year: 2003   GP:  17  W:   8 T:  0 L:   9  F:    39 A:    27 Dif:    12  Pct:  47.1 %  GF/GP:  2.29 GA/GP:  1.59 +/-:   0.71
year: 2004   GP:  20  W:  15 T:  1 L:   4  F:    71 A:    14 Dif:    57  Pct:  77.5 %  GF/GP:  3.55 GA/GP:  0.70 +/-:   2.85
year: 2005   GP:  17  W:  12 T:  2 L:   3  F:    65 A:    23 Dif:    42  Pct:  76.5 %  GF/GP:  3.82 GA/GP:  1.35 +/-:   2.47
year: 2006   GP:  18  W:  14 T:  0 L:   4  F:    83 A:    20 Dif:    63  Pct:  77.8 %  GF/GP:  4.61 GA/GP:  1.11 +/-:   3.50
year: 2007   GP:  17  W:  11 T:  1 L:   5  F:    48 A:    15 Dif:    33  Pct:  67.6 %  GF/GP:  2.82 GA/GP:  0.88 +/-:   1.94
year: 2008   GP:  17  W:  10 T:  0 L:   7  F:    67 A:    23 Dif:    44  Pct:  58.8 %  GF/GP:  3.94 GA/GP:  1.35 +/-:   2.59
year: 2009   GP:  19  W:  14 T:  1 L:   4  F:    74 A:    26 Dif:    48  Pct:  76.3 %  GF/GP:  3.89 GA/GP:  1.37 +/-:   2.53
year: 2010   GP:  18  W:  15 T:  0 L:   3  F:    98 A:    17 Dif:    81  Pct:  83.3 %  GF/GP:  5.44 GA/GP:  0.94 +/-:   4.50
year: 2011   GP:  19  W:  13 T:  2 L:   4  F:    52 A:    16 Dif:    36  Pct:  73.7 %  GF/GP:  2.74 GA/GP:  0.84 +/-:   1.89
year: 2012   GP:  18  W:   6 T:  2 L:  10  F:    53 A:    35 Dif:    18  Pct:  38.9 %  GF/GP:  2.94 GA/GP:  1.94 +/-:   1.00
year: 2013   GP:  20  W:  13 T:  1 L:   6  F:    73 A:    32 Dif:    41  Pct:  67.5 %  GF/GP:  3.65 GA/GP:  1.60 +/-:   2.05
year: 2014   GP:  19  W:   9 T:  0 L:  10  F:    23 A:    40 Dif:   -17  Pct:  47.4 %  GF/GP:  1.21 GA/GP:  2.11 +/-:  -0.89
total:       GP: 219  W: 140 T: 10 L:  69  F:   746 A:   288 Dif:   458  Pct:  66.2 %  GF/GP:  3.41 GA/GP:  1.32 +/-:   2.09
