year: 2003   GP:  10  W:   0 T:  0 L:  10  F:    87 A:   442 Dif:  -355  Pct:   0.0 %  GF/GP:  8.70 GA/GP: 44.20 +/-: -35.50
year: 2004   GP:   9  W:   0 T:  0 L:   9  F:    37 A:   347 Dif:  -310  Pct:   0.0 %  GF/GP:  4.11 GA/GP: 38.56 +/-: -34.44
year: 2005   GP:  10  W:   2 T:  0 L:   8  F:   120 A:   350 Dif:  -230  Pct:  20.0 %  GF/GP: 12.00 GA/GP: 35.00 +/-: -23.00
year: 2006   GP:   9  W:   1 T:  0 L:   8  F:    86 A:   279 Dif:  -193  Pct:  11.1 %  GF/GP:  9.56 GA/GP: 31.00 +/-: -21.44
year: 2007   GP:   9  W:   2 T:  0 L:   7  F:   122 A:   260 Dif:  -138  Pct:  22.2 %  GF/GP: 13.56 GA/GP: 28.89 +/-: -15.33
year: 2008   GP:   9  W:   5 T:  0 L:   4  F:   162 A:   166 Dif:    -4  Pct:  55.6 %  GF/GP: 18.00 GA/GP: 18.44 +/-:  -0.44
year: 2009   GP:   9  W:   0 T:  0 L:   9  F:    83 A:   253 Dif:  -170  Pct:   0.0 %  GF/GP:  9.22 GA/GP: 28.11 +/-: -18.89
year: 2010   GP:   9  W:   1 T:  0 L:   8  F:   137 A:   431 Dif:  -294  Pct:  11.1 %  GF/GP: 15.22 GA/GP: 47.89 +/-: -32.67
year: 2011   GP:  10  W:   3 T:  0 L:   7  F:   117 A:   269 Dif:  -152  Pct:  30.0 %  GF/GP: 11.70 GA/GP: 26.90 +/-: -15.20
year: 2012   GP:   9  W:   3 T:  0 L:   6  F:   193 A:   276 Dif:   -83  Pct:  33.3 %  GF/GP: 21.44 GA/GP: 30.67 +/-:  -9.22
year: 2013   GP:  11  W:   8 T:  0 L:   3  F:   356 A:   246 Dif:   110  Pct:  72.7 %  GF/GP: 32.36 GA/GP: 22.36 +/-:  10.00
year: 2014   GP:   9  W:   5 T:  0 L:   4  F:   279 A:   201 Dif:    78  Pct:  55.6 %  GF/GP: 31.00 GA/GP: 22.33 +/-:   8.67
total:       GP: 113  W:  30 T:  0 L:  83  F:  1779 A:  3520 Dif: -1741  Pct:  26.5 %  GF/GP: 15.74 GA/GP: 31.15 +/-: -15.41
