year: 2003   GP:  24  W:   7 T:  0 L:  17  F:  1045 A:  1301 Dif:  -256  Pct:  29.2 %  GF/GP: 43.54 GA/GP: 54.21 +/-: -10.67
year: 2004   GP:  24  W:  21 T:  0 L:   3  F:  1569 A:  1210 Dif:   359  Pct:  87.5 %  GF/GP: 65.38 GA/GP: 50.42 +/-:  14.96
year: 2005   GP:  22  W:   8 T:  0 L:  14  F:  1188 A:  1287 Dif:   -99  Pct:  36.4 %  GF/GP: 54.00 GA/GP: 58.50 +/-:  -4.50
year: 2006   GP:  24  W:   4 T:  0 L:  20  F:  1180 A:  1473 Dif:  -293  Pct:  16.7 %  GF/GP: 49.17 GA/GP: 61.38 +/-: -12.21
year: 2007   GP:  23  W:   7 T:  0 L:  16  F:  1317 A:  1431 Dif:  -114  Pct:  30.4 %  GF/GP: 57.26 GA/GP: 62.22 +/-:  -4.96
year: 2008   GP:  22  W:  14 T:  0 L:   8  F:  1379 A:  1306 Dif:    73  Pct:  63.6 %  GF/GP: 62.68 GA/GP: 59.36 +/-:   3.32
year: 2009   GP:  21  W:   6 T:  0 L:  15  F:  1235 A:  1459 Dif:  -224  Pct:  28.6 %  GF/GP: 58.81 GA/GP: 69.48 +/-: -10.67
year: 2010   GP:  23  W:  11 T:  0 L:  12  F:  1337 A:  1343 Dif:    -6  Pct:  47.8 %  GF/GP: 58.13 GA/GP: 58.39 +/-:  -0.26
year: 2011   GP:  23  W:   7 T:  0 L:  16  F:  1086 A:  1342 Dif:  -256  Pct:  30.4 %  GF/GP: 47.22 GA/GP: 58.35 +/-: -11.13
year: 2012   GP:  22  W:   4 T:  0 L:  18  F:  1069 A:  1381 Dif:  -312  Pct:  18.2 %  GF/GP: 48.59 GA/GP: 62.77 +/-: -14.18
year: 2013   GP:  20  W:   8 T:  0 L:  12  F:  1010 A:  1145 Dif:  -135  Pct:  40.0 %  GF/GP: 50.50 GA/GP: 57.25 +/-:  -6.75
total:       GP: 248  W:  97 T:  0 L: 151  F: 13415 A: 14678 Dif: -1263  Pct:  39.1 %  GF/GP: 54.09 GA/GP: 59.19 +/-:  -5.09
