year: 2003   GP:  12  W:   0 T:  0 L:  12  F:    22 A:   176 Dif:  -154  Pct:   0.0 %  GF/GP:  1.83 GA/GP: 14.67 +/-: -12.83
year: 2004   GP:  15  W:   3 T:  0 L:  12  F:    96 A:   183 Dif:   -87  Pct:  20.0 %  GF/GP:  6.40 GA/GP: 12.20 +/-:  -5.80
year: 2005   GP:  17  W:   8 T:  0 L:   9  F:    90 A:   111 Dif:   -21  Pct:  47.1 %  GF/GP:  5.29 GA/GP:  6.53 +/-:  -1.24
year: 2006   GP:  17  W:   3 T:  0 L:  14  F:    79 A:   207 Dif:  -128  Pct:  17.6 %  GF/GP:  4.65 GA/GP: 12.18 +/-:  -7.53
year: 2007   GP:  17  W:   5 T:  0 L:  12  F:    89 A:   142 Dif:   -53  Pct:  29.4 %  GF/GP:  5.24 GA/GP:  8.35 +/-:  -3.12
year: 2008   GP:  16  W:   8 T:  0 L:   8  F:   171 A:   131 Dif:    40  Pct:  50.0 %  GF/GP: 10.69 GA/GP:  8.19 +/-:   2.50
year: 2009   GP:  18  W:   9 T:  0 L:   9  F:   156 A:   133 Dif:    23  Pct:  50.0 %  GF/GP:  8.67 GA/GP:  7.39 +/-:   1.28
year: 2010   GP:  16  W:   6 T:  0 L:  10  F:   115 A:   106 Dif:     9  Pct:  37.5 %  GF/GP:  7.19 GA/GP:  6.63 +/-:   0.56
year: 2011   GP:  20  W:  10 T:  0 L:  10  F:   175 A:   177 Dif:    -2  Pct:  50.0 %  GF/GP:  8.75 GA/GP:  8.85 +/-:  -0.10
year: 2012   GP:  18  W:   5 T:  0 L:  13  F:   112 A:   188 Dif:   -76  Pct:  27.8 %  GF/GP:  6.22 GA/GP: 10.44 +/-:  -4.22
year: 2013   GP:  15  W:   5 T:  0 L:  10  F:    97 A:   183 Dif:   -86  Pct:  33.3 %  GF/GP:  6.47 GA/GP: 12.20 +/-:  -5.73
total:       GP: 181  W:  62 T:  0 L: 119  F:  1202 A:  1737 Dif:  -535  Pct:  34.3 %  GF/GP:  6.64 GA/GP:  9.60 +/-:  -2.96
