year: 2003   GP:  25  W:  17 T:  0 L:   8  F:  1301 A:  1062 Dif:   239  Pct:  68.0 %  GF/GP: 52.04 GA/GP: 42.48 +/-:   9.56
year: 2004   GP:  24  W:  18 T:  0 L:   6  F:  1284 A:  1167 Dif:   117  Pct:  75.0 %  GF/GP: 53.50 GA/GP: 48.63 +/-:   4.88
year: 2005   GP:  25  W:  22 T:  0 L:   3  F:  1665 A:  1138 Dif:   527  Pct:  88.0 %  GF/GP: 66.60 GA/GP: 45.52 +/-:  21.08
year: 2006   GP:  28  W:  20 T:  0 L:   8  F:  1677 A:  1415 Dif:   262  Pct:  71.4 %  GF/GP: 59.89 GA/GP: 50.54 +/-:   9.36
year: 2007   GP:  26  W:  24 T:  0 L:   2  F:  1616 A:  1067 Dif:   549  Pct:  92.3 %  GF/GP: 62.15 GA/GP: 41.04 +/-:  21.12
year: 2008   GP:  23  W:  18 T:  0 L:   5  F:  1271 A:  1028 Dif:   243  Pct:  78.3 %  GF/GP: 55.26 GA/GP: 44.70 +/-:  10.57
year: 2009   GP:  23  W:  17 T:  0 L:   6  F:  1236 A:  1001 Dif:   235  Pct:  73.9 %  GF/GP: 53.74 GA/GP: 43.52 +/-:  10.22
year: 2010   GP:  22  W:  10 T:  0 L:  12  F:  1161 A:   998 Dif:   163  Pct:  45.5 %  GF/GP: 52.77 GA/GP: 45.36 +/-:   7.41
year: 2011   GP:  23  W:  12 T:  0 L:  11  F:  1146 A:  1081 Dif:    65  Pct:  52.2 %  GF/GP: 49.83 GA/GP: 47.00 +/-:   2.83
year: 2012   GP:  24  W:  13 T:  0 L:  11  F:  1248 A:  1132 Dif:   116  Pct:  54.2 %  GF/GP: 52.00 GA/GP: 47.17 +/-:   4.83
year: 2013   GP:  23  W:  17 T:  0 L:   6  F:  1463 A:   980 Dif:   483  Pct:  73.9 %  GF/GP: 63.61 GA/GP: 42.61 +/-:  21.00
total:       GP: 266  W: 188 T:  0 L:  78  F: 15068 A: 12069 Dif:  2999  Pct:  70.7 %  GF/GP: 56.65 GA/GP: 45.37 +/-:  11.27
