year: 2003   GP:  24  W:  13 T:  0 L:  11  F:  1212 A:  1130 Dif:    82  Pct:  54.2 %  GF/GP: 50.50 GA/GP: 47.08 +/-:   3.42
year: 2004   GP:  26  W:  17 T:  0 L:   9  F:  1522 A:  1361 Dif:   161  Pct:  65.4 %  GF/GP: 58.54 GA/GP: 52.35 +/-:   6.19
year: 2005   GP:  26  W:  22 T:  0 L:   4  F:  1571 A:  1276 Dif:   295  Pct:  84.6 %  GF/GP: 60.42 GA/GP: 49.08 +/-:  11.35
year: 2006   GP:  23  W:  10 T:  0 L:  13  F:  1394 A:  1401 Dif:    -7  Pct:  43.5 %  GF/GP: 60.61 GA/GP: 60.91 +/-:  -0.30
year: 2007   GP:  24  W:   5 T:  0 L:  19  F:  1282 A:  1576 Dif:  -294  Pct:  20.8 %  GF/GP: 53.42 GA/GP: 65.67 +/-: -12.25
year: 2008   GP:  22  W:   8 T:  0 L:  14  F:  1034 A:  1144 Dif:  -110  Pct:  36.4 %  GF/GP: 47.00 GA/GP: 52.00 +/-:  -5.00
year: 2009   GP:  20  W:   7 T:  0 L:  13  F:  1100 A:  1093 Dif:     7  Pct:  35.0 %  GF/GP: 55.00 GA/GP: 54.65 +/-:   0.35
year: 2010   GP:  21  W:  10 T:  0 L:  11  F:  1173 A:  1247 Dif:   -74  Pct:  47.6 %  GF/GP: 55.86 GA/GP: 59.38 +/-:  -3.52
year: 2011   GP:  24  W:  13 T:  0 L:  11  F:  1287 A:  1245 Dif:    42  Pct:  54.2 %  GF/GP: 53.63 GA/GP: 51.88 +/-:   1.75
year: 2012   GP:  23  W:  12 T:  0 L:  11  F:  1481 A:  1417 Dif:    64  Pct:  52.2 %  GF/GP: 64.39 GA/GP: 61.61 +/-:   2.78
year: 2013   GP:  24  W:  20 T:  0 L:   4  F:  1556 A:  1271 Dif:   285  Pct:  83.3 %  GF/GP: 64.83 GA/GP: 52.96 +/-:  11.88
total:       GP: 257  W: 137 T:  0 L: 120  F: 14612 A: 14161 Dif:   451  Pct:  53.3 %  GF/GP: 56.86 GA/GP: 55.10 +/-:   1.75
