year: 2003   GP:  18  W:   7 T:  0 L:  11  F:    97 A:   117 Dif:   -20  Pct:  38.9 %  GF/GP:  5.39 GA/GP:  6.50 +/-:  -1.11
year: 2004   GP:  16  W:   1 T:  0 L:  15  F:    28 A:   147 Dif:  -119  Pct:   6.3 %  GF/GP:  1.75 GA/GP:  9.19 +/-:  -7.44
year: 2005   GP:  18  W:   4 T:  0 L:  14  F:    46 A:   156 Dif:  -110  Pct:  22.2 %  GF/GP:  2.56 GA/GP:  8.67 +/-:  -6.11
year: 2006   GP:  19  W:   3 T:  0 L:  16  F:    46 A:   114 Dif:   -68  Pct:  15.8 %  GF/GP:  2.42 GA/GP:  6.00 +/-:  -3.58
year: 2007   GP:  20  W:   1 T:  0 L:  19  F:    47 A:   153 Dif:  -106  Pct:   5.0 %  GF/GP:  2.35 GA/GP:  7.65 +/-:  -5.30
year: 2008   GP:  17  W:   2 T:  0 L:  15  F:    43 A:   125 Dif:   -82  Pct:  11.8 %  GF/GP:  2.53 GA/GP:  7.35 +/-:  -4.82
year: 2009   GP:  17  W:   3 T:  0 L:  14  F:    33 A:   161 Dif:  -128  Pct:  17.6 %  GF/GP:  1.94 GA/GP:  9.47 +/-:  -7.53
year: 2010   GP:  15  W:   3 T:  0 L:  12  F:    43 A:   142 Dif:   -99  Pct:  20.0 %  GF/GP:  2.87 GA/GP:  9.47 +/-:  -6.60
year: 2011   GP:  19  W:   1 T:  0 L:  18  F:    66 A:   221 Dif:  -155  Pct:   5.3 %  GF/GP:  3.47 GA/GP: 11.63 +/-:  -8.16
year: 2012   GP:  18  W:   4 T:  0 L:  14  F:    85 A:   162 Dif:   -77  Pct:  22.2 %  GF/GP:  4.72 GA/GP:  9.00 +/-:  -4.28
year: 2013   GP:  16  W:   4 T:  0 L:  12  F:    89 A:   135 Dif:   -46  Pct:  25.0 %  GF/GP:  5.56 GA/GP:  8.44 +/-:  -2.88
total:       GP: 193  W:  33 T:  0 L: 160  F:   623 A:  1633 Dif: -1010  Pct:  17.1 %  GF/GP:  3.23 GA/GP:  8.46 +/-:  -5.23
