year: 2003   GP:  24  W:   9 T:  0 L:  15  F:   849 A:  1076 Dif:  -227  Pct:  37.5 %  GF/GP: 35.38 GA/GP: 44.83 +/-:  -9.46
year: 2004   GP:  24  W:  10 T:  0 L:  14  F:   934 A:  1081 Dif:  -147  Pct:  41.7 %  GF/GP: 38.92 GA/GP: 45.04 +/-:  -6.13
year: 2005   GP:  25  W:  15 T:  0 L:  10  F:  1166 A:  1062 Dif:   104  Pct:  60.0 %  GF/GP: 46.64 GA/GP: 42.48 +/-:   4.16
year: 2006   GP:  25  W:  18 T:  0 L:   7  F:  1275 A:   957 Dif:   318  Pct:  72.0 %  GF/GP: 51.00 GA/GP: 38.28 +/-:  12.72
year: 2007   GP:  24  W:  12 T:  0 L:  12  F:  1032 A:  1104 Dif:   -72  Pct:  50.0 %  GF/GP: 43.00 GA/GP: 46.00 +/-:  -3.00
year: 2008   GP:  22  W:   9 T:  0 L:  13  F:   920 A:  1121 Dif:  -201  Pct:  40.9 %  GF/GP: 41.82 GA/GP: 50.95 +/-:  -9.14
year: 2009   GP:  20  W:   5 T:  0 L:  15  F:   813 A:   991 Dif:  -178  Pct:  25.0 %  GF/GP: 40.65 GA/GP: 49.55 +/-:  -8.90
year: 2010   GP:  22  W:  12 T:  0 L:  10  F:  1010 A:   889 Dif:   121  Pct:  54.5 %  GF/GP: 45.91 GA/GP: 40.41 +/-:   5.50
year: 2011   GP:  22  W:  18 T:  0 L:   4  F:  1261 A:   917 Dif:   344  Pct:  81.8 %  GF/GP: 57.32 GA/GP: 41.68 +/-:  15.64
year: 2012   GP:  22  W:   8 T:  0 L:  14  F:   885 A:  1053 Dif:  -168  Pct:  36.4 %  GF/GP: 40.23 GA/GP: 47.86 +/-:  -7.64
year: 2013   GP:  20  W:   3 T:  0 L:  17  F:   654 A:  1099 Dif:  -445  Pct:  15.0 %  GF/GP: 32.70 GA/GP: 54.95 +/-: -22.25
total:       GP: 250  W: 119 T:  0 L: 131  F: 10799 A: 11350 Dif:  -551  Pct:  47.6 %  GF/GP: 43.20 GA/GP: 45.40 +/-:  -2.20
