year: 2003   GP:  23  W:   3 T:  0 L:  20  F:   776 A:  1237 Dif:  -461  Pct:  13.0 %  GF/GP: 33.74 GA/GP: 53.78 +/-: -20.04
year: 2004   GP:  24  W:   3 T:  0 L:  21  F:   792 A:  1305 Dif:  -513  Pct:  12.5 %  GF/GP: 33.00 GA/GP: 54.38 +/-: -21.38
year: 2005   GP:  24  W:   7 T:  0 L:  17  F:   837 A:  1124 Dif:  -287  Pct:  29.2 %  GF/GP: 34.88 GA/GP: 46.83 +/-: -11.96
year: 2006   GP:  24  W:   1 T:  0 L:  23  F:   666 A:  1191 Dif:  -525  Pct:   4.2 %  GF/GP: 27.75 GA/GP: 49.63 +/-: -21.88
year: 2007   GP:  24  W:   9 T:  0 L:  15  F:   996 A:  1159 Dif:  -163  Pct:  37.5 %  GF/GP: 41.50 GA/GP: 48.29 +/-:  -6.79
year: 2008   GP:  22  W:   7 T:  0 L:  15  F:   898 A:  1079 Dif:  -181  Pct:  31.8 %  GF/GP: 40.82 GA/GP: 49.05 +/-:  -8.23
year: 2009   GP:  22  W:  17 T:  0 L:   5  F:  1009 A:   808 Dif:   201  Pct:  77.3 %  GF/GP: 45.86 GA/GP: 36.73 +/-:   9.14
year: 2010   GP:  25  W:  21 T:  0 L:   4  F:  1322 A:   807 Dif:   515  Pct:  84.0 %  GF/GP: 52.88 GA/GP: 32.28 +/-:  20.60
year: 2011   GP:  22  W:  17 T:  0 L:   5  F:  1156 A:   761 Dif:   395  Pct:  77.3 %  GF/GP: 52.55 GA/GP: 34.59 +/-:  17.95
year: 2012   GP:  24  W:  20 T:  0 L:   4  F:  1259 A:   866 Dif:   393  Pct:  83.3 %  GF/GP: 52.46 GA/GP: 36.08 +/-:  16.38
year: 2013   GP:  20  W:   8 T:  0 L:  12  F:   852 A:   864 Dif:   -12  Pct:  40.0 %  GF/GP: 42.60 GA/GP: 43.20 +/-:  -0.60
total:       GP: 254  W: 113 T:  0 L: 141  F: 10563 A: 11201 Dif:  -638  Pct:  44.5 %  GF/GP: 41.59 GA/GP: 44.10 +/-:  -2.51
