year: 2003   GP:  27  W:  18 T:  0 L:   9  F:  1436 A:  1169 Dif:   267  Pct:  66.7 %  GF/GP: 53.19 GA/GP: 43.30 +/-:   9.89
year: 2004   GP:  26  W:  20 T:  0 L:   6  F:  1340 A:   971 Dif:   369  Pct:  76.9 %  GF/GP: 51.54 GA/GP: 37.35 +/-:  14.19
year: 2005   GP:  33  W:  30 T:  0 L:   3  F:  1938 A:  1177 Dif:   761  Pct:  90.9 %  GF/GP: 58.73 GA/GP: 35.67 +/-:  23.06
year: 2006   GP:  33  W:  31 T:  0 L:   2  F:  1928 A:  1233 Dif:   695  Pct:  93.9 %  GF/GP: 58.42 GA/GP: 37.36 +/-:  21.06
year: 2007   GP:  25  W:  20 T:  0 L:   5  F:  1307 A:  1011 Dif:   296  Pct:  80.0 %  GF/GP: 52.28 GA/GP: 40.44 +/-:  11.84
year: 2008   GP:  24  W:  16 T:  0 L:   8  F:  1227 A:  1020 Dif:   207  Pct:  66.7 %  GF/GP: 51.13 GA/GP: 42.50 +/-:   8.63
year: 2009   GP:  29  W:  27 T:  0 L:   2  F:  1898 A:  1222 Dif:   676  Pct:  93.1 %  GF/GP: 65.45 GA/GP: 42.14 +/-:  23.31
year: 2010   GP:  27  W:  15 T:  0 L:  12  F:  1396 A:  1211 Dif:   185  Pct:  55.6 %  GF/GP: 51.70 GA/GP: 44.85 +/-:   6.85
year: 2011   GP:  28  W:  25 T:  0 L:   3  F:  1631 A:  1075 Dif:   556  Pct:  89.3 %  GF/GP: 58.25 GA/GP: 38.39 +/-:  19.86
year: 2012   GP:  27  W:  22 T:  0 L:   5  F:  1589 A:   948 Dif:   641  Pct:  81.5 %  GF/GP: 58.85 GA/GP: 35.11 +/-:  23.74
year: 2013   GP:  22  W:  18 T:  0 L:   4  F:  1087 A:   800 Dif:   287  Pct:  81.8 %  GF/GP: 49.41 GA/GP: 36.36 +/-:  13.05
total:       GP: 301  W: 242 T:  0 L:  59  F: 16777 A: 11837 Dif:  4940  Pct:  80.4 %  GF/GP: 55.74 GA/GP: 39.33 +/-:  16.41
