year: 2003   GP:  19  W:   6 T:  0 L:  13  F:    91 A:   135 Dif:   -44  Pct:  31.6 %  GF/GP:  4.79 GA/GP:  7.11 +/-:  -2.32
year: 2004   GP:  19  W:   7 T:  0 L:  12  F:   116 A:   140 Dif:   -24  Pct:  36.8 %  GF/GP:  6.11 GA/GP:  7.37 +/-:  -1.26
year: 2005   GP:  18  W:   9 T:  0 L:   9  F:   111 A:   109 Dif:     2  Pct:  50.0 %  GF/GP:  6.17 GA/GP:  6.06 +/-:   0.11
year: 2006   GP:  21  W:   5 T:  0 L:  16  F:   146 A:   168 Dif:   -22  Pct:  23.8 %  GF/GP:  6.95 GA/GP:  8.00 +/-:  -1.05
year: 2007   GP:  19  W:  10 T:  0 L:   9  F:   115 A:   100 Dif:    15  Pct:  52.6 %  GF/GP:  6.05 GA/GP:  5.26 +/-:   0.79
year: 2008   GP:  18  W:  11 T:  0 L:   7  F:   131 A:    96 Dif:    35  Pct:  61.1 %  GF/GP:  7.28 GA/GP:  5.33 +/-:   1.94
year: 2009   GP:  20  W:  11 T:  0 L:   9  F:   188 A:   151 Dif:    37  Pct:  55.0 %  GF/GP:  9.40 GA/GP:  7.55 +/-:   1.85
year: 2010   GP:  19  W:   7 T:  0 L:  12  F:   123 A:   169 Dif:   -46  Pct:  36.8 %  GF/GP:  6.47 GA/GP:  8.89 +/-:  -2.42
year: 2011   GP:  20  W:  10 T:  0 L:  10  F:   115 A:    98 Dif:    17  Pct:  50.0 %  GF/GP:  5.75 GA/GP:  4.90 +/-:   0.85
year: 2012   GP:  20  W:  10 T:  0 L:  10  F:   102 A:   122 Dif:   -20  Pct:  50.0 %  GF/GP:  5.10 GA/GP:  6.10 +/-:  -1.00
year: 2013   GP:  20  W:  11 T:  0 L:   9  F:   151 A:   103 Dif:    48  Pct:  55.0 %  GF/GP:  7.55 GA/GP:  5.15 +/-:   2.40
total:       GP: 213  W:  97 T:  0 L: 116  F:  1389 A:  1391 Dif:    -2  Pct:  45.5 %  GF/GP:  6.52 GA/GP:  6.53 +/-:  -0.01
