year: 2003   GP:  24  W:  12 T:  0 L:  12  F:  1045 A:  1077 Dif:   -32  Pct:  50.0 %  GF/GP: 43.54 GA/GP: 44.88 +/-:  -1.33
year: 2004   GP:  23  W:   9 T:  0 L:  14  F:  1032 A:  1102 Dif:   -70  Pct:  39.1 %  GF/GP: 44.87 GA/GP: 47.91 +/-:  -3.04
year: 2005   GP:  23  W:   2 T:  0 L:  21  F:   829 A:  1388 Dif:  -559  Pct:   8.7 %  GF/GP: 36.04 GA/GP: 60.35 +/-: -24.30
year: 2006   GP:  24  W:   6 T:  0 L:  18  F:   924 A:  1210 Dif:  -286  Pct:  25.0 %  GF/GP: 38.50 GA/GP: 50.42 +/-: -11.92
year: 2007   GP:  25  W:   6 T:  0 L:  19  F:  1039 A:  1342 Dif:  -303  Pct:  24.0 %  GF/GP: 41.56 GA/GP: 53.68 +/-: -12.12
year: 2008   GP:  23  W:   7 T:  0 L:  16  F:   899 A:   989 Dif:   -90  Pct:  30.4 %  GF/GP: 39.09 GA/GP: 43.00 +/-:  -3.91
year: 2009   GP:  23  W:  14 T:  0 L:   9  F:  1255 A:  1017 Dif:   238  Pct:  60.9 %  GF/GP: 54.57 GA/GP: 44.22 +/-:  10.35
year: 2010   GP:  21  W:   7 T:  0 L:  14  F:   806 A:   948 Dif:  -142  Pct:  33.3 %  GF/GP: 38.38 GA/GP: 45.14 +/-:  -6.76
year: 2011   GP:  24  W:  12 T:  0 L:  12  F:  1179 A:  1162 Dif:    17  Pct:  50.0 %  GF/GP: 49.13 GA/GP: 48.42 +/-:   0.71
year: 2012   GP:  23  W:  16 T:  0 L:   7  F:  1307 A:  1003 Dif:   304  Pct:  69.6 %  GF/GP: 56.83 GA/GP: 43.61 +/-:  13.22
year: 2013   GP:  23  W:  16 T:  0 L:   7  F:  1270 A:  1109 Dif:   161  Pct:  69.6 %  GF/GP: 55.22 GA/GP: 48.22 +/-:   7.00
total:       GP: 256  W: 107 T:  0 L: 149  F: 11585 A: 12347 Dif:  -762  Pct:  41.8 %  GF/GP: 45.25 GA/GP: 48.23 +/-:  -2.98
