year: 2003   GP:  23  W:   3 T:  0 L:  20  F:  1120 A:  1435 Dif:  -315  Pct:  13.0 %  GF/GP: 48.70 GA/GP: 62.39 +/-: -13.70
year: 2004   GP:  24  W:  14 T:  0 L:  10  F:  1189 A:  1215 Dif:   -26  Pct:  58.3 %  GF/GP: 49.54 GA/GP: 50.63 +/-:  -1.08
year: 2005   GP:  26  W:  20 T:  0 L:   6  F:  1558 A:  1220 Dif:   338  Pct:  76.9 %  GF/GP: 59.92 GA/GP: 46.92 +/-:  13.00
year: 2006   GP:  24  W:   8 T:  0 L:  16  F:  1184 A:  1455 Dif:  -271  Pct:  33.3 %  GF/GP: 49.33 GA/GP: 60.63 +/-: -11.29
year: 2007   GP:  24  W:   3 T:  0 L:  21  F:  1099 A:  1521 Dif:  -422  Pct:  12.5 %  GF/GP: 45.79 GA/GP: 63.38 +/-: -17.58
year: 2008   GP:  22  W:   7 T:  0 L:  15  F:  1040 A:  1329 Dif:  -289  Pct:  31.8 %  GF/GP: 47.27 GA/GP: 60.41 +/-: -13.14
year: 2009   GP:  20  W:   9 T:  0 L:  11  F:  1023 A:  1140 Dif:  -117  Pct:  45.0 %  GF/GP: 51.15 GA/GP: 57.00 +/-:  -5.85
year: 2010   GP:  22  W:  10 T:  0 L:  12  F:  1154 A:  1217 Dif:   -63  Pct:  45.5 %  GF/GP: 52.45 GA/GP: 55.32 +/-:  -2.86
year: 2011   GP:  21  W:  14 T:  0 L:   7  F:  1206 A:  1125 Dif:    81  Pct:  66.7 %  GF/GP: 57.43 GA/GP: 53.57 +/-:   3.86
year: 2012   GP:  21  W:   0 T:  0 L:  21  F:   980 A:  1502 Dif:  -522  Pct:   0.0 %  GF/GP: 46.67 GA/GP: 71.52 +/-: -24.86
year: 2013   GP:  21  W:   2 T:  0 L:  19  F:   952 A:  1338 Dif:  -386  Pct:   9.5 %  GF/GP: 45.33 GA/GP: 63.71 +/-: -18.38
total:       GP: 248  W:  90 T:  0 L: 158  F: 12505 A: 14497 Dif: -1992  Pct:  36.3 %  GF/GP: 50.42 GA/GP: 58.46 +/-:  -8.03
