year: 2003   GP:  12  W:   9 T:  0 L:   3  F:   337 A:   170 Dif:   167  Pct:  75.0 %  GF/GP: 28.08 GA/GP: 14.17 +/-:  13.92
year: 2004   GP:  16  W:  12 T:  0 L:   4  F:   422 A:   246 Dif:   176  Pct:  75.0 %  GF/GP: 26.38 GA/GP: 15.38 +/-:  11.00
year: 2005   GP:  13  W:  12 T:  0 L:   1  F:   410 A:   108 Dif:   302  Pct:  92.3 %  GF/GP: 31.54 GA/GP:  8.31 +/-:  23.23
year: 2006   GP:  13  W:  12 T:  0 L:   1  F:   424 A:    77 Dif:   347  Pct:  92.3 %  GF/GP: 32.62 GA/GP:  5.92 +/-:  26.69
year: 2007   GP:  11  W:   7 T:  0 L:   4  F:   275 A:   145 Dif:   130  Pct:  63.6 %  GF/GP: 25.00 GA/GP: 13.18 +/-:  11.82
year: 2008   GP:  12  W:  10 T:  0 L:   2  F:   362 A:    86 Dif:   276  Pct:  83.3 %  GF/GP: 30.17 GA/GP:  7.17 +/-:  23.00
year: 2009   GP:  13  W:  12 T:  0 L:   1  F:   427 A:    72 Dif:   355  Pct:  92.3 %  GF/GP: 32.85 GA/GP:  5.54 +/-:  27.31
year: 2010   GP:  13  W:  12 T:  0 L:   1  F:   448 A:    96 Dif:   352  Pct:  92.3 %  GF/GP: 34.46 GA/GP:  7.38 +/-:  27.08
year: 2011   GP:  12  W:  10 T:  0 L:   2  F:   409 A:   181 Dif:   228  Pct:  83.3 %  GF/GP: 34.08 GA/GP: 15.08 +/-:  19.00
year: 2012   GP:  11  W:   9 T:  0 L:   2  F:   310 A:   134 Dif:   176  Pct:  81.8 %  GF/GP: 28.18 GA/GP: 12.18 +/-:  16.00
year: 2013   GP:   9  W:   2 T:  0 L:   7  F:   124 A:   359 Dif:  -235  Pct:  22.2 %  GF/GP: 13.78 GA/GP: 39.89 +/-: -26.11
year: 2014   GP:   9  W:   3 T:  0 L:   6  F:   210 A:   252 Dif:   -42  Pct:  33.3 %  GF/GP: 23.33 GA/GP: 28.00 +/-:  -4.67
total:       GP: 144  W: 110 T:  0 L:  34  F:  4158 A:  1926 Dif:  2232  Pct:  76.4 %  GF/GP: 28.88 GA/GP: 13.38 +/-:  15.50
