year: 2003   GP:  18  W:   2 T:  0 L:  16  F:    20 A:    90 Dif:   -70  Pct:  11.1 %  GF/GP:  1.11 GA/GP:  5.00 +/-:  -3.89
year: 2004   GP:  19  W:   3 T:  0 L:  16  F:    19 A:    98 Dif:   -79  Pct:  15.8 %  GF/GP:  1.00 GA/GP:  5.16 +/-:  -4.16
year: 2005   GP:  17  W:   5 T:  0 L:  12  F:    28 A:    68 Dif:   -40  Pct:  29.4 %  GF/GP:  1.65 GA/GP:  4.00 +/-:  -2.35
year: 2006   GP:  17  W:   4 T:  1 L:  12  F:    33 A:    74 Dif:   -41  Pct:  26.5 %  GF/GP:  1.94 GA/GP:  4.35 +/-:  -2.41
year: 2007   GP:  16  W:   4 T:  0 L:  12  F:    31 A:    79 Dif:   -48  Pct:  25.0 %  GF/GP:  1.94 GA/GP:  4.94 +/-:  -3.00
year: 2008   GP:  15  W:   4 T:  0 L:  11  F:    21 A:    47 Dif:   -26  Pct:  26.7 %  GF/GP:  1.40 GA/GP:  3.13 +/-:  -1.73
year: 2009   GP:  15  W:   1 T:  2 L:  12  F:    10 A:    58 Dif:   -48  Pct:  13.3 %  GF/GP:  0.67 GA/GP:  3.87 +/-:  -3.20
year: 2010   GP:  16  W:   8 T:  0 L:   8  F:    36 A:    42 Dif:    -6  Pct:  50.0 %  GF/GP:  2.25 GA/GP:  2.63 +/-:  -0.38
year: 2011   GP:  17  W:  11 T:  0 L:   6  F:    39 A:    20 Dif:    19  Pct:  64.7 %  GF/GP:  2.29 GA/GP:  1.18 +/-:   1.12
year: 2012   GP:  18  W:   9 T:  0 L:   9  F:    56 A:    34 Dif:    22  Pct:  50.0 %  GF/GP:  3.11 GA/GP:  1.89 +/-:   1.22
year: 2013   GP:  19  W:  12 T:  1 L:   6  F:    61 A:    15 Dif:    46  Pct:  65.8 %  GF/GP:  3.21 GA/GP:  0.79 +/-:   2.42
year: 2014   GP:  18  W:  10 T:  1 L:   7  F:    22 A:    27 Dif:    -5  Pct:  58.3 %  GF/GP:  1.22 GA/GP:  1.50 +/-:  -0.28
total:       GP: 205  W:  73 T:  5 L: 127  F:   376 A:   652 Dif:  -276  Pct:  36.8 %  GF/GP:  1.83 GA/GP:  3.18 +/-:  -1.35
