year: 2003   GP:  24  W:  14 T:  0 L:  10  F:  1193 A:  1175 Dif:    18  Pct:  58.3 %  GF/GP: 49.71 GA/GP: 48.96 +/-:   0.75
year: 2004   GP:  21  W:   5 T:  0 L:  16  F:  1008 A:  1195 Dif:  -187  Pct:  23.8 %  GF/GP: 48.00 GA/GP: 56.90 +/-:  -8.90
year: 2005   GP:  23  W:  13 T:  0 L:  10  F:  1161 A:  1174 Dif:   -13  Pct:  56.5 %  GF/GP: 50.48 GA/GP: 51.04 +/-:  -0.57
year: 2006   GP:  23  W:  12 T:  0 L:  11  F:  1128 A:  1166 Dif:   -38  Pct:  52.2 %  GF/GP: 49.04 GA/GP: 50.70 +/-:  -1.65
year: 2007   GP:  23  W:  11 T:  0 L:  12  F:   992 A:  1148 Dif:  -156  Pct:  47.8 %  GF/GP: 43.13 GA/GP: 49.91 +/-:  -6.78
year: 2008   GP:  22  W:  14 T:  0 L:   8  F:  1007 A:   976 Dif:    31  Pct:  63.6 %  GF/GP: 45.77 GA/GP: 44.36 +/-:   1.41
year: 2009   GP:  21  W:   6 T:  0 L:  15  F:   981 A:  1246 Dif:  -265  Pct:  28.6 %  GF/GP: 46.71 GA/GP: 59.33 +/-: -12.62
year: 2010   GP:  22  W:   7 T:  0 L:  15  F:  1079 A:  1249 Dif:  -170  Pct:  31.8 %  GF/GP: 49.05 GA/GP: 56.77 +/-:  -7.73
year: 2011   GP:  21  W:   7 T:  0 L:  14  F:  1202 A:  1372 Dif:  -170  Pct:  33.3 %  GF/GP: 57.24 GA/GP: 65.33 +/-:  -8.10
year: 2012   GP:  21  W:  14 T:  0 L:   7  F:  1294 A:  1044 Dif:   250  Pct:  66.7 %  GF/GP: 61.62 GA/GP: 49.71 +/-:  11.90
year: 2013   GP:  21  W:  13 T:  0 L:   8  F:  1245 A:  1138 Dif:   107  Pct:  61.9 %  GF/GP: 59.29 GA/GP: 54.19 +/-:   5.10
total:       GP: 242  W: 116 T:  0 L: 126  F: 12290 A: 12883 Dif:  -593  Pct:  47.9 %  GF/GP: 50.79 GA/GP: 53.24 +/-:  -2.45
