year: 2003   GP:  24  W:  19 T:  0 L:   5  F:  1397 A:  1256 Dif:   141  Pct:  79.2 %  GF/GP: 58.21 GA/GP: 52.33 +/-:   5.88
year: 2004   GP:  23  W:   7 T:  0 L:  16  F:  1157 A:  1269 Dif:  -112  Pct:  30.4 %  GF/GP: 50.30 GA/GP: 55.17 +/-:  -4.87
year: 2005   GP:  25  W:  13 T:  0 L:  12  F:  1418 A:  1437 Dif:   -19  Pct:  52.0 %  GF/GP: 56.72 GA/GP: 57.48 +/-:  -0.76
year: 2006   GP:  24  W:  13 T:  0 L:  11  F:  1356 A:  1386 Dif:   -30  Pct:  54.2 %  GF/GP: 56.50 GA/GP: 57.75 +/-:  -1.25
year: 2007   GP:  24  W:  10 T:  0 L:  14  F:  1418 A:  1478 Dif:   -60  Pct:  41.7 %  GF/GP: 59.08 GA/GP: 61.58 +/-:  -2.50
year: 2008   GP:  22  W:  13 T:  0 L:   9  F:  1368 A:  1363 Dif:     5  Pct:  59.1 %  GF/GP: 62.18 GA/GP: 61.95 +/-:   0.23
year: 2009   GP:  22  W:  16 T:  0 L:   6  F:  1333 A:  1204 Dif:   129  Pct:  72.7 %  GF/GP: 60.59 GA/GP: 54.73 +/-:   5.86
year: 2010   GP:  22  W:   6 T:  0 L:  16  F:  1170 A:  1256 Dif:   -86  Pct:  27.3 %  GF/GP: 53.18 GA/GP: 57.09 +/-:  -3.91
year: 2011   GP:  23  W:  19 T:  0 L:   4  F:  1457 A:  1143 Dif:   314  Pct:  82.6 %  GF/GP: 63.35 GA/GP: 49.70 +/-:  13.65
year: 2012   GP:  23  W:  17 T:  0 L:   6  F:  1405 A:  1062 Dif:   343  Pct:  73.9 %  GF/GP: 61.09 GA/GP: 46.17 +/-:  14.91
year: 2013   GP:  24  W:  21 T:  0 L:   3  F:  1521 A:  1250 Dif:   271  Pct:  87.5 %  GF/GP: 63.38 GA/GP: 52.08 +/-:  11.29
total:       GP: 256  W: 154 T:  0 L: 102  F: 15000 A: 14104 Dif:   896  Pct:  60.2 %  GF/GP: 58.59 GA/GP: 55.09 +/-:   3.50
