year: 2003   GP:  22  W:   4 T:  0 L:  18  F:  1118 A:  1351 Dif:  -233  Pct:  18.2 %  GF/GP: 50.82 GA/GP: 61.41 +/-: -10.59
year: 2004   GP:  21  W:   9 T:  0 L:  12  F:  1242 A:  1314 Dif:   -72  Pct:  42.9 %  GF/GP: 59.14 GA/GP: 62.57 +/-:  -3.43
year: 2005   GP:  22  W:  13 T:  0 L:   9  F:  1356 A:  1213 Dif:   143  Pct:  59.1 %  GF/GP: 61.64 GA/GP: 55.14 +/-:   6.50
year: 2006   GP:  23  W:  16 T:  0 L:   7  F:  1375 A:  1268 Dif:   107  Pct:  69.6 %  GF/GP: 59.78 GA/GP: 55.13 +/-:   4.65
year: 2007   GP:  23  W:  17 T:  0 L:   6  F:  1344 A:  1179 Dif:   165  Pct:  73.9 %  GF/GP: 58.43 GA/GP: 51.26 +/-:   7.17
year: 2008   GP:  19  W:   6 T:  0 L:  13  F:   989 A:  1101 Dif:  -112  Pct:  31.6 %  GF/GP: 52.05 GA/GP: 57.95 +/-:  -5.89
year: 2009   GP:  20  W:   4 T:  0 L:  16  F:   907 A:  1138 Dif:  -231  Pct:  20.0 %  GF/GP: 45.35 GA/GP: 56.90 +/-: -11.55
year: 2010   GP:  24  W:   9 T:  0 L:  15  F:  1145 A:  1338 Dif:  -193  Pct:  37.5 %  GF/GP: 47.71 GA/GP: 55.75 +/-:  -8.04
year: 2011   GP:  18  W:   9 T:  0 L:   9  F:   979 A:   980 Dif:    -1  Pct:  50.0 %  GF/GP: 54.39 GA/GP: 54.44 +/-:  -0.06
year: 2012   GP:  21  W:  12 T:  0 L:   9  F:  1316 A:  1151 Dif:   165  Pct:  57.1 %  GF/GP: 62.67 GA/GP: 54.81 +/-:   7.86
year: 2013   GP:  20  W:  15 T:  0 L:   5  F:  1468 A:  1164 Dif:   304  Pct:  75.0 %  GF/GP: 73.40 GA/GP: 58.20 +/-:  15.20
total:       GP: 233  W: 114 T:  0 L: 119  F: 13239 A: 13197 Dif:    42  Pct:  48.9 %  GF/GP: 56.82 GA/GP: 56.64 +/-:   0.18
