year: 2003   GP:  22  W:  18 T:  1 L:   3  F:   137 A:     7 Dif:   130  Pct:  84.1 %  GF/GP:  6.23 GA/GP:  0.32 +/-:   5.91
year: 2004   GP:  22  W:  14 T:  1 L:   7  F:    87 A:    18 Dif:    69  Pct:  65.9 %  GF/GP:  3.95 GA/GP:  0.82 +/-:   3.14
year: 2005   GP:  21  W:  14 T:  1 L:   6  F:    74 A:    21 Dif:    53  Pct:  69.0 %  GF/GP:  3.52 GA/GP:  1.00 +/-:   2.52
year: 2006   GP:  20  W:   8 T:  1 L:  11  F:    27 A:    54 Dif:   -27  Pct:  42.5 %  GF/GP:  1.35 GA/GP:  2.70 +/-:  -1.35
year: 2007   GP:  20  W:   8 T:  2 L:  10  F:    41 A:    49 Dif:    -8  Pct:  45.0 %  GF/GP:  2.05 GA/GP:  2.45 +/-:  -0.40
year: 2008   GP:  18  W:   7 T:  1 L:  10  F:    33 A:    35 Dif:    -2  Pct:  41.7 %  GF/GP:  1.83 GA/GP:  1.94 +/-:  -0.11
year: 2009   GP:  17  W:   6 T:  0 L:  11  F:    38 A:    45 Dif:    -7  Pct:  35.3 %  GF/GP:  2.24 GA/GP:  2.65 +/-:  -0.41
year: 2010   GP:  18  W:  10 T:  1 L:   7  F:    46 A:    21 Dif:    25  Pct:  58.3 %  GF/GP:  2.56 GA/GP:  1.17 +/-:   1.39
year: 2011   GP:  18  W:   5 T:  0 L:  13  F:    44 A:    61 Dif:   -17  Pct:  27.8 %  GF/GP:  2.44 GA/GP:  3.39 +/-:  -0.94
year: 2012   GP:  18  W:   8 T:  2 L:   8  F:    59 A:    34 Dif:    25  Pct:  50.0 %  GF/GP:  3.28 GA/GP:  1.89 +/-:   1.39
year: 2013   GP:  17  W:   4 T:  1 L:  12  F:    22 A:    54 Dif:   -32  Pct:  26.5 %  GF/GP:  1.29 GA/GP:  3.18 +/-:  -1.88
year: 2014   GP:  18  W:  10 T:  0 L:   8  F:    39 A:    33 Dif:     6  Pct:  55.6 %  GF/GP:  2.17 GA/GP:  1.83 +/-:   0.33
total:       GP: 229  W: 112 T: 11 L: 106  F:   647 A:   432 Dif:   215  Pct:  51.3 %  GF/GP:  2.83 GA/GP:  1.89 +/-:   0.94
