year: 2003   GP:  14  W:   3 T:  0 L:  11  F:    77 A:   134 Dif:   -57  Pct:  21.4 %  GF/GP:  5.50 GA/GP:  9.57 +/-:  -4.07
year: 2004   GP:  19  W:   9 T:  0 L:  10  F:   109 A:   121 Dif:   -12  Pct:  47.4 %  GF/GP:  5.74 GA/GP:  6.37 +/-:  -0.63
year: 2005   GP:  19  W:  11 T:  0 L:   8  F:   126 A:   110 Dif:    16  Pct:  57.9 %  GF/GP:  6.63 GA/GP:  5.79 +/-:   0.84
year: 2006   GP:  19  W:  15 T:  0 L:   4  F:   164 A:    80 Dif:    84  Pct:  78.9 %  GF/GP:  8.63 GA/GP:  4.21 +/-:   4.42
year: 2007   GP:  23  W:  18 T:  0 L:   5  F:   224 A:   108 Dif:   116  Pct:  78.3 %  GF/GP:  9.74 GA/GP:  4.70 +/-:   5.04
year: 2008   GP:  16  W:  10 T:  0 L:   6  F:   127 A:    85 Dif:    42  Pct:  62.5 %  GF/GP:  7.94 GA/GP:  5.31 +/-:   2.63
year: 2009   GP:  20  W:  11 T:  0 L:   9  F:   158 A:   128 Dif:    30  Pct:  55.0 %  GF/GP:  7.90 GA/GP:  6.40 +/-:   1.50
year: 2010   GP:  16  W:   4 T:  0 L:  12  F:    66 A:   112 Dif:   -46  Pct:  25.0 %  GF/GP:  4.13 GA/GP:  7.00 +/-:  -2.88
year: 2011   GP:  20  W:  12 T:  0 L:   8  F:   113 A:    89 Dif:    24  Pct:  60.0 %  GF/GP:  5.65 GA/GP:  4.45 +/-:   1.20
year: 2012   GP:  24  W:  20 T:  0 L:   4  F:   176 A:    72 Dif:   104  Pct:  83.3 %  GF/GP:  7.33 GA/GP:  3.00 +/-:   4.33
year: 2013   GP:  17  W:  11 T:  0 L:   6  F:   128 A:   117 Dif:    11  Pct:  64.7 %  GF/GP:  7.53 GA/GP:  6.88 +/-:   0.65
total:       GP: 207  W: 124 T:  0 L:  83  F:  1468 A:  1156 Dif:   312  Pct:  59.9 %  GF/GP:  7.09 GA/GP:  5.58 +/-:   1.51
