year: 2003   GP:  13  W:   2 T:  0 L:  11  F:    54 A:   119 Dif:   -65  Pct:  15.4 %  GF/GP:  4.15 GA/GP:  9.15 +/-:  -5.00
year: 2004   GP:  15  W:   3 T:  0 L:  12  F:    69 A:   143 Dif:   -74  Pct:  20.0 %  GF/GP:  4.60 GA/GP:  9.53 +/-:  -4.93
year: 2005   GP:  18  W:   1 T:  0 L:  17  F:    41 A:   258 Dif:  -217  Pct:   5.6 %  GF/GP:  2.28 GA/GP: 14.33 +/-: -12.06
year: 2006   GP:  18  W:   2 T:  0 L:  16  F:    40 A:   202 Dif:  -162  Pct:  11.1 %  GF/GP:  2.22 GA/GP: 11.22 +/-:  -9.00
year: 2007   GP:  19  W:   0 T:  0 L:  19  F:    40 A:   231 Dif:  -191  Pct:   0.0 %  GF/GP:  2.11 GA/GP: 12.16 +/-: -10.05
year: 2008   GP:  14  W:   1 T:  0 L:  13  F:    17 A:   145 Dif:  -128  Pct:   7.1 %  GF/GP:  1.21 GA/GP: 10.36 +/-:  -9.14
year: 2009   GP:  17  W:   2 T:  0 L:  15  F:    47 A:   168 Dif:  -121  Pct:  11.8 %  GF/GP:  2.76 GA/GP:  9.88 +/-:  -7.12
year: 2010   GP:  12  W:   0 T:  0 L:  12  F:    14 A:   144 Dif:  -130  Pct:   0.0 %  GF/GP:  1.17 GA/GP: 12.00 +/-: -10.83
year: 2011   GP:  16  W:   4 T:  0 L:  12  F:   100 A:   158 Dif:   -58  Pct:  25.0 %  GF/GP:  6.25 GA/GP:  9.88 +/-:  -3.63
year: 2012   GP:  17  W:   8 T:  0 L:   9  F:    98 A:   100 Dif:    -2  Pct:  47.1 %  GF/GP:  5.76 GA/GP:  5.88 +/-:  -0.12
year: 2013   GP:  17  W:   8 T:  0 L:   9  F:    91 A:   111 Dif:   -20  Pct:  47.1 %  GF/GP:  5.35 GA/GP:  6.53 +/-:  -1.18
total:       GP: 176  W:  31 T:  0 L: 145  F:   611 A:  1779 Dif: -1168  Pct:  17.6 %  GF/GP:  3.47 GA/GP: 10.11 +/-:  -6.64
