year: 2003   GP:  21  W:  10 T:  0 L:  11  F:    43 A:    38 Dif:     5  Pct:  47.6 %  GF/GP:  2.05 GA/GP:  1.81 +/-:   0.24
year: 2004   GP:  20  W:  14 T:  1 L:   5  F:    53 A:    21 Dif:    32  Pct:  72.5 %  GF/GP:  2.65 GA/GP:  1.05 +/-:   1.60
year: 2005   GP:  24  W:  19 T:  0 L:   5  F:    94 A:    20 Dif:    74  Pct:  79.2 %  GF/GP:  3.92 GA/GP:  0.83 +/-:   3.08
year: 2006   GP:  21  W:  11 T:  2 L:   8  F:    51 A:    37 Dif:    14  Pct:  57.1 %  GF/GP:  2.43 GA/GP:  1.76 +/-:   0.67
year: 2007   GP:  19  W:   4 T:  1 L:  14  F:    27 A:    63 Dif:   -36  Pct:  23.7 %  GF/GP:  1.42 GA/GP:  3.32 +/-:  -1.89
year: 2008   GP:  18  W:   8 T:  0 L:  10  F:    44 A:    41 Dif:     3  Pct:  44.4 %  GF/GP:  2.44 GA/GP:  2.28 +/-:   0.17
year: 2009   GP:  16  W:   6 T:  0 L:  10  F:    28 A:    40 Dif:   -12  Pct:  37.5 %  GF/GP:  1.75 GA/GP:  2.50 +/-:  -0.75
year: 2010   GP:  19  W:  13 T:  1 L:   5  F:    77 A:    26 Dif:    51  Pct:  71.1 %  GF/GP:  4.05 GA/GP:  1.37 +/-:   2.68
year: 2011   GP:  18  W:  11 T:  1 L:   6  F:    55 A:    17 Dif:    38  Pct:  63.9 %  GF/GP:  3.06 GA/GP:  0.94 +/-:   2.11
year: 2012   GP:  14  W:  10 T:  0 L:   4  F:    64 A:    18 Dif:    46  Pct:  71.4 %  GF/GP:  4.57 GA/GP:  1.29 +/-:   3.29
year: 2013   GP:  20  W:  14 T:  3 L:   3  F:    56 A:    13 Dif:    43  Pct:  77.5 %  GF/GP:  2.80 GA/GP:  0.65 +/-:   2.15
year: 2014   GP:  24  W:  19 T:  1 L:   4  F:    57 A:    12 Dif:    45  Pct:  81.3 %  GF/GP:  2.38 GA/GP:  0.50 +/-:   1.88
total:       GP: 234  W: 139 T: 10 L:  85  F:   649 A:   346 Dif:   303  Pct:  61.5 %  GF/GP:  2.77 GA/GP:  1.48 +/-:   1.29
