year: 2003   GP:  20  W:  11 T:  2 L:   7  F:    35 A:    28 Dif:     7  Pct:  60.0 %  GF/GP:  1.75 GA/GP:  1.40 +/-:   0.35
year: 2004   GP:  17  W:   4 T:  3 L:  10  F:    21 A:    40 Dif:   -19  Pct:  32.4 %  GF/GP:  1.24 GA/GP:  2.35 +/-:  -1.12
year: 2005   GP:  18  W:   5 T:  1 L:  12  F:    19 A:    54 Dif:   -35  Pct:  30.6 %  GF/GP:  1.06 GA/GP:  3.00 +/-:  -1.94
year: 2006   GP:  17  W:   4 T:  2 L:  11  F:    23 A:    41 Dif:   -18  Pct:  29.4 %  GF/GP:  1.35 GA/GP:  2.41 +/-:  -1.06
year: 2007   GP:  15  W:   2 T:  0 L:  13  F:    13 A:    51 Dif:   -38  Pct:  13.3 %  GF/GP:  0.87 GA/GP:  3.40 +/-:  -2.53
year: 2008   GP:  16  W:   7 T:  0 L:   9  F:    41 A:    42 Dif:    -1  Pct:  43.8 %  GF/GP:  2.56 GA/GP:  2.63 +/-:  -0.06
year: 2009   GP:  17  W:   6 T:  0 L:  11  F:    37 A:    61 Dif:   -24  Pct:  35.3 %  GF/GP:  2.18 GA/GP:  3.59 +/-:  -1.41
year: 2010   GP:  16  W:   5 T:  0 L:  11  F:    32 A:    46 Dif:   -14  Pct:  31.3 %  GF/GP:  2.00 GA/GP:  2.88 +/-:  -0.88
year: 2011   GP:  17  W:   4 T:  0 L:  13  F:    30 A:    63 Dif:   -33  Pct:  23.5 %  GF/GP:  1.76 GA/GP:  3.71 +/-:  -1.94
year: 2012   GP:  17  W:   6 T:  0 L:  11  F:    25 A:    48 Dif:   -23  Pct:  35.3 %  GF/GP:  1.47 GA/GP:  2.82 +/-:  -1.35
year: 2013   GP:  17  W:   6 T:  2 L:   9  F:    24 A:    37 Dif:   -13  Pct:  41.2 %  GF/GP:  1.41 GA/GP:  2.18 +/-:  -0.76
year: 2014   GP:  17  W:   7 T:  0 L:  10  F:    29 A:    29 Dif:     0  Pct:  41.2 %  GF/GP:  1.71 GA/GP:  1.71 +/-:   0.00
total:       GP: 204  W:  67 T: 10 L: 127  F:   329 A:   540 Dif:  -211  Pct:  35.3 %  GF/GP:  1.61 GA/GP:  2.65 +/-:  -1.03
