year: 2003   GP:  24  W:   9 T:  0 L:  15  F:   834 A:   983 Dif:  -149  Pct:  37.5 %  GF/GP: 34.75 GA/GP: 40.96 +/-:  -6.21
year: 2004   GP:  25  W:  13 T:  0 L:  12  F:   996 A:  1081 Dif:   -85  Pct:  52.0 %  GF/GP: 39.84 GA/GP: 43.24 +/-:  -3.40
year: 2005   GP:  24  W:   8 T:  0 L:  16  F:   985 A:  1148 Dif:  -163  Pct:  33.3 %  GF/GP: 41.04 GA/GP: 47.83 +/-:  -6.79
year: 2006   GP:  24  W:   8 T:  0 L:  16  F:   877 A:  1241 Dif:  -364  Pct:  33.3 %  GF/GP: 36.54 GA/GP: 51.71 +/-: -15.17
year: 2007   GP:  23  W:   0 T:  0 L:  23  F:   577 A:  1399 Dif:  -822  Pct:   0.0 %  GF/GP: 25.09 GA/GP: 60.83 +/-: -35.74
year: 2008   GP:  19  W:   2 T:  0 L:  17  F:   608 A:  1068 Dif:  -460  Pct:  10.5 %  GF/GP: 32.00 GA/GP: 56.21 +/-: -24.21
year: 2009   GP:  20  W:   5 T:  0 L:  15  F:   764 A:  1091 Dif:  -327  Pct:  25.0 %  GF/GP: 38.20 GA/GP: 54.55 +/-: -16.35
year: 2010   GP:  22  W:   1 T:  0 L:  21  F:   635 A:  1201 Dif:  -566  Pct:   4.5 %  GF/GP: 28.86 GA/GP: 54.59 +/-: -25.73
year: 2011   GP:  23  W:  10 T:  0 L:  13  F:   910 A:   959 Dif:   -49  Pct:  43.5 %  GF/GP: 39.57 GA/GP: 41.70 +/-:  -2.13
year: 2012   GP:  22  W:  10 T:  0 L:  12  F:   903 A:  1006 Dif:  -103  Pct:  45.5 %  GF/GP: 41.05 GA/GP: 45.73 +/-:  -4.68
year: 2013   GP:  23  W:  16 T:  0 L:   7  F:   910 A:   835 Dif:    75  Pct:  69.6 %  GF/GP: 39.57 GA/GP: 36.30 +/-:   3.26
total:       GP: 249  W:  82 T:  0 L: 167  F:  8999 A: 12012 Dif: -3013  Pct:  32.9 %  GF/GP: 36.14 GA/GP: 48.24 +/-: -12.10
