year: 2003   GP:  21  W:  17 T:  0 L:   4  F:   112 A:    15 Dif:    97  Pct:  81.0 %  GF/GP:  5.33 GA/GP:  0.71 +/-:   4.62
year: 2004   GP:  25  W:  21 T:  0 L:   4  F:   164 A:    54 Dif:   110  Pct:  84.0 %  GF/GP:  6.56 GA/GP:  2.16 +/-:   4.40
year: 2005   GP:  22  W:  15 T:  0 L:   7  F:   138 A:    42 Dif:    96  Pct:  68.2 %  GF/GP:  6.27 GA/GP:  1.91 +/-:   4.36
year: 2006   GP:  24  W:  19 T:  0 L:   5  F:   160 A:    36 Dif:   124  Pct:  79.2 %  GF/GP:  6.67 GA/GP:  1.50 +/-:   5.17
year: 2007   GP:  23  W:  16 T:  0 L:   7  F:   118 A:    47 Dif:    71  Pct:  69.6 %  GF/GP:  5.13 GA/GP:  2.04 +/-:   3.09
year: 2008   GP:  18  W:   8 T:  0 L:  10  F:   128 A:    89 Dif:    39  Pct:  44.4 %  GF/GP:  7.11 GA/GP:  4.94 +/-:   2.17
year: 2009   GP:  18  W:  14 T:  0 L:   4  F:   147 A:    34 Dif:   113  Pct:  77.8 %  GF/GP:  8.17 GA/GP:  1.89 +/-:   6.28
year: 2010   GP:  15  W:   8 T:  0 L:   7  F:    63 A:    56 Dif:     7  Pct:  53.3 %  GF/GP:  4.20 GA/GP:  3.73 +/-:   0.47
year: 2011   GP:  18  W:   8 T:  0 L:  10  F:    66 A:    67 Dif:    -1  Pct:  44.4 %  GF/GP:  3.67 GA/GP:  3.72 +/-:  -0.06
year: 2012   GP:  20  W:  14 T:  0 L:   6  F:   114 A:    63 Dif:    51  Pct:  70.0 %  GF/GP:  5.70 GA/GP:  3.15 +/-:   2.55
year: 2013   GP:  14  W:   3 T:  0 L:  11  F:    65 A:   123 Dif:   -58  Pct:  21.4 %  GF/GP:  4.64 GA/GP:  8.79 +/-:  -4.14
total:       GP: 218  W: 143 T:  0 L:  75  F:  1275 A:   626 Dif:   649  Pct:  65.6 %  GF/GP:  5.85 GA/GP:  2.87 +/-:   2.98
