year: 2003   GP:  24  W:   2 T:  0 L:  22  F:  1179 A:  1552 Dif:  -373  Pct:   8.3 %  GF/GP: 49.13 GA/GP: 64.67 +/-: -15.54
year: 2004   GP:  24  W:  11 T:  0 L:  13  F:  1397 A:  1339 Dif:    58  Pct:  45.8 %  GF/GP: 58.21 GA/GP: 55.79 +/-:   2.42
year: 2005   GP:  24  W:  14 T:  0 L:  10  F:  1625 A:  1379 Dif:   246  Pct:  58.3 %  GF/GP: 67.71 GA/GP: 57.46 +/-:  10.25
year: 2006   GP:  26  W:  17 T:  0 L:   9  F:  1423 A:  1312 Dif:   111  Pct:  65.4 %  GF/GP: 54.73 GA/GP: 50.46 +/-:   4.27
year: 2007   GP:  25  W:  14 T:  0 L:  11  F:  1324 A:  1345 Dif:   -21  Pct:  56.0 %  GF/GP: 52.96 GA/GP: 53.80 +/-:  -0.84
year: 2008   GP:  22  W:   7 T:  0 L:  15  F:  1084 A:  1298 Dif:  -214  Pct:  31.8 %  GF/GP: 49.27 GA/GP: 59.00 +/-:  -9.73
year: 2009   GP:  25  W:  16 T:  0 L:   9  F:  1294 A:  1277 Dif:    17  Pct:  64.0 %  GF/GP: 51.76 GA/GP: 51.08 +/-:   0.68
year: 2010   GP:  31  W:  23 T:  0 L:   8  F:  1775 A:  1461 Dif:   314  Pct:  74.2 %  GF/GP: 57.26 GA/GP: 47.13 +/-:  10.13
year: 2011   GP:  29  W:  24 T:  0 L:   5  F:  1743 A:  1237 Dif:   506  Pct:  82.8 %  GF/GP: 60.10 GA/GP: 42.66 +/-:  17.45
year: 2012   GP:  30  W:  25 T:  0 L:   5  F:  1822 A:  1435 Dif:   387  Pct:  83.3 %  GF/GP: 60.73 GA/GP: 47.83 +/-:  12.90
year: 2013   GP:  25  W:  16 T:  0 L:   9  F:  1578 A:  1363 Dif:   215  Pct:  64.0 %  GF/GP: 63.12 GA/GP: 54.52 +/-:   8.60
total:       GP: 285  W: 169 T:  0 L: 116  F: 16244 A: 14998 Dif:  1246  Pct:  59.3 %  GF/GP: 57.00 GA/GP: 52.62 +/-:   4.37
