year: 2003   GP:  24  W:   8 T:  0 L:  16  F:  1097 A:  1127 Dif:   -30  Pct:  33.3 %  GF/GP: 45.71 GA/GP: 46.96 +/-:  -1.25
year: 2004   GP:  21  W:   9 T:  0 L:  12  F:  1048 A:   989 Dif:    59  Pct:  42.9 %  GF/GP: 49.90 GA/GP: 47.10 +/-:   2.81
year: 2005   GP:  24  W:  13 T:  0 L:  11  F:  1109 A:  1012 Dif:    97  Pct:  54.2 %  GF/GP: 46.21 GA/GP: 42.17 +/-:   4.04
year: 2006   GP:  25  W:  15 T:  0 L:  10  F:  1275 A:  1087 Dif:   188  Pct:  60.0 %  GF/GP: 51.00 GA/GP: 43.48 +/-:   7.52
year: 2007   GP:  26  W:  16 T:  0 L:  10  F:  1348 A:  1213 Dif:   135  Pct:  61.5 %  GF/GP: 51.85 GA/GP: 46.65 +/-:   5.19
year: 2008   GP:  24  W:  15 T:  0 L:   9  F:  1204 A:  1092 Dif:   112  Pct:  62.5 %  GF/GP: 50.17 GA/GP: 45.50 +/-:   4.67
year: 2009   GP:  21  W:  11 T:  0 L:  10  F:  1219 A:  1084 Dif:   135  Pct:  52.4 %  GF/GP: 58.05 GA/GP: 51.62 +/-:   6.43
year: 2010   GP:  28  W:  20 T:  0 L:   8  F:  1444 A:  1171 Dif:   273  Pct:  71.4 %  GF/GP: 51.57 GA/GP: 41.82 +/-:   9.75
year: 2011   GP:  22  W:   5 T:  0 L:  17  F:  1048 A:  1255 Dif:  -207  Pct:  22.7 %  GF/GP: 47.64 GA/GP: 57.05 +/-:  -9.41
year: 2012   GP:  24  W:  15 T:  0 L:   9  F:  1289 A:  1148 Dif:   141  Pct:  62.5 %  GF/GP: 53.71 GA/GP: 47.83 +/-:   5.88
year: 2013   GP:  23  W:  13 T:  0 L:  10  F:  1083 A:   931 Dif:   152  Pct:  56.5 %  GF/GP: 47.09 GA/GP: 40.48 +/-:   6.61
total:       GP: 262  W: 140 T:  0 L: 122  F: 13164 A: 12109 Dif:  1055  Pct:  53.4 %  GF/GP: 50.24 GA/GP: 46.22 +/-:   4.03
