year: 2003   GP:  20  W:  13 T:  0 L:   7  F:   146 A:    99 Dif:    47  Pct:  65.0 %  GF/GP:  7.30 GA/GP:  4.95 +/-:   2.35
year: 2004   GP:  22  W:  14 T:  0 L:   8  F:   131 A:    99 Dif:    32  Pct:  63.6 %  GF/GP:  5.95 GA/GP:  4.50 +/-:   1.45
year: 2005   GP:  20  W:  12 T:  0 L:   8  F:   194 A:   122 Dif:    72  Pct:  60.0 %  GF/GP:  9.70 GA/GP:  6.10 +/-:   3.60
year: 2006   GP:  13  W:  11 T:  0 L:   2  F:   136 A:    27 Dif:   109  Pct:  84.6 %  GF/GP: 10.46 GA/GP:  2.08 +/-:   8.38
year: 2007   GP:  19  W:  13 T:  0 L:   6  F:   173 A:    65 Dif:   108  Pct:  68.4 %  GF/GP:  9.11 GA/GP:  3.42 +/-:   5.68
year: 2008   GP:  19  W:  16 T:  0 L:   3  F:   138 A:    57 Dif:    81  Pct:  84.2 %  GF/GP:  7.26 GA/GP:  3.00 +/-:   4.26
year: 2009   GP:  18  W:  12 T:  0 L:   6  F:   144 A:    50 Dif:    94  Pct:  66.7 %  GF/GP:  8.00 GA/GP:  2.78 +/-:   5.22
year: 2010   GP:  14  W:  10 T:  0 L:   4  F:   133 A:    41 Dif:    92  Pct:  71.4 %  GF/GP:  9.50 GA/GP:  2.93 +/-:   6.57
year: 2011   GP:  22  W:  18 T:  0 L:   4  F:   230 A:    89 Dif:   141  Pct:  81.8 %  GF/GP: 10.45 GA/GP:  4.05 +/-:   6.41
year: 2012   GP:  16  W:   2 T:  0 L:  14  F:    79 A:   142 Dif:   -63  Pct:  12.5 %  GF/GP:  4.94 GA/GP:  8.88 +/-:  -3.94
year: 2013   GP:  15  W:   6 T:  0 L:   9  F:    86 A:   119 Dif:   -33  Pct:  40.0 %  GF/GP:  5.73 GA/GP:  7.93 +/-:  -2.20
total:       GP: 198  W: 127 T:  0 L:  71  F:  1590 A:   910 Dif:   680  Pct:  64.1 %  GF/GP:  8.03 GA/GP:  4.60 +/-:   3.43
