year: 2003   GP:  15  W:   0 T:  0 L:  15  F:    33 A:   117 Dif:   -84  Pct:   0.0 %  GF/GP:  2.20 GA/GP:  7.80 +/-:  -5.60
year: 2004   GP:  18  W:   3 T:  0 L:  15  F:    56 A:   140 Dif:   -84  Pct:  16.7 %  GF/GP:  3.11 GA/GP:  7.78 +/-:  -4.67
year: 2005   GP:  18  W:   3 T:  0 L:  15  F:    59 A:   156 Dif:   -97  Pct:  16.7 %  GF/GP:  3.28 GA/GP:  8.67 +/-:  -5.39
year: 2006   GP:  20  W:   8 T:  0 L:  12  F:   106 A:   168 Dif:   -62  Pct:  40.0 %  GF/GP:  5.30 GA/GP:  8.40 +/-:  -3.10
year: 2007   GP:  21  W:   9 T:  0 L:  12  F:   107 A:   114 Dif:    -7  Pct:  42.9 %  GF/GP:  5.10 GA/GP:  5.43 +/-:  -0.33
year: 2008   GP:  19  W:  11 T:  0 L:   8  F:   142 A:   107 Dif:    35  Pct:  57.9 %  GF/GP:  7.47 GA/GP:  5.63 +/-:   1.84
year: 2009   GP:  17  W:  10 T:  0 L:   7  F:    98 A:   106 Dif:    -8  Pct:  58.8 %  GF/GP:  5.76 GA/GP:  6.24 +/-:  -0.47
year: 2010   GP:  16  W:   6 T:  0 L:  10  F:   101 A:   135 Dif:   -34  Pct:  37.5 %  GF/GP:  6.31 GA/GP:  8.44 +/-:  -2.13
year: 2011   GP:  18  W:   3 T:  0 L:  15  F:    74 A:   187 Dif:  -113  Pct:  16.7 %  GF/GP:  4.11 GA/GP: 10.39 +/-:  -6.28
year: 2012   GP:  17  W:   3 T:  0 L:  14  F:    62 A:   161 Dif:   -99  Pct:  17.6 %  GF/GP:  3.65 GA/GP:  9.47 +/-:  -5.82
year: 2013   GP:  13  W:   0 T:  0 L:  13  F:    14 A:   183 Dif:  -169  Pct:   0.0 %  GF/GP:  1.08 GA/GP: 14.08 +/-: -13.00
total:       GP: 192  W:  56 T:  0 L: 136  F:   852 A:  1574 Dif:  -722  Pct:  29.2 %  GF/GP:  4.44 GA/GP:  8.20 +/-:  -3.76
