year: 2003   GP:  25  W:  21 T:  0 L:   4  F:  1410 A:  1184 Dif:   226  Pct:  84.0 %  GF/GP: 56.40 GA/GP: 47.36 +/-:   9.04
year: 2004   GP:  23  W:  12 T:  0 L:  11  F:  1183 A:  1301 Dif:  -118  Pct:  52.2 %  GF/GP: 51.43 GA/GP: 56.57 +/-:  -5.13
year: 2005   GP:  20  W:   9 T:  0 L:  11  F:  1001 A:  1028 Dif:   -27  Pct:  45.0 %  GF/GP: 50.05 GA/GP: 51.40 +/-:  -1.35
year: 2006   GP:  22  W:  10 T:  0 L:  12  F:  1156 A:  1046 Dif:   110  Pct:  45.5 %  GF/GP: 52.55 GA/GP: 47.55 +/-:   5.00
year: 2007   GP:  22  W:  12 T:  0 L:  10  F:  1284 A:  1146 Dif:   138  Pct:  54.5 %  GF/GP: 58.36 GA/GP: 52.09 +/-:   6.27
year: 2008   GP:  22  W:  11 T:  0 L:  11  F:  1293 A:  1185 Dif:   108  Pct:  50.0 %  GF/GP: 58.77 GA/GP: 53.86 +/-:   4.91
year: 2009   GP:  25  W:  18 T:  0 L:   7  F:  1473 A:  1148 Dif:   325  Pct:  72.0 %  GF/GP: 58.92 GA/GP: 45.92 +/-:  13.00
year: 2010   GP:  22  W:  14 T:  0 L:   8  F:  1236 A:  1107 Dif:   129  Pct:  63.6 %  GF/GP: 56.18 GA/GP: 50.32 +/-:   5.86
year: 2011   GP:  26  W:  19 T:  0 L:   7  F:  1603 A:  1437 Dif:   166  Pct:  73.1 %  GF/GP: 61.65 GA/GP: 55.27 +/-:   6.38
year: 2012   GP:  21  W:   3 T:  0 L:  18  F:   999 A:  1326 Dif:  -327  Pct:  14.3 %  GF/GP: 47.57 GA/GP: 63.14 +/-: -15.57
year: 2013   GP:  21  W:  11 T:  0 L:  10  F:  1297 A:  1321 Dif:   -24  Pct:  52.4 %  GF/GP: 61.76 GA/GP: 62.90 +/-:  -1.14
total:       GP: 249  W: 140 T:  0 L: 109  F: 13935 A: 13229 Dif:   706  Pct:  56.2 %  GF/GP: 55.96 GA/GP: 53.13 +/-:   2.84
