year: 2003   GP:  15  W:   6 T:  0 L:   9  F:    56 A:    92 Dif:   -36  Pct:  40.0 %  GF/GP:  3.73 GA/GP:  6.13 +/-:  -2.40
year: 2004   GP:  16  W:   6 T:  0 L:  10  F:    95 A:   127 Dif:   -32  Pct:  37.5 %  GF/GP:  5.94 GA/GP:  7.94 +/-:  -2.00
year: 2005   GP:  20  W:   4 T:  0 L:  16  F:    88 A:   180 Dif:   -92  Pct:  20.0 %  GF/GP:  4.40 GA/GP:  9.00 +/-:  -4.60
year: 2006   GP:  19  W:  10 T:  0 L:   9  F:   119 A:   117 Dif:     2  Pct:  52.6 %  GF/GP:  6.26 GA/GP:  6.16 +/-:   0.11
year: 2007   GP:  19  W:   7 T:  0 L:  12  F:    92 A:   134 Dif:   -42  Pct:  36.8 %  GF/GP:  4.84 GA/GP:  7.05 +/-:  -2.21
year: 2008   GP:  19  W:  12 T:  0 L:   7  F:   125 A:    98 Dif:    27  Pct:  63.2 %  GF/GP:  6.58 GA/GP:  5.16 +/-:   1.42
year: 2009   GP:  18  W:   6 T:  0 L:  12  F:   112 A:   171 Dif:   -59  Pct:  33.3 %  GF/GP:  6.22 GA/GP:  9.50 +/-:  -3.28
year: 2010   GP:  20  W:  11 T:  0 L:   9  F:   141 A:   126 Dif:    15  Pct:  55.0 %  GF/GP:  7.05 GA/GP:  6.30 +/-:   0.75
year: 2011   GP:  25  W:  19 T:  0 L:   6  F:   163 A:   106 Dif:    57  Pct:  76.0 %  GF/GP:  6.52 GA/GP:  4.24 +/-:   2.28
year: 2012   GP:  21  W:  11 T:  0 L:  10  F:   162 A:   139 Dif:    23  Pct:  52.4 %  GF/GP:  7.71 GA/GP:  6.62 +/-:   1.10
year: 2013   GP:  17  W:  10 T:  0 L:   7  F:    75 A:    73 Dif:     2  Pct:  58.8 %  GF/GP:  4.41 GA/GP:  4.29 +/-:   0.12
total:       GP: 209  W: 102 T:  0 L: 107  F:  1228 A:  1363 Dif:  -135  Pct:  48.8 %  GF/GP:  5.88 GA/GP:  6.52 +/-:  -0.65
