year: 2003   GP:  25  W:  17 T:  0 L:   8  F:  1388 A:  1308 Dif:    80  Pct:  68.0 %  GF/GP: 55.52 GA/GP: 52.32 +/-:   3.20
year: 2004   GP:  24  W:   9 T:  0 L:  15  F:  1248 A:  1381 Dif:  -133  Pct:  37.5 %  GF/GP: 52.00 GA/GP: 57.54 +/-:  -5.54
year: 2005   GP:  24  W:  13 T:  0 L:  11  F:  1220 A:  1159 Dif:    61  Pct:  54.2 %  GF/GP: 50.83 GA/GP: 48.29 +/-:   2.54
year: 2006   GP:  27  W:  18 T:  0 L:   9  F:  1518 A:  1222 Dif:   296  Pct:  66.7 %  GF/GP: 56.22 GA/GP: 45.26 +/-:  10.96
year: 2007   GP:  23  W:  13 T:  0 L:  10  F:  1228 A:  1235 Dif:    -7  Pct:  56.5 %  GF/GP: 53.39 GA/GP: 53.70 +/-:  -0.30
year: 2008   GP:  22  W:   3 T:  0 L:  19  F:  1133 A:  1303 Dif:  -170  Pct:  13.6 %  GF/GP: 51.50 GA/GP: 59.23 +/-:  -7.73
year: 2009   GP:  20  W:   7 T:  0 L:  13  F:  1052 A:  1127 Dif:   -75  Pct:  35.0 %  GF/GP: 52.60 GA/GP: 56.35 +/-:  -3.75
year: 2010   GP:  20  W:  13 T:  0 L:   7  F:  1143 A:   998 Dif:   145  Pct:  65.0 %  GF/GP: 57.15 GA/GP: 49.90 +/-:   7.25
year: 2011   GP:  22  W:   6 T:  0 L:  16  F:  1113 A:  1320 Dif:  -207  Pct:  27.3 %  GF/GP: 50.59 GA/GP: 60.00 +/-:  -9.41
year: 2012   GP:  22  W:  13 T:  0 L:   9  F:  1235 A:  1209 Dif:    26  Pct:  59.1 %  GF/GP: 56.14 GA/GP: 54.95 +/-:   1.18
year: 2013   GP:  21  W:   9 T:  0 L:  12  F:  1222 A:  1347 Dif:  -125  Pct:  42.9 %  GF/GP: 58.19 GA/GP: 64.14 +/-:  -5.95
total:       GP: 250  W: 121 T:  0 L: 129  F: 13500 A: 13609 Dif:  -109  Pct:  48.4 %  GF/GP: 54.00 GA/GP: 54.44 +/-:  -0.44
