year: 2003   GP:  19  W:  10 T:  0 L:   9  F:    65 A:    49 Dif:    16  Pct:  52.6 %  GF/GP:  3.42 GA/GP:  2.58 +/-:   0.84
year: 2004   GP:  20  W:  15 T:  0 L:   5  F:   111 A:    46 Dif:    65  Pct:  75.0 %  GF/GP:  5.55 GA/GP:  2.30 +/-:   3.25
year: 2005   GP:  21  W:  13 T:  0 L:   8  F:   134 A:    52 Dif:    82  Pct:  61.9 %  GF/GP:  6.38 GA/GP:  2.48 +/-:   3.90
year: 2006   GP:  23  W:  20 T:  0 L:   3  F:   165 A:    50 Dif:   115  Pct:  87.0 %  GF/GP:  7.17 GA/GP:  2.17 +/-:   5.00
year: 2007   GP:  21  W:  15 T:  0 L:   6  F:   141 A:    51 Dif:    90  Pct:  71.4 %  GF/GP:  6.71 GA/GP:  2.43 +/-:   4.29
year: 2008   GP:  16  W:   6 T:  0 L:  10  F:    67 A:    77 Dif:   -10  Pct:  37.5 %  GF/GP:  4.19 GA/GP:  4.81 +/-:  -0.63
year: 2009   GP:  19  W:  11 T:  0 L:   8  F:    91 A:    63 Dif:    28  Pct:  57.9 %  GF/GP:  4.79 GA/GP:  3.32 +/-:   1.47
year: 2010   GP:  20  W:  13 T:  0 L:   7  F:   134 A:    74 Dif:    60  Pct:  65.0 %  GF/GP:  6.70 GA/GP:  3.70 +/-:   3.00
year: 2011   GP:  19  W:  14 T:  0 L:   5  F:    93 A:    62 Dif:    31  Pct:  73.7 %  GF/GP:  4.89 GA/GP:  3.26 +/-:   1.63
year: 2012   GP:  18  W:  11 T:  0 L:   7  F:   101 A:    61 Dif:    40  Pct:  61.1 %  GF/GP:  5.61 GA/GP:  3.39 +/-:   2.22
year: 2013   GP:  16  W:  13 T:  0 L:   3  F:   122 A:    55 Dif:    67  Pct:  81.3 %  GF/GP:  7.63 GA/GP:  3.44 +/-:   4.19
total:       GP: 212  W: 141 T:  0 L:  71  F:  1224 A:   640 Dif:   584  Pct:  66.5 %  GF/GP:  5.77 GA/GP:  3.02 +/-:   2.75
