year: 2003   GP:  28  W:  25 T:  0 L:   3  F:  1730 A:  1154 Dif:   576  Pct:  89.3 %  GF/GP: 61.79 GA/GP: 41.21 +/-:  20.57
year: 2004   GP:  30  W:  29 T:  0 L:   1  F:  1985 A:  1336 Dif:   649  Pct:  96.7 %  GF/GP: 66.17 GA/GP: 44.53 +/-:  21.63
year: 2005   GP:  30  W:  25 T:  0 L:   5  F:  1959 A:  1473 Dif:   486  Pct:  83.3 %  GF/GP: 65.30 GA/GP: 49.10 +/-:  16.20
year: 2006   GP:  26  W:  21 T:  0 L:   5  F:  1474 A:  1063 Dif:   411  Pct:  80.8 %  GF/GP: 56.69 GA/GP: 40.88 +/-:  15.81
year: 2007   GP:  23  W:  16 T:  0 L:   7  F:  1400 A:   861 Dif:   539  Pct:  69.6 %  GF/GP: 60.87 GA/GP: 37.43 +/-:  23.43
year: 2008   GP:  22  W:  15 T:  0 L:   7  F:  1203 A:   914 Dif:   289  Pct:  68.2 %  GF/GP: 54.68 GA/GP: 41.55 +/-:  13.14
year: 2009   GP:  20  W:  13 T:  0 L:   7  F:  1036 A:   762 Dif:   274  Pct:  65.0 %  GF/GP: 51.80 GA/GP: 38.10 +/-:  13.70
year: 2010   GP:  24  W:  17 T:  0 L:   7  F:  1348 A:   934 Dif:   414  Pct:  70.8 %  GF/GP: 56.17 GA/GP: 38.92 +/-:  17.25
year: 2011   GP:  22  W:  14 T:  0 L:   8  F:  1245 A:   910 Dif:   335  Pct:  63.6 %  GF/GP: 56.59 GA/GP: 41.36 +/-:  15.23
year: 2012   GP:  28  W:  24 T:  0 L:   4  F:  1848 A:  1060 Dif:   788  Pct:  85.7 %  GF/GP: 66.00 GA/GP: 37.86 +/-:  28.14
year: 2013   GP:  28  W:  24 T:  0 L:   4  F:  1799 A:   951 Dif:   848  Pct:  85.7 %  GF/GP: 64.25 GA/GP: 33.96 +/-:  30.29
total:       GP: 281  W: 223 T:  0 L:  58  F: 17027 A: 11418 Dif:  5609  Pct:  79.4 %  GF/GP: 60.59 GA/GP: 40.63 +/-:  19.96
