year: 2003   GP:  25  W:  15 T:  0 L:  10  F:  1290 A:  1139 Dif:   151  Pct:  60.0 %  GF/GP: 51.60 GA/GP: 45.56 +/-:   6.04
year: 2004   GP:  25  W:  15 T:  0 L:  10  F:  1276 A:  1118 Dif:   158  Pct:  60.0 %  GF/GP: 51.04 GA/GP: 44.72 +/-:   6.32
year: 2005   GP:  25  W:  16 T:  0 L:   9  F:  1251 A:  1142 Dif:   109  Pct:  64.0 %  GF/GP: 50.04 GA/GP: 45.68 +/-:   4.36
year: 2006   GP:  29  W:  23 T:  0 L:   6  F:  1728 A:  1135 Dif:   593  Pct:  79.3 %  GF/GP: 59.59 GA/GP: 39.14 +/-:  20.45
year: 2007   GP:  24  W:   4 T:  0 L:  20  F:  1010 A:  1272 Dif:  -262  Pct:  16.7 %  GF/GP: 42.08 GA/GP: 53.00 +/-: -10.92
year: 2008   GP:  22  W:   9 T:  0 L:  13  F:  1045 A:  1179 Dif:  -134  Pct:  40.9 %  GF/GP: 47.50 GA/GP: 53.59 +/-:  -6.09
year: 2009   GP:  21  W:   5 T:  0 L:  16  F:   746 A:   993 Dif:  -247  Pct:  23.8 %  GF/GP: 35.52 GA/GP: 47.29 +/-: -11.76
year: 2010   GP:  22  W:  10 T:  0 L:  12  F:   776 A:  1014 Dif:  -238  Pct:  45.5 %  GF/GP: 35.27 GA/GP: 46.09 +/-: -10.82
year: 2011   GP:  24  W:  13 T:  0 L:  11  F:  1014 A:  1048 Dif:   -34  Pct:  54.2 %  GF/GP: 42.25 GA/GP: 43.67 +/-:  -1.42
year: 2012   GP:  23  W:  16 T:  0 L:   7  F:  1365 A:  1078 Dif:   287  Pct:  69.6 %  GF/GP: 59.35 GA/GP: 46.87 +/-:  12.48
year: 2013   GP:  23  W:   9 T:  0 L:  14  F:  1067 A:  1243 Dif:  -176  Pct:  39.1 %  GF/GP: 46.39 GA/GP: 54.04 +/-:  -7.65
total:       GP: 263  W: 135 T:  0 L: 128  F: 12568 A: 12361 Dif:   207  Pct:  51.3 %  GF/GP: 47.79 GA/GP: 47.00 +/-:   0.79
