year: 2003   GP:  28  W:  23 T:  0 L:   5  F:  1449 A:  1086 Dif:   363  Pct:  82.1 %  GF/GP: 51.75 GA/GP: 38.79 +/-:  12.96
year: 2004   GP:  22  W:  10 T:  0 L:  12  F:   843 A:   947 Dif:  -104  Pct:  45.5 %  GF/GP: 38.32 GA/GP: 43.05 +/-:  -4.73
year: 2005   GP:  21  W:   9 T:  0 L:  12  F:   931 A:  1008 Dif:   -77  Pct:  42.9 %  GF/GP: 44.33 GA/GP: 48.00 +/-:  -3.67
year: 2006   GP:  22  W:   7 T:  0 L:  15  F:   940 A:  1146 Dif:  -206  Pct:  31.8 %  GF/GP: 42.73 GA/GP: 52.09 +/-:  -9.36
year: 2007   GP:  21  W:   4 T:  0 L:  17  F:   809 A:  1074 Dif:  -265  Pct:  19.0 %  GF/GP: 38.52 GA/GP: 51.14 +/-: -12.62
year: 2008   GP:  22  W:   9 T:  0 L:  13  F:   678 A:   914 Dif:  -236  Pct:  40.9 %  GF/GP: 30.82 GA/GP: 41.55 +/-: -10.73
year: 2009   GP:  19  W:   4 T:  0 L:  15  F:   767 A:   871 Dif:  -104  Pct:  21.1 %  GF/GP: 40.37 GA/GP: 45.84 +/-:  -5.47
year: 2010   GP:  22  W:  12 T:  0 L:  10  F:  1044 A:   872 Dif:   172  Pct:  54.5 %  GF/GP: 47.45 GA/GP: 39.64 +/-:   7.82
year: 2011   GP:  22  W:  10 T:  0 L:  12  F:   982 A:  1053 Dif:   -71  Pct:  45.5 %  GF/GP: 44.64 GA/GP: 47.86 +/-:  -3.23
year: 2012   GP:  21  W:   8 T:  0 L:  13  F:   808 A:  1013 Dif:  -205  Pct:  38.1 %  GF/GP: 38.48 GA/GP: 48.24 +/-:  -9.76
year: 2013   GP:  22  W:  10 T:  0 L:  12  F:  1062 A:  1094 Dif:   -32  Pct:  45.5 %  GF/GP: 48.27 GA/GP: 49.73 +/-:  -1.45
total:       GP: 242  W: 106 T:  0 L: 136  F: 10313 A: 11078 Dif:  -765  Pct:  43.8 %  GF/GP: 42.62 GA/GP: 45.78 +/-:  -3.16
