year: 2003   GP:  18  W:   2 T:  2 L:  14  F:     8 A:    49 Dif:   -41  Pct:  16.7 %  GF/GP:  0.44 GA/GP:  2.72 +/-:  -2.28
year: 2004   GP:  18  W:   8 T:  1 L:   9  F:    17 A:    30 Dif:   -13  Pct:  47.2 %  GF/GP:  0.94 GA/GP:  1.67 +/-:  -0.72
year: 2005   GP:  20  W:   7 T:  3 L:  10  F:    23 A:    37 Dif:   -14  Pct:  42.5 %  GF/GP:  1.15 GA/GP:  1.85 +/-:  -0.70
year: 2006   GP:  19  W:   5 T:  2 L:  12  F:    22 A:    54 Dif:   -32  Pct:  31.6 %  GF/GP:  1.16 GA/GP:  2.84 +/-:  -1.68
year: 2007   GP:  18  W:   7 T:  0 L:  11  F:    25 A:    42 Dif:   -17  Pct:  38.9 %  GF/GP:  1.39 GA/GP:  2.33 +/-:  -0.94
year: 2008   GP:  18  W:   3 T:  1 L:  14  F:    15 A:    58 Dif:   -43  Pct:  19.4 %  GF/GP:  0.83 GA/GP:  3.22 +/-:  -2.39
year: 2009   GP:  17  W:   2 T:  0 L:  15  F:     8 A:    61 Dif:   -53  Pct:  11.8 %  GF/GP:  0.47 GA/GP:  3.59 +/-:  -3.12
year: 2010   GP:  18  W:   5 T:  1 L:  12  F:    20 A:    59 Dif:   -39  Pct:  30.6 %  GF/GP:  1.11 GA/GP:  3.28 +/-:  -2.17
year: 2011   GP:  18  W:   3 T:  0 L:  15  F:    13 A:    94 Dif:   -81  Pct:  16.7 %  GF/GP:  0.72 GA/GP:  5.22 +/-:  -4.50
year: 2012   GP:  18  W:   6 T:  0 L:  12  F:    42 A:    55 Dif:   -13  Pct:  33.3 %  GF/GP:  2.33 GA/GP:  3.06 +/-:  -0.72
year: 2013   GP:  18  W:   7 T:  0 L:  11  F:    54 A:    54 Dif:     0  Pct:  38.9 %  GF/GP:  3.00 GA/GP:  3.00 +/-:   0.00
year: 2014   GP:  19  W:  12 T:  3 L:   4  F:    57 A:    20 Dif:    37  Pct:  71.1 %  GF/GP:  3.00 GA/GP:  1.05 +/-:   1.95
total:       GP: 219  W:  67 T: 13 L: 139  F:   304 A:   613 Dif:  -309  Pct:  33.6 %  GF/GP:  1.39 GA/GP:  2.80 +/-:  -1.41
