year: 2003   GP:  23  W:   7 T:  0 L:  16  F:  1082 A:  1293 Dif:  -211  Pct:  30.4 %  GF/GP: 47.04 GA/GP: 56.22 +/-:  -9.17
year: 2004   GP:  23  W:  13 T:  0 L:  10  F:  1400 A:  1320 Dif:    80  Pct:  56.5 %  GF/GP: 60.87 GA/GP: 57.39 +/-:   3.48
year: 2005   GP:  24  W:   7 T:  0 L:  17  F:  1288 A:  1434 Dif:  -146  Pct:  29.2 %  GF/GP: 53.67 GA/GP: 59.75 +/-:  -6.08
year: 2006   GP:  25  W:  15 T:  0 L:  10  F:  1578 A:  1520 Dif:    58  Pct:  60.0 %  GF/GP: 63.12 GA/GP: 60.80 +/-:   2.32
year: 2007   GP:  28  W:  19 T:  0 L:   9  F:  1766 A:  1610 Dif:   156  Pct:  67.9 %  GF/GP: 63.07 GA/GP: 57.50 +/-:   5.57
year: 2008   GP:  21  W:  11 T:  0 L:  10  F:  1109 A:  1041 Dif:    68  Pct:  52.4 %  GF/GP: 52.81 GA/GP: 49.57 +/-:   3.24
year: 2009   GP:  18  W:  13 T:  0 L:   5  F:  1110 A:   940 Dif:   170  Pct:  72.2 %  GF/GP: 61.67 GA/GP: 52.22 +/-:   9.44
year: 2010   GP:  23  W:   9 T:  0 L:  14  F:  1374 A:  1315 Dif:    59  Pct:  39.1 %  GF/GP: 59.74 GA/GP: 57.17 +/-:   2.57
year: 2011   GP:  22  W:  18 T:  0 L:   4  F:  1582 A:  1305 Dif:   277  Pct:  81.8 %  GF/GP: 71.91 GA/GP: 59.32 +/-:  12.59
year: 2012   GP:  21  W:   7 T:  0 L:  14  F:  1175 A:  1395 Dif:  -220  Pct:  33.3 %  GF/GP: 55.95 GA/GP: 66.43 +/-: -10.48
year: 2013   GP:  19  W:   1 T:  0 L:  18  F:   883 A:  1270 Dif:  -387  Pct:   5.3 %  GF/GP: 46.47 GA/GP: 66.84 +/-: -20.37
total:       GP: 247  W: 120 T:  0 L: 127  F: 14347 A: 14443 Dif:   -96  Pct:  48.6 %  GF/GP: 58.09 GA/GP: 58.47 +/-:  -0.39
