year: 2003   GP:  20  W:   9 T:  0 L:  11  F:    46 A:    41 Dif:     5  Pct:  45.0 %  GF/GP:  2.30 GA/GP:  2.05 +/-:   0.25
year: 2004   GP:  17  W:   1 T:  1 L:  15  F:     4 A:    73 Dif:   -69  Pct:   8.8 %  GF/GP:  0.24 GA/GP:  4.29 +/-:  -4.06
year: 2005   GP:  16  W:   0 T:  0 L:  16  F:    23 A:    99 Dif:   -76  Pct:   0.0 %  GF/GP:  1.44 GA/GP:  6.19 +/-:  -4.75
year: 2006   GP:  16  W:   2 T:  0 L:  14  F:    22 A:    81 Dif:   -59  Pct:  12.5 %  GF/GP:  1.38 GA/GP:  5.06 +/-:  -3.69
year: 2007   GP:  14  W:   0 T:  0 L:  14  F:     6 A:   101 Dif:   -95  Pct:   0.0 %  GF/GP:  0.43 GA/GP:  7.21 +/-:  -6.79
year: 2008   GP:  14  W:   4 T:  1 L:   9  F:    22 A:    31 Dif:    -9  Pct:  32.1 %  GF/GP:  1.57 GA/GP:  2.21 +/-:  -0.64
year: 2009   GP:  15  W:   8 T:  0 L:   7  F:    41 A:    30 Dif:    11  Pct:  53.3 %  GF/GP:  2.73 GA/GP:  2.00 +/-:   0.73
year: 2010   GP:  16  W:   8 T:  1 L:   7  F:    24 A:    35 Dif:   -11  Pct:  53.1 %  GF/GP:  1.50 GA/GP:  2.19 +/-:  -0.69
year: 2011   GP:  14  W:   2 T:  2 L:  10  F:    44 A:    55 Dif:   -11  Pct:  21.4 %  GF/GP:  3.14 GA/GP:  3.93 +/-:  -0.79
year: 2012   GP:  17  W:   3 T:  0 L:  14  F:    20 A:    45 Dif:   -25  Pct:  17.6 %  GF/GP:  1.18 GA/GP:  2.65 +/-:  -1.47
year: 2013   GP:  17  W:   8 T:  2 L:   7  F:    40 A:    40 Dif:     0  Pct:  52.9 %  GF/GP:  2.35 GA/GP:  2.35 +/-:   0.00
year: 2014   GP:  17  W:   5 T:  0 L:  12  F:    26 A:    66 Dif:   -40  Pct:  29.4 %  GF/GP:  1.53 GA/GP:  3.88 +/-:  -2.35
total:       GP: 193  W:  50 T:  7 L: 136  F:   318 A:   697 Dif:  -379  Pct:  27.7 %  GF/GP:  1.65 GA/GP:  3.61 +/-:  -1.96
