year: 2003   GP:  14  W:   6 T:  0 L:   8  F:    81 A:    94 Dif:   -13  Pct:  42.9 %  GF/GP:  5.79 GA/GP:  6.71 +/-:  -0.93
year: 2004   GP:  23  W:  13 T:  0 L:  10  F:   156 A:   124 Dif:    32  Pct:  56.5 %  GF/GP:  6.78 GA/GP:  5.39 +/-:   1.39
year: 2005   GP:  18  W:   9 T:  1 L:   8  F:   103 A:    99 Dif:     4  Pct:  52.8 %  GF/GP:  5.72 GA/GP:  5.50 +/-:   0.22
year: 2006   GP:  25  W:  20 T:  0 L:   5  F:   200 A:    85 Dif:   115  Pct:  80.0 %  GF/GP:  8.00 GA/GP:  3.40 +/-:   4.60
year: 2007   GP:  22  W:  20 T:  0 L:   2  F:   163 A:    55 Dif:   108  Pct:  90.9 %  GF/GP:  7.41 GA/GP:  2.50 +/-:   4.91
year: 2008   GP:  17  W:  13 T:  0 L:   4  F:   134 A:    51 Dif:    83  Pct:  76.5 %  GF/GP:  7.88 GA/GP:  3.00 +/-:   4.88
year: 2009   GP:  18  W:  13 T:  0 L:   5  F:   143 A:    90 Dif:    53  Pct:  72.2 %  GF/GP:  7.94 GA/GP:  5.00 +/-:   2.94
year: 2010   GP:  15  W:  10 T:  0 L:   5  F:   135 A:    82 Dif:    53  Pct:  66.7 %  GF/GP:  9.00 GA/GP:  5.47 +/-:   3.53
year: 2011   GP:  19  W:  11 T:  0 L:   8  F:   130 A:    99 Dif:    31  Pct:  57.9 %  GF/GP:  6.84 GA/GP:  5.21 +/-:   1.63
year: 2012   GP:  17  W:   8 T:  0 L:   9  F:    97 A:   105 Dif:    -8  Pct:  47.1 %  GF/GP:  5.71 GA/GP:  6.18 +/-:  -0.47
year: 2013   GP:  22  W:  15 T:  0 L:   7  F:   163 A:    96 Dif:    67  Pct:  68.2 %  GF/GP:  7.41 GA/GP:  4.36 +/-:   3.05
total:       GP: 210  W: 138 T:  1 L:  71  F:  1505 A:   980 Dif:   525  Pct:  66.0 %  GF/GP:  7.17 GA/GP:  4.67 +/-:   2.50
