year: 2003   GP:  24  W:   4 T:  0 L:  20  F:   771 A:  1274 Dif:  -503  Pct:  16.7 %  GF/GP: 32.13 GA/GP: 53.08 +/-: -20.96
year: 2004   GP:  24  W:   1 T:  0 L:  23  F:   690 A:  1231 Dif:  -541  Pct:   4.2 %  GF/GP: 28.75 GA/GP: 51.29 +/-: -22.54
year: 2005   GP:  21  W:   0 T:  0 L:  21  F:   283 A:  1272 Dif:  -989  Pct:   0.0 %  GF/GP: 13.48 GA/GP: 60.57 +/-: -47.10
year: 2006   GP:  22  W:   3 T:  0 L:  19  F:   415 A:   961 Dif:  -546  Pct:  13.6 %  GF/GP: 18.86 GA/GP: 43.68 +/-: -24.82
year: 2007   GP:  19  W:   7 T:  0 L:  12  F:   619 A:   899 Dif:  -280  Pct:  36.8 %  GF/GP: 32.58 GA/GP: 47.32 +/-: -14.74
year: 2008   GP:  22  W:   7 T:  0 L:  15  F:   930 A:  1226 Dif:  -296  Pct:  31.8 %  GF/GP: 42.27 GA/GP: 55.73 +/-: -13.45
year: 2009   GP:  23  W:  10 T:  0 L:  13  F:   980 A:   974 Dif:     6  Pct:  43.5 %  GF/GP: 42.61 GA/GP: 42.35 +/-:   0.26
year: 2010   GP:  24  W:   9 T:  0 L:  15  F:  1039 A:  1128 Dif:   -89  Pct:  37.5 %  GF/GP: 43.29 GA/GP: 47.00 +/-:  -3.71
year: 2011   GP:  24  W:  12 T:  0 L:  12  F:  1088 A:  1098 Dif:   -10  Pct:  50.0 %  GF/GP: 45.33 GA/GP: 45.75 +/-:  -0.42
year: 2012   GP:  23  W:  12 T:  0 L:  11  F:  1046 A:   921 Dif:   125  Pct:  52.2 %  GF/GP: 45.48 GA/GP: 40.04 +/-:   5.43
year: 2013   GP:  23  W:  12 T:  0 L:  11  F:   937 A:   866 Dif:    71  Pct:  52.2 %  GF/GP: 40.74 GA/GP: 37.65 +/-:   3.09
total:       GP: 249  W:  77 T:  0 L: 172  F:  8798 A: 11850 Dif: -3052  Pct:  30.9 %  GF/GP: 35.33 GA/GP: 47.59 +/-: -12.26
