year: 2003   GP:  23  W:   5 T:  0 L:  18  F:   832 A:  1192 Dif:  -360  Pct:  21.7 %  GF/GP: 36.17 GA/GP: 51.83 +/-: -15.65
year: 2004   GP:  24  W:   8 T:  0 L:  16  F:   906 A:  1130 Dif:  -224  Pct:  33.3 %  GF/GP: 37.75 GA/GP: 47.08 +/-:  -9.33
year: 2005   GP:  24  W:   3 T:  0 L:  21  F:   753 A:  1330 Dif:  -577  Pct:  12.5 %  GF/GP: 31.38 GA/GP: 55.42 +/-: -24.04
year: 2006   GP:  24  W:   7 T:  0 L:  17  F:   898 A:  1202 Dif:  -304  Pct:  29.2 %  GF/GP: 37.42 GA/GP: 50.08 +/-: -12.67
year: 2007   GP:  23  W:   5 T:  0 L:  18  F:   906 A:  1178 Dif:  -272  Pct:  21.7 %  GF/GP: 39.39 GA/GP: 51.22 +/-: -11.83
year: 2008   GP:  21  W:   7 T:  0 L:  14  F:   850 A:   939 Dif:   -89  Pct:  33.3 %  GF/GP: 40.48 GA/GP: 44.71 +/-:  -4.24
year: 2009   GP:  21  W:  12 T:  0 L:   9  F:   866 A:   764 Dif:   102  Pct:  57.1 %  GF/GP: 41.24 GA/GP: 36.38 +/-:   4.86
year: 2010   GP:  21  W:   3 T:  0 L:  18  F:   618 A:   975 Dif:  -357  Pct:  14.3 %  GF/GP: 29.43 GA/GP: 46.43 +/-: -17.00
year: 2011   GP:  22  W:   1 T:  0 L:  21  F:   589 A:  1152 Dif:  -563  Pct:   4.5 %  GF/GP: 26.77 GA/GP: 52.36 +/-: -25.59
year: 2012   GP:  23  W:  12 T:  0 L:  11  F:   939 A:   937 Dif:     2  Pct:  52.2 %  GF/GP: 40.83 GA/GP: 40.74 +/-:   0.09
year: 2013   GP:  24  W:  13 T:  0 L:  11  F:   880 A:   965 Dif:   -85  Pct:  54.2 %  GF/GP: 36.67 GA/GP: 40.21 +/-:  -3.54
total:       GP: 250  W:  76 T:  0 L: 174  F:  9037 A: 11764 Dif: -2727  Pct:  30.4 %  GF/GP: 36.15 GA/GP: 47.06 +/-: -10.91
