year: 2003   GP:  17  W:   2 T:  0 L:  15  F:     4 A:   117 Dif:  -113  Pct:  11.8 %  GF/GP:  0.24 GA/GP:  6.88 +/-:  -6.65
year: 2004   GP:  17  W:   1 T:  0 L:  16  F:    13 A:    82 Dif:   -69  Pct:   5.9 %  GF/GP:  0.76 GA/GP:  4.82 +/-:  -4.06
year: 2005   GP:  17  W:   2 T:  2 L:  13  F:    13 A:   101 Dif:   -88  Pct:  17.6 %  GF/GP:  0.76 GA/GP:  5.94 +/-:  -5.18
year: 2006   GP:  19  W:   3 T:  2 L:  14  F:    29 A:    87 Dif:   -58  Pct:  21.1 %  GF/GP:  1.53 GA/GP:  4.58 +/-:  -3.05
year: 2007   GP:  19  W:   2 T:  1 L:  16  F:    21 A:    98 Dif:   -77  Pct:  13.2 %  GF/GP:  1.11 GA/GP:  5.16 +/-:  -4.05
year: 2008   GP:  17  W:   2 T:  0 L:  15  F:    18 A:    90 Dif:   -72  Pct:  11.8 %  GF/GP:  1.06 GA/GP:  5.29 +/-:  -4.24
year: 2009   GP:  17  W:   0 T:  0 L:  17  F:     2 A:   133 Dif:  -131  Pct:   0.0 %  GF/GP:  0.12 GA/GP:  7.82 +/-:  -7.71
year: 2010   GP:  15  W:   0 T:  0 L:  15  F:     0 A:   146 Dif:  -146  Pct:   0.0 %  GF/GP:  0.00 GA/GP:  9.73 +/-:  -9.73
year: 2011   GP:  14  W:   0 T:  1 L:  13  F:     1 A:   117 Dif:  -116  Pct:   3.6 %  GF/GP:  0.07 GA/GP:  8.36 +/-:  -8.29
year: 2012   GP:  18  W:   1 T:  1 L:  16  F:    10 A:   108 Dif:   -98  Pct:   8.3 %  GF/GP:  0.56 GA/GP:  6.00 +/-:  -5.44
year: 2013   GP:  17  W:   1 T:  0 L:  16  F:    10 A:   146 Dif:  -136  Pct:   5.9 %  GF/GP:  0.59 GA/GP:  8.59 +/-:  -8.00
year: 2014   GP:  18  W:   0 T:  0 L:  18  F:     7 A:   182 Dif:  -175  Pct:   0.0 %  GF/GP:  0.39 GA/GP: 10.11 +/-:  -9.72
total:       GP: 205  W:  14 T:  7 L: 184  F:   128 A:  1407 Dif: -1279  Pct:   8.5 %  GF/GP:  0.62 GA/GP:  6.86 +/-:  -6.24
