year: 2003   GP:  27  W:  12 T:  0 L:  15  F:  1215 A:  1340 Dif:  -125  Pct:  44.4 %  GF/GP: 45.00 GA/GP: 49.63 +/-:  -4.63
year: 2004   GP:  25  W:  12 T:  0 L:  13  F:  1065 A:  1080 Dif:   -15  Pct:  48.0 %  GF/GP: 42.60 GA/GP: 43.20 +/-:  -0.60
year: 2005   GP:  24  W:   3 T:  0 L:  21  F:   854 A:  1296 Dif:  -442  Pct:  12.5 %  GF/GP: 35.58 GA/GP: 54.00 +/-: -18.42
year: 2006   GP:  23  W:   7 T:  0 L:  16  F:   990 A:  1155 Dif:  -165  Pct:  30.4 %  GF/GP: 43.04 GA/GP: 50.22 +/-:  -7.17
year: 2007   GP:  24  W:   2 T:  0 L:  22  F:   628 A:  1399 Dif:  -771  Pct:   8.3 %  GF/GP: 26.17 GA/GP: 58.29 +/-: -32.13
year: 2008   GP:  22  W:   2 T:  0 L:  20  F:   618 A:  1139 Dif:  -521  Pct:   9.1 %  GF/GP: 28.09 GA/GP: 51.77 +/-: -23.68
year: 2009   GP:  20  W:   6 T:  0 L:  14  F:   710 A:   866 Dif:  -156  Pct:  30.0 %  GF/GP: 35.50 GA/GP: 43.30 +/-:  -7.80
year: 2010   GP:  18  W:   2 T:  0 L:  16  F:   413 A:   862 Dif:  -449  Pct:  11.1 %  GF/GP: 22.94 GA/GP: 47.89 +/-: -24.94
year: 2011   GP:  19  W:   3 T:  0 L:  16  F:   530 A:   954 Dif:  -424  Pct:  15.8 %  GF/GP: 27.89 GA/GP: 50.21 +/-: -22.32
year: 2012   GP:  20  W:  10 T:  0 L:  10  F:  1038 A:  1002 Dif:    36  Pct:  50.0 %  GF/GP: 51.90 GA/GP: 50.10 +/-:   1.80
year: 2013   GP:  18  W:   8 T:  0 L:  10  F:   871 A:   942 Dif:   -71  Pct:  44.4 %  GF/GP: 48.39 GA/GP: 52.33 +/-:  -3.94
total:       GP: 240  W:  67 T:  0 L: 173  F:  8932 A: 12035 Dif: -3103  Pct:  27.9 %  GF/GP: 37.22 GA/GP: 50.15 +/-: -12.93
