year: 2003   GP:  23  W:  18 T:  0 L:   5  F:   156 A:    83 Dif:    73  Pct:  78.3 %  GF/GP:  6.78 GA/GP:  3.61 +/-:   3.17
year: 2004   GP:  22  W:  17 T:  0 L:   5  F:   223 A:   130 Dif:    93  Pct:  77.3 %  GF/GP: 10.14 GA/GP:  5.91 +/-:   4.23
year: 2005   GP:  21  W:  16 T:  0 L:   5  F:   193 A:   123 Dif:    70  Pct:  76.2 %  GF/GP:  9.19 GA/GP:  5.86 +/-:   3.33
year: 2006   GP:  16  W:   6 T:  0 L:  10  F:    93 A:   101 Dif:    -8  Pct:  37.5 %  GF/GP:  5.81 GA/GP:  6.31 +/-:  -0.50
year: 2007   GP:  20  W:   7 T:  0 L:  13  F:   105 A:   139 Dif:   -34  Pct:  35.0 %  GF/GP:  5.25 GA/GP:  6.95 +/-:  -1.70
year: 2008   GP:  18  W:   9 T:  0 L:   9  F:   141 A:   133 Dif:     8  Pct:  50.0 %  GF/GP:  7.83 GA/GP:  7.39 +/-:   0.44
year: 2009   GP:  18  W:   6 T:  0 L:  12  F:   108 A:   149 Dif:   -41  Pct:  33.3 %  GF/GP:  6.00 GA/GP:  8.28 +/-:  -2.28
year: 2010   GP:  18  W:   8 T:  0 L:  10  F:    96 A:    81 Dif:    15  Pct:  44.4 %  GF/GP:  5.33 GA/GP:  4.50 +/-:   0.83
year: 2011   GP:  21  W:  15 T:  0 L:   6  F:   156 A:    89 Dif:    67  Pct:  71.4 %  GF/GP:  7.43 GA/GP:  4.24 +/-:   3.19
year: 2012   GP:  26  W:  25 T:  0 L:   1  F:   240 A:    55 Dif:   185  Pct:  96.2 %  GF/GP:  9.23 GA/GP:  2.12 +/-:   7.12
year: 2013   GP:  19  W:   9 T:  0 L:  10  F:   127 A:   141 Dif:   -14  Pct:  47.4 %  GF/GP:  6.68 GA/GP:  7.42 +/-:  -0.74
total:       GP: 222  W: 136 T:  0 L:  86  F:  1638 A:  1224 Dif:   414  Pct:  61.3 %  GF/GP:  7.38 GA/GP:  5.51 +/-:   1.86
