year: 2003   GP:  24  W:   6 T:  0 L:  18  F:  1258 A:  1369 Dif:  -111  Pct:  25.0 %  GF/GP: 52.42 GA/GP: 57.04 +/-:  -4.63
year: 2004   GP:  24  W:   5 T:  0 L:  19  F:  1138 A:  1417 Dif:  -279  Pct:  20.8 %  GF/GP: 47.42 GA/GP: 59.04 +/-: -11.63
year: 2005   GP:  24  W:  10 T:  0 L:  14  F:  1269 A:  1435 Dif:  -166  Pct:  41.7 %  GF/GP: 52.88 GA/GP: 59.79 +/-:  -6.92
year: 2006   GP:  24  W:   6 T:  0 L:  18  F:  1277 A:  1471 Dif:  -194  Pct:  25.0 %  GF/GP: 53.21 GA/GP: 61.29 +/-:  -8.08
year: 2007   GP:  25  W:  19 T:  0 L:   6  F:  1625 A:  1331 Dif:   294  Pct:  76.0 %  GF/GP: 65.00 GA/GP: 53.24 +/-:  11.76
year: 2008   GP:  22  W:  12 T:  0 L:  10  F:  1401 A:  1213 Dif:   188  Pct:  54.5 %  GF/GP: 63.68 GA/GP: 55.14 +/-:   8.55
year: 2009   GP:  23  W:  11 T:  0 L:  12  F:  1331 A:  1192 Dif:   139  Pct:  47.8 %  GF/GP: 57.87 GA/GP: 51.83 +/-:   6.04
year: 2010   GP:  22  W:   7 T:  0 L:  15  F:  1094 A:  1270 Dif:  -176  Pct:  31.8 %  GF/GP: 49.73 GA/GP: 57.73 +/-:  -8.00
year: 2011   GP:  24  W:  15 T:  0 L:   9  F:  1360 A:  1272 Dif:    88  Pct:  62.5 %  GF/GP: 56.67 GA/GP: 53.00 +/-:   3.67
year: 2012   GP:  24  W:  17 T:  0 L:   7  F:  1355 A:  1174 Dif:   181  Pct:  70.8 %  GF/GP: 56.46 GA/GP: 48.92 +/-:   7.54
year: 2013   GP:  23  W:  20 T:  0 L:   3  F:  1378 A:  1103 Dif:   275  Pct:  87.0 %  GF/GP: 59.91 GA/GP: 47.96 +/-:  11.96
total:       GP: 259  W: 128 T:  0 L: 131  F: 14486 A: 14247 Dif:   239  Pct:  49.4 %  GF/GP: 55.93 GA/GP: 55.01 +/-:   0.92
