year: 2003   GP:  19  W:  11 T:  0 L:   8  F:    65 A:    33 Dif:    32  Pct:  57.9 %  GF/GP:  3.42 GA/GP:  1.74 +/-:   1.68
year: 2004   GP:  20  W:  15 T:  1 L:   4  F:    95 A:    19 Dif:    76  Pct:  77.5 %  GF/GP:  4.75 GA/GP:  0.95 +/-:   3.80
year: 2005   GP:  19  W:  10 T:  0 L:   9  F:    57 A:    43 Dif:    14  Pct:  52.6 %  GF/GP:  3.00 GA/GP:  2.26 +/-:   0.74
year: 2006   GP:  20  W:  12 T:  1 L:   7  F:    45 A:    41 Dif:     4  Pct:  62.5 %  GF/GP:  2.25 GA/GP:  2.05 +/-:   0.20
year: 2007   GP:  21  W:  15 T:  0 L:   6  F:    53 A:    37 Dif:    16  Pct:  71.4 %  GF/GP:  2.52 GA/GP:  1.76 +/-:   0.76
year: 2008   GP:  18  W:   5 T:  0 L:  13  F:    21 A:    71 Dif:   -50  Pct:  27.8 %  GF/GP:  1.17 GA/GP:  3.94 +/-:  -2.78
year: 2009   GP:  18  W:   5 T:  0 L:  13  F:    15 A:    62 Dif:   -47  Pct:  27.8 %  GF/GP:  0.83 GA/GP:  3.44 +/-:  -2.61
year: 2010   GP:  17  W:   6 T:  3 L:   8  F:    22 A:    35 Dif:   -13  Pct:  44.1 %  GF/GP:  1.29 GA/GP:  2.06 +/-:  -0.76
year: 2011   GP:  18  W:   7 T:  1 L:  10  F:    40 A:    31 Dif:     9  Pct:  41.7 %  GF/GP:  2.22 GA/GP:  1.72 +/-:   0.50
year: 2012   GP:  18  W:  12 T:  1 L:   5  F:    48 A:    32 Dif:    16  Pct:  69.4 %  GF/GP:  2.67 GA/GP:  1.78 +/-:   0.89
year: 2013   GP:  17  W:   8 T:  1 L:   8  F:    56 A:    33 Dif:    23  Pct:  50.0 %  GF/GP:  3.29 GA/GP:  1.94 +/-:   1.35
year: 2014   GP:  18  W:   6 T:  1 L:  11  F:    27 A:    50 Dif:   -23  Pct:  36.1 %  GF/GP:  1.50 GA/GP:  2.78 +/-:  -1.28
total:       GP: 223  W: 112 T:  9 L: 102  F:   544 A:   487 Dif:    57  Pct:  52.2 %  GF/GP:  2.44 GA/GP:  2.18 +/-:   0.26
