year: 2003   GP:  27  W:  22 T:  0 L:   5  F:  1412 A:  1045 Dif:   367  Pct:  81.5 %  GF/GP: 52.30 GA/GP: 38.70 +/-:  13.59
year: 2004   GP:  27  W:  15 T:  0 L:  12  F:  1222 A:  1187 Dif:    35  Pct:  55.6 %  GF/GP: 45.26 GA/GP: 43.96 +/-:   1.30
year: 2005   GP:  25  W:  12 T:  0 L:  13  F:  1258 A:  1217 Dif:    41  Pct:  48.0 %  GF/GP: 50.32 GA/GP: 48.68 +/-:   1.64
year: 2006   GP:  25  W:  15 T:  0 L:  10  F:  1240 A:  1038 Dif:   202  Pct:  60.0 %  GF/GP: 49.60 GA/GP: 41.52 +/-:   8.08
year: 2007   GP:  25  W:  18 T:  0 L:   7  F:  1233 A:   991 Dif:   242  Pct:  72.0 %  GF/GP: 49.32 GA/GP: 39.64 +/-:   9.68
year: 2008   GP:  23  W:  16 T:  0 L:   7  F:  1316 A:   929 Dif:   387  Pct:  69.6 %  GF/GP: 57.22 GA/GP: 40.39 +/-:  16.83
year: 2009   GP:  21  W:  14 T:  0 L:   7  F:  1061 A:   809 Dif:   252  Pct:  66.7 %  GF/GP: 50.52 GA/GP: 38.52 +/-:  12.00
year: 2010   GP:  23  W:  13 T:  0 L:  10  F:  1286 A:  1018 Dif:   268  Pct:  56.5 %  GF/GP: 55.91 GA/GP: 44.26 +/-:  11.65
year: 2011   GP:  24  W:  20 T:  0 L:   4  F:  1377 A:   920 Dif:   457  Pct:  83.3 %  GF/GP: 57.38 GA/GP: 38.33 +/-:  19.04
year: 2012   GP:  23  W:  19 T:  0 L:   4  F:  1384 A:   988 Dif:   396  Pct:  82.6 %  GF/GP: 60.17 GA/GP: 42.96 +/-:  17.22
year: 2013   GP:  29  W:  19 T:  0 L:  10  F:  1783 A:  1410 Dif:   373  Pct:  65.5 %  GF/GP: 61.48 GA/GP: 48.62 +/-:  12.86
total:       GP: 272  W: 183 T:  0 L:  89  F: 14572 A: 11552 Dif:  3020  Pct:  67.3 %  GF/GP: 53.57 GA/GP: 42.47 +/-:  11.10
