year: 2003   GP:  10  W:   3 T:  0 L:   7  F:   123 A:   270 Dif:  -147  Pct:  30.0 %  GF/GP: 12.30 GA/GP: 27.00 +/-: -14.70
year: 2004   GP:   9  W:   5 T:  0 L:   4  F:   181 A:   148 Dif:    33  Pct:  55.6 %  GF/GP: 20.11 GA/GP: 16.44 +/-:   3.67
year: 2005   GP:  11  W:   7 T:  0 L:   4  F:   275 A:   188 Dif:    87  Pct:  63.6 %  GF/GP: 25.00 GA/GP: 17.09 +/-:   7.91
year: 2006   GP:  10  W:   7 T:  0 L:   3  F:   247 A:   113 Dif:   134  Pct:  70.0 %  GF/GP: 24.70 GA/GP: 11.30 +/-:  13.40
year: 2007   GP:  10  W:   7 T:  0 L:   3  F:   216 A:   148 Dif:    68  Pct:  70.0 %  GF/GP: 21.60 GA/GP: 14.80 +/-:   6.80
year: 2008   GP:  10  W:   7 T:  0 L:   3  F:   219 A:    96 Dif:   123  Pct:  70.0 %  GF/GP: 21.90 GA/GP:  9.60 +/-:  12.30
year: 2009   GP:  10  W:   3 T:  0 L:   7  F:   136 A:   215 Dif:   -79  Pct:  30.0 %  GF/GP: 13.60 GA/GP: 21.50 +/-:  -7.90
year: 2010   GP:   9  W:   0 T:  0 L:   9  F:    47 A:   382 Dif:  -335  Pct:   0.0 %  GF/GP:  5.22 GA/GP: 42.44 +/-: -37.22
year: 2011   GP:   8  W:   0 T:  0 L:   8  F:   115 A:   280 Dif:  -165  Pct:   0.0 %  GF/GP: 14.38 GA/GP: 35.00 +/-: -20.63
year: 2012   GP:  10  W:   6 T:  0 L:   4  F:   179 A:   195 Dif:   -16  Pct:  60.0 %  GF/GP: 17.90 GA/GP: 19.50 +/-:  -1.60
year: 2013   GP:  10  W:   6 T:  0 L:   4  F:   309 A:   180 Dif:   129  Pct:  60.0 %  GF/GP: 30.90 GA/GP: 18.00 +/-:  12.90
year: 2014   GP:   9  W:   3 T:  0 L:   6  F:   171 A:   252 Dif:   -81  Pct:  33.3 %  GF/GP: 19.00 GA/GP: 28.00 +/-:  -9.00
total:       GP: 116  W:  54 T:  0 L:  62  F:  2218 A:  2467 Dif:  -249  Pct:  46.6 %  GF/GP: 19.12 GA/GP: 21.27 +/-:  -2.15
