year: 2003   GP:  17  W:   4 T:  0 L:  13  F:    21 A:    72 Dif:   -51  Pct:  23.5 %  GF/GP:  1.24 GA/GP:  4.24 +/-:  -3.00
year: 2004   GP:  17  W:   5 T:  1 L:  11  F:    14 A:    42 Dif:   -28  Pct:  32.4 %  GF/GP:  0.82 GA/GP:  2.47 +/-:  -1.65
year: 2005   GP:  19  W:   2 T:  0 L:  17  F:    22 A:    87 Dif:   -65  Pct:  10.5 %  GF/GP:  1.16 GA/GP:  4.58 +/-:  -3.42
year: 2006   GP:  20  W:   4 T:  1 L:  15  F:    13 A:    55 Dif:   -42  Pct:  22.5 %  GF/GP:  0.65 GA/GP:  2.75 +/-:  -2.10
year: 2007   GP:  20  W:   2 T:  0 L:  18  F:    13 A:    77 Dif:   -64  Pct:  10.0 %  GF/GP:  0.65 GA/GP:  3.85 +/-:  -3.20
year: 2008   GP:  19  W:  11 T:  1 L:   7  F:    42 A:    29 Dif:    13  Pct:  60.5 %  GF/GP:  2.21 GA/GP:  1.53 +/-:   0.68
year: 2009   GP:  18  W:  11 T:  0 L:   7  F:    67 A:    30 Dif:    37  Pct:  61.1 %  GF/GP:  3.72 GA/GP:  1.67 +/-:   2.06
year: 2010   GP:  17  W:   7 T:  1 L:   9  F:    31 A:    34 Dif:    -3  Pct:  44.1 %  GF/GP:  1.82 GA/GP:  2.00 +/-:  -0.18
year: 2011   GP:  18  W:   7 T:  0 L:  11  F:    30 A:    37 Dif:    -7  Pct:  38.9 %  GF/GP:  1.67 GA/GP:  2.06 +/-:  -0.39
year: 2012   GP:  18  W:  14 T:  0 L:   4  F:    66 A:    29 Dif:    37  Pct:  77.8 %  GF/GP:  3.67 GA/GP:  1.61 +/-:   2.06
year: 2013   GP:  17  W:   6 T:  0 L:  11  F:    29 A:    31 Dif:    -2  Pct:  35.3 %  GF/GP:  1.71 GA/GP:  1.82 +/-:  -0.12
year: 2014   GP:  17  W:   8 T:  1 L:   8  F:    39 A:    25 Dif:    14  Pct:  50.0 %  GF/GP:  2.29 GA/GP:  1.47 +/-:   0.82
total:       GP: 217  W:  81 T:  5 L: 131  F:   387 A:   548 Dif:  -161  Pct:  38.5 %  GF/GP:  1.78 GA/GP:  2.53 +/-:  -0.74
