year: 2003   GP:  16  W:   2 T:  0 L:  14  F:    49 A:   115 Dif:   -66  Pct:  12.5 %  GF/GP:  3.06 GA/GP:  7.19 +/-:  -4.13
year: 2004   GP:  16  W:   6 T:  0 L:  10  F:    67 A:   109 Dif:   -42  Pct:  37.5 %  GF/GP:  4.19 GA/GP:  6.81 +/-:  -2.63
year: 2005   GP:  18  W:   2 T:  0 L:  16  F:    75 A:   209 Dif:  -134  Pct:  11.1 %  GF/GP:  4.17 GA/GP: 11.61 +/-:  -7.44
year: 2006   GP:  14  W:   1 T:  0 L:  13  F:    32 A:   183 Dif:  -151  Pct:   7.1 %  GF/GP:  2.29 GA/GP: 13.07 +/-: -10.79
year: 2007   GP:  16  W:   3 T:  0 L:  13  F:    70 A:   200 Dif:  -130  Pct:  18.8 %  GF/GP:  4.38 GA/GP: 12.50 +/-:  -8.13
year: 2008   GP:  16  W:   2 T:  0 L:  14  F:    37 A:   171 Dif:  -134  Pct:  12.5 %  GF/GP:  2.31 GA/GP: 10.69 +/-:  -8.38
year: 2009   GP:  15  W:   0 T:  0 L:  15  F:    11 A:   245 Dif:  -234  Pct:   0.0 %  GF/GP:  0.73 GA/GP: 16.33 +/-: -15.60
year: 2010   GP:  13  W:   1 T:  0 L:  12  F:    26 A:   194 Dif:  -168  Pct:   7.7 %  GF/GP:  2.00 GA/GP: 14.92 +/-: -12.92
year: 2011   GP:  15  W:   1 T:  0 L:  14  F:    51 A:   202 Dif:  -151  Pct:   6.7 %  GF/GP:  3.40 GA/GP: 13.47 +/-: -10.07
year: 2012   GP:  20  W:   0 T:  0 L:  20  F:    41 A:   268 Dif:  -227  Pct:   0.0 %  GF/GP:  2.05 GA/GP: 13.40 +/-: -11.35
year: 2013   GP:  14  W:   0 T:  0 L:  14  F:    50 A:   183 Dif:  -133  Pct:   0.0 %  GF/GP:  3.57 GA/GP: 13.07 +/-:  -9.50
total:       GP: 173  W:  18 T:  0 L: 155  F:   509 A:  2079 Dif: -1570  Pct:  10.4 %  GF/GP:  2.94 GA/GP: 12.02 +/-:  -9.08
