year: 2003   GP:  24  W:   2 T:  0 L:  22  F:  1048 A:  1449 Dif:  -401  Pct:   8.3 %  GF/GP: 43.67 GA/GP: 60.38 +/-: -16.71
year: 2004   GP:  26  W:  12 T:  0 L:  14  F:  1360 A:  1357 Dif:     3  Pct:  46.2 %  GF/GP: 52.31 GA/GP: 52.19 +/-:   0.12
year: 2005   GP:  25  W:   6 T:  0 L:  19  F:  1337 A:  1670 Dif:  -333  Pct:  24.0 %  GF/GP: 53.48 GA/GP: 66.80 +/-: -13.32
year: 2006   GP:  23  W:  10 T:  0 L:  13  F:  1389 A:  1453 Dif:   -64  Pct:  43.5 %  GF/GP: 60.39 GA/GP: 63.17 +/-:  -2.78
year: 2007   GP:  22  W:   2 T:  0 L:  20  F:  1016 A:  1573 Dif:  -557  Pct:   9.1 %  GF/GP: 46.18 GA/GP: 71.50 +/-: -25.32
year: 2008   GP:  20  W:   2 T:  0 L:  18  F:   863 A:  1317 Dif:  -454  Pct:  10.0 %  GF/GP: 43.15 GA/GP: 65.85 +/-: -22.70
year: 2009   GP:  20  W:   7 T:  0 L:  13  F:  1086 A:  1190 Dif:  -104  Pct:  35.0 %  GF/GP: 54.30 GA/GP: 59.50 +/-:  -5.20
year: 2010   GP:  21  W:  12 T:  0 L:   9  F:  1406 A:  1346 Dif:    60  Pct:  57.1 %  GF/GP: 66.95 GA/GP: 64.10 +/-:   2.86
year: 2011   GP:  23  W:  15 T:  0 L:   8  F:  1549 A:  1273 Dif:   276  Pct:  65.2 %  GF/GP: 67.35 GA/GP: 55.35 +/-:  12.00
year: 2012   GP:  20  W:   6 T:  0 L:  14  F:  1097 A:  1280 Dif:  -183  Pct:  30.0 %  GF/GP: 54.85 GA/GP: 64.00 +/-:  -9.15
year: 2013   GP:  23  W:  15 T:  0 L:   8  F:  1295 A:  1247 Dif:    48  Pct:  65.2 %  GF/GP: 56.30 GA/GP: 54.22 +/-:   2.09
total:       GP: 247  W:  89 T:  0 L: 158  F: 13446 A: 15155 Dif: -1709  Pct:  36.0 %  GF/GP: 54.44 GA/GP: 61.36 +/-:  -6.92
