year: 2003   GP:  10  W:   3 T:  0 L:   7  F:    98 A:   239 Dif:  -141  Pct:  30.0 %  GF/GP:  9.80 GA/GP: 23.90 +/-: -14.10
year: 2004   GP:  10  W:   2 T:  0 L:   8  F:   123 A:   307 Dif:  -184  Pct:  20.0 %  GF/GP: 12.30 GA/GP: 30.70 +/-: -18.40
year: 2005   GP:  10  W:   1 T:  0 L:   9  F:   143 A:   336 Dif:  -193  Pct:  10.0 %  GF/GP: 14.30 GA/GP: 33.60 +/-: -19.30
year: 2006   GP:  10  W:   3 T:  0 L:   7  F:   138 A:   244 Dif:  -106  Pct:  30.0 %  GF/GP: 13.80 GA/GP: 24.40 +/-: -10.60
year: 2007   GP:  10  W:   3 T:  0 L:   7  F:   176 A:   228 Dif:   -52  Pct:  30.0 %  GF/GP: 17.60 GA/GP: 22.80 +/-:  -5.20
year: 2008   GP:  10  W:   4 T:  0 L:   6  F:   172 A:   309 Dif:  -137  Pct:  40.0 %  GF/GP: 17.20 GA/GP: 30.90 +/-: -13.70
year: 2009   GP:   9  W:   3 T:  0 L:   6  F:   172 A:   290 Dif:  -118  Pct:  33.3 %  GF/GP: 19.11 GA/GP: 32.22 +/-: -13.11
year: 2010   GP:   9  W:   1 T:  0 L:   8  F:   179 A:   275 Dif:   -96  Pct:  11.1 %  GF/GP: 19.89 GA/GP: 30.56 +/-: -10.67
year: 2011   GP:   9  W:   1 T:  0 L:   8  F:    95 A:   299 Dif:  -204  Pct:  11.1 %  GF/GP: 10.56 GA/GP: 33.22 +/-: -22.67
year: 2012   GP:  10  W:   4 T:  0 L:   6  F:   227 A:   215 Dif:    12  Pct:  40.0 %  GF/GP: 22.70 GA/GP: 21.50 +/-:   1.20
year: 2013   GP:  10  W:   6 T:  0 L:   4  F:   257 A:   187 Dif:    70  Pct:  60.0 %  GF/GP: 25.70 GA/GP: 18.70 +/-:   7.00
year: 2014   GP:   9  W:   3 T:  0 L:   6  F:   220 A:   265 Dif:   -45  Pct:  33.3 %  GF/GP: 24.44 GA/GP: 29.44 +/-:  -5.00
total:       GP: 116  W:  34 T:  0 L:  82  F:  2000 A:  3194 Dif: -1194  Pct:  29.3 %  GF/GP: 17.24 GA/GP: 27.53 +/-: -10.29
