year: 2003   GP:  17  W:  13 T:  0 L:   4  F:   161 A:    55 Dif:   106  Pct:  76.5 %  GF/GP:  9.47 GA/GP:  3.24 +/-:   6.24
year: 2004   GP:  23  W:  21 T:  0 L:   2  F:   231 A:    71 Dif:   160  Pct:  91.3 %  GF/GP: 10.04 GA/GP:  3.09 +/-:   6.96
year: 2005   GP:  19  W:  12 T:  0 L:   7  F:   145 A:    93 Dif:    52  Pct:  63.2 %  GF/GP:  7.63 GA/GP:  4.89 +/-:   2.74
year: 2006   GP:  21  W:  15 T:  0 L:   6  F:   182 A:    66 Dif:   116  Pct:  71.4 %  GF/GP:  8.67 GA/GP:  3.14 +/-:   5.52
year: 2007   GP:  19  W:  15 T:  0 L:   4  F:   181 A:    63 Dif:   118  Pct:  78.9 %  GF/GP:  9.53 GA/GP:  3.32 +/-:   6.21
year: 2008   GP:  21  W:  16 T:  0 L:   5  F:   172 A:    70 Dif:   102  Pct:  76.2 %  GF/GP:  8.19 GA/GP:  3.33 +/-:   4.86
year: 2009   GP:  19  W:  12 T:  0 L:   7  F:   154 A:   108 Dif:    46  Pct:  63.2 %  GF/GP:  8.11 GA/GP:  5.68 +/-:   2.42
year: 2010   GP:  20  W:  12 T:  0 L:   8  F:   124 A:    86 Dif:    38  Pct:  60.0 %  GF/GP:  6.20 GA/GP:  4.30 +/-:   1.90
year: 2011   GP:  20  W:  13 T:  0 L:   7  F:   131 A:   107 Dif:    24  Pct:  65.0 %  GF/GP:  6.55 GA/GP:  5.35 +/-:   1.20
year: 2012   GP:  20  W:  12 T:  0 L:   8  F:   124 A:    84 Dif:    40  Pct:  60.0 %  GF/GP:  6.20 GA/GP:  4.20 +/-:   2.00
year: 2013   GP:  17  W:  11 T:  0 L:   6  F:   101 A:    75 Dif:    26  Pct:  64.7 %  GF/GP:  5.94 GA/GP:  4.41 +/-:   1.53
total:       GP: 216  W: 152 T:  0 L:  64  F:  1706 A:   878 Dif:   828  Pct:  70.4 %  GF/GP:  7.90 GA/GP:  4.06 +/-:   3.83
