year: 2003   GP:  26  W:  21 T:  0 L:   5  F:   202 A:   106 Dif:    96  Pct:  80.8 %  GF/GP:  7.77 GA/GP:  4.08 +/-:   3.69
year: 2004   GP:  26  W:  23 T:  0 L:   3  F:   204 A:    67 Dif:   137  Pct:  88.5 %  GF/GP:  7.85 GA/GP:  2.58 +/-:   5.27
year: 2005   GP:  20  W:  14 T:  0 L:   6  F:   144 A:   123 Dif:    21  Pct:  70.0 %  GF/GP:  7.20 GA/GP:  6.15 +/-:   1.05
year: 2006   GP:  22  W:  16 T:  0 L:   6  F:   141 A:   103 Dif:    38  Pct:  72.7 %  GF/GP:  6.41 GA/GP:  4.68 +/-:   1.73
year: 2007   GP:  23  W:  15 T:  0 L:   8  F:   154 A:    93 Dif:    61  Pct:  65.2 %  GF/GP:  6.70 GA/GP:  4.04 +/-:   2.65
year: 2008   GP:  26  W:  23 T:  0 L:   3  F:   204 A:   100 Dif:   104  Pct:  88.5 %  GF/GP:  7.85 GA/GP:  3.85 +/-:   4.00
year: 2009   GP:  25  W:  19 T:  0 L:   6  F:   162 A:    89 Dif:    73  Pct:  76.0 %  GF/GP:  6.48 GA/GP:  3.56 +/-:   2.92
year: 2010   GP:  19  W:  14 T:  0 L:   5  F:   139 A:    84 Dif:    55  Pct:  73.7 %  GF/GP:  7.32 GA/GP:  4.42 +/-:   2.89
year: 2011   GP:  23  W:  13 T:  0 L:  10  F:   126 A:    75 Dif:    51  Pct:  56.5 %  GF/GP:  5.48 GA/GP:  3.26 +/-:   2.22
year: 2012   GP:  27  W:  22 T:  0 L:   5  F:   161 A:    55 Dif:   106  Pct:  81.5 %  GF/GP:  5.96 GA/GP:  2.04 +/-:   3.93
year: 2013   GP:  21  W:  13 T:  0 L:   8  F:   131 A:    71 Dif:    60  Pct:  61.9 %  GF/GP:  6.24 GA/GP:  3.38 +/-:   2.86
total:       GP: 258  W: 193 T:  0 L:  65  F:  1768 A:   966 Dif:   802  Pct:  74.8 %  GF/GP:  6.85 GA/GP:  3.74 +/-:   3.11
