year: 2003   GP:  25  W:  17 T:  0 L:   8  F:  1184 A:   945 Dif:   239  Pct:  68.0 %  GF/GP: 47.36 GA/GP: 37.80 +/-:   9.56
year: 2004   GP:  22  W:   7 T:  0 L:  15  F:  1001 A:  1071 Dif:   -70  Pct:  31.8 %  GF/GP: 45.50 GA/GP: 48.68 +/-:  -3.18
year: 2005   GP:  25  W:  14 T:  0 L:  11  F:  1262 A:  1181 Dif:    81  Pct:  56.0 %  GF/GP: 50.48 GA/GP: 47.24 +/-:   3.24
year: 2006   GP:  25  W:  18 T:  0 L:   7  F:  1470 A:  1062 Dif:   408  Pct:  72.0 %  GF/GP: 58.80 GA/GP: 42.48 +/-:  16.32
year: 2007   GP:  25  W:  20 T:  0 L:   5  F:  1404 A:  1004 Dif:   400  Pct:  80.0 %  GF/GP: 56.16 GA/GP: 40.16 +/-:  16.00
year: 2008   GP:  22  W:  14 T:  0 L:   8  F:  1071 A:   934 Dif:   137  Pct:  63.6 %  GF/GP: 48.68 GA/GP: 42.45 +/-:   6.23
year: 2009   GP:  20  W:   4 T:  0 L:  16  F:   702 A:   959 Dif:  -257  Pct:  20.0 %  GF/GP: 35.10 GA/GP: 47.95 +/-: -12.85
year: 2010   GP:  23  W:   7 T:  0 L:  16  F:   975 A:  1150 Dif:  -175  Pct:  30.4 %  GF/GP: 42.39 GA/GP: 50.00 +/-:  -7.61
year: 2011   GP:  24  W:  18 T:  0 L:   6  F:  1232 A:   928 Dif:   304  Pct:  75.0 %  GF/GP: 51.33 GA/GP: 38.67 +/-:  12.67
year: 2012   GP:  28  W:  24 T:  0 L:   4  F:  1559 A:  1088 Dif:   471  Pct:  85.7 %  GF/GP: 55.68 GA/GP: 38.86 +/-:  16.82
year: 2013   GP:  27  W:  22 T:  0 L:   5  F:  1540 A:  1133 Dif:   407  Pct:  81.5 %  GF/GP: 57.04 GA/GP: 41.96 +/-:  15.07
total:       GP: 266  W: 165 T:  0 L: 101  F: 13400 A: 11455 Dif:  1945  Pct:  62.0 %  GF/GP: 50.38 GA/GP: 43.06 +/-:   7.31
