year: 2003   GP:  29  W:  19 T:  0 L:  10  F:  1645 A:  1246 Dif:   399  Pct:  65.5 %  GF/GP: 56.72 GA/GP: 42.97 +/-:  13.76
year: 2004   GP:  27  W:  17 T:  0 L:  10  F:  1232 A:  1085 Dif:   147  Pct:  63.0 %  GF/GP: 45.63 GA/GP: 40.19 +/-:   5.44
year: 2005   GP:  29  W:  24 T:  0 L:   5  F:  1608 A:  1058 Dif:   550  Pct:  82.8 %  GF/GP: 55.45 GA/GP: 36.48 +/-:  18.97
year: 2006   GP:  28  W:  24 T:  0 L:   4  F:  1703 A:   974 Dif:   729  Pct:  85.7 %  GF/GP: 60.82 GA/GP: 34.79 +/-:  26.04
year: 2007   GP:  28  W:  23 T:  0 L:   5  F:  1653 A:  1023 Dif:   630  Pct:  82.1 %  GF/GP: 59.04 GA/GP: 36.54 +/-:  22.50
year: 2008   GP:  26  W:  21 T:  0 L:   5  F:  1479 A:   940 Dif:   539  Pct:  80.8 %  GF/GP: 56.88 GA/GP: 36.15 +/-:  20.73
year: 2009   GP:  26  W:  19 T:  0 L:   7  F:  1174 A:   925 Dif:   249  Pct:  73.1 %  GF/GP: 45.15 GA/GP: 35.58 +/-:   9.58
year: 2010   GP:  26  W:  19 T:  0 L:   7  F:  1202 A:   784 Dif:   418  Pct:  73.1 %  GF/GP: 46.23 GA/GP: 30.15 +/-:  16.08
year: 2011   GP:  25  W:  19 T:  0 L:   6  F:  1188 A:   840 Dif:   348  Pct:  76.0 %  GF/GP: 47.52 GA/GP: 33.60 +/-:  13.92
year: 2012   GP:  27  W:  17 T:  0 L:  10  F:  1214 A:  1025 Dif:   189  Pct:  63.0 %  GF/GP: 44.96 GA/GP: 37.96 +/-:   7.00
year: 2013   GP:  23  W:  14 T:  0 L:   9  F:  1036 A:   995 Dif:    41  Pct:  60.9 %  GF/GP: 45.04 GA/GP: 43.26 +/-:   1.78
total:       GP: 294  W: 216 T:  0 L:  78  F: 15134 A: 10895 Dif:  4239  Pct:  73.5 %  GF/GP: 51.48 GA/GP: 37.06 +/-:  14.42
