year: 2003   GP:  22  W:  16 T:  0 L:   6  F:   130 A:    51 Dif:    79  Pct:  72.7 %  GF/GP:  5.91 GA/GP:  2.32 +/-:   3.59
year: 2004   GP:  22  W:  18 T:  0 L:   4  F:   173 A:    40 Dif:   133  Pct:  81.8 %  GF/GP:  7.86 GA/GP:  1.82 +/-:   6.05
year: 2005   GP:  21  W:  14 T:  0 L:   7  F:   129 A:    63 Dif:    66  Pct:  66.7 %  GF/GP:  6.14 GA/GP:  3.00 +/-:   3.14
year: 2006   GP:  20  W:  11 T:  0 L:   9  F:    98 A:    92 Dif:     6  Pct:  55.0 %  GF/GP:  4.90 GA/GP:  4.60 +/-:   0.30
year: 2007   GP:  21  W:  15 T:  0 L:   6  F:   136 A:    54 Dif:    82  Pct:  71.4 %  GF/GP:  6.48 GA/GP:  2.57 +/-:   3.90
year: 2008   GP:  21  W:  13 T:  0 L:   8  F:   101 A:    79 Dif:    22  Pct:  61.9 %  GF/GP:  4.81 GA/GP:  3.76 +/-:   1.05
year: 2009   GP:  20  W:  10 T:  0 L:  10  F:    90 A:    48 Dif:    42  Pct:  50.0 %  GF/GP:  4.50 GA/GP:  2.40 +/-:   2.10
year: 2010   GP:  22  W:  16 T:  0 L:   6  F:   121 A:    48 Dif:    73  Pct:  72.7 %  GF/GP:  5.50 GA/GP:  2.18 +/-:   3.32
year: 2011   GP:  20  W:  10 T:  0 L:  10  F:    86 A:    74 Dif:    12  Pct:  50.0 %  GF/GP:  4.30 GA/GP:  3.70 +/-:   0.60
year: 2012   GP:  19  W:  12 T:  0 L:   7  F:   109 A:    32 Dif:    77  Pct:  63.2 %  GF/GP:  5.74 GA/GP:  1.68 +/-:   4.05
year: 2013   GP:  19  W:   8 T:  0 L:  11  F:   107 A:    93 Dif:    14  Pct:  42.1 %  GF/GP:  5.63 GA/GP:  4.89 +/-:   0.74
total:       GP: 227  W: 143 T:  0 L:  84  F:  1280 A:   674 Dif:   606  Pct:  63.0 %  GF/GP:  5.64 GA/GP:  2.97 +/-:   2.67
