year: 2003   GP:  10  W:   5 T:  0 L:   5  F:   123 A:   123 Dif:     0  Pct:  50.0 %  GF/GP: 12.30 GA/GP: 12.30 +/-:   0.00
year: 2004   GP:  12  W:  11 T:  0 L:   1  F:   401 A:   161 Dif:   240  Pct:  91.7 %  GF/GP: 33.42 GA/GP: 13.42 +/-:  20.00
year: 2005   GP:  12  W:  10 T:  0 L:   2  F:   310 A:   125 Dif:   185  Pct:  83.3 %  GF/GP: 25.83 GA/GP: 10.42 +/-:  15.42
year: 2006   GP:  10  W:   4 T:  0 L:   6  F:   167 A:   200 Dif:   -33  Pct:  40.0 %  GF/GP: 16.70 GA/GP: 20.00 +/-:  -3.30
year: 2007   GP:  11  W:   6 T:  0 L:   5  F:   265 A:   217 Dif:    48  Pct:  54.5 %  GF/GP: 24.09 GA/GP: 19.73 +/-:   4.36
year: 2008   GP:   9  W:   6 T:  0 L:   3  F:   185 A:   147 Dif:    38  Pct:  66.7 %  GF/GP: 20.56 GA/GP: 16.33 +/-:   4.22
year: 2009   GP:  15  W:  12 T:  0 L:   3  F:   490 A:   278 Dif:   212  Pct:  80.0 %  GF/GP: 32.67 GA/GP: 18.53 +/-:  14.13
year: 2010   GP:  11  W:   7 T:  0 L:   4  F:   318 A:   202 Dif:   116  Pct:  63.6 %  GF/GP: 28.91 GA/GP: 18.36 +/-:  10.55
year: 2011   GP:  10  W:   5 T:  0 L:   5  F:   227 A:   183 Dif:    44  Pct:  50.0 %  GF/GP: 22.70 GA/GP: 18.30 +/-:   4.40
year: 2012   GP:  14  W:  12 T:  0 L:   2  F:   353 A:   147 Dif:   206  Pct:  85.7 %  GF/GP: 25.21 GA/GP: 10.50 +/-:  14.71
year: 2013   GP:  14  W:  13 T:  0 L:   1  F:   484 A:   154 Dif:   330  Pct:  92.9 %  GF/GP: 34.57 GA/GP: 11.00 +/-:  23.57
year: 2014   GP:  13  W:  11 T:  0 L:   2  F:   546 A:   181 Dif:   365  Pct:  84.6 %  GF/GP: 42.00 GA/GP: 13.92 +/-:  28.08
total:       GP: 141  W: 102 T:  0 L:  39  F:  3869 A:  2118 Dif:  1751  Pct:  72.3 %  GF/GP: 27.44 GA/GP: 15.02 +/-:  12.42
