year: 2003   GP:  10  W:   3 T:  0 L:   7  F:   176 A:   249 Dif:   -73  Pct:  30.0 %  GF/GP: 17.60 GA/GP: 24.90 +/-:  -7.30
year: 2004   GP:  10  W:   8 T:  0 L:   2  F:   287 A:   132 Dif:   155  Pct:  80.0 %  GF/GP: 28.70 GA/GP: 13.20 +/-:  15.50
year: 2005   GP:  10  W:   3 T:  0 L:   7  F:   184 A:   350 Dif:  -166  Pct:  30.0 %  GF/GP: 18.40 GA/GP: 35.00 +/-: -16.60
year: 2006   GP:  10  W:   1 T:  0 L:   9  F:   106 A:   457 Dif:  -351  Pct:  10.0 %  GF/GP: 10.60 GA/GP: 45.70 +/-: -35.10
year: 2007   GP:  10  W:   6 T:  0 L:   4  F:   287 A:   234 Dif:    53  Pct:  60.0 %  GF/GP: 28.70 GA/GP: 23.40 +/-:   5.30
year: 2008   GP:  10  W:   7 T:  0 L:   3  F:   296 A:   159 Dif:   137  Pct:  70.0 %  GF/GP: 29.60 GA/GP: 15.90 +/-:  13.70
year: 2009   GP:   9  W:   2 T:  0 L:   7  F:    99 A:   245 Dif:  -146  Pct:  22.2 %  GF/GP: 11.00 GA/GP: 27.22 +/-: -16.22
year: 2010   GP:  10  W:   5 T:  0 L:   5  F:   231 A:   155 Dif:    76  Pct:  50.0 %  GF/GP: 23.10 GA/GP: 15.50 +/-:   7.60
year: 2011   GP:  10  W:   5 T:  0 L:   5  F:   184 A:   273 Dif:   -89  Pct:  50.0 %  GF/GP: 18.40 GA/GP: 27.30 +/-:  -8.90
year: 2012   GP:   9  W:   1 T:  0 L:   8  F:   182 A:   306 Dif:  -124  Pct:  11.1 %  GF/GP: 20.22 GA/GP: 34.00 +/-: -13.78
year: 2013   GP:  10  W:   5 T:  0 L:   5  F:   266 A:   302 Dif:   -36  Pct:  50.0 %  GF/GP: 26.60 GA/GP: 30.20 +/-:  -3.60
year: 2014   GP:  10  W:   4 T:  0 L:   6  F:   180 A:   289 Dif:  -109  Pct:  40.0 %  GF/GP: 18.00 GA/GP: 28.90 +/-: -10.90
total:       GP: 118  W:  50 T:  0 L:  68  F:  2478 A:  3151 Dif:  -673  Pct:  42.4 %  GF/GP: 21.00 GA/GP: 26.70 +/-:  -5.70
