year: 2003   GP:  23  W:   7 T:  0 L:  16  F:   992 A:  1100 Dif:  -108  Pct:  30.4 %  GF/GP: 43.13 GA/GP: 47.83 +/-:  -4.70
year: 2004   GP:  22  W:   2 T:  0 L:  20  F:   720 A:  1117 Dif:  -397  Pct:   9.1 %  GF/GP: 32.73 GA/GP: 50.77 +/-: -18.05
year: 2005   GP:  23  W:   5 T:  0 L:  18  F:  1082 A:  1261 Dif:  -179  Pct:  21.7 %  GF/GP: 47.04 GA/GP: 54.83 +/-:  -7.78
year: 2006   GP:  23  W:  10 T:  0 L:  13  F:  1185 A:  1190 Dif:    -5  Pct:  43.5 %  GF/GP: 51.52 GA/GP: 51.74 +/-:  -0.22
year: 2007   GP:  21  W:  11 T:  0 L:  10  F:   979 A:   988 Dif:    -9  Pct:  52.4 %  GF/GP: 46.62 GA/GP: 47.05 +/-:  -0.43
year: 2008   GP:  22  W:  16 T:  0 L:   6  F:   924 A:   661 Dif:   263  Pct:  72.7 %  GF/GP: 42.00 GA/GP: 30.05 +/-:  11.95
year: 2009   GP:  19  W:   9 T:  0 L:  10  F:   739 A:   706 Dif:    33  Pct:  47.4 %  GF/GP: 38.89 GA/GP: 37.16 +/-:   1.74
year: 2010   GP:  22  W:   7 T:  0 L:  15  F:   629 A:   953 Dif:  -324  Pct:  31.8 %  GF/GP: 28.59 GA/GP: 43.32 +/-: -14.73
year: 2011   GP:  23  W:  18 T:  0 L:   5  F:  1066 A:   762 Dif:   304  Pct:  78.3 %  GF/GP: 46.35 GA/GP: 33.13 +/-:  13.22
year: 2012   GP:  28  W:  24 T:  0 L:   4  F:  1433 A:   821 Dif:   612  Pct:  85.7 %  GF/GP: 51.18 GA/GP: 29.32 +/-:  21.86
year: 2013   GP:  30  W:  28 T:  0 L:   2  F:  1720 A:  1050 Dif:   670  Pct:  93.3 %  GF/GP: 57.33 GA/GP: 35.00 +/-:  22.33
total:       GP: 256  W: 137 T:  0 L: 119  F: 11469 A: 10609 Dif:   860  Pct:  53.5 %  GF/GP: 44.80 GA/GP: 41.44 +/-:   3.36
