year: 2003   GP:  25  W:  14 T:  0 L:  11  F:  1210 A:  1088 Dif:   122  Pct:  56.0 %  GF/GP: 48.40 GA/GP: 43.52 +/-:   4.88
year: 2004   GP:  20  W:   7 T:  0 L:  13  F:   803 A:   892 Dif:   -89  Pct:  35.0 %  GF/GP: 40.15 GA/GP: 44.60 +/-:  -4.45
year: 2005   GP:  23  W:  12 T:  0 L:  11  F:  1025 A:  1071 Dif:   -46  Pct:  52.2 %  GF/GP: 44.57 GA/GP: 46.57 +/-:  -2.00
year: 2006   GP:  23  W:  11 T:  0 L:  12  F:  1021 A:  1035 Dif:   -14  Pct:  47.8 %  GF/GP: 44.39 GA/GP: 45.00 +/-:  -0.61
year: 2007   GP:  26  W:  14 T:  0 L:  12  F:  1115 A:  1070 Dif:    45  Pct:  53.8 %  GF/GP: 42.88 GA/GP: 41.15 +/-:   1.73
year: 2008   GP:  23  W:  16 T:  0 L:   7  F:  1075 A:  1008 Dif:    67  Pct:  69.6 %  GF/GP: 46.74 GA/GP: 43.83 +/-:   2.91
year: 2009   GP:  22  W:   6 T:  0 L:  16  F:   972 A:  1109 Dif:  -137  Pct:  27.3 %  GF/GP: 44.18 GA/GP: 50.41 +/-:  -6.23
year: 2010   GP:  24  W:  10 T:  0 L:  14  F:   995 A:  1156 Dif:  -161  Pct:  41.7 %  GF/GP: 41.46 GA/GP: 48.17 +/-:  -6.71
year: 2011   GP:  22  W:   1 T:  0 L:  21  F:   767 A:  1292 Dif:  -525  Pct:   4.5 %  GF/GP: 34.86 GA/GP: 58.73 +/-: -23.86
year: 2012   GP:  22  W:   7 T:  0 L:  15  F:   834 A:  1132 Dif:  -298  Pct:  31.8 %  GF/GP: 37.91 GA/GP: 51.45 +/-: -13.55
year: 2013   GP:  21  W:   5 T:  0 L:  16  F:   760 A:  1264 Dif:  -504  Pct:  23.8 %  GF/GP: 36.19 GA/GP: 60.19 +/-: -24.00
total:       GP: 251  W: 103 T:  0 L: 148  F: 10577 A: 12117 Dif: -1540  Pct:  41.0 %  GF/GP: 42.14 GA/GP: 48.27 +/-:  -6.14
