year: 2003   GP:  27  W:  15 T:  0 L:  12  F:  1584 A:  1481 Dif:   103  Pct:  55.6 %  GF/GP: 58.67 GA/GP: 54.85 +/-:   3.81
year: 2004   GP:  25  W:  18 T:  0 L:   7  F:  1609 A:  1360 Dif:   249  Pct:  72.0 %  GF/GP: 64.36 GA/GP: 54.40 +/-:   9.96
year: 2005   GP:  25  W:  16 T:  0 L:   9  F:  1601 A:  1346 Dif:   255  Pct:  64.0 %  GF/GP: 64.04 GA/GP: 53.84 +/-:  10.20
year: 2006   GP:  24  W:  13 T:  0 L:  11  F:  1290 A:  1316 Dif:   -26  Pct:  54.2 %  GF/GP: 53.75 GA/GP: 54.83 +/-:  -1.08
year: 2007   GP:  23  W:  10 T:  0 L:  13  F:  1417 A:  1467 Dif:   -50  Pct:  43.5 %  GF/GP: 61.61 GA/GP: 63.78 +/-:  -2.17
year: 2008   GP:  21  W:   8 T:  0 L:  13  F:  1029 A:  1115 Dif:   -86  Pct:  38.1 %  GF/GP: 49.00 GA/GP: 53.10 +/-:  -4.10
year: 2009   GP:  21  W:   9 T:  0 L:  12  F:  1029 A:  1133 Dif:  -104  Pct:  42.9 %  GF/GP: 49.00 GA/GP: 53.95 +/-:  -4.95
year: 2010   GP:  19  W:   8 T:  0 L:  11  F:   984 A:  1039 Dif:   -55  Pct:  42.1 %  GF/GP: 51.79 GA/GP: 54.68 +/-:  -2.89
year: 2011   GP:  23  W:  10 T:  0 L:  13  F:  1154 A:  1237 Dif:   -83  Pct:  43.5 %  GF/GP: 50.17 GA/GP: 53.78 +/-:  -3.61
year: 2012   GP:  24  W:  12 T:  0 L:  12  F:  1282 A:  1234 Dif:    48  Pct:  50.0 %  GF/GP: 53.42 GA/GP: 51.42 +/-:   2.00
year: 2013   GP:  21  W:  16 T:  0 L:   5  F:  1103 A:   852 Dif:   251  Pct:  76.2 %  GF/GP: 52.52 GA/GP: 40.57 +/-:  11.95
total:       GP: 253  W: 135 T:  0 L: 118  F: 14082 A: 13580 Dif:   502  Pct:  53.4 %  GF/GP: 55.66 GA/GP: 53.68 +/-:   1.98
