year: 2003   GP:  19  W:  13 T:  0 L:   6  F:   150 A:   105 Dif:    45  Pct:  68.4 %  GF/GP:  7.89 GA/GP:  5.53 +/-:   2.37
year: 2004   GP:  16  W:   2 T:  0 L:  14  F:    54 A:   144 Dif:   -90  Pct:  12.5 %  GF/GP:  3.38 GA/GP:  9.00 +/-:  -5.63
year: 2005   GP:  16  W:   2 T:  0 L:  14  F:    46 A:   146 Dif:  -100  Pct:  12.5 %  GF/GP:  2.88 GA/GP:  9.13 +/-:  -6.25
year: 2006   GP:  18  W:   5 T:  0 L:  13  F:    92 A:   152 Dif:   -60  Pct:  27.8 %  GF/GP:  5.11 GA/GP:  8.44 +/-:  -3.33
year: 2007   GP:  18  W:   5 T:  0 L:  13  F:    63 A:   145 Dif:   -82  Pct:  27.8 %  GF/GP:  3.50 GA/GP:  8.06 +/-:  -4.56
year: 2008   GP:  20  W:   4 T:  0 L:  16  F:    69 A:   163 Dif:   -94  Pct:  20.0 %  GF/GP:  3.45 GA/GP:  8.15 +/-:  -4.70
year: 2009   GP:  20  W:   9 T:  0 L:  11  F:   102 A:   146 Dif:   -44  Pct:  45.0 %  GF/GP:  5.10 GA/GP:  7.30 +/-:  -2.20
year: 2010   GP:  18  W:   4 T:  0 L:  14  F:    77 A:   122 Dif:   -45  Pct:  22.2 %  GF/GP:  4.28 GA/GP:  6.78 +/-:  -2.50
year: 2011   GP:  20  W:  10 T:  0 L:  10  F:   101 A:   130 Dif:   -29  Pct:  50.0 %  GF/GP:  5.05 GA/GP:  6.50 +/-:  -1.45
year: 2012   GP:  20  W:   4 T:  0 L:  16  F:    96 A:   178 Dif:   -82  Pct:  20.0 %  GF/GP:  4.80 GA/GP:  8.90 +/-:  -4.10
year: 2013   GP:  18  W:   3 T:  0 L:  15  F:    73 A:   169 Dif:   -96  Pct:  16.7 %  GF/GP:  4.06 GA/GP:  9.39 +/-:  -5.33
total:       GP: 203  W:  61 T:  0 L: 142  F:   923 A:  1600 Dif:  -677  Pct:  30.0 %  GF/GP:  4.55 GA/GP:  7.88 +/-:  -3.33
