year: 2003   GP:  21  W:  16 T:  1 L:   4  F:    78 A:    15 Dif:    63  Pct:  78.6 %  GF/GP:  3.71 GA/GP:  0.71 +/-:   3.00
year: 2004   GP:  24  W:  20 T:  2 L:   2  F:    96 A:    13 Dif:    83  Pct:  87.5 %  GF/GP:  4.00 GA/GP:  0.54 +/-:   3.46
year: 2005   GP:  25  W:  17 T:  1 L:   7  F:    77 A:    21 Dif:    56  Pct:  70.0 %  GF/GP:  3.08 GA/GP:  0.84 +/-:   2.24
year: 2006   GP:  20  W:  12 T:  0 L:   8  F:    81 A:    22 Dif:    59  Pct:  60.0 %  GF/GP:  4.05 GA/GP:  1.10 +/-:   2.95
year: 2007   GP:  21  W:  10 T:  1 L:  10  F:    61 A:    36 Dif:    25  Pct:  50.0 %  GF/GP:  2.90 GA/GP:  1.71 +/-:   1.19
year: 2008   GP:  19  W:   7 T:  2 L:  10  F:    37 A:    31 Dif:     6  Pct:  42.1 %  GF/GP:  1.95 GA/GP:  1.63 +/-:   0.32
year: 2009   GP:  17  W:   9 T:  0 L:   8  F:    47 A:    33 Dif:    14  Pct:  52.9 %  GF/GP:  2.76 GA/GP:  1.94 +/-:   0.82
year: 2010   GP:  18  W:  10 T:  2 L:   6  F:    41 A:    28 Dif:    13  Pct:  61.1 %  GF/GP:  2.28 GA/GP:  1.56 +/-:   0.72
year: 2011   GP:  19  W:  10 T:  2 L:   7  F:    60 A:    30 Dif:    30  Pct:  57.9 %  GF/GP:  3.16 GA/GP:  1.58 +/-:   1.58
year: 2012   GP:  18  W:  10 T:  0 L:   8  F:    59 A:    23 Dif:    36  Pct:  55.6 %  GF/GP:  3.28 GA/GP:  1.28 +/-:   2.00
year: 2013   GP:  18  W:   9 T:  2 L:   7  F:    44 A:    32 Dif:    12  Pct:  55.6 %  GF/GP:  2.44 GA/GP:  1.78 +/-:   0.67
year: 2014   GP:  18  W:  10 T:  1 L:   7  F:    66 A:    34 Dif:    32  Pct:  58.3 %  GF/GP:  3.67 GA/GP:  1.89 +/-:   1.78
total:       GP: 238  W: 140 T: 14 L:  84  F:   747 A:   318 Dif:   429  Pct:  61.8 %  GF/GP:  3.14 GA/GP:  1.34 +/-:   1.80
