year: 2003   GP:  15  W:   9 T:  0 L:   6  F:    53 A:    33 Dif:    20  Pct:  60.0 %  GF/GP:  3.53 GA/GP:  2.20 +/-:   1.33
year: 2004   GP:  17  W:   7 T:  0 L:  10  F:    36 A:    54 Dif:   -18  Pct:  41.2 %  GF/GP:  2.12 GA/GP:  3.18 +/-:  -1.06
year: 2005   GP:  16  W:   8 T:  1 L:   7  F:    45 A:    35 Dif:    10  Pct:  53.1 %  GF/GP:  2.81 GA/GP:  2.19 +/-:   0.63
year: 2006   GP:  17  W:  11 T:  1 L:   5  F:    51 A:    25 Dif:    26  Pct:  67.6 %  GF/GP:  3.00 GA/GP:  1.47 +/-:   1.53
year: 2007   GP:  20  W:  16 T:  0 L:   4  F:    82 A:    23 Dif:    59  Pct:  80.0 %  GF/GP:  4.10 GA/GP:  1.15 +/-:   2.95
year: 2008   GP:  17  W:   4 T:  0 L:  13  F:    23 A:    42 Dif:   -19  Pct:  23.5 %  GF/GP:  1.35 GA/GP:  2.47 +/-:  -1.12
year: 2009   GP:  19  W:   9 T:  2 L:   8  F:    53 A:    43 Dif:    10  Pct:  52.6 %  GF/GP:  2.79 GA/GP:  2.26 +/-:   0.53
year: 2010   GP:  19  W:  10 T:  3 L:   6  F:    53 A:    38 Dif:    15  Pct:  60.5 %  GF/GP:  2.79 GA/GP:  2.00 +/-:   0.79
year: 2011   GP:  19  W:  10 T:  1 L:   8  F:    47 A:    36 Dif:    11  Pct:  55.3 %  GF/GP:  2.47 GA/GP:  1.89 +/-:   0.58
year: 2012   GP:  18  W:  13 T:  0 L:   5  F:    66 A:    27 Dif:    39  Pct:  72.2 %  GF/GP:  3.67 GA/GP:  1.50 +/-:   2.17
year: 2013   GP:  17  W:   4 T:  2 L:  11  F:    13 A:    49 Dif:   -36  Pct:  29.4 %  GF/GP:  0.76 GA/GP:  2.88 +/-:  -2.12
year: 2014   GP:  19  W:  10 T:  1 L:   8  F:    64 A:    42 Dif:    22  Pct:  55.3 %  GF/GP:  3.37 GA/GP:  2.21 +/-:   1.16
total:       GP: 213  W: 111 T: 11 L:  91  F:   586 A:   447 Dif:   139  Pct:  54.7 %  GF/GP:  2.75 GA/GP:  2.10 +/-:   0.65
