year: 2003   GP:  10  W:   8 T:  0 L:   2  F:   318 A:   116 Dif:   202  Pct:  80.0 %  GF/GP: 31.80 GA/GP: 11.60 +/-:  20.20
year: 2004   GP:  12  W:  11 T:  0 L:   1  F:   451 A:    83 Dif:   368  Pct:  91.7 %  GF/GP: 37.58 GA/GP:  6.92 +/-:  30.67
year: 2005   GP:  12  W:  11 T:  0 L:   1  F:   468 A:    92 Dif:   376  Pct:  91.7 %  GF/GP: 39.00 GA/GP:  7.67 +/-:  31.33
year: 2006   GP:  13  W:  11 T:  0 L:   2  F:   462 A:   127 Dif:   335  Pct:  84.6 %  GF/GP: 35.54 GA/GP:  9.77 +/-:  25.77
year: 2007   GP:  10  W:   7 T:  0 L:   3  F:   251 A:   164 Dif:    87  Pct:  70.0 %  GF/GP: 25.10 GA/GP: 16.40 +/-:   8.70
year: 2008   GP:  11  W:  10 T:  0 L:   1  F:   467 A:   115 Dif:   352  Pct:  90.9 %  GF/GP: 42.45 GA/GP: 10.45 +/-:  32.00
year: 2009   GP:  16  W:  13 T:  0 L:   3  F:   522 A:   158 Dif:   364  Pct:  81.3 %  GF/GP: 32.63 GA/GP:  9.88 +/-:  22.75
year: 2010   GP:  10  W:   9 T:  0 L:   1  F:   301 A:    79 Dif:   222  Pct:  90.0 %  GF/GP: 30.10 GA/GP:  7.90 +/-:  22.20
year: 2011   GP:  12  W:  10 T:  0 L:   2  F:   354 A:   148 Dif:   206  Pct:  83.3 %  GF/GP: 29.50 GA/GP: 12.33 +/-:  17.17
year: 2012   GP:  10  W:   6 T:  0 L:   4  F:   250 A:   136 Dif:   114  Pct:  60.0 %  GF/GP: 25.00 GA/GP: 13.60 +/-:  11.40
year: 2013   GP:  10  W:   5 T:  0 L:   5  F:   226 A:   224 Dif:     2  Pct:  50.0 %  GF/GP: 22.60 GA/GP: 22.40 +/-:   0.20
year: 2014   GP:  10  W:   5 T:  0 L:   5  F:   187 A:   241 Dif:   -54  Pct:  50.0 %  GF/GP: 18.70 GA/GP: 24.10 +/-:  -5.40
total:       GP: 136  W: 106 T:  0 L:  30  F:  4257 A:  1683 Dif:  2574  Pct:  77.9 %  GF/GP: 31.30 GA/GP: 12.38 +/-:  18.93
