year: 2003   GP:   9  W:   2 T:  0 L:   7  F:   103 A:   263 Dif:  -160  Pct:  22.2 %  GF/GP: 11.44 GA/GP: 29.22 +/-: -17.78
year: 2004   GP:  10  W:   1 T:  0 L:   9  F:   131 A:   285 Dif:  -154  Pct:  10.0 %  GF/GP: 13.10 GA/GP: 28.50 +/-: -15.40
year: 2005   GP:   9  W:   2 T:  0 L:   7  F:   150 A:   221 Dif:   -71  Pct:  22.2 %  GF/GP: 16.67 GA/GP: 24.56 +/-:  -7.89
year: 2006   GP:  10  W:   1 T:  0 L:   9  F:   110 A:   288 Dif:  -178  Pct:  10.0 %  GF/GP: 11.00 GA/GP: 28.80 +/-: -17.80
year: 2007   GP:  10  W:   7 T:  0 L:   3  F:   215 A:   157 Dif:    58  Pct:  70.0 %  GF/GP: 21.50 GA/GP: 15.70 +/-:   5.80
year: 2008   GP:  10  W:   4 T:  0 L:   6  F:   185 A:   246 Dif:   -61  Pct:  40.0 %  GF/GP: 18.50 GA/GP: 24.60 +/-:  -6.10
year: 2009   GP:  10  W:   4 T:  0 L:   6  F:   163 A:   258 Dif:   -95  Pct:  40.0 %  GF/GP: 16.30 GA/GP: 25.80 +/-:  -9.50
year: 2010   GP:   9  W:   1 T:  0 L:   8  F:   114 A:   353 Dif:  -239  Pct:  11.1 %  GF/GP: 12.67 GA/GP: 39.22 +/-: -26.56
year: 2011   GP:   9  W:   4 T:  0 L:   5  F:   165 A:   202 Dif:   -37  Pct:  44.4 %  GF/GP: 18.33 GA/GP: 22.44 +/-:  -4.11
year: 2012   GP:   9  W:   0 T:  0 L:   9  F:    47 A:   368 Dif:  -321  Pct:   0.0 %  GF/GP:  5.22 GA/GP: 40.89 +/-: -35.67
year: 2013   GP:   9  W:   0 T:  0 L:   9  F:    71 A:   428 Dif:  -357  Pct:   0.0 %  GF/GP:  7.89 GA/GP: 47.56 +/-: -39.67
year: 2014   GP:   9  W:   3 T:  0 L:   6  F:   134 A:   271 Dif:  -137  Pct:  33.3 %  GF/GP: 14.89 GA/GP: 30.11 +/-: -15.22
total:       GP: 113  W:  29 T:  0 L:  84  F:  1588 A:  3340 Dif: -1752  Pct:  25.7 %  GF/GP: 14.05 GA/GP: 29.56 +/-: -15.50
