year: 2003   GP:  31  W:  29 T:  0 L:   2  F:  2102 A:  1611 Dif:   491  Pct:  93.5 %  GF/GP: 67.81 GA/GP: 51.97 +/-:  15.84
year: 2004   GP:  28  W:  21 T:  0 L:   7  F:  1825 A:  1476 Dif:   349  Pct:  75.0 %  GF/GP: 65.18 GA/GP: 52.71 +/-:  12.46
year: 2005   GP:  28  W:  19 T:  0 L:   9  F:  1759 A:  1645 Dif:   114  Pct:  67.9 %  GF/GP: 62.82 GA/GP: 58.75 +/-:   4.07
year: 2006   GP:  29  W:  23 T:  0 L:   6  F:  1798 A:  1557 Dif:   241  Pct:  79.3 %  GF/GP: 62.00 GA/GP: 53.69 +/-:   8.31
year: 2007   GP:  28  W:  24 T:  0 L:   4  F:  1760 A:  1332 Dif:   428  Pct:  85.7 %  GF/GP: 62.86 GA/GP: 47.57 +/-:  15.29
year: 2008   GP:  27  W:  25 T:  0 L:   2  F:  2233 A:  1621 Dif:   612  Pct:  92.6 %  GF/GP: 82.70 GA/GP: 60.04 +/-:  22.67
year: 2009   GP:  31  W:  29 T:  0 L:   2  F:  2584 A:  1734 Dif:   850  Pct:  93.5 %  GF/GP: 83.35 GA/GP: 55.94 +/-:  27.42
year: 2010   GP:  27  W:  20 T:  0 L:   7  F:  1766 A:  1590 Dif:   176  Pct:  74.1 %  GF/GP: 65.41 GA/GP: 58.89 +/-:   6.52
year: 2011   GP:  23  W:  20 T:  0 L:   3  F:  1619 A:  1120 Dif:   499  Pct:  87.0 %  GF/GP: 70.39 GA/GP: 48.70 +/-:  21.70
year: 2012   GP:  29  W:  24 T:  0 L:   5  F:  2050 A:  1451 Dif:   599  Pct:  82.8 %  GF/GP: 70.69 GA/GP: 50.03 +/-:  20.66
year: 2013   GP:  28  W:  25 T:  0 L:   3  F:  2052 A:  1446 Dif:   606  Pct:  89.3 %  GF/GP: 73.29 GA/GP: 51.64 +/-:  21.64
total:       GP: 309  W: 259 T:  0 L:  50  F: 21548 A: 16583 Dif:  4965  Pct:  83.8 %  GF/GP: 69.73 GA/GP: 53.67 +/-:  16.07
