year: 2003   GP:  27  W:  16 T:  0 L:  11  F:  1533 A:  1492 Dif:    41  Pct:  59.3 %  GF/GP: 56.78 GA/GP: 55.26 +/-:   1.52
year: 2004   GP:  27  W:  20 T:  0 L:   7  F:  1682 A:  1445 Dif:   237  Pct:  74.1 %  GF/GP: 62.30 GA/GP: 53.52 +/-:   8.78
year: 2005   GP:  25  W:  15 T:  0 L:  10  F:  1483 A:  1391 Dif:    92  Pct:  60.0 %  GF/GP: 59.32 GA/GP: 55.64 +/-:   3.68
year: 2006   GP:  23  W:  11 T:  0 L:  12  F:  1169 A:  1196 Dif:   -27  Pct:  47.8 %  GF/GP: 50.83 GA/GP: 52.00 +/-:  -1.17
year: 2007   GP:  23  W:   7 T:  0 L:  16  F:  1212 A:  1357 Dif:  -145  Pct:  30.4 %  GF/GP: 52.70 GA/GP: 59.00 +/-:  -6.30
year: 2008   GP:  24  W:  18 T:  0 L:   6  F:  1477 A:  1351 Dif:   126  Pct:  75.0 %  GF/GP: 61.54 GA/GP: 56.29 +/-:   5.25
year: 2009   GP:  21  W:   6 T:  0 L:  15  F:  1109 A:  1257 Dif:  -148  Pct:  28.6 %  GF/GP: 52.81 GA/GP: 59.86 +/-:  -7.05
year: 2010   GP:  28  W:  20 T:  0 L:   8  F:  1786 A:  1405 Dif:   381  Pct:  71.4 %  GF/GP: 63.79 GA/GP: 50.18 +/-:  13.61
year: 2011   GP:  28  W:  27 T:  0 L:   1  F:  2215 A:  1466 Dif:   749  Pct:  96.4 %  GF/GP: 79.11 GA/GP: 52.36 +/-:  26.75
year: 2012   GP:  30  W:  29 T:  0 L:   1  F:  2335 A:  1589 Dif:   746  Pct:  96.7 %  GF/GP: 77.83 GA/GP: 52.97 +/-:  24.87
year: 2013   GP:  31  W:  31 T:  0 L:   0  F:  2234 A:  1543 Dif:   691  Pct: 100.0 %  GF/GP: 72.06 GA/GP: 49.77 +/-:  22.29
total:       GP: 287  W: 200 T:  0 L:  87  F: 18235 A: 15492 Dif:  2743  Pct:  69.7 %  GF/GP: 63.54 GA/GP: 53.98 +/-:   9.56
