year: 2003   GP:  19  W:   5 T:  0 L:  14  F:    93 A:   159 Dif:   -66  Pct:  26.3 %  GF/GP:  4.89 GA/GP:  8.37 +/-:  -3.47
year: 2004   GP:  20  W:  11 T:  0 L:   9  F:   108 A:   123 Dif:   -15  Pct:  55.0 %  GF/GP:  5.40 GA/GP:  6.15 +/-:  -0.75
year: 2005   GP:  20  W:   7 T:  0 L:  13  F:   104 A:   135 Dif:   -31  Pct:  35.0 %  GF/GP:  5.20 GA/GP:  6.75 +/-:  -1.55
year: 2006   GP:  20  W:  17 T:  0 L:   3  F:   157 A:    87 Dif:    70  Pct:  85.0 %  GF/GP:  7.85 GA/GP:  4.35 +/-:   3.50
year: 2007   GP:  22  W:  17 T:  0 L:   5  F:   138 A:    64 Dif:    74  Pct:  77.3 %  GF/GP:  6.27 GA/GP:  2.91 +/-:   3.36
year: 2008   GP:  21  W:  16 T:  0 L:   5  F:   183 A:    83 Dif:   100  Pct:  76.2 %  GF/GP:  8.71 GA/GP:  3.95 +/-:   4.76
year: 2009   GP:  20  W:  15 T:  0 L:   5  F:   140 A:    95 Dif:    45  Pct:  75.0 %  GF/GP:  7.00 GA/GP:  4.75 +/-:   2.25
year: 2010   GP:  19  W:   2 T:  0 L:  17  F:    73 A:   190 Dif:  -117  Pct:  10.5 %  GF/GP:  3.84 GA/GP: 10.00 +/-:  -6.16
year: 2011   GP:  19  W:   2 T:  0 L:  17  F:    83 A:   175 Dif:   -92  Pct:  10.5 %  GF/GP:  4.37 GA/GP:  9.21 +/-:  -4.84
year: 2012   GP:  18  W:   6 T:  0 L:  12  F:    85 A:   111 Dif:   -26  Pct:  33.3 %  GF/GP:  4.72 GA/GP:  6.17 +/-:  -1.44
year: 2013   GP:  21  W:  16 T:  0 L:   5  F:   155 A:    61 Dif:    94  Pct:  76.2 %  GF/GP:  7.38 GA/GP:  2.90 +/-:   4.48
total:       GP: 219  W: 114 T:  0 L: 105  F:  1319 A:  1283 Dif:    36  Pct:  52.1 %  GF/GP:  6.02 GA/GP:  5.86 +/-:   0.16
