year: 2003   GP:  16  W:  13 T:  0 L:   3  F:   124 A:    66 Dif:    58  Pct:  81.3 %  GF/GP:  7.75 GA/GP:  4.13 +/-:   3.63
year: 2004   GP:  25  W:  14 T:  0 L:  11  F:   160 A:   162 Dif:    -2  Pct:  56.0 %  GF/GP:  6.40 GA/GP:  6.48 +/-:  -0.08
year: 2005   GP:  21  W:  13 T:  0 L:   8  F:   161 A:   128 Dif:    33  Pct:  61.9 %  GF/GP:  7.67 GA/GP:  6.10 +/-:   1.57
year: 2006   GP:  19  W:   7 T:  0 L:  12  F:   114 A:   146 Dif:   -32  Pct:  36.8 %  GF/GP:  6.00 GA/GP:  7.68 +/-:  -1.68
year: 2007   GP:  20  W:  12 T:  0 L:   8  F:   155 A:   120 Dif:    35  Pct:  60.0 %  GF/GP:  7.75 GA/GP:  6.00 +/-:   1.75
year: 2008   GP:  18  W:  10 T:  0 L:   8  F:   108 A:    91 Dif:    17  Pct:  55.6 %  GF/GP:  6.00 GA/GP:  5.06 +/-:   0.94
year: 2009   GP:  20  W:  13 T:  0 L:   7  F:   134 A:    94 Dif:    40  Pct:  65.0 %  GF/GP:  6.70 GA/GP:  4.70 +/-:   2.00
year: 2010   GP:  18  W:  11 T:  0 L:   7  F:   148 A:    78 Dif:    70  Pct:  61.1 %  GF/GP:  8.22 GA/GP:  4.33 +/-:   3.89
year: 2011   GP:  20  W:  15 T:  0 L:   5  F:   157 A:    53 Dif:   104  Pct:  75.0 %  GF/GP:  7.85 GA/GP:  2.65 +/-:   5.20
year: 2012   GP:  20  W:   8 T:  0 L:  12  F:   118 A:   105 Dif:    13  Pct:  40.0 %  GF/GP:  5.90 GA/GP:  5.25 +/-:   0.65
year: 2013   GP:  18  W:  10 T:  0 L:   8  F:   134 A:    73 Dif:    61  Pct:  55.6 %  GF/GP:  7.44 GA/GP:  4.06 +/-:   3.39
total:       GP: 215  W: 126 T:  0 L:  89  F:  1513 A:  1116 Dif:   397  Pct:  58.6 %  GF/GP:  7.04 GA/GP:  5.19 +/-:   1.85
