year: 2003   GP:  30  W:  27 T:  0 L:   3  F:  1938 A:  1371 Dif:   567  Pct:  90.0 %  GF/GP: 64.60 GA/GP: 45.70 +/-:  18.90
year: 2004   GP:  20  W:   6 T:  0 L:  14  F:   984 A:  1103 Dif:  -119  Pct:  30.0 %  GF/GP: 49.20 GA/GP: 55.15 +/-:  -5.95
year: 2005   GP:  24  W:   9 T:  0 L:  15  F:  1171 A:  1241 Dif:   -70  Pct:  37.5 %  GF/GP: 48.79 GA/GP: 51.71 +/-:  -2.92
year: 2006   GP:  24  W:  11 T:  0 L:  13  F:  1248 A:  1254 Dif:    -6  Pct:  45.8 %  GF/GP: 52.00 GA/GP: 52.25 +/-:  -0.25
year: 2007   GP:  24  W:  11 T:  0 L:  13  F:  1444 A:  1435 Dif:     9  Pct:  45.8 %  GF/GP: 60.17 GA/GP: 59.79 +/-:   0.38
year: 2008   GP:  23  W:  10 T:  0 L:  13  F:  1438 A:  1446 Dif:    -8  Pct:  43.5 %  GF/GP: 62.52 GA/GP: 62.87 +/-:  -0.35
year: 2009   GP:  22  W:  11 T:  0 L:  11  F:  1482 A:  1316 Dif:   166  Pct:  50.0 %  GF/GP: 67.36 GA/GP: 59.82 +/-:   7.55
year: 2010   GP:  28  W:  23 T:  0 L:   5  F:  1942 A:  1521 Dif:   421  Pct:  82.1 %  GF/GP: 69.36 GA/GP: 54.32 +/-:  15.04
year: 2011   GP:  27  W:  23 T:  0 L:   4  F:  1647 A:  1330 Dif:   317  Pct:  85.2 %  GF/GP: 61.00 GA/GP: 49.26 +/-:  11.74
year: 2012   GP:  23  W:  14 T:  0 L:   9  F:  1404 A:  1265 Dif:   139  Pct:  60.9 %  GF/GP: 61.04 GA/GP: 55.00 +/-:   6.04
year: 2013   GP:  23  W:  11 T:  0 L:  12  F:  1305 A:  1301 Dif:     4  Pct:  47.8 %  GF/GP: 56.74 GA/GP: 56.57 +/-:   0.17
total:       GP: 268  W: 156 T:  0 L: 112  F: 16003 A: 14583 Dif:  1420  Pct:  58.2 %  GF/GP: 59.71 GA/GP: 54.41 +/-:   5.30
