year: 2003   GP:  17  W:   6 T:  0 L:  11  F:    50 A:    76 Dif:   -26  Pct:  35.3 %  GF/GP:  2.94 GA/GP:  4.47 +/-:  -1.53
year: 2004   GP:  16  W:   5 T:  0 L:  11  F:    57 A:   108 Dif:   -51  Pct:  31.3 %  GF/GP:  3.56 GA/GP:  6.75 +/-:  -3.19
year: 2005   GP:  17  W:   2 T:  0 L:  15  F:    29 A:   145 Dif:  -116  Pct:  11.8 %  GF/GP:  1.71 GA/GP:  8.53 +/-:  -6.82
year: 2006   GP:  18  W:   2 T:  0 L:  16  F:    51 A:   116 Dif:   -65  Pct:  11.1 %  GF/GP:  2.83 GA/GP:  6.44 +/-:  -3.61
year: 2007   GP:  18  W:   5 T:  0 L:  13  F:    51 A:   102 Dif:   -51  Pct:  27.8 %  GF/GP:  2.83 GA/GP:  5.67 +/-:  -2.83
year: 2008   GP:  15  W:   6 T:  0 L:   9  F:    59 A:    72 Dif:   -13  Pct:  40.0 %  GF/GP:  3.93 GA/GP:  4.80 +/-:  -0.87
year: 2009   GP:  16  W:   5 T:  0 L:  11  F:    45 A:   119 Dif:   -74  Pct:  31.3 %  GF/GP:  2.81 GA/GP:  7.44 +/-:  -4.63
year: 2010   GP:  13  W:   1 T:  0 L:  12  F:    34 A:   126 Dif:   -92  Pct:   7.7 %  GF/GP:  2.62 GA/GP:  9.69 +/-:  -7.08
year: 2011   GP:  15  W:  10 T:  0 L:   5  F:    97 A:    65 Dif:    32  Pct:  66.7 %  GF/GP:  6.47 GA/GP:  4.33 +/-:   2.13
year: 2012   GP:  17  W:  10 T:  0 L:   7  F:    75 A:    71 Dif:     4  Pct:  58.8 %  GF/GP:  4.41 GA/GP:  4.18 +/-:   0.24
year: 2013   GP:  14  W:  10 T:  0 L:   4  F:    97 A:    44 Dif:    53  Pct:  71.4 %  GF/GP:  6.93 GA/GP:  3.14 +/-:   3.79
total:       GP: 176  W:  62 T:  0 L: 114  F:   645 A:  1044 Dif:  -399  Pct:  35.2 %  GF/GP:  3.66 GA/GP:  5.93 +/-:  -2.27
