year: 2003   GP:  25  W:  18 T:  0 L:   7  F:  1661 A:  1343 Dif:   318  Pct:  72.0 %  GF/GP: 66.44 GA/GP: 53.72 +/-:  12.72
year: 2004   GP:  20  W:  10 T:  0 L:  10  F:  1089 A:  1149 Dif:   -60  Pct:  50.0 %  GF/GP: 54.45 GA/GP: 57.45 +/-:  -3.00
year: 2005   GP:  23  W:  11 T:  0 L:  12  F:  1360 A:  1417 Dif:   -57  Pct:  47.8 %  GF/GP: 59.13 GA/GP: 61.61 +/-:  -2.48
year: 2006   GP:  22  W:  13 T:  0 L:   9  F:  1409 A:  1270 Dif:   139  Pct:  59.1 %  GF/GP: 64.05 GA/GP: 57.73 +/-:   6.32
year: 2007   GP:  20  W:   6 T:  0 L:  14  F:   924 A:  1118 Dif:  -194  Pct:  30.0 %  GF/GP: 46.20 GA/GP: 55.90 +/-:  -9.70
year: 2008   GP:  22  W:   9 T:  0 L:  13  F:  1110 A:  1092 Dif:    18  Pct:  40.9 %  GF/GP: 50.45 GA/GP: 49.64 +/-:   0.82
year: 2009   GP:  18  W:  15 T:  0 L:   3  F:  1016 A:   776 Dif:   240  Pct:  83.3 %  GF/GP: 56.44 GA/GP: 43.11 +/-:  13.33
year: 2010   GP:  17  W:   8 T:  0 L:   9  F:   991 A:   986 Dif:     5  Pct:  47.1 %  GF/GP: 58.29 GA/GP: 58.00 +/-:   0.29
year: 2011   GP:  20  W:  10 T:  0 L:  10  F:  1006 A:  1039 Dif:   -33  Pct:  50.0 %  GF/GP: 50.30 GA/GP: 51.95 +/-:  -1.65
year: 2012   GP:  19  W:   9 T:  0 L:  10  F:  1034 A:  1176 Dif:  -142  Pct:  47.4 %  GF/GP: 54.42 GA/GP: 61.89 +/-:  -7.47
year: 2013   GP:  20  W:   8 T:  0 L:  12  F:  1056 A:  1165 Dif:  -109  Pct:  40.0 %  GF/GP: 52.80 GA/GP: 58.25 +/-:  -5.45
total:       GP: 226  W: 117 T:  0 L: 109  F: 12656 A: 12531 Dif:   125  Pct:  51.8 %  GF/GP: 56.00 GA/GP: 55.45 +/-:   0.55
