year: 2003   GP:  25  W:   9 T:  0 L:  16  F:  1322 A:  1492 Dif:  -170  Pct:  36.0 %  GF/GP: 52.88 GA/GP: 59.68 +/-:  -6.80
year: 2004   GP:  23  W:   4 T:  0 L:  19  F:  1330 A:  1600 Dif:  -270  Pct:  17.4 %  GF/GP: 57.83 GA/GP: 69.57 +/-: -11.74
year: 2005   GP:  25  W:   9 T:  0 L:  16  F:  1385 A:  1507 Dif:  -122  Pct:  36.0 %  GF/GP: 55.40 GA/GP: 60.28 +/-:  -4.88
year: 2006   GP:  25  W:   6 T:  0 L:  19  F:  1250 A:  1559 Dif:  -309  Pct:  24.0 %  GF/GP: 50.00 GA/GP: 62.36 +/-: -12.36
year: 2007   GP:  26  W:  17 T:  0 L:   9  F:  1603 A:  1542 Dif:    61  Pct:  65.4 %  GF/GP: 61.65 GA/GP: 59.31 +/-:   2.35
year: 2008   GP:  22  W:  10 T:  0 L:  12  F:  1366 A:  1356 Dif:    10  Pct:  45.5 %  GF/GP: 62.09 GA/GP: 61.64 +/-:   0.45
year: 2009   GP:  24  W:  10 T:  0 L:  14  F:  1464 A:  1436 Dif:    28  Pct:  41.7 %  GF/GP: 61.00 GA/GP: 59.83 +/-:   1.17
year: 2010   GP:  22  W:  13 T:  0 L:   9  F:  1394 A:  1203 Dif:   191  Pct:  59.1 %  GF/GP: 63.36 GA/GP: 54.68 +/-:   8.68
year: 2011   GP:  22  W:   8 T:  0 L:  14  F:  1259 A:  1357 Dif:   -98  Pct:  36.4 %  GF/GP: 57.23 GA/GP: 61.68 +/-:  -4.45
year: 2012   GP:  23  W:   1 T:  0 L:  22  F:  1048 A:  1488 Dif:  -440  Pct:   4.3 %  GF/GP: 45.57 GA/GP: 64.70 +/-: -19.13
year: 2013   GP:  25  W:  12 T:  0 L:  13  F:  1344 A:  1408 Dif:   -64  Pct:  48.0 %  GF/GP: 53.76 GA/GP: 56.32 +/-:  -2.56
total:       GP: 262  W:  99 T:  0 L: 163  F: 14765 A: 15948 Dif: -1183  Pct:  37.8 %  GF/GP: 56.35 GA/GP: 60.87 +/-:  -4.52
