year: 2003   GP:  13  W:  11 T:  0 L:   2  F:   529 A:   224 Dif:   305  Pct:  84.6 %  GF/GP: 40.69 GA/GP: 17.23 +/-:  23.46
year: 2004   GP:   8  W:   2 T:  0 L:   6  F:    80 A:   167 Dif:   -87  Pct:  25.0 %  GF/GP: 10.00 GA/GP: 20.88 +/-: -10.88
year: 2005   GP:   8  W:   4 T:  0 L:   4  F:   173 A:   173 Dif:     0  Pct:  50.0 %  GF/GP: 21.63 GA/GP: 21.63 +/-:   0.00
year: 2006   GP:  10  W:   8 T:  0 L:   2  F:   276 A:   169 Dif:   107  Pct:  80.0 %  GF/GP: 27.60 GA/GP: 16.90 +/-:  10.70
year: 2007   GP:   9  W:   6 T:  0 L:   3  F:   235 A:   222 Dif:    13  Pct:  66.7 %  GF/GP: 26.11 GA/GP: 24.67 +/-:   1.44
year: 2008   GP:  10  W:   8 T:  0 L:   2  F:   319 A:   210 Dif:   109  Pct:  80.0 %  GF/GP: 31.90 GA/GP: 21.00 +/-:  10.90
year: 2009   GP:  11  W:   8 T:  0 L:   3  F:   332 A:   214 Dif:   118  Pct:  72.7 %  GF/GP: 30.18 GA/GP: 19.45 +/-:  10.73
year: 2010   GP:  10  W:   7 T:  0 L:   3  F:   276 A:   112 Dif:   164  Pct:  70.0 %  GF/GP: 27.60 GA/GP: 11.20 +/-:  16.40
year: 2011   GP:  13  W:  12 T:  0 L:   1  F:   517 A:   147 Dif:   370  Pct:  92.3 %  GF/GP: 39.77 GA/GP: 11.31 +/-:  28.46
year: 2012   GP:  13  W:  11 T:  0 L:   2  F:   488 A:   227 Dif:   261  Pct:  84.6 %  GF/GP: 37.54 GA/GP: 17.46 +/-:  20.08
year: 2013   GP:  13  W:  12 T:  0 L:   1  F:   525 A:   166 Dif:   359  Pct:  92.3 %  GF/GP: 40.38 GA/GP: 12.77 +/-:  27.62
year: 2014   GP:   9  W:   1 T:  0 L:   8  F:   143 A:   381 Dif:  -238  Pct:  11.1 %  GF/GP: 15.89 GA/GP: 42.33 +/-: -26.44
total:       GP: 127  W:  90 T:  0 L:  37  F:  3893 A:  2412 Dif:  1481  Pct:  70.9 %  GF/GP: 30.65 GA/GP: 18.99 +/-:  11.66
