year: 2003   GP:  24  W:   5 T:  0 L:  19  F:  1034 A:  1192 Dif:  -158  Pct:  20.8 %  GF/GP: 43.08 GA/GP: 49.67 +/-:  -6.58
year: 2004   GP:  24  W:  13 T:  0 L:  11  F:  1000 A:   946 Dif:    54  Pct:  54.2 %  GF/GP: 41.67 GA/GP: 39.42 +/-:   2.25
year: 2005   GP:  27  W:  17 T:  0 L:  10  F:  1247 A:  1102 Dif:   145  Pct:  63.0 %  GF/GP: 46.19 GA/GP: 40.81 +/-:   5.37
year: 2006   GP:  24  W:  13 T:  0 L:  11  F:  1007 A:   968 Dif:    39  Pct:  54.2 %  GF/GP: 41.96 GA/GP: 40.33 +/-:   1.63
year: 2007   GP:  25  W:  10 T:  0 L:  15  F:  1043 A:  1128 Dif:   -85  Pct:  40.0 %  GF/GP: 41.72 GA/GP: 45.12 +/-:  -3.40
year: 2008   GP:  22  W:   4 T:  0 L:  18  F:   862 A:  1171 Dif:  -309  Pct:  18.2 %  GF/GP: 39.18 GA/GP: 53.23 +/-: -14.05
year: 2009   GP:  20  W:   2 T:  0 L:  18  F:   797 A:  1173 Dif:  -376  Pct:  10.0 %  GF/GP: 39.85 GA/GP: 58.65 +/-: -18.80
year: 2010   GP:  22  W:   7 T:  0 L:  15  F:   919 A:  1078 Dif:  -159  Pct:  31.8 %  GF/GP: 41.77 GA/GP: 49.00 +/-:  -7.23
year: 2011   GP:  22  W:  14 T:  0 L:   8  F:  1061 A:  1004 Dif:    57  Pct:  63.6 %  GF/GP: 48.23 GA/GP: 45.64 +/-:   2.59
year: 2012   GP:  22  W:   8 T:  0 L:  14  F:   843 A:   988 Dif:  -145  Pct:  36.4 %  GF/GP: 38.32 GA/GP: 44.91 +/-:  -6.59
year: 2013   GP:  23  W:  10 T:  0 L:  13  F:   959 A:  1059 Dif:  -100  Pct:  43.5 %  GF/GP: 41.70 GA/GP: 46.04 +/-:  -4.35
total:       GP: 255  W: 103 T:  0 L: 152  F: 10772 A: 11809 Dif: -1037  Pct:  40.4 %  GF/GP: 42.24 GA/GP: 46.31 +/-:  -4.07
