year: 2003   GP:  21  W:  14 T:  0 L:   7  F:   127 A:    88 Dif:    39  Pct:  66.7 %  GF/GP:  6.05 GA/GP:  4.19 +/-:   1.86
year: 2004   GP:  17  W:   6 T:  0 L:  11  F:    76 A:   125 Dif:   -49  Pct:  35.3 %  GF/GP:  4.47 GA/GP:  7.35 +/-:  -2.88
year: 2005   GP:  21  W:  11 T:  0 L:  10  F:    95 A:   109 Dif:   -14  Pct:  52.4 %  GF/GP:  4.52 GA/GP:  5.19 +/-:  -0.67
year: 2006   GP:  16  W:   7 T:  0 L:   9  F:    66 A:    87 Dif:   -21  Pct:  43.8 %  GF/GP:  4.13 GA/GP:  5.44 +/-:  -1.31
year: 2007   GP:  15  W:   8 T:  0 L:   7  F:    90 A:    70 Dif:    20  Pct:  53.3 %  GF/GP:  6.00 GA/GP:  4.67 +/-:   1.33
year: 2008   GP:  15  W:   6 T:  0 L:   9  F:    63 A:    84 Dif:   -21  Pct:  40.0 %  GF/GP:  4.20 GA/GP:  5.60 +/-:  -1.40
year: 2009   GP:  15  W:   7 T:  0 L:   8  F:    85 A:    67 Dif:    18  Pct:  46.7 %  GF/GP:  5.67 GA/GP:  4.47 +/-:   1.20
year: 2010   GP:  16  W:   6 T:  0 L:  10  F:    75 A:   102 Dif:   -27  Pct:  37.5 %  GF/GP:  4.69 GA/GP:  6.38 +/-:  -1.69
year: 2011   GP:  18  W:   8 T:  0 L:  10  F:   135 A:   100 Dif:    35  Pct:  44.4 %  GF/GP:  7.50 GA/GP:  5.56 +/-:   1.94
year: 2012   GP:  15  W:   3 T:  0 L:  12  F:    72 A:    97 Dif:   -25  Pct:  20.0 %  GF/GP:  4.80 GA/GP:  6.47 +/-:  -1.67
year: 2013   GP:  17  W:   5 T:  0 L:  12  F:    80 A:   112 Dif:   -32  Pct:  29.4 %  GF/GP:  4.71 GA/GP:  6.59 +/-:  -1.88
total:       GP: 186  W:  81 T:  0 L: 105  F:   964 A:  1041 Dif:   -77  Pct:  43.5 %  GF/GP:  5.18 GA/GP:  5.60 +/-:  -0.41
