year: 2003   GP:  29  W:  21 T:  0 L:   8  F:  1566 A:  1347 Dif:   219  Pct:  72.4 %  GF/GP: 54.00 GA/GP: 46.45 +/-:   7.55
year: 2004   GP:  27  W:  18 T:  0 L:   9  F:  1397 A:  1216 Dif:   181  Pct:  66.7 %  GF/GP: 51.74 GA/GP: 45.04 +/-:   6.70
year: 2005   GP:  25  W:   9 T:  0 L:  16  F:   880 A:  1082 Dif:  -202  Pct:  36.0 %  GF/GP: 35.20 GA/GP: 43.28 +/-:  -8.08
year: 2006   GP:  25  W:  13 T:  0 L:  12  F:  1118 A:  1016 Dif:   102  Pct:  52.0 %  GF/GP: 44.72 GA/GP: 40.64 +/-:   4.08
year: 2007   GP:  28  W:  20 T:  0 L:   8  F:  1406 A:  1159 Dif:   247  Pct:  71.4 %  GF/GP: 50.21 GA/GP: 41.39 +/-:   8.82
year: 2008   GP:  24  W:  17 T:  0 L:   7  F:  1281 A:  1038 Dif:   243  Pct:  70.8 %  GF/GP: 53.38 GA/GP: 43.25 +/-:  10.13
year: 2009   GP:  29  W:  23 T:  0 L:   6  F:  1528 A:  1234 Dif:   294  Pct:  79.3 %  GF/GP: 52.69 GA/GP: 42.55 +/-:  10.14
year: 2010   GP:  23  W:  17 T:  0 L:   6  F:  1186 A:   913 Dif:   273  Pct:  73.9 %  GF/GP: 51.57 GA/GP: 39.70 +/-:  11.87
year: 2011   GP:  29  W:  25 T:  0 L:   4  F:  1507 A:  1074 Dif:   433  Pct:  86.2 %  GF/GP: 51.97 GA/GP: 37.03 +/-:  14.93
year: 2012   GP:  30  W:  22 T:  0 L:   8  F:  1492 A:  1163 Dif:   329  Pct:  73.3 %  GF/GP: 49.73 GA/GP: 38.77 +/-:  10.97
year: 2013   GP:  22  W:   7 T:  0 L:  15  F:   968 A:  1069 Dif:  -101  Pct:  31.8 %  GF/GP: 44.00 GA/GP: 48.59 +/-:  -4.59
total:       GP: 291  W: 192 T:  0 L:  99  F: 14329 A: 12311 Dif:  2018  Pct:  66.0 %  GF/GP: 49.24 GA/GP: 42.31 +/-:   6.93
