year: 2003   GP:   9  W:   4 T:  0 L:   5  F:   176 A:   178 Dif:    -2  Pct:  44.4 %  GF/GP: 19.56 GA/GP: 19.78 +/-:  -0.22
year: 2004   GP:  10  W:   5 T:  0 L:   5  F:   166 A:   170 Dif:    -4  Pct:  50.0 %  GF/GP: 16.60 GA/GP: 17.00 +/-:  -0.40
year: 2005   GP:  11  W:   9 T:  0 L:   2  F:   343 A:   155 Dif:   188  Pct:  81.8 %  GF/GP: 31.18 GA/GP: 14.09 +/-:  17.09
year: 2006   GP:   9  W:   5 T:  0 L:   4  F:   169 A:   127 Dif:    42  Pct:  55.6 %  GF/GP: 18.78 GA/GP: 14.11 +/-:   4.67
year: 2007   GP:   9  W:   4 T:  0 L:   5  F:   196 A:   257 Dif:   -61  Pct:  44.4 %  GF/GP: 21.78 GA/GP: 28.56 +/-:  -6.78
year: 2008   GP:   9  W:   4 T:  0 L:   5  F:   253 A:   321 Dif:   -68  Pct:  44.4 %  GF/GP: 28.11 GA/GP: 35.67 +/-:  -7.56
year: 2009   GP:   9  W:   3 T:  0 L:   6  F:   127 A:   281 Dif:  -154  Pct:  33.3 %  GF/GP: 14.11 GA/GP: 31.22 +/-: -17.11
year: 2010   GP:   9  W:   2 T:  0 L:   7  F:   192 A:   264 Dif:   -72  Pct:  22.2 %  GF/GP: 21.33 GA/GP: 29.33 +/-:  -8.00
year: 2011   GP:   9  W:   0 T:  0 L:   9  F:    61 A:   381 Dif:  -320  Pct:   0.0 %  GF/GP:  6.78 GA/GP: 42.33 +/-: -35.56
year: 2012   GP:   9  W:   2 T:  0 L:   7  F:    91 A:   303 Dif:  -212  Pct:  22.2 %  GF/GP: 10.11 GA/GP: 33.67 +/-: -23.56
year: 2013   GP:   9  W:   3 T:  0 L:   6  F:   177 A:   270 Dif:   -93  Pct:  33.3 %  GF/GP: 19.67 GA/GP: 30.00 +/-: -10.33
year: 2014   GP:   9  W:   2 T:  0 L:   7  F:   220 A:   370 Dif:  -150  Pct:  22.2 %  GF/GP: 24.44 GA/GP: 41.11 +/-: -16.67
total:       GP: 111  W:  43 T:  0 L:  68  F:  2171 A:  3077 Dif:  -906  Pct:  38.7 %  GF/GP: 19.56 GA/GP: 27.72 +/-:  -8.16
