year: 2003   GP:  25  W:  18 T:  0 L:   7  F:  1431 A:  1252 Dif:   179  Pct:  72.0 %  GF/GP: 57.24 GA/GP: 50.08 +/-:   7.16
year: 2004   GP:  24  W:   8 T:  0 L:  16  F:  1285 A:  1481 Dif:  -196  Pct:  33.3 %  GF/GP: 53.54 GA/GP: 61.71 +/-:  -8.17
year: 2005   GP:  24  W:   7 T:  0 L:  17  F:  1181 A:  1286 Dif:  -105  Pct:  29.2 %  GF/GP: 49.21 GA/GP: 53.58 +/-:  -4.38
year: 2006   GP:  24  W:   9 T:  0 L:  15  F:  1003 A:  1177 Dif:  -174  Pct:  37.5 %  GF/GP: 41.79 GA/GP: 49.04 +/-:  -7.25
year: 2007   GP:  25  W:  13 T:  0 L:  12  F:  1283 A:  1161 Dif:   122  Pct:  52.0 %  GF/GP: 51.32 GA/GP: 46.44 +/-:   4.88
year: 2008   GP:  24  W:  13 T:  0 L:  11  F:  1105 A:  1089 Dif:    16  Pct:  54.2 %  GF/GP: 46.04 GA/GP: 45.38 +/-:   0.67
year: 2009   GP:  21  W:  16 T:  0 L:   5  F:  1038 A:   861 Dif:   177  Pct:  76.2 %  GF/GP: 49.43 GA/GP: 41.00 +/-:   8.43
year: 2010   GP:  21  W:   7 T:  0 L:  14  F:   874 A:   973 Dif:   -99  Pct:  33.3 %  GF/GP: 41.62 GA/GP: 46.33 +/-:  -4.71
year: 2011   GP:  22  W:   6 T:  0 L:  16  F:   945 A:  1112 Dif:  -167  Pct:  27.3 %  GF/GP: 42.95 GA/GP: 50.55 +/-:  -7.59
year: 2012   GP:  21  W:   6 T:  0 L:  15  F:   908 A:  1083 Dif:  -175  Pct:  28.6 %  GF/GP: 43.24 GA/GP: 51.57 +/-:  -8.33
year: 2013   GP:  22  W:   8 T:  0 L:  14  F:   972 A:  1119 Dif:  -147  Pct:  36.4 %  GF/GP: 44.18 GA/GP: 50.86 +/-:  -6.68
total:       GP: 253  W: 111 T:  0 L: 142  F: 12025 A: 12594 Dif:  -569  Pct:  43.9 %  GF/GP: 47.53 GA/GP: 49.78 +/-:  -2.25
