year: 2003   GP:  19  W:  14 T:  0 L:   5  F:    55 A:    22 Dif:    33  Pct:  73.7 %  GF/GP:  2.89 GA/GP:  1.16 +/-:   1.74
year: 2004   GP:  17  W:   8 T:  0 L:   9  F:    29 A:    52 Dif:   -23  Pct:  47.1 %  GF/GP:  1.71 GA/GP:  3.06 +/-:  -1.35
year: 2005   GP:  18  W:   8 T:  0 L:  10  F:    57 A:    49 Dif:     8  Pct:  44.4 %  GF/GP:  3.17 GA/GP:  2.72 +/-:   0.44
year: 2006   GP:  21  W:   9 T:  3 L:   9  F:    49 A:    32 Dif:    17  Pct:  50.0 %  GF/GP:  2.33 GA/GP:  1.52 +/-:   0.81
year: 2007   GP:  20  W:  11 T:  2 L:   7  F:    50 A:    24 Dif:    26  Pct:  60.0 %  GF/GP:  2.50 GA/GP:  1.20 +/-:   1.30
year: 2008   GP:  18  W:   8 T:  0 L:  10  F:    25 A:    31 Dif:    -6  Pct:  44.4 %  GF/GP:  1.39 GA/GP:  1.72 +/-:  -0.33
year: 2009   GP:  19  W:  12 T:  0 L:   7  F:    55 A:    23 Dif:    32  Pct:  63.2 %  GF/GP:  2.89 GA/GP:  1.21 +/-:   1.68
year: 2010   GP:  16  W:   6 T:  1 L:   9  F:    20 A:    47 Dif:   -27  Pct:  40.6 %  GF/GP:  1.25 GA/GP:  2.94 +/-:  -1.69
year: 2011   GP:  17  W:   4 T:  3 L:  10  F:    22 A:    40 Dif:   -18  Pct:  32.4 %  GF/GP:  1.29 GA/GP:  2.35 +/-:  -1.06
year: 2012   GP:  16  W:   5 T:  0 L:  11  F:    18 A:    43 Dif:   -25  Pct:  31.3 %  GF/GP:  1.13 GA/GP:  2.69 +/-:  -1.56
year: 2013   GP:  19  W:  12 T:  1 L:   6  F:    45 A:    28 Dif:    17  Pct:  65.8 %  GF/GP:  2.37 GA/GP:  1.47 +/-:   0.89
year: 2014   GP:  18  W:  12 T:  0 L:   6  F:    49 A:    21 Dif:    28  Pct:  66.7 %  GF/GP:  2.72 GA/GP:  1.17 +/-:   1.56
total:       GP: 218  W: 109 T: 10 L:  99  F:   474 A:   412 Dif:    62  Pct:  52.3 %  GF/GP:  2.17 GA/GP:  1.89 +/-:   0.28
