year: 2003   GP:  18  W:   8 T:  1 L:   9  F:    33 A:    57 Dif:   -24  Pct:  47.2 %  GF/GP:  1.83 GA/GP:  3.17 +/-:  -1.33
year: 2004   GP:  15  W:   5 T:  0 L:  10  F:    31 A:    43 Dif:   -12  Pct:  33.3 %  GF/GP:  2.07 GA/GP:  2.87 +/-:  -0.80
year: 2005   GP:  19  W:   6 T:  1 L:  12  F:    45 A:    46 Dif:    -1  Pct:  34.2 %  GF/GP:  2.37 GA/GP:  2.42 +/-:  -0.05
year: 2006   GP:  18  W:   4 T:  0 L:  14  F:    18 A:    45 Dif:   -27  Pct:  22.2 %  GF/GP:  1.00 GA/GP:  2.50 +/-:  -1.50
year: 2007   GP:  18  W:   5 T:  2 L:  11  F:    19 A:    44 Dif:   -25  Pct:  33.3 %  GF/GP:  1.06 GA/GP:  2.44 +/-:  -1.39
year: 2008   GP:  21  W:  11 T:  0 L:  10  F:    53 A:    27 Dif:    26  Pct:  52.4 %  GF/GP:  2.52 GA/GP:  1.29 +/-:   1.24
year: 2009   GP:  18  W:  13 T:  2 L:   3  F:    78 A:    15 Dif:    63  Pct:  77.8 %  GF/GP:  4.33 GA/GP:  0.83 +/-:   3.50
year: 2010   GP:  18  W:  11 T:  2 L:   5  F:    44 A:    16 Dif:    28  Pct:  66.7 %  GF/GP:  2.44 GA/GP:  0.89 +/-:   1.56
year: 2011   GP:  15  W:   8 T:  0 L:   7  F:    36 A:    27 Dif:     9  Pct:  53.3 %  GF/GP:  2.40 GA/GP:  1.80 +/-:   0.60
year: 2012   GP:  15  W:   3 T:  0 L:  12  F:    17 A:    52 Dif:   -35  Pct:  20.0 %  GF/GP:  1.13 GA/GP:  3.47 +/-:  -2.33
year: 2013   GP:  15  W:   3 T:  1 L:  11  F:    23 A:    37 Dif:   -14  Pct:  23.3 %  GF/GP:  1.53 GA/GP:  2.47 +/-:  -0.93
year: 2014   GP:  16  W:   4 T:  1 L:  11  F:    22 A:    43 Dif:   -21  Pct:  28.1 %  GF/GP:  1.38 GA/GP:  2.69 +/-:  -1.31
total:       GP: 206  W:  81 T: 10 L: 115  F:   419 A:   452 Dif:   -33  Pct:  41.7 %  GF/GP:  2.03 GA/GP:  2.19 +/-:  -0.16
