year: 2003   GP:  17  W:   6 T:  0 L:  11  F:    35 A:    69 Dif:   -34  Pct:  35.3 %  GF/GP:  2.06 GA/GP:  4.06 +/-:  -2.00
year: 2004   GP:  15  W:   2 T:  0 L:  13  F:    16 A:    78 Dif:   -62  Pct:  13.3 %  GF/GP:  1.07 GA/GP:  5.20 +/-:  -4.13
year: 2005   GP:  19  W:  13 T:  1 L:   5  F:    63 A:    31 Dif:    32  Pct:  71.1 %  GF/GP:  3.32 GA/GP:  1.63 +/-:   1.68
year: 2006   GP:  20  W:  14 T:  0 L:   6  F:    60 A:    30 Dif:    30  Pct:  70.0 %  GF/GP:  3.00 GA/GP:  1.50 +/-:   1.50
year: 2007   GP:  19  W:  14 T:  0 L:   5  F:    59 A:    22 Dif:    37  Pct:  73.7 %  GF/GP:  3.11 GA/GP:  1.16 +/-:   1.95
year: 2008   GP:  17  W:   9 T:  1 L:   7  F:    52 A:    30 Dif:    22  Pct:  55.9 %  GF/GP:  3.06 GA/GP:  1.76 +/-:   1.29
year: 2009   GP:  17  W:   5 T:  0 L:  12  F:    25 A:    36 Dif:   -11  Pct:  29.4 %  GF/GP:  1.47 GA/GP:  2.12 +/-:  -0.65
year: 2010   GP:  18  W:   9 T:  2 L:   7  F:    37 A:    28 Dif:     9  Pct:  55.6 %  GF/GP:  2.06 GA/GP:  1.56 +/-:   0.50
year: 2011   GP:  19  W:   9 T:  1 L:   9  F:    48 A:    40 Dif:     8  Pct:  50.0 %  GF/GP:  2.53 GA/GP:  2.11 +/-:   0.42
year: 2012   GP:  17  W:   5 T:  1 L:  11  F:    38 A:    40 Dif:    -2  Pct:  32.4 %  GF/GP:  2.24 GA/GP:  2.35 +/-:  -0.12
year: 2013   GP:  18  W:   5 T:  1 L:  12  F:    49 A:    66 Dif:   -17  Pct:  30.6 %  GF/GP:  2.72 GA/GP:  3.67 +/-:  -0.94
year: 2014   GP:  25  W:  15 T:  0 L:  10  F:    68 A:    57 Dif:    11  Pct:  60.0 %  GF/GP:  2.72 GA/GP:  2.28 +/-:   0.44
total:       GP: 221  W: 106 T:  7 L: 108  F:   550 A:   527 Dif:    23  Pct:  49.5 %  GF/GP:  2.49 GA/GP:  2.38 +/-:   0.10
