year: 2003   GP:  24  W:  15 T:  0 L:   9  F:  1573 A:  1447 Dif:   126  Pct:  62.5 %  GF/GP: 65.54 GA/GP: 60.29 +/-:   5.25
year: 2004   GP:  24  W:   9 T:  0 L:  15  F:  1313 A:  1424 Dif:  -111  Pct:  37.5 %  GF/GP: 54.71 GA/GP: 59.33 +/-:  -4.63
year: 2005   GP:  24  W:   3 T:  0 L:  21  F:  1163 A:  1492 Dif:  -329  Pct:  12.5 %  GF/GP: 48.46 GA/GP: 62.17 +/-: -13.71
year: 2006   GP:  24  W:   2 T:  0 L:  22  F:  1190 A:  1680 Dif:  -490  Pct:   8.3 %  GF/GP: 49.58 GA/GP: 70.00 +/-: -20.42
year: 2007   GP:  22  W:   3 T:  0 L:  19  F:   942 A:  1266 Dif:  -324  Pct:  13.6 %  GF/GP: 42.82 GA/GP: 57.55 +/-: -14.73
year: 2008   GP:  21  W:   2 T:  0 L:  19  F:   888 A:  1348 Dif:  -460  Pct:   9.5 %  GF/GP: 42.29 GA/GP: 64.19 +/-: -21.90
year: 2009   GP:  19  W:   2 T:  0 L:  17  F:   830 A:  1291 Dif:  -461  Pct:  10.5 %  GF/GP: 43.68 GA/GP: 67.95 +/-: -24.26
year: 2010   GP:  21  W:   6 T:  0 L:  15  F:  1013 A:  1263 Dif:  -250  Pct:  28.6 %  GF/GP: 48.24 GA/GP: 60.14 +/-: -11.90
year: 2011   GP:  22  W:  13 T:  0 L:   9  F:  1170 A:  1192 Dif:   -22  Pct:  59.1 %  GF/GP: 53.18 GA/GP: 54.18 +/-:  -1.00
year: 2012   GP:  22  W:   9 T:  0 L:  13  F:  1111 A:  1257 Dif:  -146  Pct:  40.9 %  GF/GP: 50.50 GA/GP: 57.14 +/-:  -6.64
year: 2013   GP:  22  W:   2 T:  0 L:  20  F:   951 A:  1373 Dif:  -422  Pct:   9.1 %  GF/GP: 43.23 GA/GP: 62.41 +/-: -19.18
total:       GP: 245  W:  66 T:  0 L: 179  F: 12144 A: 15033 Dif: -2889  Pct:  26.9 %  GF/GP: 49.57 GA/GP: 61.36 +/-: -11.79
