year: 2003   GP:  22  W:  13 T:  0 L:   9  F:  1302 A:  1229 Dif:    73  Pct:  59.1 %  GF/GP: 59.18 GA/GP: 55.86 +/-:   3.32
year: 2004   GP:  22  W:  14 T:  0 L:   8  F:  1372 A:  1338 Dif:    34  Pct:  63.6 %  GF/GP: 62.36 GA/GP: 60.82 +/-:   1.55
year: 2005   GP:  24  W:  10 T:  0 L:  14  F:  1403 A:  1435 Dif:   -32  Pct:  41.7 %  GF/GP: 58.46 GA/GP: 59.79 +/-:  -1.33
year: 2006   GP:  22  W:   8 T:  0 L:  14  F:  1123 A:  1212 Dif:   -89  Pct:  36.4 %  GF/GP: 51.05 GA/GP: 55.09 +/-:  -4.05
year: 2007   GP:  22  W:   2 T:  0 L:  20  F:  1038 A:  1298 Dif:  -260  Pct:   9.1 %  GF/GP: 47.18 GA/GP: 59.00 +/-: -11.82
year: 2008   GP:  21  W:   9 T:  0 L:  12  F:  1168 A:  1276 Dif:  -108  Pct:  42.9 %  GF/GP: 55.62 GA/GP: 60.76 +/-:  -5.14
year: 2009   GP:  21  W:  13 T:  0 L:   8  F:  1142 A:  1140 Dif:     2  Pct:  61.9 %  GF/GP: 54.38 GA/GP: 54.29 +/-:   0.10
year: 2010   GP:  21  W:   5 T:  0 L:  16  F:   934 A:  1164 Dif:  -230  Pct:  23.8 %  GF/GP: 44.48 GA/GP: 55.43 +/-: -10.95
year: 2011   GP:  22  W:   2 T:  0 L:  20  F:   938 A:  1273 Dif:  -335  Pct:   9.1 %  GF/GP: 42.64 GA/GP: 57.86 +/-: -15.23
year: 2012   GP:  22  W:   5 T:  0 L:  17  F:  1110 A:  1368 Dif:  -258  Pct:  22.7 %  GF/GP: 50.45 GA/GP: 62.18 +/-: -11.73
year: 2013   GP:  24  W:  13 T:  0 L:  11  F:  1425 A:  1440 Dif:   -15  Pct:  54.2 %  GF/GP: 59.38 GA/GP: 60.00 +/-:  -0.63
total:       GP: 243  W:  94 T:  0 L: 149  F: 12955 A: 14173 Dif: -1218  Pct:  38.7 %  GF/GP: 53.31 GA/GP: 58.33 +/-:  -5.01
