year: 2003   GP:  11  W:   9 T:  0 L:   2  F:   347 A:   144 Dif:   203  Pct:  81.8 %  GF/GP: 31.55 GA/GP: 13.09 +/-:  18.45
year: 2004   GP:  11  W:   8 T:  0 L:   3  F:   274 A:   168 Dif:   106  Pct:  72.7 %  GF/GP: 24.91 GA/GP: 15.27 +/-:   9.64
year: 2005   GP:  12  W:   9 T:  0 L:   3  F:   310 A:   153 Dif:   157  Pct:  75.0 %  GF/GP: 25.83 GA/GP: 12.75 +/-:  13.08
year: 2006   GP:  12  W:  10 T:  0 L:   2  F:   467 A:   123 Dif:   344  Pct:  83.3 %  GF/GP: 38.92 GA/GP: 10.25 +/-:  28.67
year: 2007   GP:  11  W:  10 T:  0 L:   1  F:   327 A:    69 Dif:   258  Pct:  90.9 %  GF/GP: 29.73 GA/GP:  6.27 +/-:  23.45
year: 2008   GP:  11  W:   9 T:  0 L:   2  F:   373 A:   118 Dif:   255  Pct:  81.8 %  GF/GP: 33.91 GA/GP: 10.73 +/-:  23.18
year: 2009   GP:   9  W:   6 T:  0 L:   3  F:   216 A:   108 Dif:   108  Pct:  66.7 %  GF/GP: 24.00 GA/GP: 12.00 +/-:  12.00
year: 2010   GP:  12  W:  11 T:  0 L:   1  F:   385 A:   104 Dif:   281  Pct:  91.7 %  GF/GP: 32.08 GA/GP:  8.67 +/-:  23.42
year: 2011   GP:  10  W:   6 T:  0 L:   4  F:   146 A:   134 Dif:    12  Pct:  60.0 %  GF/GP: 14.60 GA/GP: 13.40 +/-:   1.20
year: 2012   GP:   9  W:   4 T:  0 L:   5  F:   204 A:   197 Dif:     7  Pct:  44.4 %  GF/GP: 22.67 GA/GP: 21.89 +/-:   0.78
year: 2013   GP:   9  W:   3 T:  0 L:   6  F:   144 A:   261 Dif:  -117  Pct:  33.3 %  GF/GP: 16.00 GA/GP: 29.00 +/-: -13.00
year: 2014   GP:   9  W:   3 T:  0 L:   6  F:   144 A:   230 Dif:   -86  Pct:  33.3 %  GF/GP: 16.00 GA/GP: 25.56 +/-:  -9.56
total:       GP: 126  W:  88 T:  0 L:  38  F:  3337 A:  1809 Dif:  1528  Pct:  69.8 %  GF/GP: 26.48 GA/GP: 14.36 +/-:  12.13
