year: 2003   GP:  14  W:   7 T:  0 L:   7  F:    51 A:    73 Dif:   -22  Pct:  50.0 %  GF/GP:  3.64 GA/GP:  5.21 +/-:  -1.57
year: 2004   GP:  18  W:  11 T:  0 L:   7  F:   116 A:    95 Dif:    21  Pct:  61.1 %  GF/GP:  6.44 GA/GP:  5.28 +/-:   1.17
year: 2005   GP:  21  W:  11 T:  0 L:  10  F:   105 A:   122 Dif:   -17  Pct:  52.4 %  GF/GP:  5.00 GA/GP:  5.81 +/-:  -0.81
year: 2006   GP:  18  W:  10 T:  0 L:   8  F:   118 A:    89 Dif:    29  Pct:  55.6 %  GF/GP:  6.56 GA/GP:  4.94 +/-:   1.61
year: 2007   GP:  18  W:   7 T:  0 L:  11  F:    84 A:   103 Dif:   -19  Pct:  38.9 %  GF/GP:  4.67 GA/GP:  5.72 +/-:  -1.06
year: 2008   GP:  17  W:   8 T:  0 L:   9  F:    72 A:    60 Dif:    12  Pct:  47.1 %  GF/GP:  4.24 GA/GP:  3.53 +/-:   0.71
year: 2009   GP:  21  W:  17 T:  0 L:   4  F:   145 A:    47 Dif:    98  Pct:  81.0 %  GF/GP:  6.90 GA/GP:  2.24 +/-:   4.67
year: 2010   GP:  15  W:   8 T:  0 L:   7  F:    84 A:    55 Dif:    29  Pct:  53.3 %  GF/GP:  5.60 GA/GP:  3.67 +/-:   1.93
year: 2011   GP:  20  W:  16 T:  0 L:   4  F:   127 A:    43 Dif:    84  Pct:  80.0 %  GF/GP:  6.35 GA/GP:  2.15 +/-:   4.20
year: 2012   GP:  20  W:  12 T:  0 L:   8  F:   138 A:    62 Dif:    76  Pct:  60.0 %  GF/GP:  6.90 GA/GP:  3.10 +/-:   3.80
year: 2013   GP:  20  W:  16 T:  0 L:   4  F:   161 A:    44 Dif:   117  Pct:  80.0 %  GF/GP:  8.05 GA/GP:  2.20 +/-:   5.85
total:       GP: 202  W: 123 T:  0 L:  79  F:  1201 A:   793 Dif:   408  Pct:  60.9 %  GF/GP:  5.95 GA/GP:  3.93 +/-:   2.02
