year: 2003   GP:  18  W:  10 T:  0 L:   8  F:    58 A:    36 Dif:    22  Pct:  55.6 %  GF/GP:  3.22 GA/GP:  2.00 +/-:   1.22
year: 2004   GP:  17  W:   5 T:  1 L:  11  F:    24 A:    49 Dif:   -25  Pct:  32.4 %  GF/GP:  1.41 GA/GP:  2.88 +/-:  -1.47
year: 2005   GP:  18  W:   7 T:  0 L:  11  F:    30 A:    44 Dif:   -14  Pct:  38.9 %  GF/GP:  1.67 GA/GP:  2.44 +/-:  -0.78
year: 2006   GP:  18  W:   3 T:  2 L:  13  F:    16 A:    35 Dif:   -19  Pct:  22.2 %  GF/GP:  0.89 GA/GP:  1.94 +/-:  -1.06
year: 2007   GP:  17  W:   9 T:  0 L:   8  F:    36 A:    28 Dif:     8  Pct:  52.9 %  GF/GP:  2.12 GA/GP:  1.65 +/-:   0.47
year: 2008   GP:  16  W:   9 T:  2 L:   5  F:    33 A:    28 Dif:     5  Pct:  62.5 %  GF/GP:  2.06 GA/GP:  1.75 +/-:   0.31
year: 2009   GP:  18  W:  11 T:  0 L:   7  F:    42 A:    36 Dif:     6  Pct:  61.1 %  GF/GP:  2.33 GA/GP:  2.00 +/-:   0.33
year: 2010   GP:  16  W:   8 T:  0 L:   8  F:    25 A:    38 Dif:   -13  Pct:  50.0 %  GF/GP:  1.56 GA/GP:  2.38 +/-:  -0.81
year: 2011   GP:  16  W:   7 T:  1 L:   8  F:    33 A:    31 Dif:     2  Pct:  46.9 %  GF/GP:  2.06 GA/GP:  1.94 +/-:   0.13
year: 2012   GP:  17  W:   9 T:  2 L:   6  F:    50 A:    25 Dif:    25  Pct:  58.8 %  GF/GP:  2.94 GA/GP:  1.47 +/-:   1.47
year: 2013   GP:  16  W:   6 T:  0 L:  10  F:    19 A:    43 Dif:   -24  Pct:  37.5 %  GF/GP:  1.19 GA/GP:  2.69 +/-:  -1.50
year: 2014   GP:  17  W:   6 T:  1 L:  10  F:    41 A:    48 Dif:    -7  Pct:  38.2 %  GF/GP:  2.41 GA/GP:  2.82 +/-:  -0.41
total:       GP: 204  W:  90 T:  9 L: 105  F:   407 A:   441 Dif:   -34  Pct:  46.3 %  GF/GP:  2.00 GA/GP:  2.16 +/-:  -0.17
