year: 2003   GP:  20  W:  11 T:  2 L:   7  F:    45 A:    34 Dif:    11  Pct:  60.0 %  GF/GP:  2.25 GA/GP:  1.70 +/-:   0.55
year: 2004   GP:  19  W:  12 T:  3 L:   4  F:    67 A:    17 Dif:    50  Pct:  71.1 %  GF/GP:  3.53 GA/GP:  0.89 +/-:   2.63
year: 2005   GP:  22  W:  17 T:  1 L:   4  F:    85 A:    24 Dif:    61  Pct:  79.5 %  GF/GP:  3.86 GA/GP:  1.09 +/-:   2.77
year: 2006   GP:  19  W:  12 T:  0 L:   7  F:    49 A:    20 Dif:    29  Pct:  63.2 %  GF/GP:  2.58 GA/GP:  1.05 +/-:   1.53
year: 2007   GP:  21  W:  15 T:  0 L:   6  F:    50 A:    23 Dif:    27  Pct:  71.4 %  GF/GP:  2.38 GA/GP:  1.10 +/-:   1.29
year: 2008   GP:  20  W:  12 T:  3 L:   5  F:    53 A:    20 Dif:    33  Pct:  67.5 %  GF/GP:  2.65 GA/GP:  1.00 +/-:   1.65
year: 2009   GP:  19  W:  11 T:  2 L:   6  F:    69 A:    20 Dif:    49  Pct:  63.2 %  GF/GP:  3.63 GA/GP:  1.05 +/-:   2.58
year: 2010   GP:  24  W:  20 T:  1 L:   3  F:    82 A:    22 Dif:    60  Pct:  85.4 %  GF/GP:  3.42 GA/GP:  0.92 +/-:   2.50
year: 2011   GP:  24  W:  20 T:  0 L:   4  F:    84 A:    16 Dif:    68  Pct:  83.3 %  GF/GP:  3.50 GA/GP:  0.67 +/-:   2.83
year: 2012   GP:  20  W:  15 T:  0 L:   5  F:    49 A:    19 Dif:    30  Pct:  75.0 %  GF/GP:  2.45 GA/GP:  0.95 +/-:   1.50
year: 2013   GP:  17  W:   7 T:  0 L:  10  F:    21 A:    31 Dif:   -10  Pct:  41.2 %  GF/GP:  1.24 GA/GP:  1.82 +/-:  -0.59
year: 2014   GP:  16  W:   6 T:  2 L:   8  F:    22 A:    27 Dif:    -5  Pct:  43.8 %  GF/GP:  1.38 GA/GP:  1.69 +/-:  -0.31
total:       GP: 241  W: 158 T: 14 L:  69  F:   676 A:   273 Dif:   403  Pct:  68.5 %  GF/GP:  2.80 GA/GP:  1.13 +/-:   1.67
