year: 2003   GP:  19  W:   6 T:  1 L:  12  F:    24 A:    68 Dif:   -44  Pct:  34.2 %  GF/GP:  1.26 GA/GP:  3.58 +/-:  -2.32
year: 2004   GP:  18  W:   1 T:  0 L:  17  F:    11 A:    93 Dif:   -82  Pct:   5.6 %  GF/GP:  0.61 GA/GP:  5.17 +/-:  -4.56
year: 2005   GP:  20  W:   3 T:  1 L:  16  F:    15 A:    67 Dif:   -52  Pct:  17.5 %  GF/GP:  0.75 GA/GP:  3.35 +/-:  -2.60
year: 2006   GP:  20  W:   7 T:  1 L:  12  F:    29 A:    56 Dif:   -27  Pct:  37.5 %  GF/GP:  1.45 GA/GP:  2.80 +/-:  -1.35
year: 2007   GP:  19  W:   5 T:  1 L:  13  F:    31 A:    87 Dif:   -56  Pct:  28.9 %  GF/GP:  1.63 GA/GP:  4.58 +/-:  -2.95
year: 2008   GP:  18  W:   8 T:  0 L:  10  F:    31 A:    55 Dif:   -24  Pct:  44.4 %  GF/GP:  1.72 GA/GP:  3.06 +/-:  -1.33
year: 2009   GP:  18  W:   2 T:  0 L:  16  F:    30 A:    84 Dif:   -54  Pct:  11.1 %  GF/GP:  1.67 GA/GP:  4.67 +/-:  -3.00
year: 2010   GP:  17  W:   1 T:  1 L:  15  F:    15 A:    99 Dif:   -84  Pct:   8.8 %  GF/GP:  0.88 GA/GP:  5.82 +/-:  -4.94
year: 2011   GP:  17  W:   1 T:  0 L:  16  F:    16 A:    78 Dif:   -62  Pct:   5.9 %  GF/GP:  0.94 GA/GP:  4.59 +/-:  -3.65
year: 2012   GP:  18  W:   9 T:  0 L:   9  F:    39 A:    34 Dif:     5  Pct:  50.0 %  GF/GP:  2.17 GA/GP:  1.89 +/-:   0.28
year: 2013   GP:  19  W:  11 T:  2 L:   6  F:    44 A:    26 Dif:    18  Pct:  63.2 %  GF/GP:  2.32 GA/GP:  1.37 +/-:   0.95
year: 2014   GP:  15  W:   5 T:  1 L:   9  F:    27 A:    29 Dif:    -2  Pct:  36.7 %  GF/GP:  1.80 GA/GP:  1.93 +/-:  -0.13
total:       GP: 218  W:  59 T:  8 L: 151  F:   312 A:   776 Dif:  -464  Pct:  28.9 %  GF/GP:  1.43 GA/GP:  3.56 +/-:  -2.13
