year: 2003   GP:  21  W:   3 T:  0 L:  18  F:   827 A:  1203 Dif:  -376  Pct:  14.3 %  GF/GP: 39.38 GA/GP: 57.29 +/-: -17.90
year: 2004   GP:  24  W:   9 T:  0 L:  15  F:  1095 A:  1226 Dif:  -131  Pct:  37.5 %  GF/GP: 45.63 GA/GP: 51.08 +/-:  -5.46
year: 2005   GP:  22  W:   8 T:  0 L:  14  F:   986 A:  1074 Dif:   -88  Pct:  36.4 %  GF/GP: 44.82 GA/GP: 48.82 +/-:  -4.00
year: 2006   GP:  23  W:   8 T:  0 L:  15  F:  1054 A:  1182 Dif:  -128  Pct:  34.8 %  GF/GP: 45.83 GA/GP: 51.39 +/-:  -5.57
year: 2007   GP:  24  W:  17 T:  0 L:   7  F:  1247 A:  1158 Dif:    89  Pct:  70.8 %  GF/GP: 51.96 GA/GP: 48.25 +/-:   3.71
year: 2008   GP:  23  W:   8 T:  0 L:  15  F:  1169 A:  1333 Dif:  -164  Pct:  34.8 %  GF/GP: 50.83 GA/GP: 57.96 +/-:  -7.13
year: 2009   GP:  20  W:   4 T:  0 L:  16  F:   811 A:  1042 Dif:  -231  Pct:  20.0 %  GF/GP: 40.55 GA/GP: 52.10 +/-: -11.55
year: 2010   GP:  23  W:  11 T:  0 L:  12  F:  1045 A:  1211 Dif:  -166  Pct:  47.8 %  GF/GP: 45.43 GA/GP: 52.65 +/-:  -7.22
year: 2011   GP:  21  W:   4 T:  0 L:  17  F:   920 A:  1142 Dif:  -222  Pct:  19.0 %  GF/GP: 43.81 GA/GP: 54.38 +/-: -10.57
year: 2012   GP:  19  W:   4 T:  0 L:  15  F:   777 A:  1049 Dif:  -272  Pct:  21.1 %  GF/GP: 40.89 GA/GP: 55.21 +/-: -14.32
year: 2013   GP:  20  W:   2 T:  0 L:  18  F:   714 A:  1135 Dif:  -421  Pct:  10.0 %  GF/GP: 35.70 GA/GP: 56.75 +/-: -21.05
total:       GP: 240  W:  78 T:  0 L: 162  F: 10645 A: 12755 Dif: -2110  Pct:  32.5 %  GF/GP: 44.35 GA/GP: 53.15 +/-:  -8.79
