year: 2003   GP:  23  W:  15 T:  0 L:   8  F:  1122 A:  1080 Dif:    42  Pct:  65.2 %  GF/GP: 48.78 GA/GP: 46.96 +/-:   1.83
year: 2004   GP:  25  W:  15 T:  0 L:  10  F:  1289 A:  1231 Dif:    58  Pct:  60.0 %  GF/GP: 51.56 GA/GP: 49.24 +/-:   2.32
year: 2005   GP:  24  W:   8 T:  0 L:  16  F:   950 A:  1063 Dif:  -113  Pct:  33.3 %  GF/GP: 39.58 GA/GP: 44.29 +/-:  -4.71
year: 2006   GP:  25  W:  12 T:  0 L:  13  F:  1008 A:  1040 Dif:   -32  Pct:  48.0 %  GF/GP: 40.32 GA/GP: 41.60 +/-:  -1.28
year: 2007   GP:  26  W:  11 T:  0 L:  15  F:  1064 A:  1152 Dif:   -88  Pct:  42.3 %  GF/GP: 40.92 GA/GP: 44.31 +/-:  -3.38
year: 2008   GP:  21  W:   4 T:  0 L:  17  F:   844 A:   997 Dif:  -153  Pct:  19.0 %  GF/GP: 40.19 GA/GP: 47.48 +/-:  -7.29
year: 2009   GP:  20  W:   7 T:  0 L:  13  F:   796 A:   880 Dif:   -84  Pct:  35.0 %  GF/GP: 39.80 GA/GP: 44.00 +/-:  -4.20
year: 2010   GP:  22  W:   9 T:  0 L:  13  F:  1184 A:  1277 Dif:   -93  Pct:  40.9 %  GF/GP: 53.82 GA/GP: 58.05 +/-:  -4.23
year: 2011   GP:  23  W:  15 T:  0 L:   8  F:  1340 A:  1215 Dif:   125  Pct:  65.2 %  GF/GP: 58.26 GA/GP: 52.83 +/-:   5.43
year: 2012   GP:  24  W:  11 T:  0 L:  13  F:  1253 A:  1337 Dif:   -84  Pct:  45.8 %  GF/GP: 52.21 GA/GP: 55.71 +/-:  -3.50
year: 2013   GP:  21  W:   7 T:  0 L:  14  F:   995 A:  1011 Dif:   -16  Pct:  33.3 %  GF/GP: 47.38 GA/GP: 48.14 +/-:  -0.76
total:       GP: 254  W: 114 T:  0 L: 140  F: 11845 A: 12283 Dif:  -438  Pct:  44.9 %  GF/GP: 46.63 GA/GP: 48.36 +/-:  -1.72
