year: 2003   GP:  14  W:   4 T:  0 L:  10  F:    37 A:   106 Dif:   -69  Pct:  28.6 %  GF/GP:  2.64 GA/GP:  7.57 +/-:  -4.93
year: 2004   GP:  16  W:   4 T:  0 L:  12  F:    79 A:   113 Dif:   -34  Pct:  25.0 %  GF/GP:  4.94 GA/GP:  7.06 +/-:  -2.13
year: 2005   GP:  19  W:  13 T:  0 L:   6  F:   157 A:    79 Dif:    78  Pct:  68.4 %  GF/GP:  8.26 GA/GP:  4.16 +/-:   4.11
year: 2006   GP:  14  W:   6 T:  0 L:   8  F:    66 A:    77 Dif:   -11  Pct:  42.9 %  GF/GP:  4.71 GA/GP:  5.50 +/-:  -0.79
year: 2007   GP:  18  W:   4 T:  0 L:  14  F:    81 A:   144 Dif:   -63  Pct:  22.2 %  GF/GP:  4.50 GA/GP:  8.00 +/-:  -3.50
year: 2008   GP:  12  W:   0 T:  0 L:  12  F:    41 A:   185 Dif:  -144  Pct:   0.0 %  GF/GP:  3.42 GA/GP: 15.42 +/-: -12.00
year: 2009   GP:  14  W:   1 T:  0 L:  13  F:    71 A:   180 Dif:  -109  Pct:   7.1 %  GF/GP:  5.07 GA/GP: 12.86 +/-:  -7.79
year: 2010   GP:  15  W:   4 T:  0 L:  11  F:    65 A:   132 Dif:   -67  Pct:  26.7 %  GF/GP:  4.33 GA/GP:  8.80 +/-:  -4.47
year: 2011   GP:  14  W:   5 T:  0 L:   9  F:    81 A:    93 Dif:   -12  Pct:  35.7 %  GF/GP:  5.79 GA/GP:  6.64 +/-:  -0.86
year: 2012   GP:  17  W:  11 T:  0 L:   6  F:   137 A:    97 Dif:    40  Pct:  64.7 %  GF/GP:  8.06 GA/GP:  5.71 +/-:   2.35
year: 2013   GP:  17  W:  10 T:  0 L:   7  F:   117 A:   104 Dif:    13  Pct:  58.8 %  GF/GP:  6.88 GA/GP:  6.12 +/-:   0.76
total:       GP: 170  W:  62 T:  0 L: 108  F:   932 A:  1310 Dif:  -378  Pct:  36.5 %  GF/GP:  5.48 GA/GP:  7.71 +/-:  -2.22
