year: 2003   GP:  24  W:   2 T:  0 L:  22  F:   723 A:  1463 Dif:  -740  Pct:   8.3 %  GF/GP: 30.13 GA/GP: 60.96 +/-: -30.83
year: 2004   GP:  25  W:   9 T:  0 L:  16  F:  1246 A:  1372 Dif:  -126  Pct:  36.0 %  GF/GP: 49.84 GA/GP: 54.88 +/-:  -5.04
year: 2005   GP:  25  W:  15 T:  0 L:  10  F:  1248 A:  1252 Dif:    -4  Pct:  60.0 %  GF/GP: 49.92 GA/GP: 50.08 +/-:  -0.16
year: 2006   GP:  25  W:  11 T:  0 L:  14  F:  1208 A:  1282 Dif:   -74  Pct:  44.0 %  GF/GP: 48.32 GA/GP: 51.28 +/-:  -2.96
year: 2007   GP:  26  W:  18 T:  0 L:   8  F:  1465 A:  1144 Dif:   321  Pct:  69.2 %  GF/GP: 56.35 GA/GP: 44.00 +/-:  12.35
year: 2008   GP:  22  W:   4 T:  0 L:  18  F:   872 A:  1086 Dif:  -214  Pct:  18.2 %  GF/GP: 39.64 GA/GP: 49.36 +/-:  -9.73
year: 2009   GP:  21  W:   7 T:  0 L:  14  F:   801 A:   933 Dif:  -132  Pct:  33.3 %  GF/GP: 38.14 GA/GP: 44.43 +/-:  -6.29
year: 2010   GP:  22  W:  12 T:  0 L:  10  F:  1097 A:  1023 Dif:    74  Pct:  54.5 %  GF/GP: 49.86 GA/GP: 46.50 +/-:   3.36
year: 2011   GP:  23  W:  11 T:  0 L:  12  F:  1131 A:  1116 Dif:    15  Pct:  47.8 %  GF/GP: 49.17 GA/GP: 48.52 +/-:   0.65
year: 2012   GP:  22  W:   7 T:  0 L:  15  F:  1013 A:  1170 Dif:  -157  Pct:  31.8 %  GF/GP: 46.05 GA/GP: 53.18 +/-:  -7.14
year: 2013   GP:  21  W:   1 T:  0 L:  20  F:   562 A:  1194 Dif:  -632  Pct:   4.8 %  GF/GP: 26.76 GA/GP: 56.86 +/-: -30.10
total:       GP: 256  W:  97 T:  0 L: 159  F: 11366 A: 13035 Dif: -1669  Pct:  37.9 %  GF/GP: 44.40 GA/GP: 50.92 +/-:  -6.52
