year: 2003   GP:  24  W:  10 T:  0 L:  14  F:   978 A:  1115 Dif:  -137  Pct:  41.7 %  GF/GP: 40.75 GA/GP: 46.46 +/-:  -5.71
year: 2004   GP:  24  W:  10 T:  0 L:  14  F:  1191 A:  1376 Dif:  -185  Pct:  41.7 %  GF/GP: 49.63 GA/GP: 57.33 +/-:  -7.71
year: 2005   GP:  25  W:  16 T:  0 L:   9  F:  1278 A:  1163 Dif:   115  Pct:  64.0 %  GF/GP: 51.12 GA/GP: 46.52 +/-:   4.60
year: 2006   GP:  25  W:  16 T:  0 L:   9  F:  1233 A:  1134 Dif:    99  Pct:  64.0 %  GF/GP: 49.32 GA/GP: 45.36 +/-:   3.96
year: 2007   GP:  24  W:   3 T:  0 L:  21  F:   978 A:  1385 Dif:  -407  Pct:  12.5 %  GF/GP: 40.75 GA/GP: 57.71 +/-: -16.96
year: 2008   GP:  24  W:  12 T:  0 L:  12  F:  1064 A:  1136 Dif:   -72  Pct:  50.0 %  GF/GP: 44.33 GA/GP: 47.33 +/-:  -3.00
year: 2009   GP:  22  W:   8 T:  0 L:  14  F:  1104 A:  1201 Dif:   -97  Pct:  36.4 %  GF/GP: 50.18 GA/GP: 54.59 +/-:  -4.41
year: 2010   GP:  22  W:   3 T:  0 L:  19  F:   964 A:  1243 Dif:  -279  Pct:  13.6 %  GF/GP: 43.82 GA/GP: 56.50 +/-: -12.68
year: 2011   GP:  22  W:   3 T:  0 L:  19  F:   906 A:  1353 Dif:  -447  Pct:  13.6 %  GF/GP: 41.18 GA/GP: 61.50 +/-: -20.32
year: 2012   GP:  23  W:   9 T:  0 L:  14  F:  1017 A:  1211 Dif:  -194  Pct:  39.1 %  GF/GP: 44.22 GA/GP: 52.65 +/-:  -8.43
year: 2013   GP:  23  W:  14 T:  0 L:   9  F:  1047 A:  1007 Dif:    40  Pct:  60.9 %  GF/GP: 45.52 GA/GP: 43.78 +/-:   1.74
total:       GP: 258  W: 104 T:  0 L: 154  F: 11760 A: 13324 Dif: -1564  Pct:  40.3 %  GF/GP: 45.58 GA/GP: 51.64 +/-:  -6.06
