year: 2003   GP:  23  W:   2 T:  0 L:  21  F:  1202 A:  1560 Dif:  -358  Pct:   8.7 %  GF/GP: 52.26 GA/GP: 67.83 +/-: -15.57
year: 2004   GP:  24  W:   3 T:  0 L:  21  F:  1150 A:  1431 Dif:  -281  Pct:  12.5 %  GF/GP: 47.92 GA/GP: 59.63 +/-: -11.71
year: 2005   GP:  24  W:   6 T:  0 L:  18  F:  1257 A:  1352 Dif:   -95  Pct:  25.0 %  GF/GP: 52.38 GA/GP: 56.33 +/-:  -3.96
year: 2006   GP:  26  W:  13 T:  0 L:  13  F:  1409 A:  1341 Dif:    68  Pct:  50.0 %  GF/GP: 54.19 GA/GP: 51.58 +/-:   2.62
year: 2007   GP:  25  W:  17 T:  0 L:   8  F:  1429 A:  1272 Dif:   157  Pct:  68.0 %  GF/GP: 57.16 GA/GP: 50.88 +/-:   6.28
year: 2008   GP:  26  W:  17 T:  0 L:   9  F:  1502 A:  1348 Dif:   154  Pct:  65.4 %  GF/GP: 57.77 GA/GP: 51.85 +/-:   5.92
year: 2009   GP:  20  W:   7 T:  0 L:  13  F:  1163 A:  1143 Dif:    20  Pct:  35.0 %  GF/GP: 58.15 GA/GP: 57.15 +/-:   1.00
year: 2010   GP:  21  W:  10 T:  0 L:  11  F:  1190 A:  1200 Dif:   -10  Pct:  47.6 %  GF/GP: 56.67 GA/GP: 57.14 +/-:  -0.48
year: 2011   GP:  26  W:  15 T:  0 L:  11  F:  1477 A:  1392 Dif:    85  Pct:  57.7 %  GF/GP: 56.81 GA/GP: 53.54 +/-:   3.27
year: 2012   GP:  26  W:  17 T:  0 L:   9  F:  1460 A:  1362 Dif:    98  Pct:  65.4 %  GF/GP: 56.15 GA/GP: 52.38 +/-:   3.77
year: 2013   GP:  23  W:  12 T:  0 L:  11  F:  1493 A:  1452 Dif:    41  Pct:  52.2 %  GF/GP: 64.91 GA/GP: 63.13 +/-:   1.78
total:       GP: 264  W: 119 T:  0 L: 145  F: 14732 A: 14853 Dif:  -121  Pct:  45.1 %  GF/GP: 55.80 GA/GP: 56.26 +/-:  -0.46
