year: 2003   GP:  23  W:   9 T:  0 L:  14  F:   992 A:  1123 Dif:  -131  Pct:  39.1 %  GF/GP: 43.13 GA/GP: 48.83 +/-:  -5.70
year: 2004   GP:  23  W:  13 T:  0 L:  10  F:  1323 A:  1231 Dif:    92  Pct:  56.5 %  GF/GP: 57.52 GA/GP: 53.52 +/-:   4.00
year: 2005   GP:  25  W:  15 T:  0 L:  10  F:  1248 A:  1222 Dif:    26  Pct:  60.0 %  GF/GP: 49.92 GA/GP: 48.88 +/-:   1.04
year: 2006   GP:  25  W:  18 T:  0 L:   7  F:  1349 A:  1122 Dif:   227  Pct:  72.0 %  GF/GP: 53.96 GA/GP: 44.88 +/-:   9.08
year: 2007   GP:  25  W:  14 T:  0 L:  11  F:  1268 A:  1178 Dif:    90  Pct:  56.0 %  GF/GP: 50.72 GA/GP: 47.12 +/-:   3.60
year: 2008   GP:  22  W:   7 T:  0 L:  15  F:   880 A:  1075 Dif:  -195  Pct:  31.8 %  GF/GP: 40.00 GA/GP: 48.86 +/-:  -8.86
year: 2009   GP:  21  W:   6 T:  0 L:  15  F:   965 A:  1041 Dif:   -76  Pct:  28.6 %  GF/GP: 45.95 GA/GP: 49.57 +/-:  -3.62
year: 2010   GP:  21  W:   6 T:  0 L:  15  F:   766 A:  1092 Dif:  -326  Pct:  28.6 %  GF/GP: 36.48 GA/GP: 52.00 +/-: -15.52
year: 2011   GP:  22  W:   5 T:  0 L:  17  F:   900 A:  1314 Dif:  -414  Pct:  22.7 %  GF/GP: 40.91 GA/GP: 59.73 +/-: -18.82
year: 2012   GP:  23  W:   9 T:  0 L:  14  F:  1123 A:  1240 Dif:  -117  Pct:  39.1 %  GF/GP: 48.83 GA/GP: 53.91 +/-:  -5.09
year: 2013   GP:  22  W:  12 T:  0 L:  10  F:  1110 A:  1139 Dif:   -29  Pct:  54.5 %  GF/GP: 50.45 GA/GP: 51.77 +/-:  -1.32
total:       GP: 252  W: 114 T:  0 L: 138  F: 11924 A: 12777 Dif:  -853  Pct:  45.2 %  GF/GP: 47.32 GA/GP: 50.70 +/-:  -3.38
