year: 2003   GP:  24  W:  11 T:  0 L:  13  F:   934 A:  1010 Dif:   -76  Pct:  45.8 %  GF/GP: 38.92 GA/GP: 42.08 +/-:  -3.17
year: 2004   GP:  25  W:  14 T:  0 L:  11  F:  1236 A:  1160 Dif:    76  Pct:  56.0 %  GF/GP: 49.44 GA/GP: 46.40 +/-:   3.04
year: 2005   GP:  29  W:  17 T:  0 L:  12  F:  1434 A:  1220 Dif:   214  Pct:  58.6 %  GF/GP: 49.45 GA/GP: 42.07 +/-:   7.38
year: 2006   GP:  23  W:  15 T:  0 L:   8  F:  1095 A:   881 Dif:   214  Pct:  65.2 %  GF/GP: 47.61 GA/GP: 38.30 +/-:   9.30
year: 2007   GP:  24  W:  16 T:  0 L:   8  F:  1379 A:   861 Dif:   518  Pct:  66.7 %  GF/GP: 57.46 GA/GP: 35.88 +/-:  21.58
year: 2008   GP:  25  W:  17 T:  0 L:   8  F:  1304 A:  1074 Dif:   230  Pct:  68.0 %  GF/GP: 52.16 GA/GP: 42.96 +/-:   9.20
year: 2009   GP:  25  W:  20 T:  0 L:   5  F:  1354 A:   871 Dif:   483  Pct:  80.0 %  GF/GP: 54.16 GA/GP: 34.84 +/-:  19.32
year: 2010   GP:  25  W:  17 T:  0 L:   8  F:  1154 A:   919 Dif:   235  Pct:  68.0 %  GF/GP: 46.16 GA/GP: 36.76 +/-:   9.40
year: 2011   GP:  23  W:  10 T:  0 L:  13  F:  1053 A:   962 Dif:    91  Pct:  43.5 %  GF/GP: 45.78 GA/GP: 41.83 +/-:   3.96
year: 2012   GP:  24  W:  12 T:  0 L:  12  F:   984 A:   955 Dif:    29  Pct:  50.0 %  GF/GP: 41.00 GA/GP: 39.79 +/-:   1.21
year: 2013   GP:  20  W:   5 T:  0 L:  15  F:   637 A:   830 Dif:  -193  Pct:  25.0 %  GF/GP: 31.85 GA/GP: 41.50 +/-:  -9.65
total:       GP: 267  W: 154 T:  0 L: 113  F: 12564 A: 10743 Dif:  1821  Pct:  57.7 %  GF/GP: 47.06 GA/GP: 40.24 +/-:   6.82
