year: 2003   GP:  20  W:  13 T:  2 L:   5  F:   116 A:    80 Dif:    36  Pct:  70.0 %  GF/GP:  5.80 GA/GP:  4.00 +/-:   1.80
year: 2004   GP:  19  W:   9 T:  0 L:  10  F:   104 A:   125 Dif:   -21  Pct:  47.4 %  GF/GP:  5.47 GA/GP:  6.58 +/-:  -1.11
year: 2005   GP:  20  W:  11 T:  0 L:   9  F:    87 A:   123 Dif:   -36  Pct:  55.0 %  GF/GP:  4.35 GA/GP:  6.15 +/-:  -1.80
year: 2006   GP:  20  W:  13 T:  0 L:   7  F:    85 A:    98 Dif:   -13  Pct:  65.0 %  GF/GP:  4.25 GA/GP:  4.90 +/-:  -0.65
year: 2007   GP:  20  W:  10 T:  0 L:  10  F:   100 A:   115 Dif:   -15  Pct:  50.0 %  GF/GP:  5.00 GA/GP:  5.75 +/-:  -0.75
year: 2008   GP:  19  W:   9 T:  0 L:  10  F:    91 A:   114 Dif:   -23  Pct:  47.4 %  GF/GP:  4.79 GA/GP:  6.00 +/-:  -1.21
year: 2009   GP:  23  W:  15 T:  0 L:   8  F:   145 A:   121 Dif:    24  Pct:  65.2 %  GF/GP:  6.30 GA/GP:  5.26 +/-:   1.04
year: 2010   GP:  20  W:  13 T:  0 L:   7  F:   112 A:    78 Dif:    34  Pct:  65.0 %  GF/GP:  5.60 GA/GP:  3.90 +/-:   1.70
year: 2011   GP:  19  W:  11 T:  0 L:   8  F:    90 A:    93 Dif:    -3  Pct:  57.9 %  GF/GP:  4.74 GA/GP:  4.89 +/-:  -0.16
year: 2012   GP:  18  W:  15 T:  0 L:   3  F:   145 A:    41 Dif:   104  Pct:  83.3 %  GF/GP:  8.06 GA/GP:  2.28 +/-:   5.78
year: 2013   GP:  21  W:  14 T:  0 L:   7  F:   156 A:    92 Dif:    64  Pct:  66.7 %  GF/GP:  7.43 GA/GP:  4.38 +/-:   3.05
total:       GP: 219  W: 133 T:  2 L:  84  F:  1231 A:  1080 Dif:   151  Pct:  61.2 %  GF/GP:  5.62 GA/GP:  4.93 +/-:   0.69
