year: 2003   GP:  20  W:  13 T:  0 L:   7  F:    65 A:    37 Dif:    28  Pct:  65.0 %  GF/GP:  3.25 GA/GP:  1.85 +/-:   1.40
year: 2004   GP:  18  W:   5 T:  1 L:  12  F:    48 A:    67 Dif:   -19  Pct:  30.6 %  GF/GP:  2.67 GA/GP:  3.72 +/-:  -1.06
year: 2005   GP:  19  W:   2 T:  1 L:  16  F:     9 A:    76 Dif:   -67  Pct:  13.2 %  GF/GP:  0.47 GA/GP:  4.00 +/-:  -3.53
year: 2006   GP:  18  W:   2 T:  0 L:  16  F:     5 A:    84 Dif:   -79  Pct:  11.1 %  GF/GP:  0.28 GA/GP:  4.67 +/-:  -4.39
year: 2007   GP:  19  W:   5 T:  0 L:  14  F:    44 A:    79 Dif:   -35  Pct:  26.3 %  GF/GP:  2.32 GA/GP:  4.16 +/-:  -1.84
year: 2008   GP:  18  W:   6 T:  1 L:  11  F:    32 A:    43 Dif:   -11  Pct:  36.1 %  GF/GP:  1.78 GA/GP:  2.39 +/-:  -0.61
year: 2009   GP:  18  W:   9 T:  0 L:   9  F:    38 A:    38 Dif:     0  Pct:  50.0 %  GF/GP:  2.11 GA/GP:  2.11 +/-:   0.00
year: 2010   GP:  18  W:   6 T:  1 L:  11  F:    23 A:    41 Dif:   -18  Pct:  36.1 %  GF/GP:  1.28 GA/GP:  2.28 +/-:  -1.00
year: 2011   GP:  19  W:  11 T:  0 L:   8  F:    44 A:    26 Dif:    18  Pct:  57.9 %  GF/GP:  2.32 GA/GP:  1.37 +/-:   0.95
year: 2012   GP:  20  W:  16 T:  0 L:   4  F:   109 A:    18 Dif:    91  Pct:  80.0 %  GF/GP:  5.45 GA/GP:  0.90 +/-:   4.55
year: 2013   GP:  20  W:  15 T:  0 L:   5  F:    74 A:     8 Dif:    66  Pct:  75.0 %  GF/GP:  3.70 GA/GP:  0.40 +/-:   3.30
year: 2014   GP:  21  W:  17 T:  2 L:   2  F:    92 A:    12 Dif:    80  Pct:  85.7 %  GF/GP:  4.38 GA/GP:  0.57 +/-:   3.81
total:       GP: 228  W: 107 T:  6 L: 115  F:   583 A:   529 Dif:    54  Pct:  48.2 %  GF/GP:  2.56 GA/GP:  2.32 +/-:   0.24
