year: 2003   GP:  10  W:   4 T:  0 L:   6  F:   110 A:   194 Dif:   -84  Pct:  40.0 %  GF/GP: 11.00 GA/GP: 19.40 +/-:  -8.40
year: 2004   GP:   9  W:   4 T:  0 L:   5  F:   136 A:   218 Dif:   -82  Pct:  44.4 %  GF/GP: 15.11 GA/GP: 24.22 +/-:  -9.11
year: 2005   GP:  10  W:   4 T:  0 L:   6  F:   163 A:   226 Dif:   -63  Pct:  40.0 %  GF/GP: 16.30 GA/GP: 22.60 +/-:  -6.30
year: 2006   GP:   9  W:   1 T:  0 L:   8  F:    71 A:   290 Dif:  -219  Pct:  11.1 %  GF/GP:  7.89 GA/GP: 32.22 +/-: -24.33
year: 2007   GP:  10  W:   0 T:  0 L:  10  F:   105 A:   451 Dif:  -346  Pct:   0.0 %  GF/GP: 10.50 GA/GP: 45.10 +/-: -34.60
year: 2008   GP:   9  W:   5 T:  0 L:   4  F:   217 A:   178 Dif:    39  Pct:  55.6 %  GF/GP: 24.11 GA/GP: 19.78 +/-:   4.33
year: 2009   GP:   9  W:   4 T:  0 L:   5  F:   134 A:   186 Dif:   -52  Pct:  44.4 %  GF/GP: 14.89 GA/GP: 20.67 +/-:  -5.78
year: 2010   GP:   9  W:   0 T:  0 L:   9  F:    80 A:   275 Dif:  -195  Pct:   0.0 %  GF/GP:  8.89 GA/GP: 30.56 +/-: -21.67
year: 2011   GP:  10  W:   2 T:  0 L:   8  F:   145 A:   294 Dif:  -149  Pct:  20.0 %  GF/GP: 14.50 GA/GP: 29.40 +/-: -14.90
year: 2012   GP:  10  W:   6 T:  0 L:   4  F:   223 A:   145 Dif:    78  Pct:  60.0 %  GF/GP: 22.30 GA/GP: 14.50 +/-:   7.80
year: 2013   GP:  10  W:   6 T:  0 L:   4  F:   354 A:   234 Dif:   120  Pct:  60.0 %  GF/GP: 35.40 GA/GP: 23.40 +/-:  12.00
year: 2014   GP:   9  W:   3 T:  0 L:   6  F:   150 A:   238 Dif:   -88  Pct:  33.3 %  GF/GP: 16.67 GA/GP: 26.44 +/-:  -9.78
total:       GP: 114  W:  39 T:  0 L:  75  F:  1888 A:  2929 Dif: -1041  Pct:  34.2 %  GF/GP: 16.56 GA/GP: 25.69 +/-:  -9.13
