year: 2003   GP:  15  W:   2 T:  0 L:  13  F:    43 A:   149 Dif:  -106  Pct:  13.3 %  GF/GP:  2.87 GA/GP:  9.93 +/-:  -7.07
year: 2004   GP:  18  W:   4 T:  0 L:  14  F:    79 A:   107 Dif:   -28  Pct:  22.2 %  GF/GP:  4.39 GA/GP:  5.94 +/-:  -1.56
year: 2005   GP:  20  W:  14 T:  0 L:   6  F:   116 A:    56 Dif:    60  Pct:  70.0 %  GF/GP:  5.80 GA/GP:  2.80 +/-:   3.00
year: 2006   GP:  19  W:  12 T:  0 L:   7  F:   140 A:    71 Dif:    69  Pct:  63.2 %  GF/GP:  7.37 GA/GP:  3.74 +/-:   3.63
year: 2007   GP:  19  W:  15 T:  0 L:   4  F:   122 A:    37 Dif:    85  Pct:  78.9 %  GF/GP:  6.42 GA/GP:  1.95 +/-:   4.47
year: 2008   GP:  20  W:  13 T:  0 L:   7  F:   127 A:    49 Dif:    78  Pct:  65.0 %  GF/GP:  6.35 GA/GP:  2.45 +/-:   3.90
year: 2009   GP:  20  W:  14 T:  0 L:   6  F:   144 A:    63 Dif:    81  Pct:  70.0 %  GF/GP:  7.20 GA/GP:  3.15 +/-:   4.05
year: 2010   GP:  17  W:  13 T:  0 L:   4  F:   128 A:    39 Dif:    89  Pct:  76.5 %  GF/GP:  7.53 GA/GP:  2.29 +/-:   5.24
year: 2011   GP:  22  W:  16 T:  0 L:   6  F:   150 A:    65 Dif:    85  Pct:  72.7 %  GF/GP:  6.82 GA/GP:  2.95 +/-:   3.86
year: 2012   GP:  21  W:  11 T:  0 L:  10  F:   116 A:   104 Dif:    12  Pct:  52.4 %  GF/GP:  5.52 GA/GP:  4.95 +/-:   0.57
year: 2013   GP:  17  W:   9 T:  0 L:   8  F:   109 A:    96 Dif:    13  Pct:  52.9 %  GF/GP:  6.41 GA/GP:  5.65 +/-:   0.76
total:       GP: 208  W: 123 T:  0 L:  85  F:  1274 A:   836 Dif:   438  Pct:  59.1 %  GF/GP:  6.13 GA/GP:  4.02 +/-:   2.11
