year: 2003   GP:  23  W:  11 T:  0 L:  12  F:  1195 A:  1281 Dif:   -86  Pct:  47.8 %  GF/GP: 51.96 GA/GP: 55.70 +/-:  -3.74
year: 2004   GP:  25  W:  10 T:  0 L:  15  F:  1269 A:  1302 Dif:   -33  Pct:  40.0 %  GF/GP: 50.76 GA/GP: 52.08 +/-:  -1.32
year: 2005   GP:  24  W:   4 T:  0 L:  20  F:   878 A:  1436 Dif:  -558  Pct:  16.7 %  GF/GP: 36.58 GA/GP: 59.83 +/-: -23.25
year: 2006   GP:  23  W:   1 T:  0 L:  22  F:   572 A:  1246 Dif:  -674  Pct:   4.3 %  GF/GP: 24.87 GA/GP: 54.17 +/-: -29.30
year: 2007   GP:  24  W:   8 T:  0 L:  16  F:   884 A:  1181 Dif:  -297  Pct:  33.3 %  GF/GP: 36.83 GA/GP: 49.21 +/-: -12.38
year: 2008   GP:  24  W:  11 T:  0 L:  13  F:  1048 A:  1054 Dif:    -6  Pct:  45.8 %  GF/GP: 43.67 GA/GP: 43.92 +/-:  -0.25
year: 2009   GP:  19  W:  11 T:  0 L:   8  F:   840 A:   794 Dif:    46  Pct:  57.9 %  GF/GP: 44.21 GA/GP: 41.79 +/-:   2.42
year: 2010   GP:  21  W:   6 T:  0 L:  15  F:   580 A:   878 Dif:  -298  Pct:  28.6 %  GF/GP: 27.62 GA/GP: 41.81 +/-: -14.19
year: 2011   GP:  21  W:   5 T:  0 L:  16  F:   660 A:  1026 Dif:  -366  Pct:  23.8 %  GF/GP: 31.43 GA/GP: 48.86 +/-: -17.43
year: 2012   GP:  22  W:   7 T:  0 L:  15  F:   601 A:   955 Dif:  -354  Pct:  31.8 %  GF/GP: 27.32 GA/GP: 43.41 +/-: -16.09
year: 2013   GP:  20  W:   2 T:  0 L:  18  F:   586 A:  1027 Dif:  -441  Pct:  10.0 %  GF/GP: 29.30 GA/GP: 51.35 +/-: -22.05
total:       GP: 246  W:  76 T:  0 L: 170  F:  9113 A: 12180 Dif: -3067  Pct:  30.9 %  GF/GP: 37.04 GA/GP: 49.51 +/-: -12.47
