year: 2003   GP:  19  W:   9 T:  1 L:   9  F:   138 A:   168 Dif:   -30  Pct:  50.0 %  GF/GP:  7.26 GA/GP:  8.84 +/-:  -1.58
year: 2004   GP:  21  W:  11 T:  0 L:  10  F:   151 A:   140 Dif:    11  Pct:  52.4 %  GF/GP:  7.19 GA/GP:  6.67 +/-:   0.52
year: 2005   GP:  19  W:   7 T:  0 L:  12  F:   116 A:   132 Dif:   -16  Pct:  36.8 %  GF/GP:  6.11 GA/GP:  6.95 +/-:  -0.84
year: 2006   GP:  17  W:   6 T:  0 L:  11  F:    92 A:   124 Dif:   -32  Pct:  35.3 %  GF/GP:  5.41 GA/GP:  7.29 +/-:  -1.88
year: 2007   GP:  18  W:   4 T:  0 L:  14  F:    67 A:   120 Dif:   -53  Pct:  22.2 %  GF/GP:  3.72 GA/GP:  6.67 +/-:  -2.94
year: 2008   GP:  20  W:  12 T:  0 L:   8  F:    77 A:    85 Dif:    -8  Pct:  60.0 %  GF/GP:  3.85 GA/GP:  4.25 +/-:  -0.40
year: 2009   GP:  19  W:   6 T:  0 L:  13  F:   112 A:   157 Dif:   -45  Pct:  31.6 %  GF/GP:  5.89 GA/GP:  8.26 +/-:  -2.37
year: 2010   GP:  16  W:   7 T:  0 L:   9  F:    74 A:   111 Dif:   -37  Pct:  43.8 %  GF/GP:  4.63 GA/GP:  6.94 +/-:  -2.31
year: 2011   GP:  20  W:   6 T:  0 L:  14  F:    87 A:   123 Dif:   -36  Pct:  30.0 %  GF/GP:  4.35 GA/GP:  6.15 +/-:  -1.80
year: 2012   GP:  18  W:   9 T:  0 L:   9  F:   110 A:    80 Dif:    30  Pct:  50.0 %  GF/GP:  6.11 GA/GP:  4.44 +/-:   1.67
year: 2013   GP:  14  W:   4 T:  0 L:  10  F:    46 A:    88 Dif:   -42  Pct:  28.6 %  GF/GP:  3.29 GA/GP:  6.29 +/-:  -3.00
total:       GP: 201  W:  81 T:  1 L: 119  F:  1070 A:  1328 Dif:  -258  Pct:  40.5 %  GF/GP:  5.32 GA/GP:  6.61 +/-:  -1.28
