year: 2003   GP:  21  W:  17 T:  0 L:   4  F:    91 A:    21 Dif:    70  Pct:  81.0 %  GF/GP:  4.33 GA/GP:  1.00 +/-:   3.33
year: 2004   GP:  22  W:  19 T:  1 L:   2  F:   113 A:    18 Dif:    95  Pct:  88.6 %  GF/GP:  5.14 GA/GP:  0.82 +/-:   4.32
year: 2005   GP:  20  W:  12 T:  1 L:   7  F:    82 A:    40 Dif:    42  Pct:  62.5 %  GF/GP:  4.10 GA/GP:  2.00 +/-:   2.10
year: 2006   GP:  17  W:   6 T:  2 L:   9  F:    36 A:    43 Dif:    -7  Pct:  41.2 %  GF/GP:  2.12 GA/GP:  2.53 +/-:  -0.41
year: 2007   GP:  15  W:   2 T:  0 L:  13  F:    25 A:    98 Dif:   -73  Pct:  13.3 %  GF/GP:  1.67 GA/GP:  6.53 +/-:  -4.87
year: 2008   GP:  17  W:   3 T:  0 L:  14  F:    13 A:    63 Dif:   -50  Pct:  17.6 %  GF/GP:  0.76 GA/GP:  3.71 +/-:  -2.94
year: 2009   GP:  18  W:   8 T:  2 L:   8  F:    21 A:    40 Dif:   -19  Pct:  50.0 %  GF/GP:  1.17 GA/GP:  2.22 +/-:  -1.06
year: 2010   GP:  15  W:   5 T:  2 L:   8  F:    30 A:    50 Dif:   -20  Pct:  40.0 %  GF/GP:  2.00 GA/GP:  3.33 +/-:  -1.33
year: 2011   GP:  15  W:   5 T:  1 L:   9  F:    12 A:    50 Dif:   -38  Pct:  36.7 %  GF/GP:  0.80 GA/GP:  3.33 +/-:  -2.53
year: 2012   GP:  15  W:   4 T:  0 L:  11  F:    26 A:    52 Dif:   -26  Pct:  26.7 %  GF/GP:  1.73 GA/GP:  3.47 +/-:  -1.73
year: 2013   GP:  18  W:   4 T:  1 L:  13  F:    24 A:    89 Dif:   -65  Pct:  25.0 %  GF/GP:  1.33 GA/GP:  4.94 +/-:  -3.61
year: 2014   GP:  18  W:   2 T:  0 L:  16  F:     2 A:    87 Dif:   -85  Pct:  11.1 %  GF/GP:  0.11 GA/GP:  4.83 +/-:  -4.72
total:       GP: 211  W:  87 T: 10 L: 114  F:   475 A:   651 Dif:  -176  Pct:  43.6 %  GF/GP:  2.25 GA/GP:  3.09 +/-:  -0.83
