year: 2003   GP:  20  W:  11 T:  0 L:   9  F:    60 A:    28 Dif:    32  Pct:  55.0 %  GF/GP:  3.00 GA/GP:  1.40 +/-:   1.60
year: 2004   GP:  20  W:   9 T:  3 L:   8  F:    57 A:    25 Dif:    32  Pct:  52.5 %  GF/GP:  2.85 GA/GP:  1.25 +/-:   1.60
year: 2005   GP:  19  W:   7 T:  0 L:  12  F:    47 A:    41 Dif:     6  Pct:  36.8 %  GF/GP:  2.47 GA/GP:  2.16 +/-:   0.32
year: 2006   GP:  19  W:  15 T:  1 L:   3  F:    53 A:    14 Dif:    39  Pct:  81.6 %  GF/GP:  2.79 GA/GP:  0.74 +/-:   2.05
year: 2007   GP:  19  W:  13 T:  1 L:   5  F:    51 A:    19 Dif:    32  Pct:  71.1 %  GF/GP:  2.68 GA/GP:  1.00 +/-:   1.68
year: 2008   GP:  16  W:   6 T:  0 L:  10  F:    37 A:    56 Dif:   -19  Pct:  37.5 %  GF/GP:  2.31 GA/GP:  3.50 +/-:  -1.19
year: 2009   GP:  16  W:   5 T:  1 L:  10  F:    23 A:    45 Dif:   -22  Pct:  34.4 %  GF/GP:  1.44 GA/GP:  2.81 +/-:  -1.38
year: 2010   GP:  17  W:  11 T:  2 L:   4  F:    38 A:    18 Dif:    20  Pct:  70.6 %  GF/GP:  2.24 GA/GP:  1.06 +/-:   1.18
year: 2011   GP:  19  W:  13 T:  1 L:   5  F:    40 A:    19 Dif:    21  Pct:  71.1 %  GF/GP:  2.11 GA/GP:  1.00 +/-:   1.11
year: 2012   GP:  23  W:  17 T:  1 L:   5  F:    44 A:    24 Dif:    20  Pct:  76.1 %  GF/GP:  1.91 GA/GP:  1.04 +/-:   0.87
year: 2013   GP:  16  W:   7 T:  1 L:   8  F:    21 A:    34 Dif:   -13  Pct:  46.9 %  GF/GP:  1.31 GA/GP:  2.13 +/-:  -0.81
year: 2014   GP:  17  W:   6 T:  1 L:  10  F:    34 A:    45 Dif:   -11  Pct:  38.2 %  GF/GP:  2.00 GA/GP:  2.65 +/-:  -0.65
total:       GP: 221  W: 120 T: 12 L:  89  F:   505 A:   368 Dif:   137  Pct:  57.0 %  GF/GP:  2.29 GA/GP:  1.67 +/-:   0.62
