year: 2003   GP:  17  W:   8 T:  0 L:   9  F:    29 A:    48 Dif:   -19  Pct:  47.1 %  GF/GP:  1.71 GA/GP:  2.82 +/-:  -1.12
year: 2004   GP:  17  W:   6 T:  0 L:  11  F:    33 A:    60 Dif:   -27  Pct:  35.3 %  GF/GP:  1.94 GA/GP:  3.53 +/-:  -1.59
year: 2005   GP:  18  W:   7 T:  2 L:   9  F:    36 A:    52 Dif:   -16  Pct:  44.4 %  GF/GP:  2.00 GA/GP:  2.89 +/-:  -0.89
year: 2006   GP:  15  W:   5 T:  2 L:   8  F:    22 A:    35 Dif:   -13  Pct:  40.0 %  GF/GP:  1.47 GA/GP:  2.33 +/-:  -0.87
year: 2007   GP:  15  W:   3 T:  2 L:  10  F:    26 A:    50 Dif:   -24  Pct:  26.7 %  GF/GP:  1.73 GA/GP:  3.33 +/-:  -1.60
year: 2008   GP:  16  W:   3 T:  1 L:  12  F:    21 A:    60 Dif:   -39  Pct:  21.9 %  GF/GP:  1.31 GA/GP:  3.75 +/-:  -2.44
year: 2009   GP:  16  W:   9 T:  1 L:   6  F:    45 A:    35 Dif:    10  Pct:  59.4 %  GF/GP:  2.81 GA/GP:  2.19 +/-:   0.63
year: 2010   GP:  18  W:   9 T:  1 L:   8  F:    39 A:    43 Dif:    -4  Pct:  52.8 %  GF/GP:  2.17 GA/GP:  2.39 +/-:  -0.22
year: 2011   GP:  17  W:   4 T:  0 L:  13  F:    21 A:    54 Dif:   -33  Pct:  23.5 %  GF/GP:  1.24 GA/GP:  3.18 +/-:  -1.94
year: 2012   GP:  19  W:  12 T:  0 L:   7  F:    52 A:    29 Dif:    23  Pct:  63.2 %  GF/GP:  2.74 GA/GP:  1.53 +/-:   1.21
year: 2013   GP:  17  W:  13 T:  0 L:   4  F:    49 A:    18 Dif:    31  Pct:  76.5 %  GF/GP:  2.88 GA/GP:  1.06 +/-:   1.82
year: 2014   GP:  23  W:  21 T:  1 L:   1  F:    92 A:     8 Dif:    84  Pct:  93.5 %  GF/GP:  4.00 GA/GP:  0.35 +/-:   3.65
total:       GP: 208  W: 100 T: 10 L:  98  F:   465 A:   492 Dif:   -27  Pct:  50.5 %  GF/GP:  2.24 GA/GP:  2.37 +/-:  -0.13
