year: 2003   GP:  24  W:  14 T:  0 L:  10  F:  1563 A:  1467 Dif:    96  Pct:  58.3 %  GF/GP: 65.13 GA/GP: 61.13 +/-:   4.00
year: 2004   GP:  22  W:   1 T:  0 L:  21  F:  1011 A:  1508 Dif:  -497  Pct:   4.5 %  GF/GP: 45.95 GA/GP: 68.55 +/-: -22.59
year: 2005   GP:  24  W:   3 T:  0 L:  21  F:  1155 A:  1584 Dif:  -429  Pct:  12.5 %  GF/GP: 48.13 GA/GP: 66.00 +/-: -17.88
year: 2006   GP:  22  W:   7 T:  0 L:  15  F:  1119 A:  1280 Dif:  -161  Pct:  31.8 %  GF/GP: 50.86 GA/GP: 58.18 +/-:  -7.32
year: 2007   GP:  24  W:   4 T:  0 L:  20  F:  1116 A:  1418 Dif:  -302  Pct:  16.7 %  GF/GP: 46.50 GA/GP: 59.08 +/-: -12.58
year: 2008   GP:  22  W:   6 T:  0 L:  16  F:  1019 A:  1151 Dif:  -132  Pct:  27.3 %  GF/GP: 46.32 GA/GP: 52.32 +/-:  -6.00
year: 2009   GP:  22  W:   7 T:  0 L:  15  F:  1090 A:  1219 Dif:  -129  Pct:  31.8 %  GF/GP: 49.55 GA/GP: 55.41 +/-:  -5.86
year: 2010   GP:  23  W:  12 T:  0 L:  11  F:  1256 A:  1221 Dif:    35  Pct:  52.2 %  GF/GP: 54.61 GA/GP: 53.09 +/-:   1.52
year: 2011   GP:  22  W:   8 T:  0 L:  14  F:  1013 A:  1126 Dif:  -113  Pct:  36.4 %  GF/GP: 46.05 GA/GP: 51.18 +/-:  -5.14
year: 2012   GP:  22  W:   3 T:  0 L:  19  F:   983 A:  1297 Dif:  -314  Pct:  13.6 %  GF/GP: 44.68 GA/GP: 58.95 +/-: -14.27
year: 2013   GP:  22  W:   4 T:  0 L:  18  F:  1084 A:  1304 Dif:  -220  Pct:  18.2 %  GF/GP: 49.27 GA/GP: 59.27 +/-: -10.00
total:       GP: 249  W:  69 T:  0 L: 180  F: 12409 A: 14575 Dif: -2166  Pct:  27.7 %  GF/GP: 49.84 GA/GP: 58.53 +/-:  -8.70
