year: 2003   GP:  29  W:  22 T:  0 L:   7  F:  1757 A:  1273 Dif:   484  Pct:  75.9 %  GF/GP: 60.59 GA/GP: 43.90 +/-:  16.69
year: 2004   GP:  30  W:  23 T:  0 L:   7  F:  1723 A:  1301 Dif:   422  Pct:  76.7 %  GF/GP: 57.43 GA/GP: 43.37 +/-:  14.07
year: 2005   GP:  32  W:  30 T:  0 L:   2  F:  1911 A:  1178 Dif:   733  Pct:  93.8 %  GF/GP: 59.72 GA/GP: 36.81 +/-:  22.91
year: 2006   GP:  30  W:  23 T:  0 L:   7  F:  1764 A:  1275 Dif:   489  Pct:  76.7 %  GF/GP: 58.80 GA/GP: 42.50 +/-:  16.30
year: 2007   GP:  28  W:  19 T:  0 L:   9  F:  1498 A:  1385 Dif:   113  Pct:  67.9 %  GF/GP: 53.50 GA/GP: 49.46 +/-:   4.04
year: 2008   GP:  22  W:  17 T:  0 L:   5  F:  1440 A:   962 Dif:   478  Pct:  77.3 %  GF/GP: 65.45 GA/GP: 43.73 +/-:  21.73
year: 2009   GP:  22  W:  19 T:  0 L:   3  F:  1436 A:   880 Dif:   556  Pct:  86.4 %  GF/GP: 65.27 GA/GP: 40.00 +/-:  25.27
year: 2010   GP:  28  W:  20 T:  0 L:   8  F:  1590 A:  1234 Dif:   356  Pct:  71.4 %  GF/GP: 56.79 GA/GP: 44.07 +/-:  12.71
year: 2011   GP:  24  W:  17 T:  0 L:   7  F:  1452 A:  1021 Dif:   431  Pct:  70.8 %  GF/GP: 60.50 GA/GP: 42.54 +/-:  17.96
year: 2012   GP:  26  W:  18 T:  0 L:   8  F:  1554 A:  1159 Dif:   395  Pct:  69.2 %  GF/GP: 59.77 GA/GP: 44.58 +/-:  15.19
year: 2013   GP:  26  W:  20 T:  0 L:   6  F:  1576 A:  1101 Dif:   475  Pct:  76.9 %  GF/GP: 60.62 GA/GP: 42.35 +/-:  18.27
total:       GP: 297  W: 228 T:  0 L:  69  F: 17701 A: 12769 Dif:  4932  Pct:  76.8 %  GF/GP: 59.60 GA/GP: 42.99 +/-:  16.61
