year: 2003   GP:  23  W:   4 T:  0 L:  19  F:  1045 A:  1374 Dif:  -329  Pct:  17.4 %  GF/GP: 45.43 GA/GP: 59.74 +/-: -14.30
year: 2004   GP:  23  W:   1 T:  0 L:  22  F:   995 A:  1531 Dif:  -536  Pct:   4.3 %  GF/GP: 43.26 GA/GP: 66.57 +/-: -23.30
year: 2005   GP:  24  W:   5 T:  0 L:  19  F:  1196 A:  1505 Dif:  -309  Pct:  20.8 %  GF/GP: 49.83 GA/GP: 62.71 +/-: -12.88
year: 2006   GP:  24  W:   4 T:  0 L:  20  F:  1056 A:  1243 Dif:  -187  Pct:  16.7 %  GF/GP: 44.00 GA/GP: 51.79 +/-:  -7.79
year: 2007   GP:  24  W:   7 T:  0 L:  17  F:  1112 A:  1317 Dif:  -205  Pct:  29.2 %  GF/GP: 46.33 GA/GP: 54.88 +/-:  -8.54
year: 2008   GP:  22  W:   9 T:  0 L:  13  F:  1152 A:  1181 Dif:   -29  Pct:  40.9 %  GF/GP: 52.36 GA/GP: 53.68 +/-:  -1.32
year: 2009   GP:  21  W:   6 T:  0 L:  15  F:  1088 A:  1263 Dif:  -175  Pct:  28.6 %  GF/GP: 51.81 GA/GP: 60.14 +/-:  -8.33
year: 2010   GP:  22  W:  10 T:  0 L:  12  F:  1267 A:  1287 Dif:   -20  Pct:  45.5 %  GF/GP: 57.59 GA/GP: 58.50 +/-:  -0.91
year: 2011   GP:  23  W:   9 T:  0 L:  14  F:  1150 A:  1241 Dif:   -91  Pct:  39.1 %  GF/GP: 50.00 GA/GP: 53.96 +/-:  -3.96
year: 2012   GP:  25  W:  20 T:  0 L:   5  F:  1629 A:  1279 Dif:   350  Pct:  80.0 %  GF/GP: 65.16 GA/GP: 51.16 +/-:  14.00
year: 2013   GP:  23  W:   7 T:  0 L:  16  F:  1110 A:  1359 Dif:  -249  Pct:  30.4 %  GF/GP: 48.26 GA/GP: 59.09 +/-: -10.83
total:       GP: 254  W:  82 T:  0 L: 172  F: 12800 A: 14580 Dif: -1780  Pct:  32.3 %  GF/GP: 50.39 GA/GP: 57.40 +/-:  -7.01
