year: 2003   GP:   9  W:   0 T:  0 L:   9  F:    87 A:   341 Dif:  -254  Pct:   0.0 %  GF/GP:  9.67 GA/GP: 37.89 +/-: -28.22
year: 2004   GP:  10  W:   7 T:  0 L:   3  F:   219 A:   205 Dif:    14  Pct:  70.0 %  GF/GP: 21.90 GA/GP: 20.50 +/-:   1.40
year: 2005   GP:  10  W:   8 T:  0 L:   2  F:   277 A:   105 Dif:   172  Pct:  80.0 %  GF/GP: 27.70 GA/GP: 10.50 +/-:  17.20
year: 2006   GP:  10  W:   8 T:  0 L:   2  F:   413 A:   122 Dif:   291  Pct:  80.0 %  GF/GP: 41.30 GA/GP: 12.20 +/-:  29.10
year: 2007   GP:   9  W:   3 T:  0 L:   6  F:   203 A:   250 Dif:   -47  Pct:  33.3 %  GF/GP: 22.56 GA/GP: 27.78 +/-:  -5.22
year: 2008   GP:  10  W:   5 T:  0 L:   5  F:   254 A:   225 Dif:    29  Pct:  50.0 %  GF/GP: 25.40 GA/GP: 22.50 +/-:   2.90
year: 2009   GP:  10  W:   3 T:  0 L:   7  F:   153 A:   293 Dif:  -140  Pct:  30.0 %  GF/GP: 15.30 GA/GP: 29.30 +/-: -14.00
year: 2010   GP:   9  W:   0 T:  0 L:   9  F:    88 A:   314 Dif:  -226  Pct:   0.0 %  GF/GP:  9.78 GA/GP: 34.89 +/-: -25.11
year: 2011   GP:   9  W:   2 T:  0 L:   7  F:   170 A:   306 Dif:  -136  Pct:  22.2 %  GF/GP: 18.89 GA/GP: 34.00 +/-: -15.11
year: 2012   GP:   9  W:   4 T:  0 L:   5  F:   232 A:   236 Dif:    -4  Pct:  44.4 %  GF/GP: 25.78 GA/GP: 26.22 +/-:  -0.44
year: 2013   GP:  11  W:   6 T:  0 L:   5  F:   369 A:   353 Dif:    16  Pct:  54.5 %  GF/GP: 33.55 GA/GP: 32.09 +/-:   1.45
year: 2014   GP:   9  W:   0 T:  0 L:   9  F:    58 A:   415 Dif:  -357  Pct:   0.0 %  GF/GP:  6.44 GA/GP: 46.11 +/-: -39.67
total:       GP: 115  W:  46 T:  0 L:  69  F:  2523 A:  3165 Dif:  -642  Pct:  40.0 %  GF/GP: 21.94 GA/GP: 27.52 +/-:  -5.58
