year: 2003   GP:  20  W:   9 T:  0 L:  11  F:    49 A:    45 Dif:     4  Pct:  45.0 %  GF/GP:  2.45 GA/GP:  2.25 +/-:   0.20
year: 2004   GP:  19  W:  13 T:  0 L:   6  F:    42 A:    26 Dif:    16  Pct:  68.4 %  GF/GP:  2.21 GA/GP:  1.37 +/-:   0.84
year: 2005   GP:  22  W:  18 T:  0 L:   4  F:    67 A:    23 Dif:    44  Pct:  81.8 %  GF/GP:  3.05 GA/GP:  1.05 +/-:   2.00
year: 2006   GP:  18  W:  11 T:  2 L:   5  F:    49 A:    25 Dif:    24  Pct:  66.7 %  GF/GP:  2.72 GA/GP:  1.39 +/-:   1.33
year: 2007   GP:  21  W:  14 T:  0 L:   7  F:    67 A:    29 Dif:    38  Pct:  66.7 %  GF/GP:  3.19 GA/GP:  1.38 +/-:   1.81
year: 2008   GP:  16  W:  10 T:  0 L:   6  F:    72 A:    31 Dif:    41  Pct:  62.5 %  GF/GP:  4.50 GA/GP:  1.94 +/-:   2.56
year: 2009   GP:  18  W:  10 T:  0 L:   8  F:    37 A:    37 Dif:     0  Pct:  55.6 %  GF/GP:  2.06 GA/GP:  2.06 +/-:   0.00
year: 2010   GP:  17  W:   6 T:  1 L:  10  F:    24 A:    55 Dif:   -31  Pct:  38.2 %  GF/GP:  1.41 GA/GP:  3.24 +/-:  -1.82
year: 2011   GP:  19  W:  11 T:  1 L:   7  F:    42 A:    43 Dif:    -1  Pct:  60.5 %  GF/GP:  2.21 GA/GP:  2.26 +/-:  -0.05
year: 2012   GP:  18  W:   7 T:  2 L:   9  F:    38 A:    42 Dif:    -4  Pct:  44.4 %  GF/GP:  2.11 GA/GP:  2.33 +/-:  -0.22
year: 2013   GP:  18  W:   7 T:  0 L:  11  F:    39 A:    44 Dif:    -5  Pct:  38.9 %  GF/GP:  2.17 GA/GP:  2.44 +/-:  -0.28
year: 2014   GP:  19  W:  10 T:  0 L:   9  F:    55 A:    48 Dif:     7  Pct:  52.6 %  GF/GP:  2.89 GA/GP:  2.53 +/-:   0.37
total:       GP: 225  W: 126 T:  6 L:  93  F:   581 A:   448 Dif:   133  Pct:  57.3 %  GF/GP:  2.58 GA/GP:  1.99 +/-:   0.59
