year: 2003   GP:  17  W:   2 T:  1 L:  14  F:    20 A:    59 Dif:   -39  Pct:  14.7 %  GF/GP:  1.18 GA/GP:  3.47 +/-:  -2.29
year: 2004   GP:  18  W:   2 T:  2 L:  14  F:    17 A:    60 Dif:   -43  Pct:  16.7 %  GF/GP:  0.94 GA/GP:  3.33 +/-:  -2.39
year: 2005   GP:  18  W:   7 T:  1 L:  10  F:    31 A:    41 Dif:   -10  Pct:  41.7 %  GF/GP:  1.72 GA/GP:  2.28 +/-:  -0.56
year: 2006   GP:  16  W:   4 T:  0 L:  12  F:    11 A:    46 Dif:   -35  Pct:  25.0 %  GF/GP:  0.69 GA/GP:  2.88 +/-:  -2.19
year: 2007   GP:  18  W:   5 T:  0 L:  13  F:    20 A:    48 Dif:   -28  Pct:  27.8 %  GF/GP:  1.11 GA/GP:  2.67 +/-:  -1.56
year: 2008   GP:  15  W:   4 T:  1 L:  10  F:    22 A:    31 Dif:    -9  Pct:  30.0 %  GF/GP:  1.47 GA/GP:  2.07 +/-:  -0.60
year: 2009   GP:  16  W:   3 T:  1 L:  12  F:    29 A:    61 Dif:   -32  Pct:  21.9 %  GF/GP:  1.81 GA/GP:  3.81 +/-:  -2.00
year: 2010   GP:  17  W:   2 T:  1 L:  14  F:    12 A:    81 Dif:   -69  Pct:  14.7 %  GF/GP:  0.71 GA/GP:  4.76 +/-:  -4.06
year: 2011   GP:  18  W:   3 T:  1 L:  14  F:    16 A:    79 Dif:   -63  Pct:  19.4 %  GF/GP:  0.89 GA/GP:  4.39 +/-:  -3.50
year: 2012   GP:  17  W:   2 T:  0 L:  15  F:    15 A:    80 Dif:   -65  Pct:  11.8 %  GF/GP:  0.88 GA/GP:  4.71 +/-:  -3.82
year: 2013   GP:  17  W:   0 T:  0 L:  17  F:     9 A:    75 Dif:   -66  Pct:   0.0 %  GF/GP:  0.53 GA/GP:  4.41 +/-:  -3.88
year: 2014   GP:  17  W:   2 T:  0 L:  15  F:    14 A:   108 Dif:   -94  Pct:  11.8 %  GF/GP:  0.82 GA/GP:  6.35 +/-:  -5.53
total:       GP: 204  W:  36 T:  8 L: 160  F:   216 A:   769 Dif:  -553  Pct:  19.6 %  GF/GP:  1.06 GA/GP:  3.77 +/-:  -2.71
