year: 2003   GP:  24  W:  10 T:  0 L:  14  F:  1005 A:  1062 Dif:   -57  Pct:  41.7 %  GF/GP: 41.88 GA/GP: 44.25 +/-:  -2.38
year: 2004   GP:  24  W:   7 T:  0 L:  17  F:   983 A:  1248 Dif:  -265  Pct:  29.2 %  GF/GP: 40.96 GA/GP: 52.00 +/-: -11.04
year: 2005   GP:  24  W:   8 T:  0 L:  16  F:  1075 A:  1187 Dif:  -112  Pct:  33.3 %  GF/GP: 44.79 GA/GP: 49.46 +/-:  -4.67
year: 2006   GP:  24  W:  15 T:  0 L:   9  F:  1304 A:  1082 Dif:   222  Pct:  62.5 %  GF/GP: 54.33 GA/GP: 45.08 +/-:   9.25
year: 2007   GP:  30  W:  21 T:  0 L:   9  F:  1551 A:  1357 Dif:   194  Pct:  70.0 %  GF/GP: 51.70 GA/GP: 45.23 +/-:   6.47
year: 2008   GP:  23  W:  13 T:  0 L:  10  F:  1079 A:  1043 Dif:    36  Pct:  56.5 %  GF/GP: 46.91 GA/GP: 45.35 +/-:   1.57
year: 2009   GP:  27  W:  14 T:  0 L:  13  F:  1210 A:  1198 Dif:    12  Pct:  51.9 %  GF/GP: 44.81 GA/GP: 44.37 +/-:   0.44
year: 2010   GP:  22  W:   8 T:  0 L:  14  F:   851 A:  1033 Dif:  -182  Pct:  36.4 %  GF/GP: 38.68 GA/GP: 46.95 +/-:  -8.27
year: 2011   GP:  24  W:  12 T:  0 L:  12  F:  1003 A:  1111 Dif:  -108  Pct:  50.0 %  GF/GP: 41.79 GA/GP: 46.29 +/-:  -4.50
year: 2012   GP:  22  W:   3 T:  0 L:  19  F:   803 A:  1199 Dif:  -396  Pct:  13.6 %  GF/GP: 36.50 GA/GP: 54.50 +/-: -18.00
year: 2013   GP:  22  W:   7 T:  0 L:  15  F:  1081 A:  1096 Dif:   -15  Pct:  31.8 %  GF/GP: 49.14 GA/GP: 49.82 +/-:  -0.68
total:       GP: 266  W: 118 T:  0 L: 148  F: 11945 A: 12616 Dif:  -671  Pct:  44.4 %  GF/GP: 44.91 GA/GP: 47.43 +/-:  -2.52
