year: 2003   GP:  16  W:   5 T:  1 L:  10  F:    29 A:    41 Dif:   -12  Pct:  34.4 %  GF/GP:  1.81 GA/GP:  2.56 +/-:  -0.75
year: 2004   GP:  19  W:  13 T:  1 L:   5  F:    49 A:    25 Dif:    24  Pct:  71.1 %  GF/GP:  2.58 GA/GP:  1.32 +/-:   1.26
year: 2005   GP:  20  W:   8 T:  0 L:  12  F:    31 A:    51 Dif:   -20  Pct:  40.0 %  GF/GP:  1.55 GA/GP:  2.55 +/-:  -1.00
year: 2006   GP:  19  W:   4 T:  0 L:  15  F:    22 A:    78 Dif:   -56  Pct:  21.1 %  GF/GP:  1.16 GA/GP:  4.11 +/-:  -2.95
year: 2007   GP:  19  W:   7 T:  0 L:  12  F:    32 A:    54 Dif:   -22  Pct:  36.8 %  GF/GP:  1.68 GA/GP:  2.84 +/-:  -1.16
year: 2008   GP:  19  W:  12 T:  0 L:   7  F:    43 A:    24 Dif:    19  Pct:  63.2 %  GF/GP:  2.26 GA/GP:  1.26 +/-:   1.00
year: 2009   GP:  19  W:   9 T:  3 L:   7  F:    36 A:    41 Dif:    -5  Pct:  55.3 %  GF/GP:  1.89 GA/GP:  2.16 +/-:  -0.26
year: 2010   GP:  15  W:   9 T:  2 L:   4  F:    32 A:    24 Dif:     8  Pct:  66.7 %  GF/GP:  2.13 GA/GP:  1.60 +/-:   0.53
year: 2011   GP:  15  W:   4 T:  0 L:  11  F:    15 A:    55 Dif:   -40  Pct:  26.7 %  GF/GP:  1.00 GA/GP:  3.67 +/-:  -2.67
year: 2012   GP:  19  W:  11 T:  0 L:   8  F:    63 A:    40 Dif:    23  Pct:  57.9 %  GF/GP:  3.32 GA/GP:  2.11 +/-:   1.21
year: 2013   GP:  17  W:   9 T:  1 L:   7  F:    56 A:    20 Dif:    36  Pct:  55.9 %  GF/GP:  3.29 GA/GP:  1.18 +/-:   2.12
year: 2014   GP:  25  W:  22 T:  0 L:   3  F:    89 A:    20 Dif:    69  Pct:  88.0 %  GF/GP:  3.56 GA/GP:  0.80 +/-:   2.76
total:       GP: 222  W: 113 T:  8 L: 101  F:   497 A:   473 Dif:    24  Pct:  52.7 %  GF/GP:  2.24 GA/GP:  2.13 +/-:   0.11
