year: 2003   GP:  26  W:  13 T:  0 L:  13  F:  1499 A:  1473 Dif:    26  Pct:  50.0 %  GF/GP: 57.65 GA/GP: 56.65 +/-:   1.00
year: 2004   GP:  25  W:  10 T:  0 L:  15  F:  1416 A:  1405 Dif:    11  Pct:  40.0 %  GF/GP: 56.64 GA/GP: 56.20 +/-:   0.44
year: 2005   GP:  26  W:  16 T:  0 L:  10  F:  1496 A:  1347 Dif:   149  Pct:  61.5 %  GF/GP: 57.54 GA/GP: 51.81 +/-:   5.73
year: 2006   GP:  28  W:  24 T:  0 L:   4  F:  1756 A:  1293 Dif:   463  Pct:  85.7 %  GF/GP: 62.71 GA/GP: 46.18 +/-:  16.54
year: 2007   GP:  22  W:  16 T:  0 L:   6  F:  1261 A:  1046 Dif:   215  Pct:  72.7 %  GF/GP: 57.32 GA/GP: 47.55 +/-:   9.77
year: 2008   GP:  22  W:   8 T:  0 L:  14  F:  1122 A:  1201 Dif:   -79  Pct:  36.4 %  GF/GP: 51.00 GA/GP: 54.59 +/-:  -3.59
year: 2009   GP:  23  W:  16 T:  0 L:   7  F:  1331 A:  1165 Dif:   166  Pct:  69.6 %  GF/GP: 57.87 GA/GP: 50.65 +/-:   7.22
year: 2010   GP:  24  W:  15 T:  0 L:   9  F:  1441 A:  1364 Dif:    77  Pct:  62.5 %  GF/GP: 60.04 GA/GP: 56.83 +/-:   3.21
year: 2011   GP:  23  W:  11 T:  0 L:  12  F:  1278 A:  1320 Dif:   -42  Pct:  47.8 %  GF/GP: 55.57 GA/GP: 57.39 +/-:  -1.83
year: 2012   GP:  22  W:  18 T:  0 L:   4  F:  1558 A:  1088 Dif:   470  Pct:  81.8 %  GF/GP: 70.82 GA/GP: 49.45 +/-:  21.36
year: 2013   GP:  23  W:  10 T:  0 L:  13  F:  1184 A:  1142 Dif:    42  Pct:  43.5 %  GF/GP: 51.48 GA/GP: 49.65 +/-:   1.83
total:       GP: 264  W: 157 T:  0 L: 107  F: 15342 A: 13844 Dif:  1498  Pct:  59.5 %  GF/GP: 58.11 GA/GP: 52.44 +/-:   5.67
