year: 2003   GP:  23  W:  11 T:  0 L:  12  F:  1356 A:  1381 Dif:   -25  Pct:  47.8 %  GF/GP: 58.96 GA/GP: 60.04 +/-:  -1.09
year: 2004   GP:  25  W:  11 T:  0 L:  14  F:  1412 A:  1454 Dif:   -42  Pct:  44.0 %  GF/GP: 56.48 GA/GP: 58.16 +/-:  -1.68
year: 2005   GP:  25  W:  18 T:  0 L:   7  F:  1525 A:  1349 Dif:   176  Pct:  72.0 %  GF/GP: 61.00 GA/GP: 53.96 +/-:   7.04
year: 2006   GP:  26  W:  22 T:  0 L:   4  F:  1548 A:  1289 Dif:   259  Pct:  84.6 %  GF/GP: 59.54 GA/GP: 49.58 +/-:   9.96
year: 2007   GP:  28  W:  20 T:  0 L:   8  F:  1739 A:  1532 Dif:   207  Pct:  71.4 %  GF/GP: 62.11 GA/GP: 54.71 +/-:   7.39
year: 2008   GP:  22  W:   9 T:  0 L:  13  F:  1500 A:  1525 Dif:   -25  Pct:  40.9 %  GF/GP: 68.18 GA/GP: 69.32 +/-:  -1.14
year: 2009   GP:  22  W:  14 T:  0 L:   8  F:  1504 A:  1354 Dif:   150  Pct:  63.6 %  GF/GP: 68.36 GA/GP: 61.55 +/-:   6.82
year: 2010   GP:  23  W:  13 T:  0 L:  10  F:  1788 A:  1746 Dif:    42  Pct:  56.5 %  GF/GP: 77.74 GA/GP: 75.91 +/-:   1.83
year: 2011   GP:  23  W:  11 T:  0 L:  12  F:  1152 A:  1183 Dif:   -31  Pct:  47.8 %  GF/GP: 50.09 GA/GP: 51.43 +/-:  -1.35
year: 2012   GP:  23  W:  13 T:  0 L:  10  F:  1253 A:  1166 Dif:    87  Pct:  56.5 %  GF/GP: 54.48 GA/GP: 50.70 +/-:   3.78
year: 2013   GP:  23  W:  13 T:  0 L:  10  F:  1291 A:  1237 Dif:    54  Pct:  56.5 %  GF/GP: 56.13 GA/GP: 53.78 +/-:   2.35
total:       GP: 263  W: 155 T:  0 L: 108  F: 16068 A: 15216 Dif:   852  Pct:  58.9 %  GF/GP: 61.10 GA/GP: 57.86 +/-:   3.24
