year: 2003   GP:  10  W:   3 T:  0 L:   7  F:   141 A:   240 Dif:   -99  Pct:  30.0 %  GF/GP: 14.10 GA/GP: 24.00 +/-:  -9.90
year: 2004   GP:  10  W:   5 T:  0 L:   5  F:   262 A:   209 Dif:    53  Pct:  50.0 %  GF/GP: 26.20 GA/GP: 20.90 +/-:   5.30
year: 2005   GP:  11  W:   7 T:  0 L:   4  F:   300 A:   223 Dif:    77  Pct:  63.6 %  GF/GP: 27.27 GA/GP: 20.27 +/-:   7.00
year: 2006   GP:  10  W:   6 T:  0 L:   4  F:   261 A:   197 Dif:    64  Pct:  60.0 %  GF/GP: 26.10 GA/GP: 19.70 +/-:   6.40
year: 2007   GP:  11  W:   7 T:  0 L:   4  F:   324 A:   255 Dif:    69  Pct:  63.6 %  GF/GP: 29.45 GA/GP: 23.18 +/-:   6.27
year: 2008   GP:  10  W:   5 T:  0 L:   5  F:   145 A:   208 Dif:   -63  Pct:  50.0 %  GF/GP: 14.50 GA/GP: 20.80 +/-:  -6.30
year: 2009   GP:  10  W:   4 T:  0 L:   6  F:   168 A:   186 Dif:   -18  Pct:  40.0 %  GF/GP: 16.80 GA/GP: 18.60 +/-:  -1.80
year: 2010   GP:  10  W:   6 T:  0 L:   4  F:   214 A:   176 Dif:    38  Pct:  60.0 %  GF/GP: 21.40 GA/GP: 17.60 +/-:   3.80
year: 2011   GP:   9  W:   5 T:  0 L:   4  F:   192 A:   218 Dif:   -26  Pct:  55.6 %  GF/GP: 21.33 GA/GP: 24.22 +/-:  -2.89
year: 2012   GP:  10  W:   5 T:  0 L:   5  F:   219 A:   232 Dif:   -13  Pct:  50.0 %  GF/GP: 21.90 GA/GP: 23.20 +/-:  -1.30
year: 2013   GP:   9  W:   1 T:  0 L:   8  F:   107 A:   295 Dif:  -188  Pct:  11.1 %  GF/GP: 11.89 GA/GP: 32.78 +/-: -20.89
year: 2014   GP:   9  W:   4 T:  0 L:   5  F:   273 A:   293 Dif:   -20  Pct:  44.4 %  GF/GP: 30.33 GA/GP: 32.56 +/-:  -2.22
total:       GP: 119  W:  58 T:  0 L:  61  F:  2606 A:  2732 Dif:  -126  Pct:  48.7 %  GF/GP: 21.90 GA/GP: 22.96 +/-:  -1.06
