year: 2003   GP:  10  W:   3 T:  0 L:   7  F:    87 A:   252 Dif:  -165  Pct:  30.0 %  GF/GP:  8.70 GA/GP: 25.20 +/-: -16.50
year: 2004   GP:  10  W:   2 T:  0 L:   8  F:   141 A:   340 Dif:  -199  Pct:  20.0 %  GF/GP: 14.10 GA/GP: 34.00 +/-: -19.90
year: 2005   GP:  10  W:   0 T:  0 L:  10  F:    89 A:   403 Dif:  -314  Pct:   0.0 %  GF/GP:  8.90 GA/GP: 40.30 +/-: -31.40
year: 2006   GP:   9  W:   4 T:  0 L:   5  F:   179 A:   124 Dif:    55  Pct:  44.4 %  GF/GP: 19.89 GA/GP: 13.78 +/-:   6.11
year: 2007   GP:   9  W:   2 T:  0 L:   7  F:   105 A:   254 Dif:  -149  Pct:  22.2 %  GF/GP: 11.67 GA/GP: 28.22 +/-: -16.56
year: 2008   GP:  10  W:   5 T:  0 L:   5  F:   149 A:   277 Dif:  -128  Pct:  50.0 %  GF/GP: 14.90 GA/GP: 27.70 +/-: -12.80
year: 2009   GP:  10  W:   0 T:  0 L:  10  F:    59 A:   309 Dif:  -250  Pct:   0.0 %  GF/GP:  5.90 GA/GP: 30.90 +/-: -25.00
year: 2010   GP:  10  W:   2 T:  0 L:   8  F:   187 A:   361 Dif:  -174  Pct:  20.0 %  GF/GP: 18.70 GA/GP: 36.10 +/-: -17.40
year: 2011   GP:  10  W:   1 T:  0 L:   9  F:   119 A:   262 Dif:  -143  Pct:  10.0 %  GF/GP: 11.90 GA/GP: 26.20 +/-: -14.30
year: 2012   GP:  10  W:   7 T:  0 L:   3  F:   225 A:   182 Dif:    43  Pct:  70.0 %  GF/GP: 22.50 GA/GP: 18.20 +/-:   4.30
year: 2013   GP:  10  W:   1 T:  0 L:   9  F:   144 A:   339 Dif:  -195  Pct:  10.0 %  GF/GP: 14.40 GA/GP: 33.90 +/-: -19.50
year: 2014   GP:   9  W:   2 T:  0 L:   7  F:   168 A:   314 Dif:  -146  Pct:  22.2 %  GF/GP: 18.67 GA/GP: 34.89 +/-: -16.22
total:       GP: 117  W:  29 T:  0 L:  88  F:  1652 A:  3417 Dif: -1765  Pct:  24.8 %  GF/GP: 14.12 GA/GP: 29.21 +/-: -15.09
