year: 2003   GP:  17  W:   7 T:  0 L:  10  F:    36 A:    49 Dif:   -13  Pct:  41.2 %  GF/GP:  2.12 GA/GP:  2.88 +/-:  -0.76
year: 2004   GP:  19  W:  12 T:  2 L:   5  F:    56 A:    25 Dif:    31  Pct:  68.4 %  GF/GP:  2.95 GA/GP:  1.32 +/-:   1.63
year: 2005   GP:  19  W:  11 T:  1 L:   7  F:    66 A:    59 Dif:     7  Pct:  60.5 %  GF/GP:  3.47 GA/GP:  3.11 +/-:   0.37
year: 2006   GP:  20  W:   8 T:  0 L:  12  F:    54 A:    73 Dif:   -19  Pct:  40.0 %  GF/GP:  2.70 GA/GP:  3.65 +/-:  -0.95
year: 2007   GP:  19  W:   8 T:  0 L:  11  F:    55 A:    55 Dif:     0  Pct:  42.1 %  GF/GP:  2.89 GA/GP:  2.89 +/-:   0.00
year: 2008   GP:  19  W:  11 T:  2 L:   6  F:    75 A:    37 Dif:    38  Pct:  63.2 %  GF/GP:  3.95 GA/GP:  1.95 +/-:   2.00
year: 2009   GP:  18  W:   9 T:  0 L:   9  F:    49 A:    62 Dif:   -13  Pct:  50.0 %  GF/GP:  2.72 GA/GP:  3.44 +/-:  -0.72
year: 2010   GP:  18  W:  10 T:  0 L:   8  F:    46 A:    50 Dif:    -4  Pct:  55.6 %  GF/GP:  2.56 GA/GP:  2.78 +/-:  -0.22
year: 2011   GP:  17  W:   8 T:  1 L:   8  F:    35 A:    26 Dif:     9  Pct:  50.0 %  GF/GP:  2.06 GA/GP:  1.53 +/-:   0.53
year: 2012   GP:  20  W:  11 T:  2 L:   7  F:    48 A:    21 Dif:    27  Pct:  60.0 %  GF/GP:  2.40 GA/GP:  1.05 +/-:   1.35
year: 2013   GP:  19  W:  15 T:  0 L:   4  F:    76 A:    15 Dif:    61  Pct:  78.9 %  GF/GP:  4.00 GA/GP:  0.79 +/-:   3.21
year: 2014   GP:  19  W:  13 T:  0 L:   6  F:    63 A:    37 Dif:    26  Pct:  68.4 %  GF/GP:  3.32 GA/GP:  1.95 +/-:   1.37
total:       GP: 224  W: 123 T:  8 L:  93  F:   659 A:   509 Dif:   150  Pct:  56.7 %  GF/GP:  2.94 GA/GP:  2.27 +/-:   0.67
