year: 2003   GP:  15  W:   8 T:  0 L:   7  F:    73 A:    55 Dif:    18  Pct:  53.3 %  GF/GP:  4.87 GA/GP:  3.67 +/-:   1.20
year: 2004   GP:  17  W:  11 T:  0 L:   6  F:    77 A:    20 Dif:    57  Pct:  64.7 %  GF/GP:  4.53 GA/GP:  1.18 +/-:   3.35
year: 2005   GP:  19  W:  12 T:  0 L:   7  F:    87 A:    34 Dif:    53  Pct:  63.2 %  GF/GP:  4.58 GA/GP:  1.79 +/-:   2.79
year: 2006   GP:  20  W:  15 T:  0 L:   5  F:    87 A:    30 Dif:    57  Pct:  75.0 %  GF/GP:  4.35 GA/GP:  1.50 +/-:   2.85
year: 2007   GP:  20  W:  15 T:  0 L:   5  F:   102 A:    42 Dif:    60  Pct:  75.0 %  GF/GP:  5.10 GA/GP:  2.10 +/-:   3.00
year: 2008   GP:  17  W:  11 T:  0 L:   6  F:    84 A:    44 Dif:    40  Pct:  64.7 %  GF/GP:  4.94 GA/GP:  2.59 +/-:   2.35
year: 2009   GP:  20  W:  16 T:  0 L:   4  F:    91 A:    44 Dif:    47  Pct:  80.0 %  GF/GP:  4.55 GA/GP:  2.20 +/-:   2.35
year: 2010   GP:  15  W:   9 T:  0 L:   6  F:    73 A:    60 Dif:    13  Pct:  60.0 %  GF/GP:  4.87 GA/GP:  4.00 +/-:   0.87
year: 2011   GP:  20  W:  15 T:  0 L:   5  F:    83 A:    39 Dif:    44  Pct:  75.0 %  GF/GP:  4.15 GA/GP:  1.95 +/-:   2.20
year: 2012   GP:  24  W:  18 T:  0 L:   6  F:   161 A:    83 Dif:    78  Pct:  75.0 %  GF/GP:  6.71 GA/GP:  3.46 +/-:   3.25
year: 2013   GP:  17  W:   9 T:  0 L:   8  F:    91 A:    95 Dif:    -4  Pct:  52.9 %  GF/GP:  5.35 GA/GP:  5.59 +/-:  -0.24
total:       GP: 204  W: 139 T:  0 L:  65  F:  1009 A:   546 Dif:   463  Pct:  68.1 %  GF/GP:  4.95 GA/GP:  2.68 +/-:   2.27
