year: 2003   GP:  23  W:  10 T:  0 L:  13  F:  1449 A:  1580 Dif:  -131  Pct:  43.5 %  GF/GP: 63.00 GA/GP: 68.70 +/-:  -5.70
year: 2004   GP:  23  W:  11 T:  0 L:  12  F:  1293 A:  1308 Dif:   -15  Pct:  47.8 %  GF/GP: 56.22 GA/GP: 56.87 +/-:  -0.65
year: 2005   GP:  23  W:   7 T:  0 L:  16  F:  1137 A:  1406 Dif:  -269  Pct:  30.4 %  GF/GP: 49.43 GA/GP: 61.13 +/-: -11.70
year: 2006   GP:  24  W:   6 T:  0 L:  18  F:  1206 A:  1365 Dif:  -159  Pct:  25.0 %  GF/GP: 50.25 GA/GP: 56.88 +/-:  -6.63
year: 2007   GP:  21  W:   1 T:  0 L:  20  F:   775 A:  1565 Dif:  -790  Pct:   4.8 %  GF/GP: 36.90 GA/GP: 74.52 +/-: -37.62
year: 2008   GP:  20  W:   3 T:  0 L:  17  F:  1000 A:  1364 Dif:  -364  Pct:  15.0 %  GF/GP: 50.00 GA/GP: 68.20 +/-: -18.20
year: 2009   GP:  22  W:   4 T:  0 L:  18  F:   875 A:  1291 Dif:  -416  Pct:  18.2 %  GF/GP: 39.77 GA/GP: 58.68 +/-: -18.91
year: 2010   GP:  23  W:  10 T:  0 L:  13  F:  1051 A:  1169 Dif:  -118  Pct:  43.5 %  GF/GP: 45.70 GA/GP: 50.83 +/-:  -5.13
year: 2011   GP:  23  W:   9 T:  0 L:  14  F:  1189 A:  1245 Dif:   -56  Pct:  39.1 %  GF/GP: 51.70 GA/GP: 54.13 +/-:  -2.43
year: 2012   GP:  23  W:  11 T:  0 L:  12  F:  1355 A:  1334 Dif:    21  Pct:  47.8 %  GF/GP: 58.91 GA/GP: 58.00 +/-:   0.91
year: 2013   GP:  22  W:   6 T:  0 L:  16  F:  1136 A:  1487 Dif:  -351  Pct:  27.3 %  GF/GP: 51.64 GA/GP: 67.59 +/-: -15.95
total:       GP: 247  W:  78 T:  0 L: 169  F: 12466 A: 15114 Dif: -2648  Pct:  31.6 %  GF/GP: 50.47 GA/GP: 61.19 +/-: -10.72
