year: 2003   GP:  19  W:   5 T:  1 L:  13  F:    20 A:    37 Dif:   -17  Pct:  28.9 %  GF/GP:  1.05 GA/GP:  1.95 +/-:  -0.89
year: 2004   GP:  19  W:   7 T:  0 L:  12  F:    18 A:    36 Dif:   -18  Pct:  36.8 %  GF/GP:  0.95 GA/GP:  1.89 +/-:  -0.95
year: 2005   GP:  20  W:   5 T:  1 L:  14  F:    25 A:    53 Dif:   -28  Pct:  27.5 %  GF/GP:  1.25 GA/GP:  2.65 +/-:  -1.40
year: 2006   GP:  17  W:   1 T:  2 L:  14  F:    19 A:    59 Dif:   -40  Pct:  11.8 %  GF/GP:  1.12 GA/GP:  3.47 +/-:  -2.35
year: 2007   GP:  18  W:   9 T:  0 L:   9  F:    29 A:    30 Dif:    -1  Pct:  50.0 %  GF/GP:  1.61 GA/GP:  1.67 +/-:  -0.06
year: 2008   GP:  17  W:   6 T:  0 L:  11  F:    33 A:    31 Dif:     2  Pct:  35.3 %  GF/GP:  1.94 GA/GP:  1.82 +/-:   0.12
year: 2009   GP:  17  W:   5 T:  3 L:   9  F:    26 A:    29 Dif:    -3  Pct:  38.2 %  GF/GP:  1.53 GA/GP:  1.71 +/-:  -0.18
year: 2010   GP:  17  W:   5 T:  4 L:   8  F:    27 A:    30 Dif:    -3  Pct:  41.2 %  GF/GP:  1.59 GA/GP:  1.76 +/-:  -0.18
year: 2011   GP:  17  W:   8 T:  1 L:   8  F:    35 A:    41 Dif:    -6  Pct:  50.0 %  GF/GP:  2.06 GA/GP:  2.41 +/-:  -0.35
year: 2012   GP:  18  W:   4 T:  1 L:  13  F:    17 A:    35 Dif:   -18  Pct:  25.0 %  GF/GP:  0.94 GA/GP:  1.94 +/-:  -1.00
year: 2013   GP:  18  W:   6 T:  0 L:  12  F:    20 A:    39 Dif:   -19  Pct:  33.3 %  GF/GP:  1.11 GA/GP:  2.17 +/-:  -1.06
year: 2014   GP:  19  W:  11 T:  1 L:   7  F:    44 A:    25 Dif:    19  Pct:  60.5 %  GF/GP:  2.32 GA/GP:  1.32 +/-:   1.00
total:       GP: 216  W:  72 T: 14 L: 130  F:   313 A:   445 Dif:  -132  Pct:  36.6 %  GF/GP:  1.45 GA/GP:  2.06 +/-:  -0.61
