year: 2003   GP:  25  W:  11 T:  0 L:  14  F:  1139 A:  1222 Dif:   -83  Pct:  44.0 %  GF/GP: 45.56 GA/GP: 48.88 +/-:  -3.32
year: 2004   GP:  25  W:  14 T:  0 L:  11  F:  1136 A:  1065 Dif:    71  Pct:  56.0 %  GF/GP: 45.44 GA/GP: 42.60 +/-:   2.84
year: 2005   GP:  28  W:  23 T:  0 L:   5  F:  1587 A:  1176 Dif:   411  Pct:  82.1 %  GF/GP: 56.68 GA/GP: 42.00 +/-:  14.68
year: 2006   GP:  28  W:  22 T:  0 L:   6  F:  1611 A:  1013 Dif:   598  Pct:  78.6 %  GF/GP: 57.54 GA/GP: 36.18 +/-:  21.36
year: 2007   GP:  26  W:  10 T:  0 L:  16  F:  1276 A:  1314 Dif:   -38  Pct:  38.5 %  GF/GP: 49.08 GA/GP: 50.54 +/-:  -1.46
year: 2008   GP:  24  W:   6 T:  0 L:  18  F:   901 A:  1235 Dif:  -334  Pct:  25.0 %  GF/GP: 37.54 GA/GP: 51.46 +/-: -13.92
year: 2009   GP:  24  W:  17 T:  0 L:   7  F:  1195 A:   910 Dif:   285  Pct:  70.8 %  GF/GP: 49.79 GA/GP: 37.92 +/-:  11.88
year: 2010   GP:  26  W:  21 T:  0 L:   5  F:  1439 A:   921 Dif:   518  Pct:  80.8 %  GF/GP: 55.35 GA/GP: 35.42 +/-:  19.92
year: 2011   GP:  25  W:  21 T:  0 L:   4  F:  1484 A:  1025 Dif:   459  Pct:  84.0 %  GF/GP: 59.36 GA/GP: 41.00 +/-:  18.36
year: 2012   GP:  26  W:  12 T:  0 L:  14  F:  1482 A:  1444 Dif:    38  Pct:  46.2 %  GF/GP: 57.00 GA/GP: 55.54 +/-:   1.46
year: 2013   GP:  24  W:  12 T:  0 L:  12  F:  1170 A:  1126 Dif:    44  Pct:  50.0 %  GF/GP: 48.75 GA/GP: 46.92 +/-:   1.83
total:       GP: 281  W: 169 T:  0 L: 112  F: 14420 A: 12451 Dif:  1969  Pct:  60.1 %  GF/GP: 51.32 GA/GP: 44.31 +/-:   7.01
