year: 2003   GP:  24  W:  11 T:  0 L:  13  F:  1029 A:  1063 Dif:   -34  Pct:  45.8 %  GF/GP: 42.88 GA/GP: 44.29 +/-:  -1.42
year: 2004   GP:  21  W:  10 T:  0 L:  11  F:   873 A:   954 Dif:   -81  Pct:  47.6 %  GF/GP: 41.57 GA/GP: 45.43 +/-:  -3.86
year: 2005   GP:  24  W:   8 T:  0 L:  16  F:  1092 A:  1197 Dif:  -105  Pct:  33.3 %  GF/GP: 45.50 GA/GP: 49.88 +/-:  -4.38
year: 2006   GP:  23  W:   4 T:  0 L:  19  F:   838 A:  1034 Dif:  -196  Pct:  17.4 %  GF/GP: 36.43 GA/GP: 44.96 +/-:  -8.52
year: 2007   GP:  24  W:   7 T:  0 L:  17  F:   951 A:  1135 Dif:  -184  Pct:  29.2 %  GF/GP: 39.63 GA/GP: 47.29 +/-:  -7.67
year: 2008   GP:  22  W:   5 T:  0 L:  17  F:   940 A:  1238 Dif:  -298  Pct:  22.7 %  GF/GP: 42.73 GA/GP: 56.27 +/-: -13.55
year: 2009   GP:  21  W:   8 T:  0 L:  13  F:   963 A:  1011 Dif:   -48  Pct:  38.1 %  GF/GP: 45.86 GA/GP: 48.14 +/-:  -2.29
year: 2010   GP:  22  W:   3 T:  0 L:  19  F:   823 A:  1239 Dif:  -416  Pct:  13.6 %  GF/GP: 37.41 GA/GP: 56.32 +/-: -18.91
year: 2011   GP:  23  W:   1 T:  0 L:  22  F:   705 A:  1346 Dif:  -641  Pct:   4.3 %  GF/GP: 30.65 GA/GP: 58.52 +/-: -27.87
year: 2012   GP:  21  W:   7 T:  0 L:  14  F:   861 A:  1066 Dif:  -205  Pct:  33.3 %  GF/GP: 41.00 GA/GP: 50.76 +/-:  -9.76
year: 2013   GP:  23  W:  13 T:  0 L:  10  F:  1017 A:  1054 Dif:   -37  Pct:  56.5 %  GF/GP: 44.22 GA/GP: 45.83 +/-:  -1.61
total:       GP: 248  W:  77 T:  0 L: 171  F: 10092 A: 12337 Dif: -2245  Pct:  31.0 %  GF/GP: 40.69 GA/GP: 49.75 +/-:  -9.05
