year: 2003   GP:  20  W:  12 T:  0 L:   8  F:    74 A:    55 Dif:    19  Pct:  60.0 %  GF/GP:  3.70 GA/GP:  2.75 +/-:   0.95
year: 2004   GP:  22  W:  14 T:  1 L:   7  F:    61 A:    34 Dif:    27  Pct:  65.9 %  GF/GP:  2.77 GA/GP:  1.55 +/-:   1.23
year: 2005   GP:  20  W:  10 T:  1 L:   9  F:    44 A:    36 Dif:     8  Pct:  52.5 %  GF/GP:  2.20 GA/GP:  1.80 +/-:   0.40
year: 2006   GP:  21  W:  16 T:  0 L:   5  F:    66 A:    26 Dif:    40  Pct:  76.2 %  GF/GP:  3.14 GA/GP:  1.24 +/-:   1.90
year: 2007   GP:  20  W:   4 T:  2 L:  14  F:    13 A:    70 Dif:   -57  Pct:  25.0 %  GF/GP:  0.65 GA/GP:  3.50 +/-:  -2.85
year: 2008   GP:  18  W:   6 T:  0 L:  12  F:    39 A:    59 Dif:   -20  Pct:  33.3 %  GF/GP:  2.17 GA/GP:  3.28 +/-:  -1.11
year: 2009   GP:  18  W:  10 T:  0 L:   8  F:    23 A:    30 Dif:    -7  Pct:  55.6 %  GF/GP:  1.28 GA/GP:  1.67 +/-:  -0.39
year: 2010   GP:  17  W:   8 T:  1 L:   8  F:    54 A:    47 Dif:     7  Pct:  50.0 %  GF/GP:  3.18 GA/GP:  2.76 +/-:   0.41
year: 2011   GP:  17  W:   9 T:  0 L:   8  F:    60 A:    44 Dif:    16  Pct:  52.9 %  GF/GP:  3.53 GA/GP:  2.59 +/-:   0.94
year: 2012   GP:  16  W:   5 T:  0 L:  11  F:    28 A:    52 Dif:   -24  Pct:  31.3 %  GF/GP:  1.75 GA/GP:  3.25 +/-:  -1.50
year: 2013   GP:  15  W:   3 T:  0 L:  12  F:    14 A:    42 Dif:   -28  Pct:  20.0 %  GF/GP:  0.93 GA/GP:  2.80 +/-:  -1.87
year: 2014   GP:  17  W:   9 T:  0 L:   8  F:    55 A:    37 Dif:    18  Pct:  52.9 %  GF/GP:  3.24 GA/GP:  2.18 +/-:   1.06
total:       GP: 221  W: 106 T:  5 L: 110  F:   531 A:   532 Dif:    -1  Pct:  49.1 %  GF/GP:  2.40 GA/GP:  2.41 +/-:  -0.00
