year: 2003   GP:  24  W:   8 T:  0 L:  16  F:   999 A:  1211 Dif:  -212  Pct:  33.3 %  GF/GP: 41.63 GA/GP: 50.46 +/-:  -8.83
year: 2004   GP:  24  W:  10 T:  0 L:  14  F:  1070 A:  1224 Dif:  -154  Pct:  41.7 %  GF/GP: 44.58 GA/GP: 51.00 +/-:  -6.42
year: 2005   GP:  24  W:   9 T:  0 L:  15  F:   985 A:  1019 Dif:   -34  Pct:  37.5 %  GF/GP: 41.04 GA/GP: 42.46 +/-:  -1.42
year: 2006   GP:  25  W:  17 T:  0 L:   8  F:  1283 A:  1119 Dif:   164  Pct:  68.0 %  GF/GP: 51.32 GA/GP: 44.76 +/-:   6.56
year: 2007   GP:  24  W:  12 T:  0 L:  12  F:  1104 A:   947 Dif:   157  Pct:  50.0 %  GF/GP: 46.00 GA/GP: 39.46 +/-:   6.54
year: 2008   GP:  22  W:  12 T:  0 L:  10  F:  1018 A:   945 Dif:    73  Pct:  54.5 %  GF/GP: 46.27 GA/GP: 42.95 +/-:   3.32
year: 2009   GP:  23  W:  16 T:  0 L:   7  F:  1269 A:  1078 Dif:   191  Pct:  69.6 %  GF/GP: 55.17 GA/GP: 46.87 +/-:   8.30
year: 2010   GP:  23  W:  19 T:  0 L:   4  F:  1356 A:   971 Dif:   385  Pct:  82.6 %  GF/GP: 58.96 GA/GP: 42.22 +/-:  16.74
year: 2011   GP:  23  W:  16 T:  0 L:   7  F:  1201 A:   967 Dif:   234  Pct:  69.6 %  GF/GP: 52.22 GA/GP: 42.04 +/-:  10.17
year: 2012   GP:  22  W:   6 T:  0 L:  16  F:   900 A:  1017 Dif:  -117  Pct:  27.3 %  GF/GP: 40.91 GA/GP: 46.23 +/-:  -5.32
year: 2013   GP:  20  W:   0 T:  0 L:  20  F:   384 A:  1262 Dif:  -878  Pct:   0.0 %  GF/GP: 19.20 GA/GP: 63.10 +/-: -43.90
total:       GP: 254  W: 125 T:  0 L: 129  F: 11569 A: 11760 Dif:  -191  Pct:  49.2 %  GF/GP: 45.55 GA/GP: 46.30 +/-:  -0.75
