year: 2003   GP:  23  W:   1 T:  0 L:  22  F:   494 A:  1250 Dif:  -756  Pct:   4.3 %  GF/GP: 21.48 GA/GP: 54.35 +/-: -32.87
year: 2004   GP:  22  W:   6 T:  0 L:  16  F:   775 A:   964 Dif:  -189  Pct:  27.3 %  GF/GP: 35.23 GA/GP: 43.82 +/-:  -8.59
year: 2005   GP:  24  W:   4 T:  0 L:  20  F:   913 A:  1285 Dif:  -372  Pct:  16.7 %  GF/GP: 38.04 GA/GP: 53.54 +/-: -15.50
year: 2006   GP:  24  W:  14 T:  0 L:  10  F:  1111 A:   984 Dif:   127  Pct:  58.3 %  GF/GP: 46.29 GA/GP: 41.00 +/-:   5.29
year: 2007   GP:  25  W:  13 T:  0 L:  12  F:  1227 A:  1038 Dif:   189  Pct:  52.0 %  GF/GP: 49.08 GA/GP: 41.52 +/-:   7.56
year: 2008   GP:  21  W:   6 T:  0 L:  15  F:   919 A:   975 Dif:   -56  Pct:  28.6 %  GF/GP: 43.76 GA/GP: 46.43 +/-:  -2.67
year: 2009   GP:  19  W:   7 T:  0 L:  12  F:   789 A:   872 Dif:   -83  Pct:  36.8 %  GF/GP: 41.53 GA/GP: 45.89 +/-:  -4.37
year: 2010   GP:  24  W:  15 T:  0 L:   9  F:  1060 A:   961 Dif:    99  Pct:  62.5 %  GF/GP: 44.17 GA/GP: 40.04 +/-:   4.13
year: 2011   GP:  24  W:  14 T:  0 L:  10  F:  1139 A:  1012 Dif:   127  Pct:  58.3 %  GF/GP: 47.46 GA/GP: 42.17 +/-:   5.29
year: 2012   GP:  23  W:  13 T:  0 L:  10  F:  1055 A:  1009 Dif:    46  Pct:  56.5 %  GF/GP: 45.87 GA/GP: 43.87 +/-:   2.00
year: 2013   GP:  21  W:   8 T:  0 L:  13  F:   865 A:   910 Dif:   -45  Pct:  38.1 %  GF/GP: 41.19 GA/GP: 43.33 +/-:  -2.14
total:       GP: 250  W: 101 T:  0 L: 149  F: 10347 A: 11260 Dif:  -913  Pct:  40.4 %  GF/GP: 41.39 GA/GP: 45.04 +/-:  -3.65
