year: 2003   GP:  28  W:  20 T:  0 L:   8  F:  1569 A:  1066 Dif:   503  Pct:  71.4 %  GF/GP: 56.04 GA/GP: 38.07 +/-:  17.96
year: 2004   GP:  29  W:  28 T:  0 L:   1  F:  1809 A:   933 Dif:   876  Pct:  96.6 %  GF/GP: 62.38 GA/GP: 32.17 +/-:  30.21
year: 2005   GP:  28  W:  25 T:  0 L:   3  F:  1725 A:   990 Dif:   735  Pct:  89.3 %  GF/GP: 61.61 GA/GP: 35.36 +/-:  26.25
year: 2006   GP:  29  W:  24 T:  0 L:   5  F:  1642 A:   948 Dif:   694  Pct:  82.8 %  GF/GP: 56.62 GA/GP: 32.69 +/-:  23.93
year: 2007   GP:  27  W:  16 T:  0 L:  11  F:  1375 A:  1141 Dif:   234  Pct:  59.3 %  GF/GP: 50.93 GA/GP: 42.26 +/-:   8.67
year: 2008   GP:  23  W:  16 T:  0 L:   7  F:  1200 A:   999 Dif:   201  Pct:  69.6 %  GF/GP: 52.17 GA/GP: 43.43 +/-:   8.74
year: 2009   GP:  28  W:  25 T:  0 L:   3  F:  1591 A:  1026 Dif:   565  Pct:  89.3 %  GF/GP: 56.82 GA/GP: 36.64 +/-:  20.18
year: 2010   GP:  26  W:  21 T:  0 L:   5  F:  1451 A:   841 Dif:   610  Pct:  80.8 %  GF/GP: 55.81 GA/GP: 32.35 +/-:  23.46
year: 2011   GP:  25  W:  19 T:  0 L:   6  F:  1204 A:   793 Dif:   411  Pct:  76.0 %  GF/GP: 48.16 GA/GP: 31.72 +/-:  16.44
year: 2012   GP:  22  W:  13 T:  0 L:   9  F:   925 A:   897 Dif:    28  Pct:  59.1 %  GF/GP: 42.05 GA/GP: 40.77 +/-:   1.27
year: 2013   GP:  22  W:  12 T:  0 L:  10  F:   985 A:   791 Dif:   194  Pct:  54.5 %  GF/GP: 44.77 GA/GP: 35.95 +/-:   8.82
total:       GP: 287  W: 219 T:  0 L:  68  F: 15476 A: 10425 Dif:  5051  Pct:  76.3 %  GF/GP: 53.92 GA/GP: 36.32 +/-:  17.60
