year: 2003   GP:  10  W:   3 T:  0 L:   7  F:   102 A:   217 Dif:  -115  Pct:  30.0 %  GF/GP: 10.20 GA/GP: 21.70 +/-: -11.50
year: 2004   GP:  10  W:   6 T:  0 L:   4  F:   250 A:   161 Dif:    89  Pct:  60.0 %  GF/GP: 25.00 GA/GP: 16.10 +/-:   8.90
year: 2005   GP:   9  W:   5 T:  0 L:   4  F:   240 A:   192 Dif:    48  Pct:  55.6 %  GF/GP: 26.67 GA/GP: 21.33 +/-:   5.33
year: 2006   GP:  10  W:   8 T:  0 L:   2  F:   343 A:   157 Dif:   186  Pct:  80.0 %  GF/GP: 34.30 GA/GP: 15.70 +/-:  18.60
year: 2007   GP:   9  W:   5 T:  0 L:   4  F:   151 A:   185 Dif:   -34  Pct:  55.6 %  GF/GP: 16.78 GA/GP: 20.56 +/-:  -3.78
year: 2008   GP:   9  W:   5 T:  0 L:   4  F:   241 A:   212 Dif:    29  Pct:  55.6 %  GF/GP: 26.78 GA/GP: 23.56 +/-:   3.22
year: 2009   GP:  10  W:   6 T:  0 L:   4  F:   249 A:   196 Dif:    53  Pct:  60.0 %  GF/GP: 24.90 GA/GP: 19.60 +/-:   5.30
year: 2010   GP:   9  W:   1 T:  0 L:   8  F:   101 A:   252 Dif:  -151  Pct:  11.1 %  GF/GP: 11.22 GA/GP: 28.00 +/-: -16.78
year: 2011   GP:   9  W:   1 T:  0 L:   8  F:   137 A:   321 Dif:  -184  Pct:  11.1 %  GF/GP: 15.22 GA/GP: 35.67 +/-: -20.44
year: 2012   GP:   9  W:   4 T:  0 L:   5  F:   242 A:   198 Dif:    44  Pct:  44.4 %  GF/GP: 26.89 GA/GP: 22.00 +/-:   4.89
year: 2013   GP:  10  W:   9 T:  0 L:   1  F:   395 A:   231 Dif:   164  Pct:  90.0 %  GF/GP: 39.50 GA/GP: 23.10 +/-:  16.40
year: 2014   GP:  10  W:   6 T:  0 L:   4  F:   367 A:   231 Dif:   136  Pct:  60.0 %  GF/GP: 36.70 GA/GP: 23.10 +/-:  13.60
total:       GP: 114  W:  59 T:  0 L:  55  F:  2818 A:  2553 Dif:   265  Pct:  51.8 %  GF/GP: 24.72 GA/GP: 22.39 +/-:   2.32
