year: 2003   GP:  25  W:  15 T:  0 L:  10  F:  1302 A:  1265 Dif:    37  Pct:  60.0 %  GF/GP: 52.08 GA/GP: 50.60 +/-:   1.48
year: 2004   GP:  25  W:  10 T:  0 L:  15  F:  1180 A:  1281 Dif:  -101  Pct:  40.0 %  GF/GP: 47.20 GA/GP: 51.24 +/-:  -4.04
year: 2005   GP:  24  W:   9 T:  0 L:  15  F:  1048 A:  1324 Dif:  -276  Pct:  37.5 %  GF/GP: 43.67 GA/GP: 55.17 +/-: -11.50
year: 2006   GP:  24  W:   8 T:  0 L:  16  F:  1071 A:  1290 Dif:  -219  Pct:  33.3 %  GF/GP: 44.63 GA/GP: 53.75 +/-:  -9.13
year: 2007   GP:  24  W:   9 T:  0 L:  15  F:  1247 A:  1433 Dif:  -186  Pct:  37.5 %  GF/GP: 51.96 GA/GP: 59.71 +/-:  -7.75
year: 2008   GP:  23  W:  14 T:  0 L:   9  F:  1177 A:  1138 Dif:    39  Pct:  60.9 %  GF/GP: 51.17 GA/GP: 49.48 +/-:   1.70
year: 2009   GP:  24  W:  15 T:  0 L:   9  F:  1376 A:  1265 Dif:   111  Pct:  62.5 %  GF/GP: 57.33 GA/GP: 52.71 +/-:   4.63
year: 2010   GP:  24  W:  14 T:  0 L:  10  F:  1093 A:  1036 Dif:    57  Pct:  58.3 %  GF/GP: 45.54 GA/GP: 43.17 +/-:   2.38
year: 2011   GP:  21  W:  10 T:  0 L:  11  F:   972 A:   914 Dif:    58  Pct:  47.6 %  GF/GP: 46.29 GA/GP: 43.52 +/-:   2.76
year: 2012   GP:  22  W:   0 T:  0 L:  22  F:   641 A:  1295 Dif:  -654  Pct:   0.0 %  GF/GP: 29.14 GA/GP: 58.86 +/-: -29.73
year: 2013   GP:  22  W:   7 T:  0 L:  15  F:  1029 A:  1190 Dif:  -161  Pct:  31.8 %  GF/GP: 46.77 GA/GP: 54.09 +/-:  -7.32
total:       GP: 258  W: 111 T:  0 L: 147  F: 12136 A: 13431 Dif: -1295  Pct:  43.0 %  GF/GP: 47.04 GA/GP: 52.06 +/-:  -5.02
