year: 2003   GP:  17  W:   8 T:  0 L:   9  F:   105 A:   121 Dif:   -16  Pct:  47.1 %  GF/GP:  6.18 GA/GP:  7.12 +/-:  -0.94
year: 2004   GP:  18  W:   0 T:  0 L:  18  F:    54 A:   176 Dif:  -122  Pct:   0.0 %  GF/GP:  3.00 GA/GP:  9.78 +/-:  -6.78
year: 2005   GP:  19  W:   7 T:  0 L:  12  F:   101 A:   143 Dif:   -42  Pct:  36.8 %  GF/GP:  5.32 GA/GP:  7.53 +/-:  -2.21
year: 2006   GP:  16  W:   7 T:  0 L:   9  F:    79 A:   114 Dif:   -35  Pct:  43.8 %  GF/GP:  4.94 GA/GP:  7.13 +/-:  -2.19
year: 2007   GP:  15  W:   8 T:  0 L:   7  F:    99 A:    93 Dif:     6  Pct:  53.3 %  GF/GP:  6.60 GA/GP:  6.20 +/-:   0.40
year: 2008   GP:  18  W:  11 T:  0 L:   7  F:   126 A:    82 Dif:    44  Pct:  61.1 %  GF/GP:  7.00 GA/GP:  4.56 +/-:   2.44
year: 2009   GP:  17  W:  10 T:  0 L:   7  F:   142 A:   123 Dif:    19  Pct:  58.8 %  GF/GP:  8.35 GA/GP:  7.24 +/-:   1.12
year: 2010   GP:  17  W:   4 T:  0 L:  13  F:    98 A:   142 Dif:   -44  Pct:  23.5 %  GF/GP:  5.76 GA/GP:  8.35 +/-:  -2.59
year: 2011   GP:  19  W:   9 T:  0 L:  10  F:    98 A:   105 Dif:    -7  Pct:  47.4 %  GF/GP:  5.16 GA/GP:  5.53 +/-:  -0.37
year: 2012   GP:  15  W:   6 T:  0 L:   9  F:    93 A:   114 Dif:   -21  Pct:  40.0 %  GF/GP:  6.20 GA/GP:  7.60 +/-:  -1.40
year: 2013   GP:  16  W:   4 T:  0 L:  12  F:    80 A:   133 Dif:   -53  Pct:  25.0 %  GF/GP:  5.00 GA/GP:  8.31 +/-:  -3.31
total:       GP: 187  W:  74 T:  0 L: 113  F:  1075 A:  1346 Dif:  -271  Pct:  39.6 %  GF/GP:  5.75 GA/GP:  7.20 +/-:  -1.45
