year: 2003   GP:   9  W:   1 T:  0 L:   8  F:   103 A:   318 Dif:  -215  Pct:  11.1 %  GF/GP: 11.44 GA/GP: 35.33 +/-: -23.89
year: 2004   GP:   9  W:   4 T:  0 L:   5  F:   113 A:   151 Dif:   -38  Pct:  44.4 %  GF/GP: 12.56 GA/GP: 16.78 +/-:  -4.22
year: 2005   GP:   9  W:   1 T:  0 L:   8  F:    80 A:   189 Dif:  -109  Pct:  11.1 %  GF/GP:  8.89 GA/GP: 21.00 +/-: -12.11
year: 2006   GP:  10  W:   0 T:  0 L:  10  F:    94 A:   263 Dif:  -169  Pct:   0.0 %  GF/GP:  9.40 GA/GP: 26.30 +/-: -16.90
year: 2007   GP:  10  W:   0 T:  0 L:  10  F:   114 A:   325 Dif:  -211  Pct:   0.0 %  GF/GP: 11.40 GA/GP: 32.50 +/-: -21.10
year: 2008   GP:  10  W:   5 T:  0 L:   5  F:   248 A:   217 Dif:    31  Pct:  50.0 %  GF/GP: 24.80 GA/GP: 21.70 +/-:   3.10
year: 2009   GP:  10  W:   3 T:  0 L:   7  F:   176 A:   167 Dif:     9  Pct:  30.0 %  GF/GP: 17.60 GA/GP: 16.70 +/-:   0.90
year: 2010   GP:  10  W:   2 T:  0 L:   8  F:   164 A:   327 Dif:  -163  Pct:  20.0 %  GF/GP: 16.40 GA/GP: 32.70 +/-: -16.30
year: 2011   GP:   9  W:   2 T:  0 L:   7  F:    75 A:   247 Dif:  -172  Pct:  22.2 %  GF/GP:  8.33 GA/GP: 27.44 +/-: -19.11
year: 2012   GP:   9  W:   1 T:  0 L:   8  F:   117 A:   400 Dif:  -283  Pct:  11.1 %  GF/GP: 13.00 GA/GP: 44.44 +/-: -31.44
year: 2013   GP:  10  W:   0 T:  0 L:  10  F:    60 A:   563 Dif:  -503  Pct:   0.0 %  GF/GP:  6.00 GA/GP: 56.30 +/-: -50.30
year: 2014   GP:  10  W:   4 T:  0 L:   6  F:   190 A:   257 Dif:   -67  Pct:  40.0 %  GF/GP: 19.00 GA/GP: 25.70 +/-:  -6.70
total:       GP: 115  W:  23 T:  0 L:  92  F:  1534 A:  3424 Dif: -1890  Pct:  20.0 %  GF/GP: 13.34 GA/GP: 29.77 +/-: -16.43
