year: 2003   GP:  16  W:   7 T:  0 L:   9  F:    63 A:    84 Dif:   -21  Pct:  43.8 %  GF/GP:  3.94 GA/GP:  5.25 +/-:  -1.31
year: 2004   GP:  22  W:  13 T:  0 L:   9  F:   142 A:   121 Dif:    21  Pct:  59.1 %  GF/GP:  6.45 GA/GP:  5.50 +/-:   0.95
year: 2005   GP:  19  W:  15 T:  0 L:   4  F:   141 A:    70 Dif:    71  Pct:  78.9 %  GF/GP:  7.42 GA/GP:  3.68 +/-:   3.74
year: 2006   GP:  18  W:   6 T:  0 L:  12  F:   145 A:   180 Dif:   -35  Pct:  33.3 %  GF/GP:  8.06 GA/GP: 10.00 +/-:  -1.94
year: 2007   GP:  18  W:   7 T:  0 L:  11  F:   110 A:   140 Dif:   -30  Pct:  38.9 %  GF/GP:  6.11 GA/GP:  7.78 +/-:  -1.67
year: 2008   GP:  18  W:   5 T:  0 L:  13  F:   103 A:   196 Dif:   -93  Pct:  27.8 %  GF/GP:  5.72 GA/GP: 10.89 +/-:  -5.17
year: 2009   GP:  17  W:   6 T:  0 L:  11  F:    94 A:   119 Dif:   -25  Pct:  35.3 %  GF/GP:  5.53 GA/GP:  7.00 +/-:  -1.47
year: 2010   GP:  15  W:   7 T:  0 L:   8  F:   101 A:   116 Dif:   -15  Pct:  46.7 %  GF/GP:  6.73 GA/GP:  7.73 +/-:  -1.00
year: 2011   GP:  16  W:  10 T:  0 L:   6  F:   117 A:    60 Dif:    57  Pct:  62.5 %  GF/GP:  7.31 GA/GP:  3.75 +/-:   3.56
year: 2012   GP:  25  W:  23 T:  0 L:   2  F:   187 A:    66 Dif:   121  Pct:  92.0 %  GF/GP:  7.48 GA/GP:  2.64 +/-:   4.84
year: 2013   GP:  22  W:  18 T:  0 L:   4  F:   124 A:    39 Dif:    85  Pct:  81.8 %  GF/GP:  5.64 GA/GP:  1.77 +/-:   3.86
total:       GP: 206  W: 117 T:  0 L:  89  F:  1327 A:  1191 Dif:   136  Pct:  56.8 %  GF/GP:  6.44 GA/GP:  5.78 +/-:   0.66
