year: 2003   GP:  24  W:  10 T:  0 L:  14  F:  1047 A:  1164 Dif:  -117  Pct:  41.7 %  GF/GP: 43.63 GA/GP: 48.50 +/-:  -4.88
year: 2004   GP:  22  W:   5 T:  0 L:  17  F:   833 A:  1101 Dif:  -268  Pct:  22.7 %  GF/GP: 37.86 GA/GP: 50.05 +/-: -12.18
year: 2005   GP:  21  W:   1 T:  0 L:  20  F:   836 A:  1316 Dif:  -480  Pct:   4.8 %  GF/GP: 39.81 GA/GP: 62.67 +/-: -22.86
year: 2006   GP:  21  W:   1 T:  0 L:  20  F:   767 A:  1245 Dif:  -478  Pct:   4.8 %  GF/GP: 36.52 GA/GP: 59.29 +/-: -22.76
year: 2007   GP:  23  W:   2 T:  0 L:  21  F:   725 A:  1327 Dif:  -602  Pct:   8.7 %  GF/GP: 31.52 GA/GP: 57.70 +/-: -26.17
year: 2008   GP:  22  W:  11 T:  0 L:  11  F:  1051 A:  1083 Dif:   -32  Pct:  50.0 %  GF/GP: 47.77 GA/GP: 49.23 +/-:  -1.45
year: 2009   GP:  23  W:   9 T:  0 L:  14  F:  1148 A:  1143 Dif:     5  Pct:  39.1 %  GF/GP: 49.91 GA/GP: 49.70 +/-:   0.22
year: 2010   GP:  25  W:  21 T:  0 L:   4  F:  1435 A:  1117 Dif:   318  Pct:  84.0 %  GF/GP: 57.40 GA/GP: 44.68 +/-:  12.72
year: 2011   GP:  19  W:   7 T:  0 L:  12  F:   921 A:  1015 Dif:   -94  Pct:  36.8 %  GF/GP: 48.47 GA/GP: 53.42 +/-:  -4.95
year: 2012   GP:  21  W:   3 T:  0 L:  18  F:   793 A:  1206 Dif:  -413  Pct:  14.3 %  GF/GP: 37.76 GA/GP: 57.43 +/-: -19.67
year: 2013   GP:  24  W:  13 T:  0 L:  11  F:   990 A:  1066 Dif:   -76  Pct:  54.2 %  GF/GP: 41.25 GA/GP: 44.42 +/-:  -3.17
total:       GP: 245  W:  83 T:  0 L: 162  F: 10546 A: 12783 Dif: -2237  Pct:  33.9 %  GF/GP: 43.04 GA/GP: 52.18 +/-:  -9.13
