year: 2003   GP:  23  W:  10 T:  0 L:  13  F:  1157 A:  1244 Dif:   -87  Pct:  43.5 %  GF/GP: 50.30 GA/GP: 54.09 +/-:  -3.78
year: 2004   GP:  24  W:  12 T:  0 L:  12  F:  1266 A:  1303 Dif:   -37  Pct:  50.0 %  GF/GP: 52.75 GA/GP: 54.29 +/-:  -1.54
year: 2005   GP:  24  W:  13 T:  0 L:  11  F:  1255 A:  1218 Dif:    37  Pct:  54.2 %  GF/GP: 52.29 GA/GP: 50.75 +/-:   1.54
year: 2006   GP:  25  W:  14 T:  0 L:  11  F:  1391 A:  1351 Dif:    40  Pct:  56.0 %  GF/GP: 55.64 GA/GP: 54.04 +/-:   1.60
year: 2007   GP:  24  W:  12 T:  0 L:  12  F:  1357 A:  1322 Dif:    35  Pct:  50.0 %  GF/GP: 56.54 GA/GP: 55.08 +/-:   1.46
year: 2008   GP:  22  W:  12 T:  0 L:  10  F:  1239 A:  1099 Dif:   140  Pct:  54.5 %  GF/GP: 56.32 GA/GP: 49.95 +/-:   6.36
year: 2009   GP:  20  W:  13 T:  0 L:   7  F:  1153 A:  1052 Dif:   101  Pct:  65.0 %  GF/GP: 57.65 GA/GP: 52.60 +/-:   5.05
year: 2010   GP:  22  W:   7 T:  0 L:  15  F:  1020 A:  1185 Dif:  -165  Pct:  31.8 %  GF/GP: 46.36 GA/GP: 53.86 +/-:  -7.50
year: 2011   GP:  23  W:  14 T:  0 L:   9  F:  1226 A:  1109 Dif:   117  Pct:  60.9 %  GF/GP: 53.30 GA/GP: 48.22 +/-:   5.09
year: 2012   GP:  22  W:   8 T:  0 L:  14  F:  1266 A:  1221 Dif:    45  Pct:  36.4 %  GF/GP: 57.55 GA/GP: 55.50 +/-:   2.05
year: 2013   GP:  24  W:  17 T:  0 L:   7  F:  1402 A:  1342 Dif:    60  Pct:  70.8 %  GF/GP: 58.42 GA/GP: 55.92 +/-:   2.50
total:       GP: 253  W: 132 T:  0 L: 121  F: 13732 A: 13446 Dif:   286  Pct:  52.2 %  GF/GP: 54.28 GA/GP: 53.15 +/-:   1.13
