year: 2003   GP:  22  W:  13 T:  0 L:   9  F:   982 A:   906 Dif:    76  Pct:  59.1 %  GF/GP: 44.64 GA/GP: 41.18 +/-:   3.45
year: 2004   GP:  23  W:  14 T:  0 L:   9  F:   919 A:   948 Dif:   -29  Pct:  60.9 %  GF/GP: 39.96 GA/GP: 41.22 +/-:  -1.26
year: 2005   GP:  23  W:  17 T:  0 L:   6  F:  1252 A:  1139 Dif:   113  Pct:  73.9 %  GF/GP: 54.43 GA/GP: 49.52 +/-:   4.91
year: 2006   GP:  23  W:  10 T:  0 L:  13  F:  1135 A:  1025 Dif:   110  Pct:  43.5 %  GF/GP: 49.35 GA/GP: 44.57 +/-:   4.78
year: 2007   GP:  21  W:  11 T:  0 L:  10  F:   963 A:   922 Dif:    41  Pct:  52.4 %  GF/GP: 45.86 GA/GP: 43.90 +/-:   1.95
year: 2008   GP:  21  W:   9 T:  0 L:  12  F:   983 A:   955 Dif:    28  Pct:  42.9 %  GF/GP: 46.81 GA/GP: 45.48 +/-:   1.33
year: 2009   GP:  20  W:   5 T:  0 L:  15  F:   681 A:  1066 Dif:  -385  Pct:  25.0 %  GF/GP: 34.05 GA/GP: 53.30 +/-: -19.25
year: 2010   GP:  22  W:   4 T:  0 L:  18  F:   799 A:  1149 Dif:  -350  Pct:  18.2 %  GF/GP: 36.32 GA/GP: 52.23 +/-: -15.91
year: 2011   GP:  23  W:  15 T:  0 L:   8  F:  1229 A:   991 Dif:   238  Pct:  65.2 %  GF/GP: 53.43 GA/GP: 43.09 +/-:  10.35
year: 2012   GP:  24  W:  18 T:  0 L:   6  F:  1341 A:  1028 Dif:   313  Pct:  75.0 %  GF/GP: 55.88 GA/GP: 42.83 +/-:  13.04
year: 2013   GP:  23  W:  15 T:  0 L:   8  F:  1287 A:  1068 Dif:   219  Pct:  65.2 %  GF/GP: 55.96 GA/GP: 46.43 +/-:   9.52
total:       GP: 245  W: 131 T:  0 L: 114  F: 11571 A: 11197 Dif:   374  Pct:  53.5 %  GF/GP: 47.23 GA/GP: 45.70 +/-:   1.53
