year: 2003   GP:  22  W:  13 T:  1 L:   8  F:   135 A:    79 Dif:    56  Pct:  61.4 %  GF/GP:  6.14 GA/GP:  3.59 +/-:   2.55
year: 2004   GP:  21  W:  16 T:  0 L:   5  F:   153 A:    81 Dif:    72  Pct:  76.2 %  GF/GP:  7.29 GA/GP:  3.86 +/-:   3.43
year: 2005   GP:  20  W:  10 T:  0 L:  10  F:   107 A:   108 Dif:    -1  Pct:  50.0 %  GF/GP:  5.35 GA/GP:  5.40 +/-:  -0.05
year: 2006   GP:  20  W:   9 T:  0 L:  11  F:   102 A:   121 Dif:   -19  Pct:  45.0 %  GF/GP:  5.10 GA/GP:  6.05 +/-:  -0.95
year: 2007   GP:  21  W:  14 T:  0 L:   7  F:   149 A:    89 Dif:    60  Pct:  66.7 %  GF/GP:  7.10 GA/GP:  4.24 +/-:   2.86
year: 2008   GP:  20  W:   8 T:  0 L:  12  F:   103 A:   121 Dif:   -18  Pct:  40.0 %  GF/GP:  5.15 GA/GP:  6.05 +/-:  -0.90
year: 2009   GP:  22  W:  13 T:  0 L:   9  F:   140 A:   110 Dif:    30  Pct:  59.1 %  GF/GP:  6.36 GA/GP:  5.00 +/-:   1.36
year: 2010   GP:  20  W:  12 T:  0 L:   8  F:   136 A:    86 Dif:    50  Pct:  60.0 %  GF/GP:  6.80 GA/GP:  4.30 +/-:   2.50
year: 2011   GP:  21  W:  13 T:  0 L:   8  F:    94 A:    72 Dif:    22  Pct:  61.9 %  GF/GP:  4.48 GA/GP:  3.43 +/-:   1.05
year: 2012   GP:  21  W:  11 T:  0 L:  10  F:    93 A:   120 Dif:   -27  Pct:  52.4 %  GF/GP:  4.43 GA/GP:  5.71 +/-:  -1.29
year: 2013   GP:  22  W:  14 T:  0 L:   8  F:   138 A:    84 Dif:    54  Pct:  63.6 %  GF/GP:  6.27 GA/GP:  3.82 +/-:   2.45
total:       GP: 230  W: 133 T:  1 L:  96  F:  1350 A:  1071 Dif:   279  Pct:  58.0 %  GF/GP:  5.87 GA/GP:  4.66 +/-:   1.21
