year: 2003   GP:  22  W:  18 T:  1 L:   3  F:    88 A:    12 Dif:    76  Pct:  84.1 %  GF/GP:  4.00 GA/GP:  0.55 +/-:   3.45
year: 2004   GP:  26  W:  22 T:  2 L:   2  F:   112 A:    22 Dif:    90  Pct:  88.5 %  GF/GP:  4.31 GA/GP:  0.85 +/-:   3.46
year: 2005   GP:  21  W:  15 T:  2 L:   4  F:    60 A:    16 Dif:    44  Pct:  76.2 %  GF/GP:  2.86 GA/GP:  0.76 +/-:   2.10
year: 2006   GP:  26  W:  22 T:  2 L:   2  F:   112 A:    17 Dif:    95  Pct:  88.5 %  GF/GP:  4.31 GA/GP:  0.65 +/-:   3.65
year: 2007   GP:  21  W:  15 T:  1 L:   5  F:    92 A:    20 Dif:    72  Pct:  73.8 %  GF/GP:  4.38 GA/GP:  0.95 +/-:   3.43
year: 2008   GP:  20  W:  18 T:  0 L:   2  F:    84 A:    12 Dif:    72  Pct:  90.0 %  GF/GP:  4.20 GA/GP:  0.60 +/-:   3.60
year: 2009   GP:  19  W:  17 T:  1 L:   1  F:    84 A:     2 Dif:    82  Pct:  92.1 %  GF/GP:  4.42 GA/GP:  0.11 +/-:   4.32
year: 2010   GP:  19  W:  16 T:  0 L:   3  F:    54 A:    16 Dif:    38  Pct:  84.2 %  GF/GP:  2.84 GA/GP:  0.84 +/-:   2.00
year: 2011   GP:  20  W:  14 T:  0 L:   6  F:    70 A:    21 Dif:    49  Pct:  70.0 %  GF/GP:  3.50 GA/GP:  1.05 +/-:   2.45
year: 2012   GP:  26  W:  24 T:  0 L:   2  F:   161 A:    10 Dif:   151  Pct:  92.3 %  GF/GP:  6.19 GA/GP:  0.38 +/-:   5.81
year: 2013   GP:  23  W:  20 T:  0 L:   3  F:   102 A:    11 Dif:    91  Pct:  87.0 %  GF/GP:  4.43 GA/GP:  0.48 +/-:   3.96
year: 2014   GP:  22  W:  18 T:  0 L:   4  F:   102 A:    14 Dif:    88  Pct:  81.8 %  GF/GP:  4.64 GA/GP:  0.64 +/-:   4.00
total:       GP: 265  W: 219 T:  9 L:  37  F:  1121 A:   173 Dif:   948  Pct:  84.3 %  GF/GP:  4.23 GA/GP:  0.65 +/-:   3.58
