year: 2003   GP:  19  W:   3 T:  0 L:  16  F:    26 A:    99 Dif:   -73  Pct:  15.8 %  GF/GP:  1.37 GA/GP:  5.21 +/-:  -3.84
year: 2004   GP:  17  W:   4 T:  0 L:  13  F:    18 A:   102 Dif:   -84  Pct:  23.5 %  GF/GP:  1.06 GA/GP:  6.00 +/-:  -4.94
year: 2005   GP:  19  W:   5 T:  1 L:  13  F:    33 A:    74 Dif:   -41  Pct:  28.9 %  GF/GP:  1.74 GA/GP:  3.89 +/-:  -2.16
year: 2006   GP:  20  W:   5 T:  2 L:  13  F:    36 A:    79 Dif:   -43  Pct:  30.0 %  GF/GP:  1.80 GA/GP:  3.95 +/-:  -2.15
year: 2007   GP:  19  W:   3 T:  1 L:  15  F:    26 A:    87 Dif:   -61  Pct:  18.4 %  GF/GP:  1.37 GA/GP:  4.58 +/-:  -3.21
year: 2008   GP:  18  W:   1 T:  0 L:  17  F:    17 A:    65 Dif:   -48  Pct:   5.6 %  GF/GP:  0.94 GA/GP:  3.61 +/-:  -2.67
year: 2009   GP:  18  W:   0 T:  0 L:  18  F:    12 A:   131 Dif:  -119  Pct:   0.0 %  GF/GP:  0.67 GA/GP:  7.28 +/-:  -6.61
year: 2010   GP:  17  W:   0 T:  0 L:  17  F:     9 A:    90 Dif:   -81  Pct:   0.0 %  GF/GP:  0.53 GA/GP:  5.29 +/-:  -4.76
year: 2011   GP:  17  W:   2 T:  2 L:  13  F:    14 A:    83 Dif:   -69  Pct:  17.6 %  GF/GP:  0.82 GA/GP:  4.88 +/-:  -4.06
year: 2012   GP:  18  W:   2 T:  1 L:  15  F:    29 A:   107 Dif:   -78  Pct:  13.9 %  GF/GP:  1.61 GA/GP:  5.94 +/-:  -4.33
year: 2013   GP:  15  W:   0 T:  0 L:  15  F:     6 A:    95 Dif:   -89  Pct:   0.0 %  GF/GP:  0.40 GA/GP:  6.33 +/-:  -5.93
year: 2014   GP:  16  W:   1 T:  0 L:  15  F:    22 A:   104 Dif:   -82  Pct:   6.3 %  GF/GP:  1.38 GA/GP:  6.50 +/-:  -5.13
total:       GP: 213  W:  26 T:  7 L: 180  F:   248 A:  1116 Dif:  -868  Pct:  13.8 %  GF/GP:  1.16 GA/GP:  5.24 +/-:  -4.08
