year: 2003   GP:  25  W:  12 T:  0 L:  13  F:  1111 A:  1162 Dif:   -51  Pct:  48.0 %  GF/GP: 44.44 GA/GP: 46.48 +/-:  -2.04
year: 2004   GP:  23  W:   9 T:  0 L:  14  F:  1001 A:  1077 Dif:   -76  Pct:  39.1 %  GF/GP: 43.52 GA/GP: 46.83 +/-:  -3.30
year: 2005   GP:  24  W:  11 T:  0 L:  13  F:  1047 A:  1184 Dif:  -137  Pct:  45.8 %  GF/GP: 43.63 GA/GP: 49.33 +/-:  -5.71
year: 2006   GP:  27  W:  19 T:  0 L:   8  F:  1374 A:  1133 Dif:   241  Pct:  70.4 %  GF/GP: 50.89 GA/GP: 41.96 +/-:   8.93
year: 2007   GP:  25  W:  17 T:  0 L:   8  F:  1294 A:  1076 Dif:   218  Pct:  68.0 %  GF/GP: 51.76 GA/GP: 43.04 +/-:   8.72
year: 2008   GP:  22  W:   8 T:  0 L:  14  F:  1014 A:  1177 Dif:  -163  Pct:  36.4 %  GF/GP: 46.09 GA/GP: 53.50 +/-:  -7.41
year: 2009   GP:  20  W:   7 T:  0 L:  13  F:   825 A:   963 Dif:  -138  Pct:  35.0 %  GF/GP: 41.25 GA/GP: 48.15 +/-:  -6.90
year: 2010   GP:  22  W:   7 T:  0 L:  15  F:   803 A:   982 Dif:  -179  Pct:  31.8 %  GF/GP: 36.50 GA/GP: 44.64 +/-:  -8.14
year: 2011   GP:  20  W:   7 T:  0 L:  13  F:   858 A:   896 Dif:   -38  Pct:  35.0 %  GF/GP: 42.90 GA/GP: 44.80 +/-:  -1.90
year: 2012   GP:  21  W:  10 T:  0 L:  11  F:   882 A:   836 Dif:    46  Pct:  47.6 %  GF/GP: 42.00 GA/GP: 39.81 +/-:   2.19
year: 2013   GP:  23  W:  13 T:  0 L:  10  F:   999 A:   864 Dif:   135  Pct:  56.5 %  GF/GP: 43.43 GA/GP: 37.57 +/-:   5.87
total:       GP: 252  W: 120 T:  0 L: 132  F: 11208 A: 11350 Dif:  -142  Pct:  47.6 %  GF/GP: 44.48 GA/GP: 45.04 +/-:  -0.56
