year: 2003   GP:  21  W:   1 T:  0 L:  20  F:  1110 A:  1454 Dif:  -344  Pct:   4.8 %  GF/GP: 52.86 GA/GP: 69.24 +/-: -16.38
year: 2004   GP:  25  W:  13 T:  0 L:  12  F:  1509 A:  1437 Dif:    72  Pct:  52.0 %  GF/GP: 60.36 GA/GP: 57.48 +/-:   2.88
year: 2005   GP:  25  W:  12 T:  0 L:  13  F:  1396 A:  1418 Dif:   -22  Pct:  48.0 %  GF/GP: 55.84 GA/GP: 56.72 +/-:  -0.88
year: 2006   GP:  25  W:  14 T:  0 L:  11  F:  1460 A:  1537 Dif:   -77  Pct:  56.0 %  GF/GP: 58.40 GA/GP: 61.48 +/-:  -3.08
year: 2007   GP:  28  W:  17 T:  0 L:  11  F:  1851 A:  1717 Dif:   134  Pct:  60.7 %  GF/GP: 66.11 GA/GP: 61.32 +/-:   4.79
year: 2008   GP:  23  W:  11 T:  0 L:  12  F:  1489 A:  1504 Dif:   -15  Pct:  47.8 %  GF/GP: 64.74 GA/GP: 65.39 +/-:  -0.65
year: 2009   GP:  22  W:   4 T:  0 L:  18  F:  1325 A:  1538 Dif:  -213  Pct:  18.2 %  GF/GP: 60.23 GA/GP: 69.91 +/-:  -9.68
year: 2010   GP:  23  W:   7 T:  0 L:  16  F:  1158 A:  1447 Dif:  -289  Pct:  30.4 %  GF/GP: 50.35 GA/GP: 62.91 +/-: -12.57
year: 2011   GP:  22  W:   6 T:  0 L:  16  F:  1289 A:  1430 Dif:  -141  Pct:  27.3 %  GF/GP: 58.59 GA/GP: 65.00 +/-:  -6.41
year: 2012   GP:  23  W:  15 T:  0 L:   8  F:  1479 A:  1395 Dif:    84  Pct:  65.2 %  GF/GP: 64.30 GA/GP: 60.65 +/-:   3.65
year: 2013   GP:  22  W:   2 T:  0 L:  20  F:   987 A:  1509 Dif:  -522  Pct:   9.1 %  GF/GP: 44.86 GA/GP: 68.59 +/-: -23.73
total:       GP: 259  W: 102 T:  0 L: 157  F: 15053 A: 16386 Dif: -1333  Pct:  39.4 %  GF/GP: 58.12 GA/GP: 63.27 +/-:  -5.15
