year: 2003   GP:  18  W:   8 T:  0 L:  10  F:   117 A:   124 Dif:    -7  Pct:  44.4 %  GF/GP:  6.50 GA/GP:  6.89 +/-:  -0.39
year: 2004   GP:  16  W:   6 T:  0 L:  10  F:    74 A:    93 Dif:   -19  Pct:  37.5 %  GF/GP:  4.63 GA/GP:  5.81 +/-:  -1.19
year: 2005   GP:  16  W:   0 T:  0 L:  16  F:    43 A:   161 Dif:  -118  Pct:   0.0 %  GF/GP:  2.69 GA/GP: 10.06 +/-:  -7.38
year: 2006   GP:  19  W:   6 T:  0 L:  13  F:    81 A:   133 Dif:   -52  Pct:  31.6 %  GF/GP:  4.26 GA/GP:  7.00 +/-:  -2.74
year: 2007   GP:  19  W:   9 T:  0 L:  10  F:    92 A:    98 Dif:    -6  Pct:  47.4 %  GF/GP:  4.84 GA/GP:  5.16 +/-:  -0.32
year: 2008   GP:  16  W:   9 T:  0 L:   7  F:    77 A:    78 Dif:    -1  Pct:  56.3 %  GF/GP:  4.81 GA/GP:  4.88 +/-:  -0.06
year: 2009   GP:  18  W:   8 T:  0 L:  10  F:   101 A:   105 Dif:    -4  Pct:  44.4 %  GF/GP:  5.61 GA/GP:  5.83 +/-:  -0.22
year: 2010   GP:  15  W:   6 T:  0 L:   9  F:    76 A:    99 Dif:   -23  Pct:  40.0 %  GF/GP:  5.07 GA/GP:  6.60 +/-:  -1.53
year: 2011   GP:  18  W:   4 T:  0 L:  14  F:    84 A:   158 Dif:   -74  Pct:  22.2 %  GF/GP:  4.67 GA/GP:  8.78 +/-:  -4.11
year: 2012   GP:  16  W:   3 T:  0 L:  13  F:    46 A:   142 Dif:   -96  Pct:  18.8 %  GF/GP:  2.88 GA/GP:  8.88 +/-:  -6.00
year: 2013   GP:  15  W:   3 T:  0 L:  12  F:    65 A:   110 Dif:   -45  Pct:  20.0 %  GF/GP:  4.33 GA/GP:  7.33 +/-:  -3.00
total:       GP: 186  W:  62 T:  0 L: 124  F:   856 A:  1301 Dif:  -445  Pct:  33.3 %  GF/GP:  4.60 GA/GP:  6.99 +/-:  -2.39
