year: 2003   GP:  11  W:   3 T:  0 L:   8  F:    45 A:   101 Dif:   -56  Pct:  27.3 %  GF/GP:  4.09 GA/GP:  9.18 +/-:  -5.09
year: 2004   GP:  14  W:   0 T:  0 L:  14  F:    17 A:   243 Dif:  -226  Pct:   0.0 %  GF/GP:  1.21 GA/GP: 17.36 +/-: -16.14
year: 2005   GP:  20  W:   0 T:  0 L:  20  F:    19 A:   336 Dif:  -317  Pct:   0.0 %  GF/GP:  0.95 GA/GP: 16.80 +/-: -15.85
year: 2006   GP:  16  W:   0 T:  0 L:  16  F:     8 A:   296 Dif:  -288  Pct:   0.0 %  GF/GP:  0.50 GA/GP: 18.50 +/-: -18.00
year: 2007   GP:  16  W:   0 T:  0 L:  16  F:     4 A:   286 Dif:  -282  Pct:   0.0 %  GF/GP:  0.25 GA/GP: 17.88 +/-: -17.63
year: 2008   GP:  15  W:   1 T:  0 L:  14  F:    24 A:   265 Dif:  -241  Pct:   6.7 %  GF/GP:  1.60 GA/GP: 17.67 +/-: -16.07
year: 2009   GP:  20  W:   4 T:  0 L:  16  F:    78 A:   243 Dif:  -165  Pct:  20.0 %  GF/GP:  3.90 GA/GP: 12.15 +/-:  -8.25
year: 2010   GP:  13  W:   2 T:  0 L:  11  F:    50 A:   142 Dif:   -92  Pct:  15.4 %  GF/GP:  3.85 GA/GP: 10.92 +/-:  -7.08
year: 2011   GP:  19  W:   7 T:  0 L:  12  F:   120 A:   150 Dif:   -30  Pct:  36.8 %  GF/GP:  6.32 GA/GP:  7.89 +/-:  -1.58
year: 2012   GP:  17  W:   5 T:  0 L:  12  F:   116 A:   171 Dif:   -55  Pct:  29.4 %  GF/GP:  6.82 GA/GP: 10.06 +/-:  -3.24
year: 2013   GP:  13  W:   2 T:  0 L:  11  F:    62 A:   192 Dif:  -130  Pct:  15.4 %  GF/GP:  4.77 GA/GP: 14.77 +/-: -10.00
total:       GP: 174  W:  24 T:  0 L: 150  F:   543 A:  2425 Dif: -1882  Pct:  13.8 %  GF/GP:  3.12 GA/GP: 13.94 +/-: -10.82
