year: 2003   GP:  26  W:  13 T:  0 L:  13  F:  1241 A:  1167 Dif:    74  Pct:  50.0 %  GF/GP: 47.73 GA/GP: 44.88 +/-:   2.85
year: 2004   GP:  21  W:   8 T:  0 L:  13  F:   967 A:  1004 Dif:   -37  Pct:  38.1 %  GF/GP: 46.05 GA/GP: 47.81 +/-:  -1.76
year: 2005   GP:  23  W:  11 T:  0 L:  12  F:  1083 A:  1042 Dif:    41  Pct:  47.8 %  GF/GP: 47.09 GA/GP: 45.30 +/-:   1.78
year: 2006   GP:  28  W:  21 T:  0 L:   7  F:  1506 A:  1190 Dif:   316  Pct:  75.0 %  GF/GP: 53.79 GA/GP: 42.50 +/-:  11.29
year: 2007   GP:  24  W:  16 T:  0 L:   8  F:  1309 A:  1039 Dif:   270  Pct:  66.7 %  GF/GP: 54.54 GA/GP: 43.29 +/-:  11.25
year: 2008   GP:  26  W:  23 T:  0 L:   3  F:  1676 A:  1079 Dif:   597  Pct:  88.5 %  GF/GP: 64.46 GA/GP: 41.50 +/-:  22.96
year: 2009   GP:  25  W:  18 T:  0 L:   7  F:  1376 A:  1006 Dif:   370  Pct:  72.0 %  GF/GP: 55.04 GA/GP: 40.24 +/-:  14.80
year: 2010   GP:  21  W:   8 T:  0 L:  13  F:   914 A:   963 Dif:   -49  Pct:  38.1 %  GF/GP: 43.52 GA/GP: 45.86 +/-:  -2.33
year: 2011   GP:  23  W:  13 T:  0 L:  10  F:  1097 A:  1000 Dif:    97  Pct:  56.5 %  GF/GP: 47.70 GA/GP: 43.48 +/-:   4.22
year: 2012   GP:  22  W:  17 T:  0 L:   5  F:   926 A:   649 Dif:   277  Pct:  77.3 %  GF/GP: 42.09 GA/GP: 29.50 +/-:  12.59
year: 2013   GP:  23  W:  16 T:  0 L:   7  F:  1002 A:   663 Dif:   339  Pct:  69.6 %  GF/GP: 43.57 GA/GP: 28.83 +/-:  14.74
total:       GP: 262  W: 164 T:  0 L:  98  F: 13097 A: 10802 Dif:  2295  Pct:  62.6 %  GF/GP: 49.99 GA/GP: 41.23 +/-:   8.76
