year: 2003   GP:  10  W:   5 T:  0 L:   5  F:   190 A:   182 Dif:     8  Pct:  50.0 %  GF/GP: 19.00 GA/GP: 18.20 +/-:   0.80
year: 2004   GP:  10  W:   1 T:  0 L:   9  F:   159 A:   289 Dif:  -130  Pct:  10.0 %  GF/GP: 15.90 GA/GP: 28.90 +/-: -13.00
year: 2005   GP:  10  W:   4 T:  0 L:   6  F:   229 A:   272 Dif:   -43  Pct:  40.0 %  GF/GP: 22.90 GA/GP: 27.20 +/-:  -4.30
year: 2006   GP:  10  W:   3 T:  0 L:   7  F:   166 A:   210 Dif:   -44  Pct:  30.0 %  GF/GP: 16.60 GA/GP: 21.00 +/-:  -4.40
year: 2007   GP:   9  W:   0 T:  0 L:   9  F:    78 A:   291 Dif:  -213  Pct:   0.0 %  GF/GP:  8.67 GA/GP: 32.33 +/-: -23.67
year: 2008   GP:   9  W:   3 T:  0 L:   6  F:   151 A:   204 Dif:   -53  Pct:  33.3 %  GF/GP: 16.78 GA/GP: 22.67 +/-:  -5.89
year: 2009   GP:   9  W:   0 T:  0 L:   9  F:    99 A:   279 Dif:  -180  Pct:   0.0 %  GF/GP: 11.00 GA/GP: 31.00 +/-: -20.00
year: 2010   GP:   9  W:   0 T:  0 L:   9  F:    57 A:   314 Dif:  -257  Pct:   0.0 %  GF/GP:  6.33 GA/GP: 34.89 +/-: -28.56
year: 2011   GP:   9  W:   2 T:  0 L:   7  F:    91 A:   307 Dif:  -216  Pct:  22.2 %  GF/GP: 10.11 GA/GP: 34.11 +/-: -24.00
year: 2012   GP:  10  W:   4 T:  0 L:   6  F:   170 A:   233 Dif:   -63  Pct:  40.0 %  GF/GP: 17.00 GA/GP: 23.30 +/-:  -6.30
year: 2013   GP:   9  W:   1 T:  0 L:   8  F:    87 A:   394 Dif:  -307  Pct:  11.1 %  GF/GP:  9.67 GA/GP: 43.78 +/-: -34.11
year: 2014   GP:   9  W:   2 T:  0 L:   7  F:   136 A:   265 Dif:  -129  Pct:  22.2 %  GF/GP: 15.11 GA/GP: 29.44 +/-: -14.33
total:       GP: 113  W:  25 T:  0 L:  88  F:  1613 A:  3240 Dif: -1627  Pct:  22.1 %  GF/GP: 14.27 GA/GP: 28.67 +/-: -14.40
