year: 2003   GP:  23  W:   7 T:  0 L:  16  F:   834 A:  1013 Dif:  -179  Pct:  30.4 %  GF/GP: 36.26 GA/GP: 44.04 +/-:  -7.78
year: 2004   GP:  22  W:   6 T:  0 L:  16  F:   882 A:  1103 Dif:  -221  Pct:  27.3 %  GF/GP: 40.09 GA/GP: 50.14 +/-: -10.05
year: 2005   GP:  24  W:  10 T:  0 L:  14  F:   908 A:  1073 Dif:  -165  Pct:  41.7 %  GF/GP: 37.83 GA/GP: 44.71 +/-:  -6.88
year: 2006   GP:  24  W:  13 T:  0 L:  11  F:  1013 A:   910 Dif:   103  Pct:  54.2 %  GF/GP: 42.21 GA/GP: 37.92 +/-:   4.29
year: 2007   GP:  24  W:  15 T:  0 L:   9  F:   978 A:   889 Dif:    89  Pct:  62.5 %  GF/GP: 40.75 GA/GP: 37.04 +/-:   3.71
year: 2008   GP:  22  W:  11 T:  0 L:  11  F:   979 A:   919 Dif:    60  Pct:  50.0 %  GF/GP: 44.50 GA/GP: 41.77 +/-:   2.73
year: 2009   GP:  20  W:   4 T:  0 L:  16  F:   827 A:  1151 Dif:  -324  Pct:  20.0 %  GF/GP: 41.35 GA/GP: 57.55 +/-: -16.20
year: 2010   GP:  19  W:   3 T:  0 L:  16  F:   446 A:  1077 Dif:  -631  Pct:  15.8 %  GF/GP: 23.47 GA/GP: 56.68 +/-: -33.21
year: 2011   GP:  21  W:   1 T:  0 L:  20  F:   513 A:  1040 Dif:  -527  Pct:   4.8 %  GF/GP: 24.43 GA/GP: 49.52 +/-: -25.10
year: 2012   GP:  22  W:   9 T:  0 L:  13  F:   834 A:   911 Dif:   -77  Pct:  40.9 %  GF/GP: 37.91 GA/GP: 41.41 +/-:  -3.50
year: 2013   GP:  22  W:  15 T:  0 L:   7  F:  1029 A:   931 Dif:    98  Pct:  68.2 %  GF/GP: 46.77 GA/GP: 42.32 +/-:   4.45
total:       GP: 243  W:  94 T:  0 L: 149  F:  9243 A: 11017 Dif: -1774  Pct:  38.7 %  GF/GP: 38.04 GA/GP: 45.34 +/-:  -7.30
