year: 2003   GP:  26  W:  14 T:  0 L:  12  F:  1287 A:  1232 Dif:    55  Pct:  53.8 %  GF/GP: 49.50 GA/GP: 47.38 +/-:   2.12
year: 2004   GP:  24  W:  10 T:  0 L:  14  F:  1153 A:  1166 Dif:   -13  Pct:  41.7 %  GF/GP: 48.04 GA/GP: 48.58 +/-:  -0.54
year: 2005   GP:  24  W:  16 T:  0 L:   8  F:  1191 A:  1014 Dif:   177  Pct:  66.7 %  GF/GP: 49.63 GA/GP: 42.25 +/-:   7.38
year: 2006   GP:  24  W:  17 T:  0 L:   7  F:  1232 A:  1017 Dif:   215  Pct:  70.8 %  GF/GP: 51.33 GA/GP: 42.38 +/-:   8.96
year: 2007   GP:  28  W:  24 T:  0 L:   4  F:  1647 A:  1187 Dif:   460  Pct:  85.7 %  GF/GP: 58.82 GA/GP: 42.39 +/-:  16.43
year: 2008   GP:  22  W:  19 T:  0 L:   3  F:  1333 A:   901 Dif:   432  Pct:  86.4 %  GF/GP: 60.59 GA/GP: 40.95 +/-:  19.64
year: 2009   GP:  23  W:  17 T:  0 L:   6  F:  1341 A:  1024 Dif:   317  Pct:  73.9 %  GF/GP: 58.30 GA/GP: 44.52 +/-:  13.78
year: 2010   GP:  21  W:   4 T:  0 L:  17  F:   833 A:  1131 Dif:  -298  Pct:  19.0 %  GF/GP: 39.67 GA/GP: 53.86 +/-: -14.19
year: 2011   GP:  22  W:   7 T:  0 L:  15  F:   929 A:   982 Dif:   -53  Pct:  31.8 %  GF/GP: 42.23 GA/GP: 44.64 +/-:  -2.41
year: 2012   GP:  23  W:  13 T:  0 L:  10  F:   886 A:   904 Dif:   -18  Pct:  56.5 %  GF/GP: 38.52 GA/GP: 39.30 +/-:  -0.78
year: 2013   GP:  20  W:  11 T:  0 L:   9  F:   873 A:   901 Dif:   -28  Pct:  55.0 %  GF/GP: 43.65 GA/GP: 45.05 +/-:  -1.40
total:       GP: 257  W: 152 T:  0 L: 105  F: 12705 A: 11459 Dif:  1246  Pct:  59.1 %  GF/GP: 49.44 GA/GP: 44.59 +/-:   4.85
