year: 2003   GP:  31  W:  26 T:  0 L:   5  F:  2193 A:  1775 Dif:   418  Pct:  83.9 %  GF/GP: 70.74 GA/GP: 57.26 +/-:  13.48
year: 2004   GP:  32  W:  29 T:  0 L:   3  F:  2367 A:  1748 Dif:   619  Pct:  90.6 %  GF/GP: 73.97 GA/GP: 54.63 +/-:  19.34
year: 2005   GP:  32  W:  27 T:  0 L:   5  F:  2372 A:  1826 Dif:   546  Pct:  84.4 %  GF/GP: 74.13 GA/GP: 57.06 +/-:  17.06
year: 2006   GP:  31  W:  21 T:  0 L:  10  F:  2277 A:  2003 Dif:   274  Pct:  67.7 %  GF/GP: 73.45 GA/GP: 64.61 +/-:   8.84
year: 2007   GP:  27  W:  22 T:  0 L:   5  F:  1993 A:  1592 Dif:   401  Pct:  81.5 %  GF/GP: 73.81 GA/GP: 58.96 +/-:  14.85
year: 2008   GP:  27  W:  21 T:  0 L:   6  F:  1873 A:  1535 Dif:   338  Pct:  77.8 %  GF/GP: 69.37 GA/GP: 56.85 +/-:  12.52
year: 2009   GP:  25  W:  15 T:  0 L:  10  F:  1519 A:  1384 Dif:   135  Pct:  60.0 %  GF/GP: 60.76 GA/GP: 55.36 +/-:   5.40
year: 2010   GP:  28  W:  21 T:  0 L:   7  F:  1808 A:  1405 Dif:   403  Pct:  75.0 %  GF/GP: 64.57 GA/GP: 50.18 +/-:  14.39
year: 2011   GP:  31  W:  28 T:  0 L:   3  F:  2116 A:  1366 Dif:   750  Pct:  90.3 %  GF/GP: 68.26 GA/GP: 44.06 +/-:  24.19
year: 2012   GP:  31  W:  28 T:  0 L:   3  F:  2126 A:  1498 Dif:   628  Pct:  90.3 %  GF/GP: 68.58 GA/GP: 48.32 +/-:  20.26
year: 2013   GP:  28  W:  20 T:  0 L:   8  F:  1824 A:  1469 Dif:   355  Pct:  71.4 %  GF/GP: 65.14 GA/GP: 52.46 +/-:  12.68
total:       GP: 323  W: 258 T:  0 L:  65  F: 22468 A: 17601 Dif:  4867  Pct:  79.9 %  GF/GP: 69.56 GA/GP: 54.49 +/-:  15.07
