year: 2003   GP:  17  W:   9 T:  0 L:   8  F:    86 A:    59 Dif:    27  Pct:  52.9 %  GF/GP:  5.06 GA/GP:  3.47 +/-:   1.59
year: 2004   GP:  20  W:  13 T:  0 L:   7  F:    96 A:    53 Dif:    43  Pct:  65.0 %  GF/GP:  4.80 GA/GP:  2.65 +/-:   2.15
year: 2005   GP:  23  W:  19 T:  0 L:   4  F:    88 A:    28 Dif:    60  Pct:  82.6 %  GF/GP:  3.83 GA/GP:  1.22 +/-:   2.61
year: 2006   GP:  22  W:  12 T:  0 L:  10  F:    46 A:    41 Dif:     5  Pct:  54.5 %  GF/GP:  2.09 GA/GP:  1.86 +/-:   0.23
year: 2007   GP:  19  W:   4 T:  0 L:  15  F:    43 A:    96 Dif:   -53  Pct:  21.1 %  GF/GP:  2.26 GA/GP:  5.05 +/-:  -2.79
year: 2008   GP:  15  W:   1 T:  0 L:  14  F:    28 A:   115 Dif:   -87  Pct:   6.7 %  GF/GP:  1.87 GA/GP:  7.67 +/-:  -5.80
year: 2009   GP:  17  W:   3 T:  0 L:  14  F:    47 A:    96 Dif:   -49  Pct:  17.6 %  GF/GP:  2.76 GA/GP:  5.65 +/-:  -2.88
year: 2010   GP:  17  W:   6 T:  0 L:  11  F:    70 A:   111 Dif:   -41  Pct:  35.3 %  GF/GP:  4.12 GA/GP:  6.53 +/-:  -2.41
year: 2011   GP:  19  W:  12 T:  0 L:   7  F:    86 A:    71 Dif:    15  Pct:  63.2 %  GF/GP:  4.53 GA/GP:  3.74 +/-:   0.79
year: 2012   GP:  19  W:   9 T:  0 L:  10  F:    91 A:   117 Dif:   -26  Pct:  47.4 %  GF/GP:  4.79 GA/GP:  6.16 +/-:  -1.37
year: 2013   GP:  18  W:  12 T:  0 L:   6  F:   127 A:    94 Dif:    33  Pct:  66.7 %  GF/GP:  7.06 GA/GP:  5.22 +/-:   1.83
total:       GP: 206  W: 100 T:  0 L: 106  F:   808 A:   881 Dif:   -73  Pct:  48.5 %  GF/GP:  3.92 GA/GP:  4.28 +/-:  -0.35
