year: 2003   GP:   9  W:   4 T:  0 L:   5  F:   156 A:   187 Dif:   -31  Pct:  44.4 %  GF/GP: 17.33 GA/GP: 20.78 +/-:  -3.44
year: 2004   GP:  10  W:   4 T:  0 L:   6  F:   235 A:   254 Dif:   -19  Pct:  40.0 %  GF/GP: 23.50 GA/GP: 25.40 +/-:  -1.90
year: 2005   GP:  10  W:   4 T:  0 L:   6  F:   242 A:   274 Dif:   -32  Pct:  40.0 %  GF/GP: 24.20 GA/GP: 27.40 +/-:  -3.20
year: 2006   GP:   9  W:   2 T:  0 L:   7  F:    83 A:   292 Dif:  -209  Pct:  22.2 %  GF/GP:  9.22 GA/GP: 32.44 +/-: -23.22
year: 2007   GP:  11  W:   6 T:  0 L:   5  F:   297 A:   258 Dif:    39  Pct:  54.5 %  GF/GP: 27.00 GA/GP: 23.45 +/-:   3.55
year: 2008   GP:   9  W:   3 T:  0 L:   6  F:    97 A:   261 Dif:  -164  Pct:  33.3 %  GF/GP: 10.78 GA/GP: 29.00 +/-: -18.22
year: 2009   GP:   9  W:   3 T:  0 L:   6  F:   121 A:   234 Dif:  -113  Pct:  33.3 %  GF/GP: 13.44 GA/GP: 26.00 +/-: -12.56
year: 2010   GP:   9  W:   1 T:  0 L:   8  F:   122 A:   297 Dif:  -175  Pct:  11.1 %  GF/GP: 13.56 GA/GP: 33.00 +/-: -19.44
year: 2011   GP:   9  W:   2 T:  0 L:   7  F:   176 A:   296 Dif:  -120  Pct:  22.2 %  GF/GP: 19.56 GA/GP: 32.89 +/-: -13.33
year: 2012   GP:  10  W:   6 T:  0 L:   4  F:   287 A:   207 Dif:    80  Pct:  60.0 %  GF/GP: 28.70 GA/GP: 20.70 +/-:   8.00
year: 2013   GP:  11  W:   8 T:  0 L:   3  F:   422 A:   213 Dif:   209  Pct:  72.7 %  GF/GP: 38.36 GA/GP: 19.36 +/-:  19.00
year: 2014   GP:  11  W:   9 T:  0 L:   2  F:   499 A:   284 Dif:   215  Pct:  81.8 %  GF/GP: 45.36 GA/GP: 25.82 +/-:  19.55
total:       GP: 117  W:  52 T:  0 L:  65  F:  2737 A:  3057 Dif:  -320  Pct:  44.4 %  GF/GP: 23.39 GA/GP: 26.13 +/-:  -2.74
