year: 2003   GP:  22  W:  16 T:  1 L:   5  F:    69 A:    21 Dif:    48  Pct:  75.0 %  GF/GP:  3.14 GA/GP:  0.95 +/-:   2.18
year: 2004   GP:  21  W:  15 T:  1 L:   5  F:    54 A:    23 Dif:    31  Pct:  73.8 %  GF/GP:  2.57 GA/GP:  1.10 +/-:   1.48
year: 2005   GP:  19  W:  13 T:  1 L:   5  F:    63 A:    16 Dif:    47  Pct:  71.1 %  GF/GP:  3.32 GA/GP:  0.84 +/-:   2.47
year: 2006   GP:  19  W:  17 T:  0 L:   2  F:    60 A:    13 Dif:    47  Pct:  89.5 %  GF/GP:  3.16 GA/GP:  0.68 +/-:   2.47
year: 2007   GP:  26  W:  21 T:  1 L:   4  F:    74 A:    21 Dif:    53  Pct:  82.7 %  GF/GP:  2.85 GA/GP:  0.81 +/-:   2.04
year: 2008   GP:  23  W:  18 T:  2 L:   3  F:    72 A:    20 Dif:    52  Pct:  82.6 %  GF/GP:  3.13 GA/GP:  0.87 +/-:   2.26
year: 2009   GP:  24  W:  22 T:  0 L:   2  F:   116 A:    17 Dif:    99  Pct:  91.7 %  GF/GP:  4.83 GA/GP:  0.71 +/-:   4.13
year: 2010   GP:  24  W:  15 T:  2 L:   7  F:    73 A:    30 Dif:    43  Pct:  66.7 %  GF/GP:  3.04 GA/GP:  1.25 +/-:   1.79
year: 2011   GP:  20  W:  14 T:  2 L:   4  F:    48 A:    21 Dif:    27  Pct:  75.0 %  GF/GP:  2.40 GA/GP:  1.05 +/-:   1.35
year: 2012   GP:  23  W:  18 T:  1 L:   4  F:    82 A:    15 Dif:    67  Pct:  80.4 %  GF/GP:  3.57 GA/GP:  0.65 +/-:   2.91
year: 2013   GP:  18  W:  12 T:  0 L:   6  F:    47 A:    22 Dif:    25  Pct:  66.7 %  GF/GP:  2.61 GA/GP:  1.22 +/-:   1.39
year: 2014   GP:  19  W:  17 T:  0 L:   2  F:    95 A:    12 Dif:    83  Pct:  89.5 %  GF/GP:  5.00 GA/GP:  0.63 +/-:   4.37
total:       GP: 258  W: 198 T: 11 L:  49  F:   853 A:   231 Dif:   622  Pct:  78.9 %  GF/GP:  3.31 GA/GP:  0.90 +/-:   2.41
