year: 2003   GP:  12  W:  10 T:  0 L:   2  F:   298 A:    95 Dif:   203  Pct:  83.3 %  GF/GP: 24.83 GA/GP:  7.92 +/-:  16.92
year: 2004   GP:  11  W:   9 T:  0 L:   2  F:   347 A:   173 Dif:   174  Pct:  81.8 %  GF/GP: 31.55 GA/GP: 15.73 +/-:  15.82
year: 2005   GP:   9  W:   6 T:  0 L:   3  F:   187 A:   163 Dif:    24  Pct:  66.7 %  GF/GP: 20.78 GA/GP: 18.11 +/-:   2.67
year: 2006   GP:  11  W:   6 T:  0 L:   5  F:   192 A:   201 Dif:    -9  Pct:  54.5 %  GF/GP: 17.45 GA/GP: 18.27 +/-:  -0.82
year: 2007   GP:  10  W:   1 T:  0 L:   9  F:   178 A:   350 Dif:  -172  Pct:  10.0 %  GF/GP: 17.80 GA/GP: 35.00 +/-: -17.20
year: 2008   GP:   9  W:   0 T:  0 L:   9  F:   100 A:   324 Dif:  -224  Pct:   0.0 %  GF/GP: 11.11 GA/GP: 36.00 +/-: -24.89
year: 2009   GP:   9  W:   0 T:  0 L:   9  F:    77 A:   301 Dif:  -224  Pct:   0.0 %  GF/GP:  8.56 GA/GP: 33.44 +/-: -24.89
year: 2010   GP:   9  W:   3 T:  0 L:   6  F:   151 A:   276 Dif:  -125  Pct:  33.3 %  GF/GP: 16.78 GA/GP: 30.67 +/-: -13.89
year: 2011   GP:   9  W:   2 T:  0 L:   7  F:   190 A:   308 Dif:  -118  Pct:  22.2 %  GF/GP: 21.11 GA/GP: 34.22 +/-: -13.11
year: 2012   GP:   9  W:   2 T:  0 L:   7  F:   200 A:   294 Dif:   -94  Pct:  22.2 %  GF/GP: 22.22 GA/GP: 32.67 +/-: -10.44
year: 2013   GP:  10  W:   6 T:  0 L:   4  F:   319 A:   265 Dif:    54  Pct:  60.0 %  GF/GP: 31.90 GA/GP: 26.50 +/-:   5.40
year: 2014   GP:  10  W:   4 T:  0 L:   6  F:   185 A:   314 Dif:  -129  Pct:  40.0 %  GF/GP: 18.50 GA/GP: 31.40 +/-: -12.90
total:       GP: 118  W:  49 T:  0 L:  69  F:  2424 A:  3064 Dif:  -640  Pct:  41.5 %  GF/GP: 20.54 GA/GP: 25.97 +/-:  -5.42
