year: 2003   GP:  20  W:  10 T:  2 L:   8  F:    54 A:    42 Dif:    12  Pct:  55.0 %  GF/GP:  2.70 GA/GP:  2.10 +/-:   0.60
year: 2004   GP:  21  W:  15 T:  3 L:   3  F:    79 A:    25 Dif:    54  Pct:  78.6 %  GF/GP:  3.76 GA/GP:  1.19 +/-:   2.57
year: 2005   GP:  21  W:  15 T:  1 L:   5  F:    63 A:    26 Dif:    37  Pct:  73.8 %  GF/GP:  3.00 GA/GP:  1.24 +/-:   1.76
year: 2006   GP:  20  W:  13 T:  2 L:   5  F:    70 A:    22 Dif:    48  Pct:  70.0 %  GF/GP:  3.50 GA/GP:  1.10 +/-:   2.40
year: 2007   GP:  17  W:  10 T:  2 L:   5  F:    41 A:    23 Dif:    18  Pct:  64.7 %  GF/GP:  2.41 GA/GP:  1.35 +/-:   1.06
year: 2008   GP:  20  W:  13 T:  0 L:   7  F:    74 A:    37 Dif:    37  Pct:  65.0 %  GF/GP:  3.70 GA/GP:  1.85 +/-:   1.85
year: 2009   GP:  16  W:   5 T:  0 L:  11  F:    36 A:    56 Dif:   -20  Pct:  31.3 %  GF/GP:  2.25 GA/GP:  3.50 +/-:  -1.25
year: 2010   GP:  17  W:  10 T:  1 L:   6  F:    56 A:    26 Dif:    30  Pct:  61.8 %  GF/GP:  3.29 GA/GP:  1.53 +/-:   1.76
year: 2011   GP:  17  W:   9 T:  0 L:   8  F:    53 A:    42 Dif:    11  Pct:  52.9 %  GF/GP:  3.12 GA/GP:  2.47 +/-:   0.65
year: 2012   GP:  19  W:  12 T:  0 L:   7  F:    55 A:    33 Dif:    22  Pct:  63.2 %  GF/GP:  2.89 GA/GP:  1.74 +/-:   1.16
year: 2013   GP:  19  W:  12 T:  2 L:   5  F:    50 A:    30 Dif:    20  Pct:  68.4 %  GF/GP:  2.63 GA/GP:  1.58 +/-:   1.05
year: 2014   GP:  19  W:  13 T:  0 L:   6  F:    53 A:    29 Dif:    24  Pct:  68.4 %  GF/GP:  2.79 GA/GP:  1.53 +/-:   1.26
total:       GP: 226  W: 137 T: 13 L:  76  F:   684 A:   391 Dif:   293  Pct:  63.5 %  GF/GP:  3.03 GA/GP:  1.73 +/-:   1.30
