year: 2003   GP:  24  W:   8 T:  0 L:  16  F:  1076 A:  1170 Dif:   -94  Pct:  33.3 %  GF/GP: 44.83 GA/GP: 48.75 +/-:  -3.92
year: 2004   GP:  24  W:   8 T:  0 L:  16  F:  1161 A:  1359 Dif:  -198  Pct:  33.3 %  GF/GP: 48.38 GA/GP: 56.63 +/-:  -8.25
year: 2005   GP:  24  W:   3 T:  0 L:  21  F:   678 A:  1388 Dif:  -710  Pct:  12.5 %  GF/GP: 28.25 GA/GP: 57.83 +/-: -29.58
year: 2006   GP:  24  W:   1 T:  0 L:  23  F:   705 A:  1376 Dif:  -671  Pct:   4.2 %  GF/GP: 29.38 GA/GP: 57.33 +/-: -27.96
year: 2007   GP:  23  W:   2 T:  0 L:  21  F:   724 A:  1229 Dif:  -505  Pct:   8.7 %  GF/GP: 31.48 GA/GP: 53.43 +/-: -21.96
year: 2008   GP:  21  W:   4 T:  0 L:  17  F:   674 A:   938 Dif:  -264  Pct:  19.0 %  GF/GP: 32.10 GA/GP: 44.67 +/-: -12.57
year: 2009   GP:  17  W:   3 T:  0 L:  14  F:   430 A:   821 Dif:  -391  Pct:  17.6 %  GF/GP: 25.29 GA/GP: 48.29 +/-: -23.00
year: 2010   GP:  22  W:   5 T:  0 L:  17  F:   670 A:  1069 Dif:  -399  Pct:  22.7 %  GF/GP: 30.45 GA/GP: 48.59 +/-: -18.14
year: 2011   GP:  24  W:  12 T:  0 L:  12  F:  1034 A:  1056 Dif:   -22  Pct:  50.0 %  GF/GP: 43.08 GA/GP: 44.00 +/-:  -0.92
year: 2012   GP:  23  W:  13 T:  0 L:  10  F:  1002 A:   941 Dif:    61  Pct:  56.5 %  GF/GP: 43.57 GA/GP: 40.91 +/-:   2.65
year: 2013   GP:  22  W:  11 T:  0 L:  11  F:   851 A:   860 Dif:    -9  Pct:  50.0 %  GF/GP: 38.68 GA/GP: 39.09 +/-:  -0.41
total:       GP: 248  W:  70 T:  0 L: 178  F:  9005 A: 12207 Dif: -3202  Pct:  28.2 %  GF/GP: 36.31 GA/GP: 49.22 +/-: -12.91
