year: 2003   GP:  16  W:   9 T:  0 L:   7  F:   140 A:   100 Dif:    40  Pct:  56.3 %  GF/GP:  8.75 GA/GP:  6.25 +/-:   2.50
year: 2004   GP:  15  W:   1 T:  0 L:  14  F:    72 A:   270 Dif:  -198  Pct:   6.7 %  GF/GP:  4.80 GA/GP: 18.00 +/-: -13.20
year: 2005   GP:  13  W:   1 T:  0 L:  12  F:    23 A:   209 Dif:  -186  Pct:   7.7 %  GF/GP:  1.77 GA/GP: 16.08 +/-: -14.31
year: 2006   GP:  11  W:   0 T:  0 L:  11  F:    30 A:   184 Dif:  -154  Pct:   0.0 %  GF/GP:  2.73 GA/GP: 16.73 +/-: -14.00
year: 2007   GP:  10  W:   2 T:  0 L:   8  F:    33 A:   100 Dif:   -67  Pct:  20.0 %  GF/GP:  3.30 GA/GP: 10.00 +/-:  -6.70
year: 2008   GP:   8  W:   1 T:  0 L:   7  F:    27 A:    74 Dif:   -47  Pct:  12.5 %  GF/GP:  3.38 GA/GP:  9.25 +/-:  -5.88
year: 2009   GP:   9  W:   3 T:  0 L:   6  F:    50 A:    62 Dif:   -12  Pct:  33.3 %  GF/GP:  5.56 GA/GP:  6.89 +/-:  -1.33
year: 2010   GP:   8  W:   2 T:  0 L:   6  F:    47 A:    84 Dif:   -37  Pct:  25.0 %  GF/GP:  5.88 GA/GP: 10.50 +/-:  -4.63
year: 2011   GP:  10  W:   0 T:  0 L:  10  F:    17 A:   124 Dif:  -107  Pct:   0.0 %  GF/GP:  1.70 GA/GP: 12.40 +/-: -10.70
year: 2012   GP:   6  W:   0 T:  0 L:   6  F:    10 A:    98 Dif:   -88  Pct:   0.0 %  GF/GP:  1.67 GA/GP: 16.33 +/-: -14.67
year: 2013   GP:   5  W:   0 T:  0 L:   5  F:    13 A:    85 Dif:   -72  Pct:   0.0 %  GF/GP:  2.60 GA/GP: 17.00 +/-: -14.40
total:       GP: 111  W:  19 T:  0 L:  92  F:   462 A:  1390 Dif:  -928  Pct:  17.1 %  GF/GP:  4.16 GA/GP: 12.52 +/-:  -8.36
