year: 2003   GP:  24  W:  15 T:  0 L:   9  F:  1078 A:  1033 Dif:    45  Pct:  62.5 %  GF/GP: 44.92 GA/GP: 43.04 +/-:   1.88
year: 2004   GP:  24  W:  16 T:  0 L:   8  F:  1165 A:  1050 Dif:   115  Pct:  66.7 %  GF/GP: 48.54 GA/GP: 43.75 +/-:   4.79
year: 2005   GP:  25  W:  21 T:  0 L:   4  F:  1563 A:  1229 Dif:   334  Pct:  84.0 %  GF/GP: 62.52 GA/GP: 49.16 +/-:  13.36
year: 2006   GP:  26  W:  22 T:  0 L:   4  F:  1500 A:  1213 Dif:   287  Pct:  84.6 %  GF/GP: 57.69 GA/GP: 46.65 +/-:  11.04
year: 2007   GP:  25  W:  18 T:  0 L:   7  F:  1181 A:  1081 Dif:   100  Pct:  72.0 %  GF/GP: 47.24 GA/GP: 43.24 +/-:   4.00
year: 2008   GP:  22  W:   9 T:  0 L:  13  F:   871 A:   909 Dif:   -38  Pct:  40.9 %  GF/GP: 39.59 GA/GP: 41.32 +/-:  -1.73
year: 2009   GP:  21  W:   2 T:  0 L:  19  F:   610 A:  1154 Dif:  -544  Pct:   9.5 %  GF/GP: 29.05 GA/GP: 54.95 +/-: -25.90
year: 2010   GP:  22  W:   1 T:  0 L:  21  F:   537 A:  1256 Dif:  -719  Pct:   4.5 %  GF/GP: 24.41 GA/GP: 57.09 +/-: -32.68
year: 2011   GP:  22  W:   2 T:  0 L:  20  F:   397 A:  1258 Dif:  -861  Pct:   9.1 %  GF/GP: 18.05 GA/GP: 57.18 +/-: -39.14
year: 2012   GP:  22  W:   3 T:  0 L:  19  F:   515 A:  1105 Dif:  -590  Pct:  13.6 %  GF/GP: 23.41 GA/GP: 50.23 +/-: -26.82
year: 2013   GP:  21  W:   9 T:  0 L:  12  F:   851 A:  1007 Dif:  -156  Pct:  42.9 %  GF/GP: 40.52 GA/GP: 47.95 +/-:  -7.43
total:       GP: 254  W: 118 T:  0 L: 136  F: 10268 A: 12295 Dif: -2027  Pct:  46.5 %  GF/GP: 40.43 GA/GP: 48.41 +/-:  -7.98
