year: 2003   GP:  15  W:   6 T:  0 L:   9  F:    79 A:   106 Dif:   -27  Pct:  40.0 %  GF/GP:  5.27 GA/GP:  7.07 +/-:  -1.80
year: 2004   GP:  17  W:   4 T:  0 L:  13  F:    62 A:   160 Dif:   -98  Pct:  23.5 %  GF/GP:  3.65 GA/GP:  9.41 +/-:  -5.76
year: 2005   GP:  17  W:   3 T:  0 L:  14  F:    55 A:   154 Dif:   -99  Pct:  17.6 %  GF/GP:  3.24 GA/GP:  9.06 +/-:  -5.82
year: 2006   GP:  17  W:   2 T:  0 L:  15  F:    57 A:   156 Dif:   -99  Pct:  11.8 %  GF/GP:  3.35 GA/GP:  9.18 +/-:  -5.82
year: 2007   GP:  16  W:   6 T:  1 L:   9  F:    88 A:    87 Dif:     1  Pct:  40.6 %  GF/GP:  5.50 GA/GP:  5.44 +/-:   0.06
year: 2008   GP:  18  W:   3 T:  0 L:  15  F:    82 A:   174 Dif:   -92  Pct:  16.7 %  GF/GP:  4.56 GA/GP:  9.67 +/-:  -5.11
year: 2009   GP:  17  W:   3 T:  0 L:  14  F:    65 A:   160 Dif:   -95  Pct:  17.6 %  GF/GP:  3.82 GA/GP:  9.41 +/-:  -5.59
year: 2010   GP:  13  W:   1 T:  0 L:  12  F:    47 A:   140 Dif:   -93  Pct:   7.7 %  GF/GP:  3.62 GA/GP: 10.77 +/-:  -7.15
year: 2011   GP:  19  W:   4 T:  0 L:  15  F:    55 A:   121 Dif:   -66  Pct:  21.1 %  GF/GP:  2.89 GA/GP:  6.37 +/-:  -3.47
year: 2012   GP:  17  W:   5 T:  0 L:  12  F:    72 A:   125 Dif:   -53  Pct:  29.4 %  GF/GP:  4.24 GA/GP:  7.35 +/-:  -3.12
year: 2013   GP:  17  W:   4 T:  0 L:  13  F:    59 A:   132 Dif:   -73  Pct:  23.5 %  GF/GP:  3.47 GA/GP:  7.76 +/-:  -4.29
total:       GP: 183  W:  41 T:  1 L: 141  F:   721 A:  1515 Dif:  -794  Pct:  22.7 %  GF/GP:  3.94 GA/GP:  8.28 +/-:  -4.34
