year: 2003   GP:  27  W:  22 T:  1 L:   4  F:    70 A:    13 Dif:    57  Pct:  83.3 %  GF/GP:  2.59 GA/GP:  0.48 +/-:   2.11
year: 2004   GP:  27  W:  27 T:  0 L:   0  F:   109 A:     9 Dif:   100  Pct: 100.0 %  GF/GP:  4.04 GA/GP:  0.33 +/-:   3.70
year: 2005   GP:  21  W:  11 T:  2 L:   8  F:    55 A:    30 Dif:    25  Pct:  57.1 %  GF/GP:  2.62 GA/GP:  1.43 +/-:   1.19
year: 2006   GP:  21  W:  14 T:  3 L:   4  F:    54 A:    23 Dif:    31  Pct:  73.8 %  GF/GP:  2.57 GA/GP:  1.10 +/-:   1.48
year: 2007   GP:  21  W:  12 T:  2 L:   7  F:    34 A:    18 Dif:    16  Pct:  61.9 %  GF/GP:  1.62 GA/GP:  0.86 +/-:   0.76
year: 2008   GP:  19  W:  11 T:  1 L:   7  F:    41 A:    15 Dif:    26  Pct:  60.5 %  GF/GP:  2.16 GA/GP:  0.79 +/-:   1.37
year: 2009   GP:  24  W:  19 T:  1 L:   4  F:    53 A:    13 Dif:    40  Pct:  81.3 %  GF/GP:  2.21 GA/GP:  0.54 +/-:   1.67
year: 2010   GP:  19  W:  15 T:  1 L:   3  F:    41 A:    12 Dif:    29  Pct:  81.6 %  GF/GP:  2.16 GA/GP:  0.63 +/-:   1.53
year: 2011   GP:  24  W:  20 T:  2 L:   2  F:    61 A:    13 Dif:    48  Pct:  87.5 %  GF/GP:  2.54 GA/GP:  0.54 +/-:   2.00
year: 2012   GP:  25  W:  22 T:  1 L:   2  F:    76 A:    12 Dif:    64  Pct:  90.0 %  GF/GP:  3.04 GA/GP:  0.48 +/-:   2.56
year: 2013   GP:  25  W:  23 T:  1 L:   1  F:   121 A:    14 Dif:   107  Pct:  94.0 %  GF/GP:  4.84 GA/GP:  0.56 +/-:   4.28
year: 2014   GP:  22  W:  19 T:  1 L:   2  F:    84 A:    28 Dif:    56  Pct:  88.6 %  GF/GP:  3.82 GA/GP:  1.27 +/-:   2.55
total:       GP: 275  W: 215 T: 16 L:  44  F:   799 A:   200 Dif:   599  Pct:  81.1 %  GF/GP:  2.91 GA/GP:  0.73 +/-:   2.18
