year: 2003   GP:  12  W:   3 T:  0 L:   9  F:    50 A:    82 Dif:   -32  Pct:  25.0 %  GF/GP:  4.17 GA/GP:  6.83 +/-:  -2.67
year: 2004   GP:  18  W:  10 T:  0 L:   8  F:   111 A:    69 Dif:    42  Pct:  55.6 %  GF/GP:  6.17 GA/GP:  3.83 +/-:   2.33
year: 2005   GP:  14  W:   4 T:  0 L:  10  F:    49 A:    54 Dif:    -5  Pct:  28.6 %  GF/GP:  3.50 GA/GP:  3.86 +/-:  -0.36
year: 2006   GP:  13  W:   3 T:  0 L:  10  F:    62 A:    80 Dif:   -18  Pct:  23.1 %  GF/GP:  4.77 GA/GP:  6.15 +/-:  -1.38
year: 2007   GP:  17  W:   3 T:  0 L:  14  F:    39 A:   170 Dif:  -131  Pct:  17.6 %  GF/GP:  2.29 GA/GP: 10.00 +/-:  -7.71
year: 2008   GP:  12  W:   2 T:  0 L:  10  F:    46 A:   111 Dif:   -65  Pct:  16.7 %  GF/GP:  3.83 GA/GP:  9.25 +/-:  -5.42
year: 2009   GP:  16  W:   1 T:  0 L:  15  F:    47 A:   143 Dif:   -96  Pct:   6.3 %  GF/GP:  2.94 GA/GP:  8.94 +/-:  -6.00
year: 2010   GP:  15  W:   7 T:  0 L:   8  F:    89 A:   104 Dif:   -15  Pct:  46.7 %  GF/GP:  5.93 GA/GP:  6.93 +/-:  -1.00
year: 2011   GP:  18  W:  12 T:  0 L:   6  F:   153 A:    74 Dif:    79  Pct:  66.7 %  GF/GP:  8.50 GA/GP:  4.11 +/-:   4.39
year: 2012   GP:  16  W:   8 T:  0 L:   8  F:    69 A:    62 Dif:     7  Pct:  50.0 %  GF/GP:  4.31 GA/GP:  3.88 +/-:   0.44
year: 2013   GP:  15  W:   8 T:  0 L:   7  F:   110 A:    60 Dif:    50  Pct:  53.3 %  GF/GP:  7.33 GA/GP:  4.00 +/-:   3.33
total:       GP: 166  W:  61 T:  0 L: 105  F:   825 A:  1009 Dif:  -184  Pct:  36.7 %  GF/GP:  4.97 GA/GP:  6.08 +/-:  -1.11
