year: 2003   GP:  10  W:   3 T:  0 L:   7  F:   207 A:   255 Dif:   -48  Pct:  30.0 %  GF/GP: 20.70 GA/GP: 25.50 +/-:  -4.80
year: 2004   GP:  10  W:   3 T:  0 L:   7  F:   185 A:   128 Dif:    57  Pct:  30.0 %  GF/GP: 18.50 GA/GP: 12.80 +/-:   5.70
year: 2005   GP:  10  W:   5 T:  0 L:   5  F:   202 A:   194 Dif:     8  Pct:  50.0 %  GF/GP: 20.20 GA/GP: 19.40 +/-:   0.80
year: 2006   GP:   9  W:   1 T:  0 L:   8  F:   126 A:   262 Dif:  -136  Pct:  11.1 %  GF/GP: 14.00 GA/GP: 29.11 +/-: -15.11
year: 2007   GP:   9  W:   0 T:  0 L:   9  F:    27 A:   429 Dif:  -402  Pct:   0.0 %  GF/GP:  3.00 GA/GP: 47.67 +/-: -44.67
year: 2008   GP:   9  W:   0 T:  0 L:   9  F:   131 A:   367 Dif:  -236  Pct:   0.0 %  GF/GP: 14.56 GA/GP: 40.78 +/-: -26.22
year: 2009   GP:   9  W:   1 T:  0 L:   8  F:    94 A:   251 Dif:  -157  Pct:  11.1 %  GF/GP: 10.44 GA/GP: 27.89 +/-: -17.44
year: 2010   GP:  10  W:   6 T:  0 L:   4  F:   206 A:   170 Dif:    36  Pct:  60.0 %  GF/GP: 20.60 GA/GP: 17.00 +/-:   3.60
year: 2011   GP:  11  W:   7 T:  0 L:   4  F:   289 A:   241 Dif:    48  Pct:  63.6 %  GF/GP: 26.27 GA/GP: 21.91 +/-:   4.36
year: 2012   GP:   9  W:   2 T:  0 L:   7  F:   213 A:   331 Dif:  -118  Pct:  22.2 %  GF/GP: 23.67 GA/GP: 36.78 +/-: -13.11
year: 2013   GP:   9  W:   4 T:  0 L:   5  F:   243 A:   258 Dif:   -15  Pct:  44.4 %  GF/GP: 27.00 GA/GP: 28.67 +/-:  -1.67
year: 2014   GP:   9  W:   4 T:  0 L:   5  F:   239 A:   254 Dif:   -15  Pct:  44.4 %  GF/GP: 26.56 GA/GP: 28.22 +/-:  -1.67
total:       GP: 114  W:  36 T:  0 L:  78  F:  2162 A:  3140 Dif:  -978  Pct:  31.6 %  GF/GP: 18.96 GA/GP: 27.54 +/-:  -8.58
