year: 2003   GP:  10  W:   1 T:  0 L:   9  F:    98 A:   336 Dif:  -238  Pct:  10.0 %  GF/GP:  9.80 GA/GP: 33.60 +/-: -23.80
year: 2004   GP:  10  W:   5 T:  0 L:   5  F:   239 A:   336 Dif:   -97  Pct:  50.0 %  GF/GP: 23.90 GA/GP: 33.60 +/-:  -9.70
year: 2005   GP:  10  W:   1 T:  0 L:   9  F:   160 A:   427 Dif:  -267  Pct:  10.0 %  GF/GP: 16.00 GA/GP: 42.70 +/-: -26.70
year: 2006   GP:  10  W:   5 T:  0 L:   5  F:   150 A:   214 Dif:   -64  Pct:  50.0 %  GF/GP: 15.00 GA/GP: 21.40 +/-:  -6.40
year: 2007   GP:  10  W:   4 T:  0 L:   6  F:   185 A:   196 Dif:   -11  Pct:  40.0 %  GF/GP: 18.50 GA/GP: 19.60 +/-:  -1.10
year: 2008   GP:  11  W:   8 T:  0 L:   3  F:   276 A:   132 Dif:   144  Pct:  72.7 %  GF/GP: 25.09 GA/GP: 12.00 +/-:  13.09
year: 2009   GP:  12  W:   9 T:  0 L:   3  F:   321 A:   153 Dif:   168  Pct:  75.0 %  GF/GP: 26.75 GA/GP: 12.75 +/-:  14.00
year: 2010   GP:  11  W:   7 T:  0 L:   4  F:   235 A:   184 Dif:    51  Pct:  63.6 %  GF/GP: 21.36 GA/GP: 16.73 +/-:   4.64
year: 2011   GP:  10  W:   5 T:  0 L:   5  F:   169 A:   122 Dif:    47  Pct:  50.0 %  GF/GP: 16.90 GA/GP: 12.20 +/-:   4.70
year: 2012   GP:  12  W:   9 T:  0 L:   3  F:   284 A:   163 Dif:   121  Pct:  75.0 %  GF/GP: 23.67 GA/GP: 13.58 +/-:  10.08
year: 2013   GP:  16  W:  16 T:  0 L:   0  F:   514 A:   170 Dif:   344  Pct: 100.0 %  GF/GP: 32.13 GA/GP: 10.63 +/-:  21.50
year: 2014   GP:  12  W:  11 T:  0 L:   1  F:   534 A:   138 Dif:   396  Pct:  91.7 %  GF/GP: 44.50 GA/GP: 11.50 +/-:  33.00
total:       GP: 134  W:  81 T:  0 L:  53  F:  3165 A:  2571 Dif:   594  Pct:  60.4 %  GF/GP: 23.62 GA/GP: 19.19 +/-:   4.43
