year: 2003   GP:  24  W:   7 T:  0 L:  17  F:  1041 A:  1204 Dif:  -163  Pct:  29.2 %  GF/GP: 43.38 GA/GP: 50.17 +/-:  -6.79
year: 2004   GP:  23  W:  12 T:  0 L:  11  F:   972 A:   979 Dif:    -7  Pct:  52.2 %  GF/GP: 42.26 GA/GP: 42.57 +/-:  -0.30
year: 2005   GP:  25  W:  12 T:  0 L:  13  F:  1108 A:  1181 Dif:   -73  Pct:  48.0 %  GF/GP: 44.32 GA/GP: 47.24 +/-:  -2.92
year: 2006   GP:  20  W:   8 T:  0 L:  12  F:   827 A:   930 Dif:  -103  Pct:  40.0 %  GF/GP: 41.35 GA/GP: 46.50 +/-:  -5.15
year: 2007   GP:  20  W:   9 T:  0 L:  11  F:   888 A:   911 Dif:   -23  Pct:  45.0 %  GF/GP: 44.40 GA/GP: 45.55 +/-:  -1.15
year: 2008   GP:  18  W:   1 T:  0 L:  17  F:   531 A:   977 Dif:  -446  Pct:   5.6 %  GF/GP: 29.50 GA/GP: 54.28 +/-: -24.78
year: 2009   GP:  21  W:   8 T:  0 L:  13  F:   763 A:  1062 Dif:  -299  Pct:  38.1 %  GF/GP: 36.33 GA/GP: 50.57 +/-: -14.24
year: 2010   GP:  20  W:   6 T:  0 L:  14  F:   690 A:   911 Dif:  -221  Pct:  30.0 %  GF/GP: 34.50 GA/GP: 45.55 +/-: -11.05
year: 2011   GP:  22  W:   4 T:  0 L:  18  F:   620 A:  1088 Dif:  -468  Pct:  18.2 %  GF/GP: 28.18 GA/GP: 49.45 +/-: -21.27
year: 2012   GP:  22  W:   2 T:  0 L:  20  F:   614 A:  1079 Dif:  -465  Pct:   9.1 %  GF/GP: 27.91 GA/GP: 49.05 +/-: -21.14
year: 2013   GP:  20  W:   5 T:  0 L:  15  F:   577 A:   984 Dif:  -407  Pct:  25.0 %  GF/GP: 28.85 GA/GP: 49.20 +/-: -20.35
total:       GP: 235  W:  74 T:  0 L: 161  F:  8631 A: 11306 Dif: -2675  Pct:  31.5 %  GF/GP: 36.73 GA/GP: 48.11 +/-: -11.38
