year: 2003   GP:  28  W:  24 T:  0 L:   4  F:  1987 A:  1501 Dif:   486  Pct:  85.7 %  GF/GP: 70.96 GA/GP: 53.61 +/-:  17.36
year: 2004   GP:  32  W:  24 T:  0 L:   8  F:  2186 A:  1761 Dif:   425  Pct:  75.0 %  GF/GP: 68.31 GA/GP: 55.03 +/-:  13.28
year: 2005   GP:  31  W:  28 T:  0 L:   3  F:  2409 A:  1674 Dif:   735  Pct:  90.3 %  GF/GP: 77.71 GA/GP: 54.00 +/-:  23.71
year: 2006   GP:  33  W:  30 T:  0 L:   3  F:  2711 A:  1871 Dif:   840  Pct:  90.9 %  GF/GP: 82.15 GA/GP: 56.70 +/-:  25.45
year: 2007   GP:  25  W:  16 T:  0 L:   9  F:  1614 A:  1400 Dif:   214  Pct:  64.0 %  GF/GP: 64.56 GA/GP: 56.00 +/-:   8.56
year: 2008   GP:  25  W:  16 T:  0 L:   9  F:  1669 A:  1367 Dif:   302  Pct:  64.0 %  GF/GP: 66.76 GA/GP: 54.68 +/-:  12.08
year: 2009   GP:  22  W:  14 T:  0 L:   8  F:  1373 A:  1206 Dif:   167  Pct:  63.6 %  GF/GP: 62.41 GA/GP: 54.82 +/-:   7.59
year: 2010   GP:  24  W:  10 T:  0 L:  14  F:  1388 A:  1391 Dif:    -3  Pct:  41.7 %  GF/GP: 57.83 GA/GP: 57.96 +/-:  -0.13
year: 2011   GP:  24  W:  11 T:  0 L:  13  F:  1392 A:  1342 Dif:    50  Pct:  45.8 %  GF/GP: 58.00 GA/GP: 55.92 +/-:   2.08
year: 2012   GP:  24  W:  10 T:  0 L:  14  F:  1457 A:  1531 Dif:   -74  Pct:  41.7 %  GF/GP: 60.71 GA/GP: 63.79 +/-:  -3.08
year: 2013   GP:  27  W:  20 T:  0 L:   7  F:  1631 A:  1390 Dif:   241  Pct:  74.1 %  GF/GP: 60.41 GA/GP: 51.48 +/-:   8.93
total:       GP: 295  W: 203 T:  0 L:  92  F: 19817 A: 16434 Dif:  3383  Pct:  68.8 %  GF/GP: 67.18 GA/GP: 55.71 +/-:  11.47
