year: 2003   GP:  22  W:   4 T:  0 L:  18  F:  1053 A:  1306 Dif:  -253  Pct:  18.2 %  GF/GP: 47.86 GA/GP: 59.36 +/-: -11.50
year: 2004   GP:  23  W:   4 T:  0 L:  19  F:   982 A:  1395 Dif:  -413  Pct:  17.4 %  GF/GP: 42.70 GA/GP: 60.65 +/-: -17.96
year: 2005   GP:  22  W:   2 T:  0 L:  20  F:   907 A:  1293 Dif:  -386  Pct:   9.1 %  GF/GP: 41.23 GA/GP: 58.77 +/-: -17.55
year: 2006   GP:  24  W:   5 T:  0 L:  19  F:  1062 A:  1344 Dif:  -282  Pct:  20.8 %  GF/GP: 44.25 GA/GP: 56.00 +/-: -11.75
year: 2007   GP:  23  W:   5 T:  0 L:  18  F:  1040 A:  1374 Dif:  -334  Pct:  21.7 %  GF/GP: 45.22 GA/GP: 59.74 +/-: -14.52
year: 2008   GP:  20  W:   7 T:  0 L:  13  F:  1032 A:  1163 Dif:  -131  Pct:  35.0 %  GF/GP: 51.60 GA/GP: 58.15 +/-:  -6.55
year: 2009   GP:  17  W:   3 T:  0 L:  14  F:   784 A:   975 Dif:  -191  Pct:  17.6 %  GF/GP: 46.12 GA/GP: 57.35 +/-: -11.24
year: 2010   GP:  23  W:   6 T:  0 L:  17  F:   870 A:  1301 Dif:  -431  Pct:  26.1 %  GF/GP: 37.83 GA/GP: 56.57 +/-: -18.74
year: 2011   GP:  22  W:   8 T:  0 L:  14  F:  1189 A:  1285 Dif:   -96  Pct:  36.4 %  GF/GP: 54.05 GA/GP: 58.41 +/-:  -4.36
year: 2012   GP:  23  W:  11 T:  0 L:  12  F:  1203 A:  1326 Dif:  -123  Pct:  47.8 %  GF/GP: 52.30 GA/GP: 57.65 +/-:  -5.35
year: 2013   GP:  22  W:   9 T:  0 L:  13  F:  1145 A:  1273 Dif:  -128  Pct:  40.9 %  GF/GP: 52.05 GA/GP: 57.86 +/-:  -5.82
total:       GP: 241  W:  64 T:  0 L: 177  F: 11267 A: 14035 Dif: -2768  Pct:  26.6 %  GF/GP: 46.75 GA/GP: 58.24 +/-: -11.49
