year: 2003   GP:  24  W:  15 T:  0 L:   9  F:  1107 A:  1054 Dif:    53  Pct:  62.5 %  GF/GP: 46.13 GA/GP: 43.92 +/-:   2.21
year: 2004   GP:  23  W:   9 T:  0 L:  14  F:   791 A:   925 Dif:  -134  Pct:  39.1 %  GF/GP: 34.39 GA/GP: 40.22 +/-:  -5.83
year: 2005   GP:  24  W:  13 T:  0 L:  11  F:   981 A:  1023 Dif:   -42  Pct:  54.2 %  GF/GP: 40.88 GA/GP: 42.63 +/-:  -1.75
year: 2006   GP:  25  W:  13 T:  0 L:  12  F:  1106 A:   986 Dif:   120  Pct:  52.0 %  GF/GP: 44.24 GA/GP: 39.44 +/-:   4.80
year: 2007   GP:  24  W:  14 T:  0 L:  10  F:   999 A:  1016 Dif:   -17  Pct:  58.3 %  GF/GP: 41.63 GA/GP: 42.33 +/-:  -0.71
year: 2008   GP:  22  W:  14 T:  0 L:   8  F:  1063 A:   904 Dif:   159  Pct:  63.6 %  GF/GP: 48.32 GA/GP: 41.09 +/-:   7.23
year: 2009   GP:  20  W:  16 T:  0 L:   4  F:  1123 A:   776 Dif:   347  Pct:  80.0 %  GF/GP: 56.15 GA/GP: 38.80 +/-:  17.35
year: 2010   GP:  21  W:   8 T:  0 L:  13  F:   730 A:   945 Dif:  -215  Pct:  38.1 %  GF/GP: 34.76 GA/GP: 45.00 +/-: -10.24
year: 2011   GP:  23  W:  16 T:  0 L:   7  F:  1028 A:   916 Dif:   112  Pct:  69.6 %  GF/GP: 44.70 GA/GP: 39.83 +/-:   4.87
year: 2012   GP:  21  W:   3 T:  0 L:  18  F:   668 A:  1060 Dif:  -392  Pct:  14.3 %  GF/GP: 31.81 GA/GP: 50.48 +/-: -18.67
year: 2013   GP:  18  W:   3 T:  0 L:  15  F:   629 A:   984 Dif:  -355  Pct:  16.7 %  GF/GP: 34.94 GA/GP: 54.67 +/-: -19.72
total:       GP: 245  W: 124 T:  0 L: 121  F: 10225 A: 10589 Dif:  -364  Pct:  50.6 %  GF/GP: 41.73 GA/GP: 43.22 +/-:  -1.49
