year: 2003   GP:  21  W:   3 T:  0 L:  18  F:   790 A:  1057 Dif:  -267  Pct:  14.3 %  GF/GP: 37.62 GA/GP: 50.33 +/-: -12.71
year: 2004   GP:  21  W:   3 T:  0 L:  18  F:   802 A:  1136 Dif:  -334  Pct:  14.3 %  GF/GP: 38.19 GA/GP: 54.10 +/-: -15.90
year: 2005   GP:  24  W:   6 T:  0 L:  18  F:  1119 A:  1318 Dif:  -199  Pct:  25.0 %  GF/GP: 46.63 GA/GP: 54.92 +/-:  -8.29
year: 2006   GP:  24  W:  10 T:  0 L:  14  F:  1286 A:  1269 Dif:    17  Pct:  41.7 %  GF/GP: 53.58 GA/GP: 52.88 +/-:   0.71
year: 2007   GP:  24  W:  17 T:  0 L:   7  F:  1283 A:  1158 Dif:   125  Pct:  70.8 %  GF/GP: 53.46 GA/GP: 48.25 +/-:   5.21
year: 2008   GP:  26  W:  19 T:  0 L:   7  F:  1458 A:  1275 Dif:   183  Pct:  73.1 %  GF/GP: 56.08 GA/GP: 49.04 +/-:   7.04
year: 2009   GP:  22  W:  18 T:  0 L:   4  F:  1084 A:   862 Dif:   222  Pct:  81.8 %  GF/GP: 49.27 GA/GP: 39.18 +/-:  10.09
year: 2010   GP:  26  W:  19 T:  0 L:   7  F:  1334 A:  1047 Dif:   287  Pct:  73.1 %  GF/GP: 51.31 GA/GP: 40.27 +/-:  11.04
year: 2011   GP:  23  W:  17 T:  0 L:   6  F:  1122 A:   838 Dif:   284  Pct:  73.9 %  GF/GP: 48.78 GA/GP: 36.43 +/-:  12.35
year: 2012   GP:  23  W:  10 T:  0 L:  13  F:   993 A:   937 Dif:    56  Pct:  43.5 %  GF/GP: 43.17 GA/GP: 40.74 +/-:   2.43
year: 2013   GP:  26  W:  16 T:  0 L:  10  F:  1389 A:  1155 Dif:   234  Pct:  61.5 %  GF/GP: 53.42 GA/GP: 44.42 +/-:   9.00
total:       GP: 260  W: 138 T:  0 L: 122  F: 12660 A: 12052 Dif:   608  Pct:  53.1 %  GF/GP: 48.69 GA/GP: 46.35 +/-:   2.34
