year: 2003   GP:  27  W:  23 T:  0 L:   4  F:  1402 A:  1087 Dif:   315  Pct:  85.2 %  GF/GP: 51.93 GA/GP: 40.26 +/-:  11.67
year: 2004   GP:  31  W:  27 T:  0 L:   4  F:  1693 A:  1200 Dif:   493  Pct:  87.1 %  GF/GP: 54.61 GA/GP: 38.71 +/-:  15.90
year: 2005   GP:  25  W:  19 T:  0 L:   6  F:  1308 A:  1072 Dif:   236  Pct:  76.0 %  GF/GP: 52.32 GA/GP: 42.88 +/-:   9.44
year: 2006   GP:  30  W:  25 T:  0 L:   5  F:  1658 A:  1306 Dif:   352  Pct:  83.3 %  GF/GP: 55.27 GA/GP: 43.53 +/-:  11.73
year: 2007   GP:  24  W:  12 T:  0 L:  12  F:  1064 A:   996 Dif:    68  Pct:  50.0 %  GF/GP: 44.33 GA/GP: 41.50 +/-:   2.83
year: 2008   GP:  24  W:  21 T:  0 L:   3  F:  1187 A:   819 Dif:   368  Pct:  87.5 %  GF/GP: 49.46 GA/GP: 34.13 +/-:  15.33
year: 2009   GP:  26  W:  19 T:  0 L:   7  F:  1359 A:  1022 Dif:   337  Pct:  73.1 %  GF/GP: 52.27 GA/GP: 39.31 +/-:  12.96
year: 2010   GP:  28  W:  22 T:  0 L:   6  F:  1504 A:  1078 Dif:   426  Pct:  78.6 %  GF/GP: 53.71 GA/GP: 38.50 +/-:  15.21
year: 2011   GP:  24  W:  15 T:  0 L:   9  F:  1187 A:   981 Dif:   206  Pct:  62.5 %  GF/GP: 49.46 GA/GP: 40.88 +/-:   8.58
year: 2012   GP:  27  W:  23 T:  0 L:   4  F:  1399 A:   995 Dif:   404  Pct:  85.2 %  GF/GP: 51.81 GA/GP: 36.85 +/-:  14.96
year: 2013   GP:  23  W:  17 T:  0 L:   6  F:  1203 A:  1050 Dif:   153  Pct:  73.9 %  GF/GP: 52.30 GA/GP: 45.65 +/-:   6.65
total:       GP: 289  W: 223 T:  0 L:  66  F: 14964 A: 11606 Dif:  3358  Pct:  77.2 %  GF/GP: 51.78 GA/GP: 40.16 +/-:  11.62
