year: 2003   GP:  25  W:  15 T:  0 L:  10  F:  1132 A:   912 Dif:   220  Pct:  60.0 %  GF/GP: 45.28 GA/GP: 36.48 +/-:   8.80
year: 2004   GP:  26  W:  18 T:  0 L:   8  F:  1429 A:  1108 Dif:   321  Pct:  69.2 %  GF/GP: 54.96 GA/GP: 42.62 +/-:  12.35
year: 2005   GP:  25  W:  19 T:  0 L:   6  F:  1450 A:   997 Dif:   453  Pct:  76.0 %  GF/GP: 58.00 GA/GP: 39.88 +/-:  18.12
year: 2006   GP:  29  W:  21 T:  0 L:   8  F:  1559 A:  1075 Dif:   484  Pct:  72.4 %  GF/GP: 53.76 GA/GP: 37.07 +/-:  16.69
year: 2007   GP:  26  W:  19 T:  0 L:   7  F:  1311 A:  1036 Dif:   275  Pct:  73.1 %  GF/GP: 50.42 GA/GP: 39.85 +/-:  10.58
year: 2008   GP:  24  W:  13 T:  0 L:  11  F:  1222 A:  1112 Dif:   110  Pct:  54.2 %  GF/GP: 50.92 GA/GP: 46.33 +/-:   4.58
year: 2009   GP:  25  W:  18 T:  0 L:   7  F:  1308 A:  1046 Dif:   262  Pct:  72.0 %  GF/GP: 52.32 GA/GP: 41.84 +/-:  10.48
year: 2010   GP:  28  W:  22 T:  0 L:   6  F:  1530 A:  1094 Dif:   436  Pct:  78.6 %  GF/GP: 54.64 GA/GP: 39.07 +/-:  15.57
year: 2011   GP:  28  W:  22 T:  0 L:   6  F:  1575 A:  1071 Dif:   504  Pct:  78.6 %  GF/GP: 56.25 GA/GP: 38.25 +/-:  18.00
year: 2012   GP:  31  W:  27 T:  0 L:   4  F:  1688 A:  1026 Dif:   662  Pct:  87.1 %  GF/GP: 54.45 GA/GP: 33.10 +/-:  21.35
year: 2013   GP:  28  W:  21 T:  0 L:   7  F:  1466 A:  1069 Dif:   397  Pct:  75.0 %  GF/GP: 52.36 GA/GP: 38.18 +/-:  14.18
total:       GP: 295  W: 215 T:  0 L:  80  F: 15670 A: 11546 Dif:  4124  Pct:  72.9 %  GF/GP: 53.12 GA/GP: 39.14 +/-:  13.98
