year: 2003   GP:  28  W:  18 T:  0 L:  10  F:  1313 A:  1111 Dif:   202  Pct:  64.3 %  GF/GP: 46.89 GA/GP: 39.68 +/-:   7.21
year: 2004   GP:  24  W:   3 T:  0 L:  21  F:   727 A:  1130 Dif:  -403  Pct:  12.5 %  GF/GP: 30.29 GA/GP: 47.08 +/-: -16.79
year: 2005   GP:  24  W:   9 T:  0 L:  15  F:   961 A:  1108 Dif:  -147  Pct:  37.5 %  GF/GP: 40.04 GA/GP: 46.17 +/-:  -6.13
year: 2006   GP:  23  W:   5 T:  0 L:  18  F:   912 A:  1192 Dif:  -280  Pct:  21.7 %  GF/GP: 39.65 GA/GP: 51.83 +/-: -12.17
year: 2007   GP:  20  W:   5 T:  0 L:  15  F:   862 A:  1068 Dif:  -206  Pct:  25.0 %  GF/GP: 43.10 GA/GP: 53.40 +/-: -10.30
year: 2008   GP:  21  W:   4 T:  0 L:  17  F:   881 A:  1038 Dif:  -157  Pct:  19.0 %  GF/GP: 41.95 GA/GP: 49.43 +/-:  -7.48
year: 2009   GP:  21  W:   4 T:  0 L:  17  F:   752 A:  1198 Dif:  -446  Pct:  19.0 %  GF/GP: 35.81 GA/GP: 57.05 +/-: -21.24
year: 2010   GP:  21  W:   7 T:  0 L:  14  F:   781 A:  1009 Dif:  -228  Pct:  33.3 %  GF/GP: 37.19 GA/GP: 48.05 +/-: -10.86
year: 2011   GP:  22  W:   8 T:  0 L:  14  F:   781 A:   952 Dif:  -171  Pct:  36.4 %  GF/GP: 35.50 GA/GP: 43.27 +/-:  -7.77
year: 2012   GP:  22  W:   7 T:  0 L:  15  F:   834 A:   973 Dif:  -139  Pct:  31.8 %  GF/GP: 37.91 GA/GP: 44.23 +/-:  -6.32
year: 2013   GP:  23  W:  11 T:  0 L:  12  F:  1066 A:  1008 Dif:    58  Pct:  47.8 %  GF/GP: 46.35 GA/GP: 43.83 +/-:   2.52
total:       GP: 249  W:  81 T:  0 L: 168  F:  9870 A: 11787 Dif: -1917  Pct:  32.5 %  GF/GP: 39.64 GA/GP: 47.34 +/-:  -7.70
