year: 2003   GP:  28  W:  22 T:  0 L:   6  F:  1513 A:  1118 Dif:   395  Pct:  78.6 %  GF/GP: 54.04 GA/GP: 39.93 +/-:  14.11
year: 2004   GP:  23  W:  16 T:  0 L:   7  F:  1336 A:   876 Dif:   460  Pct:  69.6 %  GF/GP: 58.09 GA/GP: 38.09 +/-:  20.00
year: 2005   GP:  25  W:  20 T:  0 L:   5  F:  1554 A:  1010 Dif:   544  Pct:  80.0 %  GF/GP: 62.16 GA/GP: 40.40 +/-:  21.76
year: 2006   GP:  27  W:  16 T:  0 L:  11  F:  1309 A:  1219 Dif:    90  Pct:  59.3 %  GF/GP: 48.48 GA/GP: 45.15 +/-:   3.33
year: 2007   GP:  27  W:  24 T:  0 L:   3  F:  1650 A:  1075 Dif:   575  Pct:  88.9 %  GF/GP: 61.11 GA/GP: 39.81 +/-:  21.30
year: 2008   GP:  25  W:  19 T:  0 L:   6  F:  1344 A:  1018 Dif:   326  Pct:  76.0 %  GF/GP: 53.76 GA/GP: 40.72 +/-:  13.04
year: 2009   GP:  22  W:  13 T:  0 L:   9  F:   962 A:   882 Dif:    80  Pct:  59.1 %  GF/GP: 43.73 GA/GP: 40.09 +/-:   3.64
year: 2010   GP:  23  W:  15 T:  0 L:   8  F:  1010 A:   942 Dif:    68  Pct:  65.2 %  GF/GP: 43.91 GA/GP: 40.96 +/-:   2.96
year: 2011   GP:  23  W:  11 T:  0 L:  12  F:   876 A:   960 Dif:   -84  Pct:  47.8 %  GF/GP: 38.09 GA/GP: 41.74 +/-:  -3.65
year: 2012   GP:  24  W:  13 T:  0 L:  11  F:   981 A:   982 Dif:    -1  Pct:  54.2 %  GF/GP: 40.88 GA/GP: 40.92 +/-:  -0.04
year: 2013   GP:  23  W:  14 T:  0 L:   9  F:  1027 A:   913 Dif:   114  Pct:  60.9 %  GF/GP: 44.65 GA/GP: 39.70 +/-:   4.96
total:       GP: 270  W: 183 T:  0 L:  87  F: 13562 A: 10995 Dif:  2567  Pct:  67.8 %  GF/GP: 50.23 GA/GP: 40.72 +/-:   9.51
