year: 2003   GP:  24  W:  15 T:  0 L:   9  F:  1193 A:  1040 Dif:   153  Pct:  62.5 %  GF/GP: 49.71 GA/GP: 43.33 +/-:   6.38
year: 2004   GP:  29  W:  23 T:  0 L:   6  F:  1563 A:  1047 Dif:   516  Pct:  79.3 %  GF/GP: 53.90 GA/GP: 36.10 +/-:  17.79
year: 2005   GP:  25  W:  17 T:  0 L:   8  F:  1029 A:   950 Dif:    79  Pct:  68.0 %  GF/GP: 41.16 GA/GP: 38.00 +/-:   3.16
year: 2006   GP:  23  W:   8 T:  0 L:  15  F:   894 A:  1047 Dif:  -153  Pct:  34.8 %  GF/GP: 38.87 GA/GP: 45.52 +/-:  -6.65
year: 2007   GP:  24  W:  11 T:  0 L:  13  F:  1014 A:   994 Dif:    20  Pct:  45.8 %  GF/GP: 42.25 GA/GP: 41.42 +/-:   0.83
year: 2008   GP:  24  W:  18 T:  0 L:   6  F:  1177 A:   932 Dif:   245  Pct:  75.0 %  GF/GP: 49.04 GA/GP: 38.83 +/-:  10.21
year: 2009   GP:  21  W:  16 T:  0 L:   5  F:  1009 A:   776 Dif:   233  Pct:  76.2 %  GF/GP: 48.05 GA/GP: 36.95 +/-:  11.10
year: 2010   GP:  29  W:  24 T:  0 L:   5  F:  1510 A:   974 Dif:   536  Pct:  82.8 %  GF/GP: 52.07 GA/GP: 33.59 +/-:  18.48
year: 2011   GP:  28  W:  25 T:  0 L:   3  F:  1725 A:   980 Dif:   745  Pct:  89.3 %  GF/GP: 61.61 GA/GP: 35.00 +/-:  26.61
year: 2012   GP:  21  W:   8 T:  0 L:  13  F:   794 A:   975 Dif:  -181  Pct:  38.1 %  GF/GP: 37.81 GA/GP: 46.43 +/-:  -8.62
year: 2013   GP:  22  W:  15 T:  0 L:   7  F:  1047 A:   813 Dif:   234  Pct:  68.2 %  GF/GP: 47.59 GA/GP: 36.95 +/-:  10.64
total:       GP: 270  W: 180 T:  0 L:  90  F: 12955 A: 10528 Dif:  2427  Pct:  66.7 %  GF/GP: 47.98 GA/GP: 38.99 +/-:   8.99
