year: 2003   GP:  16  W:   5 T:  0 L:  11  F:    66 A:    73 Dif:    -7  Pct:  31.3 %  GF/GP:  4.13 GA/GP:  4.56 +/-:  -0.44
year: 2004   GP:  19  W:   5 T:  0 L:  14  F:    65 A:   101 Dif:   -36  Pct:  26.3 %  GF/GP:  3.42 GA/GP:  5.32 +/-:  -1.89
year: 2005   GP:  19  W:  11 T:  0 L:   8  F:   148 A:    76 Dif:    72  Pct:  57.9 %  GF/GP:  7.79 GA/GP:  4.00 +/-:   3.79
year: 2006   GP:  19  W:  12 T:  0 L:   7  F:   117 A:    63 Dif:    54  Pct:  63.2 %  GF/GP:  6.16 GA/GP:  3.32 +/-:   2.84
year: 2007   GP:  18  W:  12 T:  0 L:   6  F:    97 A:    56 Dif:    41  Pct:  66.7 %  GF/GP:  5.39 GA/GP:  3.11 +/-:   2.28
year: 2008   GP:  13  W:   7 T:  0 L:   6  F:    65 A:    55 Dif:    10  Pct:  53.8 %  GF/GP:  5.00 GA/GP:  4.23 +/-:   0.77
year: 2009   GP:  14  W:   6 T:  0 L:   8  F:    66 A:    82 Dif:   -16  Pct:  42.9 %  GF/GP:  4.71 GA/GP:  5.86 +/-:  -1.14
year: 2010   GP:  13  W:   4 T:  0 L:   9  F:    68 A:    78 Dif:   -10  Pct:  30.8 %  GF/GP:  5.23 GA/GP:  6.00 +/-:  -0.77
year: 2011   GP:  12  W:   3 T:  0 L:   9  F:    73 A:   160 Dif:   -87  Pct:  25.0 %  GF/GP:  6.08 GA/GP: 13.33 +/-:  -7.25
total:       GP: 143  W:  65 T:  0 L:  78  F:   765 A:   744 Dif:    21  Pct:  45.5 %  GF/GP:  5.35 GA/GP:  5.20 +/-:   0.15
