year: 2003   GP:  20  W:   6 T:  0 L:  14  F:    31 A:    80 Dif:   -49  Pct:  30.0 %  GF/GP:  1.55 GA/GP:  4.00 +/-:  -2.45
year: 2004   GP:  18  W:   3 T:  3 L:  12  F:    31 A:    60 Dif:   -29  Pct:  25.0 %  GF/GP:  1.72 GA/GP:  3.33 +/-:  -1.61
year: 2005   GP:  20  W:  17 T:  0 L:   3  F:    76 A:    29 Dif:    47  Pct:  85.0 %  GF/GP:  3.80 GA/GP:  1.45 +/-:   2.35
year: 2006   GP:  21  W:  18 T:  0 L:   3  F:    84 A:    25 Dif:    59  Pct:  85.7 %  GF/GP:  4.00 GA/GP:  1.19 +/-:   2.81
year: 2007   GP:  19  W:  13 T:  1 L:   5  F:    42 A:    15 Dif:    27  Pct:  71.1 %  GF/GP:  2.21 GA/GP:  0.79 +/-:   1.42
year: 2008   GP:  18  W:  11 T:  1 L:   6  F:    52 A:    24 Dif:    28  Pct:  63.9 %  GF/GP:  2.89 GA/GP:  1.33 +/-:   1.56
year: 2009   GP:  19  W:  15 T:  1 L:   3  F:    51 A:    21 Dif:    30  Pct:  81.6 %  GF/GP:  2.68 GA/GP:  1.11 +/-:   1.58
year: 2010   GP:  20  W:  13 T:  3 L:   4  F:    34 A:    12 Dif:    22  Pct:  72.5 %  GF/GP:  1.70 GA/GP:  0.60 +/-:   1.10
year: 2011   GP:  17  W:  12 T:  2 L:   3  F:    36 A:    15 Dif:    21  Pct:  76.5 %  GF/GP:  2.12 GA/GP:  0.88 +/-:   1.24
year: 2012   GP:  18  W:  13 T:  2 L:   3  F:    40 A:    18 Dif:    22  Pct:  77.8 %  GF/GP:  2.22 GA/GP:  1.00 +/-:   1.22
year: 2013   GP:  18  W:  10 T:  2 L:   6  F:    56 A:    30 Dif:    26  Pct:  61.1 %  GF/GP:  3.11 GA/GP:  1.67 +/-:   1.44
year: 2014   GP:  20  W:  12 T:  0 L:   8  F:    68 A:    50 Dif:    18  Pct:  60.0 %  GF/GP:  3.40 GA/GP:  2.50 +/-:   0.90
total:       GP: 228  W: 143 T: 15 L:  70  F:   601 A:   379 Dif:   222  Pct:  66.0 %  GF/GP:  2.64 GA/GP:  1.66 +/-:   0.97
