year: 2003   GP:   9  W:   4 T:  0 L:   5  F:   178 A:   132 Dif:    46  Pct:  44.4 %  GF/GP: 19.78 GA/GP: 14.67 +/-:   5.11
year: 2004   GP:   9  W:   4 T:  0 L:   5  F:   189 A:   185 Dif:     4  Pct:  44.4 %  GF/GP: 21.00 GA/GP: 20.56 +/-:   0.44
year: 2005   GP:  10  W:   7 T:  0 L:   3  F:   267 A:   202 Dif:    65  Pct:  70.0 %  GF/GP: 26.70 GA/GP: 20.20 +/-:   6.50
year: 2006   GP:  11  W:   9 T:  0 L:   2  F:   314 A:   137 Dif:   177  Pct:  81.8 %  GF/GP: 28.55 GA/GP: 12.45 +/-:  16.09
year: 2007   GP:   9  W:   4 T:  0 L:   5  F:   187 A:   177 Dif:    10  Pct:  44.4 %  GF/GP: 20.78 GA/GP: 19.67 +/-:   1.11
year: 2008   GP:  11  W:   8 T:  0 L:   3  F:   293 A:   190 Dif:   103  Pct:  72.7 %  GF/GP: 26.64 GA/GP: 17.27 +/-:   9.36
year: 2009   GP:  13  W:  12 T:  0 L:   1  F:   479 A:   183 Dif:   296  Pct:  92.3 %  GF/GP: 36.85 GA/GP: 14.08 +/-:  22.77
year: 2010   GP:  11  W:   6 T:  0 L:   5  F:   282 A:   283 Dif:    -1  Pct:  54.5 %  GF/GP: 25.64 GA/GP: 25.73 +/-:  -0.09
year: 2011   GP:  11  W:   7 T:  0 L:   4  F:   325 A:   228 Dif:    97  Pct:  63.6 %  GF/GP: 29.55 GA/GP: 20.73 +/-:   8.82
year: 2012   GP:  11  W:   5 T:  0 L:   6  F:   207 A:   263 Dif:   -56  Pct:  45.5 %  GF/GP: 18.82 GA/GP: 23.91 +/-:  -5.09
year: 2013   GP:   9  W:   1 T:  0 L:   8  F:   145 A:   311 Dif:  -166  Pct:  11.1 %  GF/GP: 16.11 GA/GP: 34.56 +/-: -18.44
year: 2014   GP:   9  W:   0 T:  0 L:   9  F:   111 A:   408 Dif:  -297  Pct:   0.0 %  GF/GP: 12.33 GA/GP: 45.33 +/-: -33.00
total:       GP: 123  W:  67 T:  0 L:  56  F:  2977 A:  2699 Dif:   278  Pct:  54.5 %  GF/GP: 24.20 GA/GP: 21.94 +/-:   2.26
