year: 2003   GP:  10  W:   5 T:  0 L:   5  F:   122 A:   186 Dif:   -64  Pct:  50.0 %  GF/GP: 12.20 GA/GP: 18.60 +/-:  -6.40
year: 2004   GP:   9  W:   2 T:  0 L:   7  F:   146 A:   297 Dif:  -151  Pct:  22.2 %  GF/GP: 16.22 GA/GP: 33.00 +/-: -16.78
year: 2005   GP:   9  W:   1 T:  0 L:   8  F:    65 A:   235 Dif:  -170  Pct:  11.1 %  GF/GP:  7.22 GA/GP: 26.11 +/-: -18.89
year: 2006   GP:  10  W:   2 T:  0 L:   8  F:   104 A:   351 Dif:  -247  Pct:  20.0 %  GF/GP: 10.40 GA/GP: 35.10 +/-: -24.70
year: 2007   GP:  11  W:   5 T:  0 L:   6  F:   245 A:   272 Dif:   -27  Pct:  45.5 %  GF/GP: 22.27 GA/GP: 24.73 +/-:  -2.45
year: 2008   GP:   9  W:   4 T:  0 L:   5  F:   165 A:   190 Dif:   -25  Pct:  44.4 %  GF/GP: 18.33 GA/GP: 21.11 +/-:  -2.78
year: 2009   GP:   9  W:   3 T:  0 L:   6  F:   148 A:   227 Dif:   -79  Pct:  33.3 %  GF/GP: 16.44 GA/GP: 25.22 +/-:  -8.78
year: 2010   GP:  10  W:   2 T:  0 L:   8  F:   114 A:   273 Dif:  -159  Pct:  20.0 %  GF/GP: 11.40 GA/GP: 27.30 +/-: -15.90
year: 2011   GP:  10  W:   1 T:  0 L:   9  F:    69 A:   404 Dif:  -335  Pct:  10.0 %  GF/GP:  6.90 GA/GP: 40.40 +/-: -33.50
year: 2012   GP:   8  W:   0 T:  0 L:   8  F:    52 A:   317 Dif:  -265  Pct:   0.0 %  GF/GP:  6.50 GA/GP: 39.63 +/-: -33.13
year: 2013   GP:   8  W:   1 T:  0 L:   7  F:   131 A:   243 Dif:  -112  Pct:  12.5 %  GF/GP: 16.38 GA/GP: 30.38 +/-: -14.00
year: 2014   GP:   9  W:   1 T:  0 L:   8  F:   110 A:   314 Dif:  -204  Pct:  11.1 %  GF/GP: 12.22 GA/GP: 34.89 +/-: -22.67
total:       GP: 112  W:  27 T:  0 L:  85  F:  1471 A:  3309 Dif: -1838  Pct:  24.1 %  GF/GP: 13.13 GA/GP: 29.54 +/-: -16.41
