year: 2003   GP:  23  W:   7 T:  0 L:  16  F:  1009 A:  1151 Dif:  -142  Pct:  30.4 %  GF/GP: 43.87 GA/GP: 50.04 +/-:  -6.17
year: 2004   GP:  25  W:  14 T:  0 L:  11  F:  1245 A:  1144 Dif:   101  Pct:  56.0 %  GF/GP: 49.80 GA/GP: 45.76 +/-:   4.04
year: 2005   GP:  24  W:  16 T:  0 L:   8  F:  1269 A:  1024 Dif:   245  Pct:  66.7 %  GF/GP: 52.88 GA/GP: 42.67 +/-:  10.21
year: 2006   GP:  25  W:  16 T:  0 L:   9  F:  1312 A:  1150 Dif:   162  Pct:  64.0 %  GF/GP: 52.48 GA/GP: 46.00 +/-:   6.48
year: 2007   GP:  24  W:  11 T:  0 L:  13  F:  1096 A:  1137 Dif:   -41  Pct:  45.8 %  GF/GP: 45.67 GA/GP: 47.38 +/-:  -1.71
year: 2008   GP:  22  W:   1 T:  0 L:  21  F:   744 A:  1277 Dif:  -533  Pct:   4.5 %  GF/GP: 33.82 GA/GP: 58.05 +/-: -24.23
year: 2009   GP:  22  W:   8 T:  0 L:  14  F:   945 A:  1133 Dif:  -188  Pct:  36.4 %  GF/GP: 42.95 GA/GP: 51.50 +/-:  -8.55
year: 2010   GP:  22  W:  11 T:  0 L:  11  F:  1088 A:  1032 Dif:    56  Pct:  50.0 %  GF/GP: 49.45 GA/GP: 46.91 +/-:   2.55
year: 2011   GP:  22  W:   8 T:  0 L:  14  F:   999 A:  1222 Dif:  -223  Pct:  36.4 %  GF/GP: 45.41 GA/GP: 55.55 +/-: -10.14
year: 2012   GP:  22  W:   9 T:  0 L:  13  F:   984 A:  1030 Dif:   -46  Pct:  40.9 %  GF/GP: 44.73 GA/GP: 46.82 +/-:  -2.09
year: 2013   GP:  22  W:   8 T:  0 L:  14  F:  1030 A:  1060 Dif:   -30  Pct:  36.4 %  GF/GP: 46.82 GA/GP: 48.18 +/-:  -1.36
total:       GP: 253  W: 109 T:  0 L: 144  F: 11721 A: 12360 Dif:  -639  Pct:  43.1 %  GF/GP: 46.33 GA/GP: 48.85 +/-:  -2.53
