year: 2003   GP:  13  W:   4 T:  0 L:   9  F:    58 A:    79 Dif:   -21  Pct:  30.8 %  GF/GP:  4.46 GA/GP:  6.08 +/-:  -1.62
year: 2004   GP:  17  W:   6 T:  0 L:  11  F:    66 A:    99 Dif:   -33  Pct:  35.3 %  GF/GP:  3.88 GA/GP:  5.82 +/-:  -1.94
year: 2005   GP:  17  W:   0 T:  0 L:  17  F:    13 A:   234 Dif:  -221  Pct:   0.0 %  GF/GP:  0.76 GA/GP: 13.76 +/-: -13.00
year: 2006   GP:  16  W:   0 T:  0 L:  16  F:    36 A:   146 Dif:  -110  Pct:   0.0 %  GF/GP:  2.25 GA/GP:  9.13 +/-:  -6.88
year: 2007   GP:  17  W:   5 T:  0 L:  12  F:    65 A:   146 Dif:   -81  Pct:  29.4 %  GF/GP:  3.82 GA/GP:  8.59 +/-:  -4.76
year: 2008   GP:  16  W:   5 T:  0 L:  11  F:    48 A:   125 Dif:   -77  Pct:  31.3 %  GF/GP:  3.00 GA/GP:  7.81 +/-:  -4.81
year: 2009   GP:  16  W:   2 T:  0 L:  14  F:    42 A:   149 Dif:  -107  Pct:  12.5 %  GF/GP:  2.63 GA/GP:  9.31 +/-:  -6.69
year: 2010   GP:  15  W:   1 T:  0 L:  14  F:    38 A:   161 Dif:  -123  Pct:   6.7 %  GF/GP:  2.53 GA/GP: 10.73 +/-:  -8.20
year: 2011   GP:  16  W:   2 T:  0 L:  14  F:    72 A:   186 Dif:  -114  Pct:  12.5 %  GF/GP:  4.50 GA/GP: 11.63 +/-:  -7.13
year: 2012   GP:  14  W:   2 T:  0 L:  12  F:    36 A:   162 Dif:  -126  Pct:  14.3 %  GF/GP:  2.57 GA/GP: 11.57 +/-:  -9.00
year: 2013   GP:  10  W:   1 T:  0 L:   9  F:    26 A:   127 Dif:  -101  Pct:  10.0 %  GF/GP:  2.60 GA/GP: 12.70 +/-: -10.10
total:       GP: 167  W:  28 T:  0 L: 139  F:   500 A:  1614 Dif: -1114  Pct:  16.8 %  GF/GP:  2.99 GA/GP:  9.66 +/-:  -6.67
