year: 2003   GP:  10  W:   7 T:  0 L:   3  F:   240 A:   123 Dif:   117  Pct:  70.0 %  GF/GP: 24.00 GA/GP: 12.30 +/-:  11.70
year: 2004   GP:  10  W:   7 T:  0 L:   3  F:   275 A:   213 Dif:    62  Pct:  70.0 %  GF/GP: 27.50 GA/GP: 21.30 +/-:   6.20
year: 2005   GP:  10  W:   3 T:  0 L:   7  F:   248 A:   270 Dif:   -22  Pct:  30.0 %  GF/GP: 24.80 GA/GP: 27.00 +/-:  -2.20
year: 2006   GP:  10  W:   5 T:  0 L:   5  F:   242 A:   204 Dif:    38  Pct:  50.0 %  GF/GP: 24.20 GA/GP: 20.40 +/-:   3.80
year: 2007   GP:  10  W:   3 T:  0 L:   7  F:   172 A:   207 Dif:   -35  Pct:  30.0 %  GF/GP: 17.20 GA/GP: 20.70 +/-:  -3.50
year: 2008   GP:  10  W:   4 T:  0 L:   6  F:   151 A:   247 Dif:   -96  Pct:  40.0 %  GF/GP: 15.10 GA/GP: 24.70 +/-:  -9.60
year: 2009   GP:  10  W:   3 T:  0 L:   7  F:   217 A:   323 Dif:  -106  Pct:  30.0 %  GF/GP: 21.70 GA/GP: 32.30 +/-: -10.60
year: 2010   GP:  10  W:   4 T:  0 L:   6  F:   276 A:   267 Dif:     9  Pct:  40.0 %  GF/GP: 27.60 GA/GP: 26.70 +/-:   0.90
year: 2011   GP:  11  W:  10 T:  0 L:   1  F:   334 A:   132 Dif:   202  Pct:  90.9 %  GF/GP: 30.36 GA/GP: 12.00 +/-:  18.36
year: 2012   GP:  10  W:   7 T:  0 L:   3  F:   232 A:   159 Dif:    73  Pct:  70.0 %  GF/GP: 23.20 GA/GP: 15.90 +/-:   7.30
year: 2013   GP:  12  W:   8 T:  0 L:   4  F:   271 A:   255 Dif:    16  Pct:  66.7 %  GF/GP: 22.58 GA/GP: 21.25 +/-:   1.33
year: 2014   GP:  12  W:  11 T:  0 L:   1  F:   478 A:   165 Dif:   313  Pct:  91.7 %  GF/GP: 39.83 GA/GP: 13.75 +/-:  26.08
total:       GP: 125  W:  72 T:  0 L:  53  F:  3136 A:  2565 Dif:   571  Pct:  57.6 %  GF/GP: 25.09 GA/GP: 20.52 +/-:   4.57
