year: 2003   GP:  24  W:   8 T:  0 L:  16  F:  1241 A:  1374 Dif:  -133  Pct:  33.3 %  GF/GP: 51.71 GA/GP: 57.25 +/-:  -5.54
year: 2004   GP:  21  W:   8 T:  0 L:  13  F:  1298 A:  1380 Dif:   -82  Pct:  38.1 %  GF/GP: 61.81 GA/GP: 65.71 +/-:  -3.90
year: 2005   GP:  24  W:  11 T:  0 L:  13  F:  1326 A:  1431 Dif:  -105  Pct:  45.8 %  GF/GP: 55.25 GA/GP: 59.63 +/-:  -4.38
year: 2006   GP:  25  W:  11 T:  0 L:  14  F:  1453 A:  1443 Dif:    10  Pct:  44.0 %  GF/GP: 58.12 GA/GP: 57.72 +/-:   0.40
year: 2007   GP:  26  W:  13 T:  0 L:  13  F:  1614 A:  1589 Dif:    25  Pct:  50.0 %  GF/GP: 62.08 GA/GP: 61.12 +/-:   0.96
year: 2008   GP:  24  W:  13 T:  0 L:  11  F:  1434 A:  1395 Dif:    39  Pct:  54.2 %  GF/GP: 59.75 GA/GP: 58.13 +/-:   1.63
year: 2009   GP:  20  W:   6 T:  0 L:  14  F:  1147 A:  1389 Dif:  -242  Pct:  30.0 %  GF/GP: 57.35 GA/GP: 69.45 +/-: -12.10
year: 2010   GP:  22  W:   4 T:  0 L:  18  F:  1184 A:  1352 Dif:  -168  Pct:  18.2 %  GF/GP: 53.82 GA/GP: 61.45 +/-:  -7.64
year: 2011   GP:  24  W:  15 T:  0 L:   9  F:  1433 A:  1266 Dif:   167  Pct:  62.5 %  GF/GP: 59.71 GA/GP: 52.75 +/-:   6.96
year: 2012   GP:  24  W:  21 T:  0 L:   3  F:  1571 A:  1089 Dif:   482  Pct:  87.5 %  GF/GP: 65.46 GA/GP: 45.38 +/-:  20.08
year: 2013   GP:  31  W:  29 T:  0 L:   2  F:  2056 A:  1465 Dif:   591  Pct:  93.5 %  GF/GP: 66.32 GA/GP: 47.26 +/-:  19.06
total:       GP: 265  W: 139 T:  0 L: 126  F: 15757 A: 15173 Dif:   584  Pct:  52.5 %  GF/GP: 59.46 GA/GP: 57.26 +/-:   2.20
