year: 2003   GP:  22  W:   4 T:  0 L:  18  F:   836 A:  1120 Dif:  -284  Pct:  18.2 %  GF/GP: 38.00 GA/GP: 50.91 +/-: -12.91
year: 2004   GP:  23  W:  13 T:  0 L:  10  F:  1055 A:  1025 Dif:    30  Pct:  56.5 %  GF/GP: 45.87 GA/GP: 44.57 +/-:   1.30
year: 2005   GP:  26  W:  18 T:  0 L:   8  F:  1287 A:  1183 Dif:   104  Pct:  69.2 %  GF/GP: 49.50 GA/GP: 45.50 +/-:   4.00
year: 2006   GP:  26  W:  15 T:  0 L:  11  F:  1341 A:  1176 Dif:   165  Pct:  57.7 %  GF/GP: 51.58 GA/GP: 45.23 +/-:   6.35
year: 2007   GP:  24  W:   9 T:  0 L:  15  F:  1065 A:  1224 Dif:  -159  Pct:  37.5 %  GF/GP: 44.38 GA/GP: 51.00 +/-:  -6.63
year: 2008   GP:  23  W:  16 T:  0 L:   7  F:  1245 A:   899 Dif:   346  Pct:  69.6 %  GF/GP: 54.13 GA/GP: 39.09 +/-:  15.04
year: 2009   GP:  20  W:   5 T:  0 L:  15  F:   742 A:   964 Dif:  -222  Pct:  25.0 %  GF/GP: 37.10 GA/GP: 48.20 +/-: -11.10
year: 2010   GP:  18  W:   6 T:  0 L:  12  F:   723 A:   851 Dif:  -128  Pct:  33.3 %  GF/GP: 40.17 GA/GP: 47.28 +/-:  -7.11
year: 2011   GP:  20  W:   2 T:  0 L:  18  F:   495 A:  1030 Dif:  -535  Pct:  10.0 %  GF/GP: 24.75 GA/GP: 51.50 +/-: -26.75
year: 2012   GP:  19  W:   1 T:  0 L:  18  F:   404 A:  1018 Dif:  -614  Pct:   5.3 %  GF/GP: 21.26 GA/GP: 53.58 +/-: -32.32
year: 2013   GP:  19  W:   3 T:  0 L:  16  F:   638 A:   995 Dif:  -357  Pct:  15.8 %  GF/GP: 33.58 GA/GP: 52.37 +/-: -18.79
total:       GP: 240  W:  92 T:  0 L: 148  F:  9831 A: 11485 Dif: -1654  Pct:  38.3 %  GF/GP: 40.96 GA/GP: 47.85 +/-:  -6.89
