year: 2003   GP:  10  W:   6 T:  0 L:   4  F:   181 A:   213 Dif:   -32  Pct:  60.0 %  GF/GP: 18.10 GA/GP: 21.30 +/-:  -3.20
year: 2004   GP:   9  W:   5 T:  0 L:   4  F:   173 A:   144 Dif:    29  Pct:  55.6 %  GF/GP: 19.22 GA/GP: 16.00 +/-:   3.22
year: 2005   GP:  10  W:   3 T:  0 L:   7  F:   194 A:   300 Dif:  -106  Pct:  30.0 %  GF/GP: 19.40 GA/GP: 30.00 +/-: -10.60
year: 2006   GP:  10  W:   4 T:  0 L:   6  F:   155 A:   244 Dif:   -89  Pct:  40.0 %  GF/GP: 15.50 GA/GP: 24.40 +/-:  -8.90
year: 2007   GP:   9  W:   6 T:  0 L:   3  F:   322 A:   130 Dif:   192  Pct:  66.7 %  GF/GP: 35.78 GA/GP: 14.44 +/-:  21.33
year: 2008   GP:  11  W:   8 T:  0 L:   3  F:   308 A:   196 Dif:   112  Pct:  72.7 %  GF/GP: 28.00 GA/GP: 17.82 +/-:  10.18
year: 2009   GP:   9  W:   1 T:  0 L:   8  F:   130 A:   239 Dif:  -109  Pct:  11.1 %  GF/GP: 14.44 GA/GP: 26.56 +/-: -12.11
year: 2010   GP:  11  W:   8 T:  0 L:   3  F:   349 A:   237 Dif:   112  Pct:  72.7 %  GF/GP: 31.73 GA/GP: 21.55 +/-:  10.18
year: 2011   GP:  10  W:   7 T:  0 L:   3  F:   348 A:   220 Dif:   128  Pct:  70.0 %  GF/GP: 34.80 GA/GP: 22.00 +/-:  12.80
year: 2012   GP:   9  W:   3 T:  0 L:   6  F:   144 A:   240 Dif:   -96  Pct:  33.3 %  GF/GP: 16.00 GA/GP: 26.67 +/-: -10.67
year: 2013   GP:  11  W:   5 T:  0 L:   6  F:   257 A:   235 Dif:    22  Pct:  45.5 %  GF/GP: 23.36 GA/GP: 21.36 +/-:   2.00
year: 2014   GP:  11  W:   7 T:  0 L:   4  F:   308 A:   240 Dif:    68  Pct:  63.6 %  GF/GP: 28.00 GA/GP: 21.82 +/-:   6.18
total:       GP: 120  W:  63 T:  0 L:  57  F:  2869 A:  2638 Dif:   231  Pct:  52.5 %  GF/GP: 23.91 GA/GP: 21.98 +/-:   1.93
