year: 2003   GP:  24  W:   1 T:  0 L:  23  F:   941 A:  1372 Dif:  -431  Pct:   4.2 %  GF/GP: 39.21 GA/GP: 57.17 +/-: -17.96
year: 2004   GP:  24  W:   5 T:  0 L:  19  F:  1072 A:  1357 Dif:  -285  Pct:  20.8 %  GF/GP: 44.67 GA/GP: 56.54 +/-: -11.88
year: 2005   GP:  24  W:  11 T:  0 L:  13  F:  1289 A:  1302 Dif:   -13  Pct:  45.8 %  GF/GP: 53.71 GA/GP: 54.25 +/-:  -0.54
year: 2006   GP:  24  W:   5 T:  0 L:  19  F:  1258 A:  1508 Dif:  -250  Pct:  20.8 %  GF/GP: 52.42 GA/GP: 62.83 +/-: -10.42
year: 2007   GP:  23  W:   4 T:  0 L:  19  F:  1224 A:  1465 Dif:  -241  Pct:  17.4 %  GF/GP: 53.22 GA/GP: 63.70 +/-: -10.48
year: 2008   GP:  22  W:   4 T:  0 L:  18  F:  1181 A:  1413 Dif:  -232  Pct:  18.2 %  GF/GP: 53.68 GA/GP: 64.23 +/-: -10.55
year: 2009   GP:  19  W:   3 T:  0 L:  16  F:   943 A:  1146 Dif:  -203  Pct:  15.8 %  GF/GP: 49.63 GA/GP: 60.32 +/-: -10.68
year: 2010   GP:  22  W:  10 T:  0 L:  12  F:  1233 A:  1319 Dif:   -86  Pct:  45.5 %  GF/GP: 56.05 GA/GP: 59.95 +/-:  -3.91
year: 2011   GP:  23  W:  17 T:  0 L:   6  F:  1518 A:  1252 Dif:   266  Pct:  73.9 %  GF/GP: 66.00 GA/GP: 54.43 +/-:  11.57
year: 2012   GP:  21  W:   4 T:  0 L:  17  F:  1157 A:  1265 Dif:  -108  Pct:  19.0 %  GF/GP: 55.10 GA/GP: 60.24 +/-:  -5.14
year: 2013   GP:  21  W:   0 T:  0 L:  21  F:   932 A:  1534 Dif:  -602  Pct:   0.0 %  GF/GP: 44.38 GA/GP: 73.05 +/-: -28.67
total:       GP: 247  W:  64 T:  0 L: 183  F: 12748 A: 14933 Dif: -2185  Pct:  25.9 %  GF/GP: 51.61 GA/GP: 60.46 +/-:  -8.85
