year: 2003   GP:  24  W:  13 T:  0 L:  11  F:  1172 A:  1068 Dif:   104  Pct:  54.2 %  GF/GP: 48.83 GA/GP: 44.50 +/-:   4.33
year: 2004   GP:  27  W:  22 T:  0 L:   5  F:  1584 A:  1225 Dif:   359  Pct:  81.5 %  GF/GP: 58.67 GA/GP: 45.37 +/-:  13.30
year: 2005   GP:  24  W:   7 T:  0 L:  17  F:  1016 A:  1295 Dif:  -279  Pct:  29.2 %  GF/GP: 42.33 GA/GP: 53.96 +/-: -11.63
year: 2006   GP:  25  W:  10 T:  0 L:  15  F:  1035 A:  1210 Dif:  -175  Pct:  40.0 %  GF/GP: 41.40 GA/GP: 48.40 +/-:  -7.00
year: 2007   GP:  25  W:  10 T:  0 L:  15  F:  1025 A:  1234 Dif:  -209  Pct:  40.0 %  GF/GP: 41.00 GA/GP: 49.36 +/-:  -8.36
year: 2008   GP:  19  W:   4 T:  0 L:  15  F:   733 A:  1118 Dif:  -385  Pct:  21.1 %  GF/GP: 38.58 GA/GP: 58.84 +/-: -20.26
year: 2009   GP:  20  W:  11 T:  0 L:   9  F:   989 A:   974 Dif:    15  Pct:  55.0 %  GF/GP: 49.45 GA/GP: 48.70 +/-:   0.75
year: 2010   GP:  22  W:  11 T:  0 L:  11  F:   937 A:   953 Dif:   -16  Pct:  50.0 %  GF/GP: 42.59 GA/GP: 43.32 +/-:  -0.73
year: 2011   GP:  25  W:  16 T:  0 L:   9  F:  1263 A:  1083 Dif:   180  Pct:  64.0 %  GF/GP: 50.52 GA/GP: 43.32 +/-:   7.20
year: 2012   GP:  21  W:  13 T:  0 L:   8  F:   996 A:   859 Dif:   137  Pct:  61.9 %  GF/GP: 47.43 GA/GP: 40.90 +/-:   6.52
year: 2013   GP:  23  W:  13 T:  0 L:  10  F:   941 A:   877 Dif:    64  Pct:  56.5 %  GF/GP: 40.91 GA/GP: 38.13 +/-:   2.78
total:       GP: 255  W: 130 T:  0 L: 125  F: 11691 A: 11896 Dif:  -205  Pct:  51.0 %  GF/GP: 45.85 GA/GP: 46.65 +/-:  -0.80
