year: 2003   GP:  17  W:   6 T:  0 L:  11  F:    88 A:   111 Dif:   -23  Pct:  35.3 %  GF/GP:  5.18 GA/GP:  6.53 +/-:  -1.35
year: 2004   GP:  18  W:   4 T:  0 L:  14  F:    71 A:   115 Dif:   -44  Pct:  22.2 %  GF/GP:  3.94 GA/GP:  6.39 +/-:  -2.44
year: 2005   GP:  18  W:  13 T:  0 L:   5  F:   123 A:    75 Dif:    48  Pct:  72.2 %  GF/GP:  6.83 GA/GP:  4.17 +/-:   2.67
year: 2006   GP:  17  W:  10 T:  0 L:   7  F:   142 A:   106 Dif:    36  Pct:  58.8 %  GF/GP:  8.35 GA/GP:  6.24 +/-:   2.12
year: 2007   GP:  18  W:   9 T:  0 L:   9  F:   107 A:   107 Dif:     0  Pct:  50.0 %  GF/GP:  5.94 GA/GP:  5.94 +/-:   0.00
year: 2008   GP:  23  W:  20 T:  0 L:   3  F:   211 A:    90 Dif:   121  Pct:  87.0 %  GF/GP:  9.17 GA/GP:  3.91 +/-:   5.26
year: 2009   GP:  25  W:  23 T:  0 L:   2  F:   204 A:    82 Dif:   122  Pct:  92.0 %  GF/GP:  8.16 GA/GP:  3.28 +/-:   4.88
year: 2010   GP:  24  W:  14 T:  0 L:  10  F:   154 A:   114 Dif:    40  Pct:  58.3 %  GF/GP:  6.42 GA/GP:  4.75 +/-:   1.67
year: 2011   GP:  23  W:  18 T:  0 L:   5  F:   122 A:    67 Dif:    55  Pct:  78.3 %  GF/GP:  5.30 GA/GP:  2.91 +/-:   2.39
year: 2012   GP:  25  W:  20 T:  0 L:   5  F:   201 A:    72 Dif:   129  Pct:  80.0 %  GF/GP:  8.04 GA/GP:  2.88 +/-:   5.16
year: 2013   GP:  19  W:   4 T:  0 L:  15  F:    49 A:    93 Dif:   -44  Pct:  21.1 %  GF/GP:  2.58 GA/GP:  4.89 +/-:  -2.32
total:       GP: 227  W: 141 T:  0 L:  86  F:  1472 A:  1032 Dif:   440  Pct:  62.1 %  GF/GP:  6.48 GA/GP:  4.55 +/-:   1.94
