year: 2003   GP:  21  W:  14 T:  3 L:   4  F:    49 A:    14 Dif:    35  Pct:  73.8 %  GF/GP:  2.33 GA/GP:  0.67 +/-:   1.67
year: 2004   GP:  18  W:   8 T:  2 L:   8  F:    31 A:    21 Dif:    10  Pct:  50.0 %  GF/GP:  1.72 GA/GP:  1.17 +/-:   0.56
year: 2005   GP:  17  W:   5 T:  1 L:  11  F:    14 A:    25 Dif:   -11  Pct:  32.4 %  GF/GP:  0.82 GA/GP:  1.47 +/-:  -0.65
year: 2006   GP:  18  W:   7 T:  0 L:  11  F:    15 A:    27 Dif:   -12  Pct:  38.9 %  GF/GP:  0.83 GA/GP:  1.50 +/-:  -0.67
year: 2007   GP:  20  W:   9 T:  4 L:   7  F:    34 A:    22 Dif:    12  Pct:  55.0 %  GF/GP:  1.70 GA/GP:  1.10 +/-:   0.60
year: 2008   GP:  20  W:  13 T:  0 L:   7  F:    52 A:    18 Dif:    34  Pct:  65.0 %  GF/GP:  2.60 GA/GP:  0.90 +/-:   1.70
year: 2009   GP:  18  W:  14 T:  1 L:   3  F:    55 A:    11 Dif:    44  Pct:  80.6 %  GF/GP:  3.06 GA/GP:  0.61 +/-:   2.44
year: 2010   GP:  18  W:  12 T:  1 L:   5  F:    53 A:    11 Dif:    42  Pct:  69.4 %  GF/GP:  2.94 GA/GP:  0.61 +/-:   2.33
year: 2011   GP:  19  W:  14 T:  1 L:   4  F:    55 A:    19 Dif:    36  Pct:  76.3 %  GF/GP:  2.89 GA/GP:  1.00 +/-:   1.89
year: 2012   GP:  19  W:  16 T:  0 L:   3  F:    78 A:    12 Dif:    66  Pct:  84.2 %  GF/GP:  4.11 GA/GP:  0.63 +/-:   3.47
year: 2013   GP:  20  W:  17 T:  1 L:   2  F:    85 A:    10 Dif:    75  Pct:  87.5 %  GF/GP:  4.25 GA/GP:  0.50 +/-:   3.75
year: 2014   GP:  20  W:  15 T:  2 L:   3  F:    71 A:    11 Dif:    60  Pct:  80.0 %  GF/GP:  3.55 GA/GP:  0.55 +/-:   3.00
total:       GP: 228  W: 144 T: 16 L:  68  F:   592 A:   201 Dif:   391  Pct:  66.7 %  GF/GP:  2.60 GA/GP:  0.88 +/-:   1.71
