year: 2003   GP:  14  W:   2 T:  0 L:  12  F:    21 A:   171 Dif:  -150  Pct:  14.3 %  GF/GP:  1.50 GA/GP: 12.21 +/-: -10.71
year: 2004   GP:  13  W:   5 T:  0 L:   8  F:    62 A:    94 Dif:   -32  Pct:  38.5 %  GF/GP:  4.77 GA/GP:  7.23 +/-:  -2.46
year: 2005   GP:  13  W:   4 T:  0 L:   9  F:    64 A:   103 Dif:   -39  Pct:  30.8 %  GF/GP:  4.92 GA/GP:  7.92 +/-:  -3.00
year: 2006   GP:  12  W:   1 T:  0 L:  11  F:    45 A:   149 Dif:  -104  Pct:   8.3 %  GF/GP:  3.75 GA/GP: 12.42 +/-:  -8.67
year: 2007   GP:  14  W:   5 T:  0 L:   9  F:    83 A:   138 Dif:   -55  Pct:  35.7 %  GF/GP:  5.93 GA/GP:  9.86 +/-:  -3.93
year: 2008   GP:  12  W:   1 T:  0 L:  11  F:    62 A:   168 Dif:  -106  Pct:   8.3 %  GF/GP:  5.17 GA/GP: 14.00 +/-:  -8.83
year: 2009   GP:  13  W:   5 T:  0 L:   8  F:    84 A:   128 Dif:   -44  Pct:  38.5 %  GF/GP:  6.46 GA/GP:  9.85 +/-:  -3.38
year: 2010   GP:  13  W:   4 T:  0 L:   9  F:    59 A:   116 Dif:   -57  Pct:  30.8 %  GF/GP:  4.54 GA/GP:  8.92 +/-:  -4.38
year: 2011   GP:  12  W:   4 T:  0 L:   8  F:    55 A:   110 Dif:   -55  Pct:  33.3 %  GF/GP:  4.58 GA/GP:  9.17 +/-:  -4.58
year: 2012   GP:  15  W:   0 T:  0 L:  15  F:    54 A:   230 Dif:  -176  Pct:   0.0 %  GF/GP:  3.60 GA/GP: 15.33 +/-: -11.73
year: 2013   GP:  13  W:   0 T:  0 L:  13  F:    35 A:   214 Dif:  -179  Pct:   0.0 %  GF/GP:  2.69 GA/GP: 16.46 +/-: -13.77
total:       GP: 144  W:  31 T:  0 L: 113  F:   624 A:  1621 Dif:  -997  Pct:  21.5 %  GF/GP:  4.33 GA/GP: 11.26 +/-:  -6.92
