year: 2003   GP:  22  W:  17 T:  2 L:   3  F:   102 A:    17 Dif:    85  Pct:  81.8 %  GF/GP:  4.64 GA/GP:  0.77 +/-:   3.86
year: 2004   GP:  20  W:  15 T:  2 L:   3  F:    88 A:    15 Dif:    73  Pct:  80.0 %  GF/GP:  4.40 GA/GP:  0.75 +/-:   3.65
year: 2005   GP:  22  W:  17 T:  1 L:   4  F:    92 A:    12 Dif:    80  Pct:  79.5 %  GF/GP:  4.18 GA/GP:  0.55 +/-:   3.64
year: 2006   GP:  26  W:  21 T:  1 L:   4  F:   106 A:    16 Dif:    90  Pct:  82.7 %  GF/GP:  4.08 GA/GP:  0.62 +/-:   3.46
year: 2007   GP:  22  W:  18 T:  0 L:   4  F:   100 A:    14 Dif:    86  Pct:  81.8 %  GF/GP:  4.55 GA/GP:  0.64 +/-:   3.91
year: 2008   GP:  18  W:  11 T:  1 L:   6  F:    60 A:    26 Dif:    34  Pct:  63.9 %  GF/GP:  3.33 GA/GP:  1.44 +/-:   1.89
year: 2009   GP:  18  W:  12 T:  0 L:   6  F:    86 A:    28 Dif:    58  Pct:  66.7 %  GF/GP:  4.78 GA/GP:  1.56 +/-:   3.22
year: 2010   GP:  17  W:  15 T:  0 L:   2  F:    77 A:    14 Dif:    63  Pct:  88.2 %  GF/GP:  4.53 GA/GP:  0.82 +/-:   3.71
year: 2011   GP:  18  W:  14 T:  0 L:   4  F:    75 A:    27 Dif:    48  Pct:  77.8 %  GF/GP:  4.17 GA/GP:  1.50 +/-:   2.67
year: 2012   GP:  17  W:   7 T:  1 L:   9  F:    34 A:    31 Dif:     3  Pct:  44.1 %  GF/GP:  2.00 GA/GP:  1.82 +/-:   0.18
year: 2013   GP:  18  W:   8 T:  0 L:  10  F:    26 A:    29 Dif:    -3  Pct:  44.4 %  GF/GP:  1.44 GA/GP:  1.61 +/-:  -0.17
year: 2014   GP:  19  W:  13 T:  0 L:   6  F:    61 A:    26 Dif:    35  Pct:  68.4 %  GF/GP:  3.21 GA/GP:  1.37 +/-:   1.84
total:       GP: 237  W: 168 T:  8 L:  61  F:   907 A:   255 Dif:   652  Pct:  72.6 %  GF/GP:  3.83 GA/GP:  1.08 +/-:   2.75
