year: 2003   GP:  24  W:  17 T:  0 L:   7  F:   128 A:    82 Dif:    46  Pct:  70.8 %  GF/GP:  5.33 GA/GP:  3.42 +/-:   1.92
year: 2004   GP:  26  W:  24 T:  0 L:   2  F:   245 A:    68 Dif:   177  Pct:  92.3 %  GF/GP:  9.42 GA/GP:  2.62 +/-:   6.81
year: 2005   GP:  27  W:  26 T:  0 L:   1  F:   296 A:    51 Dif:   245  Pct:  96.3 %  GF/GP: 10.96 GA/GP:  1.89 +/-:   9.07
year: 2006   GP:  19  W:  12 T:  0 L:   7  F:   203 A:   101 Dif:   102  Pct:  63.2 %  GF/GP: 10.68 GA/GP:  5.32 +/-:   5.37
year: 2007   GP:  20  W:  13 T:  0 L:   7  F:   171 A:   105 Dif:    66  Pct:  65.0 %  GF/GP:  8.55 GA/GP:  5.25 +/-:   3.30
year: 2008   GP:  18  W:   9 T:  0 L:   9  F:   113 A:    85 Dif:    28  Pct:  50.0 %  GF/GP:  6.28 GA/GP:  4.72 +/-:   1.56
year: 2009   GP:  20  W:   7 T:  0 L:  13  F:   120 A:   108 Dif:    12  Pct:  35.0 %  GF/GP:  6.00 GA/GP:  5.40 +/-:   0.60
year: 2010   GP:  25  W:  20 T:  0 L:   5  F:   142 A:    84 Dif:    58  Pct:  80.0 %  GF/GP:  5.68 GA/GP:  3.36 +/-:   2.32
year: 2011   GP:  28  W:  22 T:  0 L:   6  F:   176 A:    91 Dif:    85  Pct:  78.6 %  GF/GP:  6.29 GA/GP:  3.25 +/-:   3.04
year: 2012   GP:  19  W:  15 T:  0 L:   4  F:   137 A:    69 Dif:    68  Pct:  78.9 %  GF/GP:  7.21 GA/GP:  3.63 +/-:   3.58
year: 2013   GP:  18  W:  12 T:  0 L:   6  F:   129 A:    85 Dif:    44  Pct:  66.7 %  GF/GP:  7.17 GA/GP:  4.72 +/-:   2.44
total:       GP: 244  W: 177 T:  0 L:  67  F:  1860 A:   929 Dif:   931  Pct:  72.5 %  GF/GP:  7.62 GA/GP:  3.81 +/-:   3.82
