year: 2003   GP:  24  W:   7 T:  0 L:  17  F:  1236 A:  1365 Dif:  -129  Pct:  29.2 %  GF/GP: 51.50 GA/GP: 56.88 +/-:  -5.38
year: 2004   GP:  23  W:   7 T:  0 L:  16  F:  1226 A:  1381 Dif:  -155  Pct:  30.4 %  GF/GP: 53.30 GA/GP: 60.04 +/-:  -6.74
year: 2005   GP:  25  W:  12 T:  0 L:  13  F:  1509 A:  1542 Dif:   -33  Pct:  48.0 %  GF/GP: 60.36 GA/GP: 61.68 +/-:  -1.32
year: 2006   GP:  24  W:  21 T:  0 L:   3  F:  1692 A:  1436 Dif:   256  Pct:  87.5 %  GF/GP: 70.50 GA/GP: 59.83 +/-:  10.67
year: 2007   GP:  25  W:  20 T:  0 L:   5  F:  1886 A:  1500 Dif:   386  Pct:  80.0 %  GF/GP: 75.44 GA/GP: 60.00 +/-:  15.44
year: 2008   GP:  28  W:  20 T:  0 L:   8  F:  2084 A:  1862 Dif:   222  Pct:  71.4 %  GF/GP: 74.43 GA/GP: 66.50 +/-:   7.93
year: 2009   GP:  24  W:  14 T:  0 L:  10  F:  1681 A:  1561 Dif:   120  Pct:  58.3 %  GF/GP: 70.04 GA/GP: 65.04 +/-:   5.00
year: 2010   GP:  23  W:  15 T:  0 L:   8  F:  1723 A:  1565 Dif:   158  Pct:  65.2 %  GF/GP: 74.91 GA/GP: 68.04 +/-:   6.87
year: 2011   GP:  24  W:   9 T:  0 L:  15  F:  1401 A:  1483 Dif:   -82  Pct:  37.5 %  GF/GP: 58.38 GA/GP: 61.79 +/-:  -3.42
year: 2012   GP:  22  W:   1 T:  0 L:  21  F:   959 A:  1375 Dif:  -416  Pct:   4.5 %  GF/GP: 43.59 GA/GP: 62.50 +/-: -18.91
year: 2013   GP:  22  W:   9 T:  0 L:  13  F:  1093 A:  1168 Dif:   -75  Pct:  40.9 %  GF/GP: 49.68 GA/GP: 53.09 +/-:  -3.41
total:       GP: 264  W: 135 T:  0 L: 129  F: 16490 A: 16238 Dif:   252  Pct:  51.1 %  GF/GP: 62.46 GA/GP: 61.51 +/-:   0.95
