year: 2003   GP:  19  W:   7 T:  0 L:  12  F:    85 A:   130 Dif:   -45  Pct:  36.8 %  GF/GP:  4.47 GA/GP:  6.84 +/-:  -2.37
year: 2004   GP:  20  W:  11 T:  0 L:   9  F:   119 A:   118 Dif:     1  Pct:  55.0 %  GF/GP:  5.95 GA/GP:  5.90 +/-:   0.05
year: 2005   GP:  20  W:   2 T:  0 L:  18  F:    66 A:   173 Dif:  -107  Pct:  10.0 %  GF/GP:  3.30 GA/GP:  8.65 +/-:  -5.35
year: 2006   GP:  19  W:  10 T:  0 L:   9  F:   124 A:   144 Dif:   -20  Pct:  52.6 %  GF/GP:  6.53 GA/GP:  7.58 +/-:  -1.05
year: 2007   GP:  19  W:   5 T:  0 L:  14  F:   102 A:   149 Dif:   -47  Pct:  26.3 %  GF/GP:  5.37 GA/GP:  7.84 +/-:  -2.47
year: 2008   GP:  20  W:   8 T:  0 L:  12  F:   128 A:   146 Dif:   -18  Pct:  40.0 %  GF/GP:  6.40 GA/GP:  7.30 +/-:  -0.90
year: 2009   GP:  21  W:  13 T:  0 L:   8  F:   132 A:    78 Dif:    54  Pct:  61.9 %  GF/GP:  6.29 GA/GP:  3.71 +/-:   2.57
year: 2010   GP:  20  W:  15 T:  0 L:   5  F:   146 A:    70 Dif:    76  Pct:  75.0 %  GF/GP:  7.30 GA/GP:  3.50 +/-:   3.80
year: 2011   GP:  24  W:  21 T:  0 L:   3  F:   200 A:    59 Dif:   141  Pct:  87.5 %  GF/GP:  8.33 GA/GP:  2.46 +/-:   5.88
year: 2012   GP:  20  W:   5 T:  0 L:  15  F:   104 A:   142 Dif:   -38  Pct:  25.0 %  GF/GP:  5.20 GA/GP:  7.10 +/-:  -1.90
year: 2013   GP:  20  W:   9 T:  0 L:  11  F:   108 A:   111 Dif:    -3  Pct:  45.0 %  GF/GP:  5.40 GA/GP:  5.55 +/-:  -0.15
total:       GP: 222  W: 106 T:  0 L: 116  F:  1314 A:  1320 Dif:    -6  Pct:  47.7 %  GF/GP:  5.92 GA/GP:  5.95 +/-:  -0.03
