year: 2003   GP:  17  W:   2 T:  0 L:  15  F:    45 A:   184 Dif:  -139  Pct:  11.8 %  GF/GP:  2.65 GA/GP: 10.82 +/-:  -8.18
year: 2004   GP:  19  W:   0 T:  0 L:  19  F:    35 A:   256 Dif:  -221  Pct:   0.0 %  GF/GP:  1.84 GA/GP: 13.47 +/-: -11.63
year: 2005   GP:  20  W:   2 T:  0 L:  18  F:    74 A:   225 Dif:  -151  Pct:  10.0 %  GF/GP:  3.70 GA/GP: 11.25 +/-:  -7.55
year: 2006   GP:  19  W:   1 T:  0 L:  18  F:    38 A:   230 Dif:  -192  Pct:   5.3 %  GF/GP:  2.00 GA/GP: 12.11 +/-: -10.11
year: 2007   GP:  18  W:   3 T:  0 L:  15  F:    35 A:   207 Dif:  -172  Pct:  16.7 %  GF/GP:  1.94 GA/GP: 11.50 +/-:  -9.56
year: 2008   GP:  17  W:   1 T:  0 L:  16  F:    26 A:   190 Dif:  -164  Pct:   5.9 %  GF/GP:  1.53 GA/GP: 11.18 +/-:  -9.65
year: 2009   GP:  18  W:   1 T:  0 L:  17  F:    35 A:   234 Dif:  -199  Pct:   5.6 %  GF/GP:  1.94 GA/GP: 13.00 +/-: -11.06
year: 2010   GP:  13  W:   5 T:  0 L:   8  F:    51 A:    99 Dif:   -48  Pct:  38.5 %  GF/GP:  3.92 GA/GP:  7.62 +/-:  -3.69
year: 2011   GP:  17  W:   2 T:  0 L:  15  F:    45 A:   205 Dif:  -160  Pct:  11.8 %  GF/GP:  2.65 GA/GP: 12.06 +/-:  -9.41
year: 2012   GP:  13  W:   4 T:  0 L:   9  F:    61 A:    60 Dif:     1  Pct:  30.8 %  GF/GP:  4.69 GA/GP:  4.62 +/-:   0.08
year: 2013   GP:  15  W:  11 T:  0 L:   4  F:   114 A:    50 Dif:    64  Pct:  73.3 %  GF/GP:  7.60 GA/GP:  3.33 +/-:   4.27
total:       GP: 186  W:  32 T:  0 L: 154  F:   559 A:  1940 Dif: -1381  Pct:  17.2 %  GF/GP:  3.01 GA/GP: 10.43 +/-:  -7.42
