year: 2003   GP:  27  W:  23 T:  3 L:   1  F:    86 A:    20 Dif:    66  Pct:  90.7 %  GF/GP:  3.19 GA/GP:  0.74 +/-:   2.44
year: 2004   GP:  23  W:  18 T:  1 L:   4  F:    57 A:    17 Dif:    40  Pct:  80.4 %  GF/GP:  2.48 GA/GP:  0.74 +/-:   1.74
year: 2005   GP:  26  W:  14 T:  2 L:  10  F:    56 A:    39 Dif:    17  Pct:  57.7 %  GF/GP:  2.15 GA/GP:  1.50 +/-:   0.65
year: 2006   GP:  19  W:   7 T:  1 L:  11  F:    25 A:    28 Dif:    -3  Pct:  39.5 %  GF/GP:  1.32 GA/GP:  1.47 +/-:  -0.16
year: 2007   GP:  21  W:   9 T:  1 L:  11  F:    32 A:    47 Dif:   -15  Pct:  45.2 %  GF/GP:  1.52 GA/GP:  2.24 +/-:  -0.71
year: 2008   GP:  17  W:  11 T:  1 L:   5  F:    57 A:    23 Dif:    34  Pct:  67.6 %  GF/GP:  3.35 GA/GP:  1.35 +/-:   2.00
year: 2009   GP:  20  W:  15 T:  1 L:   4  F:    53 A:    23 Dif:    30  Pct:  77.5 %  GF/GP:  2.65 GA/GP:  1.15 +/-:   1.50
year: 2010   GP:  25  W:  17 T:  0 L:   8  F:    53 A:    34 Dif:    19  Pct:  68.0 %  GF/GP:  2.12 GA/GP:  1.36 +/-:   0.76
year: 2011   GP:  18  W:  13 T:  0 L:   5  F:    58 A:    13 Dif:    45  Pct:  72.2 %  GF/GP:  3.22 GA/GP:  0.72 +/-:   2.50
year: 2012   GP:  24  W:  21 T:  1 L:   2  F:    62 A:    10 Dif:    52  Pct:  89.6 %  GF/GP:  2.58 GA/GP:  0.42 +/-:   2.17
year: 2013   GP:  23  W:  12 T:  3 L:   8  F:    34 A:    25 Dif:     9  Pct:  58.7 %  GF/GP:  1.48 GA/GP:  1.09 +/-:   0.39
year: 2014   GP:  18  W:  10 T:  3 L:   5  F:    38 A:    20 Dif:    18  Pct:  63.9 %  GF/GP:  2.11 GA/GP:  1.11 +/-:   1.00
total:       GP: 261  W: 170 T: 17 L:  74  F:   611 A:   299 Dif:   312  Pct:  68.4 %  GF/GP:  2.34 GA/GP:  1.15 +/-:   1.20
