year: 2003   GP:  10  W:   8 T:  0 L:   2  F:   294 A:   140 Dif:   154  Pct:  80.0 %  GF/GP: 29.40 GA/GP: 14.00 +/-:  15.40
year: 2004   GP:  10  W:   8 T:  0 L:   2  F:   282 A:   148 Dif:   134  Pct:  80.0 %  GF/GP: 28.20 GA/GP: 14.80 +/-:  13.40
year: 2005   GP:  10  W:   5 T:  0 L:   5  F:   186 A:   216 Dif:   -30  Pct:  50.0 %  GF/GP: 18.60 GA/GP: 21.60 +/-:  -3.00
year: 2006   GP:  10  W:   4 T:  0 L:   6  F:   156 A:   288 Dif:  -132  Pct:  40.0 %  GF/GP: 15.60 GA/GP: 28.80 +/-: -13.20
year: 2007   GP:  10  W:   5 T:  0 L:   5  F:   229 A:   222 Dif:     7  Pct:  50.0 %  GF/GP: 22.90 GA/GP: 22.20 +/-:   0.70
year: 2008   GP:  10  W:   5 T:  0 L:   5  F:   246 A:   275 Dif:   -29  Pct:  50.0 %  GF/GP: 24.60 GA/GP: 27.50 +/-:  -2.90
year: 2009   GP:  10  W:   4 T:  0 L:   6  F:   217 A:   238 Dif:   -21  Pct:  40.0 %  GF/GP: 21.70 GA/GP: 23.80 +/-:  -2.10
year: 2010   GP:  10  W:   6 T:  0 L:   4  F:   230 A:   168 Dif:    62  Pct:  60.0 %  GF/GP: 23.00 GA/GP: 16.80 +/-:   6.20
year: 2011   GP:   9  W:   4 T:  0 L:   5  F:   135 A:   180 Dif:   -45  Pct:  44.4 %  GF/GP: 15.00 GA/GP: 20.00 +/-:  -5.00
year: 2012   GP:  10  W:   7 T:  0 L:   3  F:   341 A:   187 Dif:   154  Pct:  70.0 %  GF/GP: 34.10 GA/GP: 18.70 +/-:  15.40
year: 2013   GP:  10  W:   8 T:  0 L:   2  F:   371 A:   109 Dif:   262  Pct:  80.0 %  GF/GP: 37.10 GA/GP: 10.90 +/-:  26.20
year: 2014   GP:   9  W:   3 T:  0 L:   6  F:   108 A:   270 Dif:  -162  Pct:  33.3 %  GF/GP: 12.00 GA/GP: 30.00 +/-: -18.00
total:       GP: 118  W:  67 T:  0 L:  51  F:  2795 A:  2441 Dif:   354  Pct:  56.8 %  GF/GP: 23.69 GA/GP: 20.69 +/-:   3.00
