year: 2003   GP:  19  W:  12 T:  4 L:   3  F:    37 A:    14 Dif:    23  Pct:  73.7 %  GF/GP:  1.95 GA/GP:  0.74 +/-:   1.21
year: 2004   GP:  20  W:  13 T:  0 L:   7  F:    53 A:    21 Dif:    32  Pct:  65.0 %  GF/GP:  2.65 GA/GP:  1.05 +/-:   1.60
year: 2005   GP:  20  W:  16 T:  0 L:   4  F:    61 A:    23 Dif:    38  Pct:  80.0 %  GF/GP:  3.05 GA/GP:  1.15 +/-:   1.90
year: 2006   GP:  20  W:  13 T:  4 L:   3  F:    51 A:    21 Dif:    30  Pct:  75.0 %  GF/GP:  2.55 GA/GP:  1.05 +/-:   1.50
year: 2007   GP:  21  W:  15 T:  0 L:   6  F:    56 A:    22 Dif:    34  Pct:  71.4 %  GF/GP:  2.67 GA/GP:  1.05 +/-:   1.62
year: 2008   GP:  18  W:   8 T:  0 L:  10  F:    32 A:    25 Dif:     7  Pct:  44.4 %  GF/GP:  1.78 GA/GP:  1.39 +/-:   0.39
year: 2009   GP:  18  W:   8 T:  1 L:   9  F:    31 A:    23 Dif:     8  Pct:  47.2 %  GF/GP:  1.72 GA/GP:  1.28 +/-:   0.44
year: 2010   GP:  19  W:  10 T:  1 L:   8  F:    26 A:    27 Dif:    -1  Pct:  55.3 %  GF/GP:  1.37 GA/GP:  1.42 +/-:  -0.05
year: 2011   GP:  16  W:   3 T:  1 L:  12  F:    19 A:    37 Dif:   -18  Pct:  21.9 %  GF/GP:  1.19 GA/GP:  2.31 +/-:  -1.13
year: 2012   GP:  21  W:  14 T:  1 L:   6  F:    35 A:    16 Dif:    19  Pct:  69.0 %  GF/GP:  1.67 GA/GP:  0.76 +/-:   0.90
year: 2013   GP:  23  W:  17 T:  2 L:   4  F:    71 A:    11 Dif:    60  Pct:  78.3 %  GF/GP:  3.09 GA/GP:  0.48 +/-:   2.61
year: 2014   GP:  24  W:  18 T:  1 L:   5  F:    69 A:    26 Dif:    43  Pct:  77.1 %  GF/GP:  2.88 GA/GP:  1.08 +/-:   1.79
total:       GP: 239  W: 147 T: 15 L:  77  F:   541 A:   266 Dif:   275  Pct:  64.6 %  GF/GP:  2.26 GA/GP:  1.11 +/-:   1.15
