year: 2003   GP:  30  W:  26 T:  0 L:   4  F:  1925 A:  1576 Dif:   349  Pct:  86.7 %  GF/GP: 64.17 GA/GP: 52.53 +/-:  11.63
year: 2004   GP:  23  W:  10 T:  0 L:  13  F:  1360 A:  1379 Dif:   -19  Pct:  43.5 %  GF/GP: 59.13 GA/GP: 59.96 +/-:  -0.83
year: 2005   GP:  26  W:  16 T:  0 L:  10  F:  1650 A:  1540 Dif:   110  Pct:  61.5 %  GF/GP: 63.46 GA/GP: 59.23 +/-:   4.23
year: 2006   GP:  24  W:   7 T:  0 L:  17  F:  1343 A:  1544 Dif:  -201  Pct:  29.2 %  GF/GP: 55.96 GA/GP: 64.33 +/-:  -8.38
year: 2007   GP:  23  W:  12 T:  0 L:  11  F:  1444 A:  1473 Dif:   -29  Pct:  52.2 %  GF/GP: 62.78 GA/GP: 64.04 +/-:  -1.26
year: 2008   GP:  21  W:   7 T:  0 L:  14  F:  1192 A:  1268 Dif:   -76  Pct:  33.3 %  GF/GP: 56.76 GA/GP: 60.38 +/-:  -3.62
year: 2009   GP:  21  W:   6 T:  0 L:  15  F:  1166 A:  1297 Dif:  -131  Pct:  28.6 %  GF/GP: 55.52 GA/GP: 61.76 +/-:  -6.24
year: 2010   GP:  23  W:  20 T:  0 L:   3  F:  1396 A:  1190 Dif:   206  Pct:  87.0 %  GF/GP: 60.70 GA/GP: 51.74 +/-:   8.96
year: 2011   GP:  22  W:  12 T:  0 L:  10  F:  1145 A:  1071 Dif:    74  Pct:  54.5 %  GF/GP: 52.05 GA/GP: 48.68 +/-:   3.36
year: 2012   GP:  22  W:   7 T:  0 L:  15  F:  1041 A:  1177 Dif:  -136  Pct:  31.8 %  GF/GP: 47.32 GA/GP: 53.50 +/-:  -6.18
year: 2013   GP:  21  W:  11 T:  0 L:  10  F:  1244 A:  1185 Dif:    59  Pct:  52.4 %  GF/GP: 59.24 GA/GP: 56.43 +/-:   2.81
total:       GP: 256  W: 134 T:  0 L: 122  F: 14906 A: 14700 Dif:   206  Pct:  52.3 %  GF/GP: 58.23 GA/GP: 57.42 +/-:   0.80
