year: 2003   GP:  21  W:   9 T:  0 L:  12  F:   113 A:   113 Dif:     0  Pct:  42.9 %  GF/GP:  5.38 GA/GP:  5.38 +/-:   0.00
year: 2004   GP:  20  W:  12 T:  0 L:   8  F:   163 A:   108 Dif:    55  Pct:  60.0 %  GF/GP:  8.15 GA/GP:  5.40 +/-:   2.75
year: 2005   GP:  22  W:  10 T:  0 L:  12  F:   137 A:    99 Dif:    38  Pct:  45.5 %  GF/GP:  6.23 GA/GP:  4.50 +/-:   1.73
year: 2006   GP:  23  W:  16 T:  0 L:   7  F:   171 A:   106 Dif:    65  Pct:  69.6 %  GF/GP:  7.43 GA/GP:  4.61 +/-:   2.83
year: 2007   GP:  21  W:  13 T:  0 L:   8  F:   165 A:    86 Dif:    79  Pct:  61.9 %  GF/GP:  7.86 GA/GP:  4.10 +/-:   3.76
year: 2008   GP:  21  W:   6 T:  0 L:  15  F:    91 A:   146 Dif:   -55  Pct:  28.6 %  GF/GP:  4.33 GA/GP:  6.95 +/-:  -2.62
year: 2009   GP:  19  W:  10 T:  0 L:   9  F:   136 A:   109 Dif:    27  Pct:  52.6 %  GF/GP:  7.16 GA/GP:  5.74 +/-:   1.42
year: 2010   GP:  16  W:   5 T:  0 L:  11  F:   122 A:   132 Dif:   -10  Pct:  31.3 %  GF/GP:  7.63 GA/GP:  8.25 +/-:  -0.63
year: 2011   GP:  19  W:   7 T:  0 L:  12  F:   117 A:   149 Dif:   -32  Pct:  36.8 %  GF/GP:  6.16 GA/GP:  7.84 +/-:  -1.68
year: 2012   GP:  13  W:   1 T:  0 L:  12  F:    23 A:    98 Dif:   -75  Pct:   7.7 %  GF/GP:  1.77 GA/GP:  7.54 +/-:  -5.77
year: 2013   GP:  16  W:   3 T:  0 L:  13  F:    40 A:   115 Dif:   -75  Pct:  18.8 %  GF/GP:  2.50 GA/GP:  7.19 +/-:  -4.69
total:       GP: 211  W:  92 T:  0 L: 119  F:  1278 A:  1261 Dif:    17  Pct:  43.6 %  GF/GP:  6.06 GA/GP:  5.98 +/-:   0.08
