year: 2003   GP:  24  W:  12 T:  0 L:  12  F:  1343 A:  1292 Dif:    51  Pct:  50.0 %  GF/GP: 55.96 GA/GP: 53.83 +/-:   2.13
year: 2004   GP:  24  W:   5 T:  0 L:  19  F:  1150 A:  1458 Dif:  -308  Pct:  20.8 %  GF/GP: 47.92 GA/GP: 60.75 +/-: -12.83
year: 2005   GP:  24  W:   6 T:  0 L:  18  F:  1298 A:  1450 Dif:  -152  Pct:  25.0 %  GF/GP: 54.08 GA/GP: 60.42 +/-:  -6.33
year: 2006   GP:  23  W:  10 T:  0 L:  13  F:  1219 A:  1282 Dif:   -63  Pct:  43.5 %  GF/GP: 53.00 GA/GP: 55.74 +/-:  -2.74
year: 2007   GP:  25  W:  10 T:  0 L:  15  F:  1342 A:  1377 Dif:   -35  Pct:  40.0 %  GF/GP: 53.68 GA/GP: 55.08 +/-:  -1.40
year: 2008   GP:  21  W:  14 T:  0 L:   7  F:  1220 A:  1096 Dif:   124  Pct:  66.7 %  GF/GP: 58.10 GA/GP: 52.19 +/-:   5.90
year: 2009   GP:  26  W:  20 T:  0 L:   6  F:  1546 A:  1279 Dif:   267  Pct:  76.9 %  GF/GP: 59.46 GA/GP: 49.19 +/-:  10.27
year: 2010   GP:  28  W:  23 T:  0 L:   5  F:  1692 A:  1456 Dif:   236  Pct:  82.1 %  GF/GP: 60.43 GA/GP: 52.00 +/-:   8.43
year: 2011   GP:  28  W:  21 T:  0 L:   7  F:  1631 A:  1419 Dif:   212  Pct:  75.0 %  GF/GP: 58.25 GA/GP: 50.68 +/-:   7.57
year: 2012   GP:  23  W:  16 T:  0 L:   7  F:  1308 A:  1195 Dif:   113  Pct:  69.6 %  GF/GP: 56.87 GA/GP: 51.96 +/-:   4.91
year: 2013   GP:  24  W:  14 T:  0 L:  10  F:  1597 A:  1417 Dif:   180  Pct:  58.3 %  GF/GP: 66.54 GA/GP: 59.04 +/-:   7.50
total:       GP: 270  W: 151 T:  0 L: 119  F: 15346 A: 14721 Dif:   625  Pct:  55.9 %  GF/GP: 56.84 GA/GP: 54.52 +/-:   2.31
