year: 2003   GP:  23  W:  11 T:  0 L:  12  F:  1062 A:  1025 Dif:    37  Pct:  47.8 %  GF/GP: 46.17 GA/GP: 44.57 +/-:   1.61
year: 2004   GP:  29  W:  23 T:  0 L:   6  F:  1544 A:  1237 Dif:   307  Pct:  79.3 %  GF/GP: 53.24 GA/GP: 42.66 +/-:  10.59
year: 2005   GP:  30  W:  27 T:  0 L:   3  F:  1605 A:  1146 Dif:   459  Pct:  90.0 %  GF/GP: 53.50 GA/GP: 38.20 +/-:  15.30
year: 2006   GP:  25  W:  16 T:  0 L:   9  F:  1255 A:  1158 Dif:    97  Pct:  64.0 %  GF/GP: 50.20 GA/GP: 46.32 +/-:   3.88
year: 2007   GP:  32  W:  28 T:  0 L:   4  F:  1827 A:  1178 Dif:   649  Pct:  87.5 %  GF/GP: 57.09 GA/GP: 36.81 +/-:  20.28
year: 2008   GP:  31  W:  31 T:  0 L:   0  F:  1840 A:  1081 Dif:   759  Pct: 100.0 %  GF/GP: 59.35 GA/GP: 34.87 +/-:  24.48
year: 2009   GP:  31  W:  29 T:  0 L:   2  F:  1944 A:  1197 Dif:   747  Pct:  93.5 %  GF/GP: 62.71 GA/GP: 38.61 +/-:  24.10
year: 2010   GP:  31  W:  25 T:  0 L:   6  F:  1839 A:  1236 Dif:   603  Pct:  80.6 %  GF/GP: 59.32 GA/GP: 39.87 +/-:  19.45
year: 2011   GP:  29  W:  25 T:  0 L:   4  F:  1794 A:  1119 Dif:   675  Pct:  86.2 %  GF/GP: 61.86 GA/GP: 38.59 +/-:  23.28
year: 2012   GP:  28  W:  24 T:  0 L:   4  F:  1462 A:  1064 Dif:   398  Pct:  85.7 %  GF/GP: 52.21 GA/GP: 38.00 +/-:  14.21
year: 2013   GP:  23  W:  16 T:  0 L:   7  F:  1200 A:  1031 Dif:   169  Pct:  69.6 %  GF/GP: 52.17 GA/GP: 44.83 +/-:   7.35
total:       GP: 312  W: 255 T:  0 L:  57  F: 17372 A: 12472 Dif:  4900  Pct:  81.7 %  GF/GP: 55.68 GA/GP: 39.97 +/-:  15.71
