year: 2003   GP:  26  W:  19 T:  0 L:   7  F:  1571 A:  1330 Dif:   241  Pct:  73.1 %  GF/GP: 60.42 GA/GP: 51.15 +/-:   9.27
year: 2004   GP:  26  W:  15 T:  0 L:  11  F:  1303 A:  1291 Dif:    12  Pct:  57.7 %  GF/GP: 50.12 GA/GP: 49.65 +/-:   0.46
year: 2005   GP:  27  W:  21 T:  0 L:   6  F:  1563 A:  1353 Dif:   210  Pct:  77.8 %  GF/GP: 57.89 GA/GP: 50.11 +/-:   7.78
year: 2006   GP:  25  W:  10 T:  0 L:  15  F:  1209 A:  1333 Dif:  -124  Pct:  40.0 %  GF/GP: 48.36 GA/GP: 53.32 +/-:  -4.96
year: 2007   GP:  25  W:  10 T:  0 L:  15  F:  1230 A:  1292 Dif:   -62  Pct:  40.0 %  GF/GP: 49.20 GA/GP: 51.68 +/-:  -2.48
year: 2008   GP:  26  W:  20 T:  0 L:   6  F:  1383 A:  1264 Dif:   119  Pct:  76.9 %  GF/GP: 53.19 GA/GP: 48.62 +/-:   4.58
year: 2009   GP:  25  W:  17 T:  0 L:   8  F:  1512 A:  1284 Dif:   228  Pct:  68.0 %  GF/GP: 60.48 GA/GP: 51.36 +/-:   9.12
year: 2010   GP:  26  W:  18 T:  0 L:   8  F:  1704 A:  1398 Dif:   306  Pct:  69.2 %  GF/GP: 65.54 GA/GP: 53.77 +/-:  11.77
year: 2011   GP:  25  W:  18 T:  0 L:   7  F:  1543 A:  1327 Dif:   216  Pct:  72.0 %  GF/GP: 61.72 GA/GP: 53.08 +/-:   8.64
year: 2012   GP:  22  W:   9 T:  0 L:  13  F:  1197 A:  1209 Dif:   -12  Pct:  40.9 %  GF/GP: 54.41 GA/GP: 54.95 +/-:  -0.55
year: 2013   GP:  25  W:  19 T:  0 L:   6  F:  1672 A:  1287 Dif:   385  Pct:  76.0 %  GF/GP: 66.88 GA/GP: 51.48 +/-:  15.40
total:       GP: 278  W: 176 T:  0 L: 102  F: 15887 A: 14368 Dif:  1519  Pct:  63.3 %  GF/GP: 57.15 GA/GP: 51.68 +/-:   5.46
