year: 2003   GP:  17  W:  10 T:  0 L:   7  F:    61 A:    41 Dif:    20  Pct:  58.8 %  GF/GP:  3.59 GA/GP:  2.41 +/-:   1.18
year: 2004   GP:  19  W:   8 T:  0 L:  11  F:    83 A:   104 Dif:   -21  Pct:  42.1 %  GF/GP:  4.37 GA/GP:  5.47 +/-:  -1.11
year: 2005   GP:  19  W:  16 T:  0 L:   3  F:   147 A:    27 Dif:   120  Pct:  84.2 %  GF/GP:  7.74 GA/GP:  1.42 +/-:   6.32
year: 2006   GP:  20  W:  17 T:  0 L:   3  F:   123 A:    21 Dif:   102  Pct:  85.0 %  GF/GP:  6.15 GA/GP:  1.05 +/-:   5.10
year: 2007   GP:  19  W:  16 T:  0 L:   3  F:   140 A:    37 Dif:   103  Pct:  84.2 %  GF/GP:  7.37 GA/GP:  1.95 +/-:   5.42
year: 2008   GP:  17  W:  15 T:  0 L:   2  F:   129 A:    27 Dif:   102  Pct:  88.2 %  GF/GP:  7.59 GA/GP:  1.59 +/-:   6.00
year: 2009   GP:  16  W:   7 T:  0 L:   9  F:   112 A:   115 Dif:    -3  Pct:  43.8 %  GF/GP:  7.00 GA/GP:  7.19 +/-:  -0.19
year: 2010   GP:  19  W:  12 T:  0 L:   7  F:   136 A:    86 Dif:    50  Pct:  63.2 %  GF/GP:  7.16 GA/GP:  4.53 +/-:   2.63
year: 2011   GP:  15  W:   7 T:  0 L:   8  F:    90 A:   114 Dif:   -24  Pct:  46.7 %  GF/GP:  6.00 GA/GP:  7.60 +/-:  -1.60
year: 2012   GP:  14  W:   7 T:  0 L:   7  F:    84 A:    73 Dif:    11  Pct:  50.0 %  GF/GP:  6.00 GA/GP:  5.21 +/-:   0.79
year: 2013   GP:  13  W:   8 T:  0 L:   5  F:    97 A:    41 Dif:    56  Pct:  61.5 %  GF/GP:  7.46 GA/GP:  3.15 +/-:   4.31
total:       GP: 188  W: 123 T:  0 L:  65  F:  1202 A:   686 Dif:   516  Pct:  65.4 %  GF/GP:  6.39 GA/GP:  3.65 +/-:   2.74
