year: 2003   GP:  26  W:  16 T:  0 L:  10  F:  1511 A:  1526 Dif:   -15  Pct:  61.5 %  GF/GP: 58.12 GA/GP: 58.69 +/-:  -0.58
year: 2004   GP:  23  W:   5 T:  0 L:  18  F:  1183 A:  1417 Dif:  -234  Pct:  21.7 %  GF/GP: 51.43 GA/GP: 61.61 +/-: -10.17
year: 2005   GP:  25  W:  11 T:  0 L:  14  F:  1316 A:  1411 Dif:   -95  Pct:  44.0 %  GF/GP: 52.64 GA/GP: 56.44 +/-:  -3.80
year: 2006   GP:  23  W:   6 T:  0 L:  17  F:  1326 A:  1471 Dif:  -145  Pct:  26.1 %  GF/GP: 57.65 GA/GP: 63.96 +/-:  -6.30
year: 2007   GP:  24  W:  10 T:  0 L:  14  F:  1400 A:  1512 Dif:  -112  Pct:  41.7 %  GF/GP: 58.33 GA/GP: 63.00 +/-:  -4.67
year: 2008   GP:  22  W:   9 T:  0 L:  13  F:  1259 A:  1376 Dif:  -117  Pct:  40.9 %  GF/GP: 57.23 GA/GP: 62.55 +/-:  -5.32
year: 2009   GP:  21  W:   6 T:  0 L:  15  F:  1060 A:  1331 Dif:  -271  Pct:  28.6 %  GF/GP: 50.48 GA/GP: 63.38 +/-: -12.90
year: 2010   GP:  24  W:  13 T:  0 L:  11  F:  1314 A:  1265 Dif:    49  Pct:  54.2 %  GF/GP: 54.75 GA/GP: 52.71 +/-:   2.04
year: 2011   GP:  23  W:   7 T:  0 L:  16  F:  1167 A:  1355 Dif:  -188  Pct:  30.4 %  GF/GP: 50.74 GA/GP: 58.91 +/-:  -8.17
year: 2012   GP:  23  W:  13 T:  0 L:  10  F:  1255 A:  1339 Dif:   -84  Pct:  56.5 %  GF/GP: 54.57 GA/GP: 58.22 +/-:  -3.65
year: 2013   GP:  23  W:   7 T:  0 L:  16  F:  1305 A:  1415 Dif:  -110  Pct:  30.4 %  GF/GP: 56.74 GA/GP: 61.52 +/-:  -4.78
total:       GP: 257  W: 103 T:  0 L: 154  F: 14096 A: 15418 Dif: -1322  Pct:  40.1 %  GF/GP: 54.85 GA/GP: 59.99 +/-:  -5.14
