year: 2003   GP:  25  W:  19 T:  0 L:   6  F:  1838 A:  1348 Dif:   490  Pct:  76.0 %  GF/GP: 73.52 GA/GP: 53.92 +/-:  19.60
year: 2004   GP:  23  W:  15 T:  0 L:   8  F:  1458 A:  1282 Dif:   176  Pct:  65.2 %  GF/GP: 63.39 GA/GP: 55.74 +/-:   7.65
year: 2005   GP:  24  W:   9 T:  0 L:  15  F:  1490 A:  1490 Dif:     0  Pct:  37.5 %  GF/GP: 62.08 GA/GP: 62.08 +/-:   0.00
year: 2006   GP:  24  W:  14 T:  0 L:  10  F:  1604 A:  1480 Dif:   124  Pct:  58.3 %  GF/GP: 66.83 GA/GP: 61.67 +/-:   5.17
year: 2007   GP:  23  W:  18 T:  0 L:   5  F:  1650 A:  1330 Dif:   320  Pct:  78.3 %  GF/GP: 71.74 GA/GP: 57.83 +/-:  13.91
year: 2008   GP:  21  W:  15 T:  0 L:   6  F:  1494 A:  1250 Dif:   244  Pct:  71.4 %  GF/GP: 71.14 GA/GP: 59.52 +/-:  11.62
year: 2009   GP:  20  W:   6 T:  0 L:  14  F:  1103 A:  1226 Dif:  -123  Pct:  30.0 %  GF/GP: 55.15 GA/GP: 61.30 +/-:  -6.15
year: 2010   GP:  24  W:  17 T:  0 L:   7  F:  1513 A:  1326 Dif:   187  Pct:  70.8 %  GF/GP: 63.04 GA/GP: 55.25 +/-:   7.79
year: 2011   GP:  22  W:  15 T:  0 L:   7  F:  1309 A:  1170 Dif:   139  Pct:  68.2 %  GF/GP: 59.50 GA/GP: 53.18 +/-:   6.32
year: 2012   GP:  21  W:  17 T:  0 L:   4  F:  1502 A:  1141 Dif:   361  Pct:  81.0 %  GF/GP: 71.52 GA/GP: 54.33 +/-:  17.19
year: 2013   GP:  25  W:  22 T:  0 L:   3  F:  1850 A:  1317 Dif:   533  Pct:  88.0 %  GF/GP: 74.00 GA/GP: 52.68 +/-:  21.32
total:       GP: 252  W: 167 T:  0 L:  85  F: 16811 A: 14360 Dif:  2451  Pct:  66.3 %  GF/GP: 66.71 GA/GP: 56.98 +/-:   9.73
