year: 2003   GP:  23  W:   3 T:  0 L:  20  F:   933 A:  1226 Dif:  -293  Pct:  13.0 %  GF/GP: 40.57 GA/GP: 53.30 +/-: -12.74
year: 2004   GP:  25  W:  19 T:  0 L:   6  F:  1384 A:  1102 Dif:   282  Pct:  76.0 %  GF/GP: 55.36 GA/GP: 44.08 +/-:  11.28
year: 2005   GP:  25  W:  20 T:  0 L:   5  F:  1476 A:  1126 Dif:   350  Pct:  80.0 %  GF/GP: 59.04 GA/GP: 45.04 +/-:  14.00
year: 2006   GP:  25  W:  17 T:  0 L:   8  F:  1344 A:  1278 Dif:    66  Pct:  68.0 %  GF/GP: 53.76 GA/GP: 51.12 +/-:   2.64
year: 2007   GP:  29  W:  24 T:  0 L:   5  F:  1662 A:  1241 Dif:   421  Pct:  82.8 %  GF/GP: 57.31 GA/GP: 42.79 +/-:  14.52
year: 2008   GP:  28  W:  23 T:  0 L:   5  F:  1736 A:  1257 Dif:   479  Pct:  82.1 %  GF/GP: 62.00 GA/GP: 44.89 +/-:  17.11
year: 2009   GP:  28  W:  25 T:  0 L:   3  F:  1681 A:  1158 Dif:   523  Pct:  89.3 %  GF/GP: 60.04 GA/GP: 41.36 +/-:  18.68
year: 2010   GP:  27  W:  24 T:  0 L:   3  F:  1576 A:  1028 Dif:   548  Pct:  88.9 %  GF/GP: 58.37 GA/GP: 38.07 +/-:  20.30
year: 2011   GP:  23  W:  14 T:  0 L:   9  F:  1231 A:   996 Dif:   235  Pct:  60.9 %  GF/GP: 53.52 GA/GP: 43.30 +/-:  10.22
year: 2012   GP:  24  W:  16 T:  0 L:   8  F:  1213 A:   898 Dif:   315  Pct:  66.7 %  GF/GP: 50.54 GA/GP: 37.42 +/-:  13.13
year: 2013   GP:  23  W:  18 T:  0 L:   5  F:  1213 A:   826 Dif:   387  Pct:  78.3 %  GF/GP: 52.74 GA/GP: 35.91 +/-:  16.83
total:       GP: 280  W: 203 T:  0 L:  77  F: 15449 A: 12136 Dif:  3313  Pct:  72.5 %  GF/GP: 55.18 GA/GP: 43.34 +/-:  11.83
