year: 2003   GP:  24  W:   3 T:  0 L:  21  F:   795 A:  1311 Dif:  -516  Pct:  12.5 %  GF/GP: 33.13 GA/GP: 54.63 +/-: -21.50
year: 2004   GP:  24  W:   2 T:  0 L:  22  F:   829 A:  1410 Dif:  -581  Pct:   8.3 %  GF/GP: 34.54 GA/GP: 58.75 +/-: -24.21
year: 2005   GP:  24  W:   4 T:  0 L:  20  F:   938 A:  1302 Dif:  -364  Pct:  16.7 %  GF/GP: 39.08 GA/GP: 54.25 +/-: -15.17
year: 2006   GP:  24  W:   7 T:  0 L:  17  F:   968 A:  1218 Dif:  -250  Pct:  29.2 %  GF/GP: 40.33 GA/GP: 50.75 +/-: -10.42
year: 2007   GP:  25  W:   9 T:  0 L:  16  F:  1114 A:  1187 Dif:   -73  Pct:  36.0 %  GF/GP: 44.56 GA/GP: 47.48 +/-:  -2.92
year: 2008   GP:  24  W:  12 T:  0 L:  12  F:  1068 A:  1128 Dif:   -60  Pct:  50.0 %  GF/GP: 44.50 GA/GP: 47.00 +/-:  -2.50
year: 2009   GP:  20  W:   7 T:  0 L:  13  F:   969 A:  1083 Dif:  -114  Pct:  35.0 %  GF/GP: 48.45 GA/GP: 54.15 +/-:  -5.70
year: 2010   GP:  22  W:   5 T:  0 L:  17  F:   865 A:  1207 Dif:  -342  Pct:  22.7 %  GF/GP: 39.32 GA/GP: 54.86 +/-: -15.55
year: 2011   GP:  22  W:  11 T:  0 L:  11  F:  1147 A:  1158 Dif:   -11  Pct:  50.0 %  GF/GP: 52.14 GA/GP: 52.64 +/-:  -0.50
year: 2012   GP:  24  W:  20 T:  0 L:   4  F:  1566 A:   922 Dif:   644  Pct:  83.3 %  GF/GP: 65.25 GA/GP: 38.42 +/-:  26.83
year: 2013   GP:  25  W:  20 T:  0 L:   5  F:  1679 A:  1032 Dif:   647  Pct:  80.0 %  GF/GP: 67.16 GA/GP: 41.28 +/-:  25.88
total:       GP: 258  W: 100 T:  0 L: 158  F: 11938 A: 12958 Dif: -1020  Pct:  38.8 %  GF/GP: 46.27 GA/GP: 50.22 +/-:  -3.95
