year: 2003   GP:  19  W:   8 T:  0 L:  11  F:    29 A:    29 Dif:     0  Pct:  42.1 %  GF/GP:  1.53 GA/GP:  1.53 +/-:   0.00
year: 2004   GP:  19  W:  13 T:  0 L:   6  F:    64 A:    24 Dif:    40  Pct:  68.4 %  GF/GP:  3.37 GA/GP:  1.26 +/-:   2.11
year: 2005   GP:  21  W:  14 T:  0 L:   7  F:    65 A:    38 Dif:    27  Pct:  66.7 %  GF/GP:  3.10 GA/GP:  1.81 +/-:   1.29
year: 2006   GP:  18  W:  10 T:  1 L:   7  F:    73 A:    34 Dif:    39  Pct:  58.3 %  GF/GP:  4.06 GA/GP:  1.89 +/-:   2.17
year: 2007   GP:  18  W:   7 T:  1 L:  10  F:    38 A:    53 Dif:   -15  Pct:  41.7 %  GF/GP:  2.11 GA/GP:  2.94 +/-:  -0.83
year: 2008   GP:  17  W:   7 T:  0 L:  10  F:    28 A:    41 Dif:   -13  Pct:  41.2 %  GF/GP:  1.65 GA/GP:  2.41 +/-:  -0.76
year: 2009   GP:  19  W:  12 T:  1 L:   6  F:    49 A:    26 Dif:    23  Pct:  65.8 %  GF/GP:  2.58 GA/GP:  1.37 +/-:   1.21
year: 2010   GP:  19  W:  15 T:  0 L:   4  F:    87 A:    19 Dif:    68  Pct:  78.9 %  GF/GP:  4.58 GA/GP:  1.00 +/-:   3.58
year: 2011   GP:  17  W:  12 T:  2 L:   3  F:    48 A:    11 Dif:    37  Pct:  76.5 %  GF/GP:  2.82 GA/GP:  0.65 +/-:   2.18
year: 2012   GP:  20  W:  15 T:  2 L:   3  F:    47 A:    19 Dif:    28  Pct:  80.0 %  GF/GP:  2.35 GA/GP:  0.95 +/-:   1.40
year: 2013   GP:  19  W:  11 T:  1 L:   7  F:    53 A:    22 Dif:    31  Pct:  60.5 %  GF/GP:  2.79 GA/GP:  1.16 +/-:   1.63
year: 2014   GP:  20  W:  11 T:  1 L:   8  F:    46 A:    29 Dif:    17  Pct:  57.5 %  GF/GP:  2.30 GA/GP:  1.45 +/-:   0.85
total:       GP: 226  W: 135 T:  9 L:  82  F:   627 A:   345 Dif:   282  Pct:  61.7 %  GF/GP:  2.77 GA/GP:  1.53 +/-:   1.25
