year: 2003   GP:  18  W:  10 T:  2 L:   6  F:    42 A:    21 Dif:    21  Pct:  61.1 %  GF/GP:  2.33 GA/GP:  1.17 +/-:   1.17
year: 2004   GP:  19  W:  11 T:  2 L:   6  F:    66 A:    31 Dif:    35  Pct:  63.2 %  GF/GP:  3.47 GA/GP:  1.63 +/-:   1.84
year: 2005   GP:  21  W:  19 T:  0 L:   2  F:   103 A:    17 Dif:    86  Pct:  90.5 %  GF/GP:  4.90 GA/GP:  0.81 +/-:   4.10
year: 2006   GP:  26  W:  22 T:  0 L:   4  F:    98 A:    18 Dif:    80  Pct:  84.6 %  GF/GP:  3.77 GA/GP:  0.69 +/-:   3.08
year: 2007   GP:  26  W:  22 T:  0 L:   4  F:    92 A:    13 Dif:    79  Pct:  84.6 %  GF/GP:  3.54 GA/GP:  0.50 +/-:   3.04
year: 2008   GP:  25  W:  21 T:  1 L:   3  F:   106 A:    16 Dif:    90  Pct:  86.0 %  GF/GP:  4.24 GA/GP:  0.64 +/-:   3.60
year: 2009   GP:  19  W:  13 T:  0 L:   6  F:    80 A:    28 Dif:    52  Pct:  68.4 %  GF/GP:  4.21 GA/GP:  1.47 +/-:   2.74
year: 2010   GP:  18  W:  12 T:  2 L:   4  F:    52 A:    15 Dif:    37  Pct:  72.2 %  GF/GP:  2.89 GA/GP:  0.83 +/-:   2.06
year: 2011   GP:  20  W:  11 T:  1 L:   8  F:    53 A:    32 Dif:    21  Pct:  57.5 %  GF/GP:  2.65 GA/GP:  1.60 +/-:   1.05
year: 2012   GP:  16  W:  11 T:  0 L:   5  F:    49 A:    20 Dif:    29  Pct:  68.8 %  GF/GP:  3.06 GA/GP:  1.25 +/-:   1.81
year: 2013   GP:  18  W:  14 T:  0 L:   4  F:    58 A:    19 Dif:    39  Pct:  77.8 %  GF/GP:  3.22 GA/GP:  1.06 +/-:   2.17
year: 2014   GP:  18  W:  12 T:  0 L:   6  F:    48 A:    15 Dif:    33  Pct:  66.7 %  GF/GP:  2.67 GA/GP:  0.83 +/-:   1.83
total:       GP: 244  W: 178 T:  8 L:  58  F:   847 A:   245 Dif:   602  Pct:  74.6 %  GF/GP:  3.47 GA/GP:  1.00 +/-:   2.47
