year: 2003   GP:  20  W:   6 T:  0 L:  14  F:    18 A:    68 Dif:   -50  Pct:  30.0 %  GF/GP:  0.90 GA/GP:  3.40 +/-:  -2.50
year: 2004   GP:  19  W:   8 T:  1 L:  10  F:    42 A:    66 Dif:   -24  Pct:  44.7 %  GF/GP:  2.21 GA/GP:  3.47 +/-:  -1.26
year: 2005   GP:  18  W:  12 T:  0 L:   6  F:    49 A:    27 Dif:    22  Pct:  66.7 %  GF/GP:  2.72 GA/GP:  1.50 +/-:   1.22
year: 2006   GP:  19  W:  13 T:  0 L:   6  F:    48 A:    25 Dif:    23  Pct:  68.4 %  GF/GP:  2.53 GA/GP:  1.32 +/-:   1.21
year: 2007   GP:  19  W:  13 T:  2 L:   4  F:    64 A:    27 Dif:    37  Pct:  73.7 %  GF/GP:  3.37 GA/GP:  1.42 +/-:   1.95
year: 2008   GP:  18  W:  11 T:  0 L:   7  F:    58 A:    46 Dif:    12  Pct:  61.1 %  GF/GP:  3.22 GA/GP:  2.56 +/-:   0.67
year: 2009   GP:  19  W:  10 T:  0 L:   9  F:    35 A:    45 Dif:   -10  Pct:  52.6 %  GF/GP:  1.84 GA/GP:  2.37 +/-:  -0.53
year: 2010   GP:  18  W:   6 T:  1 L:  11  F:    37 A:    66 Dif:   -29  Pct:  36.1 %  GF/GP:  2.06 GA/GP:  3.67 +/-:  -1.61
year: 2011   GP:  17  W:   5 T:  0 L:  12  F:    28 A:    86 Dif:   -58  Pct:  29.4 %  GF/GP:  1.65 GA/GP:  5.06 +/-:  -3.41
year: 2012   GP:  18  W:   5 T:  0 L:  13  F:    33 A:   103 Dif:   -70  Pct:  27.8 %  GF/GP:  1.83 GA/GP:  5.72 +/-:  -3.89
year: 2013   GP:  18  W:   7 T:  0 L:  11  F:    47 A:    88 Dif:   -41  Pct:  38.9 %  GF/GP:  2.61 GA/GP:  4.89 +/-:  -2.28
year: 2014   GP:  16  W:   6 T:  0 L:  10  F:    52 A:    60 Dif:    -8  Pct:  37.5 %  GF/GP:  3.25 GA/GP:  3.75 +/-:  -0.50
total:       GP: 219  W: 102 T:  4 L: 113  F:   511 A:   707 Dif:  -196  Pct:  47.5 %  GF/GP:  2.33 GA/GP:  3.23 +/-:  -0.89
