year: 2003   GP:  19  W:   4 T:  0 L:  15  F:    25 A:    47 Dif:   -22  Pct:  21.1 %  GF/GP:  1.32 GA/GP:  2.47 +/-:  -1.16
year: 2004   GP:  18  W:   6 T:  1 L:  11  F:    36 A:    41 Dif:    -5  Pct:  36.1 %  GF/GP:  2.00 GA/GP:  2.28 +/-:  -0.28
year: 2005   GP:  19  W:   3 T:  2 L:  14  F:    15 A:    57 Dif:   -42  Pct:  21.1 %  GF/GP:  0.79 GA/GP:  3.00 +/-:  -2.21
year: 2006   GP:  19  W:   4 T:  0 L:  15  F:    20 A:    72 Dif:   -52  Pct:  21.1 %  GF/GP:  1.05 GA/GP:  3.79 +/-:  -2.74
year: 2007   GP:  17  W:   3 T:  0 L:  14  F:    19 A:    71 Dif:   -52  Pct:  17.6 %  GF/GP:  1.12 GA/GP:  4.18 +/-:  -3.06
year: 2008   GP:  17  W:   0 T:  0 L:  17  F:     1 A:   140 Dif:  -139  Pct:   0.0 %  GF/GP:  0.06 GA/GP:  8.24 +/-:  -8.18
year: 2009   GP:  17  W:   0 T:  0 L:  17  F:     3 A:   121 Dif:  -118  Pct:   0.0 %  GF/GP:  0.18 GA/GP:  7.12 +/-:  -6.94
year: 2010   GP:  15  W:   2 T:  0 L:  13  F:    13 A:   110 Dif:   -97  Pct:  13.3 %  GF/GP:  0.87 GA/GP:  7.33 +/-:  -6.47
year: 2011   GP:  14  W:   2 T:  0 L:  12  F:    16 A:    61 Dif:   -45  Pct:  14.3 %  GF/GP:  1.14 GA/GP:  4.36 +/-:  -3.21
year: 2012   GP:  15  W:   3 T:  0 L:  12  F:    20 A:    58 Dif:   -38  Pct:  20.0 %  GF/GP:  1.33 GA/GP:  3.87 +/-:  -2.53
year: 2013   GP:  16  W:   1 T:  1 L:  14  F:    13 A:    60 Dif:   -47  Pct:   9.4 %  GF/GP:  0.81 GA/GP:  3.75 +/-:  -2.94
year: 2014   GP:  18  W:   3 T:  0 L:  15  F:    24 A:   105 Dif:   -81  Pct:  16.7 %  GF/GP:  1.33 GA/GP:  5.83 +/-:  -4.50
total:       GP: 204  W:  31 T:  4 L: 169  F:   205 A:   943 Dif:  -738  Pct:  16.2 %  GF/GP:  1.00 GA/GP:  4.62 +/-:  -3.62
