year: 2003   GP:  17  W:  11 T:  0 L:   6  F:   102 A:    91 Dif:    11  Pct:  64.7 %  GF/GP:  6.00 GA/GP:  5.35 +/-:   0.65
year: 2004   GP:  19  W:   8 T:  1 L:  10  F:   133 A:   121 Dif:    12  Pct:  44.7 %  GF/GP:  7.00 GA/GP:  6.37 +/-:   0.63
year: 2005   GP:  20  W:  16 T:  0 L:   4  F:   148 A:    74 Dif:    74  Pct:  80.0 %  GF/GP:  7.40 GA/GP:  3.70 +/-:   3.70
year: 2006   GP:  17  W:   6 T:  0 L:  11  F:    85 A:   130 Dif:   -45  Pct:  35.3 %  GF/GP:  5.00 GA/GP:  7.65 +/-:  -2.65
year: 2007   GP:  20  W:  10 T:  0 L:  10  F:    96 A:    90 Dif:     6  Pct:  50.0 %  GF/GP:  4.80 GA/GP:  4.50 +/-:   0.30
year: 2008   GP:  16  W:   3 T:  0 L:  13  F:    81 A:   142 Dif:   -61  Pct:  18.8 %  GF/GP:  5.06 GA/GP:  8.88 +/-:  -3.81
year: 2009   GP:  17  W:   0 T:  0 L:  17  F:    40 A:   197 Dif:  -157  Pct:   0.0 %  GF/GP:  2.35 GA/GP: 11.59 +/-:  -9.24
year: 2010   GP:  15  W:   1 T:  0 L:  14  F:    66 A:   156 Dif:   -90  Pct:   6.7 %  GF/GP:  4.40 GA/GP: 10.40 +/-:  -6.00
year: 2011   GP:  20  W:   3 T:  0 L:  17  F:    95 A:   198 Dif:  -103  Pct:  15.0 %  GF/GP:  4.75 GA/GP:  9.90 +/-:  -5.15
year: 2012   GP:  16  W:   4 T:  0 L:  12  F:    72 A:   172 Dif:  -100  Pct:  25.0 %  GF/GP:  4.50 GA/GP: 10.75 +/-:  -6.25
year: 2013   GP:  14  W:   6 T:  0 L:   8  F:    97 A:   104 Dif:    -7  Pct:  42.9 %  GF/GP:  6.93 GA/GP:  7.43 +/-:  -0.50
total:       GP: 191  W:  68 T:  1 L: 122  F:  1015 A:  1475 Dif:  -460  Pct:  35.9 %  GF/GP:  5.31 GA/GP:  7.72 +/-:  -2.41
