year: 2003   GP:   9  W:   2 T:  0 L:   7  F:    83 A:   327 Dif:  -244  Pct:  22.2 %  GF/GP:  9.22 GA/GP: 36.33 +/-: -27.11
year: 2004   GP:  10  W:   5 T:  0 L:   5  F:   231 A:   296 Dif:   -65  Pct:  50.0 %  GF/GP: 23.10 GA/GP: 29.60 +/-:  -6.50
year: 2005   GP:  10  W:   5 T:  0 L:   5  F:    99 A:   201 Dif:  -102  Pct:  50.0 %  GF/GP:  9.90 GA/GP: 20.10 +/-: -10.20
year: 2006   GP:  10  W:   3 T:  0 L:   7  F:   150 A:   244 Dif:   -94  Pct:  30.0 %  GF/GP: 15.00 GA/GP: 24.40 +/-:  -9.40
year: 2007   GP:  12  W:   7 T:  0 L:   5  F:   308 A:   223 Dif:    85  Pct:  58.3 %  GF/GP: 25.67 GA/GP: 18.58 +/-:   7.08
year: 2008   GP:   9  W:   0 T:  0 L:   9  F:   102 A:   299 Dif:  -197  Pct:   0.0 %  GF/GP: 11.33 GA/GP: 33.22 +/-: -21.89
year: 2009   GP:   9  W:   1 T:  0 L:   8  F:    71 A:   255 Dif:  -184  Pct:  11.1 %  GF/GP:  7.89 GA/GP: 28.33 +/-: -20.44
year: 2010   GP:  11  W:   6 T:  0 L:   5  F:   170 A:   202 Dif:   -32  Pct:  54.5 %  GF/GP: 15.45 GA/GP: 18.36 +/-:  -2.91
year: 2011   GP:  12  W:   5 T:  0 L:   7  F:   221 A:   172 Dif:    49  Pct:  41.7 %  GF/GP: 18.42 GA/GP: 14.33 +/-:   4.08
year: 2012   GP:   9  W:   3 T:  0 L:   6  F:   147 A:   175 Dif:   -28  Pct:  33.3 %  GF/GP: 16.33 GA/GP: 19.44 +/-:  -3.11
year: 2013   GP:  11  W:   5 T:  0 L:   6  F:   232 A:   312 Dif:   -80  Pct:  45.5 %  GF/GP: 21.09 GA/GP: 28.36 +/-:  -7.27
year: 2014   GP:  10  W:   8 T:  0 L:   2  F:   330 A:   169 Dif:   161  Pct:  80.0 %  GF/GP: 33.00 GA/GP: 16.90 +/-:  16.10
total:       GP: 122  W:  50 T:  0 L:  72  F:  2144 A:  2875 Dif:  -731  Pct:  41.0 %  GF/GP: 17.57 GA/GP: 23.57 +/-:  -5.99
