year: 2003   GP:  20  W:   4 T:  0 L:  16  F:   664 A:   983 Dif:  -319  Pct:  20.0 %  GF/GP: 33.20 GA/GP: 49.15 +/-: -15.95
year: 2004   GP:  19  W:   1 T:  0 L:  18  F:   587 A:   979 Dif:  -392  Pct:   5.3 %  GF/GP: 30.89 GA/GP: 51.53 +/-: -20.63
year: 2005   GP:  24  W:   4 T:  0 L:  20  F:   861 A:  1260 Dif:  -399  Pct:  16.7 %  GF/GP: 35.88 GA/GP: 52.50 +/-: -16.63
year: 2006   GP:  24  W:   7 T:  0 L:  17  F:  1010 A:  1272 Dif:  -262  Pct:  29.2 %  GF/GP: 42.08 GA/GP: 53.00 +/-: -10.92
year: 2007   GP:  25  W:  14 T:  0 L:  11  F:  1284 A:  1244 Dif:    40  Pct:  56.0 %  GF/GP: 51.36 GA/GP: 49.76 +/-:   1.60
year: 2008   GP:  26  W:  15 T:  0 L:  11  F:  1481 A:  1337 Dif:   144  Pct:  57.7 %  GF/GP: 56.96 GA/GP: 51.42 +/-:   5.54
year: 2009   GP:  28  W:  25 T:  0 L:   3  F:  1699 A:  1162 Dif:   537  Pct:  89.3 %  GF/GP: 60.68 GA/GP: 41.50 +/-:  19.18
year: 2010   GP:  25  W:  15 T:  0 L:  10  F:  1344 A:  1278 Dif:    66  Pct:  60.0 %  GF/GP: 53.76 GA/GP: 51.12 +/-:   2.64
year: 2011   GP:  22  W:  13 T:  0 L:   9  F:  1304 A:  1158 Dif:   146  Pct:  59.1 %  GF/GP: 59.27 GA/GP: 52.64 +/-:   6.64
year: 2012   GP:  25  W:  17 T:  0 L:   8  F:  1503 A:  1327 Dif:   176  Pct:  68.0 %  GF/GP: 60.12 GA/GP: 53.08 +/-:   7.04
year: 2013   GP:  23  W:  11 T:  0 L:  12  F:  1031 A:  1155 Dif:  -124  Pct:  47.8 %  GF/GP: 44.83 GA/GP: 50.22 +/-:  -5.39
total:       GP: 261  W: 126 T:  0 L: 135  F: 12768 A: 13155 Dif:  -387  Pct:  48.3 %  GF/GP: 48.92 GA/GP: 50.40 +/-:  -1.48
