year: 2003   GP:  25  W:  21 T:  0 L:   4  F:   119 A:    25 Dif:    94  Pct:  84.0 %  GF/GP:  4.76 GA/GP:  1.00 +/-:   3.76
year: 2004   GP:  27  W:  23 T:  0 L:   4  F:   130 A:    33 Dif:    97  Pct:  85.2 %  GF/GP:  4.81 GA/GP:  1.22 +/-:   3.59
year: 2005   GP:  21  W:  10 T:  2 L:   9  F:    53 A:    37 Dif:    16  Pct:  52.4 %  GF/GP:  2.52 GA/GP:  1.76 +/-:   0.76
year: 2006   GP:  23  W:  16 T:  0 L:   7  F:    54 A:    27 Dif:    27  Pct:  69.6 %  GF/GP:  2.35 GA/GP:  1.17 +/-:   1.17
year: 2007   GP:  19  W:   9 T:  0 L:  10  F:    36 A:    37 Dif:    -1  Pct:  47.4 %  GF/GP:  1.89 GA/GP:  1.95 +/-:  -0.05
year: 2008   GP:  19  W:  12 T:  1 L:   6  F:    41 A:    21 Dif:    20  Pct:  65.8 %  GF/GP:  2.16 GA/GP:  1.11 +/-:   1.05
year: 2009   GP:  20  W:  12 T:  0 L:   8  F:    55 A:    21 Dif:    34  Pct:  60.0 %  GF/GP:  2.75 GA/GP:  1.05 +/-:   1.70
year: 2010   GP:  19  W:   9 T:  0 L:  10  F:    31 A:    26 Dif:     5  Pct:  47.4 %  GF/GP:  1.63 GA/GP:  1.37 +/-:   0.26
year: 2011   GP:  17  W:   8 T:  0 L:   9  F:    31 A:    41 Dif:   -10  Pct:  47.1 %  GF/GP:  1.82 GA/GP:  2.41 +/-:  -0.59
year: 2012   GP:  15  W:   2 T:  0 L:  13  F:    15 A:    77 Dif:   -62  Pct:  13.3 %  GF/GP:  1.00 GA/GP:  5.13 +/-:  -4.13
year: 2013   GP:  18  W:   1 T:  1 L:  16  F:    16 A:    60 Dif:   -44  Pct:   8.3 %  GF/GP:  0.89 GA/GP:  3.33 +/-:  -2.44
year: 2014   GP:  18  W:   3 T:  1 L:  14  F:    25 A:    78 Dif:   -53  Pct:  19.4 %  GF/GP:  1.39 GA/GP:  4.33 +/-:  -2.94
total:       GP: 241  W: 126 T:  5 L: 110  F:   606 A:   483 Dif:   123  Pct:  53.3 %  GF/GP:  2.51 GA/GP:  2.00 +/-:   0.51
