year: 2003   GP:  10  W:   5 T:  0 L:   5  F:   131 A:   157 Dif:   -26  Pct:  50.0 %  GF/GP: 13.10 GA/GP: 15.70 +/-:  -2.60
year: 2004   GP:  10  W:   5 T:  0 L:   5  F:   149 A:   194 Dif:   -45  Pct:  50.0 %  GF/GP: 14.90 GA/GP: 19.40 +/-:  -4.50
year: 2005   GP:  11  W:   6 T:  0 L:   5  F:   202 A:   177 Dif:    25  Pct:  54.5 %  GF/GP: 18.36 GA/GP: 16.09 +/-:   2.27
year: 2006   GP:  10  W:   4 T:  0 L:   6  F:   151 A:   192 Dif:   -41  Pct:  40.0 %  GF/GP: 15.10 GA/GP: 19.20 +/-:  -4.10
year: 2007   GP:  11  W:   8 T:  0 L:   3  F:   325 A:   160 Dif:   165  Pct:  72.7 %  GF/GP: 29.55 GA/GP: 14.55 +/-:  15.00
year: 2008   GP:  10  W:   7 T:  0 L:   3  F:   235 A:   115 Dif:   120  Pct:  70.0 %  GF/GP: 23.50 GA/GP: 11.50 +/-:  12.00
year: 2009   GP:  10  W:   8 T:  0 L:   2  F:   288 A:   174 Dif:   114  Pct:  80.0 %  GF/GP: 28.80 GA/GP: 17.40 +/-:  11.40
year: 2010   GP:  10  W:   4 T:  0 L:   6  F:   174 A:   201 Dif:   -27  Pct:  40.0 %  GF/GP: 17.40 GA/GP: 20.10 +/-:  -2.70
year: 2011   GP:  10  W:   5 T:  0 L:   5  F:   245 A:   249 Dif:    -4  Pct:  50.0 %  GF/GP: 24.50 GA/GP: 24.90 +/-:  -0.40
year: 2012   GP:   9  W:   2 T:  0 L:   7  F:   182 A:   366 Dif:  -184  Pct:  22.2 %  GF/GP: 20.22 GA/GP: 40.67 +/-: -20.44
year: 2013   GP:   9  W:   1 T:  0 L:   8  F:   151 A:   358 Dif:  -207  Pct:  11.1 %  GF/GP: 16.78 GA/GP: 39.78 +/-: -23.00
year: 2014   GP:   9  W:   2 T:  0 L:   7  F:   171 A:   358 Dif:  -187  Pct:  22.2 %  GF/GP: 19.00 GA/GP: 39.78 +/-: -20.78
total:       GP: 119  W:  57 T:  0 L:  62  F:  2404 A:  2701 Dif:  -297  Pct:  47.9 %  GF/GP: 20.20 GA/GP: 22.70 +/-:  -2.50
