year: 2003   GP:  10  W:   2 T:  0 L:   8  F:   146 A:   391 Dif:  -245  Pct:  20.0 %  GF/GP: 14.60 GA/GP: 39.10 +/-: -24.50
year: 2004   GP:   9  W:   1 T:  0 L:   8  F:   150 A:   177 Dif:   -27  Pct:  11.1 %  GF/GP: 16.67 GA/GP: 19.67 +/-:  -3.00
year: 2005   GP:  10  W:   4 T:  0 L:   6  F:   151 A:   241 Dif:   -90  Pct:  40.0 %  GF/GP: 15.10 GA/GP: 24.10 +/-:  -9.00
year: 2006   GP:   9  W:   3 T:  0 L:   6  F:   134 A:   233 Dif:   -99  Pct:  33.3 %  GF/GP: 14.89 GA/GP: 25.89 +/-: -11.00
year: 2007   GP:   9  W:   1 T:  0 L:   8  F:    64 A:   375 Dif:  -311  Pct:  11.1 %  GF/GP:  7.11 GA/GP: 41.67 +/-: -34.56
year: 2008   GP:   9  W:   2 T:  0 L:   7  F:   164 A:   318 Dif:  -154  Pct:  22.2 %  GF/GP: 18.22 GA/GP: 35.33 +/-: -17.11
year: 2009   GP:   9  W:   3 T:  0 L:   6  F:   208 A:   195 Dif:    13  Pct:  33.3 %  GF/GP: 23.11 GA/GP: 21.67 +/-:   1.44
year: 2010   GP:   9  W:   1 T:  0 L:   8  F:    81 A:   370 Dif:  -289  Pct:  11.1 %  GF/GP:  9.00 GA/GP: 41.11 +/-: -32.11
year: 2011   GP:   9  W:   0 T:  0 L:   9  F:    93 A:   428 Dif:  -335  Pct:   0.0 %  GF/GP: 10.33 GA/GP: 47.56 +/-: -37.22
year: 2012   GP:   9  W:   0 T:  0 L:   9  F:    58 A:   341 Dif:  -283  Pct:   0.0 %  GF/GP:  6.44 GA/GP: 37.89 +/-: -31.44
year: 2013   GP:   9  W:   2 T:  0 L:   7  F:   160 A:   308 Dif:  -148  Pct:  22.2 %  GF/GP: 17.78 GA/GP: 34.22 +/-: -16.44
year: 2014   GP:   9  W:   0 T:  0 L:   9  F:    83 A:   397 Dif:  -314  Pct:   0.0 %  GF/GP:  9.22 GA/GP: 44.11 +/-: -34.89
total:       GP: 110  W:  19 T:  0 L:  91  F:  1492 A:  3774 Dif: -2282  Pct:  17.3 %  GF/GP: 13.56 GA/GP: 34.31 +/-: -20.75
