year: 2003   GP:  23  W:  11 T:  0 L:  12  F:   919 A:   865 Dif:    54  Pct:  47.8 %  GF/GP: 39.96 GA/GP: 37.61 +/-:   2.35
year: 2004   GP:  23  W:  14 T:  0 L:   9  F:  1125 A:   914 Dif:   211  Pct:  60.9 %  GF/GP: 48.91 GA/GP: 39.74 +/-:   9.17
year: 2005   GP:  25  W:  13 T:  0 L:  12  F:  1093 A:   999 Dif:    94  Pct:  52.0 %  GF/GP: 43.72 GA/GP: 39.96 +/-:   3.76
year: 2006   GP:  24  W:  16 T:  0 L:   8  F:  1210 A:   846 Dif:   364  Pct:  66.7 %  GF/GP: 50.42 GA/GP: 35.25 +/-:  15.17
year: 2007   GP:  25  W:  16 T:  0 L:   9  F:  1062 A:   905 Dif:   157  Pct:  64.0 %  GF/GP: 42.48 GA/GP: 36.20 +/-:   6.28
year: 2008   GP:  28  W:  26 T:  0 L:   2  F:  1456 A:   965 Dif:   491  Pct:  92.9 %  GF/GP: 52.00 GA/GP: 34.46 +/-:  17.54
year: 2009   GP:  23  W:  17 T:  0 L:   6  F:  1210 A:   756 Dif:   454  Pct:  73.9 %  GF/GP: 52.61 GA/GP: 32.87 +/-:  19.74
year: 2010   GP:  23  W:  11 T:  0 L:  12  F:  1052 A:  1028 Dif:    24  Pct:  47.8 %  GF/GP: 45.74 GA/GP: 44.70 +/-:   1.04
year: 2011   GP:  21  W:   6 T:  0 L:  15  F:   861 A:  1046 Dif:  -185  Pct:  28.6 %  GF/GP: 41.00 GA/GP: 49.81 +/-:  -8.81
year: 2012   GP:  22  W:   6 T:  0 L:  16  F:   783 A:  1035 Dif:  -252  Pct:  27.3 %  GF/GP: 35.59 GA/GP: 47.05 +/-: -11.45
year: 2013   GP:  22  W:   6 T:  0 L:  16  F:   620 A:   987 Dif:  -367  Pct:  27.3 %  GF/GP: 28.18 GA/GP: 44.86 +/-: -16.68
total:       GP: 259  W: 142 T:  0 L: 117  F: 11391 A: 10346 Dif:  1045  Pct:  54.8 %  GF/GP: 43.98 GA/GP: 39.95 +/-:   4.03
