year: 2003   GP:  21  W:  16 T:  0 L:   5  F:    72 A:    24 Dif:    48  Pct:  76.2 %  GF/GP:  3.43 GA/GP:  1.14 +/-:   2.29
year: 2004   GP:  20  W:  18 T:  0 L:   2  F:   107 A:    12 Dif:    95  Pct:  90.0 %  GF/GP:  5.35 GA/GP:  0.60 +/-:   4.75
year: 2005   GP:  26  W:  24 T:  0 L:   2  F:   131 A:    10 Dif:   121  Pct:  92.3 %  GF/GP:  5.04 GA/GP:  0.38 +/-:   4.65
year: 2006   GP:  26  W:  22 T:  1 L:   3  F:   118 A:    19 Dif:    99  Pct:  86.5 %  GF/GP:  4.54 GA/GP:  0.73 +/-:   3.81
year: 2007   GP:  24  W:  18 T:  2 L:   4  F:   128 A:    22 Dif:   106  Pct:  79.2 %  GF/GP:  5.33 GA/GP:  0.92 +/-:   4.42
year: 2008   GP:  20  W:  14 T:  1 L:   5  F:    92 A:    18 Dif:    74  Pct:  72.5 %  GF/GP:  4.60 GA/GP:  0.90 +/-:   3.70
year: 2009   GP:  19  W:  14 T:  1 L:   4  F:    57 A:    10 Dif:    47  Pct:  76.3 %  GF/GP:  3.00 GA/GP:  0.53 +/-:   2.47
year: 2010   GP:  21  W:  15 T:  1 L:   5  F:    88 A:    21 Dif:    67  Pct:  73.8 %  GF/GP:  4.19 GA/GP:  1.00 +/-:   3.19
year: 2011   GP:  23  W:  22 T:  0 L:   1  F:   141 A:    13 Dif:   128  Pct:  95.7 %  GF/GP:  6.13 GA/GP:  0.57 +/-:   5.57
year: 2012   GP:  24  W:  23 T:  0 L:   1  F:   157 A:    24 Dif:   133  Pct:  95.8 %  GF/GP:  6.54 GA/GP:  1.00 +/-:   5.54
year: 2013   GP:  23  W:  21 T:  0 L:   2  F:   172 A:    27 Dif:   145  Pct:  91.3 %  GF/GP:  7.48 GA/GP:  1.17 +/-:   6.30
year: 2014   GP:  26  W:  24 T:  0 L:   2  F:   173 A:    22 Dif:   151  Pct:  92.3 %  GF/GP:  6.65 GA/GP:  0.85 +/-:   5.81
total:       GP: 273  W: 231 T:  6 L:  36  F:  1436 A:   222 Dif:  1214  Pct:  85.7 %  GF/GP:  5.26 GA/GP:  0.81 +/-:   4.45
