year: 2003   GP:  24  W:   5 T:  0 L:  19  F:   843 A:  1143 Dif:  -300  Pct:  20.8 %  GF/GP: 35.13 GA/GP: 47.63 +/-: -12.50
year: 2004   GP:  24  W:   6 T:  0 L:  18  F:   890 A:  1148 Dif:  -258  Pct:  25.0 %  GF/GP: 37.08 GA/GP: 47.83 +/-: -10.75
year: 2005   GP:  25  W:  13 T:  0 L:  12  F:  1210 A:  1266 Dif:   -56  Pct:  52.0 %  GF/GP: 48.40 GA/GP: 50.64 +/-:  -2.24
year: 2006   GP:  23  W:  11 T:  0 L:  12  F:  1161 A:  1052 Dif:   109  Pct:  47.8 %  GF/GP: 50.48 GA/GP: 45.74 +/-:   4.74
year: 2007   GP:  23  W:  13 T:  0 L:  10  F:  1100 A:  1070 Dif:    30  Pct:  56.5 %  GF/GP: 47.83 GA/GP: 46.52 +/-:   1.30
year: 2008   GP:  21  W:   8 T:  0 L:  13  F:   929 A:  1199 Dif:  -270  Pct:  38.1 %  GF/GP: 44.24 GA/GP: 57.10 +/-: -12.86
year: 2009   GP:  22  W:   0 T:  0 L:  22  F:   592 A:  1320 Dif:  -728  Pct:   0.0 %  GF/GP: 26.91 GA/GP: 60.00 +/-: -33.09
year: 2010   GP:  22  W:   2 T:  0 L:  20  F:   698 A:  1274 Dif:  -576  Pct:   9.1 %  GF/GP: 31.73 GA/GP: 57.91 +/-: -26.18
year: 2011   GP:  21  W:   3 T:  0 L:  18  F:   698 A:  1125 Dif:  -427  Pct:  14.3 %  GF/GP: 33.24 GA/GP: 53.57 +/-: -20.33
year: 2012   GP:  22  W:  11 T:  0 L:  11  F:  1035 A:  1029 Dif:     6  Pct:  50.0 %  GF/GP: 47.05 GA/GP: 46.77 +/-:   0.27
year: 2013   GP:  23  W:  10 T:  0 L:  13  F:  1010 A:  1038 Dif:   -28  Pct:  43.5 %  GF/GP: 43.91 GA/GP: 45.13 +/-:  -1.22
total:       GP: 250  W:  82 T:  0 L: 168  F: 10166 A: 12664 Dif: -2498  Pct:  32.8 %  GF/GP: 40.66 GA/GP: 50.66 +/-:  -9.99
