year: 2003   GP:  26  W:  20 T:  0 L:   6  F:  1760 A:  1452 Dif:   308  Pct:  76.9 %  GF/GP: 67.69 GA/GP: 55.85 +/-:  11.85
year: 2004   GP:  23  W:  11 T:  0 L:  12  F:  1309 A:  1359 Dif:   -50  Pct:  47.8 %  GF/GP: 56.91 GA/GP: 59.09 +/-:  -2.17
year: 2005   GP:  25  W:  14 T:  0 L:  11  F:  1421 A:  1340 Dif:    81  Pct:  56.0 %  GF/GP: 56.84 GA/GP: 53.60 +/-:   3.24
year: 2006   GP:  27  W:  16 T:  0 L:  11  F:  1568 A:  1508 Dif:    60  Pct:  59.3 %  GF/GP: 58.07 GA/GP: 55.85 +/-:   2.22
year: 2007   GP:  23  W:  11 T:  0 L:  12  F:  1049 A:   990 Dif:    59  Pct:  47.8 %  GF/GP: 45.61 GA/GP: 43.04 +/-:   2.57
year: 2008   GP:  25  W:  15 T:  0 L:  10  F:  1527 A:  1409 Dif:   118  Pct:  60.0 %  GF/GP: 61.08 GA/GP: 56.36 +/-:   4.72
year: 2009   GP:  23  W:   9 T:  0 L:  14  F:  1226 A:  1378 Dif:  -152  Pct:  39.1 %  GF/GP: 53.30 GA/GP: 59.91 +/-:  -6.61
year: 2010   GP:  23  W:  13 T:  0 L:  10  F:  1378 A:  1319 Dif:    59  Pct:  56.5 %  GF/GP: 59.91 GA/GP: 57.35 +/-:   2.57
year: 2011   GP:  19  W:   5 T:  0 L:  14  F:   908 A:  1045 Dif:  -137  Pct:  26.3 %  GF/GP: 47.79 GA/GP: 55.00 +/-:  -7.21
year: 2012   GP:  19  W:   3 T:  0 L:  16  F:   773 A:  1055 Dif:  -282  Pct:  15.8 %  GF/GP: 40.68 GA/GP: 55.53 +/-: -14.84
year: 2013   GP:  19  W:   6 T:  0 L:  13  F:   818 A:  1015 Dif:  -197  Pct:  31.6 %  GF/GP: 43.05 GA/GP: 53.42 +/-: -10.37
total:       GP: 252  W: 123 T:  0 L: 129  F: 13737 A: 13870 Dif:  -133  Pct:  48.8 %  GF/GP: 54.51 GA/GP: 55.04 +/-:  -0.53
