year: 2003   GP:  15  W:  14 T:  0 L:   1  F:   546 A:   187 Dif:   359  Pct:  93.3 %  GF/GP: 36.40 GA/GP: 12.47 +/-:  23.93
year: 2004   GP:  10  W:   7 T:  0 L:   3  F:   283 A:   136 Dif:   147  Pct:  70.0 %  GF/GP: 28.30 GA/GP: 13.60 +/-:  14.70
year: 2005   GP:  11  W:   9 T:  0 L:   2  F:   341 A:   259 Dif:    82  Pct:  81.8 %  GF/GP: 31.00 GA/GP: 23.55 +/-:   7.45
year: 2006   GP:  12  W:  11 T:  0 L:   1  F:   304 A:   177 Dif:   127  Pct:  91.7 %  GF/GP: 25.33 GA/GP: 14.75 +/-:  10.58
year: 2007   GP:  12  W:  10 T:  0 L:   2  F:   430 A:   130 Dif:   300  Pct:  83.3 %  GF/GP: 35.83 GA/GP: 10.83 +/-:  25.00
year: 2008   GP:  10  W:   4 T:  0 L:   6  F:   169 A:   193 Dif:   -24  Pct:  40.0 %  GF/GP: 16.90 GA/GP: 19.30 +/-:  -2.40
year: 2009   GP:   9  W:   3 T:  0 L:   6  F:   162 A:   191 Dif:   -29  Pct:  33.3 %  GF/GP: 18.00 GA/GP: 21.22 +/-:  -3.22
year: 2010   GP:  10  W:   3 T:  0 L:   7  F:   193 A:   271 Dif:   -78  Pct:  30.0 %  GF/GP: 19.30 GA/GP: 27.10 +/-:  -7.80
year: 2011   GP:  10  W:   4 T:  0 L:   6  F:   243 A:   196 Dif:    47  Pct:  40.0 %  GF/GP: 24.30 GA/GP: 19.60 +/-:   4.70
year: 2012   GP:   9  W:   4 T:  0 L:   5  F:   210 A:   189 Dif:    21  Pct:  44.4 %  GF/GP: 23.33 GA/GP: 21.00 +/-:   2.33
year: 2013   GP:  10  W:   5 T:  0 L:   5  F:   321 A:   242 Dif:    79  Pct:  50.0 %  GF/GP: 32.10 GA/GP: 24.20 +/-:   7.90
year: 2014   GP:  16  W:  15 T:  0 L:   1  F:   714 A:   265 Dif:   449  Pct:  93.8 %  GF/GP: 44.63 GA/GP: 16.56 +/-:  28.06
total:       GP: 134  W:  89 T:  0 L:  45  F:  3916 A:  2436 Dif:  1480  Pct:  66.4 %  GF/GP: 29.22 GA/GP: 18.18 +/-:  11.04
