year: 2003   GP:  20  W:  15 T:  0 L:   5  F:   116 A:    27 Dif:    89  Pct:  75.0 %  GF/GP:  5.80 GA/GP:  1.35 +/-:   4.45
year: 2004   GP:  26  W:  24 T:  0 L:   2  F:   177 A:    15 Dif:   162  Pct:  92.3 %  GF/GP:  6.81 GA/GP:  0.58 +/-:   6.23
year: 2005   GP:  24  W:  21 T:  0 L:   3  F:   175 A:    12 Dif:   163  Pct:  87.5 %  GF/GP:  7.29 GA/GP:  0.50 +/-:   6.79
year: 2006   GP:  20  W:  10 T:  0 L:  10  F:    87 A:    88 Dif:    -1  Pct:  50.0 %  GF/GP:  4.35 GA/GP:  4.40 +/-:  -0.05
year: 2007   GP:  21  W:  12 T:  0 L:   9  F:   103 A:   102 Dif:     1  Pct:  57.1 %  GF/GP:  4.90 GA/GP:  4.86 +/-:   0.05
year: 2008   GP:  17  W:  12 T:  0 L:   5  F:    96 A:    52 Dif:    44  Pct:  70.6 %  GF/GP:  5.65 GA/GP:  3.06 +/-:   2.59
year: 2009   GP:  22  W:  17 T:  0 L:   5  F:   134 A:    38 Dif:    96  Pct:  77.3 %  GF/GP:  6.09 GA/GP:  1.73 +/-:   4.36
year: 2010   GP:  21  W:  17 T:  0 L:   4  F:   173 A:    39 Dif:   134  Pct:  81.0 %  GF/GP:  8.24 GA/GP:  1.86 +/-:   6.38
year: 2011   GP:  20  W:  17 T:  0 L:   3  F:   152 A:    62 Dif:    90  Pct:  85.0 %  GF/GP:  7.60 GA/GP:  3.10 +/-:   4.50
year: 2012   GP:  23  W:  18 T:  0 L:   5  F:   136 A:    70 Dif:    66  Pct:  78.3 %  GF/GP:  5.91 GA/GP:  3.04 +/-:   2.87
year: 2013   GP:  12  W:   5 T:  0 L:   7  F:    64 A:    87 Dif:   -23  Pct:  41.7 %  GF/GP:  5.33 GA/GP:  7.25 +/-:  -1.92
total:       GP: 226  W: 168 T:  0 L:  58  F:  1413 A:   592 Dif:   821  Pct:  74.3 %  GF/GP:  6.25 GA/GP:  2.62 +/-:   3.63
