year: 2003   GP:  24  W:   9 T:  0 L:  15  F:   936 A:  1134 Dif:  -198  Pct:  37.5 %  GF/GP: 39.00 GA/GP: 47.25 +/-:  -8.25
year: 2004   GP:  24  W:   8 T:  0 L:  16  F:  1021 A:  1259 Dif:  -238  Pct:  33.3 %  GF/GP: 42.54 GA/GP: 52.46 +/-:  -9.92
year: 2005   GP:  24  W:  10 T:  0 L:  14  F:  1035 A:  1119 Dif:   -84  Pct:  41.7 %  GF/GP: 43.13 GA/GP: 46.63 +/-:  -3.50
year: 2006   GP:  23  W:  10 T:  0 L:  13  F:   885 A:  1016 Dif:  -131  Pct:  43.5 %  GF/GP: 38.48 GA/GP: 44.17 +/-:  -5.70
year: 2007   GP:  23  W:   6 T:  0 L:  17  F:   908 A:  1099 Dif:  -191  Pct:  26.1 %  GF/GP: 39.48 GA/GP: 47.78 +/-:  -8.30
year: 2008   GP:  22  W:   6 T:  0 L:  16  F:  1026 A:  1181 Dif:  -155  Pct:  27.3 %  GF/GP: 46.64 GA/GP: 53.68 +/-:  -7.05
year: 2009   GP:  20  W:   8 T:  0 L:  12  F:   958 A:  1035 Dif:   -77  Pct:  40.0 %  GF/GP: 47.90 GA/GP: 51.75 +/-:  -3.85
year: 2010   GP:  24  W:  16 T:  0 L:   8  F:  1268 A:  1079 Dif:   189  Pct:  66.7 %  GF/GP: 52.83 GA/GP: 44.96 +/-:   7.88
year: 2011   GP:  28  W:  20 T:  0 L:   8  F:  1476 A:  1376 Dif:   100  Pct:  71.4 %  GF/GP: 52.71 GA/GP: 49.14 +/-:   3.57
year: 2012   GP:  23  W:  14 T:  0 L:   9  F:  1103 A:  1022 Dif:    81  Pct:  60.9 %  GF/GP: 47.96 GA/GP: 44.43 +/-:   3.52
year: 2013   GP:  22  W:   9 T:  0 L:  13  F:  1067 A:  1087 Dif:   -20  Pct:  40.9 %  GF/GP: 48.50 GA/GP: 49.41 +/-:  -0.91
total:       GP: 257  W: 116 T:  0 L: 141  F: 11683 A: 12407 Dif:  -724  Pct:  45.1 %  GF/GP: 45.46 GA/GP: 48.28 +/-:  -2.82
