year: 2003   GP:  30  W:  25 T:  0 L:   5  F:  1515 A:  1165 Dif:   350  Pct:  83.3 %  GF/GP: 50.50 GA/GP: 38.83 +/-:  11.67
year: 2004   GP:  26  W:  21 T:  0 L:   5  F:  1222 A:  1038 Dif:   184  Pct:  80.8 %  GF/GP: 47.00 GA/GP: 39.92 +/-:   7.08
year: 2005   GP:  30  W:  25 T:  0 L:   5  F:  1597 A:  1115 Dif:   482  Pct:  83.3 %  GF/GP: 53.23 GA/GP: 37.17 +/-:  16.07
year: 2006   GP:  30  W:  28 T:  0 L:   2  F:  1758 A:  1127 Dif:   631  Pct:  93.3 %  GF/GP: 58.60 GA/GP: 37.57 +/-:  21.03
year: 2007   GP:  26  W:  19 T:  0 L:   7  F:  1358 A:  1179 Dif:   179  Pct:  73.1 %  GF/GP: 52.23 GA/GP: 45.35 +/-:   6.88
year: 2008   GP:  27  W:  24 T:  0 L:   3  F:  1739 A:  1135 Dif:   604  Pct:  88.9 %  GF/GP: 64.41 GA/GP: 42.04 +/-:  22.37
year: 2009   GP:  26  W:  22 T:  0 L:   4  F:  1737 A:  1259 Dif:   478  Pct:  84.6 %  GF/GP: 66.81 GA/GP: 48.42 +/-:  18.38
year: 2010   GP:  29  W:  24 T:  0 L:   5  F:  1828 A:  1328 Dif:   500  Pct:  82.8 %  GF/GP: 63.03 GA/GP: 45.79 +/-:  17.24
year: 2011   GP:  23  W:  13 T:  0 L:  10  F:  1341 A:  1250 Dif:    91  Pct:  56.5 %  GF/GP: 58.30 GA/GP: 54.35 +/-:   3.96
year: 2012   GP:  22  W:   8 T:  0 L:  14  F:   938 A:  1072 Dif:  -134  Pct:  36.4 %  GF/GP: 42.64 GA/GP: 48.73 +/-:  -6.09
year: 2013   GP:  22  W:   7 T:  0 L:  15  F:   937 A:  1131 Dif:  -194  Pct:  31.8 %  GF/GP: 42.59 GA/GP: 51.41 +/-:  -8.82
total:       GP: 291  W: 216 T:  0 L:  75  F: 15970 A: 12799 Dif:  3171  Pct:  74.2 %  GF/GP: 54.88 GA/GP: 43.98 +/-:  10.90
