year: 2003   GP:  23  W:  18 T:  0 L:   5  F:  1374 A:  1144 Dif:   230  Pct:  78.3 %  GF/GP: 59.74 GA/GP: 49.74 +/-:  10.00
year: 2004   GP:  23  W:  13 T:  0 L:  10  F:  1280 A:  1166 Dif:   114  Pct:  56.5 %  GF/GP: 55.65 GA/GP: 50.70 +/-:   4.96
year: 2005   GP:  25  W:  15 T:  0 L:  10  F:  1382 A:  1158 Dif:   224  Pct:  60.0 %  GF/GP: 55.28 GA/GP: 46.32 +/-:   8.96
year: 2006   GP:  25  W:  11 T:  0 L:  14  F:  1146 A:  1227 Dif:   -81  Pct:  44.0 %  GF/GP: 45.84 GA/GP: 49.08 +/-:  -3.24
year: 2007   GP:  22  W:  10 T:  0 L:  12  F:  1054 A:  1098 Dif:   -44  Pct:  45.5 %  GF/GP: 47.91 GA/GP: 49.91 +/-:  -2.00
year: 2008   GP:  21  W:   9 T:  0 L:  12  F:  1041 A:  1003 Dif:    38  Pct:  42.9 %  GF/GP: 49.57 GA/GP: 47.76 +/-:   1.81
year: 2009   GP:  22  W:  14 T:  0 L:   8  F:  1139 A:   900 Dif:   239  Pct:  63.6 %  GF/GP: 51.77 GA/GP: 40.91 +/-:  10.86
year: 2010   GP:  22  W:   4 T:  0 L:  18  F:  1011 A:  1334 Dif:  -323  Pct:  18.2 %  GF/GP: 45.95 GA/GP: 60.64 +/-: -14.68
year: 2011   GP:  21  W:  10 T:  0 L:  11  F:  1000 A:  1010 Dif:   -10  Pct:  47.6 %  GF/GP: 47.62 GA/GP: 48.10 +/-:  -0.48
year: 2012   GP:  27  W:  19 T:  0 L:   8  F:  1464 A:  1287 Dif:   177  Pct:  70.4 %  GF/GP: 54.22 GA/GP: 47.67 +/-:   6.56
year: 2013   GP:  22  W:   6 T:  0 L:  16  F:  1054 A:  1275 Dif:  -221  Pct:  27.3 %  GF/GP: 47.91 GA/GP: 57.95 +/-: -10.05
total:       GP: 253  W: 129 T:  0 L: 124  F: 12945 A: 12602 Dif:   343  Pct:  51.0 %  GF/GP: 51.17 GA/GP: 49.81 +/-:   1.36
