year: 2003   GP:  12  W:   1 T:  0 L:  11  F:    38 A:   153 Dif:  -115  Pct:   8.3 %  GF/GP:  3.17 GA/GP: 12.75 +/-:  -9.58
year: 2004   GP:  16  W:   1 T:  0 L:  15  F:    37 A:   231 Dif:  -194  Pct:   6.3 %  GF/GP:  2.31 GA/GP: 14.44 +/-: -12.13
year: 2005   GP:  18  W:   0 T:  0 L:  18  F:    30 A:   281 Dif:  -251  Pct:   0.0 %  GF/GP:  1.67 GA/GP: 15.61 +/-: -13.94
year: 2006   GP:  15  W:   0 T:  0 L:  15  F:     8 A:   261 Dif:  -253  Pct:   0.0 %  GF/GP:  0.53 GA/GP: 17.40 +/-: -16.87
year: 2007   GP:  15  W:   0 T:  0 L:  15  F:     9 A:   293 Dif:  -284  Pct:   0.0 %  GF/GP:  0.60 GA/GP: 19.53 +/-: -18.93
year: 2008   GP:  16  W:   0 T:  0 L:  16  F:    54 A:   326 Dif:  -272  Pct:   0.0 %  GF/GP:  3.38 GA/GP: 20.38 +/-: -17.00
year: 2009   GP:  14  W:   0 T:  0 L:  14  F:     8 A:   231 Dif:  -223  Pct:   0.0 %  GF/GP:  0.57 GA/GP: 16.50 +/-: -15.93
year: 2010   GP:  14  W:   0 T:  0 L:  14  F:    24 A:   213 Dif:  -189  Pct:   0.0 %  GF/GP:  1.71 GA/GP: 15.21 +/-: -13.50
year: 2011   GP:  15  W:   0 T:  0 L:  15  F:    15 A:   316 Dif:  -301  Pct:   0.0 %  GF/GP:  1.00 GA/GP: 21.07 +/-: -20.07
year: 2012   GP:  19  W:   0 T:  0 L:  19  F:    21 A:   317 Dif:  -296  Pct:   0.0 %  GF/GP:  1.11 GA/GP: 16.68 +/-: -15.58
year: 2013   GP:  16  W:   2 T:  0 L:  14  F:    68 A:   249 Dif:  -181  Pct:  12.5 %  GF/GP:  4.25 GA/GP: 15.56 +/-: -11.31
total:       GP: 170  W:   4 T:  0 L: 166  F:   312 A:  2871 Dif: -2559  Pct:   2.4 %  GF/GP:  1.84 GA/GP: 16.89 +/-: -15.05
