year: 2003   GP:  18  W:   3 T:  0 L:  15  F:    15 A:   109 Dif:   -94  Pct:  16.7 %  GF/GP:  0.83 GA/GP:  6.06 +/-:  -5.22
year: 2004   GP:  15  W:   3 T:  0 L:  12  F:    16 A:    66 Dif:   -50  Pct:  20.0 %  GF/GP:  1.07 GA/GP:  4.40 +/-:  -3.33
year: 2005   GP:  15  W:   6 T:  1 L:   8  F:    21 A:    54 Dif:   -33  Pct:  43.3 %  GF/GP:  1.40 GA/GP:  3.60 +/-:  -2.20
year: 2006   GP:  18  W:   5 T:  0 L:  13  F:    33 A:    66 Dif:   -33  Pct:  27.8 %  GF/GP:  1.83 GA/GP:  3.67 +/-:  -1.83
year: 2007   GP:  17  W:   5 T:  1 L:  11  F:    20 A:    84 Dif:   -64  Pct:  32.4 %  GF/GP:  1.18 GA/GP:  4.94 +/-:  -3.76
year: 2008   GP:  18  W:   5 T:  2 L:  11  F:    31 A:    89 Dif:   -58  Pct:  33.3 %  GF/GP:  1.72 GA/GP:  4.94 +/-:  -3.22
year: 2009   GP:  17  W:   4 T:  0 L:  13  F:    25 A:    76 Dif:   -51  Pct:  23.5 %  GF/GP:  1.47 GA/GP:  4.47 +/-:  -3.00
year: 2010   GP:  17  W:   2 T:  1 L:  14  F:    24 A:    87 Dif:   -63  Pct:  14.7 %  GF/GP:  1.41 GA/GP:  5.12 +/-:  -3.71
year: 2011   GP:  18  W:   2 T:  0 L:  16  F:    20 A:    97 Dif:   -77  Pct:  11.1 %  GF/GP:  1.11 GA/GP:  5.39 +/-:  -4.28
year: 2012   GP:  16  W:   0 T:  0 L:  16  F:    10 A:    99 Dif:   -89  Pct:   0.0 %  GF/GP:  0.63 GA/GP:  6.19 +/-:  -5.56
year: 2013   GP:  17  W:   2 T:  0 L:  15  F:    10 A:   117 Dif:  -107  Pct:  11.8 %  GF/GP:  0.59 GA/GP:  6.88 +/-:  -6.29
year: 2014   GP:  17  W:   2 T:  1 L:  14  F:    13 A:    96 Dif:   -83  Pct:  14.7 %  GF/GP:  0.76 GA/GP:  5.65 +/-:  -4.88
total:       GP: 203  W:  39 T:  6 L: 158  F:   238 A:  1040 Dif:  -802  Pct:  20.7 %  GF/GP:  1.17 GA/GP:  5.12 +/-:  -3.95
