year: 2003   GP:  23  W:  10 T:  0 L:  13  F:  1284 A:  1299 Dif:   -15  Pct:  43.5 %  GF/GP: 55.83 GA/GP: 56.48 +/-:  -0.65
year: 2004   GP:  24  W:   9 T:  0 L:  15  F:  1475 A:  1572 Dif:   -97  Pct:  37.5 %  GF/GP: 61.46 GA/GP: 65.50 +/-:  -4.04
year: 2005   GP:  24  W:   7 T:  0 L:  17  F:  1300 A:  1481 Dif:  -181  Pct:  29.2 %  GF/GP: 54.17 GA/GP: 61.71 +/-:  -7.54
year: 2006   GP:  25  W:  13 T:  0 L:  12  F:   935 A:   944 Dif:    -9  Pct:  52.0 %  GF/GP: 37.40 GA/GP: 37.76 +/-:  -0.36
year: 2007   GP:  24  W:   8 T:  0 L:  16  F:  1045 A:  1112 Dif:   -67  Pct:  33.3 %  GF/GP: 43.54 GA/GP: 46.33 +/-:  -2.79
year: 2008   GP:  19  W:   7 T:  0 L:  12  F:   905 A:  1039 Dif:  -134  Pct:  36.8 %  GF/GP: 47.63 GA/GP: 54.68 +/-:  -7.05
year: 2009   GP:  19  W:   7 T:  0 L:  12  F:   973 A:   995 Dif:   -22  Pct:  36.8 %  GF/GP: 51.21 GA/GP: 52.37 +/-:  -1.16
year: 2010   GP:  21  W:  10 T:  0 L:  11  F:  1187 A:  1133 Dif:    54  Pct:  47.6 %  GF/GP: 56.52 GA/GP: 53.95 +/-:   2.57
year: 2011   GP:  21  W:   9 T:  0 L:  12  F:  1027 A:  1033 Dif:    -6  Pct:  42.9 %  GF/GP: 48.90 GA/GP: 49.19 +/-:  -0.29
year: 2012   GP:  22  W:   5 T:  0 L:  17  F:   927 A:  1193 Dif:  -266  Pct:  22.7 %  GF/GP: 42.14 GA/GP: 54.23 +/-: -12.09
year: 2013   GP:  21  W:   7 T:  0 L:  14  F:  1020 A:  1197 Dif:  -177  Pct:  33.3 %  GF/GP: 48.57 GA/GP: 57.00 +/-:  -8.43
total:       GP: 243  W:  92 T:  0 L: 151  F: 12078 A: 12998 Dif:  -920  Pct:  37.9 %  GF/GP: 49.70 GA/GP: 53.49 +/-:  -3.79
