year: 2003   GP:  27  W:  14 T:  0 L:  13  F:  1429 A:  1415 Dif:    14  Pct:  51.9 %  GF/GP: 52.93 GA/GP: 52.41 +/-:   0.52
year: 2004   GP:  24  W:  12 T:  0 L:  12  F:  1445 A:  1394 Dif:    51  Pct:  50.0 %  GF/GP: 60.21 GA/GP: 58.08 +/-:   2.13
year: 2005   GP:  28  W:  18 T:  0 L:  10  F:  1797 A:  1452 Dif:   345  Pct:  64.3 %  GF/GP: 64.18 GA/GP: 51.86 +/-:  12.32
year: 2006   GP:  25  W:  10 T:  0 L:  15  F:  1502 A:  1564 Dif:   -62  Pct:  40.0 %  GF/GP: 60.08 GA/GP: 62.56 +/-:  -2.48
year: 2007   GP:  24  W:   7 T:  0 L:  17  F:  1242 A:  1404 Dif:  -162  Pct:  29.2 %  GF/GP: 51.75 GA/GP: 58.50 +/-:  -6.75
year: 2008   GP:  23  W:  17 T:  0 L:   6  F:  1535 A:  1296 Dif:   239  Pct:  73.9 %  GF/GP: 66.74 GA/GP: 56.35 +/-:  10.39
year: 2009   GP:  23  W:  10 T:  0 L:  13  F:  1347 A:  1373 Dif:   -26  Pct:  43.5 %  GF/GP: 58.57 GA/GP: 59.70 +/-:  -1.13
year: 2010   GP:  23  W:  15 T:  0 L:   8  F:  1320 A:  1169 Dif:   151  Pct:  65.2 %  GF/GP: 57.39 GA/GP: 50.83 +/-:   6.57
year: 2011   GP:  21  W:  15 T:  0 L:   6  F:  1155 A:   959 Dif:   196  Pct:  71.4 %  GF/GP: 55.00 GA/GP: 45.67 +/-:   9.33
year: 2012   GP:  24  W:  19 T:  0 L:   5  F:  1435 A:  1146 Dif:   289  Pct:  79.2 %  GF/GP: 59.79 GA/GP: 47.75 +/-:  12.04
year: 2013   GP:  24  W:  18 T:  0 L:   6  F:  1649 A:  1339 Dif:   310  Pct:  75.0 %  GF/GP: 68.71 GA/GP: 55.79 +/-:  12.92
total:       GP: 266  W: 155 T:  0 L: 111  F: 15856 A: 14511 Dif:  1345  Pct:  58.3 %  GF/GP: 59.61 GA/GP: 54.55 +/-:   5.06
