year: 2003   GP:   9  W:   3 T:  1 L:   5  F:   127 A:   175 Dif:   -48  Pct:  38.9 %  GF/GP: 14.11 GA/GP: 19.44 +/-:  -5.33
year: 2004   GP:  10  W:   5 T:  0 L:   5  F:   186 A:   186 Dif:     0  Pct:  50.0 %  GF/GP: 18.60 GA/GP: 18.60 +/-:   0.00
year: 2005   GP:  11  W:   8 T:  0 L:   3  F:   258 A:   133 Dif:   125  Pct:  72.7 %  GF/GP: 23.45 GA/GP: 12.09 +/-:  11.36
year: 2006   GP:  10  W:   4 T:  0 L:   6  F:   224 A:   257 Dif:   -33  Pct:  40.0 %  GF/GP: 22.40 GA/GP: 25.70 +/-:  -3.30
year: 2007   GP:   9  W:   6 T:  0 L:   3  F:   202 A:   195 Dif:     7  Pct:  66.7 %  GF/GP: 22.44 GA/GP: 21.67 +/-:   0.78
year: 2008   GP:   9  W:   1 T:  0 L:   8  F:    82 A:   344 Dif:  -262  Pct:  11.1 %  GF/GP:  9.11 GA/GP: 38.22 +/-: -29.11
year: 2009   GP:  10  W:   6 T:  0 L:   4  F:   202 A:   164 Dif:    38  Pct:  60.0 %  GF/GP: 20.20 GA/GP: 16.40 +/-:   3.80
year: 2010   GP:  10  W:   5 T:  0 L:   5  F:   303 A:   296 Dif:     7  Pct:  50.0 %  GF/GP: 30.30 GA/GP: 29.60 +/-:   0.70
year: 2011   GP:  11  W:   8 T:  0 L:   3  F:   311 A:   219 Dif:    92  Pct:  72.7 %  GF/GP: 28.27 GA/GP: 19.91 +/-:   8.36
year: 2012   GP:  13  W:  12 T:  0 L:   1  F:   523 A:   158 Dif:   365  Pct:  92.3 %  GF/GP: 40.23 GA/GP: 12.15 +/-:  28.08
year: 2013   GP:  10  W:   7 T:  0 L:   3  F:   335 A:   161 Dif:   174  Pct:  70.0 %  GF/GP: 33.50 GA/GP: 16.10 +/-:  17.40
year: 2014   GP:  12  W:  11 T:  0 L:   1  F:   502 A:   209 Dif:   293  Pct:  91.7 %  GF/GP: 41.83 GA/GP: 17.42 +/-:  24.42
total:       GP: 124  W:  76 T:  1 L:  47  F:  3255 A:  2497 Dif:   758  Pct:  61.7 %  GF/GP: 26.25 GA/GP: 20.14 +/-:   6.11
