year: 2003   GP:  21  W:  18 T:  0 L:   3  F:    89 A:    12 Dif:    77  Pct:  85.7 %  GF/GP:  4.24 GA/GP:  0.57 +/-:   3.67
year: 2004   GP:  24  W:  17 T:  1 L:   6  F:    77 A:    13 Dif:    64  Pct:  72.9 %  GF/GP:  3.21 GA/GP:  0.54 +/-:   2.67
year: 2005   GP:  27  W:  22 T:  1 L:   4  F:    65 A:    25 Dif:    40  Pct:  83.3 %  GF/GP:  2.41 GA/GP:  0.93 +/-:   1.48
year: 2006   GP:  23  W:  22 T:  0 L:   1  F:    74 A:    11 Dif:    63  Pct:  95.7 %  GF/GP:  3.22 GA/GP:  0.48 +/-:   2.74
year: 2007   GP:  23  W:  18 T:  2 L:   3  F:    56 A:    19 Dif:    37  Pct:  82.6 %  GF/GP:  2.43 GA/GP:  0.83 +/-:   1.61
year: 2008   GP:  18  W:  10 T:  3 L:   5  F:    32 A:    18 Dif:    14  Pct:  63.9 %  GF/GP:  1.78 GA/GP:  1.00 +/-:   0.78
year: 2009   GP:  18  W:   9 T:  3 L:   6  F:    45 A:    22 Dif:    23  Pct:  58.3 %  GF/GP:  2.50 GA/GP:  1.22 +/-:   1.28
year: 2010   GP:  23  W:  19 T:  0 L:   4  F:    67 A:    18 Dif:    49  Pct:  82.6 %  GF/GP:  2.91 GA/GP:  0.78 +/-:   2.13
year: 2011   GP:  19  W:  12 T:  1 L:   6  F:    59 A:    20 Dif:    39  Pct:  65.8 %  GF/GP:  3.11 GA/GP:  1.05 +/-:   2.05
year: 2012   GP:  17  W:  11 T:  0 L:   6  F:    41 A:    14 Dif:    27  Pct:  64.7 %  GF/GP:  2.41 GA/GP:  0.82 +/-:   1.59
year: 2013   GP:  20  W:  12 T:  2 L:   6  F:    42 A:    22 Dif:    20  Pct:  65.0 %  GF/GP:  2.10 GA/GP:  1.10 +/-:   1.00
year: 2014   GP:  19  W:  15 T:  0 L:   4  F:    51 A:     7 Dif:    44  Pct:  78.9 %  GF/GP:  2.68 GA/GP:  0.37 +/-:   2.32
total:       GP: 252  W: 185 T: 13 L:  54  F:   698 A:   201 Dif:   497  Pct:  76.0 %  GF/GP:  2.77 GA/GP:  0.80 +/-:   1.97
