year: 2003   GP:  22  W:   1 T:  0 L:  21  F:   624 A:   974 Dif:  -350  Pct:   4.5 %  GF/GP: 28.36 GA/GP: 44.27 +/-: -15.91
year: 2004   GP:  23  W:   7 T:  0 L:  16  F:  1027 A:  1203 Dif:  -176  Pct:  30.4 %  GF/GP: 44.65 GA/GP: 52.30 +/-:  -7.65
year: 2005   GP:  24  W:   6 T:  0 L:  18  F:  1076 A:  1234 Dif:  -158  Pct:  25.0 %  GF/GP: 44.83 GA/GP: 51.42 +/-:  -6.58
year: 2006   GP:  24  W:  12 T:  0 L:  12  F:  1034 A:  1057 Dif:   -23  Pct:  50.0 %  GF/GP: 43.08 GA/GP: 44.04 +/-:  -0.96
year: 2007   GP:  23  W:   3 T:  0 L:  20  F:   769 A:  1211 Dif:  -442  Pct:  13.0 %  GF/GP: 33.43 GA/GP: 52.65 +/-: -19.22
year: 2008   GP:  21  W:   1 T:  0 L:  20  F:   678 A:  1186 Dif:  -508  Pct:   4.8 %  GF/GP: 32.29 GA/GP: 56.48 +/-: -24.19
year: 2009   GP:  18  W:   6 T:  0 L:  12  F:   585 A:   754 Dif:  -169  Pct:  33.3 %  GF/GP: 32.50 GA/GP: 41.89 +/-:  -9.39
year: 2010   GP:  22  W:   8 T:  0 L:  14  F:   716 A:   818 Dif:  -102  Pct:  36.4 %  GF/GP: 32.55 GA/GP: 37.18 +/-:  -4.64
year: 2011   GP:  20  W:   6 T:  0 L:  14  F:   623 A:   844 Dif:  -221  Pct:  30.0 %  GF/GP: 31.15 GA/GP: 42.20 +/-: -11.05
year: 2012   GP:  24  W:  10 T:  0 L:  14  F:   938 A:   993 Dif:   -55  Pct:  41.7 %  GF/GP: 39.08 GA/GP: 41.38 +/-:  -2.29
year: 2013   GP:  23  W:  12 T:  0 L:  11  F:   889 A:   974 Dif:   -85  Pct:  52.2 %  GF/GP: 38.65 GA/GP: 42.35 +/-:  -3.70
total:       GP: 244  W:  72 T:  0 L: 172  F:  8959 A: 11248 Dif: -2289  Pct:  29.5 %  GF/GP: 36.72 GA/GP: 46.10 +/-:  -9.38
