year: 2003   GP:  21  W:   9 T:  0 L:  12  F:  1217 A:  1261 Dif:   -44  Pct:  42.9 %  GF/GP: 57.95 GA/GP: 60.05 +/-:  -2.10
year: 2004   GP:  22  W:  11 T:  0 L:  11  F:  1279 A:  1218 Dif:    61  Pct:  50.0 %  GF/GP: 58.14 GA/GP: 55.36 +/-:   2.77
year: 2005   GP:  21  W:  12 T:  0 L:   9  F:  1198 A:  1179 Dif:    19  Pct:  57.1 %  GF/GP: 57.05 GA/GP: 56.14 +/-:   0.90
year: 2006   GP:  27  W:  19 T:  0 L:   8  F:  1524 A:  1365 Dif:   159  Pct:  70.4 %  GF/GP: 56.44 GA/GP: 50.56 +/-:   5.89
year: 2007   GP:  21  W:   7 T:  0 L:  14  F:  1152 A:  1211 Dif:   -59  Pct:  33.3 %  GF/GP: 54.86 GA/GP: 57.67 +/-:  -2.81
year: 2008   GP:  19  W:   2 T:  0 L:  17  F:   930 A:  1218 Dif:  -288  Pct:  10.5 %  GF/GP: 48.95 GA/GP: 64.11 +/-: -15.16
year: 2009   GP:  17  W:   7 T:  0 L:  10  F:   939 A:  1059 Dif:  -120  Pct:  41.2 %  GF/GP: 55.24 GA/GP: 62.29 +/-:  -7.06
year: 2010   GP:  18  W:   4 T:  0 L:  14  F:   981 A:  1114 Dif:  -133  Pct:  22.2 %  GF/GP: 54.50 GA/GP: 61.89 +/-:  -7.39
year: 2011   GP:  22  W:  10 T:  0 L:  12  F:  1345 A:  1294 Dif:    51  Pct:  45.5 %  GF/GP: 61.14 GA/GP: 58.82 +/-:   2.32
year: 2012   GP:  21  W:   6 T:  0 L:  15  F:  1190 A:  1404 Dif:  -214  Pct:  28.6 %  GF/GP: 56.67 GA/GP: 66.86 +/-: -10.19
year: 2013   GP:  22  W:  15 T:  0 L:   7  F:  1536 A:  1394 Dif:   142  Pct:  68.2 %  GF/GP: 69.82 GA/GP: 63.36 +/-:   6.45
total:       GP: 231  W: 102 T:  0 L: 129  F: 13291 A: 13717 Dif:  -426  Pct:  44.2 %  GF/GP: 57.54 GA/GP: 59.38 +/-:  -1.84
