year: 2003   GP:   9  W:   4 T:  1 L:   4  F:   121 A:    98 Dif:    23  Pct:  50.0 %  GF/GP: 13.44 GA/GP: 10.89 +/-:   2.56
year: 2004   GP:  11  W:   8 T:  0 L:   3  F:   298 A:   215 Dif:    83  Pct:  72.7 %  GF/GP: 27.09 GA/GP: 19.55 +/-:   7.55
year: 2005   GP:  10  W:   5 T:  0 L:   5  F:   210 A:   175 Dif:    35  Pct:  50.0 %  GF/GP: 21.00 GA/GP: 17.50 +/-:   3.50
year: 2006   GP:  10  W:   1 T:  0 L:   9  F:   118 A:   231 Dif:  -113  Pct:  10.0 %  GF/GP: 11.80 GA/GP: 23.10 +/-: -11.30
year: 2007   GP:  12  W:   9 T:  0 L:   3  F:   303 A:   122 Dif:   181  Pct:  75.0 %  GF/GP: 25.25 GA/GP: 10.17 +/-:  15.08
year: 2008   GP:  15  W:  12 T:  0 L:   3  F:   490 A:   126 Dif:   364  Pct:  80.0 %  GF/GP: 32.67 GA/GP:  8.40 +/-:  24.27
year: 2009   GP:  15  W:  14 T:  0 L:   1  F:   535 A:    88 Dif:   447  Pct:  93.3 %  GF/GP: 35.67 GA/GP:  5.87 +/-:  29.80
year: 2010   GP:  15  W:  13 T:  0 L:   2  F:   541 A:   146 Dif:   395  Pct:  86.7 %  GF/GP: 36.07 GA/GP:  9.73 +/-:  26.33
year: 2011   GP:  11  W:   6 T:  0 L:   5  F:   246 A:   295 Dif:   -49  Pct:  54.5 %  GF/GP: 22.36 GA/GP: 26.82 +/-:  -4.45
total:       GP: 108  W:  72 T:  1 L:  35  F:  2862 A:  1496 Dif:  1366  Pct:  67.1 %  GF/GP: 26.50 GA/GP: 13.85 +/-:  12.65
