year: 2003   GP:  23  W:   2 T:  0 L:  21  F:   490 A:  1112 Dif:  -622  Pct:   8.7 %  GF/GP: 21.30 GA/GP: 48.35 +/-: -27.04
year: 2004   GP:   8  W:   2 T:  0 L:   6  F:   273 A:   350 Dif:   -77  Pct:  25.0 %  GF/GP: 34.13 GA/GP: 43.75 +/-:  -9.63
year: 2005   GP:  24  W:   5 T:  0 L:  19  F:   942 A:  1376 Dif:  -434  Pct:  20.8 %  GF/GP: 39.25 GA/GP: 57.33 +/-: -18.08
year: 2006   GP:  23  W:   5 T:  0 L:  18  F:   791 A:  1410 Dif:  -619  Pct:  21.7 %  GF/GP: 34.39 GA/GP: 61.30 +/-: -26.91
year: 2007   GP:  22  W:   6 T:  0 L:  16  F:  1047 A:  1258 Dif:  -211  Pct:  27.3 %  GF/GP: 47.59 GA/GP: 57.18 +/-:  -9.59
year: 2008   GP:  22  W:   5 T:  0 L:  17  F:   935 A:  1382 Dif:  -447  Pct:  22.7 %  GF/GP: 42.50 GA/GP: 62.82 +/-: -20.32
year: 2009   GP:  21  W:   9 T:  0 L:  12  F:   947 A:  1190 Dif:  -243  Pct:  42.9 %  GF/GP: 45.10 GA/GP: 56.67 +/-: -11.57
year: 2010   GP:  22  W:   8 T:  0 L:  14  F:  1138 A:  1326 Dif:  -188  Pct:  36.4 %  GF/GP: 51.73 GA/GP: 60.27 +/-:  -8.55
year: 2011   GP:  22  W:   6 T:  0 L:  16  F:   822 A:  1219 Dif:  -397  Pct:  27.3 %  GF/GP: 37.36 GA/GP: 55.41 +/-: -18.05
year: 2012   GP:  22  W:   9 T:  0 L:  13  F:   850 A:  1142 Dif:  -292  Pct:  40.9 %  GF/GP: 38.64 GA/GP: 51.91 +/-: -13.27
year: 2013   GP:  22  W:   7 T:  0 L:  15  F:   832 A:  1067 Dif:  -235  Pct:  31.8 %  GF/GP: 37.82 GA/GP: 48.50 +/-: -10.68
total:       GP: 231  W:  64 T:  0 L: 167  F:  9067 A: 12832 Dif: -3765  Pct:  27.7 %  GF/GP: 39.25 GA/GP: 55.55 +/-: -16.30
