year: 2003   GP:  23  W:   4 T:  0 L:  19  F:   703 A:  1132 Dif:  -429  Pct:  17.4 %  GF/GP: 30.57 GA/GP: 49.22 +/-: -18.65
year: 2004   GP:  22  W:  11 T:  0 L:  11  F:   877 A:   941 Dif:   -64  Pct:  50.0 %  GF/GP: 39.86 GA/GP: 42.77 +/-:  -2.91
year: 2005   GP:  24  W:   8 T:  0 L:  16  F:   940 A:  1141 Dif:  -201  Pct:  33.3 %  GF/GP: 39.17 GA/GP: 47.54 +/-:  -8.38
year: 2006   GP:  22  W:   4 T:  0 L:  18  F:   749 A:  1203 Dif:  -454  Pct:  18.2 %  GF/GP: 34.05 GA/GP: 54.68 +/-: -20.64
year: 2007   GP:  23  W:   0 T:  0 L:  23  F:   468 A:  1464 Dif:  -996  Pct:   0.0 %  GF/GP: 20.35 GA/GP: 63.65 +/-: -43.30
year: 2008   GP:  22  W:   2 T:  0 L:  20  F:   484 A:  1033 Dif:  -549  Pct:   9.1 %  GF/GP: 22.00 GA/GP: 46.95 +/-: -24.95
year: 2009   GP:  19  W:   2 T:  0 L:  17  F:   310 A:  1053 Dif:  -743  Pct:  10.5 %  GF/GP: 16.32 GA/GP: 55.42 +/-: -39.11
year: 2010   GP:  22  W:   1 T:  0 L:  21  F:   620 A:  1145 Dif:  -525  Pct:   4.5 %  GF/GP: 28.18 GA/GP: 52.05 +/-: -23.86
year: 2011   GP:  21  W:   2 T:  0 L:  19  F:   560 A:  1043 Dif:  -483  Pct:   9.5 %  GF/GP: 26.67 GA/GP: 49.67 +/-: -23.00
year: 2012   GP:  20  W:   0 T:  0 L:  20  F:   359 A:  1032 Dif:  -673  Pct:   0.0 %  GF/GP: 17.95 GA/GP: 51.60 +/-: -33.65
year: 2013   GP:  18  W:   1 T:  0 L:  17  F:   275 A:   894 Dif:  -619  Pct:   5.6 %  GF/GP: 15.28 GA/GP: 49.67 +/-: -34.39
total:       GP: 236  W:  35 T:  0 L: 201  F:  6345 A: 12081 Dif: -5736  Pct:  14.8 %  GF/GP: 26.89 GA/GP: 51.19 +/-: -24.31
