year: 2003   GP:  25  W:  12 T:  0 L:  13  F:  1270 A:  1385 Dif:  -115  Pct:  48.0 %  GF/GP: 50.80 GA/GP: 55.40 +/-:  -4.60
year: 2004   GP:  24  W:   8 T:  0 L:  16  F:  1342 A:  1472 Dif:  -130  Pct:  33.3 %  GF/GP: 55.92 GA/GP: 61.33 +/-:  -5.42
year: 2005   GP:  24  W:   7 T:  0 L:  17  F:  1250 A:  1456 Dif:  -206  Pct:  29.2 %  GF/GP: 52.08 GA/GP: 60.67 +/-:  -8.58
year: 2006   GP:  24  W:   6 T:  0 L:  18  F:  1128 A:  1298 Dif:  -170  Pct:  25.0 %  GF/GP: 47.00 GA/GP: 54.08 +/-:  -7.08
year: 2007   GP:  25  W:  16 T:  0 L:   9  F:  1305 A:  1238 Dif:    67  Pct:  64.0 %  GF/GP: 52.20 GA/GP: 49.52 +/-:   2.68
year: 2008   GP:  26  W:  23 T:  0 L:   3  F:  1649 A:  1275 Dif:   374  Pct:  88.5 %  GF/GP: 63.42 GA/GP: 49.04 +/-:  14.38
year: 2009   GP:  23  W:  13 T:  0 L:  10  F:  1367 A:  1320 Dif:    47  Pct:  56.5 %  GF/GP: 59.43 GA/GP: 57.39 +/-:   2.04
year: 2010   GP:  22  W:   6 T:  0 L:  16  F:  1224 A:  1424 Dif:  -200  Pct:  27.3 %  GF/GP: 55.64 GA/GP: 64.73 +/-:  -9.09
year: 2011   GP:  24  W:  12 T:  0 L:  12  F:  1282 A:  1372 Dif:   -90  Pct:  50.0 %  GF/GP: 53.42 GA/GP: 57.17 +/-:  -3.75
year: 2012   GP:  22  W:   8 T:  0 L:  14  F:  1095 A:  1135 Dif:   -40  Pct:  36.4 %  GF/GP: 49.77 GA/GP: 51.59 +/-:  -1.82
year: 2013   GP:  23  W:  11 T:  0 L:  12  F:  1087 A:  1139 Dif:   -52  Pct:  47.8 %  GF/GP: 47.26 GA/GP: 49.52 +/-:  -2.26
total:       GP: 262  W: 122 T:  0 L: 140  F: 13999 A: 14514 Dif:  -515  Pct:  46.6 %  GF/GP: 53.43 GA/GP: 55.40 +/-:  -1.97
