year: 2003   GP:  23  W:   6 T:  0 L:  17  F:  1307 A:  1537 Dif:  -230  Pct:  26.1 %  GF/GP: 56.83 GA/GP: 66.83 +/-: -10.00
year: 2004   GP:  23  W:  11 T:  0 L:  12  F:  1510 A:  1548 Dif:   -38  Pct:  47.8 %  GF/GP: 65.65 GA/GP: 67.30 +/-:  -1.65
year: 2005   GP:  24  W:   5 T:  0 L:  19  F:  1185 A:  1435 Dif:  -250  Pct:  20.8 %  GF/GP: 49.38 GA/GP: 59.79 +/-: -10.42
year: 2006   GP:  24  W:   8 T:  0 L:  16  F:  1373 A:  1485 Dif:  -112  Pct:  33.3 %  GF/GP: 57.21 GA/GP: 61.88 +/-:  -4.67
year: 2007   GP:  25  W:  19 T:  0 L:   6  F:  1658 A:  1483 Dif:   175  Pct:  76.0 %  GF/GP: 66.32 GA/GP: 59.32 +/-:   7.00
year: 2008   GP:  23  W:  15 T:  0 L:   8  F:  1449 A:  1331 Dif:   118  Pct:  65.2 %  GF/GP: 63.00 GA/GP: 57.87 +/-:   5.13
year: 2009   GP:  24  W:  17 T:  0 L:   7  F:  1555 A:  1265 Dif:   290  Pct:  70.8 %  GF/GP: 64.79 GA/GP: 52.71 +/-:  12.08
year: 2010   GP:  20  W:   1 T:  0 L:  19  F:   852 A:  1180 Dif:  -328  Pct:   5.0 %  GF/GP: 42.60 GA/GP: 59.00 +/-: -16.40
year: 2011   GP:  22  W:   3 T:  0 L:  19  F:  1112 A:  1412 Dif:  -300  Pct:  13.6 %  GF/GP: 50.55 GA/GP: 64.18 +/-: -13.64
year: 2012   GP:  21  W:   3 T:  0 L:  18  F:  1095 A:  1445 Dif:  -350  Pct:  14.3 %  GF/GP: 52.14 GA/GP: 68.81 +/-: -16.67
year: 2013   GP:  22  W:  10 T:  0 L:  12  F:  1372 A:  1431 Dif:   -59  Pct:  45.5 %  GF/GP: 62.36 GA/GP: 65.05 +/-:  -2.68
total:       GP: 251  W:  98 T:  0 L: 153  F: 14468 A: 15552 Dif: -1084  Pct:  39.0 %  GF/GP: 57.64 GA/GP: 61.96 +/-:  -4.32
