year: 2003   GP:  22  W:   4 T:  0 L:  18  F:   815 A:  1233 Dif:  -418  Pct:  18.2 %  GF/GP: 37.05 GA/GP: 56.05 +/-: -19.00
year: 2004   GP:  20  W:   4 T:  0 L:  16  F:   624 A:  1000 Dif:  -376  Pct:  20.0 %  GF/GP: 31.20 GA/GP: 50.00 +/-: -18.80
year: 2005   GP:  19  W:   4 T:  0 L:  15  F:   757 A:   878 Dif:  -121  Pct:  21.1 %  GF/GP: 39.84 GA/GP: 46.21 +/-:  -6.37
year: 2006   GP:  21  W:  10 T:  0 L:  11  F:   896 A:   815 Dif:    81  Pct:  47.6 %  GF/GP: 42.67 GA/GP: 38.81 +/-:   3.86
year: 2007   GP:  22  W:  10 T:  0 L:  12  F:   793 A:   898 Dif:  -105  Pct:  45.5 %  GF/GP: 36.05 GA/GP: 40.82 +/-:  -4.77
year: 2008   GP:  20  W:   5 T:  0 L:  15  F:   622 A:   919 Dif:  -297  Pct:  25.0 %  GF/GP: 31.10 GA/GP: 45.95 +/-: -14.85
year: 2009   GP:  17  W:   3 T:  0 L:  14  F:   461 A:   729 Dif:  -268  Pct:  17.6 %  GF/GP: 27.12 GA/GP: 42.88 +/-: -15.76
year: 2010   GP:  16  W:   5 T:  0 L:  11  F:   396 A:   634 Dif:  -238  Pct:  31.3 %  GF/GP: 24.75 GA/GP: 39.63 +/-: -14.88
year: 2011   GP:  18  W:   9 T:  0 L:   9  F:   470 A:   638 Dif:  -168  Pct:  50.0 %  GF/GP: 26.11 GA/GP: 35.44 +/-:  -9.33
year: 2012   GP:  20  W:   8 T:  0 L:  12  F:   622 A:   791 Dif:  -169  Pct:  40.0 %  GF/GP: 31.10 GA/GP: 39.55 +/-:  -8.45
year: 2013   GP:  21  W:   8 T:  0 L:  13  F:   739 A:   983 Dif:  -244  Pct:  38.1 %  GF/GP: 35.19 GA/GP: 46.81 +/-: -11.62
total:       GP: 216  W:  70 T:  0 L: 146  F:  7195 A:  9518 Dif: -2323  Pct:  32.4 %  GF/GP: 33.31 GA/GP: 44.06 +/-: -10.75
