year: 2003   GP:  23  W:  13 T:  0 L:  10  F:  1088 A:  1049 Dif:    39  Pct:  56.5 %  GF/GP: 47.30 GA/GP: 45.61 +/-:   1.70
year: 2004   GP:  24  W:   7 T:  0 L:  17  F:  1145 A:  1499 Dif:  -354  Pct:  29.2 %  GF/GP: 47.71 GA/GP: 62.46 +/-: -14.75
year: 2005   GP:  24  W:  10 T:  0 L:  14  F:  1476 A:  1603 Dif:  -127  Pct:  41.7 %  GF/GP: 61.50 GA/GP: 66.79 +/-:  -5.29
year: 2006   GP:  24  W:  10 T:  0 L:  14  F:  1243 A:  1347 Dif:  -104  Pct:  41.7 %  GF/GP: 51.79 GA/GP: 56.13 +/-:  -4.33
year: 2007   GP:  25  W:   8 T:  0 L:  17  F:  1236 A:  1605 Dif:  -369  Pct:  32.0 %  GF/GP: 49.44 GA/GP: 64.20 +/-: -14.76
year: 2008   GP:  22  W:   3 T:  0 L:  19  F:  1026 A:  1330 Dif:  -304  Pct:  13.6 %  GF/GP: 46.64 GA/GP: 60.45 +/-: -13.82
year: 2009   GP:  20  W:   2 T:  0 L:  18  F:  1014 A:  1406 Dif:  -392  Pct:  10.0 %  GF/GP: 50.70 GA/GP: 70.30 +/-: -19.60
year: 2010   GP:  24  W:  16 T:  0 L:   8  F:  1409 A:  1302 Dif:   107  Pct:  66.7 %  GF/GP: 58.71 GA/GP: 54.25 +/-:   4.46
year: 2011   GP:  22  W:   5 T:  0 L:  17  F:  1069 A:  1251 Dif:  -182  Pct:  22.7 %  GF/GP: 48.59 GA/GP: 56.86 +/-:  -8.27
year: 2012   GP:  21  W:   3 T:  0 L:  18  F:  1084 A:  1406 Dif:  -322  Pct:  14.3 %  GF/GP: 51.62 GA/GP: 66.95 +/-: -15.33
year: 2013   GP:  21  W:   5 T:  0 L:  16  F:   919 A:  1243 Dif:  -324  Pct:  23.8 %  GF/GP: 43.76 GA/GP: 59.19 +/-: -15.43
total:       GP: 250  W:  82 T:  0 L: 168  F: 12709 A: 15041 Dif: -2332  Pct:  32.8 %  GF/GP: 50.84 GA/GP: 60.16 +/-:  -9.33
