year: 2003   GP:  20  W:   5 T:  0 L:  15  F:    26 A:    81 Dif:   -55  Pct:  25.0 %  GF/GP:  1.30 GA/GP:  4.05 +/-:  -2.75
year: 2004   GP:  20  W:   2 T:  1 L:  17  F:     8 A:    58 Dif:   -50  Pct:  12.5 %  GF/GP:  0.40 GA/GP:  2.90 +/-:  -2.50
year: 2005   GP:  20  W:   5 T:  2 L:  13  F:    24 A:    60 Dif:   -36  Pct:  30.0 %  GF/GP:  1.20 GA/GP:  3.00 +/-:  -1.80
year: 2006   GP:  20  W:   2 T:  0 L:  18  F:    14 A:    89 Dif:   -75  Pct:  10.0 %  GF/GP:  0.70 GA/GP:  4.45 +/-:  -3.75
year: 2007   GP:  19  W:   3 T:  1 L:  15  F:    16 A:    71 Dif:   -55  Pct:  18.4 %  GF/GP:  0.84 GA/GP:  3.74 +/-:  -2.89
year: 2008   GP:  17  W:   1 T:  0 L:  16  F:    16 A:    52 Dif:   -36  Pct:   5.9 %  GF/GP:  0.94 GA/GP:  3.06 +/-:  -2.12
year: 2009   GP:  16  W:   1 T:  1 L:  14  F:    17 A:    59 Dif:   -42  Pct:   9.4 %  GF/GP:  1.06 GA/GP:  3.69 +/-:  -2.63
year: 2010   GP:  18  W:   6 T:  3 L:   9  F:    16 A:    33 Dif:   -17  Pct:  41.7 %  GF/GP:  0.89 GA/GP:  1.83 +/-:  -0.94
year: 2011   GP:  17  W:   6 T:  1 L:  10  F:    38 A:    37 Dif:     1  Pct:  38.2 %  GF/GP:  2.24 GA/GP:  2.18 +/-:   0.06
year: 2012   GP:  16  W:   5 T:  0 L:  11  F:    27 A:    45 Dif:   -18  Pct:  31.3 %  GF/GP:  1.69 GA/GP:  2.81 +/-:  -1.13
year: 2013   GP:  14  W:   4 T:  1 L:   9  F:    26 A:    43 Dif:   -17  Pct:  32.1 %  GF/GP:  1.86 GA/GP:  3.07 +/-:  -1.21
year: 2014   GP:  18  W:   5 T:  0 L:  13  F:    31 A:    54 Dif:   -23  Pct:  27.8 %  GF/GP:  1.72 GA/GP:  3.00 +/-:  -1.28
total:       GP: 215  W:  45 T: 10 L: 160  F:   259 A:   682 Dif:  -423  Pct:  23.3 %  GF/GP:  1.20 GA/GP:  3.17 +/-:  -1.97
