year: 2003   GP:  17  W:   7 T:  0 L:  10  F:    37 A:    53 Dif:   -16  Pct:  41.2 %  GF/GP:  2.18 GA/GP:  3.12 +/-:  -0.94
year: 2004   GP:  17  W:   7 T:  0 L:  10  F:    22 A:    62 Dif:   -40  Pct:  41.2 %  GF/GP:  1.29 GA/GP:  3.65 +/-:  -2.35
year: 2005   GP:  13  W:   5 T:  0 L:   8  F:    20 A:    36 Dif:   -16  Pct:  38.5 %  GF/GP:  1.54 GA/GP:  2.77 +/-:  -1.23
year: 2006   GP:  16  W:   0 T:  1 L:  15  F:    14 A:    82 Dif:   -68  Pct:   3.1 %  GF/GP:  0.88 GA/GP:  5.13 +/-:  -4.25
year: 2007   GP:  18  W:   7 T:  0 L:  11  F:    50 A:    61 Dif:   -11  Pct:  38.9 %  GF/GP:  2.78 GA/GP:  3.39 +/-:  -0.61
year: 2008   GP:  18  W:   3 T:  0 L:  15  F:    13 A:    71 Dif:   -58  Pct:  16.7 %  GF/GP:  0.72 GA/GP:  3.94 +/-:  -3.22
year: 2009   GP:  15  W:   0 T:  0 L:  15  F:     5 A:   133 Dif:  -128  Pct:   0.0 %  GF/GP:  0.33 GA/GP:  8.87 +/-:  -8.53
year: 2010   GP:  14  W:   0 T:  1 L:  13  F:     8 A:    65 Dif:   -57  Pct:   3.6 %  GF/GP:  0.57 GA/GP:  4.64 +/-:  -4.07
year: 2011   GP:  15  W:   3 T:  1 L:  11  F:    23 A:    67 Dif:   -44  Pct:  23.3 %  GF/GP:  1.53 GA/GP:  4.47 +/-:  -2.93
year: 2012   GP:  14  W:   7 T:  0 L:   7  F:    32 A:    33 Dif:    -1  Pct:  50.0 %  GF/GP:  2.29 GA/GP:  2.36 +/-:  -0.07
year: 2013   GP:  16  W:   2 T:  3 L:  11  F:    14 A:    41 Dif:   -27  Pct:  21.9 %  GF/GP:  0.88 GA/GP:  2.56 +/-:  -1.69
year: 2014   GP:  15  W:   0 T:  0 L:  15  F:     7 A:   116 Dif:  -109  Pct:   0.0 %  GF/GP:  0.47 GA/GP:  7.73 +/-:  -7.27
total:       GP: 188  W:  41 T:  6 L: 141  F:   245 A:   820 Dif:  -575  Pct:  23.4 %  GF/GP:  1.30 GA/GP:  4.36 +/-:  -3.06
