year: 2003   GP:  10  W:   3 T:  0 L:   7  F:   141 A:   205 Dif:   -64  Pct:  30.0 %  GF/GP: 14.10 GA/GP: 20.50 +/-:  -6.40
year: 2004   GP:  10  W:   5 T:  0 L:   5  F:    91 A:   109 Dif:   -18  Pct:  50.0 %  GF/GP:  9.10 GA/GP: 10.90 +/-:  -1.80
year: 2005   GP:  10  W:   0 T:  0 L:  10  F:    35 A:   250 Dif:  -215  Pct:   0.0 %  GF/GP:  3.50 GA/GP: 25.00 +/-: -21.50
year: 2006   GP:  10  W:   5 T:  0 L:   5  F:   121 A:   189 Dif:   -68  Pct:  50.0 %  GF/GP: 12.10 GA/GP: 18.90 +/-:  -6.80
year: 2007   GP:  10  W:   5 T:  0 L:   5  F:   258 A:   195 Dif:    63  Pct:  50.0 %  GF/GP: 25.80 GA/GP: 19.50 +/-:   6.30
year: 2008   GP:  10  W:   4 T:  0 L:   6  F:   192 A:   297 Dif:  -105  Pct:  40.0 %  GF/GP: 19.20 GA/GP: 29.70 +/-: -10.50
year: 2009   GP:  10  W:   5 T:  0 L:   5  F:   266 A:   167 Dif:    99  Pct:  50.0 %  GF/GP: 26.60 GA/GP: 16.70 +/-:   9.90
year: 2010   GP:  10  W:   5 T:  0 L:   5  F:   232 A:   164 Dif:    68  Pct:  50.0 %  GF/GP: 23.20 GA/GP: 16.40 +/-:   6.80
year: 2011   GP:  10  W:   4 T:  0 L:   6  F:   170 A:   228 Dif:   -58  Pct:  40.0 %  GF/GP: 17.00 GA/GP: 22.80 +/-:  -5.80
year: 2012   GP:  10  W:   4 T:  0 L:   6  F:   211 A:   262 Dif:   -51  Pct:  40.0 %  GF/GP: 21.10 GA/GP: 26.20 +/-:  -5.10
year: 2013   GP:  10  W:   4 T:  0 L:   6  F:   199 A:   262 Dif:   -63  Pct:  40.0 %  GF/GP: 19.90 GA/GP: 26.20 +/-:  -6.30
year: 2014   GP:  10  W:   5 T:  0 L:   5  F:   281 A:   175 Dif:   106  Pct:  50.0 %  GF/GP: 28.10 GA/GP: 17.50 +/-:  10.60
total:       GP: 120  W:  49 T:  0 L:  71  F:  2197 A:  2503 Dif:  -306  Pct:  40.8 %  GF/GP: 18.31 GA/GP: 20.86 +/-:  -2.55
