year: 2003   GP:  12  W:   9 T:  0 L:   3  F:   325 A:   207 Dif:   118  Pct:  75.0 %  GF/GP: 27.08 GA/GP: 17.25 +/-:   9.83
year: 2004   GP:  10  W:   6 T:  0 L:   4  F:   154 A:   126 Dif:    28  Pct:  60.0 %  GF/GP: 15.40 GA/GP: 12.60 +/-:   2.80
year: 2005   GP:  10  W:   3 T:  0 L:   7  F:   180 A:   252 Dif:   -72  Pct:  30.0 %  GF/GP: 18.00 GA/GP: 25.20 +/-:  -7.20
year: 2006   GP:  10  W:   2 T:  0 L:   8  F:   103 A:   239 Dif:  -136  Pct:  20.0 %  GF/GP: 10.30 GA/GP: 23.90 +/-: -13.60
year: 2007   GP:  10  W:   3 T:  0 L:   7  F:   184 A:   228 Dif:   -44  Pct:  30.0 %  GF/GP: 18.40 GA/GP: 22.80 +/-:  -4.40
year: 2008   GP:   9  W:   1 T:  0 L:   8  F:   106 A:   294 Dif:  -188  Pct:  11.1 %  GF/GP: 11.78 GA/GP: 32.67 +/-: -20.89
year: 2009   GP:   9  W:   2 T:  0 L:   7  F:    93 A:   246 Dif:  -153  Pct:  22.2 %  GF/GP: 10.33 GA/GP: 27.33 +/-: -17.00
year: 2010   GP:  10  W:   0 T:  0 L:  10  F:   133 A:   367 Dif:  -234  Pct:   0.0 %  GF/GP: 13.30 GA/GP: 36.70 +/-: -23.40
year: 2011   GP:   9  W:   1 T:  0 L:   8  F:   147 A:   385 Dif:  -238  Pct:  11.1 %  GF/GP: 16.33 GA/GP: 42.78 +/-: -26.44
year: 2012   GP:  10  W:   4 T:  0 L:   6  F:   217 A:   276 Dif:   -59  Pct:  40.0 %  GF/GP: 21.70 GA/GP: 27.60 +/-:  -5.90
year: 2013   GP:   9  W:   0 T:  0 L:   9  F:    80 A:   371 Dif:  -291  Pct:   0.0 %  GF/GP:  8.89 GA/GP: 41.22 +/-: -32.33
year: 2014   GP:  10  W:   2 T:  0 L:   8  F:   165 A:   388 Dif:  -223  Pct:  20.0 %  GF/GP: 16.50 GA/GP: 38.80 +/-: -22.30
total:       GP: 118  W:  33 T:  0 L:  85  F:  1887 A:  3379 Dif: -1492  Pct:  28.0 %  GF/GP: 15.99 GA/GP: 28.64 +/-: -12.64
