year: 2003   GP:  24  W:  10 T:  0 L:  14  F:  1078 A:  1121 Dif:   -43  Pct:  41.7 %  GF/GP: 44.92 GA/GP: 46.71 +/-:  -1.79
year: 2004   GP:  24  W:  14 T:  0 L:  10  F:  1124 A:   995 Dif:   129  Pct:  58.3 %  GF/GP: 46.83 GA/GP: 41.46 +/-:   5.38
year: 2005   GP:  24  W:   7 T:  0 L:  17  F:  1068 A:  1241 Dif:  -173  Pct:  29.2 %  GF/GP: 44.50 GA/GP: 51.71 +/-:  -7.21
year: 2006   GP:  23  W:   4 T:  0 L:  19  F:   980 A:  1378 Dif:  -398  Pct:  17.4 %  GF/GP: 42.61 GA/GP: 59.91 +/-: -17.30
year: 2007   GP:  23  W:   2 T:  0 L:  21  F:   789 A:  1282 Dif:  -493  Pct:   8.7 %  GF/GP: 34.30 GA/GP: 55.74 +/-: -21.43
year: 2008   GP:  22  W:   7 T:  0 L:  15  F:   921 A:  1247 Dif:  -326  Pct:  31.8 %  GF/GP: 41.86 GA/GP: 56.68 +/-: -14.82
year: 2009   GP:  21  W:   6 T:  0 L:  15  F:   972 A:  1167 Dif:  -195  Pct:  28.6 %  GF/GP: 46.29 GA/GP: 55.57 +/-:  -9.29
year: 2010   GP:  21  W:   4 T:  0 L:  17  F:   643 A:  1115 Dif:  -472  Pct:  19.0 %  GF/GP: 30.62 GA/GP: 53.10 +/-: -22.48
year: 2011   GP:  22  W:   0 T:  0 L:  22  F:   581 A:  1176 Dif:  -595  Pct:   0.0 %  GF/GP: 26.41 GA/GP: 53.45 +/-: -27.05
year: 2012   GP:  22  W:   8 T:  0 L:  14  F:   865 A:   967 Dif:  -102  Pct:  36.4 %  GF/GP: 39.32 GA/GP: 43.95 +/-:  -4.64
year: 2013   GP:  21  W:   7 T:  0 L:  14  F:  1003 A:  1067 Dif:   -64  Pct:  33.3 %  GF/GP: 47.76 GA/GP: 50.81 +/-:  -3.05
total:       GP: 247  W:  69 T:  0 L: 178  F: 10024 A: 12756 Dif: -2732  Pct:  27.9 %  GF/GP: 40.58 GA/GP: 51.64 +/-: -11.06
