year: 2003   GP:  19  W:  16 T:  0 L:   3  F:    74 A:    12 Dif:    62  Pct:  84.2 %  GF/GP:  3.89 GA/GP:  0.63 +/-:   3.26
year: 2004   GP:  19  W:  10 T:  2 L:   7  F:    56 A:    24 Dif:    32  Pct:  57.9 %  GF/GP:  2.95 GA/GP:  1.26 +/-:   1.68
year: 2005   GP:  18  W:  11 T:  1 L:   6  F:    61 A:    20 Dif:    41  Pct:  63.9 %  GF/GP:  3.39 GA/GP:  1.11 +/-:   2.28
year: 2006   GP:  18  W:   9 T:  1 L:   8  F:    43 A:    25 Dif:    18  Pct:  52.8 %  GF/GP:  2.39 GA/GP:  1.39 +/-:   1.00
year: 2007   GP:  20  W:  10 T:  4 L:   6  F:    61 A:    18 Dif:    43  Pct:  60.0 %  GF/GP:  3.05 GA/GP:  0.90 +/-:   2.15
year: 2008   GP:  20  W:  13 T:  2 L:   5  F:    51 A:    25 Dif:    26  Pct:  70.0 %  GF/GP:  2.55 GA/GP:  1.25 +/-:   1.30
year: 2009   GP:  20  W:  15 T:  1 L:   4  F:    55 A:    15 Dif:    40  Pct:  77.5 %  GF/GP:  2.75 GA/GP:  0.75 +/-:   2.00
year: 2010   GP:  25  W:  24 T:  0 L:   1  F:   169 A:    10 Dif:   159  Pct:  96.0 %  GF/GP:  6.76 GA/GP:  0.40 +/-:   6.36
year: 2011   GP:  26  W:  25 T:  1 L:   0  F:   193 A:     8 Dif:   185  Pct:  98.1 %  GF/GP:  7.42 GA/GP:  0.31 +/-:   7.12
year: 2012   GP:  23  W:  20 T:  1 L:   2  F:   164 A:    13 Dif:   151  Pct:  89.1 %  GF/GP:  7.13 GA/GP:  0.57 +/-:   6.57
year: 2013   GP:  19  W:  15 T:  2 L:   2  F:   123 A:    11 Dif:   112  Pct:  84.2 %  GF/GP:  6.47 GA/GP:  0.58 +/-:   5.89
year: 2014   GP:  24  W:  19 T:  0 L:   5  F:    90 A:    21 Dif:    69  Pct:  79.2 %  GF/GP:  3.75 GA/GP:  0.88 +/-:   2.88
total:       GP: 251  W: 187 T: 15 L:  49  F:  1140 A:   202 Dif:   938  Pct:  77.5 %  GF/GP:  4.54 GA/GP:  0.80 +/-:   3.74
