year: 2003   GP:  24  W:  17 T:  0 L:   7  F:  1626 A:  1345 Dif:   281  Pct:  70.8 %  GF/GP: 67.75 GA/GP: 56.04 +/-:  11.71
year: 2004   GP:  25  W:  13 T:  0 L:  12  F:  1387 A:  1370 Dif:    17  Pct:  52.0 %  GF/GP: 55.48 GA/GP: 54.80 +/-:   0.68
year: 2005   GP:  24  W:   1 T:  0 L:  23  F:  1084 A:  1572 Dif:  -488  Pct:   4.2 %  GF/GP: 45.17 GA/GP: 65.50 +/-: -20.33
year: 2006   GP:  24  W:   6 T:  0 L:  18  F:  1024 A:  1440 Dif:  -416  Pct:  25.0 %  GF/GP: 42.67 GA/GP: 60.00 +/-: -17.33
year: 2007   GP:  23  W:   4 T:  0 L:  19  F:  1096 A:  1408 Dif:  -312  Pct:  17.4 %  GF/GP: 47.65 GA/GP: 61.22 +/-: -13.57
year: 2008   GP:  22  W:   7 T:  0 L:  15  F:  1075 A:  1272 Dif:  -197  Pct:  31.8 %  GF/GP: 48.86 GA/GP: 57.82 +/-:  -8.95
year: 2009   GP:  20  W:  10 T:  0 L:  10  F:  1124 A:  1053 Dif:    71  Pct:  50.0 %  GF/GP: 56.20 GA/GP: 52.65 +/-:   3.55
year: 2010   GP:  22  W:   8 T:  0 L:  14  F:  1151 A:  1300 Dif:  -149  Pct:  36.4 %  GF/GP: 52.32 GA/GP: 59.09 +/-:  -6.77
year: 2011   GP:  22  W:   6 T:  0 L:  16  F:  1095 A:  1296 Dif:  -201  Pct:  27.3 %  GF/GP: 49.77 GA/GP: 58.91 +/-:  -9.14
year: 2012   GP:  22  W:   5 T:  0 L:  17  F:  1186 A:  1562 Dif:  -376  Pct:  22.7 %  GF/GP: 53.91 GA/GP: 71.00 +/-: -17.09
year: 2013   GP:  22  W:   6 T:  0 L:  16  F:  1044 A:  1463 Dif:  -419  Pct:  27.3 %  GF/GP: 47.45 GA/GP: 66.50 +/-: -19.05
total:       GP: 250  W:  83 T:  0 L: 167  F: 12892 A: 15081 Dif: -2189  Pct:  33.2 %  GF/GP: 51.57 GA/GP: 60.32 +/-:  -8.76
