year: 2003   GP:  24  W:  15 T:  0 L:   9  F:  1211 A:  1093 Dif:   118  Pct:  62.5 %  GF/GP: 50.46 GA/GP: 45.54 +/-:   4.92
year: 2004   GP:  24  W:  19 T:  0 L:   5  F:  1399 A:  1035 Dif:   364  Pct:  79.2 %  GF/GP: 58.29 GA/GP: 43.13 +/-:  15.17
year: 2005   GP:  25  W:  16 T:  0 L:   9  F:  1400 A:  1279 Dif:   121  Pct:  64.0 %  GF/GP: 56.00 GA/GP: 51.16 +/-:   4.84
year: 2006   GP:  22  W:   3 T:  0 L:  19  F:   987 A:  1237 Dif:  -250  Pct:  13.6 %  GF/GP: 44.86 GA/GP: 56.23 +/-: -11.36
year: 2007   GP:  23  W:  10 T:  0 L:  13  F:  1301 A:  1354 Dif:   -53  Pct:  43.5 %  GF/GP: 56.57 GA/GP: 58.87 +/-:  -2.30
year: 2008   GP:  22  W:   7 T:  0 L:  15  F:  1235 A:  1346 Dif:  -111  Pct:  31.8 %  GF/GP: 56.14 GA/GP: 61.18 +/-:  -5.05
year: 2009   GP:  22  W:  14 T:  0 L:   8  F:  1176 A:  1176 Dif:     0  Pct:  63.6 %  GF/GP: 53.45 GA/GP: 53.45 +/-:   0.00
year: 2010   GP:  22  W:   9 T:  0 L:  13  F:  1332 A:  1404 Dif:   -72  Pct:  40.9 %  GF/GP: 60.55 GA/GP: 63.82 +/-:  -3.27
year: 2011   GP:  22  W:   9 T:  0 L:  13  F:  1192 A:  1269 Dif:   -77  Pct:  40.9 %  GF/GP: 54.18 GA/GP: 57.68 +/-:  -3.50
year: 2012   GP:  22  W:   8 T:  0 L:  14  F:  1162 A:  1262 Dif:  -100  Pct:  36.4 %  GF/GP: 52.82 GA/GP: 57.36 +/-:  -4.55
year: 2013   GP:  22  W:   4 T:  0 L:  18  F:  1118 A:  1282 Dif:  -164  Pct:  18.2 %  GF/GP: 50.82 GA/GP: 58.27 +/-:  -7.45
total:       GP: 250  W: 114 T:  0 L: 136  F: 13513 A: 13737 Dif:  -224  Pct:  45.6 %  GF/GP: 54.05 GA/GP: 54.95 +/-:  -0.90
