year: 2003   GP:  30  W:  20 T:  0 L:  10  F:  1412 A:  1170 Dif:   242  Pct:  66.7 %  GF/GP: 47.07 GA/GP: 39.00 +/-:   8.07
year: 2004   GP:  30  W:  23 T:  0 L:   7  F:  1424 A:  1124 Dif:   300  Pct:  76.7 %  GF/GP: 47.47 GA/GP: 37.47 +/-:  10.00
year: 2005   GP:  32  W:  23 T:  0 L:   9  F:  1526 A:  1208 Dif:   318  Pct:  71.9 %  GF/GP: 47.69 GA/GP: 37.75 +/-:   9.94
year: 2006   GP:  31  W:  24 T:  0 L:   7  F:  1598 A:  1290 Dif:   308  Pct:  77.4 %  GF/GP: 51.55 GA/GP: 41.61 +/-:   9.94
year: 2007   GP:  24  W:   8 T:  0 L:  16  F:  1047 A:  1101 Dif:   -54  Pct:  33.3 %  GF/GP: 43.63 GA/GP: 45.88 +/-:  -2.25
year: 2008   GP:  21  W:   2 T:  0 L:  19  F:   839 A:  1211 Dif:  -372  Pct:   9.5 %  GF/GP: 39.95 GA/GP: 57.67 +/-: -17.71
year: 2009   GP:  21  W:   4 T:  0 L:  17  F:   819 A:  1038 Dif:  -219  Pct:  19.0 %  GF/GP: 39.00 GA/GP: 49.43 +/-: -10.43
year: 2010   GP:  22  W:   0 T:  0 L:  22  F:   662 A:  1328 Dif:  -666  Pct:   0.0 %  GF/GP: 30.09 GA/GP: 60.36 +/-: -30.27
year: 2011   GP:  22  W:   4 T:  0 L:  18  F:   912 A:  1219 Dif:  -307  Pct:  18.2 %  GF/GP: 41.45 GA/GP: 55.41 +/-: -13.95
year: 2012   GP:  22  W:   9 T:  0 L:  13  F:  1046 A:  1059 Dif:   -13  Pct:  40.9 %  GF/GP: 47.55 GA/GP: 48.14 +/-:  -0.59
year: 2013   GP:  23  W:  15 T:  0 L:   8  F:  1277 A:  1147 Dif:   130  Pct:  65.2 %  GF/GP: 55.52 GA/GP: 49.87 +/-:   5.65
total:       GP: 278  W: 132 T:  0 L: 146  F: 12562 A: 12895 Dif:  -333  Pct:  47.5 %  GF/GP: 45.19 GA/GP: 46.38 +/-:  -1.20
