year: 2003   GP:  25  W:  17 T:  0 L:   8  F:  1374 A:  1160 Dif:   214  Pct:  68.0 %  GF/GP: 54.96 GA/GP: 46.40 +/-:   8.56
year: 2004   GP:  25  W:  12 T:  0 L:  13  F:  1340 A:  1281 Dif:    59  Pct:  48.0 %  GF/GP: 53.60 GA/GP: 51.24 +/-:   2.36
year: 2005   GP:  25  W:  13 T:  0 L:  12  F:  1412 A:  1430 Dif:   -18  Pct:  52.0 %  GF/GP: 56.48 GA/GP: 57.20 +/-:  -0.72
year: 2006   GP:  24  W:   6 T:  0 L:  18  F:  1220 A:  1425 Dif:  -205  Pct:  25.0 %  GF/GP: 50.83 GA/GP: 59.38 +/-:  -8.54
year: 2007   GP:  28  W:  16 T:  0 L:  12  F:  1676 A:  1502 Dif:   174  Pct:  57.1 %  GF/GP: 59.86 GA/GP: 53.64 +/-:   6.21
year: 2008   GP:  18  W:   5 T:  0 L:  13  F:   935 A:  1132 Dif:  -197  Pct:  27.8 %  GF/GP: 51.94 GA/GP: 62.89 +/-: -10.94
year: 2009   GP:  20  W:  14 T:  0 L:   6  F:  1232 A:  1036 Dif:   196  Pct:  70.0 %  GF/GP: 61.60 GA/GP: 51.80 +/-:   9.80
year: 2010   GP:  25  W:  18 T:  0 L:   7  F:  1538 A:  1251 Dif:   287  Pct:  72.0 %  GF/GP: 61.52 GA/GP: 50.04 +/-:  11.48
year: 2011   GP:  22  W:  17 T:  0 L:   5  F:  1378 A:  1130 Dif:   248  Pct:  77.3 %  GF/GP: 62.64 GA/GP: 51.36 +/-:  11.27
year: 2012   GP:  23  W:  13 T:  0 L:  10  F:  1450 A:  1408 Dif:    42  Pct:  56.5 %  GF/GP: 63.04 GA/GP: 61.22 +/-:   1.83
year: 2013   GP:  21  W:  13 T:  0 L:   8  F:  1360 A:  1365 Dif:    -5  Pct:  61.9 %  GF/GP: 64.76 GA/GP: 65.00 +/-:  -0.24
total:       GP: 256  W: 144 T:  0 L: 112  F: 14915 A: 14120 Dif:   795  Pct:  56.3 %  GF/GP: 58.26 GA/GP: 55.16 +/-:   3.11
