year: 2003   GP:  24  W:  10 T:  0 L:  14  F:  1339 A:  1387 Dif:   -48  Pct:  41.7 %  GF/GP: 55.79 GA/GP: 57.79 +/-:  -2.00
year: 2004   GP:  20  W:   9 T:  0 L:  11  F:  1096 A:  1075 Dif:    21  Pct:  45.0 %  GF/GP: 54.80 GA/GP: 53.75 +/-:   1.05
year: 2005   GP:  23  W:  12 T:  0 L:  11  F:  1275 A:  1156 Dif:   119  Pct:  52.2 %  GF/GP: 55.43 GA/GP: 50.26 +/-:   5.17
year: 2006   GP:  29  W:  21 T:  0 L:   8  F:  1626 A:  1507 Dif:   119  Pct:  72.4 %  GF/GP: 56.07 GA/GP: 51.97 +/-:   4.10
year: 2007   GP:  24  W:   7 T:  0 L:  17  F:  1197 A:  1309 Dif:  -112  Pct:  29.2 %  GF/GP: 49.88 GA/GP: 54.54 +/-:  -4.67
year: 2008   GP:  22  W:   7 T:  0 L:  15  F:  1061 A:  1308 Dif:  -247  Pct:  31.8 %  GF/GP: 48.23 GA/GP: 59.45 +/-: -11.23
year: 2009   GP:  20  W:   3 T:  0 L:  17  F:   925 A:  1241 Dif:  -316  Pct:  15.0 %  GF/GP: 46.25 GA/GP: 62.05 +/-: -15.80
year: 2010   GP:  23  W:  10 T:  0 L:  13  F:  1231 A:  1319 Dif:   -88  Pct:  43.5 %  GF/GP: 53.52 GA/GP: 57.35 +/-:  -3.83
year: 2011   GP:  25  W:  14 T:  0 L:  11  F:  1479 A:  1390 Dif:    89  Pct:  56.0 %  GF/GP: 59.16 GA/GP: 55.60 +/-:   3.56
year: 2012   GP:  24  W:  14 T:  0 L:  10  F:  1290 A:  1343 Dif:   -53  Pct:  58.3 %  GF/GP: 53.75 GA/GP: 55.96 +/-:  -2.21
year: 2013   GP:  23  W:   8 T:  0 L:  15  F:  1330 A:  1355 Dif:   -25  Pct:  34.8 %  GF/GP: 57.83 GA/GP: 58.91 +/-:  -1.09
total:       GP: 257  W: 115 T:  0 L: 142  F: 13849 A: 14390 Dif:  -541  Pct:  44.7 %  GF/GP: 53.89 GA/GP: 55.99 +/-:  -2.11
