year: 2003   GP:  18  W:  13 T:  0 L:   5  F:   139 A:    20 Dif:   119  Pct:  72.2 %  GF/GP:  7.72 GA/GP:  1.11 +/-:   6.61
year: 2004   GP:  18  W:  10 T:  0 L:   8  F:    94 A:    74 Dif:    20  Pct:  55.6 %  GF/GP:  5.22 GA/GP:  4.11 +/-:   1.11
year: 2005   GP:  23  W:  14 T:  0 L:   9  F:   110 A:   104 Dif:     6  Pct:  60.9 %  GF/GP:  4.78 GA/GP:  4.52 +/-:   0.26
year: 2006   GP:  21  W:  11 T:  0 L:  10  F:   116 A:   117 Dif:    -1  Pct:  52.4 %  GF/GP:  5.52 GA/GP:  5.57 +/-:  -0.05
year: 2007   GP:  18  W:  10 T:  0 L:   8  F:    84 A:    80 Dif:     4  Pct:  55.6 %  GF/GP:  4.67 GA/GP:  4.44 +/-:   0.22
year: 2008   GP:  16  W:  10 T:  0 L:   6  F:    89 A:    64 Dif:    25  Pct:  62.5 %  GF/GP:  5.56 GA/GP:  4.00 +/-:   1.56
year: 2009   GP:  19  W:  10 T:  0 L:   9  F:    88 A:    82 Dif:     6  Pct:  52.6 %  GF/GP:  4.63 GA/GP:  4.32 +/-:   0.32
year: 2010   GP:  19  W:  12 T:  0 L:   7  F:   137 A:    63 Dif:    74  Pct:  63.2 %  GF/GP:  7.21 GA/GP:  3.32 +/-:   3.89
year: 2011   GP:  19  W:  16 T:  0 L:   3  F:   169 A:    45 Dif:   124  Pct:  84.2 %  GF/GP:  8.89 GA/GP:  2.37 +/-:   6.53
year: 2012   GP:  23  W:  17 T:  0 L:   6  F:   200 A:    69 Dif:   131  Pct:  73.9 %  GF/GP:  8.70 GA/GP:  3.00 +/-:   5.70
year: 2013   GP:  24  W:  18 T:  0 L:   6  F:   209 A:    82 Dif:   127  Pct:  75.0 %  GF/GP:  8.71 GA/GP:  3.42 +/-:   5.29
total:       GP: 218  W: 141 T:  0 L:  77  F:  1435 A:   800 Dif:   635  Pct:  64.7 %  GF/GP:  6.58 GA/GP:  3.67 +/-:   2.91
