year: 2003   GP:  25  W:  15 T:  0 L:  10  F:  1544 A:  1378 Dif:   166  Pct:  60.0 %  GF/GP: 61.76 GA/GP: 55.12 +/-:   6.64
year: 2004   GP:  26  W:  14 T:  0 L:  12  F:  1424 A:  1350 Dif:    74  Pct:  53.8 %  GF/GP: 54.77 GA/GP: 51.92 +/-:   2.85
year: 2005   GP:  25  W:  20 T:  0 L:   5  F:  1477 A:  1129 Dif:   348  Pct:  80.0 %  GF/GP: 59.08 GA/GP: 45.16 +/-:  13.92
year: 2006   GP:  26  W:  11 T:  0 L:  15  F:  1182 A:  1199 Dif:   -17  Pct:  42.3 %  GF/GP: 45.46 GA/GP: 46.12 +/-:  -0.65
year: 2007   GP:  26  W:  18 T:  0 L:   8  F:  1354 A:  1241 Dif:   113  Pct:  69.2 %  GF/GP: 52.08 GA/GP: 47.73 +/-:   4.35
year: 2008   GP:  24  W:  14 T:  0 L:  10  F:  1275 A:  1181 Dif:    94  Pct:  58.3 %  GF/GP: 53.13 GA/GP: 49.21 +/-:   3.92
year: 2009   GP:  24  W:  19 T:  0 L:   5  F:  1480 A:  1211 Dif:   269  Pct:  79.2 %  GF/GP: 61.67 GA/GP: 50.46 +/-:  11.21
year: 2010   GP:  22  W:  15 T:  0 L:   7  F:  1286 A:  1089 Dif:   197  Pct:  68.2 %  GF/GP: 58.45 GA/GP: 49.50 +/-:   8.95
year: 2011   GP:  25  W:  18 T:  0 L:   7  F:  1444 A:  1204 Dif:   240  Pct:  72.0 %  GF/GP: 57.76 GA/GP: 48.16 +/-:   9.60
year: 2012   GP:  24  W:   9 T:  0 L:  15  F:  1126 A:  1290 Dif:  -164  Pct:  37.5 %  GF/GP: 46.92 GA/GP: 53.75 +/-:  -6.83
year: 2013   GP:  23  W:  14 T:  0 L:   9  F:  1415 A:  1282 Dif:   133  Pct:  60.9 %  GF/GP: 61.52 GA/GP: 55.74 +/-:   5.78
total:       GP: 270  W: 167 T:  0 L: 103  F: 15007 A: 13554 Dif:  1453  Pct:  61.9 %  GF/GP: 55.58 GA/GP: 50.20 +/-:   5.38
