year: 2003   GP:   9  W:   1 T:  0 L:   8  F:    61 A:   209 Dif:  -148  Pct:  11.1 %  GF/GP:  6.78 GA/GP: 23.22 +/-: -16.44
year: 2004   GP:  10  W:   4 T:  0 L:   6  F:   156 A:   229 Dif:   -73  Pct:  40.0 %  GF/GP: 15.60 GA/GP: 22.90 +/-:  -7.30
year: 2005   GP:   9  W:   2 T:  0 L:   7  F:   152 A:   310 Dif:  -158  Pct:  22.2 %  GF/GP: 16.89 GA/GP: 34.44 +/-: -17.56
year: 2006   GP:   9  W:   3 T:  0 L:   6  F:   181 A:   241 Dif:   -60  Pct:  33.3 %  GF/GP: 20.11 GA/GP: 26.78 +/-:  -6.67
year: 2007   GP:   9  W:   3 T:  0 L:   6  F:   146 A:   229 Dif:   -83  Pct:  33.3 %  GF/GP: 16.22 GA/GP: 25.44 +/-:  -9.22
year: 2008   GP:   9  W:   4 T:  0 L:   5  F:   218 A:   287 Dif:   -69  Pct:  44.4 %  GF/GP: 24.22 GA/GP: 31.89 +/-:  -7.67
year: 2009   GP:   9  W:   4 T:  0 L:   5  F:   128 A:   209 Dif:   -81  Pct:  44.4 %  GF/GP: 14.22 GA/GP: 23.22 +/-:  -9.00
year: 2010   GP:   9  W:   4 T:  0 L:   5  F:   160 A:   200 Dif:   -40  Pct:  44.4 %  GF/GP: 17.78 GA/GP: 22.22 +/-:  -4.44
year: 2011   GP:  10  W:   6 T:  0 L:   4  F:   226 A:   216 Dif:    10  Pct:  60.0 %  GF/GP: 22.60 GA/GP: 21.60 +/-:   1.00
year: 2012   GP:  10  W:   7 T:  0 L:   3  F:   228 A:   177 Dif:    51  Pct:  70.0 %  GF/GP: 22.80 GA/GP: 17.70 +/-:   5.10
year: 2013   GP:  10  W:   7 T:  0 L:   3  F:   385 A:   162 Dif:   223  Pct:  70.0 %  GF/GP: 38.50 GA/GP: 16.20 +/-:  22.30
year: 2014   GP:  10  W:   8 T:  0 L:   2  F:   334 A:   108 Dif:   226  Pct:  80.0 %  GF/GP: 33.40 GA/GP: 10.80 +/-:  22.60
total:       GP: 113  W:  53 T:  0 L:  60  F:  2375 A:  2577 Dif:  -202  Pct:  46.9 %  GF/GP: 21.02 GA/GP: 22.81 +/-:  -1.79
