year: 2003   GP:  16  W:  10 T:  0 L:   6  F:    84 A:    76 Dif:     8  Pct:  62.5 %  GF/GP:  5.25 GA/GP:  4.75 +/-:   0.50
year: 2004   GP:  18  W:   9 T:  0 L:   9  F:    84 A:    81 Dif:     3  Pct:  50.0 %  GF/GP:  4.67 GA/GP:  4.50 +/-:   0.17
year: 2005   GP:  21  W:  13 T:  0 L:   8  F:   135 A:    86 Dif:    49  Pct:  61.9 %  GF/GP:  6.43 GA/GP:  4.10 +/-:   2.33
year: 2006   GP:  18  W:  11 T:  0 L:   7  F:    98 A:    59 Dif:    39  Pct:  61.1 %  GF/GP:  5.44 GA/GP:  3.28 +/-:   2.17
year: 2007   GP:  18  W:   2 T:  0 L:  16  F:    54 A:   205 Dif:  -151  Pct:  11.1 %  GF/GP:  3.00 GA/GP: 11.39 +/-:  -8.39
year: 2008   GP:  18  W:   4 T:  0 L:  14  F:    56 A:   165 Dif:  -109  Pct:  22.2 %  GF/GP:  3.11 GA/GP:  9.17 +/-:  -6.06
year: 2009   GP:  18  W:   9 T:  0 L:   9  F:   119 A:   123 Dif:    -4  Pct:  50.0 %  GF/GP:  6.61 GA/GP:  6.83 +/-:  -0.22
year: 2010   GP:  14  W:   6 T:  0 L:   8  F:    58 A:    69 Dif:   -11  Pct:  42.9 %  GF/GP:  4.14 GA/GP:  4.93 +/-:  -0.79
year: 2011   GP:  19  W:   6 T:  0 L:  13  F:    71 A:   151 Dif:   -80  Pct:  31.6 %  GF/GP:  3.74 GA/GP:  7.95 +/-:  -4.21
year: 2012   GP:  18  W:  12 T:  0 L:   6  F:   102 A:    68 Dif:    34  Pct:  66.7 %  GF/GP:  5.67 GA/GP:  3.78 +/-:   1.89
year: 2013   GP:  15  W:  10 T:  0 L:   5  F:    81 A:    63 Dif:    18  Pct:  66.7 %  GF/GP:  5.40 GA/GP:  4.20 +/-:   1.20
total:       GP: 193  W:  92 T:  0 L: 101  F:   942 A:  1146 Dif:  -204  Pct:  47.7 %  GF/GP:  4.88 GA/GP:  5.94 +/-:  -1.06
