year: 2003   GP:  23  W:  12 T:  0 L:  11  F:  1273 A:  1244 Dif:    29  Pct:  52.2 %  GF/GP: 55.35 GA/GP: 54.09 +/-:   1.26
year: 2004   GP:  24  W:   4 T:  0 L:  20  F:   994 A:  1537 Dif:  -543  Pct:  16.7 %  GF/GP: 41.42 GA/GP: 64.04 +/-: -22.63
year: 2005   GP:  23  W:   4 T:  0 L:  19  F:  1015 A:  1667 Dif:  -652  Pct:  17.4 %  GF/GP: 44.13 GA/GP: 72.48 +/-: -28.35
year: 2006   GP:  23  W:   5 T:  0 L:  18  F:  1216 A:  1519 Dif:  -303  Pct:  21.7 %  GF/GP: 52.87 GA/GP: 66.04 +/-: -13.17
year: 2007   GP:  21  W:   4 T:  0 L:  17  F:   796 A:  1113 Dif:  -317  Pct:  19.0 %  GF/GP: 37.90 GA/GP: 53.00 +/-: -15.10
year: 2008   GP:  21  W:   4 T:  0 L:  17  F:   871 A:  1271 Dif:  -400  Pct:  19.0 %  GF/GP: 41.48 GA/GP: 60.52 +/-: -19.05
year: 2009   GP:  20  W:   3 T:  0 L:  17  F:   735 A:  1120 Dif:  -385  Pct:  15.0 %  GF/GP: 36.75 GA/GP: 56.00 +/-: -19.25
year: 2010   GP:  22  W:   8 T:  0 L:  14  F:  1041 A:  1136 Dif:   -95  Pct:  36.4 %  GF/GP: 47.32 GA/GP: 51.64 +/-:  -4.32
year: 2011   GP:  22  W:  11 T:  0 L:  11  F:  1178 A:  1048 Dif:   130  Pct:  50.0 %  GF/GP: 53.55 GA/GP: 47.64 +/-:   5.91
year: 2012   GP:  23  W:   9 T:  0 L:  14  F:  1223 A:  1225 Dif:    -2  Pct:  39.1 %  GF/GP: 53.17 GA/GP: 53.26 +/-:  -0.09
year: 2013   GP:  23  W:   9 T:  0 L:  14  F:  1178 A:  1212 Dif:   -34  Pct:  39.1 %  GF/GP: 51.22 GA/GP: 52.70 +/-:  -1.48
total:       GP: 245  W:  73 T:  0 L: 172  F: 11520 A: 14092 Dif: -2572  Pct:  29.8 %  GF/GP: 47.02 GA/GP: 57.52 +/-: -10.50
