year: 2003   GP:  19  W:  12 T:  1 L:   6  F:    57 A:    28 Dif:    29  Pct:  65.8 %  GF/GP:  3.00 GA/GP:  1.47 +/-:   1.53
year: 2004   GP:  19  W:  11 T:  1 L:   7  F:    73 A:    21 Dif:    52  Pct:  60.5 %  GF/GP:  3.84 GA/GP:  1.11 +/-:   2.74
year: 2005   GP:  19  W:  10 T:  2 L:   7  F:    61 A:    28 Dif:    33  Pct:  57.9 %  GF/GP:  3.21 GA/GP:  1.47 +/-:   1.74
year: 2006   GP:  18  W:   9 T:  0 L:   9  F:    31 A:    41 Dif:   -10  Pct:  50.0 %  GF/GP:  1.72 GA/GP:  2.28 +/-:  -0.56
year: 2007   GP:  18  W:   9 T:  0 L:   9  F:    40 A:    27 Dif:    13  Pct:  50.0 %  GF/GP:  2.22 GA/GP:  1.50 +/-:   0.72
year: 2008   GP:  18  W:   5 T:  1 L:  12  F:    17 A:    46 Dif:   -29  Pct:  30.6 %  GF/GP:  0.94 GA/GP:  2.56 +/-:  -1.61
year: 2009   GP:  17  W:   4 T:  0 L:  13  F:    18 A:    55 Dif:   -37  Pct:  23.5 %  GF/GP:  1.06 GA/GP:  3.24 +/-:  -2.18
year: 2010   GP:  18  W:   3 T:  3 L:  12  F:    19 A:    40 Dif:   -21  Pct:  25.0 %  GF/GP:  1.06 GA/GP:  2.22 +/-:  -1.17
year: 2011   GP:  17  W:   7 T:  0 L:  10  F:    36 A:    22 Dif:    14  Pct:  41.2 %  GF/GP:  2.12 GA/GP:  1.29 +/-:   0.82
year: 2012   GP:  18  W:  13 T:  1 L:   4  F:    76 A:    35 Dif:    41  Pct:  75.0 %  GF/GP:  4.22 GA/GP:  1.94 +/-:   2.28
year: 2013   GP:  20  W:  14 T:  1 L:   5  F:    90 A:    19 Dif:    71  Pct:  72.5 %  GF/GP:  4.50 GA/GP:  0.95 +/-:   3.55
year: 2014   GP:  17  W:   9 T:  0 L:   8  F:    53 A:    29 Dif:    24  Pct:  52.9 %  GF/GP:  3.12 GA/GP:  1.71 +/-:   1.41
total:       GP: 218  W: 106 T: 10 L: 102  F:   571 A:   391 Dif:   180  Pct:  50.9 %  GF/GP:  2.62 GA/GP:  1.79 +/-:   0.83
