year: 2003   GP:  17  W:   8 T:  0 L:   9  F:    74 A:    66 Dif:     8  Pct:  47.1 %  GF/GP:  4.35 GA/GP:  3.88 +/-:   0.47
year: 2004   GP:  17  W:   4 T:  0 L:  13  F:    71 A:   137 Dif:   -66  Pct:  23.5 %  GF/GP:  4.18 GA/GP:  8.06 +/-:  -3.88
year: 2005   GP:  20  W:   9 T:  0 L:  11  F:    98 A:    64 Dif:    34  Pct:  45.0 %  GF/GP:  4.90 GA/GP:  3.20 +/-:   1.70
year: 2006   GP:  19  W:  10 T:  0 L:   9  F:   102 A:    73 Dif:    29  Pct:  52.6 %  GF/GP:  5.37 GA/GP:  3.84 +/-:   1.53
year: 2007   GP:  18  W:  14 T:  0 L:   4  F:   143 A:    47 Dif:    96  Pct:  77.8 %  GF/GP:  7.94 GA/GP:  2.61 +/-:   5.33
year: 2008   GP:  17  W:  14 T:  0 L:   3  F:   102 A:    25 Dif:    77  Pct:  82.4 %  GF/GP:  6.00 GA/GP:  1.47 +/-:   4.53
year: 2009   GP:  17  W:   5 T:  0 L:  12  F:    62 A:   103 Dif:   -41  Pct:  29.4 %  GF/GP:  3.65 GA/GP:  6.06 +/-:  -2.41
year: 2010   GP:  18  W:   9 T:  0 L:   9  F:   112 A:   103 Dif:     9  Pct:  50.0 %  GF/GP:  6.22 GA/GP:  5.72 +/-:   0.50
year: 2011   GP:  16  W:   1 T:  0 L:  15  F:    67 A:   240 Dif:  -173  Pct:   6.3 %  GF/GP:  4.19 GA/GP: 15.00 +/-: -10.81
year: 2012   GP:  18  W:   0 T:  0 L:  18  F:    24 A:   255 Dif:  -231  Pct:   0.0 %  GF/GP:  1.33 GA/GP: 14.17 +/-: -12.83
year: 2013   GP:  15  W:   0 T:  0 L:  15  F:    19 A:   241 Dif:  -222  Pct:   0.0 %  GF/GP:  1.27 GA/GP: 16.07 +/-: -14.80
total:       GP: 192  W:  74 T:  0 L: 118  F:   874 A:  1354 Dif:  -480  Pct:  38.5 %  GF/GP:  4.55 GA/GP:  7.05 +/-:  -2.50
