year: 2003   GP:  17  W:   3 T:  0 L:  14  F:    32 A:    77 Dif:   -45  Pct:  17.6 %  GF/GP:  1.88 GA/GP:  4.53 +/-:  -2.65
year: 2004   GP:  16  W:   6 T:  0 L:  10  F:    51 A:    43 Dif:     8  Pct:  37.5 %  GF/GP:  3.19 GA/GP:  2.69 +/-:   0.50
year: 2005   GP:  15  W:   6 T:  0 L:   9  F:    29 A:    49 Dif:   -20  Pct:  40.0 %  GF/GP:  1.93 GA/GP:  3.27 +/-:  -1.33
year: 2006   GP:  16  W:   4 T:  1 L:  11  F:    29 A:    61 Dif:   -32  Pct:  28.1 %  GF/GP:  1.81 GA/GP:  3.81 +/-:  -2.00
year: 2007   GP:  15  W:   0 T:  1 L:  14  F:     3 A:    88 Dif:   -85  Pct:   3.3 %  GF/GP:  0.20 GA/GP:  5.87 +/-:  -5.67
year: 2008   GP:  16  W:   2 T:  0 L:  14  F:    27 A:   111 Dif:   -84  Pct:  12.5 %  GF/GP:  1.69 GA/GP:  6.94 +/-:  -5.25
year: 2009   GP:  16  W:   2 T:  0 L:  14  F:    13 A:   112 Dif:   -99  Pct:  12.5 %  GF/GP:  0.81 GA/GP:  7.00 +/-:  -6.19
year: 2010   GP:  18  W:   5 T:  0 L:  13  F:    51 A:    60 Dif:    -9  Pct:  27.8 %  GF/GP:  2.83 GA/GP:  3.33 +/-:  -0.50
year: 2011   GP:  16  W:  10 T:  0 L:   6  F:    74 A:    38 Dif:    36  Pct:  62.5 %  GF/GP:  4.63 GA/GP:  2.38 +/-:   2.25
year: 2012   GP:  15  W:   1 T:  1 L:  13  F:    18 A:    74 Dif:   -56  Pct:  10.0 %  GF/GP:  1.20 GA/GP:  4.93 +/-:  -3.73
year: 2013   GP:  17  W:   2 T:  2 L:  13  F:    14 A:    57 Dif:   -43  Pct:  17.6 %  GF/GP:  0.82 GA/GP:  3.35 +/-:  -2.53
year: 2014   GP:  17  W:   3 T:  0 L:  14  F:    31 A:    97 Dif:   -66  Pct:  17.6 %  GF/GP:  1.82 GA/GP:  5.71 +/-:  -3.88
total:       GP: 194  W:  44 T:  5 L: 145  F:   372 A:   867 Dif:  -495  Pct:  24.0 %  GF/GP:  1.92 GA/GP:  4.47 +/-:  -2.55
