year: 2003   GP:   9  W:   5 T:  0 L:   4  F:   178 A:   102 Dif:    76  Pct:  55.6 %  GF/GP: 19.78 GA/GP: 11.33 +/-:   8.44
year: 2004   GP:   9  W:   1 T:  0 L:   8  F:   124 A:   334 Dif:  -210  Pct:  11.1 %  GF/GP: 13.78 GA/GP: 37.11 +/-: -23.33
year: 2005   GP:   9  W:   0 T:  0 L:   9  F:    39 A:   413 Dif:  -374  Pct:   0.0 %  GF/GP:  4.33 GA/GP: 45.89 +/-: -41.56
year: 2006   GP:  10  W:   3 T:  0 L:   7  F:   143 A:   322 Dif:  -179  Pct:  30.0 %  GF/GP: 14.30 GA/GP: 32.20 +/-: -17.90
year: 2007   GP:  10  W:   4 T:  0 L:   6  F:   238 A:   274 Dif:   -36  Pct:  40.0 %  GF/GP: 23.80 GA/GP: 27.40 +/-:  -3.60
year: 2008   GP:   9  W:   0 T:  0 L:   9  F:    76 A:   408 Dif:  -332  Pct:   0.0 %  GF/GP:  8.44 GA/GP: 45.33 +/-: -36.89
year: 2009   GP:   9  W:   0 T:  0 L:   9  F:    78 A:   441 Dif:  -363  Pct:   0.0 %  GF/GP:  8.67 GA/GP: 49.00 +/-: -40.33
year: 2010   GP:   9  W:   4 T:  0 L:   5  F:   170 A:   249 Dif:   -79  Pct:  44.4 %  GF/GP: 18.89 GA/GP: 27.67 +/-:  -8.78
year: 2011   GP:  10  W:   4 T:  0 L:   6  F:   275 A:   363 Dif:   -88  Pct:  40.0 %  GF/GP: 27.50 GA/GP: 36.30 +/-:  -8.80
year: 2012   GP:   9  W:   3 T:  0 L:   6  F:   175 A:   295 Dif:  -120  Pct:  33.3 %  GF/GP: 19.44 GA/GP: 32.78 +/-: -13.33
year: 2013   GP:  10  W:   4 T:  0 L:   6  F:   197 A:   263 Dif:   -66  Pct:  40.0 %  GF/GP: 19.70 GA/GP: 26.30 +/-:  -6.60
year: 2014   GP:   9  W:   4 T:  0 L:   5  F:   190 A:   247 Dif:   -57  Pct:  44.4 %  GF/GP: 21.11 GA/GP: 27.44 +/-:  -6.33
total:       GP: 112  W:  32 T:  0 L:  80  F:  1883 A:  3711 Dif: -1828  Pct:  28.6 %  GF/GP: 16.81 GA/GP: 33.13 +/-: -16.32
