year: 2003   GP:  17  W:   9 T:  0 L:   8  F:    34 A:    48 Dif:   -14  Pct:  52.9 %  GF/GP:  2.00 GA/GP:  2.82 +/-:  -0.82
year: 2004   GP:  17  W:   5 T:  3 L:   9  F:    39 A:    60 Dif:   -21  Pct:  38.2 %  GF/GP:  2.29 GA/GP:  3.53 +/-:  -1.24
year: 2005   GP:  20  W:   2 T:  0 L:  18  F:    10 A:   121 Dif:  -111  Pct:  10.0 %  GF/GP:  0.50 GA/GP:  6.05 +/-:  -5.55
year: 2006   GP:  19  W:   1 T:  0 L:  18  F:     8 A:   109 Dif:  -101  Pct:   5.3 %  GF/GP:  0.42 GA/GP:  5.74 +/-:  -5.32
year: 2007   GP:  18  W:   1 T:  2 L:  15  F:     6 A:    62 Dif:   -56  Pct:  11.1 %  GF/GP:  0.33 GA/GP:  3.44 +/-:  -3.11
year: 2008   GP:  18  W:   3 T:  1 L:  14  F:    14 A:    60 Dif:   -46  Pct:  19.4 %  GF/GP:  0.78 GA/GP:  3.33 +/-:  -2.56
year: 2009   GP:  17  W:   1 T:  0 L:  16  F:     6 A:    76 Dif:   -70  Pct:   5.9 %  GF/GP:  0.35 GA/GP:  4.47 +/-:  -4.12
year: 2010   GP:  18  W:   4 T:  2 L:  12  F:    18 A:    31 Dif:   -13  Pct:  27.8 %  GF/GP:  1.00 GA/GP:  1.72 +/-:  -0.72
year: 2011   GP:  17  W:   2 T:  0 L:  15  F:    16 A:    69 Dif:   -53  Pct:  11.8 %  GF/GP:  0.94 GA/GP:  4.06 +/-:  -3.12
year: 2012   GP:  18  W:  10 T:  3 L:   5  F:    29 A:    29 Dif:     0  Pct:  63.9 %  GF/GP:  1.61 GA/GP:  1.61 +/-:   0.00
year: 2013   GP:  14  W:   6 T:  3 L:   5  F:    19 A:    18 Dif:     1  Pct:  53.6 %  GF/GP:  1.36 GA/GP:  1.29 +/-:   0.07
year: 2014   GP:  15  W:   4 T:  1 L:  10  F:    26 A:    46 Dif:   -20  Pct:  30.0 %  GF/GP:  1.73 GA/GP:  3.07 +/-:  -1.33
total:       GP: 208  W:  48 T: 15 L: 145  F:   225 A:   729 Dif:  -504  Pct:  26.7 %  GF/GP:  1.08 GA/GP:  3.50 +/-:  -2.42
