year: 2003   GP:  10  W:   5 T:  0 L:   5  F:   152 A:   134 Dif:    18  Pct:  50.0 %  GF/GP: 15.20 GA/GP: 13.40 +/-:   1.80
year: 2004   GP:  10  W:   6 T:  0 L:   4  F:   174 A:   135 Dif:    39  Pct:  60.0 %  GF/GP: 17.40 GA/GP: 13.50 +/-:   3.90
year: 2005   GP:  10  W:   5 T:  0 L:   5  F:   149 A:   149 Dif:     0  Pct:  50.0 %  GF/GP: 14.90 GA/GP: 14.90 +/-:   0.00
year: 2006   GP:  10  W:   7 T:  0 L:   3  F:   189 A:   136 Dif:    53  Pct:  70.0 %  GF/GP: 18.90 GA/GP: 13.60 +/-:   5.30
year: 2007   GP:  10  W:   3 T:  0 L:   7  F:   110 A:   271 Dif:  -161  Pct:  30.0 %  GF/GP: 11.00 GA/GP: 27.10 +/-: -16.10
year: 2008   GP:  10  W:   3 T:  0 L:   7  F:   151 A:   224 Dif:   -73  Pct:  30.0 %  GF/GP: 15.10 GA/GP: 22.40 +/-:  -7.30
year: 2009   GP:   9  W:   3 T:  0 L:   6  F:   104 A:   219 Dif:  -115  Pct:  33.3 %  GF/GP: 11.56 GA/GP: 24.33 +/-: -12.78
year: 2010   GP:  10  W:   6 T:  0 L:   4  F:   204 A:   199 Dif:     5  Pct:  60.0 %  GF/GP: 20.40 GA/GP: 19.90 +/-:   0.50
year: 2011   GP:   9  W:   2 T:  0 L:   7  F:   142 A:   287 Dif:  -145  Pct:  22.2 %  GF/GP: 15.78 GA/GP: 31.89 +/-: -16.11
year: 2012   GP:   9  W:   2 T:  0 L:   7  F:    90 A:   211 Dif:  -121  Pct:  22.2 %  GF/GP: 10.00 GA/GP: 23.44 +/-: -13.44
year: 2013   GP:   9  W:   1 T:  0 L:   8  F:   109 A:   306 Dif:  -197  Pct:  11.1 %  GF/GP: 12.11 GA/GP: 34.00 +/-: -21.89
year: 2014   GP:   9  W:   4 T:  0 L:   5  F:   191 A:   223 Dif:   -32  Pct:  44.4 %  GF/GP: 21.22 GA/GP: 24.78 +/-:  -3.56
total:       GP: 115  W:  47 T:  0 L:  68  F:  1765 A:  2494 Dif:  -729  Pct:  40.9 %  GF/GP: 15.35 GA/GP: 21.69 +/-:  -6.34
