year: 2003   GP:  24  W:  19 T:  0 L:   5  F:  1659 A:  1376 Dif:   283  Pct:  79.2 %  GF/GP: 69.13 GA/GP: 57.33 +/-:  11.79
year: 2004   GP:  23  W:  18 T:  0 L:   5  F:  1652 A:  1326 Dif:   326  Pct:  78.3 %  GF/GP: 71.83 GA/GP: 57.65 +/-:  14.17
year: 2005   GP:  20  W:  13 T:  0 L:   7  F:  1204 A:  1071 Dif:   133  Pct:  65.0 %  GF/GP: 60.20 GA/GP: 53.55 +/-:   6.65
year: 2006   GP:  20  W:   8 T:  0 L:  12  F:  1116 A:  1157 Dif:   -41  Pct:  40.0 %  GF/GP: 55.80 GA/GP: 57.85 +/-:  -2.05
year: 2007   GP:  21  W:   6 T:  0 L:  15  F:  1196 A:  1250 Dif:   -54  Pct:  28.6 %  GF/GP: 56.95 GA/GP: 59.52 +/-:  -2.57
year: 2008   GP:  22  W:  11 T:  0 L:  11  F:  1252 A:  1366 Dif:  -114  Pct:  50.0 %  GF/GP: 56.91 GA/GP: 62.09 +/-:  -5.18
year: 2009   GP:  19  W:   7 T:  0 L:  12  F:   982 A:  1130 Dif:  -148  Pct:  36.8 %  GF/GP: 51.68 GA/GP: 59.47 +/-:  -7.79
year: 2010   GP:  21  W:  10 T:  0 L:  11  F:  1117 A:  1171 Dif:   -54  Pct:  47.6 %  GF/GP: 53.19 GA/GP: 55.76 +/-:  -2.57
year: 2011   GP:  22  W:  11 T:  0 L:  11  F:  1219 A:  1324 Dif:  -105  Pct:  50.0 %  GF/GP: 55.41 GA/GP: 60.18 +/-:  -4.77
year: 2012   GP:  19  W:   3 T:  0 L:  16  F:   958 A:  1278 Dif:  -320  Pct:  15.8 %  GF/GP: 50.42 GA/GP: 67.26 +/-: -16.84
year: 2013   GP:  19  W:   4 T:  0 L:  15  F:   875 A:  1191 Dif:  -316  Pct:  21.1 %  GF/GP: 46.05 GA/GP: 62.68 +/-: -16.63
total:       GP: 230  W: 110 T:  0 L: 120  F: 13230 A: 13640 Dif:  -410  Pct:  47.8 %  GF/GP: 57.52 GA/GP: 59.30 +/-:  -1.78
