year: 2003   GP:   9  W:   4 T:  0 L:   5  F:   138 A:   178 Dif:   -40  Pct:  44.4 %  GF/GP: 15.33 GA/GP: 19.78 +/-:  -4.44
year: 2004   GP:  10  W:   3 T:  0 L:   7  F:   124 A:   280 Dif:  -156  Pct:  30.0 %  GF/GP: 12.40 GA/GP: 28.00 +/-: -15.60
year: 2005   GP:  10  W:   3 T:  0 L:   7  F:   160 A:   291 Dif:  -131  Pct:  30.0 %  GF/GP: 16.00 GA/GP: 29.10 +/-: -13.10
year: 2006   GP:   9  W:   4 T:  0 L:   5  F:   109 A:   167 Dif:   -58  Pct:  44.4 %  GF/GP: 12.11 GA/GP: 18.56 +/-:  -6.44
year: 2007   GP:  12  W:   9 T:  0 L:   3  F:   364 A:   200 Dif:   164  Pct:  75.0 %  GF/GP: 30.33 GA/GP: 16.67 +/-:  13.67
year: 2008   GP:   9  W:   2 T:  0 L:   7  F:   122 A:   231 Dif:  -109  Pct:  22.2 %  GF/GP: 13.56 GA/GP: 25.67 +/-: -12.11
year: 2009   GP:  10  W:   3 T:  0 L:   7  F:   149 A:   235 Dif:   -86  Pct:  30.0 %  GF/GP: 14.90 GA/GP: 23.50 +/-:  -8.60
year: 2010   GP:  11  W:   9 T:  0 L:   2  F:   371 A:   129 Dif:   242  Pct:  81.8 %  GF/GP: 33.73 GA/GP: 11.73 +/-:  22.00
year: 2011   GP:  13  W:  12 T:  0 L:   1  F:   476 A:   140 Dif:   336  Pct:  92.3 %  GF/GP: 36.62 GA/GP: 10.77 +/-:  25.85
year: 2012   GP:  10  W:   7 T:  0 L:   3  F:   269 A:   120 Dif:   149  Pct:  70.0 %  GF/GP: 26.90 GA/GP: 12.00 +/-:  14.90
year: 2013   GP:   9  W:   4 T:  0 L:   5  F:   155 A:   174 Dif:   -19  Pct:  44.4 %  GF/GP: 17.22 GA/GP: 19.33 +/-:  -2.11
year: 2014   GP:  10  W:   4 T:  0 L:   6  F:   156 A:   162 Dif:    -6  Pct:  40.0 %  GF/GP: 15.60 GA/GP: 16.20 +/-:  -0.60
total:       GP: 122  W:  64 T:  0 L:  58  F:  2593 A:  2307 Dif:   286  Pct:  52.5 %  GF/GP: 21.25 GA/GP: 18.91 +/-:   2.34
