year: 2003   GP:  16  W:   3 T:  0 L:  13  F:    43 A:    97 Dif:   -54  Pct:  18.8 %  GF/GP:  2.69 GA/GP:  6.06 +/-:  -3.38
year: 2004   GP:  15  W:   1 T:  0 L:  14  F:    35 A:   106 Dif:   -71  Pct:   6.7 %  GF/GP:  2.33 GA/GP:  7.07 +/-:  -4.73
year: 2005   GP:  19  W:  10 T:  0 L:   9  F:   101 A:    61 Dif:    40  Pct:  52.6 %  GF/GP:  5.32 GA/GP:  3.21 +/-:   2.11
year: 2006   GP:  21  W:  15 T:  0 L:   6  F:   121 A:    70 Dif:    51  Pct:  71.4 %  GF/GP:  5.76 GA/GP:  3.33 +/-:   2.43
year: 2007   GP:  19  W:  15 T:  0 L:   4  F:   133 A:    68 Dif:    65  Pct:  78.9 %  GF/GP:  7.00 GA/GP:  3.58 +/-:   3.42
year: 2008   GP:  17  W:   6 T:  0 L:  11  F:    47 A:    80 Dif:   -33  Pct:  35.3 %  GF/GP:  2.76 GA/GP:  4.71 +/-:  -1.94
year: 2009   GP:  16  W:   2 T:  0 L:  14  F:    35 A:   133 Dif:   -98  Pct:  12.5 %  GF/GP:  2.19 GA/GP:  8.31 +/-:  -6.13
year: 2010   GP:  12  W:   4 T:  0 L:   8  F:    57 A:    76 Dif:   -19  Pct:  33.3 %  GF/GP:  4.75 GA/GP:  6.33 +/-:  -1.58
year: 2011   GP:  19  W:  12 T:  0 L:   7  F:   140 A:    87 Dif:    53  Pct:  63.2 %  GF/GP:  7.37 GA/GP:  4.58 +/-:   2.79
year: 2012   GP:  17  W:   9 T:  0 L:   8  F:   140 A:    95 Dif:    45  Pct:  52.9 %  GF/GP:  8.24 GA/GP:  5.59 +/-:   2.65
year: 2013   GP:  14  W:  10 T:  0 L:   4  F:   109 A:    47 Dif:    62  Pct:  71.4 %  GF/GP:  7.79 GA/GP:  3.36 +/-:   4.43
total:       GP: 185  W:  87 T:  0 L:  98  F:   961 A:   920 Dif:    41  Pct:  47.0 %  GF/GP:  5.19 GA/GP:  4.97 +/-:   0.22
