year: 2003   GP:  17  W:   2 T:  0 L:  15  F:    10 A:    65 Dif:   -55  Pct:  11.8 %  GF/GP:  0.59 GA/GP:  3.82 +/-:  -3.24
year: 2004   GP:  18  W:   4 T:  0 L:  14  F:    28 A:   100 Dif:   -72  Pct:  22.2 %  GF/GP:  1.56 GA/GP:  5.56 +/-:  -4.00
year: 2005   GP:  19  W:   9 T:  0 L:  10  F:    52 A:    73 Dif:   -21  Pct:  47.4 %  GF/GP:  2.74 GA/GP:  3.84 +/-:  -1.11
year: 2006   GP:  19  W:   7 T:  3 L:   9  F:    53 A:    45 Dif:     8  Pct:  44.7 %  GF/GP:  2.79 GA/GP:  2.37 +/-:   0.42
year: 2007   GP:  19  W:  11 T:  1 L:   7  F:    73 A:    36 Dif:    37  Pct:  60.5 %  GF/GP:  3.84 GA/GP:  1.89 +/-:   1.95
year: 2008   GP:  18  W:  13 T:  0 L:   5  F:    58 A:    23 Dif:    35  Pct:  72.2 %  GF/GP:  3.22 GA/GP:  1.28 +/-:   1.94
year: 2009   GP:  20  W:  15 T:  1 L:   4  F:    57 A:    21 Dif:    36  Pct:  77.5 %  GF/GP:  2.85 GA/GP:  1.05 +/-:   1.80
year: 2010   GP:  17  W:   8 T:  2 L:   7  F:    28 A:    24 Dif:     4  Pct:  52.9 %  GF/GP:  1.65 GA/GP:  1.41 +/-:   0.24
year: 2011   GP:  15  W:   9 T:  1 L:   5  F:    35 A:    37 Dif:    -2  Pct:  63.3 %  GF/GP:  2.33 GA/GP:  2.47 +/-:  -0.13
year: 2012   GP:  16  W:   7 T:  1 L:   8  F:    58 A:    47 Dif:    11  Pct:  46.9 %  GF/GP:  3.63 GA/GP:  2.94 +/-:   0.69
year: 2013   GP:  19  W:  13 T:  1 L:   5  F:    49 A:    25 Dif:    24  Pct:  71.1 %  GF/GP:  2.58 GA/GP:  1.32 +/-:   1.26
year: 2014   GP:  19  W:  10 T:  2 L:   7  F:    47 A:    34 Dif:    13  Pct:  57.9 %  GF/GP:  2.47 GA/GP:  1.79 +/-:   0.68
total:       GP: 216  W: 108 T: 12 L:  96  F:   548 A:   530 Dif:    18  Pct:  52.8 %  GF/GP:  2.54 GA/GP:  2.45 +/-:   0.08
