year: 2003   GP:  23  W:   9 T:  0 L:  14  F:  1208 A:  1363 Dif:  -155  Pct:  39.1 %  GF/GP: 52.52 GA/GP: 59.26 +/-:  -6.74
year: 2004   GP:  22  W:   5 T:  0 L:  17  F:  1085 A:  1275 Dif:  -190  Pct:  22.7 %  GF/GP: 49.32 GA/GP: 57.95 +/-:  -8.64
year: 2005   GP:  24  W:  10 T:  0 L:  14  F:  1202 A:  1340 Dif:  -138  Pct:  41.7 %  GF/GP: 50.08 GA/GP: 55.83 +/-:  -5.75
year: 2006   GP:  24  W:   3 T:  0 L:  21  F:  1158 A:  1600 Dif:  -442  Pct:  12.5 %  GF/GP: 48.25 GA/GP: 66.67 +/-: -18.42
year: 2007   GP:  25  W:   7 T:  0 L:  18  F:  1227 A:  1548 Dif:  -321  Pct:  28.0 %  GF/GP: 49.08 GA/GP: 61.92 +/-: -12.84
year: 2008   GP:  21  W:   1 T:  0 L:  20  F:   861 A:  1283 Dif:  -422  Pct:   4.8 %  GF/GP: 41.00 GA/GP: 61.10 +/-: -20.10
year: 2009   GP:  20  W:   0 T:  0 L:  20  F:   638 A:  1282 Dif:  -644  Pct:   0.0 %  GF/GP: 31.90 GA/GP: 64.10 +/-: -32.20
year: 2010   GP:  19  W:   5 T:  0 L:  14  F:   977 A:  1122 Dif:  -145  Pct:  26.3 %  GF/GP: 51.42 GA/GP: 59.05 +/-:  -7.63
year: 2011   GP:  22  W:  11 T:  0 L:  11  F:  1088 A:  1118 Dif:   -30  Pct:  50.0 %  GF/GP: 49.45 GA/GP: 50.82 +/-:  -1.36
year: 2012   GP:  22  W:   9 T:  0 L:  13  F:  1065 A:  1151 Dif:   -86  Pct:  40.9 %  GF/GP: 48.41 GA/GP: 52.32 +/-:  -3.91
year: 2013   GP:  19  W:   6 T:  0 L:  13  F:   798 A:   984 Dif:  -186  Pct:  31.6 %  GF/GP: 42.00 GA/GP: 51.79 +/-:  -9.79
total:       GP: 241  W:  66 T:  0 L: 175  F: 11307 A: 14066 Dif: -2759  Pct:  27.4 %  GF/GP: 46.92 GA/GP: 58.37 +/-: -11.45
