year: 2003   GP:  14  W:   2 T:  0 L:  12  F:    67 A:   140 Dif:   -73  Pct:  14.3 %  GF/GP:  4.79 GA/GP: 10.00 +/-:  -5.21
year: 2004   GP:  16  W:   7 T:  0 L:   9  F:   106 A:    99 Dif:     7  Pct:  43.8 %  GF/GP:  6.63 GA/GP:  6.19 +/-:   0.44
year: 2005   GP:  17  W:  10 T:  0 L:   7  F:   104 A:    90 Dif:    14  Pct:  58.8 %  GF/GP:  6.12 GA/GP:  5.29 +/-:   0.82
year: 2006   GP:  19  W:   8 T:  0 L:  11  F:    81 A:   133 Dif:   -52  Pct:  42.1 %  GF/GP:  4.26 GA/GP:  7.00 +/-:  -2.74
year: 2007   GP:  19  W:  12 T:  0 L:   7  F:   130 A:   118 Dif:    12  Pct:  63.2 %  GF/GP:  6.84 GA/GP:  6.21 +/-:   0.63
year: 2008   GP:  15  W:  10 T:  0 L:   5  F:   105 A:    60 Dif:    45  Pct:  66.7 %  GF/GP:  7.00 GA/GP:  4.00 +/-:   3.00
year: 2009   GP:  15  W:   5 T:  1 L:   9  F:    85 A:   105 Dif:   -20  Pct:  36.7 %  GF/GP:  5.67 GA/GP:  7.00 +/-:  -1.33
year: 2010   GP:  15  W:   8 T:  0 L:   7  F:    83 A:    89 Dif:    -6  Pct:  53.3 %  GF/GP:  5.53 GA/GP:  5.93 +/-:  -0.40
year: 2011   GP:  17  W:   3 T:  0 L:  14  F:   102 A:   154 Dif:   -52  Pct:  17.6 %  GF/GP:  6.00 GA/GP:  9.06 +/-:  -3.06
year: 2012   GP:  16  W:   9 T:  0 L:   7  F:   124 A:   108 Dif:    16  Pct:  56.3 %  GF/GP:  7.75 GA/GP:  6.75 +/-:   1.00
year: 2013   GP:  13  W:   7 T:  0 L:   6  F:    82 A:    76 Dif:     6  Pct:  53.8 %  GF/GP:  6.31 GA/GP:  5.85 +/-:   0.46
total:       GP: 176  W:  81 T:  1 L:  94  F:  1069 A:  1172 Dif:  -103  Pct:  46.3 %  GF/GP:  6.07 GA/GP:  6.66 +/-:  -0.59
