year: 2003   GP:  28  W:  21 T:  0 L:   7  F:  1501 A:  1244 Dif:   257  Pct:  75.0 %  GF/GP: 53.61 GA/GP: 44.43 +/-:   9.18
year: 2004   GP:  27  W:  16 T:  0 L:  11  F:  1335 A:  1139 Dif:   196  Pct:  59.3 %  GF/GP: 49.44 GA/GP: 42.19 +/-:   7.26
year: 2005   GP:  24  W:  12 T:  0 L:  12  F:  1249 A:  1236 Dif:    13  Pct:  50.0 %  GF/GP: 52.04 GA/GP: 51.50 +/-:   0.54
year: 2006   GP:  24  W:  13 T:  0 L:  11  F:  1114 A:  1093 Dif:    21  Pct:  54.2 %  GF/GP: 46.42 GA/GP: 45.54 +/-:   0.88
year: 2007   GP:  24  W:  13 T:  0 L:  11  F:  1139 A:  1114 Dif:    25  Pct:  54.2 %  GF/GP: 47.46 GA/GP: 46.42 +/-:   1.04
year: 2008   GP:  23  W:  13 T:  0 L:  10  F:  1312 A:  1215 Dif:    97  Pct:  56.5 %  GF/GP: 57.04 GA/GP: 52.83 +/-:   4.22
year: 2009   GP:  23  W:  17 T:  0 L:   6  F:  1280 A:  1110 Dif:   170  Pct:  73.9 %  GF/GP: 55.65 GA/GP: 48.26 +/-:   7.39
year: 2010   GP:  24  W:  20 T:  0 L:   4  F:  1416 A:  1105 Dif:   311  Pct:  83.3 %  GF/GP: 59.00 GA/GP: 46.04 +/-:  12.96
year: 2011   GP:  23  W:  17 T:  0 L:   6  F:  1327 A:   975 Dif:   352  Pct:  73.9 %  GF/GP: 57.70 GA/GP: 42.39 +/-:  15.30
year: 2012   GP:  24  W:  20 T:  0 L:   4  F:  1210 A:   816 Dif:   394  Pct:  83.3 %  GF/GP: 50.42 GA/GP: 34.00 +/-:  16.42
year: 2013   GP:  28  W:  25 T:  0 L:   3  F:  1641 A:  1208 Dif:   433  Pct:  89.3 %  GF/GP: 58.61 GA/GP: 43.14 +/-:  15.46
total:       GP: 272  W: 187 T:  0 L:  85  F: 14524 A: 12255 Dif:  2269  Pct:  68.8 %  GF/GP: 53.40 GA/GP: 45.06 +/-:   8.34
