year: 2003   GP:  10  W:   7 T:  0 L:   3  F:   243 A:   154 Dif:    89  Pct:  70.0 %  GF/GP: 24.30 GA/GP: 15.40 +/-:   8.90
year: 2004   GP:  12  W:   9 T:  0 L:   3  F:   341 A:   191 Dif:   150  Pct:  75.0 %  GF/GP: 28.42 GA/GP: 15.92 +/-:  12.50
year: 2005   GP:  11  W:   8 T:  0 L:   3  F:   297 A:   135 Dif:   162  Pct:  72.7 %  GF/GP: 27.00 GA/GP: 12.27 +/-:  14.73
year: 2006   GP:   9  W:   3 T:  0 L:   6  F:   116 A:   169 Dif:   -53  Pct:  33.3 %  GF/GP: 12.89 GA/GP: 18.78 +/-:  -5.89
year: 2007   GP:   9  W:   5 T:  0 L:   4  F:   133 A:   143 Dif:   -10  Pct:  55.6 %  GF/GP: 14.78 GA/GP: 15.89 +/-:  -1.11
year: 2008   GP:  11  W:   7 T:  0 L:   4  F:   223 A:   168 Dif:    55  Pct:  63.6 %  GF/GP: 20.27 GA/GP: 15.27 +/-:   5.00
year: 2009   GP:  10  W:   6 T:  0 L:   4  F:   158 A:   225 Dif:   -67  Pct:  60.0 %  GF/GP: 15.80 GA/GP: 22.50 +/-:  -6.70
year: 2010   GP:  10  W:   1 T:  0 L:   9  F:    78 A:   312 Dif:  -234  Pct:  10.0 %  GF/GP:  7.80 GA/GP: 31.20 +/-: -23.40
year: 2011   GP:   9  W:   0 T:  0 L:   9  F:    68 A:   298 Dif:  -230  Pct:   0.0 %  GF/GP:  7.56 GA/GP: 33.11 +/-: -25.56
year: 2012   GP:   9  W:   2 T:  0 L:   7  F:   141 A:   265 Dif:  -124  Pct:  22.2 %  GF/GP: 15.67 GA/GP: 29.44 +/-: -13.78
year: 2013   GP:   9  W:   0 T:  0 L:   9  F:   122 A:   309 Dif:  -187  Pct:   0.0 %  GF/GP: 13.56 GA/GP: 34.33 +/-: -20.78
year: 2014   GP:  11  W:   7 T:  0 L:   4  F:   272 A:   222 Dif:    50  Pct:  63.6 %  GF/GP: 24.73 GA/GP: 20.18 +/-:   4.55
total:       GP: 120  W:  55 T:  0 L:  65  F:  2192 A:  2591 Dif:  -399  Pct:  45.8 %  GF/GP: 18.27 GA/GP: 21.59 +/-:  -3.33
