year: 2003   GP:  23  W:  11 T:  0 L:  12  F:  1277 A:  1249 Dif:    28  Pct:  47.8 %  GF/GP: 55.52 GA/GP: 54.30 +/-:   1.22
year: 2004   GP:  23  W:  16 T:  0 L:   7  F:  1280 A:   979 Dif:   301  Pct:  69.6 %  GF/GP: 55.65 GA/GP: 42.57 +/-:  13.09
year: 2005   GP:  25  W:  18 T:  0 L:   7  F:  1421 A:  1136 Dif:   285  Pct:  72.0 %  GF/GP: 56.84 GA/GP: 45.44 +/-:  11.40
year: 2006   GP:  24  W:   7 T:  0 L:  17  F:   974 A:  1158 Dif:  -184  Pct:  29.2 %  GF/GP: 40.58 GA/GP: 48.25 +/-:  -7.67
year: 2007   GP:  25  W:  11 T:  0 L:  14  F:  1176 A:  1249 Dif:   -73  Pct:  44.0 %  GF/GP: 47.04 GA/GP: 49.96 +/-:  -2.92
year: 2008   GP:  23  W:  12 T:  0 L:  11  F:  1129 A:  1061 Dif:    68  Pct:  52.2 %  GF/GP: 49.09 GA/GP: 46.13 +/-:   2.96
year: 2009   GP:  21  W:  16 T:  0 L:   5  F:  1111 A:   746 Dif:   365  Pct:  76.2 %  GF/GP: 52.90 GA/GP: 35.52 +/-:  17.38
year: 2010   GP:  24  W:  15 T:  0 L:   9  F:  1227 A:  1025 Dif:   202  Pct:  62.5 %  GF/GP: 51.13 GA/GP: 42.71 +/-:   8.42
year: 2011   GP:  22  W:   3 T:  0 L:  19  F:   828 A:  1095 Dif:  -267  Pct:  13.6 %  GF/GP: 37.64 GA/GP: 49.77 +/-: -12.14
year: 2012   GP:  22  W:   9 T:  0 L:  13  F:  1050 A:  1025 Dif:    25  Pct:  40.9 %  GF/GP: 47.73 GA/GP: 46.59 +/-:   1.14
year: 2013   GP:  23  W:  13 T:  0 L:  10  F:  1085 A:   997 Dif:    88  Pct:  56.5 %  GF/GP: 47.17 GA/GP: 43.35 +/-:   3.83
total:       GP: 255  W: 131 T:  0 L: 124  F: 12558 A: 11720 Dif:   838  Pct:  51.4 %  GF/GP: 49.25 GA/GP: 45.96 +/-:   3.29
