year: 2003   GP:  25  W:  21 T:  1 L:   3  F:    71 A:    16 Dif:    55  Pct:  86.0 %  GF/GP:  2.84 GA/GP:  0.64 +/-:   2.20
year: 2004   GP:  25  W:  19 T:  2 L:   4  F:   101 A:    20 Dif:    81  Pct:  80.0 %  GF/GP:  4.04 GA/GP:  0.80 +/-:   3.24
year: 2005   GP:  25  W:  20 T:  2 L:   3  F:   109 A:    12 Dif:    97  Pct:  84.0 %  GF/GP:  4.36 GA/GP:  0.48 +/-:   3.88
year: 2006   GP:  19  W:  18 T:  0 L:   1  F:   125 A:    13 Dif:   112  Pct:  94.7 %  GF/GP:  6.58 GA/GP:  0.68 +/-:   5.89
year: 2007   GP:  24  W:  22 T:  0 L:   2  F:   155 A:    14 Dif:   141  Pct:  91.7 %  GF/GP:  6.46 GA/GP:  0.58 +/-:   5.88
year: 2008   GP:  26  W:  21 T:  2 L:   3  F:   103 A:    17 Dif:    86  Pct:  84.6 %  GF/GP:  3.96 GA/GP:  0.65 +/-:   3.31
year: 2009   GP:  24  W:  19 T:  2 L:   3  F:    69 A:    12 Dif:    57  Pct:  83.3 %  GF/GP:  2.88 GA/GP:  0.50 +/-:   2.38
year: 2010   GP:  25  W:  23 T:  0 L:   2  F:   100 A:     8 Dif:    92  Pct:  92.0 %  GF/GP:  4.00 GA/GP:  0.32 +/-:   3.68
year: 2011   GP:  24  W:  20 T:  1 L:   3  F:   113 A:    16 Dif:    97  Pct:  85.4 %  GF/GP:  4.71 GA/GP:  0.67 +/-:   4.04
year: 2012   GP:  25  W:  24 T:  0 L:   1  F:   129 A:    14 Dif:   115  Pct:  96.0 %  GF/GP:  5.16 GA/GP:  0.56 +/-:   4.60
year: 2013   GP:  24  W:  17 T:  1 L:   6  F:    62 A:    17 Dif:    45  Pct:  72.9 %  GF/GP:  2.58 GA/GP:  0.71 +/-:   1.88
year: 2014   GP:  20  W:  16 T:  2 L:   2  F:    91 A:    17 Dif:    74  Pct:  85.0 %  GF/GP:  4.55 GA/GP:  0.85 +/-:   3.70
total:       GP: 286  W: 240 T: 13 L:  33  F:  1228 A:   176 Dif:  1052  Pct:  86.2 %  GF/GP:  4.29 GA/GP:  0.62 +/-:   3.68
