year: 2003   GP:  12  W:   3 T:  0 L:   9  F:    48 A:    94 Dif:   -46  Pct:  25.0 %  GF/GP:  4.00 GA/GP:  7.83 +/-:  -3.83
year: 2004   GP:  19  W:   8 T:  0 L:  11  F:   113 A:   148 Dif:   -35  Pct:  42.1 %  GF/GP:  5.95 GA/GP:  7.79 +/-:  -1.84
year: 2005   GP:  18  W:   5 T:  0 L:  13  F:   107 A:   134 Dif:   -27  Pct:  27.8 %  GF/GP:  5.94 GA/GP:  7.44 +/-:  -1.50
year: 2006   GP:  19  W:  12 T:  0 L:   7  F:   180 A:   102 Dif:    78  Pct:  63.2 %  GF/GP:  9.47 GA/GP:  5.37 +/-:   4.11
year: 2007   GP:  19  W:  13 T:  0 L:   6  F:   141 A:    76 Dif:    65  Pct:  68.4 %  GF/GP:  7.42 GA/GP:  4.00 +/-:   3.42
year: 2008   GP:  17  W:   4 T:  0 L:  13  F:    96 A:   159 Dif:   -63  Pct:  23.5 %  GF/GP:  5.65 GA/GP:  9.35 +/-:  -3.71
year: 2009   GP:  18  W:  11 T:  0 L:   7  F:   166 A:   135 Dif:    31  Pct:  61.1 %  GF/GP:  9.22 GA/GP:  7.50 +/-:   1.72
year: 2010   GP:  14  W:   8 T:  0 L:   6  F:    94 A:    86 Dif:     8  Pct:  57.1 %  GF/GP:  6.71 GA/GP:  6.14 +/-:   0.57
year: 2011   GP:  18  W:   6 T:  0 L:  12  F:   139 A:   146 Dif:    -7  Pct:  33.3 %  GF/GP:  7.72 GA/GP:  8.11 +/-:  -0.39
year: 2012   GP:  16  W:  11 T:  0 L:   5  F:   152 A:    54 Dif:    98  Pct:  68.8 %  GF/GP:  9.50 GA/GP:  3.38 +/-:   6.13
year: 2013   GP:  15  W:   5 T:  0 L:  10  F:    75 A:    72 Dif:     3  Pct:  33.3 %  GF/GP:  5.00 GA/GP:  4.80 +/-:   0.20
total:       GP: 185  W:  86 T:  0 L:  99  F:  1311 A:  1206 Dif:   105  Pct:  46.5 %  GF/GP:  7.09 GA/GP:  6.52 +/-:   0.57
