year: 2003   GP:  21  W:   8 T:  0 L:  13  F:   835 A:   931 Dif:   -96  Pct:  38.1 %  GF/GP: 39.76 GA/GP: 44.33 +/-:  -4.57
year: 2004   GP:  21  W:   6 T:  0 L:  15  F:   901 A:  1025 Dif:  -124  Pct:  28.6 %  GF/GP: 42.90 GA/GP: 48.81 +/-:  -5.90
year: 2005   GP:  23  W:   7 T:  0 L:  16  F:  1030 A:  1213 Dif:  -183  Pct:  30.4 %  GF/GP: 44.78 GA/GP: 52.74 +/-:  -7.96
year: 2006   GP:  24  W:   5 T:  0 L:  19  F:   992 A:  1379 Dif:  -387  Pct:  20.8 %  GF/GP: 41.33 GA/GP: 57.46 +/-: -16.13
year: 2007   GP:  22  W:   2 T:  0 L:  20  F:   938 A:  1343 Dif:  -405  Pct:   9.1 %  GF/GP: 42.64 GA/GP: 61.05 +/-: -18.41
year: 2008   GP:  21  W:   1 T:  0 L:  20  F:   559 A:  1303 Dif:  -744  Pct:   4.8 %  GF/GP: 26.62 GA/GP: 62.05 +/-: -35.43
year: 2009   GP:  21  W:   1 T:  0 L:  20  F:   540 A:  1137 Dif:  -597  Pct:   4.8 %  GF/GP: 25.71 GA/GP: 54.14 +/-: -28.43
year: 2010   GP:  23  W:   8 T:  0 L:  15  F:  1039 A:  1169 Dif:  -130  Pct:  34.8 %  GF/GP: 45.17 GA/GP: 50.83 +/-:  -5.65
year: 2011   GP:  18  W:   4 T:  0 L:  14  F:   693 A:   789 Dif:   -96  Pct:  22.2 %  GF/GP: 38.50 GA/GP: 43.83 +/-:  -5.33
year: 2012   GP:  15  W:   4 T:  0 L:  11  F:   477 A:   624 Dif:  -147  Pct:  26.7 %  GF/GP: 31.80 GA/GP: 41.60 +/-:  -9.80
year: 2013   GP:  16  W:   3 T:  0 L:  13  F:   569 A:   879 Dif:  -310  Pct:  18.8 %  GF/GP: 35.56 GA/GP: 54.94 +/-: -19.38
total:       GP: 225  W:  49 T:  0 L: 176  F:  8573 A: 11792 Dif: -3219  Pct:  21.8 %  GF/GP: 38.10 GA/GP: 52.41 +/-: -14.31
