year: 2003   GP:  22  W:  11 T:  0 L:  11  F:  1092 A:  1117 Dif:   -25  Pct:  50.0 %  GF/GP: 49.64 GA/GP: 50.77 +/-:  -1.14
year: 2004   GP:  22  W:  10 T:  0 L:  12  F:  1167 A:  1204 Dif:   -37  Pct:  45.5 %  GF/GP: 53.05 GA/GP: 54.73 +/-:  -1.68
year: 2005   GP:  24  W:   8 T:  0 L:  16  F:  1397 A:  1486 Dif:   -89  Pct:  33.3 %  GF/GP: 58.21 GA/GP: 61.92 +/-:  -3.71
year: 2006   GP:  23  W:   6 T:  0 L:  17  F:  1243 A:  1394 Dif:  -151  Pct:  26.1 %  GF/GP: 54.04 GA/GP: 60.61 +/-:  -6.57
year: 2007   GP:  23  W:   6 T:  0 L:  17  F:  1190 A:  1367 Dif:  -177  Pct:  26.1 %  GF/GP: 51.74 GA/GP: 59.43 +/-:  -7.70
year: 2008   GP:  23  W:   9 T:  0 L:  14  F:  1408 A:  1527 Dif:  -119  Pct:  39.1 %  GF/GP: 61.22 GA/GP: 66.39 +/-:  -5.17
year: 2009   GP:  21  W:   5 T:  0 L:  16  F:  1053 A:  1259 Dif:  -206  Pct:  23.8 %  GF/GP: 50.14 GA/GP: 59.95 +/-:  -9.81
year: 2010   GP:  22  W:  13 T:  0 L:   9  F:  1205 A:  1147 Dif:    58  Pct:  59.1 %  GF/GP: 54.77 GA/GP: 52.14 +/-:   2.64
year: 2011   GP:  23  W:  17 T:  0 L:   6  F:  1348 A:  1133 Dif:   215  Pct:  73.9 %  GF/GP: 58.61 GA/GP: 49.26 +/-:   9.35
year: 2012   GP:  22  W:  13 T:  0 L:   9  F:  1361 A:  1246 Dif:   115  Pct:  59.1 %  GF/GP: 61.86 GA/GP: 56.64 +/-:   5.23
year: 2013   GP:  22  W:   5 T:  0 L:  17  F:  1055 A:  1217 Dif:  -162  Pct:  22.7 %  GF/GP: 47.95 GA/GP: 55.32 +/-:  -7.36
total:       GP: 247  W: 103 T:  0 L: 144  F: 13519 A: 14097 Dif:  -578  Pct:  41.7 %  GF/GP: 54.73 GA/GP: 57.07 +/-:  -2.34
