year: 2003   GP:  30  W:  24 T:  0 L:   6  F:  1679 A:  1116 Dif:   563  Pct:  80.0 %  GF/GP: 55.97 GA/GP: 37.20 +/-:  18.77
year: 2004   GP:  26  W:  22 T:  0 L:   4  F:  1476 A:  1061 Dif:   415  Pct:  84.6 %  GF/GP: 56.77 GA/GP: 40.81 +/-:  15.96
year: 2005   GP:  26  W:  14 T:  0 L:  12  F:  1295 A:  1168 Dif:   127  Pct:  53.8 %  GF/GP: 49.81 GA/GP: 44.92 +/-:   4.88
year: 2006   GP:  33  W:  28 T:  0 L:   5  F:  1933 A:  1236 Dif:   697  Pct:  84.8 %  GF/GP: 58.58 GA/GP: 37.45 +/-:  21.12
year: 2007   GP:  26  W:  21 T:  0 L:   5  F:  1371 A:   877 Dif:   494  Pct:  80.8 %  GF/GP: 52.73 GA/GP: 33.73 +/-:  19.00
year: 2008   GP:  30  W:  24 T:  0 L:   6  F:  1795 A:  1183 Dif:   612  Pct:  80.0 %  GF/GP: 59.83 GA/GP: 39.43 +/-:  20.40
year: 2009   GP:  27  W:  22 T:  0 L:   5  F:  1497 A:  1109 Dif:   388  Pct:  81.5 %  GF/GP: 55.44 GA/GP: 41.07 +/-:  14.37
year: 2010   GP:  29  W:  21 T:  0 L:   8  F:  1684 A:  1134 Dif:   550  Pct:  72.4 %  GF/GP: 58.07 GA/GP: 39.10 +/-:  18.97
year: 2011   GP:  31  W:  24 T:  0 L:   7  F:  1784 A:  1238 Dif:   546  Pct:  77.4 %  GF/GP: 57.55 GA/GP: 39.94 +/-:  17.61
year: 2012   GP:  26  W:  15 T:  0 L:  11  F:  1306 A:  1044 Dif:   262  Pct:  57.7 %  GF/GP: 50.23 GA/GP: 40.15 +/-:  10.08
year: 2013   GP:  24  W:  16 T:  0 L:   8  F:  1315 A:  1012 Dif:   303  Pct:  66.7 %  GF/GP: 54.79 GA/GP: 42.17 +/-:  12.63
total:       GP: 308  W: 231 T:  0 L:  77  F: 17135 A: 12178 Dif:  4957  Pct:  75.0 %  GF/GP: 55.63 GA/GP: 39.54 +/-:  16.09
