year: 2003   GP:  25  W:  16 T:  0 L:   9  F:  1401 A:  1076 Dif:   325  Pct:  64.0 %  GF/GP: 56.04 GA/GP: 43.04 +/-:  13.00
year: 2004   GP:  27  W:  19 T:  0 L:   8  F:  1499 A:  1164 Dif:   335  Pct:  70.4 %  GF/GP: 55.52 GA/GP: 43.11 +/-:  12.41
year: 2005   GP:  21  W:   7 T:  0 L:  14  F:  1025 A:  1233 Dif:  -208  Pct:  33.3 %  GF/GP: 48.81 GA/GP: 58.71 +/-:  -9.90
year: 2006   GP:  27  W:  17 T:  0 L:  10  F:  1525 A:  1197 Dif:   328  Pct:  63.0 %  GF/GP: 56.48 GA/GP: 44.33 +/-:  12.15
year: 2007   GP:  18  W:   9 T:  0 L:   9  F:  1067 A:   832 Dif:   235  Pct:  50.0 %  GF/GP: 59.28 GA/GP: 46.22 +/-:  13.06
year: 2008   GP:  21  W:  11 T:  0 L:  10  F:  1073 A:   925 Dif:   148  Pct:  52.4 %  GF/GP: 51.10 GA/GP: 44.05 +/-:   7.05
year: 2009   GP:  18  W:   4 T:  0 L:  14  F:   633 A:   816 Dif:  -183  Pct:  22.2 %  GF/GP: 35.17 GA/GP: 45.33 +/-: -10.17
year: 2010   GP:  19  W:   6 T:  0 L:  13  F:   713 A:   883 Dif:  -170  Pct:  31.6 %  GF/GP: 37.53 GA/GP: 46.47 +/-:  -8.95
year: 2011   GP:  19  W:   8 T:  0 L:  11  F:   719 A:   756 Dif:   -37  Pct:  42.1 %  GF/GP: 37.84 GA/GP: 39.79 +/-:  -1.95
year: 2012   GP:  21  W:   7 T:  0 L:  14  F:   774 A:  1045 Dif:  -271  Pct:  33.3 %  GF/GP: 36.86 GA/GP: 49.76 +/-: -12.90
year: 2013   GP:  20  W:   2 T:  0 L:  18  F:   548 A:  1073 Dif:  -525  Pct:  10.0 %  GF/GP: 27.40 GA/GP: 53.65 +/-: -26.25
total:       GP: 236  W: 106 T:  0 L: 130  F: 10977 A: 11000 Dif:   -23  Pct:  44.9 %  GF/GP: 46.51 GA/GP: 46.61 +/-:  -0.10
