year: 2003   GP:  23  W:   3 T:  0 L:  20  F:  1356 A:  1717 Dif:  -361  Pct:  13.0 %  GF/GP: 58.96 GA/GP: 74.65 +/-: -15.70
year: 2004   GP:  23  W:   6 T:  0 L:  17  F:  1625 A:  1767 Dif:  -142  Pct:  26.1 %  GF/GP: 70.65 GA/GP: 76.83 +/-:  -6.17
year: 2005   GP:  24  W:   8 T:  0 L:  16  F:  1451 A:  1560 Dif:  -109  Pct:  33.3 %  GF/GP: 60.46 GA/GP: 65.00 +/-:  -4.54
year: 2006   GP:  25  W:  15 T:  0 L:  10  F:  1624 A:  1465 Dif:   159  Pct:  60.0 %  GF/GP: 64.96 GA/GP: 58.60 +/-:   6.36
year: 2007   GP:  23  W:  11 T:  0 L:  12  F:  1350 A:  1220 Dif:   130  Pct:  47.8 %  GF/GP: 58.70 GA/GP: 53.04 +/-:   5.65
year: 2008   GP:  21  W:   7 T:  0 L:  14  F:  1146 A:  1299 Dif:  -153  Pct:  33.3 %  GF/GP: 54.57 GA/GP: 61.86 +/-:  -7.29
year: 2009   GP:  21  W:   9 T:  0 L:  12  F:  1229 A:  1313 Dif:   -84  Pct:  42.9 %  GF/GP: 58.52 GA/GP: 62.52 +/-:  -4.00
year: 2010   GP:  27  W:  17 T:  0 L:  10  F:  1631 A:  1595 Dif:    36  Pct:  63.0 %  GF/GP: 60.41 GA/GP: 59.07 +/-:   1.33
year: 2011   GP:  22  W:  17 T:  0 L:   5  F:  1540 A:  1372 Dif:   168  Pct:  77.3 %  GF/GP: 70.00 GA/GP: 62.36 +/-:   7.64
year: 2012   GP:  21  W:   5 T:  0 L:  16  F:  1289 A:  1584 Dif:  -295  Pct:  23.8 %  GF/GP: 61.38 GA/GP: 75.43 +/-: -14.05
year: 2013   GP:  24  W:  17 T:  0 L:   7  F:  1663 A:  1472 Dif:   191  Pct:  70.8 %  GF/GP: 69.29 GA/GP: 61.33 +/-:   7.96
total:       GP: 254  W: 115 T:  0 L: 139  F: 15904 A: 16364 Dif:  -460  Pct:  45.3 %  GF/GP: 62.61 GA/GP: 64.43 +/-:  -1.81
