year: 2003   GP:  19  W:   9 T:  0 L:  10  F:    67 A:    44 Dif:    23  Pct:  47.4 %  GF/GP:  3.53 GA/GP:  2.32 +/-:   1.21
year: 2004   GP:  18  W:   7 T:  1 L:  10  F:    42 A:    45 Dif:    -3  Pct:  41.7 %  GF/GP:  2.33 GA/GP:  2.50 +/-:  -0.17
year: 2005   GP:  16  W:   7 T:  2 L:   7  F:    35 A:    35 Dif:     0  Pct:  50.0 %  GF/GP:  2.19 GA/GP:  2.19 +/-:   0.00
year: 2006   GP:  18  W:  12 T:  0 L:   6  F:    41 A:    28 Dif:    13  Pct:  66.7 %  GF/GP:  2.28 GA/GP:  1.56 +/-:   0.72
year: 2007   GP:  17  W:   3 T:  1 L:  13  F:    28 A:    73 Dif:   -45  Pct:  20.6 %  GF/GP:  1.65 GA/GP:  4.29 +/-:  -2.65
year: 2008   GP:  17  W:   1 T:  1 L:  15  F:     7 A:    83 Dif:   -76  Pct:   8.8 %  GF/GP:  0.41 GA/GP:  4.88 +/-:  -4.47
year: 2009   GP:  16  W:   4 T:  1 L:  11  F:    34 A:    71 Dif:   -37  Pct:  28.1 %  GF/GP:  2.13 GA/GP:  4.44 +/-:  -2.31
year: 2010   GP:  18  W:   4 T:  1 L:  13  F:    17 A:    42 Dif:   -25  Pct:  25.0 %  GF/GP:  0.94 GA/GP:  2.33 +/-:  -1.39
year: 2011   GP:  17  W:   4 T:  0 L:  13  F:    23 A:    56 Dif:   -33  Pct:  23.5 %  GF/GP:  1.35 GA/GP:  3.29 +/-:  -1.94
year: 2012   GP:  16  W:   0 T:  0 L:  16  F:     3 A:   137 Dif:  -134  Pct:   0.0 %  GF/GP:  0.19 GA/GP:  8.56 +/-:  -8.38
year: 2013   GP:  18  W:   0 T:  0 L:  18  F:     2 A:   132 Dif:  -130  Pct:   0.0 %  GF/GP:  0.11 GA/GP:  7.33 +/-:  -7.22
year: 2014   GP:  18  W:   0 T:  1 L:  17  F:     6 A:   120 Dif:  -114  Pct:   2.8 %  GF/GP:  0.33 GA/GP:  6.67 +/-:  -6.33
total:       GP: 208  W:  51 T:  8 L: 149  F:   305 A:   866 Dif:  -561  Pct:  26.4 %  GF/GP:  1.47 GA/GP:  4.16 +/-:  -2.70
