year: 2003   GP:  11  W:   9 T:  0 L:   2  F:   290 A:   171 Dif:   119  Pct:  81.8 %  GF/GP: 26.36 GA/GP: 15.55 +/-:  10.82
year: 2004   GP:  11  W:   8 T:  0 L:   3  F:   398 A:   197 Dif:   201  Pct:  72.7 %  GF/GP: 36.18 GA/GP: 17.91 +/-:  18.27
year: 2005   GP:  10  W:   7 T:  0 L:   3  F:   203 A:   193 Dif:    10  Pct:  70.0 %  GF/GP: 20.30 GA/GP: 19.30 +/-:   1.00
year: 2006   GP:   9  W:   3 T:  0 L:   6  F:   135 A:   206 Dif:   -71  Pct:  33.3 %  GF/GP: 15.00 GA/GP: 22.89 +/-:  -7.89
year: 2007   GP:  11  W:   9 T:  0 L:   2  F:   254 A:   123 Dif:   131  Pct:  81.8 %  GF/GP: 23.09 GA/GP: 11.18 +/-:  11.91
year: 2008   GP:  11  W:   7 T:  0 L:   4  F:   272 A:   200 Dif:    72  Pct:  63.6 %  GF/GP: 24.73 GA/GP: 18.18 +/-:   6.55
year: 2009   GP:   9  W:   2 T:  0 L:   7  F:    86 A:   193 Dif:  -107  Pct:  22.2 %  GF/GP:  9.56 GA/GP: 21.44 +/-: -11.89
year: 2010   GP:  10  W:   6 T:  0 L:   4  F:   241 A:   221 Dif:    20  Pct:  60.0 %  GF/GP: 24.10 GA/GP: 22.10 +/-:   2.00
year: 2011   GP:  10  W:   5 T:  0 L:   5  F:   216 A:   286 Dif:   -70  Pct:  50.0 %  GF/GP: 21.60 GA/GP: 28.60 +/-:  -7.00
year: 2012   GP:   9  W:   3 T:  0 L:   6  F:   141 A:   322 Dif:  -181  Pct:  33.3 %  GF/GP: 15.67 GA/GP: 35.78 +/-: -20.11
year: 2013   GP:  10  W:   5 T:  0 L:   5  F:   205 A:   257 Dif:   -52  Pct:  50.0 %  GF/GP: 20.50 GA/GP: 25.70 +/-:  -5.20
year: 2014   GP:   9  W:   2 T:  0 L:   7  F:   129 A:   273 Dif:  -144  Pct:  22.2 %  GF/GP: 14.33 GA/GP: 30.33 +/-: -16.00
total:       GP: 120  W:  66 T:  0 L:  54  F:  2570 A:  2642 Dif:   -72  Pct:  55.0 %  GF/GP: 21.42 GA/GP: 22.02 +/-:  -0.60
