year: 2003   GP:  25  W:  16 T:  0 L:   9  F:  1189 A:   901 Dif:   288  Pct:  64.0 %  GF/GP: 47.56 GA/GP: 36.04 +/-:  11.52
year: 2004   GP:  24  W:  17 T:  0 L:   7  F:  1052 A:   948 Dif:   104  Pct:  70.8 %  GF/GP: 43.83 GA/GP: 39.50 +/-:   4.33
year: 2005   GP:  24  W:   6 T:  0 L:  18  F:   830 A:  1037 Dif:  -207  Pct:  25.0 %  GF/GP: 34.58 GA/GP: 43.21 +/-:  -8.63
year: 2006   GP:  22  W:   3 T:  0 L:  19  F:   559 A:  1128 Dif:  -569  Pct:  13.6 %  GF/GP: 25.41 GA/GP: 51.27 +/-: -25.86
year: 2007   GP:  18  W:   5 T:  0 L:  13  F:   627 A:   891 Dif:  -264  Pct:  27.8 %  GF/GP: 34.83 GA/GP: 49.50 +/-: -14.67
year: 2008   GP:  22  W:   9 T:  0 L:  13  F:   758 A:  1050 Dif:  -292  Pct:  40.9 %  GF/GP: 34.45 GA/GP: 47.73 +/-: -13.27
year: 2009   GP:  17  W:   9 T:  0 L:   8  F:   826 A:   876 Dif:   -50  Pct:  52.9 %  GF/GP: 48.59 GA/GP: 51.53 +/-:  -2.94
year: 2010   GP:  20  W:   7 T:  0 L:  13  F:   708 A:   887 Dif:  -179  Pct:  35.0 %  GF/GP: 35.40 GA/GP: 44.35 +/-:  -8.95
year: 2011   GP:  21  W:   9 T:  0 L:  12  F:   865 A:   889 Dif:   -24  Pct:  42.9 %  GF/GP: 41.19 GA/GP: 42.33 +/-:  -1.14
year: 2012   GP:  20  W:   6 T:  0 L:  14  F:   618 A:   769 Dif:  -151  Pct:  30.0 %  GF/GP: 30.90 GA/GP: 38.45 +/-:  -7.55
year: 2013   GP:  21  W:  14 T:  0 L:   7  F:   701 A:   531 Dif:   170  Pct:  66.7 %  GF/GP: 33.38 GA/GP: 25.29 +/-:   8.10
total:       GP: 234  W: 101 T:  0 L: 133  F:  8733 A:  9907 Dif: -1174  Pct:  43.2 %  GF/GP: 37.32 GA/GP: 42.34 +/-:  -5.02
