year: 2003   GP:  23  W:   3 T:  0 L:  20  F:  1042 A:  1331 Dif:  -289  Pct:  13.0 %  GF/GP: 45.30 GA/GP: 57.87 +/-: -12.57
year: 2004   GP:  25  W:  14 T:  0 L:  11  F:  1455 A:  1391 Dif:    64  Pct:  56.0 %  GF/GP: 58.20 GA/GP: 55.64 +/-:   2.56
year: 2005   GP:  25  W:  17 T:  0 L:   8  F:  1377 A:  1255 Dif:   122  Pct:  68.0 %  GF/GP: 55.08 GA/GP: 50.20 +/-:   4.88
year: 2006   GP:  22  W:   8 T:  0 L:  14  F:  1122 A:  1248 Dif:  -126  Pct:  36.4 %  GF/GP: 51.00 GA/GP: 56.73 +/-:  -5.73
year: 2007   GP:  23  W:  14 T:  0 L:   9  F:  1287 A:  1260 Dif:    27  Pct:  60.9 %  GF/GP: 55.96 GA/GP: 54.78 +/-:   1.17
year: 2008   GP:  22  W:   6 T:  0 L:  16  F:  1111 A:  1310 Dif:  -199  Pct:  27.3 %  GF/GP: 50.50 GA/GP: 59.55 +/-:  -9.05
year: 2009   GP:  20  W:  10 T:  0 L:  10  F:  1052 A:  1067 Dif:   -15  Pct:  50.0 %  GF/GP: 52.60 GA/GP: 53.35 +/-:  -0.75
year: 2010   GP:  22  W:   7 T:  0 L:  15  F:   942 A:  1086 Dif:  -144  Pct:  31.8 %  GF/GP: 42.82 GA/GP: 49.36 +/-:  -6.55
year: 2011   GP:  24  W:  13 T:  0 L:  11  F:  1185 A:  1135 Dif:    50  Pct:  54.2 %  GF/GP: 49.38 GA/GP: 47.29 +/-:   2.08
year: 2012   GP:  25  W:  14 T:  0 L:  11  F:  1228 A:  1164 Dif:    64  Pct:  56.0 %  GF/GP: 49.12 GA/GP: 46.56 +/-:   2.56
year: 2013   GP:  21  W:  12 T:  0 L:   9  F:  1036 A:   945 Dif:    91  Pct:  57.1 %  GF/GP: 49.33 GA/GP: 45.00 +/-:   4.33
total:       GP: 252  W: 118 T:  0 L: 134  F: 12837 A: 13192 Dif:  -355  Pct:  46.8 %  GF/GP: 50.94 GA/GP: 52.35 +/-:  -1.41
