year: 2003   GP:  21  W:  12 T:  0 L:   9  F:   855 A:   839 Dif:    16  Pct:  57.1 %  GF/GP: 40.71 GA/GP: 39.95 +/-:   0.76
year: 2004   GP:  22  W:   7 T:  0 L:  15  F:   897 A:  1040 Dif:  -143  Pct:  31.8 %  GF/GP: 40.77 GA/GP: 47.27 +/-:  -6.50
year: 2005   GP:  23  W:   8 T:  0 L:  15  F:   905 A:  1006 Dif:  -101  Pct:  34.8 %  GF/GP: 39.35 GA/GP: 43.74 +/-:  -4.39
year: 2006   GP:  23  W:  15 T:  0 L:   8  F:  1109 A:  1024 Dif:    85  Pct:  65.2 %  GF/GP: 48.22 GA/GP: 44.52 +/-:   3.70
year: 2007   GP:  21  W:  14 T:  0 L:   7  F:   919 A:   827 Dif:    92  Pct:  66.7 %  GF/GP: 43.76 GA/GP: 39.38 +/-:   4.38
year: 2008   GP:  20  W:   6 T:  0 L:  14  F:   658 A:   855 Dif:  -197  Pct:  30.0 %  GF/GP: 32.90 GA/GP: 42.75 +/-:  -9.85
year: 2009   GP:  20  W:   2 T:  0 L:  18  F:   638 A:  1143 Dif:  -505  Pct:  10.0 %  GF/GP: 31.90 GA/GP: 57.15 +/-: -25.25
year: 2010   GP:  22  W:   0 T:  0 L:  22  F:   521 A:  1332 Dif:  -811  Pct:   0.0 %  GF/GP: 23.68 GA/GP: 60.55 +/-: -36.86
year: 2011   GP:  22  W:   1 T:  0 L:  21  F:   448 A:  1370 Dif:  -922  Pct:   4.5 %  GF/GP: 20.36 GA/GP: 62.27 +/-: -41.91
year: 2012   GP:  18  W:   0 T:  0 L:  18  F:   270 A:  1060 Dif:  -790  Pct:   0.0 %  GF/GP: 15.00 GA/GP: 58.89 +/-: -43.89
year: 2013   GP:  21  W:   1 T:  0 L:  20  F:   486 A:  1119 Dif:  -633  Pct:   4.8 %  GF/GP: 23.14 GA/GP: 53.29 +/-: -30.14
total:       GP: 233  W:  66 T:  0 L: 167  F:  7706 A: 11615 Dif: -3909  Pct:  28.3 %  GF/GP: 33.07 GA/GP: 49.85 +/-: -16.78
