year: 2003   GP:  17  W:   3 T:  0 L:  14  F:    53 A:   144 Dif:   -91  Pct:  17.6 %  GF/GP:  3.12 GA/GP:  8.47 +/-:  -5.35
year: 2004   GP:  17  W:   6 T:  1 L:  10  F:    85 A:    90 Dif:    -5  Pct:  38.2 %  GF/GP:  5.00 GA/GP:  5.29 +/-:  -0.29
year: 2005   GP:  19  W:   7 T:  0 L:  12  F:    99 A:   137 Dif:   -38  Pct:  36.8 %  GF/GP:  5.21 GA/GP:  7.21 +/-:  -2.00
year: 2006   GP:  17  W:   8 T:  0 L:   9  F:   124 A:   134 Dif:   -10  Pct:  47.1 %  GF/GP:  7.29 GA/GP:  7.88 +/-:  -0.59
year: 2007   GP:  16  W:   8 T:  0 L:   8  F:    87 A:    71 Dif:    16  Pct:  50.0 %  GF/GP:  5.44 GA/GP:  4.44 +/-:   1.00
year: 2008   GP:  17  W:   7 T:  0 L:  10  F:   101 A:   126 Dif:   -25  Pct:  41.2 %  GF/GP:  5.94 GA/GP:  7.41 +/-:  -1.47
year: 2009   GP:  18  W:   8 T:  0 L:  10  F:    88 A:    82 Dif:     6  Pct:  44.4 %  GF/GP:  4.89 GA/GP:  4.56 +/-:   0.33
year: 2010   GP:  19  W:  13 T:  0 L:   6  F:   157 A:   110 Dif:    47  Pct:  68.4 %  GF/GP:  8.26 GA/GP:  5.79 +/-:   2.47
year: 2011   GP:  20  W:  10 T:  0 L:  10  F:   138 A:   132 Dif:     6  Pct:  50.0 %  GF/GP:  6.90 GA/GP:  6.60 +/-:   0.30
year: 2012   GP:  19  W:   7 T:  0 L:  12  F:   137 A:   147 Dif:   -10  Pct:  36.8 %  GF/GP:  7.21 GA/GP:  7.74 +/-:  -0.53
year: 2013   GP:  15  W:   6 T:  0 L:   9  F:    98 A:    86 Dif:    12  Pct:  40.0 %  GF/GP:  6.53 GA/GP:  5.73 +/-:   0.80
total:       GP: 194  W:  83 T:  1 L: 110  F:  1167 A:  1259 Dif:   -92  Pct:  43.0 %  GF/GP:  6.02 GA/GP:  6.49 +/-:  -0.47
