year: 2003   GP:  24  W:  18 T:  0 L:   6  F:  1191 A:   934 Dif:   257  Pct:  75.0 %  GF/GP: 49.63 GA/GP: 38.92 +/-:  10.71
year: 2004   GP:  24  W:  14 T:  0 L:  10  F:  1184 A:  1077 Dif:   107  Pct:  58.3 %  GF/GP: 49.33 GA/GP: 44.88 +/-:   4.46
year: 2005   GP:  24  W:   7 T:  0 L:  17  F:   948 A:  1148 Dif:  -200  Pct:  29.2 %  GF/GP: 39.50 GA/GP: 47.83 +/-:  -8.33
year: 2006   GP:  24  W:  17 T:  0 L:   7  F:  1171 A:   986 Dif:   185  Pct:  70.8 %  GF/GP: 48.79 GA/GP: 41.08 +/-:   7.71
year: 2007   GP:  23  W:   4 T:  0 L:  19  F:   890 A:  1211 Dif:  -321  Pct:  17.4 %  GF/GP: 38.70 GA/GP: 52.65 +/-: -13.96
year: 2008   GP:  24  W:  15 T:  0 L:   9  F:  1012 A:   919 Dif:    93  Pct:  62.5 %  GF/GP: 42.17 GA/GP: 38.29 +/-:   3.88
year: 2009   GP:  20  W:   7 T:  0 L:  13  F:   731 A:   811 Dif:   -80  Pct:  35.0 %  GF/GP: 36.55 GA/GP: 40.55 +/-:  -4.00
year: 2010   GP:  23  W:   5 T:  0 L:  18  F:   754 A:  1119 Dif:  -365  Pct:  21.7 %  GF/GP: 32.78 GA/GP: 48.65 +/-: -15.87
year: 2011   GP:  22  W:   9 T:  0 L:  13  F:   773 A:  1019 Dif:  -246  Pct:  40.9 %  GF/GP: 35.14 GA/GP: 46.32 +/-: -11.18
year: 2012   GP:  22  W:   5 T:  0 L:  17  F:   724 A:  1070 Dif:  -346  Pct:  22.7 %  GF/GP: 32.91 GA/GP: 48.64 +/-: -15.73
year: 2013   GP:  22  W:   2 T:  0 L:  20  F:   630 A:  1103 Dif:  -473  Pct:   9.1 %  GF/GP: 28.64 GA/GP: 50.14 +/-: -21.50
total:       GP: 252  W: 103 T:  0 L: 149  F: 10008 A: 11397 Dif: -1389  Pct:  40.9 %  GF/GP: 39.71 GA/GP: 45.23 +/-:  -5.51
