year: 2003   GP:  12  W:   9 T:  0 L:   3  F:   328 A:   162 Dif:   166  Pct:  75.0 %  GF/GP: 27.33 GA/GP: 13.50 +/-:  13.83
year: 2004   GP:  12  W:  10 T:  0 L:   2  F:   402 A:   122 Dif:   280  Pct:  83.3 %  GF/GP: 33.50 GA/GP: 10.17 +/-:  23.33
year: 2005   GP:  10  W:   8 T:  0 L:   2  F:   303 A:   110 Dif:   193  Pct:  80.0 %  GF/GP: 30.30 GA/GP: 11.00 +/-:  19.30
year: 2006   GP:  12  W:  10 T:  0 L:   2  F:   326 A:   171 Dif:   155  Pct:  83.3 %  GF/GP: 27.17 GA/GP: 14.25 +/-:  12.92
year: 2007   GP:  11  W:   6 T:  0 L:   5  F:   217 A:   241 Dif:   -24  Pct:  54.5 %  GF/GP: 19.73 GA/GP: 21.91 +/-:  -2.18
year: 2008   GP:  12  W:   8 T:  0 L:   4  F:   332 A:   217 Dif:   115  Pct:  66.7 %  GF/GP: 27.67 GA/GP: 18.08 +/-:   9.58
year: 2009   GP:  11  W:   5 T:  0 L:   6  F:   187 A:   202 Dif:   -15  Pct:  45.5 %  GF/GP: 17.00 GA/GP: 18.36 +/-:  -1.36
year: 2010   GP:  10  W:   5 T:  0 L:   5  F:   210 A:   258 Dif:   -48  Pct:  50.0 %  GF/GP: 21.00 GA/GP: 25.80 +/-:  -4.80
year: 2011   GP:  10  W:   5 T:  0 L:   5  F:   187 A:   184 Dif:     3  Pct:  50.0 %  GF/GP: 18.70 GA/GP: 18.40 +/-:   0.30
year: 2012   GP:   9  W:   3 T:  0 L:   6  F:    99 A:   183 Dif:   -84  Pct:  33.3 %  GF/GP: 11.00 GA/GP: 20.33 +/-:  -9.33
year: 2013   GP:  10  W:   5 T:  0 L:   5  F:   226 A:   201 Dif:    25  Pct:  50.0 %  GF/GP: 22.60 GA/GP: 20.10 +/-:   2.50
year: 2014   GP:  10  W:   7 T:  0 L:   3  F:   358 A:   223 Dif:   135  Pct:  70.0 %  GF/GP: 35.80 GA/GP: 22.30 +/-:  13.50
total:       GP: 129  W:  81 T:  0 L:  48  F:  3175 A:  2274 Dif:   901  Pct:  62.8 %  GF/GP: 24.61 GA/GP: 17.63 +/-:   6.98
