year: 2003   GP:  24  W:   8 T:  0 L:  16  F:   927 A:  1070 Dif:  -143  Pct:  33.3 %  GF/GP: 38.63 GA/GP: 44.58 +/-:  -5.96
year: 2004   GP:  23  W:   7 T:  0 L:  16  F:   925 A:  1150 Dif:  -225  Pct:  30.4 %  GF/GP: 40.22 GA/GP: 50.00 +/-:  -9.78
year: 2005   GP:  24  W:   2 T:  0 L:  22  F:   743 A:  1158 Dif:  -415  Pct:   8.3 %  GF/GP: 30.96 GA/GP: 48.25 +/-: -17.29
year: 2006   GP:  24  W:   4 T:  0 L:  20  F:   796 A:  1147 Dif:  -351  Pct:  16.7 %  GF/GP: 33.17 GA/GP: 47.79 +/-: -14.63
year: 2007   GP:  24  W:   3 T:  0 L:  21  F:   823 A:  1157 Dif:  -334  Pct:  12.5 %  GF/GP: 34.29 GA/GP: 48.21 +/-: -13.92
year: 2008   GP:  22  W:   7 T:  0 L:  15  F:   920 A:  1058 Dif:  -138  Pct:  31.8 %  GF/GP: 41.82 GA/GP: 48.09 +/-:  -6.27
year: 2009   GP:  22  W:  10 T:  0 L:  12  F:   900 A:   955 Dif:   -55  Pct:  45.5 %  GF/GP: 40.91 GA/GP: 43.41 +/-:  -2.50
year: 2010   GP:  22  W:  10 T:  0 L:  12  F:   984 A:   897 Dif:    87  Pct:  45.5 %  GF/GP: 44.73 GA/GP: 40.77 +/-:   3.95
year: 2011   GP:  21  W:   3 T:  0 L:  18  F:   647 A:  1022 Dif:  -375  Pct:  14.3 %  GF/GP: 30.81 GA/GP: 48.67 +/-: -17.86
year: 2012   GP:  22  W:   7 T:  0 L:  15  F:   834 A:   938 Dif:  -104  Pct:  31.8 %  GF/GP: 37.91 GA/GP: 42.64 +/-:  -4.73
year: 2013   GP:  22  W:   8 T:  0 L:  14  F:   913 A:   912 Dif:     1  Pct:  36.4 %  GF/GP: 41.50 GA/GP: 41.45 +/-:   0.05
total:       GP: 250  W:  69 T:  0 L: 181  F:  9412 A: 11464 Dif: -2052  Pct:  27.6 %  GF/GP: 37.65 GA/GP: 45.86 +/-:  -8.21
