year: 2003   GP:  26  W:  21 T:  2 L:   3  F:    74 A:    13 Dif:    61  Pct:  84.6 %  GF/GP:  2.85 GA/GP:  0.50 +/-:   2.35
year: 2004   GP:  18  W:   9 T:  2 L:   7  F:    31 A:    22 Dif:     9  Pct:  55.6 %  GF/GP:  1.72 GA/GP:  1.22 +/-:   0.50
year: 2005   GP:  18  W:  11 T:  1 L:   6  F:    37 A:    27 Dif:    10  Pct:  63.9 %  GF/GP:  2.06 GA/GP:  1.50 +/-:   0.56
year: 2006   GP:  19  W:   4 T:  3 L:  12  F:    16 A:    29 Dif:   -13  Pct:  28.9 %  GF/GP:  0.84 GA/GP:  1.53 +/-:  -0.68
year: 2007   GP:  18  W:   6 T:  2 L:  10  F:    17 A:    40 Dif:   -23  Pct:  38.9 %  GF/GP:  0.94 GA/GP:  2.22 +/-:  -1.28
year: 2008   GP:  18  W:   7 T:  1 L:  10  F:    26 A:    24 Dif:     2  Pct:  41.7 %  GF/GP:  1.44 GA/GP:  1.33 +/-:   0.11
year: 2009   GP:  18  W:   6 T:  2 L:  10  F:    35 A:    42 Dif:    -7  Pct:  38.9 %  GF/GP:  1.94 GA/GP:  2.33 +/-:  -0.39
year: 2010   GP:  17  W:   1 T:  0 L:  16  F:    13 A:    72 Dif:   -59  Pct:   5.9 %  GF/GP:  0.76 GA/GP:  4.24 +/-:  -3.47
year: 2011   GP:  16  W:   2 T:  0 L:  14  F:    16 A:    47 Dif:   -31  Pct:  12.5 %  GF/GP:  1.00 GA/GP:  2.94 +/-:  -1.94
year: 2012   GP:  17  W:   8 T:  1 L:   8  F:    34 A:    24 Dif:    10  Pct:  50.0 %  GF/GP:  2.00 GA/GP:  1.41 +/-:   0.59
year: 2013   GP:  17  W:   8 T:  2 L:   7  F:    36 A:    26 Dif:    10  Pct:  52.9 %  GF/GP:  2.12 GA/GP:  1.53 +/-:   0.59
year: 2014   GP:  18  W:  10 T:  0 L:   8  F:    38 A:    28 Dif:    10  Pct:  55.6 %  GF/GP:  2.11 GA/GP:  1.56 +/-:   0.56
total:       GP: 220  W:  93 T: 16 L: 111  F:   373 A:   394 Dif:   -21  Pct:  45.9 %  GF/GP:  1.70 GA/GP:  1.79 +/-:  -0.10
