year: 2003   GP:  10  W:   6 T:  0 L:   4  F:   204 A:   149 Dif:    55  Pct:  60.0 %  GF/GP: 20.40 GA/GP: 14.90 +/-:   5.50
year: 2004   GP:   9  W:   4 T:  0 L:   5  F:   139 A:   139 Dif:     0  Pct:  44.4 %  GF/GP: 15.44 GA/GP: 15.44 +/-:   0.00
year: 2005   GP:   9  W:   0 T:  0 L:   9  F:    39 A:   380 Dif:  -341  Pct:   0.0 %  GF/GP:  4.33 GA/GP: 42.22 +/-: -37.89
year: 2006   GP:   9  W:   2 T:  0 L:   7  F:   119 A:   308 Dif:  -189  Pct:  22.2 %  GF/GP: 13.22 GA/GP: 34.22 +/-: -21.00
year: 2007   GP:   9  W:   3 T:  0 L:   6  F:   174 A:   246 Dif:   -72  Pct:  33.3 %  GF/GP: 19.33 GA/GP: 27.33 +/-:  -8.00
year: 2008   GP:   9  W:   1 T:  0 L:   8  F:    93 A:   222 Dif:  -129  Pct:  11.1 %  GF/GP: 10.33 GA/GP: 24.67 +/-: -14.33
year: 2009   GP:   9  W:   2 T:  0 L:   7  F:    93 A:   235 Dif:  -142  Pct:  22.2 %  GF/GP: 10.33 GA/GP: 26.11 +/-: -15.78
year: 2010   GP:   9  W:   2 T:  0 L:   7  F:   137 A:   277 Dif:  -140  Pct:  22.2 %  GF/GP: 15.22 GA/GP: 30.78 +/-: -15.56
year: 2011   GP:   9  W:   2 T:  0 L:   7  F:   143 A:   235 Dif:   -92  Pct:  22.2 %  GF/GP: 15.89 GA/GP: 26.11 +/-: -10.22
year: 2012   GP:  11  W:   7 T:  0 L:   4  F:   292 A:   202 Dif:    90  Pct:  63.6 %  GF/GP: 26.55 GA/GP: 18.36 +/-:   8.18
year: 2013   GP:   9  W:   4 T:  0 L:   5  F:   161 A:   192 Dif:   -31  Pct:  44.4 %  GF/GP: 17.89 GA/GP: 21.33 +/-:  -3.44
year: 2014   GP:   9  W:   1 T:  0 L:   8  F:   159 A:   322 Dif:  -163  Pct:  11.1 %  GF/GP: 17.67 GA/GP: 35.78 +/-: -18.11
total:       GP: 111  W:  34 T:  0 L:  77  F:  1753 A:  2907 Dif: -1154  Pct:  30.6 %  GF/GP: 15.79 GA/GP: 26.19 +/-: -10.40
