year: 2003   GP:  15  W:   3 T:  0 L:  12  F:    61 A:   125 Dif:   -64  Pct:  20.0 %  GF/GP:  4.07 GA/GP:  8.33 +/-:  -4.27
year: 2004   GP:  15  W:   8 T:  0 L:   7  F:   117 A:    99 Dif:    18  Pct:  53.3 %  GF/GP:  7.80 GA/GP:  6.60 +/-:   1.20
year: 2005   GP:  16  W:   8 T:  0 L:   8  F:   115 A:    91 Dif:    24  Pct:  50.0 %  GF/GP:  7.19 GA/GP:  5.69 +/-:   1.50
year: 2006   GP:  16  W:   1 T:  0 L:  15  F:    32 A:   205 Dif:  -173  Pct:   6.3 %  GF/GP:  2.00 GA/GP: 12.81 +/-: -10.81
year: 2007   GP:  16  W:   7 T:  0 L:   9  F:    89 A:   109 Dif:   -20  Pct:  43.8 %  GF/GP:  5.56 GA/GP:  6.81 +/-:  -1.25
year: 2008   GP:  15  W:   4 T:  0 L:  11  F:   121 A:   207 Dif:   -86  Pct:  26.7 %  GF/GP:  8.07 GA/GP: 13.80 +/-:  -5.73
year: 2009   GP:  17  W:  12 T:  0 L:   5  F:   138 A:    82 Dif:    56  Pct:  70.6 %  GF/GP:  8.12 GA/GP:  4.82 +/-:   3.29
year: 2010   GP:  16  W:   8 T:  0 L:   8  F:   102 A:    93 Dif:     9  Pct:  50.0 %  GF/GP:  6.38 GA/GP:  5.81 +/-:   0.56
year: 2011   GP:  16  W:   5 T:  0 L:  11  F:    90 A:   149 Dif:   -59  Pct:  31.3 %  GF/GP:  5.63 GA/GP:  9.31 +/-:  -3.69
year: 2012   GP:  16  W:   5 T:  0 L:  11  F:    94 A:   127 Dif:   -33  Pct:  31.3 %  GF/GP:  5.88 GA/GP:  7.94 +/-:  -2.06
year: 2013   GP:  14  W:   5 T:  0 L:   9  F:   109 A:   189 Dif:   -80  Pct:  35.7 %  GF/GP:  7.79 GA/GP: 13.50 +/-:  -5.71
total:       GP: 172  W:  66 T:  0 L: 106  F:  1068 A:  1476 Dif:  -408  Pct:  38.4 %  GF/GP:  6.21 GA/GP:  8.58 +/-:  -2.37
