year: 2003   GP:  18  W:   3 T:  1 L:  14  F:    16 A:    76 Dif:   -60  Pct:  19.4 %  GF/GP:  0.89 GA/GP:  4.22 +/-:  -3.33
year: 2004   GP:  18  W:   3 T:  0 L:  15  F:    14 A:    78 Dif:   -64  Pct:  16.7 %  GF/GP:  0.78 GA/GP:  4.33 +/-:  -3.56
year: 2005   GP:  19  W:   4 T:  0 L:  15  F:    35 A:    90 Dif:   -55  Pct:  21.1 %  GF/GP:  1.84 GA/GP:  4.74 +/-:  -2.89
year: 2006   GP:  19  W:   1 T:  0 L:  18  F:     7 A:   122 Dif:  -115  Pct:   5.3 %  GF/GP:  0.37 GA/GP:  6.42 +/-:  -6.05
year: 2007   GP:  19  W:   3 T:  0 L:  16  F:    17 A:    95 Dif:   -78  Pct:  15.8 %  GF/GP:  0.89 GA/GP:  5.00 +/-:  -4.11
year: 2008   GP:  17  W:   3 T:  1 L:  13  F:    18 A:    62 Dif:   -44  Pct:  20.6 %  GF/GP:  1.06 GA/GP:  3.65 +/-:  -2.59
year: 2009   GP:  18  W:   2 T:  1 L:  15  F:     8 A:    58 Dif:   -50  Pct:  13.9 %  GF/GP:  0.44 GA/GP:  3.22 +/-:  -2.78
year: 2010   GP:  18  W:   5 T:  1 L:  12  F:    23 A:    55 Dif:   -32  Pct:  30.6 %  GF/GP:  1.28 GA/GP:  3.06 +/-:  -1.78
year: 2011   GP:  17  W:   5 T:  0 L:  12  F:    15 A:    47 Dif:   -32  Pct:  29.4 %  GF/GP:  0.88 GA/GP:  2.76 +/-:  -1.88
year: 2012   GP:  16  W:   6 T:  2 L:   8  F:    36 A:    50 Dif:   -14  Pct:  43.8 %  GF/GP:  2.25 GA/GP:  3.13 +/-:  -0.88
year: 2013   GP:  16  W:   7 T:  0 L:   9  F:    45 A:    28 Dif:    17  Pct:  43.8 %  GF/GP:  2.81 GA/GP:  1.75 +/-:   1.06
year: 2014   GP:  18  W:   6 T:  1 L:  11  F:    39 A:    55 Dif:   -16  Pct:  36.1 %  GF/GP:  2.17 GA/GP:  3.06 +/-:  -0.89
total:       GP: 213  W:  48 T:  7 L: 158  F:   273 A:   816 Dif:  -543  Pct:  24.2 %  GF/GP:  1.28 GA/GP:  3.83 +/-:  -2.55
