year: 2003   GP:  24  W:  10 T:  0 L:  14  F:  1146 A:  1344 Dif:  -198  Pct:  41.7 %  GF/GP: 47.75 GA/GP: 56.00 +/-:  -8.25
year: 2004   GP:  24  W:  14 T:  0 L:  10  F:  1292 A:  1274 Dif:    18  Pct:  58.3 %  GF/GP: 53.83 GA/GP: 53.08 +/-:   0.75
year: 2005   GP:  24  W:  16 T:  0 L:   8  F:  1537 A:  1302 Dif:   235  Pct:  66.7 %  GF/GP: 64.04 GA/GP: 54.25 +/-:   9.79
year: 2006   GP:  22  W:  13 T:  0 L:   9  F:  1333 A:  1109 Dif:   224  Pct:  59.1 %  GF/GP: 60.59 GA/GP: 50.41 +/-:  10.18
year: 2007   GP:  24  W:  16 T:  0 L:   8  F:  1387 A:  1195 Dif:   192  Pct:  66.7 %  GF/GP: 57.79 GA/GP: 49.79 +/-:   8.00
year: 2008   GP:  21  W:   9 T:  0 L:  12  F:  1054 A:  1128 Dif:   -74  Pct:  42.9 %  GF/GP: 50.19 GA/GP: 53.71 +/-:  -3.52
year: 2009   GP:  22  W:  14 T:  0 L:   8  F:  1179 A:  1171 Dif:     8  Pct:  63.6 %  GF/GP: 53.59 GA/GP: 53.23 +/-:   0.36
year: 2010   GP:  23  W:  14 T:  0 L:   9  F:  1310 A:  1155 Dif:   155  Pct:  60.9 %  GF/GP: 56.96 GA/GP: 50.22 +/-:   6.74
year: 2011   GP:  27  W:  16 T:  0 L:  11  F:  1432 A:  1373 Dif:    59  Pct:  59.3 %  GF/GP: 53.04 GA/GP: 50.85 +/-:   2.19
year: 2012   GP:  23  W:  16 T:  0 L:   7  F:  1355 A:  1127 Dif:   228  Pct:  69.6 %  GF/GP: 58.91 GA/GP: 49.00 +/-:   9.91
year: 2013   GP:  29  W:  25 T:  0 L:   4  F:  1761 A:  1443 Dif:   318  Pct:  86.2 %  GF/GP: 60.72 GA/GP: 49.76 +/-:  10.97
total:       GP: 263  W: 163 T:  0 L: 100  F: 14786 A: 13621 Dif:  1165  Pct:  62.0 %  GF/GP: 56.22 GA/GP: 51.79 +/-:   4.43
