year: 2003   GP:  18  W:   6 T:  0 L:  12  F:    70 A:   132 Dif:   -62  Pct:  33.3 %  GF/GP:  3.89 GA/GP:  7.33 +/-:  -3.44
year: 2004   GP:  17  W:   7 T:  0 L:  10  F:   105 A:    97 Dif:     8  Pct:  41.2 %  GF/GP:  6.18 GA/GP:  5.71 +/-:   0.47
year: 2005   GP:  19  W:  14 T:  0 L:   5  F:   147 A:   101 Dif:    46  Pct:  73.7 %  GF/GP:  7.74 GA/GP:  5.32 +/-:   2.42
year: 2006   GP:  17  W:  13 T:  0 L:   4  F:   132 A:    70 Dif:    62  Pct:  76.5 %  GF/GP:  7.76 GA/GP:  4.12 +/-:   3.65
year: 2007   GP:  15  W:   2 T:  0 L:  13  F:    62 A:   131 Dif:   -69  Pct:  13.3 %  GF/GP:  4.13 GA/GP:  8.73 +/-:  -4.60
year: 2008   GP:  16  W:   5 T:  0 L:  11  F:    78 A:   143 Dif:   -65  Pct:  31.3 %  GF/GP:  4.88 GA/GP:  8.94 +/-:  -4.06
year: 2009   GP:  18  W:   7 T:  0 L:  11  F:   100 A:   134 Dif:   -34  Pct:  38.9 %  GF/GP:  5.56 GA/GP:  7.44 +/-:  -1.89
year: 2010   GP:  20  W:   3 T:  0 L:  17  F:   105 A:   184 Dif:   -79  Pct:  15.0 %  GF/GP:  5.25 GA/GP:  9.20 +/-:  -3.95
year: 2011   GP:  20  W:   5 T:  0 L:  15  F:    68 A:   105 Dif:   -37  Pct:  25.0 %  GF/GP:  3.40 GA/GP:  5.25 +/-:  -1.85
year: 2012   GP:  20  W:  12 T:  0 L:   8  F:   106 A:    98 Dif:     8  Pct:  60.0 %  GF/GP:  5.30 GA/GP:  4.90 +/-:   0.40
year: 2013   GP:  18  W:   8 T:  0 L:  10  F:    74 A:    61 Dif:    13  Pct:  44.4 %  GF/GP:  4.11 GA/GP:  3.39 +/-:   0.72
total:       GP: 198  W:  82 T:  0 L: 116  F:  1047 A:  1256 Dif:  -209  Pct:  41.4 %  GF/GP:  5.29 GA/GP:  6.34 +/-:  -1.06
