year: 2003   GP:  23  W:  13 T:  0 L:  10  F:  1009 A:   984 Dif:    25  Pct:  56.5 %  GF/GP: 43.87 GA/GP: 42.78 +/-:   1.09
year: 2004   GP:  22  W:  12 T:  0 L:  10  F:  1043 A:  1073 Dif:   -30  Pct:  54.5 %  GF/GP: 47.41 GA/GP: 48.77 +/-:  -1.36
year: 2005   GP:  26  W:   8 T:  0 L:  18  F:  1159 A:  1283 Dif:  -124  Pct:  30.8 %  GF/GP: 44.58 GA/GP: 49.35 +/-:  -4.77
year: 2006   GP:  25  W:  18 T:  0 L:   7  F:  1391 A:   929 Dif:   462  Pct:  72.0 %  GF/GP: 55.64 GA/GP: 37.16 +/-:  18.48
year: 2007   GP:  26  W:  18 T:  0 L:   8  F:  1528 A:  1087 Dif:   441  Pct:  69.2 %  GF/GP: 58.77 GA/GP: 41.81 +/-:  16.96
year: 2008   GP:  24  W:  20 T:  0 L:   4  F:  1584 A:   928 Dif:   656  Pct:  83.3 %  GF/GP: 66.00 GA/GP: 38.67 +/-:  27.33
year: 2009   GP:  25  W:  21 T:  0 L:   4  F:  1569 A:  1027 Dif:   542  Pct:  84.0 %  GF/GP: 62.76 GA/GP: 41.08 +/-:  21.68
year: 2010   GP:  21  W:  14 T:  0 L:   7  F:  1126 A:   878 Dif:   248  Pct:  66.7 %  GF/GP: 53.62 GA/GP: 41.81 +/-:  11.81
year: 2011   GP:  23  W:  18 T:  0 L:   5  F:  1340 A:   940 Dif:   400  Pct:  78.3 %  GF/GP: 58.26 GA/GP: 40.87 +/-:  17.39
year: 2012   GP:  25  W:  18 T:  0 L:   7  F:  1423 A:  1016 Dif:   407  Pct:  72.0 %  GF/GP: 56.92 GA/GP: 40.64 +/-:  16.28
year: 2013   GP:  26  W:  19 T:  0 L:   7  F:  1301 A:   951 Dif:   350  Pct:  73.1 %  GF/GP: 50.04 GA/GP: 36.58 +/-:  13.46
total:       GP: 266  W: 179 T:  0 L:  87  F: 14473 A: 11096 Dif:  3377  Pct:  67.3 %  GF/GP: 54.41 GA/GP: 41.71 +/-:  12.70
