year: 2003   GP:  23  W:  13 T:  0 L:  10  F:  1212 A:  1026 Dif:   186  Pct:  56.5 %  GF/GP: 52.70 GA/GP: 44.61 +/-:   8.09
year: 2004   GP:  24  W:  16 T:  0 L:   8  F:  1194 A:  1189 Dif:     5  Pct:  66.7 %  GF/GP: 49.75 GA/GP: 49.54 +/-:   0.21
year: 2005   GP:  25  W:  15 T:  0 L:  10  F:  1306 A:  1179 Dif:   127  Pct:  60.0 %  GF/GP: 52.24 GA/GP: 47.16 +/-:   5.08
year: 2006   GP:  25  W:  20 T:  0 L:   5  F:  1387 A:  1014 Dif:   373  Pct:  80.0 %  GF/GP: 55.48 GA/GP: 40.56 +/-:  14.92
year: 2007   GP:  27  W:  18 T:  0 L:   9  F:  1465 A:  1174 Dif:   291  Pct:  66.7 %  GF/GP: 54.26 GA/GP: 43.48 +/-:  10.78
year: 2008   GP:  25  W:  18 T:  0 L:   7  F:  1337 A:  1050 Dif:   287  Pct:  72.0 %  GF/GP: 53.48 GA/GP: 42.00 +/-:  11.48
year: 2009   GP:  23  W:  15 T:  0 L:   8  F:  1066 A:   876 Dif:   190  Pct:  65.2 %  GF/GP: 46.35 GA/GP: 38.09 +/-:   8.26
year: 2010   GP:  24  W:  20 T:  0 L:   4  F:  1306 A:   884 Dif:   422  Pct:  83.3 %  GF/GP: 54.42 GA/GP: 36.83 +/-:  17.58
year: 2011   GP:  23  W:  16 T:  0 L:   7  F:  1233 A:   949 Dif:   284  Pct:  69.6 %  GF/GP: 53.61 GA/GP: 41.26 +/-:  12.35
year: 2012   GP:  24  W:  15 T:  0 L:   9  F:  1199 A:   941 Dif:   258  Pct:  62.5 %  GF/GP: 49.96 GA/GP: 39.21 +/-:  10.75
year: 2013   GP:  22  W:  11 T:  0 L:  11  F:  1025 A:   931 Dif:    94  Pct:  50.0 %  GF/GP: 46.59 GA/GP: 42.32 +/-:   4.27
total:       GP: 265  W: 177 T:  0 L:  88  F: 13730 A: 11213 Dif:  2517  Pct:  66.8 %  GF/GP: 51.81 GA/GP: 42.31 +/-:   9.50
