year: 2003   GP:  20  W:  14 T:  0 L:   6  F:   163 A:   100 Dif:    63  Pct:  70.0 %  GF/GP:  8.15 GA/GP:  5.00 +/-:   3.15
year: 2004   GP:  22  W:  15 T:  0 L:   7  F:   153 A:    83 Dif:    70  Pct:  68.2 %  GF/GP:  6.95 GA/GP:  3.77 +/-:   3.18
year: 2005   GP:  20  W:  12 T:  0 L:   8  F:   128 A:    89 Dif:    39  Pct:  60.0 %  GF/GP:  6.40 GA/GP:  4.45 +/-:   1.95
year: 2006   GP:  24  W:  23 T:  0 L:   1  F:   219 A:   105 Dif:   114  Pct:  95.8 %  GF/GP:  9.13 GA/GP:  4.38 +/-:   4.75
year: 2007   GP:  24  W:  20 T:  0 L:   4  F:   205 A:    61 Dif:   144  Pct:  83.3 %  GF/GP:  8.54 GA/GP:  2.54 +/-:   6.00
year: 2008   GP:  21  W:  14 T:  0 L:   7  F:   176 A:   128 Dif:    48  Pct:  66.7 %  GF/GP:  8.38 GA/GP:  6.10 +/-:   2.29
year: 2009   GP:  20  W:   7 T:  0 L:  13  F:    97 A:   131 Dif:   -34  Pct:  35.0 %  GF/GP:  4.85 GA/GP:  6.55 +/-:  -1.70
year: 2010   GP:  16  W:   7 T:  0 L:   9  F:    94 A:    93 Dif:     1  Pct:  43.8 %  GF/GP:  5.88 GA/GP:  5.81 +/-:   0.06
year: 2011   GP:  19  W:  12 T:  0 L:   7  F:   131 A:    95 Dif:    36  Pct:  63.2 %  GF/GP:  6.89 GA/GP:  5.00 +/-:   1.89
year: 2012   GP:  24  W:  17 T:  0 L:   7  F:   124 A:    84 Dif:    40  Pct:  70.8 %  GF/GP:  5.17 GA/GP:  3.50 +/-:   1.67
year: 2013   GP:  23  W:  18 T:  0 L:   5  F:   111 A:    57 Dif:    54  Pct:  78.3 %  GF/GP:  4.83 GA/GP:  2.48 +/-:   2.35
total:       GP: 233  W: 159 T:  0 L:  74  F:  1601 A:  1026 Dif:   575  Pct:  68.2 %  GF/GP:  6.87 GA/GP:  4.40 +/-:   2.47
