year: 2003   GP:  29  W:  23 T:  0 L:   6  F:  2026 A:  1593 Dif:   433  Pct:  79.3 %  GF/GP: 69.86 GA/GP: 54.93 +/-:  14.93
year: 2004   GP:  28  W:  21 T:  0 L:   7  F:  1847 A:  1548 Dif:   299  Pct:  75.0 %  GF/GP: 65.96 GA/GP: 55.29 +/-:  10.68
year: 2005   GP:  26  W:  10 T:  0 L:  16  F:  1296 A:  1496 Dif:  -200  Pct:  38.5 %  GF/GP: 49.85 GA/GP: 57.54 +/-:  -7.69
year: 2006   GP:  25  W:  16 T:  0 L:   9  F:  1474 A:  1306 Dif:   168  Pct:  64.0 %  GF/GP: 58.96 GA/GP: 52.24 +/-:   6.72
year: 2007   GP:  26  W:  14 T:  0 L:  12  F:  1508 A:  1408 Dif:   100  Pct:  53.8 %  GF/GP: 58.00 GA/GP: 54.15 +/-:   3.85
year: 2008   GP:  23  W:   9 T:  0 L:  14  F:  1095 A:  1392 Dif:  -297  Pct:  39.1 %  GF/GP: 47.61 GA/GP: 60.52 +/-: -12.91
year: 2009   GP:  21  W:  14 T:  0 L:   7  F:  1447 A:  1189 Dif:   258  Pct:  66.7 %  GF/GP: 68.90 GA/GP: 56.62 +/-:  12.29
year: 2010   GP:  24  W:  20 T:  0 L:   4  F:  1730 A:  1320 Dif:   410  Pct:  83.3 %  GF/GP: 72.08 GA/GP: 55.00 +/-:  17.08
year: 2011   GP:  22  W:  11 T:  0 L:  11  F:  1356 A:  1274 Dif:    82  Pct:  50.0 %  GF/GP: 61.64 GA/GP: 57.91 +/-:   3.73
year: 2012   GP:  23  W:   9 T:  0 L:  14  F:  1428 A:  1547 Dif:  -119  Pct:  39.1 %  GF/GP: 62.09 GA/GP: 67.26 +/-:  -5.17
year: 2013   GP:  23  W:   8 T:  0 L:  15  F:  1278 A:  1441 Dif:  -163  Pct:  34.8 %  GF/GP: 55.57 GA/GP: 62.65 +/-:  -7.09
total:       GP: 270  W: 155 T:  0 L: 115  F: 16485 A: 15514 Dif:   971  Pct:  57.4 %  GF/GP: 61.06 GA/GP: 57.46 +/-:   3.60
