year: 2003   GP:  24  W:  19 T:  0 L:   5  F:   208 A:    62 Dif:   146  Pct:  79.2 %  GF/GP:  8.67 GA/GP:  2.58 +/-:   6.08
year: 2004   GP:  20  W:  15 T:  0 L:   5  F:   161 A:    94 Dif:    67  Pct:  75.0 %  GF/GP:  8.05 GA/GP:  4.70 +/-:   3.35
year: 2005   GP:  20  W:  14 T:  0 L:   6  F:   180 A:   101 Dif:    79  Pct:  70.0 %  GF/GP:  9.00 GA/GP:  5.05 +/-:   3.95
year: 2006   GP:  25  W:  14 T:  0 L:  11  F:   173 A:   152 Dif:    21  Pct:  56.0 %  GF/GP:  6.92 GA/GP:  6.08 +/-:   0.84
year: 2007   GP:  21  W:  15 T:  0 L:   6  F:   173 A:    91 Dif:    82  Pct:  71.4 %  GF/GP:  8.24 GA/GP:  4.33 +/-:   3.90
year: 2008   GP:  21  W:  18 T:  0 L:   3  F:   203 A:    58 Dif:   145  Pct:  85.7 %  GF/GP:  9.67 GA/GP:  2.76 +/-:   6.90
year: 2009   GP:  21  W:  13 T:  0 L:   8  F:   199 A:   113 Dif:    86  Pct:  61.9 %  GF/GP:  9.48 GA/GP:  5.38 +/-:   4.10
year: 2010   GP:  17  W:  14 T:  0 L:   3  F:   113 A:    47 Dif:    66  Pct:  82.4 %  GF/GP:  6.65 GA/GP:  2.76 +/-:   3.88
year: 2011   GP:  25  W:  22 T:  0 L:   3  F:   171 A:    50 Dif:   121  Pct:  88.0 %  GF/GP:  6.84 GA/GP:  2.00 +/-:   4.84
year: 2012   GP:  17  W:  10 T:  0 L:   7  F:    80 A:    83 Dif:    -3  Pct:  58.8 %  GF/GP:  4.71 GA/GP:  4.88 +/-:  -0.18
year: 2013   GP:  19  W:  15 T:  0 L:   4  F:   137 A:    38 Dif:    99  Pct:  78.9 %  GF/GP:  7.21 GA/GP:  2.00 +/-:   5.21
total:       GP: 230  W: 169 T:  0 L:  61  F:  1798 A:   889 Dif:   909  Pct:  73.5 %  GF/GP:  7.82 GA/GP:  3.87 +/-:   3.95
