year: 2003   GP:  24  W:   9 T:  0 L:  15  F:  1270 A:  1353 Dif:   -83  Pct:  37.5 %  GF/GP: 52.92 GA/GP: 56.38 +/-:  -3.46
year: 2004   GP:  21  W:   4 T:  0 L:  17  F:  1067 A:  1274 Dif:  -207  Pct:  19.0 %  GF/GP: 50.81 GA/GP: 60.67 +/-:  -9.86
year: 2005   GP:  24  W:   1 T:  0 L:  23  F:  1212 A:  1669 Dif:  -457  Pct:   4.2 %  GF/GP: 50.50 GA/GP: 69.54 +/-: -19.04
year: 2006   GP:  24  W:   3 T:  0 L:  21  F:  1363 A:  1648 Dif:  -285  Pct:  12.5 %  GF/GP: 56.79 GA/GP: 68.67 +/-: -11.88
year: 2007   GP:  22  W:   3 T:  0 L:  19  F:  1077 A:  1388 Dif:  -311  Pct:  13.6 %  GF/GP: 48.95 GA/GP: 63.09 +/-: -14.14
year: 2008   GP:  23  W:   6 T:  0 L:  17  F:  1327 A:  1441 Dif:  -114  Pct:  26.1 %  GF/GP: 57.70 GA/GP: 62.65 +/-:  -4.96
year: 2009   GP:  24  W:  14 T:  0 L:  10  F:  1610 A:  1518 Dif:    92  Pct:  58.3 %  GF/GP: 67.08 GA/GP: 63.25 +/-:   3.83
year: 2010   GP:  23  W:   6 T:  0 L:  17  F:  1213 A:  1469 Dif:  -256  Pct:  26.1 %  GF/GP: 52.74 GA/GP: 63.87 +/-: -11.13
year: 2011   GP:  25  W:   7 T:  0 L:  18  F:  1322 A:  1556 Dif:  -234  Pct:  28.0 %  GF/GP: 52.88 GA/GP: 62.24 +/-:  -9.36
year: 2012   GP:  24  W:  15 T:  0 L:   9  F:  1412 A:  1296 Dif:   116  Pct:  62.5 %  GF/GP: 58.83 GA/GP: 54.00 +/-:   4.83
year: 2013   GP:  21  W:   2 T:  0 L:  19  F:  1000 A:  1312 Dif:  -312  Pct:   9.5 %  GF/GP: 47.62 GA/GP: 62.48 +/-: -14.86
total:       GP: 255  W:  70 T:  0 L: 185  F: 13873 A: 15924 Dif: -2051  Pct:  27.5 %  GF/GP: 54.40 GA/GP: 62.45 +/-:  -8.04
