year: 2003   GP:  22  W:  10 T:  0 L:  12  F:  1250 A:  1164 Dif:    86  Pct:  45.5 %  GF/GP: 56.82 GA/GP: 52.91 +/-:   3.91
year: 2004   GP:  25  W:  18 T:  0 L:   7  F:  1684 A:  1337 Dif:   347  Pct:  72.0 %  GF/GP: 67.36 GA/GP: 53.48 +/-:  13.88
year: 2005   GP:  29  W:  25 T:  0 L:   4  F:  1903 A:  1471 Dif:   432  Pct:  86.2 %  GF/GP: 65.62 GA/GP: 50.72 +/-:  14.90
year: 2006   GP:  26  W:  22 T:  0 L:   4  F:  1683 A:  1308 Dif:   375  Pct:  84.6 %  GF/GP: 64.73 GA/GP: 50.31 +/-:  14.42
year: 2007   GP:  25  W:  14 T:  0 L:  11  F:  1559 A:  1372 Dif:   187  Pct:  56.0 %  GF/GP: 62.36 GA/GP: 54.88 +/-:   7.48
year: 2008   GP:  30  W:  25 T:  0 L:   5  F:  1985 A:  1625 Dif:   360  Pct:  83.3 %  GF/GP: 66.17 GA/GP: 54.17 +/-:  12.00
year: 2009   GP:  28  W:  24 T:  0 L:   4  F:  1724 A:  1256 Dif:   468  Pct:  85.7 %  GF/GP: 61.57 GA/GP: 44.86 +/-:  16.71
year: 2010   GP:  23  W:  15 T:  0 L:   8  F:  1279 A:  1044 Dif:   235  Pct:  65.2 %  GF/GP: 55.61 GA/GP: 45.39 +/-:  10.22
year: 2011   GP:  30  W:  25 T:  0 L:   5  F:  1887 A:  1442 Dif:   445  Pct:  83.3 %  GF/GP: 62.90 GA/GP: 48.07 +/-:  14.83
year: 2012   GP:  28  W:  22 T:  0 L:   6  F:  1685 A:  1468 Dif:   217  Pct:  78.6 %  GF/GP: 60.18 GA/GP: 52.43 +/-:   7.75
year: 2013   GP:  29  W:  24 T:  0 L:   5  F:  2084 A:  1464 Dif:   620  Pct:  82.8 %  GF/GP: 71.86 GA/GP: 50.48 +/-:  21.38
total:       GP: 295  W: 224 T:  0 L:  71  F: 18723 A: 14951 Dif:  3772  Pct:  75.9 %  GF/GP: 63.47 GA/GP: 50.68 +/-:  12.79
