year: 2003   GP:  23  W:   9 T:  0 L:  14  F:  1405 A:  1458 Dif:   -53  Pct:  39.1 %  GF/GP: 61.09 GA/GP: 63.39 +/-:  -2.30
year: 2004   GP:  25  W:  17 T:  0 L:   8  F:  1600 A:  1375 Dif:   225  Pct:  68.0 %  GF/GP: 64.00 GA/GP: 55.00 +/-:   9.00
year: 2005   GP:  23  W:  14 T:  0 L:   9  F:  1398 A:  1227 Dif:   171  Pct:  60.9 %  GF/GP: 60.78 GA/GP: 53.35 +/-:   7.43
year: 2006   GP:  23  W:  10 T:  0 L:  13  F:  1201 A:  1220 Dif:   -19  Pct:  43.5 %  GF/GP: 52.22 GA/GP: 53.04 +/-:  -0.83
year: 2007   GP:  24  W:  12 T:  0 L:  12  F:  1387 A:  1365 Dif:    22  Pct:  50.0 %  GF/GP: 57.79 GA/GP: 56.88 +/-:   0.92
year: 2008   GP:  24  W:  16 T:  0 L:   8  F:  1373 A:  1194 Dif:   179  Pct:  66.7 %  GF/GP: 57.21 GA/GP: 49.75 +/-:   7.46
year: 2009   GP:  20  W:  12 T:  0 L:   8  F:  1130 A:  1085 Dif:    45  Pct:  60.0 %  GF/GP: 56.50 GA/GP: 54.25 +/-:   2.25
year: 2010   GP:  23  W:  18 T:  0 L:   5  F:  1426 A:  1208 Dif:   218  Pct:  78.3 %  GF/GP: 62.00 GA/GP: 52.52 +/-:   9.48
year: 2011   GP:  26  W:  18 T:  0 L:   8  F:  1542 A:  1425 Dif:   117  Pct:  69.2 %  GF/GP: 59.31 GA/GP: 54.81 +/-:   4.50
year: 2012   GP:  26  W:  21 T:  0 L:   5  F:  1750 A:  1269 Dif:   481  Pct:  80.8 %  GF/GP: 67.31 GA/GP: 48.81 +/-:  18.50
year: 2013   GP:  25  W:  15 T:  0 L:  10  F:  1626 A:  1481 Dif:   145  Pct:  60.0 %  GF/GP: 65.04 GA/GP: 59.24 +/-:   5.80
total:       GP: 262  W: 162 T:  0 L: 100  F: 15838 A: 14307 Dif:  1531  Pct:  61.8 %  GF/GP: 60.45 GA/GP: 54.61 +/-:   5.84
