year: 2003   GP:  24  W:   8 T:  0 L:  16  F:  1339 A:  1497 Dif:  -158  Pct:  33.3 %  GF/GP: 55.79 GA/GP: 62.38 +/-:  -6.58
year: 2004   GP:  24  W:  11 T:  0 L:  13  F:  1427 A:  1489 Dif:   -62  Pct:  45.8 %  GF/GP: 59.46 GA/GP: 62.04 +/-:  -2.58
year: 2005   GP:  24  W:   2 T:  0 L:  22  F:  1038 A:  1702 Dif:  -664  Pct:   8.3 %  GF/GP: 43.25 GA/GP: 70.92 +/-: -27.67
year: 2006   GP:  24  W:   0 T:  0 L:  24  F:   976 A:  1695 Dif:  -719  Pct:   0.0 %  GF/GP: 40.67 GA/GP: 70.63 +/-: -29.96
year: 2007   GP:  24  W:   2 T:  0 L:  22  F:  1177 A:  1627 Dif:  -450  Pct:   8.3 %  GF/GP: 49.04 GA/GP: 67.79 +/-: -18.75
year: 2008   GP:  21  W:   4 T:  0 L:  17  F:  1279 A:  1579 Dif:  -300  Pct:  19.0 %  GF/GP: 60.90 GA/GP: 75.19 +/-: -14.29
year: 2009   GP:  22  W:   3 T:  0 L:  19  F:  1273 A:  1558 Dif:  -285  Pct:  13.6 %  GF/GP: 57.86 GA/GP: 70.82 +/-: -12.95
year: 2010   GP:  18  W:   5 T:  0 L:  13  F:   946 A:  1192 Dif:  -246  Pct:  27.8 %  GF/GP: 52.56 GA/GP: 66.22 +/-: -13.67
year: 2011   GP:  20  W:   1 T:  0 L:  19  F:   873 A:  1332 Dif:  -459  Pct:   5.0 %  GF/GP: 43.65 GA/GP: 66.60 +/-: -22.95
year: 2012   GP:  22  W:   2 T:  0 L:  20  F:  1051 A:  1410 Dif:  -359  Pct:   9.1 %  GF/GP: 47.77 GA/GP: 64.09 +/-: -16.32
year: 2013   GP:  21  W:   1 T:  0 L:  20  F:   724 A:  1373 Dif:  -649  Pct:   4.8 %  GF/GP: 34.48 GA/GP: 65.38 +/-: -30.90
total:       GP: 244  W:  39 T:  0 L: 205  F: 12103 A: 16454 Dif: -4351  Pct:  16.0 %  GF/GP: 49.60 GA/GP: 67.43 +/-: -17.83
