year: 2003   GP:  17  W:   9 T:  0 L:   8  F:   112 A:    56 Dif:    56  Pct:  52.9 %  GF/GP:  6.59 GA/GP:  3.29 +/-:   3.29
year: 2004   GP:  19  W:  13 T:  0 L:   6  F:   145 A:    68 Dif:    77  Pct:  68.4 %  GF/GP:  7.63 GA/GP:  3.58 +/-:   4.05
year: 2005   GP:  20  W:  12 T:  0 L:   8  F:   137 A:    48 Dif:    89  Pct:  60.0 %  GF/GP:  6.85 GA/GP:  2.40 +/-:   4.45
year: 2006   GP:  17  W:  12 T:  0 L:   5  F:   111 A:    50 Dif:    61  Pct:  70.6 %  GF/GP:  6.53 GA/GP:  2.94 +/-:   3.59
year: 2007   GP:  17  W:   7 T:  0 L:  10  F:   101 A:    73 Dif:    28  Pct:  41.2 %  GF/GP:  5.94 GA/GP:  4.29 +/-:   1.65
year: 2008   GP:  18  W:  10 T:  0 L:   8  F:   110 A:   112 Dif:    -2  Pct:  55.6 %  GF/GP:  6.11 GA/GP:  6.22 +/-:  -0.11
year: 2009   GP:  19  W:   5 T:  0 L:  14  F:   102 A:   150 Dif:   -48  Pct:  26.3 %  GF/GP:  5.37 GA/GP:  7.89 +/-:  -2.53
year: 2010   GP:  18  W:  12 T:  0 L:   6  F:   132 A:    77 Dif:    55  Pct:  66.7 %  GF/GP:  7.33 GA/GP:  4.28 +/-:   3.06
year: 2011   GP:  18  W:   7 T:  0 L:  11  F:   114 A:   138 Dif:   -24  Pct:  38.9 %  GF/GP:  6.33 GA/GP:  7.67 +/-:  -1.33
year: 2012   GP:  18  W:   4 T:  0 L:  14  F:    82 A:   155 Dif:   -73  Pct:  22.2 %  GF/GP:  4.56 GA/GP:  8.61 +/-:  -4.06
year: 2013   GP:  15  W:   8 T:  0 L:   7  F:    87 A:    85 Dif:     2  Pct:  53.3 %  GF/GP:  5.80 GA/GP:  5.67 +/-:   0.13
total:       GP: 196  W:  99 T:  0 L:  97  F:  1233 A:  1012 Dif:   221  Pct:  50.5 %  GF/GP:  6.29 GA/GP:  5.16 +/-:   1.13
