year: 2003   GP:  24  W:   5 T:  0 L:  19  F:  1246 A:  1621 Dif:  -375  Pct:  20.8 %  GF/GP: 51.92 GA/GP: 67.54 +/-: -15.63
year: 2004   GP:  23  W:   8 T:  0 L:  15  F:  1206 A:  1374 Dif:  -168  Pct:  34.8 %  GF/GP: 52.43 GA/GP: 59.74 +/-:  -7.30
year: 2005   GP:  24  W:   6 T:  0 L:  18  F:  1207 A:  1494 Dif:  -287  Pct:  25.0 %  GF/GP: 50.29 GA/GP: 62.25 +/-: -11.96
year: 2006   GP:  23  W:   6 T:  0 L:  17  F:  1129 A:  1374 Dif:  -245  Pct:  26.1 %  GF/GP: 49.09 GA/GP: 59.74 +/-: -10.65
year: 2007   GP:  25  W:  11 T:  0 L:  14  F:  1395 A:  1466 Dif:   -71  Pct:  44.0 %  GF/GP: 55.80 GA/GP: 58.64 +/-:  -2.84
year: 2008   GP:  22  W:   3 T:  0 L:  19  F:  1008 A:  1375 Dif:  -367  Pct:  13.6 %  GF/GP: 45.82 GA/GP: 62.50 +/-: -16.68
year: 2009   GP:  22  W:   3 T:  0 L:  19  F:  1061 A:  1397 Dif:  -336  Pct:  13.6 %  GF/GP: 48.23 GA/GP: 63.50 +/-: -15.27
year: 2010   GP:  23  W:  11 T:  0 L:  12  F:  1242 A:  1225 Dif:    17  Pct:  47.8 %  GF/GP: 54.00 GA/GP: 53.26 +/-:   0.74
year: 2011   GP:  23  W:  13 T:  0 L:  10  F:  1322 A:  1271 Dif:    51  Pct:  56.5 %  GF/GP: 57.48 GA/GP: 55.26 +/-:   2.22
year: 2012   GP:  22  W:  16 T:  0 L:   6  F:  1478 A:  1062 Dif:   416  Pct:  72.7 %  GF/GP: 67.18 GA/GP: 48.27 +/-:  18.91
year: 2013   GP:  22  W:  14 T:  0 L:   8  F:  1304 A:  1295 Dif:     9  Pct:  63.6 %  GF/GP: 59.27 GA/GP: 58.86 +/-:   0.41
total:       GP: 253  W:  96 T:  0 L: 157  F: 13598 A: 14954 Dif: -1356  Pct:  37.9 %  GF/GP: 53.75 GA/GP: 59.11 +/-:  -5.36
