year: 2003   GP:  26  W:  21 T:  3 L:   2  F:   102 A:    13 Dif:    89  Pct:  86.5 %  GF/GP:  3.92 GA/GP:  0.50 +/-:   3.42
year: 2004   GP:  20  W:  15 T:  1 L:   4  F:    57 A:    19 Dif:    38  Pct:  77.5 %  GF/GP:  2.85 GA/GP:  0.95 +/-:   1.90
year: 2005   GP:  19  W:  11 T:  2 L:   6  F:    41 A:    29 Dif:    12  Pct:  63.2 %  GF/GP:  2.16 GA/GP:  1.53 +/-:   0.63
year: 2006   GP:  18  W:   7 T:  3 L:   8  F:    27 A:    34 Dif:    -7  Pct:  47.2 %  GF/GP:  1.50 GA/GP:  1.89 +/-:  -0.39
year: 2007   GP:  20  W:  10 T:  0 L:  10  F:    37 A:    33 Dif:     4  Pct:  50.0 %  GF/GP:  1.85 GA/GP:  1.65 +/-:   0.20
year: 2008   GP:  18  W:  13 T:  0 L:   5  F:    32 A:    21 Dif:    11  Pct:  72.2 %  GF/GP:  1.78 GA/GP:  1.17 +/-:   0.61
year: 2009   GP:  17  W:   6 T:  2 L:   9  F:    24 A:    24 Dif:     0  Pct:  41.2 %  GF/GP:  1.41 GA/GP:  1.41 +/-:   0.00
year: 2010   GP:  18  W:   8 T:  1 L:   9  F:    34 A:    23 Dif:    11  Pct:  47.2 %  GF/GP:  1.89 GA/GP:  1.28 +/-:   0.61
year: 2011   GP:  15  W:   6 T:  1 L:   8  F:    32 A:    39 Dif:    -7  Pct:  43.3 %  GF/GP:  2.13 GA/GP:  2.60 +/-:  -0.47
year: 2012   GP:  18  W:   6 T:  1 L:  11  F:    31 A:    31 Dif:     0  Pct:  36.1 %  GF/GP:  1.72 GA/GP:  1.72 +/-:   0.00
year: 2013   GP:  18  W:   8 T:  2 L:   8  F:    35 A:    35 Dif:     0  Pct:  50.0 %  GF/GP:  1.94 GA/GP:  1.94 +/-:   0.00
year: 2014   GP:  16  W:   9 T:  2 L:   5  F:    34 A:    18 Dif:    16  Pct:  62.5 %  GF/GP:  2.13 GA/GP:  1.13 +/-:   1.00
total:       GP: 223  W: 120 T: 18 L:  85  F:   486 A:   319 Dif:   167  Pct:  57.8 %  GF/GP:  2.18 GA/GP:  1.43 +/-:   0.75
