year: 2003   GP:  23  W:   9 T:  0 L:  14  F:  1034 A:  1105 Dif:   -71  Pct:  39.1 %  GF/GP: 44.96 GA/GP: 48.04 +/-:  -3.09
year: 2004   GP:  24  W:  13 T:  0 L:  11  F:   963 A:  1088 Dif:  -125  Pct:  54.2 %  GF/GP: 40.13 GA/GP: 45.33 +/-:  -5.21
year: 2005   GP:  25  W:   9 T:  0 L:  16  F:  1080 A:  1145 Dif:   -65  Pct:  36.0 %  GF/GP: 43.20 GA/GP: 45.80 +/-:  -2.60
year: 2006   GP:  22  W:  10 T:  0 L:  12  F:   915 A:   977 Dif:   -62  Pct:  45.5 %  GF/GP: 41.59 GA/GP: 44.41 +/-:  -2.82
year: 2007   GP:  25  W:  16 T:  0 L:   9  F:  1418 A:  1200 Dif:   218  Pct:  64.0 %  GF/GP: 56.72 GA/GP: 48.00 +/-:   8.72
year: 2008   GP:  22  W:  13 T:  0 L:   9  F:  1177 A:  1072 Dif:   105  Pct:  59.1 %  GF/GP: 53.50 GA/GP: 48.73 +/-:   4.77
year: 2009   GP:  22  W:   8 T:  0 L:  14  F:  1118 A:  1231 Dif:  -113  Pct:  36.4 %  GF/GP: 50.82 GA/GP: 55.95 +/-:  -5.14
year: 2010   GP:  21  W:  13 T:  0 L:   8  F:  1104 A:   963 Dif:   141  Pct:  61.9 %  GF/GP: 52.57 GA/GP: 45.86 +/-:   6.71
year: 2011   GP:  19  W:   2 T:  0 L:  17  F:   757 A:  1123 Dif:  -366  Pct:  10.5 %  GF/GP: 39.84 GA/GP: 59.11 +/-: -19.26
year: 2012   GP:  22  W:   7 T:  0 L:  15  F:   758 A:  1125 Dif:  -367  Pct:  31.8 %  GF/GP: 34.45 GA/GP: 51.14 +/-: -16.68
year: 2013   GP:  20  W:   8 T:  0 L:  12  F:   800 A:   984 Dif:  -184  Pct:  40.0 %  GF/GP: 40.00 GA/GP: 49.20 +/-:  -9.20
total:       GP: 245  W: 108 T:  0 L: 137  F: 11124 A: 12013 Dif:  -889  Pct:  44.1 %  GF/GP: 45.40 GA/GP: 49.03 +/-:  -3.63
