year: 2003   GP:  22  W:   8 T:  0 L:  14  F:  1136 A:  1203 Dif:   -67  Pct:  36.4 %  GF/GP: 51.64 GA/GP: 54.68 +/-:  -3.05
year: 2004   GP:  24  W:  12 T:  0 L:  12  F:  1440 A:  1365 Dif:    75  Pct:  50.0 %  GF/GP: 60.00 GA/GP: 56.88 +/-:   3.13
year: 2005   GP:  25  W:  11 T:  0 L:  14  F:  1393 A:  1442 Dif:   -49  Pct:  44.0 %  GF/GP: 55.72 GA/GP: 57.68 +/-:  -1.96
year: 2006   GP:  23  W:  12 T:  0 L:  11  F:  1074 A:  1076 Dif:    -2  Pct:  52.2 %  GF/GP: 46.70 GA/GP: 46.78 +/-:  -0.09
year: 2007   GP:  24  W:  10 T:  0 L:  14  F:  1147 A:  1216 Dif:   -69  Pct:  41.7 %  GF/GP: 47.79 GA/GP: 50.67 +/-:  -2.88
year: 2008   GP:  21  W:  12 T:  0 L:   9  F:  1129 A:  1043 Dif:    86  Pct:  57.1 %  GF/GP: 53.76 GA/GP: 49.67 +/-:   4.10
year: 2009   GP:  22  W:  13 T:  0 L:   9  F:  1111 A:  1014 Dif:    97  Pct:  59.1 %  GF/GP: 50.50 GA/GP: 46.09 +/-:   4.41
year: 2010   GP:  22  W:   9 T:  0 L:  13  F:   861 A:  1022 Dif:  -161  Pct:  40.9 %  GF/GP: 39.14 GA/GP: 46.45 +/-:  -7.32
year: 2011   GP:  22  W:   4 T:  0 L:  18  F:   987 A:  1199 Dif:  -212  Pct:  18.2 %  GF/GP: 44.86 GA/GP: 54.50 +/-:  -9.64
year: 2012   GP:  23  W:  13 T:  0 L:  10  F:  1352 A:  1252 Dif:   100  Pct:  56.5 %  GF/GP: 58.78 GA/GP: 54.43 +/-:   4.35
year: 2013   GP:  23  W:  16 T:  0 L:   7  F:  1352 A:  1220 Dif:   132  Pct:  69.6 %  GF/GP: 58.78 GA/GP: 53.04 +/-:   5.74
total:       GP: 251  W: 120 T:  0 L: 131  F: 12982 A: 13052 Dif:   -70  Pct:  47.8 %  GF/GP: 51.72 GA/GP: 52.00 +/-:  -0.28
