year: 2003   GP:  31  W:  29 T:  0 L:   2  F:  2106 A:  1115 Dif:   991  Pct:  93.5 %  GF/GP: 67.94 GA/GP: 35.97 +/-:  31.97
year: 2004   GP:  26  W:  18 T:  0 L:   8  F:  1589 A:  1093 Dif:   496  Pct:  69.2 %  GF/GP: 61.12 GA/GP: 42.04 +/-:  19.08
year: 2005   GP:  31  W:  20 T:  0 L:  11  F:  1570 A:  1278 Dif:   292  Pct:  64.5 %  GF/GP: 50.65 GA/GP: 41.23 +/-:   9.42
year: 2006   GP:  25  W:  19 T:  0 L:   6  F:  1315 A:   903 Dif:   412  Pct:  76.0 %  GF/GP: 52.60 GA/GP: 36.12 +/-:  16.48
year: 2007   GP:  29  W:  27 T:  0 L:   2  F:  1792 A:  1079 Dif:   713  Pct:  93.1 %  GF/GP: 61.79 GA/GP: 37.21 +/-:  24.59
year: 2008   GP:  23  W:  17 T:  0 L:   6  F:  1327 A:   824 Dif:   503  Pct:  73.9 %  GF/GP: 57.70 GA/GP: 35.83 +/-:  21.87
year: 2009   GP:  24  W:  18 T:  0 L:   6  F:  1156 A:   904 Dif:   252  Pct:  75.0 %  GF/GP: 48.17 GA/GP: 37.67 +/-:  10.50
year: 2010   GP:  27  W:  25 T:  0 L:   2  F:  1559 A:   901 Dif:   658  Pct:  92.6 %  GF/GP: 57.74 GA/GP: 33.37 +/-:  24.37
year: 2011   GP:  24  W:  20 T:  0 L:   4  F:  1466 A:   899 Dif:   567  Pct:  83.3 %  GF/GP: 61.08 GA/GP: 37.46 +/-:  23.63
year: 2012   GP:  22  W:   9 T:  0 L:  13  F:   884 A:  1079 Dif:  -195  Pct:  40.9 %  GF/GP: 40.18 GA/GP: 49.05 +/-:  -8.86
year: 2013   GP:  21  W:   4 T:  0 L:  17  F:   594 A:  1015 Dif:  -421  Pct:  19.0 %  GF/GP: 28.29 GA/GP: 48.33 +/-: -20.05
total:       GP: 283  W: 206 T:  0 L:  77  F: 15358 A: 11090 Dif:  4268  Pct:  72.8 %  GF/GP: 54.27 GA/GP: 39.19 +/-:  15.08
