year: 2003   GP:  22  W:  11 T:  0 L:  11  F:  1292 A:  1218 Dif:    74  Pct:  50.0 %  GF/GP: 58.73 GA/GP: 55.36 +/-:   3.36
year: 2004   GP:  24  W:  18 T:  0 L:   6  F:  1562 A:  1332 Dif:   230  Pct:  75.0 %  GF/GP: 65.08 GA/GP: 55.50 +/-:   9.58
year: 2005   GP:  27  W:  21 T:  0 L:   6  F:  1959 A:  1488 Dif:   471  Pct:  77.8 %  GF/GP: 72.56 GA/GP: 55.11 +/-:  17.44
year: 2006   GP:  28  W:  24 T:  0 L:   4  F:  2040 A:  1461 Dif:   579  Pct:  85.7 %  GF/GP: 72.86 GA/GP: 52.18 +/-:  20.68
year: 2007   GP:  32  W:  30 T:  0 L:   2  F:  2344 A:  1594 Dif:   750  Pct:  93.8 %  GF/GP: 73.25 GA/GP: 49.81 +/-:  23.44
year: 2008   GP:  27  W:  23 T:  0 L:   4  F:  2114 A:  1426 Dif:   688  Pct:  85.2 %  GF/GP: 78.30 GA/GP: 52.81 +/-:  25.48
year: 2009   GP:  24  W:  20 T:  0 L:   4  F:  1671 A:  1163 Dif:   508  Pct:  83.3 %  GF/GP: 69.63 GA/GP: 48.46 +/-:  21.17
year: 2010   GP:  24  W:  15 T:  0 L:   9  F:  1469 A:  1284 Dif:   185  Pct:  62.5 %  GF/GP: 61.21 GA/GP: 53.50 +/-:   7.71
year: 2011   GP:  24  W:  16 T:  0 L:   8  F:  1671 A:  1483 Dif:   188  Pct:  66.7 %  GF/GP: 69.63 GA/GP: 61.79 +/-:   7.83
year: 2012   GP:  22  W:  13 T:  0 L:   9  F:  1285 A:  1221 Dif:    64  Pct:  59.1 %  GF/GP: 58.41 GA/GP: 55.50 +/-:   2.91
year: 2013   GP:  22  W:   9 T:  0 L:  13  F:  1258 A:  1391 Dif:  -133  Pct:  40.9 %  GF/GP: 57.18 GA/GP: 63.23 +/-:  -6.05
total:       GP: 276  W: 200 T:  0 L:  76  F: 18665 A: 15061 Dif:  3604  Pct:  72.5 %  GF/GP: 67.63 GA/GP: 54.57 +/-:  13.06
