year: 2003   GP:  21  W:  12 T:  0 L:   9  F:  1288 A:  1228 Dif:    60  Pct:  57.1 %  GF/GP: 61.33 GA/GP: 58.48 +/-:   2.86
year: 2004   GP:  21  W:  12 T:  0 L:   9  F:  1334 A:  1295 Dif:    39  Pct:  57.1 %  GF/GP: 63.52 GA/GP: 61.67 +/-:   1.86
year: 2005   GP:  24  W:  17 T:  0 L:   7  F:  1521 A:  1386 Dif:   135  Pct:  70.8 %  GF/GP: 63.38 GA/GP: 57.75 +/-:   5.63
year: 2006   GP:  22  W:  12 T:  0 L:  10  F:  1426 A:  1329 Dif:    97  Pct:  54.5 %  GF/GP: 64.82 GA/GP: 60.41 +/-:   4.41
year: 2007   GP:  20  W:  12 T:  0 L:   8  F:  1171 A:  1167 Dif:     4  Pct:  60.0 %  GF/GP: 58.55 GA/GP: 58.35 +/-:   0.20
year: 2008   GP:  22  W:  16 T:  0 L:   6  F:  1283 A:  1124 Dif:   159  Pct:  72.7 %  GF/GP: 58.32 GA/GP: 51.09 +/-:   7.23
year: 2009   GP:  21  W:   7 T:  0 L:  14  F:   974 A:  1150 Dif:  -176  Pct:  33.3 %  GF/GP: 46.38 GA/GP: 54.76 +/-:  -8.38
year: 2010   GP:  20  W:   4 T:  0 L:  16  F:   772 A:  1005 Dif:  -233  Pct:  20.0 %  GF/GP: 38.60 GA/GP: 50.25 +/-: -11.65
year: 2011   GP:  21  W:  10 T:  0 L:  11  F:   985 A:  1002 Dif:   -17  Pct:  47.6 %  GF/GP: 46.90 GA/GP: 47.71 +/-:  -0.81
year: 2012   GP:  24  W:  10 T:  0 L:  14  F:  1144 A:  1243 Dif:   -99  Pct:  41.7 %  GF/GP: 47.67 GA/GP: 51.79 +/-:  -4.13
year: 2013   GP:  21  W:   8 T:  0 L:  13  F:  1088 A:  1193 Dif:  -105  Pct:  38.1 %  GF/GP: 51.81 GA/GP: 56.81 +/-:  -5.00
total:       GP: 237  W: 120 T:  0 L: 117  F: 12986 A: 13122 Dif:  -136  Pct:  50.6 %  GF/GP: 54.79 GA/GP: 55.37 +/-:  -0.57
