year: 2003   GP:  23  W:   9 T:  0 L:  14  F:   921 A:  1039 Dif:  -118  Pct:  39.1 %  GF/GP: 40.04 GA/GP: 45.17 +/-:  -5.13
year: 2004   GP:  25  W:  21 T:  0 L:   4  F:  1133 A:   786 Dif:   347  Pct:  84.0 %  GF/GP: 45.32 GA/GP: 31.44 +/-:  13.88
year: 2005   GP:  30  W:  25 T:  0 L:   5  F:  1574 A:  1045 Dif:   529  Pct:  83.3 %  GF/GP: 52.47 GA/GP: 34.83 +/-:  17.63
year: 2006   GP:  27  W:  20 T:  0 L:   7  F:  1270 A:   950 Dif:   320  Pct:  74.1 %  GF/GP: 47.04 GA/GP: 35.19 +/-:  11.85
year: 2007   GP:  29  W:  26 T:  0 L:   3  F:  1574 A:  1015 Dif:   559  Pct:  89.7 %  GF/GP: 54.28 GA/GP: 35.00 +/-:  19.28
year: 2008   GP:  27  W:  18 T:  0 L:   9  F:  1415 A:  1172 Dif:   243  Pct:  66.7 %  GF/GP: 52.41 GA/GP: 43.41 +/-:   9.00
year: 2009   GP:  23  W:  12 T:  0 L:  11  F:  1040 A:   919 Dif:   121  Pct:  52.2 %  GF/GP: 45.22 GA/GP: 39.96 +/-:   5.26
year: 2010   GP:  24  W:  14 T:  0 L:  10  F:   941 A:   879 Dif:    62  Pct:  58.3 %  GF/GP: 39.21 GA/GP: 36.63 +/-:   2.58
year: 2011   GP:  24  W:  15 T:  0 L:   9  F:  1040 A:   834 Dif:   206  Pct:  62.5 %  GF/GP: 43.33 GA/GP: 34.75 +/-:   8.58
year: 2012   GP:  24  W:  19 T:  0 L:   5  F:  1241 A:   699 Dif:   542  Pct:  79.2 %  GF/GP: 51.71 GA/GP: 29.13 +/-:  22.58
year: 2013   GP:  25  W:  16 T:  0 L:   9  F:  1187 A:   908 Dif:   279  Pct:  64.0 %  GF/GP: 47.48 GA/GP: 36.32 +/-:  11.16
total:       GP: 281  W: 195 T:  0 L:  86  F: 13336 A: 10246 Dif:  3090  Pct:  69.4 %  GF/GP: 47.46 GA/GP: 36.46 +/-:  11.00
