year: 2003   GP:  25  W:  23 T:  0 L:   2  F:   147 A:    22 Dif:   125  Pct:  92.0 %  GF/GP:  5.88 GA/GP:  0.88 +/-:   5.00
year: 2004   GP:  19  W:   4 T:  0 L:  15  F:    39 A:   121 Dif:   -82  Pct:  21.1 %  GF/GP:  2.05 GA/GP:  6.37 +/-:  -4.32
year: 2005   GP:  19  W:   3 T:  0 L:  16  F:    39 A:   130 Dif:   -91  Pct:  15.8 %  GF/GP:  2.05 GA/GP:  6.84 +/-:  -4.79
year: 2006   GP:  16  W:   7 T:  0 L:   9  F:    67 A:    48 Dif:    19  Pct:  43.8 %  GF/GP:  4.19 GA/GP:  3.00 +/-:   1.19
year: 2007   GP:  21  W:  17 T:  0 L:   4  F:    68 A:    29 Dif:    39  Pct:  81.0 %  GF/GP:  3.24 GA/GP:  1.38 +/-:   1.86
year: 2008   GP:  18  W:  16 T:  0 L:   2  F:    86 A:     9 Dif:    77  Pct:  88.9 %  GF/GP:  4.78 GA/GP:  0.50 +/-:   4.28
year: 2009   GP:  26  W:  23 T:  0 L:   3  F:   122 A:    18 Dif:   104  Pct:  88.5 %  GF/GP:  4.69 GA/GP:  0.69 +/-:   4.00
year: 2010   GP:  19  W:   8 T:  0 L:  11  F:    59 A:    90 Dif:   -31  Pct:  42.1 %  GF/GP:  3.11 GA/GP:  4.74 +/-:  -1.63
year: 2011   GP:  18  W:   2 T:  0 L:  16  F:    43 A:   140 Dif:   -97  Pct:  11.1 %  GF/GP:  2.39 GA/GP:  7.78 +/-:  -5.39
year: 2012   GP:  17  W:   6 T:  0 L:  11  F:    85 A:   124 Dif:   -39  Pct:  35.3 %  GF/GP:  5.00 GA/GP:  7.29 +/-:  -2.29
year: 2013   GP:  15  W:   1 T:  0 L:  14  F:    43 A:   158 Dif:  -115  Pct:   6.7 %  GF/GP:  2.87 GA/GP: 10.53 +/-:  -7.67
total:       GP: 213  W: 110 T:  0 L: 103  F:   798 A:   889 Dif:   -91  Pct:  51.6 %  GF/GP:  3.75 GA/GP:  4.17 +/-:  -0.43
