year: 2003   GP:  25  W:  21 T:  0 L:   4  F:  1332 A:  1012 Dif:   320  Pct:  84.0 %  GF/GP: 53.28 GA/GP: 40.48 +/-:  12.80
year: 2004   GP:  25  W:  20 T:  0 L:   5  F:  1320 A:  1090 Dif:   230  Pct:  80.0 %  GF/GP: 52.80 GA/GP: 43.60 +/-:   9.20
year: 2005   GP:  25  W:  16 T:  0 L:   9  F:  1256 A:  1095 Dif:   161  Pct:  64.0 %  GF/GP: 50.24 GA/GP: 43.80 +/-:   6.44
year: 2006   GP:  24  W:   7 T:  0 L:  17  F:   903 A:  1214 Dif:  -311  Pct:  29.2 %  GF/GP: 37.63 GA/GP: 50.58 +/-: -12.96
year: 2007   GP:  23  W:  12 T:  0 L:  11  F:  1022 A:  1091 Dif:   -69  Pct:  52.2 %  GF/GP: 44.43 GA/GP: 47.43 +/-:  -3.00
year: 2008   GP:  22  W:  15 T:  0 L:   7  F:  1213 A:   967 Dif:   246  Pct:  68.2 %  GF/GP: 55.14 GA/GP: 43.95 +/-:  11.18
year: 2009   GP:  22  W:  14 T:  0 L:   8  F:  1086 A:   880 Dif:   206  Pct:  63.6 %  GF/GP: 49.36 GA/GP: 40.00 +/-:   9.36
year: 2010   GP:  23  W:  14 T:  0 L:   9  F:  1184 A:   940 Dif:   244  Pct:  60.9 %  GF/GP: 51.48 GA/GP: 40.87 +/-:  10.61
year: 2011   GP:  24  W:  11 T:  0 L:  13  F:   996 A:  1054 Dif:   -58  Pct:  45.8 %  GF/GP: 41.50 GA/GP: 43.92 +/-:  -2.42
year: 2012   GP:  22  W:  13 T:  0 L:   9  F:   999 A:   938 Dif:    61  Pct:  59.1 %  GF/GP: 45.41 GA/GP: 42.64 +/-:   2.77
year: 2013   GP:  23  W:  15 T:  0 L:   8  F:  1075 A:   826 Dif:   249  Pct:  65.2 %  GF/GP: 46.74 GA/GP: 35.91 +/-:  10.83
total:       GP: 258  W: 158 T:  0 L: 100  F: 12386 A: 11107 Dif:  1279  Pct:  61.2 %  GF/GP: 48.01 GA/GP: 43.05 +/-:   4.96
