year: 2003   GP:  10  W:   2 T:  0 L:   8  F:   210 A:   391 Dif:  -181  Pct:  20.0 %  GF/GP: 21.00 GA/GP: 39.10 +/-: -18.10
year: 2004   GP:   9  W:   1 T:  0 L:   8  F:   138 A:   399 Dif:  -261  Pct:  11.1 %  GF/GP: 15.33 GA/GP: 44.33 +/-: -29.00
year: 2005   GP:  10  W:   2 T:  0 L:   8  F:   137 A:   386 Dif:  -249  Pct:  20.0 %  GF/GP: 13.70 GA/GP: 38.60 +/-: -24.90
year: 2006   GP:  10  W:   1 T:  0 L:   9  F:   122 A:   432 Dif:  -310  Pct:  10.0 %  GF/GP: 12.20 GA/GP: 43.20 +/-: -31.00
year: 2007   GP:  10  W:   2 T:  0 L:   8  F:   102 A:   249 Dif:  -147  Pct:  20.0 %  GF/GP: 10.20 GA/GP: 24.90 +/-: -14.70
year: 2008   GP:   9  W:   0 T:  0 L:   9  F:    66 A:   325 Dif:  -259  Pct:   0.0 %  GF/GP:  7.33 GA/GP: 36.11 +/-: -28.78
year: 2009   GP:   9  W:   0 T:  0 L:   9  F:    17 A:   422 Dif:  -405  Pct:   0.0 %  GF/GP:  1.89 GA/GP: 46.89 +/-: -45.00
year: 2010   GP:  10  W:   0 T:  0 L:  10  F:    41 A:   403 Dif:  -362  Pct:   0.0 %  GF/GP:  4.10 GA/GP: 40.30 +/-: -36.20
year: 2011   GP:  10  W:   0 T:  0 L:  10  F:    58 A:   410 Dif:  -352  Pct:   0.0 %  GF/GP:  5.80 GA/GP: 41.00 +/-: -35.20
year: 2012   GP:  10  W:   3 T:  0 L:   7  F:   161 A:   330 Dif:  -169  Pct:  30.0 %  GF/GP: 16.10 GA/GP: 33.00 +/-: -16.90
year: 2013   GP:  10  W:   6 T:  0 L:   4  F:   250 A:   254 Dif:    -4  Pct:  60.0 %  GF/GP: 25.00 GA/GP: 25.40 +/-:  -0.40
year: 2014   GP:  10  W:   5 T:  0 L:   5  F:   270 A:   273 Dif:    -3  Pct:  50.0 %  GF/GP: 27.00 GA/GP: 27.30 +/-:  -0.30
total:       GP: 117  W:  22 T:  0 L:  95  F:  1572 A:  4274 Dif: -2702  Pct:  18.8 %  GF/GP: 13.44 GA/GP: 36.53 +/-: -23.09
