year: 2003   GP:  24  W:  10 T:  0 L:  14  F:  1266 A:  1304 Dif:   -38  Pct:  41.7 %  GF/GP: 52.75 GA/GP: 54.33 +/-:  -1.58
year: 2004   GP:  24  W:  11 T:  0 L:  13  F:  1273 A:  1276 Dif:    -3  Pct:  45.8 %  GF/GP: 53.04 GA/GP: 53.17 +/-:  -0.13
year: 2005   GP:  24  W:  14 T:  0 L:  10  F:  1298 A:  1321 Dif:   -23  Pct:  58.3 %  GF/GP: 54.08 GA/GP: 55.04 +/-:  -0.96
year: 2006   GP:  24  W:  12 T:  0 L:  12  F:  1066 A:  1152 Dif:   -86  Pct:  50.0 %  GF/GP: 44.42 GA/GP: 48.00 +/-:  -3.58
year: 2007   GP:  22  W:  13 T:  0 L:   9  F:  1212 A:  1076 Dif:   136  Pct:  59.1 %  GF/GP: 55.09 GA/GP: 48.91 +/-:   6.18
year: 2008   GP:  21  W:   7 T:  0 L:  14  F:  1039 A:  1111 Dif:   -72  Pct:  33.3 %  GF/GP: 49.48 GA/GP: 52.90 +/-:  -3.43
year: 2009   GP:  21  W:  16 T:  0 L:   5  F:  1206 A:  1038 Dif:   168  Pct:  76.2 %  GF/GP: 57.43 GA/GP: 49.43 +/-:   8.00
year: 2010   GP:  28  W:  17 T:  0 L:  11  F:  1598 A:  1469 Dif:   129  Pct:  60.7 %  GF/GP: 57.07 GA/GP: 52.46 +/-:   4.61
year: 2011   GP:  26  W:  13 T:  0 L:  13  F:  1520 A:  1548 Dif:   -28  Pct:  50.0 %  GF/GP: 58.46 GA/GP: 59.54 +/-:  -1.08
year: 2012   GP:  21  W:   6 T:  0 L:  15  F:  1080 A:  1210 Dif:  -130  Pct:  28.6 %  GF/GP: 51.43 GA/GP: 57.62 +/-:  -6.19
year: 2013   GP:  22  W:   7 T:  0 L:  15  F:  1171 A:  1344 Dif:  -173  Pct:  31.8 %  GF/GP: 53.23 GA/GP: 61.09 +/-:  -7.86
total:       GP: 257  W: 126 T:  0 L: 131  F: 13729 A: 13849 Dif:  -120  Pct:  49.0 %  GF/GP: 53.42 GA/GP: 53.89 +/-:  -0.47
