year: 2003   GP:  23  W:   9 T:  0 L:  14  F:  1276 A:  1347 Dif:   -71  Pct:  39.1 %  GF/GP: 55.48 GA/GP: 58.57 +/-:  -3.09
year: 2004   GP:  18  W:   8 T:  0 L:  10  F:   895 A:  1069 Dif:  -174  Pct:  44.4 %  GF/GP: 49.72 GA/GP: 59.39 +/-:  -9.67
year: 2005   GP:  20  W:   8 T:  0 L:  12  F:  1012 A:  1120 Dif:  -108  Pct:  40.0 %  GF/GP: 50.60 GA/GP: 56.00 +/-:  -5.40
year: 2006   GP:  21  W:  13 T:  0 L:   8  F:  1191 A:  1145 Dif:    46  Pct:  61.9 %  GF/GP: 56.71 GA/GP: 54.52 +/-:   2.19
year: 2007   GP:  21  W:   5 T:  0 L:  16  F:  1089 A:  1270 Dif:  -181  Pct:  23.8 %  GF/GP: 51.86 GA/GP: 60.48 +/-:  -8.62
year: 2008   GP:  22  W:  14 T:  0 L:   8  F:  1240 A:  1153 Dif:    87  Pct:  63.6 %  GF/GP: 56.36 GA/GP: 52.41 +/-:   3.95
year: 2009   GP:  29  W:  25 T:  0 L:   4  F:  1952 A:  1391 Dif:   561  Pct:  86.2 %  GF/GP: 67.31 GA/GP: 47.97 +/-:  19.34
year: 2010   GP:  23  W:  19 T:  0 L:   4  F:  1601 A:  1244 Dif:   357  Pct:  82.6 %  GF/GP: 69.61 GA/GP: 54.09 +/-:  15.52
year: 2011   GP:  20  W:   0 T:  0 L:  20  F:   945 A:  1401 Dif:  -456  Pct:   0.0 %  GF/GP: 47.25 GA/GP: 70.05 +/-: -22.80
year: 2012   GP:  23  W:   7 T:  0 L:  16  F:  1174 A:  1508 Dif:  -334  Pct:  30.4 %  GF/GP: 51.04 GA/GP: 65.57 +/-: -14.52
year: 2013   GP:  21  W:   4 T:  0 L:  17  F:  1180 A:  1514 Dif:  -334  Pct:  19.0 %  GF/GP: 56.19 GA/GP: 72.10 +/-: -15.90
total:       GP: 241  W: 112 T:  0 L: 129  F: 13555 A: 14162 Dif:  -607  Pct:  46.5 %  GF/GP: 56.24 GA/GP: 58.76 +/-:  -2.52
