year: 2003   GP:  20  W:  16 T:  0 L:   4  F:   129 A:    37 Dif:    92  Pct:  80.0 %  GF/GP:  6.45 GA/GP:  1.85 +/-:   4.60
year: 2004   GP:  20  W:  19 T:  0 L:   1  F:   133 A:    14 Dif:   119  Pct:  95.0 %  GF/GP:  6.65 GA/GP:  0.70 +/-:   5.95
year: 2005   GP:  18  W:  14 T:  0 L:   4  F:   137 A:    14 Dif:   123  Pct:  77.8 %  GF/GP:  7.61 GA/GP:  0.78 +/-:   6.83
year: 2006   GP:  15  W:  12 T:  0 L:   3  F:   120 A:    29 Dif:    91  Pct:  80.0 %  GF/GP:  8.00 GA/GP:  1.93 +/-:   6.07
year: 2007   GP:  17  W:  10 T:  0 L:   7  F:    93 A:    70 Dif:    23  Pct:  58.8 %  GF/GP:  5.47 GA/GP:  4.12 +/-:   1.35
year: 2008   GP:  16  W:  14 T:  0 L:   2  F:   162 A:    28 Dif:   134  Pct:  87.5 %  GF/GP: 10.13 GA/GP:  1.75 +/-:   8.38
year: 2009   GP:  18  W:  15 T:  0 L:   3  F:   165 A:    30 Dif:   135  Pct:  83.3 %  GF/GP:  9.17 GA/GP:  1.67 +/-:   7.50
year: 2010   GP:  14  W:  13 T:  0 L:   1  F:   147 A:    19 Dif:   128  Pct:  92.9 %  GF/GP: 10.50 GA/GP:  1.36 +/-:   9.14
year: 2011   GP:  18  W:  17 T:  0 L:   1  F:   241 A:    21 Dif:   220  Pct:  94.4 %  GF/GP: 13.39 GA/GP:  1.17 +/-:  12.22
year: 2012   GP:  17  W:   7 T:  0 L:  10  F:    88 A:   112 Dif:   -24  Pct:  41.2 %  GF/GP:  5.18 GA/GP:  6.59 +/-:  -1.41
year: 2013   GP:  14  W:   3 T:  0 L:  11  F:    47 A:   119 Dif:   -72  Pct:  21.4 %  GF/GP:  3.36 GA/GP:  8.50 +/-:  -5.14
total:       GP: 187  W: 140 T:  0 L:  47  F:  1462 A:   493 Dif:   969  Pct:  74.9 %  GF/GP:  7.82 GA/GP:  2.64 +/-:   5.18
