year: 2003   GP:  22  W:   3 T:  0 L:  19  F:   947 A:  1320 Dif:  -373  Pct:  13.6 %  GF/GP: 43.05 GA/GP: 60.00 +/-: -16.95
year: 2004   GP:  24  W:   8 T:  0 L:  16  F:  1103 A:  1349 Dif:  -246  Pct:  33.3 %  GF/GP: 45.96 GA/GP: 56.21 +/-: -10.25
year: 2005   GP:  23  W:   7 T:  0 L:  16  F:  1166 A:  1373 Dif:  -207  Pct:  30.4 %  GF/GP: 50.70 GA/GP: 59.70 +/-:  -9.00
year: 2006   GP:  23  W:   6 T:  0 L:  17  F:   987 A:  1162 Dif:  -175  Pct:  26.1 %  GF/GP: 42.91 GA/GP: 50.52 +/-:  -7.61
year: 2007   GP:  24  W:   8 T:  0 L:  16  F:  1138 A:  1348 Dif:  -210  Pct:  33.3 %  GF/GP: 47.42 GA/GP: 56.17 +/-:  -8.75
year: 2008   GP:  21  W:   7 T:  0 L:  14  F:  1001 A:  1179 Dif:  -178  Pct:  33.3 %  GF/GP: 47.67 GA/GP: 56.14 +/-:  -8.48
year: 2009   GP:  22  W:  13 T:  0 L:   9  F:  1132 A:  1140 Dif:    -8  Pct:  59.1 %  GF/GP: 51.45 GA/GP: 51.82 +/-:  -0.36
year: 2010   GP:  21  W:   9 T:  0 L:  12  F:  1157 A:  1212 Dif:   -55  Pct:  42.9 %  GF/GP: 55.10 GA/GP: 57.71 +/-:  -2.62
year: 2011   GP:  22  W:  10 T:  0 L:  12  F:  1177 A:  1186 Dif:    -9  Pct:  45.5 %  GF/GP: 53.50 GA/GP: 53.91 +/-:  -0.41
year: 2012   GP:  27  W:  18 T:  0 L:   9  F:  1606 A:  1432 Dif:   174  Pct:  66.7 %  GF/GP: 59.48 GA/GP: 53.04 +/-:   6.44
year: 2013   GP:  23  W:  19 T:  0 L:   4  F:  1426 A:  1092 Dif:   334  Pct:  82.6 %  GF/GP: 62.00 GA/GP: 47.48 +/-:  14.52
total:       GP: 252  W: 108 T:  0 L: 144  F: 12840 A: 13793 Dif:  -953  Pct:  42.9 %  GF/GP: 50.95 GA/GP: 54.73 +/-:  -3.78
