year: 2003   GP:  17  W:   4 T:  0 L:  13  F:    76 A:   122 Dif:   -46  Pct:  23.5 %  GF/GP:  4.47 GA/GP:  7.18 +/-:  -2.71
year: 2004   GP:  16  W:   6 T:  0 L:  10  F:   103 A:   116 Dif:   -13  Pct:  37.5 %  GF/GP:  6.44 GA/GP:  7.25 +/-:  -0.81
year: 2005   GP:  18  W:   4 T:  0 L:  14  F:    47 A:   148 Dif:  -101  Pct:  22.2 %  GF/GP:  2.61 GA/GP:  8.22 +/-:  -5.61
year: 2006   GP:  17  W:   6 T:  0 L:  11  F:    72 A:   117 Dif:   -45  Pct:  35.3 %  GF/GP:  4.24 GA/GP:  6.88 +/-:  -2.65
year: 2007   GP:  20  W:  11 T:  0 L:   9  F:   105 A:    83 Dif:    22  Pct:  55.0 %  GF/GP:  5.25 GA/GP:  4.15 +/-:   1.10
year: 2008   GP:  17  W:   4 T:  0 L:  13  F:    48 A:   115 Dif:   -67  Pct:  23.5 %  GF/GP:  2.82 GA/GP:  6.76 +/-:  -3.94
year: 2009   GP:  16  W:   5 T:  0 L:  11  F:    54 A:   148 Dif:   -94  Pct:  31.3 %  GF/GP:  3.38 GA/GP:  9.25 +/-:  -5.88
year: 2010   GP:  14  W:   4 T:  0 L:  10  F:    58 A:    99 Dif:   -41  Pct:  28.6 %  GF/GP:  4.14 GA/GP:  7.07 +/-:  -2.93
year: 2011   GP:  18  W:  11 T:  0 L:   7  F:   107 A:    70 Dif:    37  Pct:  61.1 %  GF/GP:  5.94 GA/GP:  3.89 +/-:   2.06
year: 2012   GP:  20  W:   9 T:  0 L:  11  F:   122 A:   113 Dif:     9  Pct:  45.0 %  GF/GP:  6.10 GA/GP:  5.65 +/-:   0.45
year: 2013   GP:  13  W:   7 T:  0 L:   6  F:    82 A:    74 Dif:     8  Pct:  53.8 %  GF/GP:  6.31 GA/GP:  5.69 +/-:   0.62
total:       GP: 186  W:  71 T:  0 L: 115  F:   874 A:  1205 Dif:  -331  Pct:  38.2 %  GF/GP:  4.70 GA/GP:  6.48 +/-:  -1.78
