year: 2003   GP:  26  W:  18 T:  0 L:   8  F:  1491 A:  1369 Dif:   122  Pct:  69.2 %  GF/GP: 57.35 GA/GP: 52.65 +/-:   4.69
year: 2004   GP:  25  W:  22 T:  0 L:   3  F:  1507 A:  1134 Dif:   373  Pct:  88.0 %  GF/GP: 60.28 GA/GP: 45.36 +/-:  14.92
year: 2005   GP:  30  W:  22 T:  0 L:   8  F:  1799 A:  1651 Dif:   148  Pct:  73.3 %  GF/GP: 59.97 GA/GP: 55.03 +/-:   4.93
year: 2006   GP:  24  W:  13 T:  0 L:  11  F:  1350 A:  1318 Dif:    32  Pct:  54.2 %  GF/GP: 56.25 GA/GP: 54.92 +/-:   1.33
year: 2007   GP:  25  W:  20 T:  0 L:   5  F:  1446 A:  1196 Dif:   250  Pct:  80.0 %  GF/GP: 57.84 GA/GP: 47.84 +/-:  10.00
year: 2008   GP:  24  W:  14 T:  0 L:  10  F:  1424 A:  1244 Dif:   180  Pct:  58.3 %  GF/GP: 59.33 GA/GP: 51.83 +/-:   7.50
year: 2009   GP:  24  W:  16 T:  0 L:   8  F:  1377 A:  1247 Dif:   130  Pct:  66.7 %  GF/GP: 57.38 GA/GP: 51.96 +/-:   5.42
year: 2010   GP:  22  W:  13 T:  0 L:   9  F:  1267 A:  1234 Dif:    33  Pct:  59.1 %  GF/GP: 57.59 GA/GP: 56.09 +/-:   1.50
year: 2011   GP:  22  W:  11 T:  0 L:  11  F:  1263 A:  1275 Dif:   -12  Pct:  50.0 %  GF/GP: 57.41 GA/GP: 57.95 +/-:  -0.55
year: 2012   GP:  23  W:  15 T:  0 L:   8  F:  1392 A:  1281 Dif:   111  Pct:  65.2 %  GF/GP: 60.52 GA/GP: 55.70 +/-:   4.83
year: 2013   GP:  22  W:  11 T:  0 L:  11  F:  1341 A:  1306 Dif:    35  Pct:  50.0 %  GF/GP: 60.95 GA/GP: 59.36 +/-:   1.59
total:       GP: 267  W: 175 T:  0 L:  92  F: 15657 A: 14255 Dif:  1402  Pct:  65.5 %  GF/GP: 58.64 GA/GP: 53.39 +/-:   5.25
