year: 2003   GP:  20  W:  15 T:  0 L:   5  F:   188 A:    82 Dif:   106  Pct:  75.0 %  GF/GP:  9.40 GA/GP:  4.10 +/-:   5.30
year: 2004   GP:  20  W:  14 T:  0 L:   6  F:   166 A:    86 Dif:    80  Pct:  70.0 %  GF/GP:  8.30 GA/GP:  4.30 +/-:   4.00
year: 2005   GP:  18  W:   7 T:  0 L:  11  F:   118 A:   102 Dif:    16  Pct:  38.9 %  GF/GP:  6.56 GA/GP:  5.67 +/-:   0.89
year: 2006   GP:  18  W:  12 T:  0 L:   6  F:   148 A:    72 Dif:    76  Pct:  66.7 %  GF/GP:  8.22 GA/GP:  4.00 +/-:   4.22
year: 2007   GP:  14  W:   8 T:  0 L:   6  F:    97 A:    82 Dif:    15  Pct:  57.1 %  GF/GP:  6.93 GA/GP:  5.86 +/-:   1.07
year: 2008   GP:  19  W:  14 T:  0 L:   5  F:   139 A:    84 Dif:    55  Pct:  73.7 %  GF/GP:  7.32 GA/GP:  4.42 +/-:   2.89
year: 2009   GP:  15  W:  12 T:  0 L:   3  F:   119 A:    43 Dif:    76  Pct:  80.0 %  GF/GP:  7.93 GA/GP:  2.87 +/-:   5.07
year: 2010   GP:  13  W:   7 T:  0 L:   6  F:    97 A:    96 Dif:     1  Pct:  53.8 %  GF/GP:  7.46 GA/GP:  7.38 +/-:   0.08
year: 2011   GP:  19  W:  15 T:  0 L:   4  F:   188 A:    87 Dif:   101  Pct:  78.9 %  GF/GP:  9.89 GA/GP:  4.58 +/-:   5.32
year: 2012   GP:  16  W:   6 T:  0 L:  10  F:    85 A:   106 Dif:   -21  Pct:  37.5 %  GF/GP:  5.31 GA/GP:  6.63 +/-:  -1.31
year: 2013   GP:  14  W:   2 T:  0 L:  12  F:    28 A:   127 Dif:   -99  Pct:  14.3 %  GF/GP:  2.00 GA/GP:  9.07 +/-:  -7.07
total:       GP: 186  W: 112 T:  0 L:  74  F:  1373 A:   967 Dif:   406  Pct:  60.2 %  GF/GP:  7.38 GA/GP:  5.20 +/-:   2.18
