year: 2003   GP:  25  W:  16 T:  0 L:   9  F:  1608 A:  1551 Dif:    57  Pct:  64.0 %  GF/GP: 64.32 GA/GP: 62.04 +/-:   2.28
year: 2004   GP:  29  W:  20 T:  0 L:   9  F:  1624 A:  1584 Dif:    40  Pct:  69.0 %  GF/GP: 56.00 GA/GP: 54.62 +/-:   1.38
year: 2005   GP:  21  W:   8 T:  0 L:  13  F:  1103 A:  1234 Dif:  -131  Pct:  38.1 %  GF/GP: 52.52 GA/GP: 58.76 +/-:  -6.24
year: 2006   GP:  24  W:  15 T:  0 L:   9  F:  1493 A:  1343 Dif:   150  Pct:  62.5 %  GF/GP: 62.21 GA/GP: 55.96 +/-:   6.25
year: 2007   GP:  22  W:   7 T:  0 L:  15  F:  1167 A:  1256 Dif:   -89  Pct:  31.8 %  GF/GP: 53.05 GA/GP: 57.09 +/-:  -4.05
year: 2008   GP:  21  W:  10 T:  0 L:  11  F:  1091 A:  1131 Dif:   -40  Pct:  47.6 %  GF/GP: 51.95 GA/GP: 53.86 +/-:  -1.90
year: 2009   GP:  20  W:   5 T:  0 L:  15  F:   866 A:  1192 Dif:  -326  Pct:  25.0 %  GF/GP: 43.30 GA/GP: 59.60 +/-: -16.30
year: 2010   GP:  20  W:   3 T:  0 L:  17  F:   839 A:  1121 Dif:  -282  Pct:  15.0 %  GF/GP: 41.95 GA/GP: 56.05 +/-: -14.10
year: 2011   GP:  22  W:   6 T:  0 L:  16  F:  1052 A:  1215 Dif:  -163  Pct:  27.3 %  GF/GP: 47.82 GA/GP: 55.23 +/-:  -7.41
year: 2012   GP:  23  W:   8 T:  0 L:  15  F:  1182 A:  1404 Dif:  -222  Pct:  34.8 %  GF/GP: 51.39 GA/GP: 61.04 +/-:  -9.65
year: 2013   GP:  22  W:   4 T:  0 L:  18  F:   940 A:  1204 Dif:  -264  Pct:  18.2 %  GF/GP: 42.73 GA/GP: 54.73 +/-: -12.00
total:       GP: 249  W: 102 T:  0 L: 147  F: 12965 A: 14235 Dif: -1270  Pct:  41.0 %  GF/GP: 52.07 GA/GP: 57.17 +/-:  -5.10
