year: 2003   GP:  17  W:   9 T:  0 L:   8  F:   113 A:    85 Dif:    28  Pct:  52.9 %  GF/GP:  6.65 GA/GP:  5.00 +/-:   1.65
year: 2004   GP:  21  W:  13 T:  0 L:   8  F:   113 A:    90 Dif:    23  Pct:  61.9 %  GF/GP:  5.38 GA/GP:  4.29 +/-:   1.10
year: 2005   GP:  23  W:  16 T:  0 L:   7  F:   160 A:    48 Dif:   112  Pct:  69.6 %  GF/GP:  6.96 GA/GP:  2.09 +/-:   4.87
year: 2006   GP:  18  W:   9 T:  0 L:   9  F:   109 A:    75 Dif:    34  Pct:  50.0 %  GF/GP:  6.06 GA/GP:  4.17 +/-:   1.89
year: 2007   GP:  25  W:  19 T:  0 L:   6  F:   186 A:    75 Dif:   111  Pct:  76.0 %  GF/GP:  7.44 GA/GP:  3.00 +/-:   4.44
year: 2008   GP:  19  W:  11 T:  0 L:   8  F:   134 A:   101 Dif:    33  Pct:  57.9 %  GF/GP:  7.05 GA/GP:  5.32 +/-:   1.74
year: 2009   GP:  16  W:   5 T:  0 L:  11  F:   110 A:   130 Dif:   -20  Pct:  31.3 %  GF/GP:  6.88 GA/GP:  8.13 +/-:  -1.25
year: 2010   GP:  14  W:   9 T:  0 L:   5  F:   108 A:    70 Dif:    38  Pct:  64.3 %  GF/GP:  7.71 GA/GP:  5.00 +/-:   2.71
year: 2011   GP:  17  W:   7 T:  0 L:  10  F:   108 A:   120 Dif:   -12  Pct:  41.2 %  GF/GP:  6.35 GA/GP:  7.06 +/-:  -0.71
year: 2012   GP:  15  W:   6 T:  0 L:   9  F:    88 A:   117 Dif:   -29  Pct:  40.0 %  GF/GP:  5.87 GA/GP:  7.80 +/-:  -1.93
year: 2013   GP:  14  W:   8 T:  0 L:   6  F:   120 A:    75 Dif:    45  Pct:  57.1 %  GF/GP:  8.57 GA/GP:  5.36 +/-:   3.21
total:       GP: 199  W: 112 T:  0 L:  87  F:  1349 A:   986 Dif:   363  Pct:  56.3 %  GF/GP:  6.78 GA/GP:  4.95 +/-:   1.82
