year: 2003   GP:  17  W:   7 T:  0 L:  10  F:    31 A:    40 Dif:    -9  Pct:  41.2 %  GF/GP:  1.82 GA/GP:  2.35 +/-:  -0.53
year: 2004   GP:  18  W:  10 T:  0 L:   8  F:    58 A:    33 Dif:    25  Pct:  55.6 %  GF/GP:  3.22 GA/GP:  1.83 +/-:   1.39
year: 2005   GP:  18  W:  15 T:  0 L:   3  F:    71 A:    13 Dif:    58  Pct:  83.3 %  GF/GP:  3.94 GA/GP:  0.72 +/-:   3.22
year: 2006   GP:  17  W:   5 T:  1 L:  11  F:    25 A:    46 Dif:   -21  Pct:  32.4 %  GF/GP:  1.47 GA/GP:  2.71 +/-:  -1.24
year: 2007   GP:  18  W:   9 T:  1 L:   8  F:    48 A:    25 Dif:    23  Pct:  52.8 %  GF/GP:  2.67 GA/GP:  1.39 +/-:   1.28
year: 2008   GP:  18  W:  10 T:  1 L:   7  F:    48 A:    37 Dif:    11  Pct:  58.3 %  GF/GP:  2.67 GA/GP:  2.06 +/-:   0.61
year: 2009   GP:  16  W:   7 T:  0 L:   9  F:    20 A:    32 Dif:   -12  Pct:  43.8 %  GF/GP:  1.25 GA/GP:  2.00 +/-:  -0.75
year: 2010   GP:  19  W:  13 T:  1 L:   5  F:    55 A:    27 Dif:    28  Pct:  71.1 %  GF/GP:  2.89 GA/GP:  1.42 +/-:   1.47
year: 2011   GP:  18  W:  12 T:  0 L:   6  F:    50 A:    34 Dif:    16  Pct:  66.7 %  GF/GP:  2.78 GA/GP:  1.89 +/-:   0.89
year: 2012   GP:  17  W:   7 T:  1 L:   9  F:    33 A:    37 Dif:    -4  Pct:  44.1 %  GF/GP:  1.94 GA/GP:  2.18 +/-:  -0.24
year: 2013   GP:  16  W:   2 T:  0 L:  14  F:    13 A:    40 Dif:   -27  Pct:  12.5 %  GF/GP:  0.81 GA/GP:  2.50 +/-:  -1.69
year: 2014   GP:  17  W:   1 T:  1 L:  15  F:    14 A:    67 Dif:   -53  Pct:   8.8 %  GF/GP:  0.82 GA/GP:  3.94 +/-:  -3.12
total:       GP: 209  W:  98 T:  6 L: 105  F:   466 A:   431 Dif:    35  Pct:  48.3 %  GF/GP:  2.23 GA/GP:  2.06 +/-:   0.17
