year: 2003   GP:  22  W:  11 T:  0 L:  11  F:  1146 A:  1077 Dif:    69  Pct:  50.0 %  GF/GP: 52.09 GA/GP: 48.95 +/-:   3.14
year: 2004   GP:  26  W:  20 T:  0 L:   6  F:  1548 A:  1402 Dif:   146  Pct:  76.9 %  GF/GP: 59.54 GA/GP: 53.92 +/-:   5.62
year: 2005   GP:  24  W:  17 T:  0 L:   7  F:  1407 A:  1298 Dif:   109  Pct:  70.8 %  GF/GP: 58.63 GA/GP: 54.08 +/-:   4.54
year: 2006   GP:  25  W:  15 T:  0 L:  10  F:  1292 A:  1187 Dif:   105  Pct:  60.0 %  GF/GP: 51.68 GA/GP: 47.48 +/-:   4.20
year: 2007   GP:  26  W:  23 T:  0 L:   3  F:  1809 A:  1457 Dif:   352  Pct:  88.5 %  GF/GP: 69.58 GA/GP: 56.04 +/-:  13.54
year: 2008   GP:  23  W:  14 T:  0 L:   9  F:  1340 A:  1310 Dif:    30  Pct:  60.9 %  GF/GP: 58.26 GA/GP: 56.96 +/-:   1.30
year: 2009   GP:  29  W:  23 T:  0 L:   6  F:  1856 A:  1602 Dif:   254  Pct:  79.3 %  GF/GP: 64.00 GA/GP: 55.24 +/-:   8.76
year: 2010   GP:  24  W:  20 T:  0 L:   4  F:  1610 A:  1343 Dif:   267  Pct:  83.3 %  GF/GP: 67.08 GA/GP: 55.96 +/-:  11.13
year: 2011   GP:  23  W:  16 T:  0 L:   7  F:  1525 A:  1323 Dif:   202  Pct:  69.6 %  GF/GP: 66.30 GA/GP: 57.52 +/-:   8.78
year: 2012   GP:  27  W:  22 T:  0 L:   5  F:  1901 A:  1602 Dif:   299  Pct:  81.5 %  GF/GP: 70.41 GA/GP: 59.33 +/-:  11.07
year: 2013   GP:  27  W:  22 T:  0 L:   5  F:  1937 A:  1497 Dif:   440  Pct:  81.5 %  GF/GP: 71.74 GA/GP: 55.44 +/-:  16.30
total:       GP: 276  W: 203 T:  0 L:  73  F: 17371 A: 15098 Dif:  2273  Pct:  73.6 %  GF/GP: 62.94 GA/GP: 54.70 +/-:   8.24
