year: 2003   GP:  18  W:  10 T:  1 L:   7  F:   124 A:   102 Dif:    22  Pct:  58.3 %  GF/GP:  6.89 GA/GP:  5.67 +/-:   1.22
year: 2004   GP:  21  W:  13 T:  0 L:   8  F:   174 A:   124 Dif:    50  Pct:  61.9 %  GF/GP:  8.29 GA/GP:  5.90 +/-:   2.38
year: 2005   GP:  19  W:  13 T:  0 L:   6  F:   134 A:    77 Dif:    57  Pct:  68.4 %  GF/GP:  7.05 GA/GP:  4.05 +/-:   3.00
year: 2006   GP:  21  W:  11 T:  0 L:  10  F:   162 A:   123 Dif:    39  Pct:  52.4 %  GF/GP:  7.71 GA/GP:  5.86 +/-:   1.86
year: 2007   GP:  19  W:  11 T:  0 L:   8  F:   148 A:   128 Dif:    20  Pct:  57.9 %  GF/GP:  7.79 GA/GP:  6.74 +/-:   1.05
year: 2008   GP:  18  W:   8 T:  0 L:  10  F:   124 A:   152 Dif:   -28  Pct:  44.4 %  GF/GP:  6.89 GA/GP:  8.44 +/-:  -1.56
year: 2009   GP:  24  W:  14 T:  0 L:  10  F:   182 A:   124 Dif:    58  Pct:  58.3 %  GF/GP:  7.58 GA/GP:  5.17 +/-:   2.42
year: 2010   GP:  18  W:  11 T:  0 L:   7  F:   144 A:    86 Dif:    58  Pct:  61.1 %  GF/GP:  8.00 GA/GP:  4.78 +/-:   3.22
year: 2011   GP:  19  W:  13 T:  0 L:   6  F:   153 A:   101 Dif:    52  Pct:  68.4 %  GF/GP:  8.05 GA/GP:  5.32 +/-:   2.74
year: 2012   GP:  18  W:  12 T:  0 L:   6  F:   139 A:    94 Dif:    45  Pct:  66.7 %  GF/GP:  7.72 GA/GP:  5.22 +/-:   2.50
year: 2013   GP:  19  W:  16 T:  0 L:   3  F:   191 A:    61 Dif:   130  Pct:  84.2 %  GF/GP: 10.05 GA/GP:  3.21 +/-:   6.84
total:       GP: 214  W: 132 T:  1 L:  81  F:  1675 A:  1172 Dif:   503  Pct:  61.9 %  GF/GP:  7.83 GA/GP:  5.48 +/-:   2.35
