year: 2003   GP:  15  W:   9 T:  0 L:   6  F:    93 A:    49 Dif:    44  Pct:  60.0 %  GF/GP:  6.20 GA/GP:  3.27 +/-:   2.93
year: 2004   GP:  17  W:   5 T:  0 L:  12  F:    53 A:   104 Dif:   -51  Pct:  29.4 %  GF/GP:  3.12 GA/GP:  6.12 +/-:  -3.00
year: 2005   GP:  18  W:   8 T:  0 L:  10  F:    76 A:    64 Dif:    12  Pct:  44.4 %  GF/GP:  4.22 GA/GP:  3.56 +/-:   0.67
year: 2006   GP:  16  W:   7 T:  0 L:   9  F:    63 A:    47 Dif:    16  Pct:  43.8 %  GF/GP:  3.94 GA/GP:  2.94 +/-:   1.00
year: 2007   GP:  17  W:   9 T:  0 L:   8  F:    95 A:    44 Dif:    51  Pct:  52.9 %  GF/GP:  5.59 GA/GP:  2.59 +/-:   3.00
year: 2008   GP:  18  W:  12 T:  0 L:   6  F:    74 A:    50 Dif:    24  Pct:  66.7 %  GF/GP:  4.11 GA/GP:  2.78 +/-:   1.33
year: 2009   GP:  18  W:   5 T:  0 L:  13  F:    50 A:    86 Dif:   -36  Pct:  27.8 %  GF/GP:  2.78 GA/GP:  4.78 +/-:  -2.00
year: 2010   GP:  15  W:   6 T:  0 L:   9  F:    51 A:    71 Dif:   -20  Pct:  40.0 %  GF/GP:  3.40 GA/GP:  4.73 +/-:  -1.33
year: 2011   GP:  20  W:  10 T:  0 L:  10  F:    79 A:    72 Dif:     7  Pct:  50.0 %  GF/GP:  3.95 GA/GP:  3.60 +/-:   0.35
year: 2012   GP:  18  W:  10 T:  0 L:   8  F:   134 A:   102 Dif:    32  Pct:  55.6 %  GF/GP:  7.44 GA/GP:  5.67 +/-:   1.78
year: 2013   GP:  16  W:  11 T:  0 L:   5  F:   149 A:    71 Dif:    78  Pct:  68.8 %  GF/GP:  9.31 GA/GP:  4.44 +/-:   4.88
total:       GP: 188  W:  92 T:  0 L:  96  F:   917 A:   760 Dif:   157  Pct:  48.9 %  GF/GP:  4.88 GA/GP:  4.04 +/-:   0.84
