year: 2003   GP:  17  W:   8 T:  1 L:   8  F:   113 A:   113 Dif:     0  Pct:  50.0 %  GF/GP:  6.65 GA/GP:  6.65 +/-:   0.00
year: 2004   GP:  19  W:   9 T:  0 L:  10  F:   100 A:   122 Dif:   -22  Pct:  47.4 %  GF/GP:  5.26 GA/GP:  6.42 +/-:  -1.16
year: 2005   GP:  20  W:  13 T:  0 L:   7  F:   140 A:    99 Dif:    41  Pct:  65.0 %  GF/GP:  7.00 GA/GP:  4.95 +/-:   2.05
year: 2006   GP:  19  W:  14 T:  0 L:   5  F:   149 A:    75 Dif:    74  Pct:  73.7 %  GF/GP:  7.84 GA/GP:  3.95 +/-:   3.89
year: 2007   GP:  16  W:   9 T:  0 L:   7  F:   106 A:    60 Dif:    46  Pct:  56.3 %  GF/GP:  6.63 GA/GP:  3.75 +/-:   2.88
year: 2008   GP:  16  W:   8 T:  0 L:   8  F:    80 A:    70 Dif:    10  Pct:  50.0 %  GF/GP:  5.00 GA/GP:  4.38 +/-:   0.63
year: 2009   GP:  21  W:  17 T:  0 L:   4  F:   210 A:    63 Dif:   147  Pct:  81.0 %  GF/GP: 10.00 GA/GP:  3.00 +/-:   7.00
year: 2010   GP:  16  W:  11 T:  0 L:   5  F:   140 A:    73 Dif:    67  Pct:  68.8 %  GF/GP:  8.75 GA/GP:  4.56 +/-:   4.19
year: 2011   GP:  20  W:  17 T:  0 L:   3  F:   175 A:    45 Dif:   130  Pct:  85.0 %  GF/GP:  8.75 GA/GP:  2.25 +/-:   6.50
year: 2012   GP:  16  W:  10 T:  0 L:   6  F:    98 A:    79 Dif:    19  Pct:  62.5 %  GF/GP:  6.13 GA/GP:  4.94 +/-:   1.19
year: 2013   GP:  20  W:   9 T:  0 L:  11  F:   101 A:   100 Dif:     1  Pct:  45.0 %  GF/GP:  5.05 GA/GP:  5.00 +/-:   0.05
total:       GP: 200  W: 125 T:  1 L:  74  F:  1412 A:   899 Dif:   513  Pct:  62.7 %  GF/GP:  7.06 GA/GP:  4.50 +/-:   2.57
