year: 2003   GP:  22  W:  12 T:  0 L:  10  F:  1097 A:  1051 Dif:    46  Pct:  54.5 %  GF/GP: 49.86 GA/GP: 47.77 +/-:   2.09
year: 2004   GP:  25  W:  18 T:  0 L:   7  F:  1792 A:  1628 Dif:   164  Pct:  72.0 %  GF/GP: 71.68 GA/GP: 65.12 +/-:   6.56
year: 2005   GP:  26  W:  14 T:  0 L:  12  F:  1421 A:  1358 Dif:    63  Pct:  53.8 %  GF/GP: 54.65 GA/GP: 52.23 +/-:   2.42
year: 2006   GP:  23  W:  11 T:  0 L:  12  F:  1311 A:  1343 Dif:   -32  Pct:  47.8 %  GF/GP: 57.00 GA/GP: 58.39 +/-:  -1.39
year: 2007   GP:  22  W:  10 T:  0 L:  12  F:  1320 A:  1354 Dif:   -34  Pct:  45.5 %  GF/GP: 60.00 GA/GP: 61.55 +/-:  -1.55
year: 2008   GP:  23  W:  14 T:  0 L:   9  F:  1305 A:  1251 Dif:    54  Pct:  60.9 %  GF/GP: 56.74 GA/GP: 54.39 +/-:   2.35
year: 2009   GP:  25  W:  16 T:  0 L:   9  F:  1415 A:  1334 Dif:    81  Pct:  64.0 %  GF/GP: 56.60 GA/GP: 53.36 +/-:   3.24
year: 2010   GP:  26  W:  22 T:  0 L:   4  F:  1513 A:  1037 Dif:   476  Pct:  84.6 %  GF/GP: 58.19 GA/GP: 39.88 +/-:  18.31
year: 2011   GP:  22  W:  13 T:  0 L:   9  F:  1151 A:  1035 Dif:   116  Pct:  59.1 %  GF/GP: 52.32 GA/GP: 47.05 +/-:   5.27
year: 2012   GP:  22  W:  16 T:  0 L:   6  F:  1189 A:  1011 Dif:   178  Pct:  72.7 %  GF/GP: 54.05 GA/GP: 45.95 +/-:   8.09
year: 2013   GP:  20  W:  13 T:  0 L:   7  F:  1324 A:  1118 Dif:   206  Pct:  65.0 %  GF/GP: 66.20 GA/GP: 55.90 +/-:  10.30
total:       GP: 256  W: 159 T:  0 L:  97  F: 14838 A: 13520 Dif:  1318  Pct:  62.1 %  GF/GP: 57.96 GA/GP: 52.81 +/-:   5.15
