year: 2003   GP:  19  W:  12 T:  0 L:   7  F:    49 A:    39 Dif:    10  Pct:  63.2 %  GF/GP:  2.58 GA/GP:  2.05 +/-:   0.53
year: 2004   GP:  18  W:   8 T:  0 L:  10  F:    50 A:    53 Dif:    -3  Pct:  44.4 %  GF/GP:  2.78 GA/GP:  2.94 +/-:  -0.17
year: 2005   GP:  19  W:   2 T:  0 L:  17  F:    28 A:    82 Dif:   -54  Pct:  10.5 %  GF/GP:  1.47 GA/GP:  4.32 +/-:  -2.84
year: 2006   GP:  17  W:   4 T:  0 L:  13  F:    26 A:    65 Dif:   -39  Pct:  23.5 %  GF/GP:  1.53 GA/GP:  3.82 +/-:  -2.29
year: 2007   GP:  19  W:   2 T:  0 L:  17  F:     8 A:    76 Dif:   -68  Pct:  10.5 %  GF/GP:  0.42 GA/GP:  4.00 +/-:  -3.58
year: 2008   GP:  17  W:   2 T:  1 L:  14  F:    13 A:    60 Dif:   -47  Pct:  14.7 %  GF/GP:  0.76 GA/GP:  3.53 +/-:  -2.76
year: 2009   GP:  18  W:   4 T:  2 L:  12  F:    11 A:    86 Dif:   -75  Pct:  27.8 %  GF/GP:  0.61 GA/GP:  4.78 +/-:  -4.17
year: 2010   GP:  18  W:   2 T:  1 L:  15  F:    13 A:    64 Dif:   -51  Pct:  13.9 %  GF/GP:  0.72 GA/GP:  3.56 +/-:  -2.83
year: 2011   GP:  18  W:   2 T:  0 L:  16  F:    11 A:    84 Dif:   -73  Pct:  11.1 %  GF/GP:  0.61 GA/GP:  4.67 +/-:  -4.06
year: 2012   GP:  18  W:   8 T:  1 L:   9  F:    30 A:    55 Dif:   -25  Pct:  47.2 %  GF/GP:  1.67 GA/GP:  3.06 +/-:  -1.39
year: 2013   GP:  18  W:   6 T:  0 L:  12  F:    42 A:    61 Dif:   -19  Pct:  33.3 %  GF/GP:  2.33 GA/GP:  3.39 +/-:  -1.06
year: 2014   GP:  18  W:   6 T:  1 L:  11  F:    23 A:    59 Dif:   -36  Pct:  36.1 %  GF/GP:  1.28 GA/GP:  3.28 +/-:  -2.00
total:       GP: 217  W:  58 T:  6 L: 153  F:   304 A:   784 Dif:  -480  Pct:  28.1 %  GF/GP:  1.40 GA/GP:  3.61 +/-:  -2.21
