year: 2003   GP:  24  W:  12 T:  0 L:  12  F:   862 A:   985 Dif:  -123  Pct:  50.0 %  GF/GP: 35.92 GA/GP: 41.04 +/-:  -5.13
year: 2004   GP:  20  W:   9 T:  0 L:  11  F:   858 A:   885 Dif:   -27  Pct:  45.0 %  GF/GP: 42.90 GA/GP: 44.25 +/-:  -1.35
year: 2005   GP:  22  W:   3 T:  0 L:  19  F:   723 A:  1132 Dif:  -409  Pct:  13.6 %  GF/GP: 32.86 GA/GP: 51.45 +/-: -18.59
year: 2006   GP:  22  W:   9 T:  0 L:  13  F:   822 A:   931 Dif:  -109  Pct:  40.9 %  GF/GP: 37.36 GA/GP: 42.32 +/-:  -4.95
year: 2007   GP:  24  W:  10 T:  0 L:  14  F:   836 A:  1077 Dif:  -241  Pct:  41.7 %  GF/GP: 34.83 GA/GP: 44.88 +/-: -10.04
year: 2008   GP:  22  W:  13 T:  0 L:   9  F:   983 A:   879 Dif:   104  Pct:  59.1 %  GF/GP: 44.68 GA/GP: 39.95 +/-:   4.73
year: 2009   GP:  23  W:  15 T:  0 L:   8  F:  1091 A:   922 Dif:   169  Pct:  65.2 %  GF/GP: 47.43 GA/GP: 40.09 +/-:   7.35
year: 2010   GP:  22  W:   7 T:  0 L:  15  F:   878 A:   943 Dif:   -65  Pct:  31.8 %  GF/GP: 39.91 GA/GP: 42.86 +/-:  -2.95
year: 2011   GP:  24  W:  18 T:  0 L:   6  F:  1057 A:   951 Dif:   106  Pct:  75.0 %  GF/GP: 44.04 GA/GP: 39.63 +/-:   4.42
year: 2012   GP:  27  W:  19 T:  0 L:   8  F:  1243 A:  1117 Dif:   126  Pct:  70.4 %  GF/GP: 46.04 GA/GP: 41.37 +/-:   4.67
year: 2013   GP:  23  W:  17 T:  0 L:   6  F:  1030 A:   775 Dif:   255  Pct:  73.9 %  GF/GP: 44.78 GA/GP: 33.70 +/-:  11.09
total:       GP: 253  W: 132 T:  0 L: 121  F: 10383 A: 10597 Dif:  -214  Pct:  52.2 %  GF/GP: 41.04 GA/GP: 41.89 +/-:  -0.85
