year: 2003   GP:  23  W:   6 T:  0 L:  17  F:  1178 A:  1360 Dif:  -182  Pct:  26.1 %  GF/GP: 51.22 GA/GP: 59.13 +/-:  -7.91
year: 2004   GP:  24  W:   4 T:  0 L:  20  F:  1009 A:  1441 Dif:  -432  Pct:  16.7 %  GF/GP: 42.04 GA/GP: 60.04 +/-: -18.00
year: 2005   GP:  23  W:   1 T:  0 L:  22  F:   862 A:  1416 Dif:  -554  Pct:   4.3 %  GF/GP: 37.48 GA/GP: 61.57 +/-: -24.09
year: 2006   GP:  24  W:   4 T:  0 L:  20  F:  1178 A:  1533 Dif:  -355  Pct:  16.7 %  GF/GP: 49.08 GA/GP: 63.88 +/-: -14.79
year: 2007   GP:  24  W:  13 T:  0 L:  11  F:  1421 A:  1316 Dif:   105  Pct:  54.2 %  GF/GP: 59.21 GA/GP: 54.83 +/-:   4.38
year: 2008   GP:  22  W:   8 T:  0 L:  14  F:  1297 A:  1405 Dif:  -108  Pct:  36.4 %  GF/GP: 58.95 GA/GP: 63.86 +/-:  -4.91
year: 2009   GP:  19  W:   6 T:  0 L:  13  F:  1030 A:  1137 Dif:  -107  Pct:  31.6 %  GF/GP: 54.21 GA/GP: 59.84 +/-:  -5.63
year: 2010   GP:  20  W:   6 T:  0 L:  14  F:   991 A:  1141 Dif:  -150  Pct:  30.0 %  GF/GP: 49.55 GA/GP: 57.05 +/-:  -7.50
year: 2011   GP:  21  W:   5 T:  0 L:  16  F:   984 A:  1195 Dif:  -211  Pct:  23.8 %  GF/GP: 46.86 GA/GP: 56.90 +/-: -10.05
year: 2012   GP:  23  W:  12 T:  0 L:  11  F:  1481 A:  1370 Dif:   111  Pct:  52.2 %  GF/GP: 64.39 GA/GP: 59.57 +/-:   4.83
year: 2013   GP:  20  W:   0 T:  0 L:  20  F:  1012 A:  1453 Dif:  -441  Pct:   0.0 %  GF/GP: 50.60 GA/GP: 72.65 +/-: -22.05
total:       GP: 243  W:  65 T:  0 L: 178  F: 12443 A: 14767 Dif: -2324  Pct:  26.7 %  GF/GP: 51.21 GA/GP: 60.77 +/-:  -9.56
