year: 2003   GP:  20  W:   7 T:  2 L:  11  F:    37 A:    42 Dif:    -5  Pct:  40.0 %  GF/GP:  1.85 GA/GP:  2.10 +/-:  -0.25
year: 2004   GP:  19  W:   5 T:  2 L:  12  F:    28 A:    57 Dif:   -29  Pct:  31.6 %  GF/GP:  1.47 GA/GP:  3.00 +/-:  -1.53
year: 2005   GP:  19  W:   6 T:  1 L:  12  F:    40 A:    59 Dif:   -19  Pct:  34.2 %  GF/GP:  2.11 GA/GP:  3.11 +/-:  -1.00
year: 2006   GP:  19  W:   7 T:  0 L:  12  F:    27 A:    52 Dif:   -25  Pct:  36.8 %  GF/GP:  1.42 GA/GP:  2.74 +/-:  -1.32
year: 2007   GP:  20  W:   8 T:  1 L:  11  F:    30 A:    42 Dif:   -12  Pct:  42.5 %  GF/GP:  1.50 GA/GP:  2.10 +/-:  -0.60
year: 2008   GP:  18  W:   9 T:  2 L:   7  F:    35 A:    46 Dif:   -11  Pct:  55.6 %  GF/GP:  1.94 GA/GP:  2.56 +/-:  -0.61
year: 2009   GP:  16  W:   9 T:  0 L:   7  F:    23 A:    23 Dif:     0  Pct:  56.3 %  GF/GP:  1.44 GA/GP:  1.44 +/-:   0.00
year: 2010   GP:  20  W:  13 T:  0 L:   7  F:    49 A:    29 Dif:    20  Pct:  65.0 %  GF/GP:  2.45 GA/GP:  1.45 +/-:   1.00
year: 2011   GP:  20  W:  17 T:  1 L:   2  F:    77 A:     5 Dif:    72  Pct:  87.5 %  GF/GP:  3.85 GA/GP:  0.25 +/-:   3.60
year: 2012   GP:  18  W:  14 T:  0 L:   4  F:    91 A:    17 Dif:    74  Pct:  77.8 %  GF/GP:  5.06 GA/GP:  0.94 +/-:   4.11
year: 2013   GP:  19  W:  12 T:  2 L:   5  F:    79 A:    15 Dif:    64  Pct:  68.4 %  GF/GP:  4.16 GA/GP:  0.79 +/-:   3.37
year: 2014   GP:  19  W:  13 T:  2 L:   4  F:    77 A:    20 Dif:    57  Pct:  73.7 %  GF/GP:  4.05 GA/GP:  1.05 +/-:   3.00
total:       GP: 227  W: 120 T: 13 L:  94  F:   593 A:   407 Dif:   186  Pct:  55.7 %  GF/GP:  2.61 GA/GP:  1.79 +/-:   0.82
