year: 2003   GP:  24  W:   3 T:  0 L:  21  F:   893 A:  1269 Dif:  -376  Pct:  12.5 %  GF/GP: 37.21 GA/GP: 52.88 +/-: -15.67
year: 2004   GP:  24  W:   1 T:  0 L:  23  F:   758 A:  1265 Dif:  -507  Pct:   4.2 %  GF/GP: 31.58 GA/GP: 52.71 +/-: -21.13
year: 2005   GP:  24  W:   0 T:  0 L:  24  F:   611 A:  1204 Dif:  -593  Pct:   0.0 %  GF/GP: 25.46 GA/GP: 50.17 +/-: -24.71
year: 2006   GP:  24  W:   5 T:  0 L:  19  F:   766 A:  1150 Dif:  -384  Pct:  20.8 %  GF/GP: 31.92 GA/GP: 47.92 +/-: -16.00
year: 2007   GP:  24  W:   5 T:  0 L:  19  F:   854 A:  1087 Dif:  -233  Pct:  20.8 %  GF/GP: 35.58 GA/GP: 45.29 +/-:  -9.71
year: 2008   GP:  21  W:   7 T:  0 L:  14  F:   672 A:   865 Dif:  -193  Pct:  33.3 %  GF/GP: 32.00 GA/GP: 41.19 +/-:  -9.19
year: 2009   GP:  21  W:   8 T:  0 L:  13  F:   845 A:   893 Dif:   -48  Pct:  38.1 %  GF/GP: 40.24 GA/GP: 42.52 +/-:  -2.29
year: 2010   GP:  21  W:   5 T:  0 L:  16  F:   774 A:   932 Dif:  -158  Pct:  23.8 %  GF/GP: 36.86 GA/GP: 44.38 +/-:  -7.52
year: 2011   GP:  22  W:   9 T:  0 L:  13  F:   944 A:  1009 Dif:   -65  Pct:  40.9 %  GF/GP: 42.91 GA/GP: 45.86 +/-:  -2.95
year: 2012   GP:  22  W:   3 T:  0 L:  19  F:   736 A:  1128 Dif:  -392  Pct:  13.6 %  GF/GP: 33.45 GA/GP: 51.27 +/-: -17.82
year: 2013   GP:  22  W:   8 T:  0 L:  14  F:   816 A:   961 Dif:  -145  Pct:  36.4 %  GF/GP: 37.09 GA/GP: 43.68 +/-:  -6.59
total:       GP: 249  W:  54 T:  0 L: 195  F:  8669 A: 11763 Dif: -3094  Pct:  21.7 %  GF/GP: 34.82 GA/GP: 47.24 +/-: -12.43
