year: 2003   GP:  24  W:  16 T:  0 L:   8  F:  1075 A:   958 Dif:   117  Pct:  66.7 %  GF/GP: 44.79 GA/GP: 39.92 +/-:   4.88
year: 2004   GP:  23  W:   5 T:  0 L:  18  F:   736 A:  1114 Dif:  -378  Pct:  21.7 %  GF/GP: 32.00 GA/GP: 48.43 +/-: -16.43
year: 2005   GP:  24  W:  12 T:  0 L:  12  F:   999 A:  1046 Dif:   -47  Pct:  50.0 %  GF/GP: 41.63 GA/GP: 43.58 +/-:  -1.96
year: 2006   GP:  26  W:  15 T:  0 L:  11  F:  1048 A:  1000 Dif:    48  Pct:  57.7 %  GF/GP: 40.31 GA/GP: 38.46 +/-:   1.85
year: 2007   GP:  26  W:  17 T:  0 L:   9  F:  1066 A:   931 Dif:   135  Pct:  65.4 %  GF/GP: 41.00 GA/GP: 35.81 +/-:   5.19
year: 2008   GP:  27  W:  20 T:  0 L:   7  F:  1324 A:   873 Dif:   451  Pct:  74.1 %  GF/GP: 49.04 GA/GP: 32.33 +/-:  16.70
year: 2009   GP:  27  W:  19 T:  0 L:   8  F:  1231 A:   973 Dif:   258  Pct:  70.4 %  GF/GP: 45.59 GA/GP: 36.04 +/-:   9.56
year: 2010   GP:  22  W:  15 T:  0 L:   7  F:  1106 A:   928 Dif:   178  Pct:  68.2 %  GF/GP: 50.27 GA/GP: 42.18 +/-:   8.09
year: 2011   GP:  26  W:  17 T:  0 L:   9  F:  1305 A:  1075 Dif:   230  Pct:  65.4 %  GF/GP: 50.19 GA/GP: 41.35 +/-:   8.85
year: 2012   GP:  23  W:  15 T:  0 L:   8  F:  1075 A:   866 Dif:   209  Pct:  65.2 %  GF/GP: 46.74 GA/GP: 37.65 +/-:   9.09
year: 2013   GP:  23  W:  12 T:  0 L:  11  F:  1163 A:  1122 Dif:    41  Pct:  52.2 %  GF/GP: 50.57 GA/GP: 48.78 +/-:   1.78
total:       GP: 271  W: 163 T:  0 L: 108  F: 12128 A: 10886 Dif:  1242  Pct:  60.1 %  GF/GP: 44.75 GA/GP: 40.17 +/-:   4.58
