year: 2003   GP:  23  W:   5 T:  0 L:  18  F:  1115 A:  1372 Dif:  -257  Pct:  21.7 %  GF/GP: 48.48 GA/GP: 59.65 +/-: -11.17
year: 2004   GP:  24  W:  12 T:  0 L:  12  F:  1252 A:  1290 Dif:   -38  Pct:  50.0 %  GF/GP: 52.17 GA/GP: 53.75 +/-:  -1.58
year: 2005   GP:  24  W:   4 T:  0 L:  20  F:   963 A:  1431 Dif:  -468  Pct:  16.7 %  GF/GP: 40.13 GA/GP: 59.63 +/-: -19.50
year: 2006   GP:  22  W:   7 T:  0 L:  15  F:  1001 A:  1127 Dif:  -126  Pct:  31.8 %  GF/GP: 45.50 GA/GP: 51.23 +/-:  -5.73
year: 2007   GP:  22  W:   4 T:  0 L:  18  F:  1043 A:  1237 Dif:  -194  Pct:  18.2 %  GF/GP: 47.41 GA/GP: 56.23 +/-:  -8.82
year: 2008   GP:  22  W:   9 T:  0 L:  13  F:  1203 A:  1356 Dif:  -153  Pct:  40.9 %  GF/GP: 54.68 GA/GP: 61.64 +/-:  -6.95
year: 2009   GP:  22  W:   7 T:  0 L:  15  F:  1063 A:  1338 Dif:  -275  Pct:  31.8 %  GF/GP: 48.32 GA/GP: 60.82 +/-: -12.50
year: 2010   GP:  22  W:   3 T:  0 L:  19  F:   889 A:  1143 Dif:  -254  Pct:  13.6 %  GF/GP: 40.41 GA/GP: 51.95 +/-: -11.55
year: 2011   GP:  21  W:   0 T:  0 L:  21  F:   702 A:  1362 Dif:  -660  Pct:   0.0 %  GF/GP: 33.43 GA/GP: 64.86 +/-: -31.43
year: 2012   GP:  22  W:   8 T:  0 L:  14  F:   883 A:  1009 Dif:  -126  Pct:  36.4 %  GF/GP: 40.14 GA/GP: 45.86 +/-:  -5.73
year: 2013   GP:  23  W:  14 T:  0 L:   9  F:  1187 A:  1119 Dif:    68  Pct:  60.9 %  GF/GP: 51.61 GA/GP: 48.65 +/-:   2.96
total:       GP: 247  W:  73 T:  0 L: 174  F: 11301 A: 13784 Dif: -2483  Pct:  29.6 %  GF/GP: 45.75 GA/GP: 55.81 +/-: -10.05
