year: 2003   GP:  16  W:   7 T:  0 L:   9  F:    37 A:    41 Dif:    -4  Pct:  43.8 %  GF/GP:  2.31 GA/GP:  2.56 +/-:  -0.25
year: 2004   GP:  14  W:   7 T:  2 L:   5  F:    30 A:    35 Dif:    -5  Pct:  57.1 %  GF/GP:  2.14 GA/GP:  2.50 +/-:  -0.36
year: 2005   GP:  17  W:   6 T:  0 L:  11  F:    26 A:    39 Dif:   -13  Pct:  35.3 %  GF/GP:  1.53 GA/GP:  2.29 +/-:  -0.76
year: 2006   GP:  17  W:   6 T:  1 L:  10  F:    30 A:    46 Dif:   -16  Pct:  38.2 %  GF/GP:  1.76 GA/GP:  2.71 +/-:  -0.94
year: 2007   GP:  20  W:   3 T:  1 L:  16  F:    19 A:    98 Dif:   -79  Pct:  17.5 %  GF/GP:  0.95 GA/GP:  4.90 +/-:  -3.95
year: 2008   GP:  18  W:   2 T:  1 L:  15  F:    24 A:    91 Dif:   -67  Pct:  13.9 %  GF/GP:  1.33 GA/GP:  5.06 +/-:  -3.72
year: 2009   GP:  18  W:   6 T:  0 L:  12  F:    36 A:    55 Dif:   -19  Pct:  33.3 %  GF/GP:  2.00 GA/GP:  3.06 +/-:  -1.06
year: 2010   GP:  18  W:   5 T:  0 L:  13  F:    41 A:    86 Dif:   -45  Pct:  27.8 %  GF/GP:  2.28 GA/GP:  4.78 +/-:  -2.50
year: 2011   GP:  18  W:   5 T:  0 L:  13  F:    31 A:   110 Dif:   -79  Pct:  27.8 %  GF/GP:  1.72 GA/GP:  6.11 +/-:  -4.39
year: 2012   GP:  16  W:   6 T:  1 L:   9  F:    48 A:    82 Dif:   -34  Pct:  40.6 %  GF/GP:  3.00 GA/GP:  5.13 +/-:  -2.13
year: 2013   GP:  18  W:   7 T:  0 L:  11  F:    41 A:    92 Dif:   -51  Pct:  38.9 %  GF/GP:  2.28 GA/GP:  5.11 +/-:  -2.83
year: 2014   GP:  16  W:   7 T:  0 L:   9  F:    75 A:    57 Dif:    18  Pct:  43.8 %  GF/GP:  4.69 GA/GP:  3.56 +/-:   1.13
total:       GP: 206  W:  67 T:  6 L: 133  F:   438 A:   832 Dif:  -394  Pct:  34.0 %  GF/GP:  2.13 GA/GP:  4.04 +/-:  -1.91
