year: 2003   GP:  25  W:  15 T:  0 L:  10  F:  1568 A:  1454 Dif:   114  Pct:  60.0 %  GF/GP: 62.72 GA/GP: 58.16 +/-:   4.56
year: 2004   GP:  26  W:  14 T:  0 L:  12  F:  1581 A:  1595 Dif:   -14  Pct:  53.8 %  GF/GP: 60.81 GA/GP: 61.35 +/-:  -0.54
year: 2005   GP:  24  W:   5 T:  0 L:  19  F:  1265 A:  1551 Dif:  -286  Pct:  20.8 %  GF/GP: 52.71 GA/GP: 64.63 +/-: -11.92
year: 2006   GP:  25  W:  14 T:  0 L:  11  F:  1592 A:  1573 Dif:    19  Pct:  56.0 %  GF/GP: 63.68 GA/GP: 62.92 +/-:   0.76
year: 2007   GP:  28  W:  16 T:  0 L:  12  F:  1930 A:  1720 Dif:   210  Pct:  57.1 %  GF/GP: 68.93 GA/GP: 61.43 +/-:   7.50
year: 2008   GP:  22  W:   8 T:  0 L:  14  F:  1411 A:  1550 Dif:  -139  Pct:  36.4 %  GF/GP: 64.14 GA/GP: 70.45 +/-:  -6.32
year: 2009   GP:  21  W:   4 T:  0 L:  17  F:  1172 A:  1499 Dif:  -327  Pct:  19.0 %  GF/GP: 55.81 GA/GP: 71.38 +/-: -15.57
year: 2010   GP:  23  W:  11 T:  0 L:  12  F:  1354 A:  1387 Dif:   -33  Pct:  47.8 %  GF/GP: 58.87 GA/GP: 60.30 +/-:  -1.43
year: 2011   GP:  23  W:  20 T:  0 L:   3  F:  1743 A:  1423 Dif:   320  Pct:  87.0 %  GF/GP: 75.78 GA/GP: 61.87 +/-:  13.91
year: 2012   GP:  22  W:   9 T:  0 L:  13  F:  1538 A:  1570 Dif:   -32  Pct:  40.9 %  GF/GP: 69.91 GA/GP: 71.36 +/-:  -1.45
year: 2013   GP:  22  W:   5 T:  0 L:  17  F:  1218 A:  1490 Dif:  -272  Pct:  22.7 %  GF/GP: 55.36 GA/GP: 67.73 +/-: -12.36
total:       GP: 261  W: 121 T:  0 L: 140  F: 16372 A: 16812 Dif:  -440  Pct:  46.4 %  GF/GP: 62.73 GA/GP: 64.41 +/-:  -1.69
