year: 2003   GP:  28  W:  20 T:  0 L:   8  F:  1860 A:  1547 Dif:   313  Pct:  71.4 %  GF/GP: 66.43 GA/GP: 55.25 +/-:  11.18
year: 2004   GP:  24  W:  18 T:  0 L:   6  F:  1719 A:  1491 Dif:   228  Pct:  75.0 %  GF/GP: 71.63 GA/GP: 62.13 +/-:   9.50
year: 2005   GP:  27  W:  20 T:  0 L:   7  F:  1861 A:  1575 Dif:   286  Pct:  74.1 %  GF/GP: 68.93 GA/GP: 58.33 +/-:  10.59
year: 2006   GP:  27  W:  19 T:  0 L:   8  F:  1666 A:  1555 Dif:   111  Pct:  70.4 %  GF/GP: 61.70 GA/GP: 57.59 +/-:   4.11
year: 2007   GP:  24  W:  13 T:  0 L:  11  F:  1388 A:  1366 Dif:    22  Pct:  54.2 %  GF/GP: 57.83 GA/GP: 56.92 +/-:   0.92
year: 2008   GP:  23  W:   9 T:  0 L:  14  F:  1224 A:  1238 Dif:   -14  Pct:  39.1 %  GF/GP: 53.22 GA/GP: 53.83 +/-:  -0.61
year: 2009   GP:  22  W:   4 T:  0 L:  18  F:  1084 A:  1334 Dif:  -250  Pct:  18.2 %  GF/GP: 49.27 GA/GP: 60.64 +/-: -11.36
year: 2010   GP:  22  W:  12 T:  0 L:  10  F:  1199 A:  1153 Dif:    46  Pct:  54.5 %  GF/GP: 54.50 GA/GP: 52.41 +/-:   2.09
year: 2011   GP:  24  W:  15 T:  0 L:   9  F:  1356 A:  1215 Dif:   141  Pct:  62.5 %  GF/GP: 56.50 GA/GP: 50.63 +/-:   5.88
year: 2012   GP:  22  W:   7 T:  0 L:  15  F:   993 A:  1314 Dif:  -321  Pct:  31.8 %  GF/GP: 45.14 GA/GP: 59.73 +/-: -14.59
year: 2013   GP:  22  W:   9 T:  0 L:  13  F:  1144 A:  1350 Dif:  -206  Pct:  40.9 %  GF/GP: 52.00 GA/GP: 61.36 +/-:  -9.36
total:       GP: 265  W: 146 T:  0 L: 119  F: 15494 A: 15138 Dif:   356  Pct:  55.1 %  GF/GP: 58.47 GA/GP: 57.12 +/-:   1.34
