year: 2003   GP:  14  W:  10 T:  0 L:   4  F:    89 A:    28 Dif:    61  Pct:  71.4 %  GF/GP:  6.36 GA/GP:  2.00 +/-:   4.36
year: 2004   GP:  18  W:   9 T:  0 L:   9  F:    73 A:    63 Dif:    10  Pct:  50.0 %  GF/GP:  4.06 GA/GP:  3.50 +/-:   0.56
year: 2005   GP:  16  W:   8 T:  0 L:   8  F:    83 A:    64 Dif:    19  Pct:  50.0 %  GF/GP:  5.19 GA/GP:  4.00 +/-:   1.19
year: 2006   GP:  18  W:  15 T:  0 L:   3  F:   137 A:    54 Dif:    83  Pct:  83.3 %  GF/GP:  7.61 GA/GP:  3.00 +/-:   4.61
year: 2007   GP:  17  W:  14 T:  0 L:   3  F:   171 A:    57 Dif:   114  Pct:  82.4 %  GF/GP: 10.06 GA/GP:  3.35 +/-:   6.71
year: 2008   GP:  19  W:  15 T:  0 L:   4  F:   146 A:    73 Dif:    73  Pct:  78.9 %  GF/GP:  7.68 GA/GP:  3.84 +/-:   3.84
year: 2009   GP:  18  W:  16 T:  0 L:   2  F:   208 A:    39 Dif:   169  Pct:  88.9 %  GF/GP: 11.56 GA/GP:  2.17 +/-:   9.39
year: 2010   GP:  16  W:  15 T:  0 L:   1  F:   135 A:    35 Dif:   100  Pct:  93.8 %  GF/GP:  8.44 GA/GP:  2.19 +/-:   6.25
year: 2011   GP:  25  W:  22 T:  0 L:   3  F:   235 A:    36 Dif:   199  Pct:  88.0 %  GF/GP:  9.40 GA/GP:  1.44 +/-:   7.96
year: 2012   GP:  26  W:  22 T:  0 L:   4  F:   227 A:    54 Dif:   173  Pct:  84.6 %  GF/GP:  8.73 GA/GP:  2.08 +/-:   6.65
year: 2013   GP:  18  W:  14 T:  0 L:   4  F:   145 A:    37 Dif:   108  Pct:  77.8 %  GF/GP:  8.06 GA/GP:  2.06 +/-:   6.00
total:       GP: 205  W: 160 T:  0 L:  45  F:  1649 A:   540 Dif:  1109  Pct:  78.0 %  GF/GP:  8.04 GA/GP:  2.63 +/-:   5.41
