year: 2003   GP:  27  W:  16 T:  0 L:  11  F:  1341 A:  1226 Dif:   115  Pct:  59.3 %  GF/GP: 49.67 GA/GP: 45.41 +/-:   4.26
year: 2004   GP:  26  W:  20 T:  0 L:   6  F:  1451 A:  1055 Dif:   396  Pct:  76.9 %  GF/GP: 55.81 GA/GP: 40.58 +/-:  15.23
year: 2005   GP:  24  W:  13 T:  0 L:  11  F:  1143 A:  1007 Dif:   136  Pct:  54.2 %  GF/GP: 47.63 GA/GP: 41.96 +/-:   5.67
year: 2006   GP:  24  W:  12 T:  0 L:  12  F:  1140 A:  1210 Dif:   -70  Pct:  50.0 %  GF/GP: 47.50 GA/GP: 50.42 +/-:  -2.92
year: 2007   GP:  24  W:  13 T:  0 L:  11  F:  1389 A:  1219 Dif:   170  Pct:  54.2 %  GF/GP: 57.88 GA/GP: 50.79 +/-:   7.08
year: 2008   GP:  22  W:  10 T:  0 L:  12  F:  1094 A:  1242 Dif:  -148  Pct:  45.5 %  GF/GP: 49.73 GA/GP: 56.45 +/-:  -6.73
year: 2009   GP:  23  W:   8 T:  0 L:  15  F:   985 A:  1208 Dif:  -223  Pct:  34.8 %  GF/GP: 42.83 GA/GP: 52.52 +/-:  -9.70
year: 2010   GP:  23  W:  15 T:  0 L:   8  F:   948 A:   930 Dif:    18  Pct:  65.2 %  GF/GP: 41.22 GA/GP: 40.43 +/-:   0.78
year: 2011   GP:  23  W:  14 T:  0 L:   9  F:  1017 A:   954 Dif:    63  Pct:  60.9 %  GF/GP: 44.22 GA/GP: 41.48 +/-:   2.74
year: 2012   GP:  24  W:  11 T:  0 L:  13  F:   884 A:   951 Dif:   -67  Pct:  45.8 %  GF/GP: 36.83 GA/GP: 39.63 +/-:  -2.79
year: 2013   GP:  24  W:  19 T:  0 L:   5  F:  1392 A:   976 Dif:   416  Pct:  79.2 %  GF/GP: 58.00 GA/GP: 40.67 +/-:  17.33
total:       GP: 264  W: 151 T:  0 L: 113  F: 12784 A: 11978 Dif:   806  Pct:  57.2 %  GF/GP: 48.42 GA/GP: 45.37 +/-:   3.05
