year: 2003   GP:  14  W:   5 T:  0 L:   9  F:    44 A:    48 Dif:    -4  Pct:  35.7 %  GF/GP:  3.14 GA/GP:  3.43 +/-:  -0.29
year: 2004   GP:  17  W:   8 T:  0 L:   9  F:    75 A:    80 Dif:    -5  Pct:  47.1 %  GF/GP:  4.41 GA/GP:  4.71 +/-:  -0.29
year: 2005   GP:  17  W:   6 T:  0 L:  11  F:    95 A:   105 Dif:   -10  Pct:  35.3 %  GF/GP:  5.59 GA/GP:  6.18 +/-:  -0.59
year: 2006   GP:  20  W:  11 T:  0 L:   9  F:   104 A:    89 Dif:    15  Pct:  55.0 %  GF/GP:  5.20 GA/GP:  4.45 +/-:   0.75
year: 2007   GP:  17  W:   6 T:  0 L:  11  F:    69 A:   102 Dif:   -33  Pct:  35.3 %  GF/GP:  4.06 GA/GP:  6.00 +/-:  -1.94
year: 2008   GP:  16  W:  12 T:  0 L:   4  F:    79 A:    46 Dif:    33  Pct:  75.0 %  GF/GP:  4.94 GA/GP:  2.88 +/-:   2.06
year: 2009   GP:  19  W:  14 T:  0 L:   5  F:    86 A:    32 Dif:    54  Pct:  73.7 %  GF/GP:  4.53 GA/GP:  1.68 +/-:   2.84
year: 2010   GP:  14  W:   8 T:  0 L:   6  F:    72 A:    68 Dif:     4  Pct:  57.1 %  GF/GP:  5.14 GA/GP:  4.86 +/-:   0.29
year: 2011   GP:  18  W:  11 T:  0 L:   7  F:   104 A:    62 Dif:    42  Pct:  61.1 %  GF/GP:  5.78 GA/GP:  3.44 +/-:   2.33
year: 2012   GP:  15  W:   3 T:  0 L:  12  F:    39 A:    80 Dif:   -41  Pct:  20.0 %  GF/GP:  2.60 GA/GP:  5.33 +/-:  -2.73
year: 2013   GP:  23  W:  16 T:  0 L:   7  F:   115 A:    94 Dif:    21  Pct:  69.6 %  GF/GP:  5.00 GA/GP:  4.09 +/-:   0.91
total:       GP: 190  W: 100 T:  0 L:  90  F:   882 A:   806 Dif:    76  Pct:  52.6 %  GF/GP:  4.64 GA/GP:  4.24 +/-:   0.40
