year: 2003   GP:  10  W:   4 T:  0 L:   6  F:   220 A:   174 Dif:    46  Pct:  40.0 %  GF/GP: 22.00 GA/GP: 17.40 +/-:   4.60
year: 2004   GP:   9  W:   3 T:  0 L:   6  F:   147 A:   180 Dif:   -33  Pct:  33.3 %  GF/GP: 16.33 GA/GP: 20.00 +/-:  -3.67
year: 2005   GP:   9  W:   4 T:  0 L:   5  F:   153 A:   145 Dif:     8  Pct:  44.4 %  GF/GP: 17.00 GA/GP: 16.11 +/-:   0.89
year: 2006   GP:  10  W:   4 T:  0 L:   6  F:   135 A:   229 Dif:   -94  Pct:  40.0 %  GF/GP: 13.50 GA/GP: 22.90 +/-:  -9.40
year: 2007   GP:  10  W:   3 T:  0 L:   7  F:   124 A:   277 Dif:  -153  Pct:  30.0 %  GF/GP: 12.40 GA/GP: 27.70 +/-: -15.30
year: 2008   GP:  10  W:   4 T:  0 L:   6  F:   246 A:   302 Dif:   -56  Pct:  40.0 %  GF/GP: 24.60 GA/GP: 30.20 +/-:  -5.60
year: 2009   GP:  10  W:   3 T:  0 L:   7  F:   149 A:   312 Dif:  -163  Pct:  30.0 %  GF/GP: 14.90 GA/GP: 31.20 +/-: -16.30
year: 2010   GP:   9  W:   1 T:  0 L:   8  F:   150 A:   338 Dif:  -188  Pct:  11.1 %  GF/GP: 16.67 GA/GP: 37.56 +/-: -20.89
year: 2011   GP:  10  W:   4 T:  0 L:   6  F:   215 A:   381 Dif:  -166  Pct:  40.0 %  GF/GP: 21.50 GA/GP: 38.10 +/-: -16.60
year: 2012   GP:  10  W:   1 T:  0 L:   9  F:   152 A:   389 Dif:  -237  Pct:  10.0 %  GF/GP: 15.20 GA/GP: 38.90 +/-: -23.70
year: 2013   GP:  10  W:   1 T:  0 L:   9  F:   125 A:   406 Dif:  -281  Pct:  10.0 %  GF/GP: 12.50 GA/GP: 40.60 +/-: -28.10
year: 2014   GP:  10  W:   4 T:  0 L:   6  F:   269 A:   400 Dif:  -131  Pct:  40.0 %  GF/GP: 26.90 GA/GP: 40.00 +/-: -13.10
total:       GP: 117  W:  36 T:  0 L:  81  F:  2085 A:  3533 Dif: -1448  Pct:  30.8 %  GF/GP: 17.82 GA/GP: 30.20 +/-: -12.38
