year: 2003   GP:  24  W:  18 T:  0 L:   6  F:  1457 A:  1251 Dif:   206  Pct:  75.0 %  GF/GP: 60.71 GA/GP: 52.13 +/-:   8.58
year: 2004   GP:  26  W:  22 T:  0 L:   4  F:  1826 A:  1326 Dif:   500  Pct:  84.6 %  GF/GP: 70.23 GA/GP: 51.00 +/-:  19.23
year: 2005   GP:  25  W:  20 T:  0 L:   5  F:  1600 A:  1194 Dif:   406  Pct:  80.0 %  GF/GP: 64.00 GA/GP: 47.76 +/-:  16.24
year: 2006   GP:  26  W:  22 T:  0 L:   4  F:  1668 A:  1097 Dif:   571  Pct:  84.6 %  GF/GP: 64.15 GA/GP: 42.19 +/-:  21.96
year: 2007   GP:  25  W:  18 T:  0 L:   7  F:  1390 A:  1097 Dif:   293  Pct:  72.0 %  GF/GP: 55.60 GA/GP: 43.88 +/-:  11.72
year: 2008   GP:  29  W:  25 T:  0 L:   4  F:  1790 A:  1147 Dif:   643  Pct:  86.2 %  GF/GP: 61.72 GA/GP: 39.55 +/-:  22.17
year: 2009   GP:  25  W:  19 T:  0 L:   6  F:  1503 A:  1183 Dif:   320  Pct:  76.0 %  GF/GP: 60.12 GA/GP: 47.32 +/-:  12.80
year: 2010   GP:  22  W:  10 T:  0 L:  12  F:  1092 A:  1163 Dif:   -71  Pct:  45.5 %  GF/GP: 49.64 GA/GP: 52.86 +/-:  -3.23
year: 2011   GP:  23  W:  13 T:  0 L:  10  F:  1232 A:  1184 Dif:    48  Pct:  56.5 %  GF/GP: 53.57 GA/GP: 51.48 +/-:   2.09
year: 2012   GP:  24  W:  17 T:  0 L:   7  F:  1396 A:  1174 Dif:   222  Pct:  70.8 %  GF/GP: 58.17 GA/GP: 48.92 +/-:   9.25
year: 2013   GP:  24  W:  17 T:  0 L:   7  F:  1446 A:  1322 Dif:   124  Pct:  70.8 %  GF/GP: 60.25 GA/GP: 55.08 +/-:   5.17
total:       GP: 273  W: 201 T:  0 L:  72  F: 16400 A: 13138 Dif:  3262  Pct:  73.6 %  GF/GP: 60.07 GA/GP: 48.12 +/-:  11.95
