year: 2003   GP:  24  W:  13 T:  0 L:  11  F:  1250 A:  1174 Dif:    76  Pct:  54.2 %  GF/GP: 52.08 GA/GP: 48.92 +/-:   3.17
year: 2004   GP:  25  W:  16 T:  0 L:   9  F:  1408 A:  1147 Dif:   261  Pct:  64.0 %  GF/GP: 56.32 GA/GP: 45.88 +/-:  10.44
year: 2005   GP:  31  W:  26 T:  0 L:   5  F:  1736 A:  1346 Dif:   390  Pct:  83.9 %  GF/GP: 56.00 GA/GP: 43.42 +/-:  12.58
year: 2006   GP:  25  W:  17 T:  0 L:   8  F:  1615 A:  1395 Dif:   220  Pct:  68.0 %  GF/GP: 64.60 GA/GP: 55.80 +/-:   8.80
year: 2007   GP:  29  W:  15 T:  0 L:  14  F:  1622 A:  1548 Dif:    74  Pct:  51.7 %  GF/GP: 55.93 GA/GP: 53.38 +/-:   2.55
year: 2008   GP:  21  W:   6 T:  0 L:  15  F:  1164 A:  1254 Dif:   -90  Pct:  28.6 %  GF/GP: 55.43 GA/GP: 59.71 +/-:  -4.29
year: 2009   GP:  24  W:  12 T:  0 L:  12  F:  1174 A:  1184 Dif:   -10  Pct:  50.0 %  GF/GP: 48.92 GA/GP: 49.33 +/-:  -0.42
year: 2010   GP:  24  W:  13 T:  0 L:  11  F:  1307 A:  1243 Dif:    64  Pct:  54.2 %  GF/GP: 54.46 GA/GP: 51.79 +/-:   2.67
year: 2011   GP:  22  W:   6 T:  0 L:  16  F:  1047 A:  1172 Dif:  -125  Pct:  27.3 %  GF/GP: 47.59 GA/GP: 53.27 +/-:  -5.68
year: 2012   GP:  24  W:  11 T:  0 L:  13  F:  1148 A:  1270 Dif:  -122  Pct:  45.8 %  GF/GP: 47.83 GA/GP: 52.92 +/-:  -5.08
year: 2013   GP:  22  W:   4 T:  0 L:  18  F:  1085 A:  1463 Dif:  -378  Pct:  18.2 %  GF/GP: 49.32 GA/GP: 66.50 +/-: -17.18
total:       GP: 271  W: 139 T:  0 L: 132  F: 14556 A: 14196 Dif:   360  Pct:  51.3 %  GF/GP: 53.71 GA/GP: 52.38 +/-:   1.33
