year: 2003   GP:  11  W:   8 T:  0 L:   3  F:   343 A:   193 Dif:   150  Pct:  72.7 %  GF/GP: 31.18 GA/GP: 17.55 +/-:  13.64
year: 2004   GP:  11  W:   8 T:  0 L:   3  F:   345 A:   170 Dif:   175  Pct:  72.7 %  GF/GP: 31.36 GA/GP: 15.45 +/-:  15.91
year: 2005   GP:  12  W:  11 T:  0 L:   1  F:   354 A:   127 Dif:   227  Pct:  91.7 %  GF/GP: 29.50 GA/GP: 10.58 +/-:  18.92
year: 2006   GP:  11  W:   5 T:  0 L:   6  F:   211 A:   198 Dif:    13  Pct:  45.5 %  GF/GP: 19.18 GA/GP: 18.00 +/-:   1.18
year: 2007   GP:   9  W:   2 T:  0 L:   7  F:   108 A:   242 Dif:  -134  Pct:  22.2 %  GF/GP: 12.00 GA/GP: 26.89 +/-: -14.89
year: 2008   GP:  10  W:   5 T:  0 L:   5  F:   163 A:   158 Dif:     5  Pct:  50.0 %  GF/GP: 16.30 GA/GP: 15.80 +/-:   0.50
year: 2009   GP:   9  W:   4 T:  0 L:   5  F:   165 A:   197 Dif:   -32  Pct:  44.4 %  GF/GP: 18.33 GA/GP: 21.89 +/-:  -3.56
year: 2010   GP:  11  W:   9 T:  0 L:   2  F:   380 A:   169 Dif:   211  Pct:  81.8 %  GF/GP: 34.55 GA/GP: 15.36 +/-:  19.18
year: 2011   GP:  12  W:  11 T:  0 L:   1  F:   400 A:    93 Dif:   307  Pct:  91.7 %  GF/GP: 33.33 GA/GP:  7.75 +/-:  25.58
year: 2012   GP:  10  W:   6 T:  0 L:   4  F:   234 A:   183 Dif:    51  Pct:  60.0 %  GF/GP: 23.40 GA/GP: 18.30 +/-:   5.10
year: 2013   GP:  10  W:   3 T:  0 L:   7  F:   131 A:   262 Dif:  -131  Pct:  30.0 %  GF/GP: 13.10 GA/GP: 26.20 +/-: -13.10
year: 2014   GP:   9  W:   2 T:  0 L:   7  F:   151 A:   281 Dif:  -130  Pct:  22.2 %  GF/GP: 16.78 GA/GP: 31.22 +/-: -14.44
total:       GP: 125  W:  74 T:  0 L:  51  F:  2985 A:  2273 Dif:   712  Pct:  59.2 %  GF/GP: 23.88 GA/GP: 18.18 +/-:   5.70
