year: 2003   GP:  22  W:  16 T:  1 L:   5  F:    56 A:    18 Dif:    38  Pct:  75.0 %  GF/GP:  2.55 GA/GP:  0.82 +/-:   1.73
year: 2004   GP:  21  W:  15 T:  2 L:   4  F:    50 A:    25 Dif:    25  Pct:  76.2 %  GF/GP:  2.38 GA/GP:  1.19 +/-:   1.19
year: 2005   GP:  20  W:  11 T:  0 L:   9  F:    41 A:    23 Dif:    18  Pct:  55.0 %  GF/GP:  2.05 GA/GP:  1.15 +/-:   0.90
year: 2006   GP:  20  W:   8 T:  0 L:  12  F:    35 A:    30 Dif:     5  Pct:  40.0 %  GF/GP:  1.75 GA/GP:  1.50 +/-:   0.25
year: 2007   GP:  21  W:  13 T:  2 L:   6  F:    58 A:    17 Dif:    41  Pct:  66.7 %  GF/GP:  2.76 GA/GP:  0.81 +/-:   1.95
year: 2008   GP:  20  W:  12 T:  1 L:   7  F:    41 A:    15 Dif:    26  Pct:  62.5 %  GF/GP:  2.05 GA/GP:  0.75 +/-:   1.30
year: 2009   GP:  20  W:  14 T:  0 L:   6  F:    51 A:    22 Dif:    29  Pct:  70.0 %  GF/GP:  2.55 GA/GP:  1.10 +/-:   1.45
year: 2010   GP:  18  W:   5 T:  1 L:  12  F:    31 A:    26 Dif:     5  Pct:  30.6 %  GF/GP:  1.72 GA/GP:  1.44 +/-:   0.28
year: 2011   GP:  19  W:  12 T:  0 L:   7  F:    41 A:    17 Dif:    24  Pct:  63.2 %  GF/GP:  2.16 GA/GP:  0.89 +/-:   1.26
year: 2012   GP:  19  W:  11 T:  0 L:   8  F:    50 A:    22 Dif:    28  Pct:  57.9 %  GF/GP:  2.63 GA/GP:  1.16 +/-:   1.47
year: 2013   GP:  18  W:   8 T:  2 L:   8  F:    38 A:    24 Dif:    14  Pct:  50.0 %  GF/GP:  2.11 GA/GP:  1.33 +/-:   0.78
year: 2014   GP:  19  W:  12 T:  2 L:   5  F:    71 A:    16 Dif:    55  Pct:  68.4 %  GF/GP:  3.74 GA/GP:  0.84 +/-:   2.89
total:       GP: 237  W: 137 T: 11 L:  89  F:   563 A:   255 Dif:   308  Pct:  60.1 %  GF/GP:  2.38 GA/GP:  1.08 +/-:   1.30
