year: 2003   GP:  10  W:   7 T:  0 L:   3  F:   278 A:   167 Dif:   111  Pct:  70.0 %  GF/GP: 27.80 GA/GP: 16.70 +/-:  11.10
year: 2004   GP:  10  W:   7 T:  0 L:   3  F:   251 A:   115 Dif:   136  Pct:  70.0 %  GF/GP: 25.10 GA/GP: 11.50 +/-:  13.60
year: 2005   GP:  11  W:   9 T:  0 L:   2  F:   398 A:    80 Dif:   318  Pct:  81.8 %  GF/GP: 36.18 GA/GP:  7.27 +/-:  28.91
year: 2006   GP:  12  W:  11 T:  0 L:   1  F:   308 A:   155 Dif:   153  Pct:  91.7 %  GF/GP: 25.67 GA/GP: 12.92 +/-:  12.75
year: 2007   GP:  10  W:   5 T:  0 L:   5  F:   255 A:   202 Dif:    53  Pct:  50.0 %  GF/GP: 25.50 GA/GP: 20.20 +/-:   5.30
year: 2008   GP:  10  W:   8 T:  0 L:   2  F:   363 A:   130 Dif:   233  Pct:  80.0 %  GF/GP: 36.30 GA/GP: 13.00 +/-:  23.30
year: 2009   GP:  11  W:   8 T:  0 L:   3  F:   321 A:   132 Dif:   189  Pct:  72.7 %  GF/GP: 29.18 GA/GP: 12.00 +/-:  17.18
year: 2010   GP:  11  W:   8 T:  0 L:   3  F:   409 A:   167 Dif:   242  Pct:  72.7 %  GF/GP: 37.18 GA/GP: 15.18 +/-:  22.00
year: 2011   GP:  10  W:   8 T:  0 L:   2  F:   426 A:    88 Dif:   338  Pct:  80.0 %  GF/GP: 42.60 GA/GP:  8.80 +/-:  33.80
year: 2012   GP:  10  W:   8 T:  0 L:   2  F:   368 A:    67 Dif:   301  Pct:  80.0 %  GF/GP: 36.80 GA/GP:  6.70 +/-:  30.10
year: 2013   GP:  10  W:   9 T:  0 L:   1  F:   429 A:   127 Dif:   302  Pct:  90.0 %  GF/GP: 42.90 GA/GP: 12.70 +/-:  30.20
year: 2014   GP:  10  W:   9 T:  0 L:   1  F:   446 A:    88 Dif:   358  Pct:  90.0 %  GF/GP: 44.60 GA/GP:  8.80 +/-:  35.80
total:       GP: 125  W:  97 T:  0 L:  28  F:  4252 A:  1518 Dif:  2734  Pct:  77.6 %  GF/GP: 34.02 GA/GP: 12.14 +/-:  21.87
