year: 2003   GP:  25  W:  13 T:  0 L:  12  F:  1216 A:  1147 Dif:    69  Pct:  52.0 %  GF/GP: 48.64 GA/GP: 45.88 +/-:   2.76
year: 2004   GP:  28  W:  23 T:  0 L:   5  F:  1577 A:  1244 Dif:   333  Pct:  82.1 %  GF/GP: 56.32 GA/GP: 44.43 +/-:  11.89
year: 2005   GP:  29  W:  20 T:  0 L:   9  F:  1410 A:  1186 Dif:   224  Pct:  69.0 %  GF/GP: 48.62 GA/GP: 40.90 +/-:   7.72
year: 2006   GP:  25  W:  13 T:  0 L:  12  F:  1106 A:  1137 Dif:   -31  Pct:  52.0 %  GF/GP: 44.24 GA/GP: 45.48 +/-:  -1.24
year: 2007   GP:  24  W:   9 T:  0 L:  15  F:   851 A:  1049 Dif:  -198  Pct:  37.5 %  GF/GP: 35.46 GA/GP: 43.71 +/-:  -8.25
year: 2008   GP:  28  W:  16 T:  0 L:  12  F:  1376 A:  1313 Dif:    63  Pct:  57.1 %  GF/GP: 49.14 GA/GP: 46.89 +/-:   2.25
year: 2009   GP:  20  W:   2 T:  0 L:  18  F:   737 A:   921 Dif:  -184  Pct:  10.0 %  GF/GP: 36.85 GA/GP: 46.05 +/-:  -9.20
year: 2010   GP:  24  W:  15 T:  0 L:   9  F:  1211 A:  1100 Dif:   111  Pct:  62.5 %  GF/GP: 50.46 GA/GP: 45.83 +/-:   4.63
year: 2011   GP:  23  W:  19 T:  0 L:   4  F:  1520 A:   995 Dif:   525  Pct:  82.6 %  GF/GP: 66.09 GA/GP: 43.26 +/-:  22.83
year: 2012   GP:  27  W:  21 T:  0 L:   6  F:  1341 A:  1077 Dif:   264  Pct:  77.8 %  GF/GP: 49.67 GA/GP: 39.89 +/-:   9.78
year: 2013   GP:  22  W:  13 T:  0 L:   9  F:  1005 A:   914 Dif:    91  Pct:  59.1 %  GF/GP: 45.68 GA/GP: 41.55 +/-:   4.14
total:       GP: 275  W: 164 T:  0 L: 111  F: 13350 A: 12083 Dif:  1267  Pct:  59.6 %  GF/GP: 48.55 GA/GP: 43.94 +/-:   4.61
