year: 2003   GP:  27  W:  17 T:  0 L:  10  F:  1411 A:  1221 Dif:   190  Pct:  63.0 %  GF/GP: 52.26 GA/GP: 45.22 +/-:   7.04
year: 2004   GP:  30  W:  22 T:  0 L:   8  F:  1851 A:  1570 Dif:   281  Pct:  73.3 %  GF/GP: 61.70 GA/GP: 52.33 +/-:   9.37
year: 2005   GP:  29  W:  23 T:  0 L:   6  F:  1725 A:  1441 Dif:   284  Pct:  79.3 %  GF/GP: 59.48 GA/GP: 49.69 +/-:   9.79
year: 2006   GP:  28  W:  18 T:  0 L:  10  F:  1428 A:  1366 Dif:    62  Pct:  64.3 %  GF/GP: 51.00 GA/GP: 48.79 +/-:   2.21
year: 2007   GP:  23  W:   8 T:  0 L:  15  F:  1134 A:  1209 Dif:   -75  Pct:  34.8 %  GF/GP: 49.30 GA/GP: 52.57 +/-:  -3.26
year: 2008   GP:  30  W:  24 T:  0 L:   6  F:  1650 A:  1448 Dif:   202  Pct:  80.0 %  GF/GP: 55.00 GA/GP: 48.27 +/-:   6.73
year: 2009   GP:  28  W:  26 T:  0 L:   2  F:  1683 A:  1241 Dif:   442  Pct:  92.9 %  GF/GP: 60.11 GA/GP: 44.32 +/-:  15.79
year: 2010   GP:  31  W:  27 T:  0 L:   4  F:  1756 A:  1360 Dif:   396  Pct:  87.1 %  GF/GP: 56.65 GA/GP: 43.87 +/-:  12.77
year: 2011   GP:  23  W:  17 T:  0 L:   6  F:  1264 A:  1003 Dif:   261  Pct:  73.9 %  GF/GP: 54.96 GA/GP: 43.61 +/-:  11.35
year: 2012   GP:  23  W:  10 T:  0 L:  13  F:  1265 A:  1278 Dif:   -13  Pct:  43.5 %  GF/GP: 55.00 GA/GP: 55.57 +/-:  -0.57
year: 2013   GP:  23  W:  11 T:  0 L:  12  F:  1098 A:  1106 Dif:    -8  Pct:  47.8 %  GF/GP: 47.74 GA/GP: 48.09 +/-:  -0.35
total:       GP: 295  W: 203 T:  0 L:  92  F: 16265 A: 14243 Dif:  2022  Pct:  68.8 %  GF/GP: 55.14 GA/GP: 48.28 +/-:   6.85
