year: 2003   GP:  22  W:  10 T:  0 L:  12  F:  1098 A:  1227 Dif:  -129  Pct:  45.5 %  GF/GP: 49.91 GA/GP: 55.77 +/-:  -5.86
year: 2004   GP:  24  W:   9 T:  0 L:  15  F:  1206 A:  1263 Dif:   -57  Pct:  37.5 %  GF/GP: 50.25 GA/GP: 52.63 +/-:  -2.38
year: 2005   GP:  24  W:   8 T:  0 L:  16  F:  1066 A:  1298 Dif:  -232  Pct:  33.3 %  GF/GP: 44.42 GA/GP: 54.08 +/-:  -9.67
year: 2006   GP:  23  W:   6 T:  0 L:  17  F:  1291 A:  1544 Dif:  -253  Pct:  26.1 %  GF/GP: 56.13 GA/GP: 67.13 +/-: -11.00
year: 2007   GP:  24  W:   3 T:  0 L:  21  F:  1155 A:  1440 Dif:  -285  Pct:  12.5 %  GF/GP: 48.13 GA/GP: 60.00 +/-: -11.88
year: 2008   GP:  22  W:  11 T:  0 L:  11  F:  1286 A:  1184 Dif:   102  Pct:  50.0 %  GF/GP: 58.45 GA/GP: 53.82 +/-:   4.64
year: 2009   GP:  21  W:   8 T:  0 L:  13  F:   945 A:  1211 Dif:  -266  Pct:  38.1 %  GF/GP: 45.00 GA/GP: 57.67 +/-: -12.67
year: 2010   GP:  21  W:   7 T:  0 L:  14  F:  1157 A:  1295 Dif:  -138  Pct:  33.3 %  GF/GP: 55.10 GA/GP: 61.67 +/-:  -6.57
year: 2011   GP:  22  W:   6 T:  0 L:  16  F:  1165 A:  1528 Dif:  -363  Pct:  27.3 %  GF/GP: 52.95 GA/GP: 69.45 +/-: -16.50
year: 2012   GP:  22  W:  10 T:  0 L:  12  F:  1095 A:  1167 Dif:   -72  Pct:  45.5 %  GF/GP: 49.77 GA/GP: 53.05 +/-:  -3.27
year: 2013   GP:  19  W:   7 T:  0 L:  12  F:   861 A:   878 Dif:   -17  Pct:  36.8 %  GF/GP: 45.32 GA/GP: 46.21 +/-:  -0.89
total:       GP: 244  W:  85 T:  0 L: 159  F: 12325 A: 14035 Dif: -1710  Pct:  34.8 %  GF/GP: 50.51 GA/GP: 57.52 +/-:  -7.01
