year: 2003   GP:  22  W:  15 T:  3 L:   4  F:    59 A:    31 Dif:    28  Pct:  75.0 %  GF/GP:  2.68 GA/GP:  1.41 +/-:   1.27
year: 2004   GP:  19  W:  11 T:  2 L:   6  F:    50 A:    24 Dif:    26  Pct:  63.2 %  GF/GP:  2.63 GA/GP:  1.26 +/-:   1.37
year: 2005   GP:  20  W:   3 T:  1 L:  16  F:     8 A:    62 Dif:   -54  Pct:  17.5 %  GF/GP:  0.40 GA/GP:  3.10 +/-:  -2.70
year: 2006   GP:  20  W:   3 T:  0 L:  17  F:     8 A:    71 Dif:   -63  Pct:  15.0 %  GF/GP:  0.40 GA/GP:  3.55 +/-:  -3.15
year: 2007   GP:  20  W:   5 T:  2 L:  13  F:    17 A:    40 Dif:   -23  Pct:  30.0 %  GF/GP:  0.85 GA/GP:  2.00 +/-:  -1.15
year: 2008   GP:  18  W:   0 T:  0 L:  18  F:     5 A:    85 Dif:   -80  Pct:   0.0 %  GF/GP:  0.28 GA/GP:  4.72 +/-:  -4.44
year: 2009   GP:  18  W:   7 T:  1 L:  10  F:    42 A:    40 Dif:     2  Pct:  41.7 %  GF/GP:  2.33 GA/GP:  2.22 +/-:   0.11
year: 2010   GP:  18  W:   6 T:  0 L:  12  F:    14 A:    46 Dif:   -32  Pct:  33.3 %  GF/GP:  0.78 GA/GP:  2.56 +/-:  -1.78
year: 2011   GP:  17  W:   4 T:  3 L:  10  F:    20 A:    54 Dif:   -34  Pct:  32.4 %  GF/GP:  1.18 GA/GP:  3.18 +/-:  -2.00
year: 2012   GP:  18  W:  10 T:  0 L:   8  F:    46 A:    28 Dif:    18  Pct:  55.6 %  GF/GP:  2.56 GA/GP:  1.56 +/-:   1.00
year: 2013   GP:  18  W:  12 T:  3 L:   3  F:    44 A:    17 Dif:    27  Pct:  75.0 %  GF/GP:  2.44 GA/GP:  0.94 +/-:   1.50
year: 2014   GP:  18  W:  13 T:  0 L:   5  F:    55 A:    19 Dif:    36  Pct:  72.2 %  GF/GP:  3.06 GA/GP:  1.06 +/-:   2.00
total:       GP: 226  W:  89 T: 15 L: 122  F:   368 A:   517 Dif:  -149  Pct:  42.7 %  GF/GP:  1.63 GA/GP:  2.29 +/-:  -0.66
