year: 2003   GP:  19  W:  10 T:  0 L:   9  F:   105 A:    85 Dif:    20  Pct:  52.6 %  GF/GP:  5.53 GA/GP:  4.47 +/-:   1.05
year: 2004   GP:  16  W:   6 T:  0 L:  10  F:    74 A:   103 Dif:   -29  Pct:  37.5 %  GF/GP:  4.63 GA/GP:  6.44 +/-:  -1.81
year: 2005   GP:  20  W:   9 T:  0 L:  11  F:   131 A:   109 Dif:    22  Pct:  45.0 %  GF/GP:  6.55 GA/GP:  5.45 +/-:   1.10
year: 2006   GP:  17  W:   8 T:  0 L:   9  F:    79 A:    86 Dif:    -7  Pct:  47.1 %  GF/GP:  4.65 GA/GP:  5.06 +/-:  -0.41
year: 2007   GP:  18  W:   6 T:  0 L:  12  F:    81 A:    75 Dif:     6  Pct:  33.3 %  GF/GP:  4.50 GA/GP:  4.17 +/-:   0.33
year: 2008   GP:  17  W:  11 T:  0 L:   6  F:   101 A:    46 Dif:    55  Pct:  64.7 %  GF/GP:  5.94 GA/GP:  2.71 +/-:   3.24
year: 2009   GP:  18  W:  12 T:  0 L:   6  F:   111 A:    29 Dif:    82  Pct:  66.7 %  GF/GP:  6.17 GA/GP:  1.61 +/-:   4.56
year: 2010   GP:  15  W:   5 T:  0 L:  10  F:    76 A:    99 Dif:   -23  Pct:  33.3 %  GF/GP:  5.07 GA/GP:  6.60 +/-:  -1.53
year: 2011   GP:  20  W:  11 T:  0 L:   9  F:   119 A:    87 Dif:    32  Pct:  55.0 %  GF/GP:  5.95 GA/GP:  4.35 +/-:   1.60
year: 2012   GP:  17  W:   9 T:  0 L:   8  F:   107 A:    76 Dif:    31  Pct:  52.9 %  GF/GP:  6.29 GA/GP:  4.47 +/-:   1.82
year: 2013   GP:  16  W:  14 T:  0 L:   2  F:   153 A:    34 Dif:   119  Pct:  87.5 %  GF/GP:  9.56 GA/GP:  2.13 +/-:   7.44
total:       GP: 193  W: 101 T:  0 L:  92  F:  1137 A:   829 Dif:   308  Pct:  52.3 %  GF/GP:  5.89 GA/GP:  4.30 +/-:   1.60
