year: 2003   GP:  18  W:   3 T:  0 L:  15  F:    24 A:    46 Dif:   -22  Pct:  16.7 %  GF/GP:  1.33 GA/GP:  2.56 +/-:  -1.22
year: 2004   GP:  17  W:   6 T:  1 L:  10  F:    16 A:    43 Dif:   -27  Pct:  38.2 %  GF/GP:  0.94 GA/GP:  2.53 +/-:  -1.59
year: 2005   GP:  20  W:   6 T:  1 L:  13  F:    34 A:    67 Dif:   -33  Pct:  32.5 %  GF/GP:  1.70 GA/GP:  3.35 +/-:  -1.65
year: 2006   GP:  19  W:   6 T:  1 L:  12  F:    27 A:    57 Dif:   -30  Pct:  34.2 %  GF/GP:  1.42 GA/GP:  3.00 +/-:  -1.58
year: 2007   GP:  20  W:   7 T:  1 L:  12  F:    34 A:    49 Dif:   -15  Pct:  37.5 %  GF/GP:  1.70 GA/GP:  2.45 +/-:  -0.75
year: 2008   GP:  18  W:   5 T:  2 L:  11  F:    24 A:    55 Dif:   -31  Pct:  33.3 %  GF/GP:  1.33 GA/GP:  3.06 +/-:  -1.72
year: 2009   GP:  15  W:   0 T:  0 L:  15  F:     5 A:   151 Dif:  -146  Pct:   0.0 %  GF/GP:  0.33 GA/GP: 10.07 +/-:  -9.73
year: 2010   GP:  16  W:   4 T:  0 L:  12  F:    21 A:    80 Dif:   -59  Pct:  25.0 %  GF/GP:  1.31 GA/GP:  5.00 +/-:  -3.69
year: 2011   GP:  17  W:   4 T:  0 L:  13  F:    20 A:    90 Dif:   -70  Pct:  23.5 %  GF/GP:  1.18 GA/GP:  5.29 +/-:  -4.12
year: 2012   GP:  18  W:   1 T:  1 L:  16  F:    20 A:    76 Dif:   -56  Pct:   8.3 %  GF/GP:  1.11 GA/GP:  4.22 +/-:  -3.11
year: 2013   GP:  18  W:   8 T:  1 L:   9  F:    35 A:    78 Dif:   -43  Pct:  47.2 %  GF/GP:  1.94 GA/GP:  4.33 +/-:  -2.39
year: 2014   GP:  18  W:   9 T:  2 L:   7  F:    35 A:    37 Dif:    -2  Pct:  55.6 %  GF/GP:  1.94 GA/GP:  2.06 +/-:  -0.11
total:       GP: 214  W:  59 T: 10 L: 145  F:   295 A:   829 Dif:  -534  Pct:  29.9 %  GF/GP:  1.38 GA/GP:  3.87 +/-:  -2.50
