year: 2003   GP:  17  W:  10 T:  0 L:   7  F:    37 A:    40 Dif:    -3  Pct:  58.8 %  GF/GP:  2.18 GA/GP:  2.35 +/-:  -0.18
year: 2004   GP:  18  W:   9 T:  0 L:   9  F:    57 A:    58 Dif:    -1  Pct:  50.0 %  GF/GP:  3.17 GA/GP:  3.22 +/-:  -0.06
year: 2005   GP:  18  W:   8 T:  0 L:  10  F:    75 A:    50 Dif:    25  Pct:  44.4 %  GF/GP:  4.17 GA/GP:  2.78 +/-:   1.39
year: 2006   GP:  15  W:   5 T:  0 L:  10  F:    46 A:    83 Dif:   -37  Pct:  33.3 %  GF/GP:  3.07 GA/GP:  5.53 +/-:  -2.47
year: 2007   GP:  16  W:   3 T:  0 L:  13  F:    43 A:   136 Dif:   -93  Pct:  18.8 %  GF/GP:  2.69 GA/GP:  8.50 +/-:  -5.81
year: 2008   GP:  14  W:   7 T:  0 L:   7  F:    54 A:    53 Dif:     1  Pct:  50.0 %  GF/GP:  3.86 GA/GP:  3.79 +/-:   0.07
year: 2009   GP:  16  W:   7 T:  0 L:   9  F:    91 A:    88 Dif:     3  Pct:  43.8 %  GF/GP:  5.69 GA/GP:  5.50 +/-:   0.19
year: 2010   GP:  16  W:   7 T:  0 L:   9  F:   109 A:   103 Dif:     6  Pct:  43.8 %  GF/GP:  6.81 GA/GP:  6.44 +/-:   0.38
year: 2011   GP:  17  W:  10 T:  0 L:   7  F:   131 A:    73 Dif:    58  Pct:  58.8 %  GF/GP:  7.71 GA/GP:  4.29 +/-:   3.41
year: 2012   GP:  18  W:   3 T:  0 L:  15  F:    58 A:   132 Dif:   -74  Pct:  16.7 %  GF/GP:  3.22 GA/GP:  7.33 +/-:  -4.11
year: 2013   GP:  14  W:   1 T:  0 L:  13  F:    30 A:   131 Dif:  -101  Pct:   7.1 %  GF/GP:  2.14 GA/GP:  9.36 +/-:  -7.21
total:       GP: 179  W:  70 T:  0 L: 109  F:   731 A:   947 Dif:  -216  Pct:  39.1 %  GF/GP:  4.08 GA/GP:  5.29 +/-:  -1.21
