year: 2003   GP:  26  W:  20 T:  0 L:   6  F:  1698 A:  1480 Dif:   218  Pct:  76.9 %  GF/GP: 65.31 GA/GP: 56.92 +/-:   8.38
year: 2004   GP:  24  W:  15 T:  0 L:   9  F:  1487 A:  1402 Dif:    85  Pct:  62.5 %  GF/GP: 61.96 GA/GP: 58.42 +/-:   3.54
year: 2005   GP:  29  W:  18 T:  0 L:  11  F:  1711 A:  1563 Dif:   148  Pct:  62.1 %  GF/GP: 59.00 GA/GP: 53.90 +/-:   5.10
year: 2006   GP:  24  W:  14 T:  0 L:  10  F:  1277 A:  1226 Dif:    51  Pct:  58.3 %  GF/GP: 53.21 GA/GP: 51.08 +/-:   2.13
year: 2007   GP:  24  W:  10 T:  0 L:  14  F:  1294 A:  1346 Dif:   -52  Pct:  41.7 %  GF/GP: 53.92 GA/GP: 56.08 +/-:  -2.17
year: 2008   GP:  23  W:  17 T:  0 L:   6  F:  1366 A:  1132 Dif:   234  Pct:  73.9 %  GF/GP: 59.39 GA/GP: 49.22 +/-:  10.17
year: 2009   GP:  23  W:  17 T:  0 L:   6  F:  1434 A:  1126 Dif:   308  Pct:  73.9 %  GF/GP: 62.35 GA/GP: 48.96 +/-:  13.39
year: 2010   GP:  23  W:  14 T:  0 L:   9  F:  1275 A:  1240 Dif:    35  Pct:  60.9 %  GF/GP: 55.43 GA/GP: 53.91 +/-:   1.52
year: 2011   GP:  23  W:  10 T:  0 L:  13  F:  1231 A:  1258 Dif:   -27  Pct:  43.5 %  GF/GP: 53.52 GA/GP: 54.70 +/-:  -1.17
year: 2012   GP:  25  W:  17 T:  0 L:   8  F:  1496 A:  1352 Dif:   144  Pct:  68.0 %  GF/GP: 59.84 GA/GP: 54.08 +/-:   5.76
year: 2013   GP:  27  W:  23 T:  0 L:   4  F:  1882 A:  1484 Dif:   398  Pct:  85.2 %  GF/GP: 69.70 GA/GP: 54.96 +/-:  14.74
total:       GP: 271  W: 175 T:  0 L:  96  F: 16151 A: 14609 Dif:  1542  Pct:  64.6 %  GF/GP: 59.60 GA/GP: 53.91 +/-:   5.69
