year: 2003   GP:  23  W:   9 T:  0 L:  14  F:   975 A:  1059 Dif:   -84  Pct:  39.1 %  GF/GP: 42.39 GA/GP: 46.04 +/-:  -3.65
year: 2004   GP:  24  W:   4 T:  0 L:  20  F:   951 A:  1180 Dif:  -229  Pct:  16.7 %  GF/GP: 39.63 GA/GP: 49.17 +/-:  -9.54
year: 2005   GP:  25  W:  12 T:  0 L:  13  F:  1276 A:  1252 Dif:    24  Pct:  48.0 %  GF/GP: 51.04 GA/GP: 50.08 +/-:   0.96
year: 2006   GP:  26  W:  16 T:  0 L:  10  F:  1373 A:  1202 Dif:   171  Pct:  61.5 %  GF/GP: 52.81 GA/GP: 46.23 +/-:   6.58
year: 2007   GP:  31  W:  22 T:  0 L:   9  F:  1753 A:  1313 Dif:   440  Pct:  71.0 %  GF/GP: 56.55 GA/GP: 42.35 +/-:  14.19
year: 2008   GP:  26  W:  18 T:  0 L:   8  F:  1499 A:  1192 Dif:   307  Pct:  69.2 %  GF/GP: 57.65 GA/GP: 45.85 +/-:  11.81
year: 2009   GP:  21  W:  15 T:  0 L:   6  F:  1093 A:   901 Dif:   192  Pct:  71.4 %  GF/GP: 52.05 GA/GP: 42.90 +/-:   9.14
year: 2010   GP:  23  W:  19 T:  0 L:   4  F:  1362 A:  1043 Dif:   319  Pct:  82.6 %  GF/GP: 59.22 GA/GP: 45.35 +/-:  13.87
year: 2011   GP:  28  W:  24 T:  0 L:   4  F:  1769 A:  1221 Dif:   548  Pct:  85.7 %  GF/GP: 63.18 GA/GP: 43.61 +/-:  19.57
year: 2012   GP:  30  W:  28 T:  0 L:   2  F:  1891 A:  1187 Dif:   704  Pct:  93.3 %  GF/GP: 63.03 GA/GP: 39.57 +/-:  23.47
year: 2013   GP:  28  W:  22 T:  0 L:   6  F:  1682 A:  1189 Dif:   493  Pct:  78.6 %  GF/GP: 60.07 GA/GP: 42.46 +/-:  17.61
total:       GP: 285  W: 189 T:  0 L:  96  F: 15624 A: 12739 Dif:  2885  Pct:  66.3 %  GF/GP: 54.82 GA/GP: 44.70 +/-:  10.12
