year: 2003   GP:  24  W:   6 T:  0 L:  18  F:  1144 A:  1544 Dif:  -400  Pct:  25.0 %  GF/GP: 47.67 GA/GP: 64.33 +/-: -16.67
year: 2004   GP:  22  W:  15 T:  0 L:   7  F:  1392 A:  1254 Dif:   138  Pct:  68.2 %  GF/GP: 63.27 GA/GP: 57.00 +/-:   6.27
year: 2005   GP:  23  W:  12 T:  0 L:  11  F:  1522 A:  1426 Dif:    96  Pct:  52.2 %  GF/GP: 66.17 GA/GP: 62.00 +/-:   4.17
year: 2006   GP:  27  W:  16 T:  0 L:  11  F:  1652 A:  1591 Dif:    61  Pct:  59.3 %  GF/GP: 61.19 GA/GP: 58.93 +/-:   2.26
year: 2007   GP:  19  W:   7 T:  0 L:  12  F:  1004 A:  1150 Dif:  -146  Pct:  36.8 %  GF/GP: 52.84 GA/GP: 60.53 +/-:  -7.68
year: 2008   GP:  21  W:   3 T:  0 L:  18  F:  1110 A:  1343 Dif:  -233  Pct:  14.3 %  GF/GP: 52.86 GA/GP: 63.95 +/-: -11.10
year: 2009   GP:  19  W:   4 T:  0 L:  15  F:   932 A:  1222 Dif:  -290  Pct:  21.1 %  GF/GP: 49.05 GA/GP: 64.32 +/-: -15.26
year: 2010   GP:  22  W:  10 T:  0 L:  12  F:  1134 A:  1177 Dif:   -43  Pct:  45.5 %  GF/GP: 51.55 GA/GP: 53.50 +/-:  -1.95
year: 2011   GP:  18  W:   5 T:  0 L:  13  F:   866 A:   976 Dif:  -110  Pct:  27.8 %  GF/GP: 48.11 GA/GP: 54.22 +/-:  -6.11
year: 2012   GP:  21  W:   8 T:  0 L:  13  F:  1104 A:  1296 Dif:  -192  Pct:  38.1 %  GF/GP: 52.57 GA/GP: 61.71 +/-:  -9.14
year: 2013   GP:  19  W:   9 T:  0 L:  10  F:  1050 A:  1066 Dif:   -16  Pct:  47.4 %  GF/GP: 55.26 GA/GP: 56.11 +/-:  -0.84
total:       GP: 235  W:  95 T:  0 L: 140  F: 12910 A: 14045 Dif: -1135  Pct:  40.4 %  GF/GP: 54.94 GA/GP: 59.77 +/-:  -4.83
