year: 2003   GP:  31  W:  25 T:  0 L:   6  F:  1457 A:   940 Dif:   517  Pct:  80.6 %  GF/GP: 47.00 GA/GP: 30.32 +/-:  16.68
year: 2004   GP:  26  W:  16 T:  0 L:  10  F:  1087 A:   942 Dif:   145  Pct:  61.5 %  GF/GP: 41.81 GA/GP: 36.23 +/-:   5.58
year: 2005   GP:  23  W:   6 T:  0 L:  17  F:   800 A:  1078 Dif:  -278  Pct:  26.1 %  GF/GP: 34.78 GA/GP: 46.87 +/-: -12.09
year: 2006   GP:  23  W:   7 T:  0 L:  16  F:   801 A:   990 Dif:  -189  Pct:  30.4 %  GF/GP: 34.83 GA/GP: 43.04 +/-:  -8.22
year: 2007   GP:  24  W:   4 T:  0 L:  20  F:   782 A:  1174 Dif:  -392  Pct:  16.7 %  GF/GP: 32.58 GA/GP: 48.92 +/-: -16.33
year: 2008   GP:  21  W:   4 T:  0 L:  17  F:   751 A:  1157 Dif:  -406  Pct:  19.0 %  GF/GP: 35.76 GA/GP: 55.10 +/-: -19.33
year: 2009   GP:  20  W:   2 T:  0 L:  18  F:   702 A:  1114 Dif:  -412  Pct:  10.0 %  GF/GP: 35.10 GA/GP: 55.70 +/-: -20.60
year: 2010   GP:  22  W:  12 T:  0 L:  10  F:  1232 A:  1071 Dif:   161  Pct:  54.5 %  GF/GP: 56.00 GA/GP: 48.68 +/-:   7.32
year: 2011   GP:  22  W:  12 T:  0 L:  10  F:  1120 A:  1063 Dif:    57  Pct:  54.5 %  GF/GP: 50.91 GA/GP: 48.32 +/-:   2.59
year: 2012   GP:  24  W:  13 T:  0 L:  11  F:   929 A:   832 Dif:    97  Pct:  54.2 %  GF/GP: 38.71 GA/GP: 34.67 +/-:   4.04
year: 2013   GP:  23  W:  19 T:  0 L:   4  F:  1274 A:   731 Dif:   543  Pct:  82.6 %  GF/GP: 55.39 GA/GP: 31.78 +/-:  23.61
total:       GP: 259  W: 120 T:  0 L: 139  F: 10935 A: 11092 Dif:  -157  Pct:  46.3 %  GF/GP: 42.22 GA/GP: 42.83 +/-:  -0.61
