year: 2003   GP:  30  W:  24 T:  0 L:   6  F:  1954 A:  1642 Dif:   312  Pct:  80.0 %  GF/GP: 65.13 GA/GP: 54.73 +/-:  10.40
year: 2004   GP:  25  W:  13 T:  0 L:  12  F:  1495 A:  1391 Dif:   104  Pct:  52.0 %  GF/GP: 59.80 GA/GP: 55.64 +/-:   4.16
year: 2005   GP:  24  W:  13 T:  0 L:  11  F:  1340 A:  1367 Dif:   -27  Pct:  54.2 %  GF/GP: 55.83 GA/GP: 56.96 +/-:  -1.13
year: 2006   GP:  25  W:  12 T:  0 L:  13  F:  1479 A:  1460 Dif:    19  Pct:  48.0 %  GF/GP: 59.16 GA/GP: 58.40 +/-:   0.76
year: 2007   GP:  23  W:   8 T:  0 L:  15  F:  1248 A:  1282 Dif:   -34  Pct:  34.8 %  GF/GP: 54.26 GA/GP: 55.74 +/-:  -1.48
year: 2008   GP:  21  W:  14 T:  0 L:   7  F:  1246 A:  1189 Dif:    57  Pct:  66.7 %  GF/GP: 59.33 GA/GP: 56.62 +/-:   2.71
year: 2009   GP:  22  W:  10 T:  0 L:  12  F:  1190 A:  1163 Dif:    27  Pct:  45.5 %  GF/GP: 54.09 GA/GP: 52.86 +/-:   1.23
year: 2010   GP:  22  W:  11 T:  0 L:  11  F:  1295 A:  1293 Dif:     2  Pct:  50.0 %  GF/GP: 58.86 GA/GP: 58.77 +/-:   0.09
year: 2011   GP:  22  W:   5 T:  0 L:  17  F:  1140 A:  1337 Dif:  -197  Pct:  22.7 %  GF/GP: 51.82 GA/GP: 60.77 +/-:  -8.95
year: 2012   GP:  21  W:   5 T:  0 L:  16  F:  1131 A:  1282 Dif:  -151  Pct:  23.8 %  GF/GP: 53.86 GA/GP: 61.05 +/-:  -7.19
year: 2013   GP:  22  W:   6 T:  0 L:  16  F:  1327 A:  1464 Dif:  -137  Pct:  27.3 %  GF/GP: 60.32 GA/GP: 66.55 +/-:  -6.23
total:       GP: 257  W: 121 T:  0 L: 136  F: 14845 A: 14870 Dif:   -25  Pct:  47.1 %  GF/GP: 57.76 GA/GP: 57.86 +/-:  -0.10
