year: 2003   GP:  25  W:  18 T:  0 L:   7  F:  1167 A:  1019 Dif:   148  Pct:  72.0 %  GF/GP: 46.68 GA/GP: 40.76 +/-:   5.92
year: 2004   GP:  26  W:  15 T:  0 L:  11  F:  1270 A:  1177 Dif:    93  Pct:  57.7 %  GF/GP: 48.85 GA/GP: 45.27 +/-:   3.58
year: 2005   GP:  24  W:  11 T:  0 L:  13  F:  1133 A:  1252 Dif:  -119  Pct:  45.8 %  GF/GP: 47.21 GA/GP: 52.17 +/-:  -4.96
year: 2006   GP:  25  W:  12 T:  0 L:  13  F:  1065 A:  1150 Dif:   -85  Pct:  48.0 %  GF/GP: 42.60 GA/GP: 46.00 +/-:  -3.40
year: 2007   GP:  24  W:  15 T:  0 L:   9  F:  1121 A:  1073 Dif:    48  Pct:  62.5 %  GF/GP: 46.71 GA/GP: 44.71 +/-:   2.00
year: 2008   GP:  23  W:  14 T:  0 L:   9  F:  1022 A:   963 Dif:    59  Pct:  60.9 %  GF/GP: 44.43 GA/GP: 41.87 +/-:   2.57
year: 2009   GP:  23  W:   7 T:  0 L:  16  F:   999 A:  1094 Dif:   -95  Pct:  30.4 %  GF/GP: 43.43 GA/GP: 47.57 +/-:  -4.13
year: 2010   GP:  27  W:  19 T:  0 L:   8  F:  1337 A:  1099 Dif:   238  Pct:  70.4 %  GF/GP: 49.52 GA/GP: 40.70 +/-:   8.81
year: 2011   GP:  26  W:  15 T:  0 L:  11  F:  1265 A:  1127 Dif:   138  Pct:  57.7 %  GF/GP: 48.65 GA/GP: 43.35 +/-:   5.31
year: 2012   GP:  24  W:  15 T:  0 L:   9  F:  1156 A:  1085 Dif:    71  Pct:  62.5 %  GF/GP: 48.17 GA/GP: 45.21 +/-:   2.96
year: 2013   GP:  20  W:   2 T:  0 L:  18  F:   597 A:   941 Dif:  -344  Pct:  10.0 %  GF/GP: 29.85 GA/GP: 47.05 +/-: -17.20
total:       GP: 267  W: 143 T:  0 L: 124  F: 12132 A: 11980 Dif:   152  Pct:  53.6 %  GF/GP: 45.44 GA/GP: 44.87 +/-:   0.57
