year: 2003   GP:  19  W:   8 T:  1 L:  10  F:    39 A:    44 Dif:    -5  Pct:  44.7 %  GF/GP:  2.05 GA/GP:  2.32 +/-:  -0.26
year: 2004   GP:  17  W:   7 T:  4 L:   6  F:    38 A:    27 Dif:    11  Pct:  52.9 %  GF/GP:  2.24 GA/GP:  1.59 +/-:   0.65
year: 2005   GP:  22  W:  16 T:  0 L:   6  F:    62 A:    26 Dif:    36  Pct:  72.7 %  GF/GP:  2.82 GA/GP:  1.18 +/-:   1.64
year: 2006   GP:  25  W:  15 T:  2 L:   8  F:    79 A:    32 Dif:    47  Pct:  64.0 %  GF/GP:  3.16 GA/GP:  1.28 +/-:   1.88
year: 2007   GP:  18  W:  13 T:  1 L:   4  F:    77 A:    20 Dif:    57  Pct:  75.0 %  GF/GP:  4.28 GA/GP:  1.11 +/-:   3.17
year: 2008   GP:  19  W:  12 T:  0 L:   7  F:    60 A:    33 Dif:    27  Pct:  63.2 %  GF/GP:  3.16 GA/GP:  1.74 +/-:   1.42
year: 2009   GP:  18  W:   8 T:  2 L:   8  F:    46 A:    37 Dif:     9  Pct:  50.0 %  GF/GP:  2.56 GA/GP:  2.06 +/-:   0.50
year: 2010   GP:  22  W:  11 T:  0 L:  11  F:    49 A:    55 Dif:    -6  Pct:  50.0 %  GF/GP:  2.23 GA/GP:  2.50 +/-:  -0.27
year: 2011   GP:  19  W:  10 T:  3 L:   6  F:    70 A:    35 Dif:    35  Pct:  60.5 %  GF/GP:  3.68 GA/GP:  1.84 +/-:   1.84
year: 2012   GP:  19  W:  13 T:  3 L:   3  F:    80 A:    19 Dif:    61  Pct:  76.3 %  GF/GP:  4.21 GA/GP:  1.00 +/-:   3.21
year: 2013   GP:  23  W:  17 T:  0 L:   6  F:    70 A:    28 Dif:    42  Pct:  73.9 %  GF/GP:  3.04 GA/GP:  1.22 +/-:   1.83
year: 2014   GP:  18  W:  12 T:  0 L:   6  F:    50 A:    24 Dif:    26  Pct:  66.7 %  GF/GP:  2.78 GA/GP:  1.33 +/-:   1.44
total:       GP: 239  W: 142 T: 16 L:  81  F:   720 A:   380 Dif:   340  Pct:  62.8 %  GF/GP:  3.01 GA/GP:  1.59 +/-:   1.42
