year: 2003   GP:  24  W:   5 T:  0 L:  19  F:  1236 A:  1358 Dif:  -122  Pct:  20.8 %  GF/GP: 51.50 GA/GP: 56.58 +/-:  -5.08
year: 2004   GP:  24  W:   1 T:  0 L:  23  F:  1036 A:  1683 Dif:  -647  Pct:   4.2 %  GF/GP: 43.17 GA/GP: 70.13 +/-: -26.96
year: 2005   GP:  24  W:   0 T:  0 L:  24  F:   940 A:  1567 Dif:  -627  Pct:   0.0 %  GF/GP: 39.17 GA/GP: 65.29 +/-: -26.13
year: 2006   GP:  21  W:   2 T:  0 L:  19  F:   824 A:  1308 Dif:  -484  Pct:   9.5 %  GF/GP: 39.24 GA/GP: 62.29 +/-: -23.05
year: 2007   GP:  19  W:   2 T:  0 L:  17  F:   721 A:  1143 Dif:  -422  Pct:  10.5 %  GF/GP: 37.95 GA/GP: 60.16 +/-: -22.21
year: 2008   GP:  21  W:   0 T:  0 L:  21  F:   415 A:  1311 Dif:  -896  Pct:   0.0 %  GF/GP: 19.76 GA/GP: 62.43 +/-: -42.67
year: 2009   GP:  17  W:   1 T:  0 L:  16  F:   406 A:   873 Dif:  -467  Pct:   5.9 %  GF/GP: 23.88 GA/GP: 51.35 +/-: -27.47
year: 2010   GP:  20  W:   0 T:  0 L:  20  F:   396 A:  1137 Dif:  -741  Pct:   0.0 %  GF/GP: 19.80 GA/GP: 56.85 +/-: -37.05
year: 2011   GP:  21  W:   2 T:  0 L:  19  F:   750 A:  1318 Dif:  -568  Pct:   9.5 %  GF/GP: 35.71 GA/GP: 62.76 +/-: -27.05
year: 2012   GP:  20  W:   0 T:  0 L:  20  F:   572 A:  1297 Dif:  -725  Pct:   0.0 %  GF/GP: 28.60 GA/GP: 64.85 +/-: -36.25
year: 2013   GP:  22  W:   5 T:  0 L:  17  F:   996 A:  1285 Dif:  -289  Pct:  22.7 %  GF/GP: 45.27 GA/GP: 58.41 +/-: -13.14
total:       GP: 233  W:  18 T:  0 L: 215  F:  8292 A: 14280 Dif: -5988  Pct:   7.7 %  GF/GP: 35.59 GA/GP: 61.29 +/-: -25.70
