year: 2003   GP:  22  W:  15 T:  0 L:   7  F:  1181 A:  1059 Dif:   122  Pct:  68.2 %  GF/GP: 53.68 GA/GP: 48.14 +/-:   5.55
year: 2004   GP:  24  W:  21 T:  0 L:   3  F:  1527 A:  1070 Dif:   457  Pct:  87.5 %  GF/GP: 63.63 GA/GP: 44.58 +/-:  19.04
year: 2005   GP:  27  W:  19 T:  0 L:   8  F:  1529 A:  1167 Dif:   362  Pct:  70.4 %  GF/GP: 56.63 GA/GP: 43.22 +/-:  13.41
year: 2006   GP:  23  W:  11 T:  0 L:  12  F:  1115 A:  1075 Dif:    40  Pct:  47.8 %  GF/GP: 48.48 GA/GP: 46.74 +/-:   1.74
year: 2007   GP:  23  W:  14 T:  0 L:   9  F:  1189 A:   910 Dif:   279  Pct:  60.9 %  GF/GP: 51.70 GA/GP: 39.57 +/-:  12.13
year: 2008   GP:  23  W:  17 T:  0 L:   6  F:  1193 A:   870 Dif:   323  Pct:  73.9 %  GF/GP: 51.87 GA/GP: 37.83 +/-:  14.04
year: 2009   GP:  22  W:  18 T:  0 L:   4  F:  1194 A:   773 Dif:   421  Pct:  81.8 %  GF/GP: 54.27 GA/GP: 35.14 +/-:  19.14
year: 2010   GP:  22  W:   5 T:  0 L:  17  F:   874 A:  1180 Dif:  -306  Pct:  22.7 %  GF/GP: 39.73 GA/GP: 53.64 +/-: -13.91
year: 2011   GP:  22  W:   8 T:  0 L:  14  F:   935 A:  1049 Dif:  -114  Pct:  36.4 %  GF/GP: 42.50 GA/GP: 47.68 +/-:  -5.18
year: 2012   GP:  21  W:  11 T:  0 L:  10  F:   911 A:   921 Dif:   -10  Pct:  52.4 %  GF/GP: 43.38 GA/GP: 43.86 +/-:  -0.48
year: 2013   GP:  22  W:  14 T:  0 L:   8  F:   966 A:   774 Dif:   192  Pct:  63.6 %  GF/GP: 43.91 GA/GP: 35.18 +/-:   8.73
total:       GP: 251  W: 153 T:  0 L:  98  F: 12614 A: 10848 Dif:  1766  Pct:  61.0 %  GF/GP: 50.25 GA/GP: 43.22 +/-:   7.04
