year: 2003   GP:  21  W:  12 T:  0 L:   9  F:  1315 A:  1310 Dif:     5  Pct:  57.1 %  GF/GP: 62.62 GA/GP: 62.38 +/-:   0.24
year: 2004   GP:  24  W:   7 T:  0 L:  17  F:  1273 A:  1519 Dif:  -246  Pct:  29.2 %  GF/GP: 53.04 GA/GP: 63.29 +/-: -10.25
year: 2005   GP:  25  W:  10 T:  0 L:  15  F:  1355 A:  1423 Dif:   -68  Pct:  40.0 %  GF/GP: 54.20 GA/GP: 56.92 +/-:  -2.72
year: 2006   GP:  23  W:   9 T:  0 L:  14  F:  1185 A:  1438 Dif:  -253  Pct:  39.1 %  GF/GP: 51.52 GA/GP: 62.52 +/-: -11.00
year: 2007   GP:  22  W:   7 T:  0 L:  15  F:   960 A:  1305 Dif:  -345  Pct:  31.8 %  GF/GP: 43.64 GA/GP: 59.32 +/-: -15.68
year: 2008   GP:  22  W:   3 T:  0 L:  19  F:  1157 A:  1606 Dif:  -449  Pct:  13.6 %  GF/GP: 52.59 GA/GP: 73.00 +/-: -20.41
year: 2009   GP:  21  W:   3 T:  0 L:  18  F:  1040 A:  1539 Dif:  -499  Pct:  14.3 %  GF/GP: 49.52 GA/GP: 73.29 +/-: -23.76
year: 2010   GP:  21  W:   2 T:  0 L:  19  F:   970 A:  1373 Dif:  -403  Pct:   9.5 %  GF/GP: 46.19 GA/GP: 65.38 +/-: -19.19
year: 2011   GP:  23  W:  12 T:  0 L:  11  F:  1224 A:  1237 Dif:   -13  Pct:  52.2 %  GF/GP: 53.22 GA/GP: 53.78 +/-:  -0.57
year: 2012   GP:  22  W:   7 T:  0 L:  15  F:   907 A:  1191 Dif:  -284  Pct:  31.8 %  GF/GP: 41.23 GA/GP: 54.14 +/-: -12.91
year: 2013   GP:  22  W:   9 T:  0 L:  13  F:  1116 A:  1310 Dif:  -194  Pct:  40.9 %  GF/GP: 50.73 GA/GP: 59.55 +/-:  -8.82
total:       GP: 246  W:  81 T:  0 L: 165  F: 12502 A: 15251 Dif: -2749  Pct:  32.9 %  GF/GP: 50.82 GA/GP: 62.00 +/-: -11.17
