year: 2003   GP:  25  W:  19 T:  0 L:   6  F:  1428 A:  1136 Dif:   292  Pct:  76.0 %  GF/GP: 57.12 GA/GP: 45.44 +/-:  11.68
year: 2004   GP:  26  W:  18 T:  0 L:   8  F:  1347 A:  1086 Dif:   261  Pct:  69.2 %  GF/GP: 51.81 GA/GP: 41.77 +/-:  10.04
year: 2005   GP:  28  W:  22 T:  0 L:   6  F:  1524 A:  1143 Dif:   381  Pct:  78.6 %  GF/GP: 54.43 GA/GP: 40.82 +/-:  13.61
year: 2006   GP:  29  W:  25 T:  0 L:   4  F:  1661 A:  1021 Dif:   640  Pct:  86.2 %  GF/GP: 57.28 GA/GP: 35.21 +/-:  22.07
year: 2007   GP:  29  W:  21 T:  0 L:   8  F:  1472 A:  1176 Dif:   296  Pct:  72.4 %  GF/GP: 50.76 GA/GP: 40.55 +/-:  10.21
year: 2008   GP:  23  W:  20 T:  0 L:   3  F:  1189 A:   735 Dif:   454  Pct:  87.0 %  GF/GP: 51.70 GA/GP: 31.96 +/-:  19.74
year: 2009   GP:  23  W:  15 T:  0 L:   8  F:  1014 A:   894 Dif:   120  Pct:  65.2 %  GF/GP: 44.09 GA/GP: 38.87 +/-:   5.22
year: 2010   GP:  23  W:  16 T:  0 L:   7  F:  1016 A:   766 Dif:   250  Pct:  69.6 %  GF/GP: 44.17 GA/GP: 33.30 +/-:  10.87
year: 2011   GP:  23  W:  16 T:  0 L:   7  F:   974 A:   731 Dif:   243  Pct:  69.6 %  GF/GP: 42.35 GA/GP: 31.78 +/-:  10.57
year: 2012   GP:  23  W:  14 T:  0 L:   9  F:  1005 A:   801 Dif:   204  Pct:  60.9 %  GF/GP: 43.70 GA/GP: 34.83 +/-:   8.87
year: 2013   GP:  22  W:  14 T:  0 L:   8  F:   967 A:   732 Dif:   235  Pct:  63.6 %  GF/GP: 43.95 GA/GP: 33.27 +/-:  10.68
total:       GP: 274  W: 200 T:  0 L:  74  F: 13597 A: 10221 Dif:  3376  Pct:  73.0 %  GF/GP: 49.62 GA/GP: 37.30 +/-:  12.32
