year: 2003   GP:  24  W:  13 T:  0 L:  11  F:  1279 A:  1316 Dif:   -37  Pct:  54.2 %  GF/GP: 53.29 GA/GP: 54.83 +/-:  -1.54
year: 2004   GP:  22  W:   8 T:  0 L:  14  F:  1224 A:  1277 Dif:   -53  Pct:  36.4 %  GF/GP: 55.64 GA/GP: 58.05 +/-:  -2.41
year: 2005   GP:  25  W:  13 T:  0 L:  12  F:  1684 A:  1547 Dif:   137  Pct:  52.0 %  GF/GP: 67.36 GA/GP: 61.88 +/-:   5.48
year: 2006   GP:  27  W:  20 T:  0 L:   7  F:  1936 A:  1652 Dif:   284  Pct:  74.1 %  GF/GP: 71.70 GA/GP: 61.19 +/-:  10.52
year: 2007   GP:  26  W:  19 T:  0 L:   7  F:  1683 A:  1416 Dif:   267  Pct:  73.1 %  GF/GP: 64.73 GA/GP: 54.46 +/-:  10.27
year: 2008   GP:  25  W:  15 T:  0 L:  10  F:  1491 A:  1334 Dif:   157  Pct:  60.0 %  GF/GP: 59.64 GA/GP: 53.36 +/-:   6.28
year: 2009   GP:  21  W:  16 T:  0 L:   5  F:  1409 A:  1055 Dif:   354  Pct:  76.2 %  GF/GP: 67.10 GA/GP: 50.24 +/-:  16.86
year: 2010   GP:  29  W:  26 T:  0 L:   3  F:  1844 A:  1513 Dif:   331  Pct:  89.7 %  GF/GP: 63.59 GA/GP: 52.17 +/-:  11.41
year: 2011   GP:  29  W:  25 T:  0 L:   4  F:  1826 A:  1448 Dif:   378  Pct:  86.2 %  GF/GP: 62.97 GA/GP: 49.93 +/-:  13.03
year: 2012   GP:  24  W:  10 T:  0 L:  14  F:  1328 A:  1327 Dif:     1  Pct:  41.7 %  GF/GP: 55.33 GA/GP: 55.29 +/-:   0.04
year: 2013   GP:  28  W:  21 T:  0 L:   7  F:  2030 A:  1625 Dif:   405  Pct:  75.0 %  GF/GP: 72.50 GA/GP: 58.04 +/-:  14.46
total:       GP: 280  W: 186 T:  0 L:  94  F: 17734 A: 15510 Dif:  2224  Pct:  66.4 %  GF/GP: 63.34 GA/GP: 55.39 +/-:   7.94
