year: 2003   GP:  25  W:   7 T:  0 L:  18  F:   908 A:  1213 Dif:  -305  Pct:  28.0 %  GF/GP: 36.32 GA/GP: 48.52 +/-: -12.20
year: 2004   GP:  25  W:   6 T:  0 L:  19  F:   945 A:  1294 Dif:  -349  Pct:  24.0 %  GF/GP: 37.80 GA/GP: 51.76 +/-: -13.96
year: 2005   GP:  24  W:   9 T:  0 L:  15  F:   970 A:  1157 Dif:  -187  Pct:  37.5 %  GF/GP: 40.42 GA/GP: 48.21 +/-:  -7.79
year: 2006   GP:  25  W:   4 T:  0 L:  21  F:   765 A:  1410 Dif:  -645  Pct:  16.0 %  GF/GP: 30.60 GA/GP: 56.40 +/-: -25.80
year: 2007   GP:  25  W:  12 T:  0 L:  13  F:  1247 A:  1263 Dif:   -16  Pct:  48.0 %  GF/GP: 49.88 GA/GP: 50.52 +/-:  -0.64
year: 2008   GP:  22  W:   6 T:  0 L:  16  F:   879 A:  1164 Dif:  -285  Pct:  27.3 %  GF/GP: 39.95 GA/GP: 52.91 +/-: -12.95
year: 2009   GP:  22  W:  10 T:  0 L:  12  F:  1032 A:  1085 Dif:   -53  Pct:  45.5 %  GF/GP: 46.91 GA/GP: 49.32 +/-:  -2.41
year: 2010   GP:  23  W:  15 T:  0 L:   8  F:  1002 A:   947 Dif:    55  Pct:  65.2 %  GF/GP: 43.57 GA/GP: 41.17 +/-:   2.39
year: 2011   GP:  21  W:  11 T:  0 L:  10  F:   923 A:   872 Dif:    51  Pct:  52.4 %  GF/GP: 43.95 GA/GP: 41.52 +/-:   2.43
year: 2012   GP:  23  W:   1 T:  0 L:  22  F:   523 A:  1362 Dif:  -839  Pct:   4.3 %  GF/GP: 22.74 GA/GP: 59.22 +/-: -36.48
year: 2013   GP:  21  W:   3 T:  0 L:  18  F:   599 A:  1171 Dif:  -572  Pct:  14.3 %  GF/GP: 28.52 GA/GP: 55.76 +/-: -27.24
total:       GP: 256  W:  84 T:  0 L: 172  F:  9793 A: 12938 Dif: -3145  Pct:  32.8 %  GF/GP: 38.25 GA/GP: 50.54 +/-: -12.29
