year: 2003   GP:  23  W:   7 T:  0 L:  16  F:   895 A:  1017 Dif:  -122  Pct:  30.4 %  GF/GP: 38.91 GA/GP: 44.22 +/-:  -5.30
year: 2004   GP:  21  W:   9 T:  0 L:  12  F:   910 A:   933 Dif:   -23  Pct:  42.9 %  GF/GP: 43.33 GA/GP: 44.43 +/-:  -1.10
year: 2005   GP:  24  W:  13 T:  0 L:  11  F:  1163 A:  1022 Dif:   141  Pct:  54.2 %  GF/GP: 48.46 GA/GP: 42.58 +/-:   5.88
year: 2006   GP:  23  W:  14 T:  0 L:   9  F:   981 A:   926 Dif:    55  Pct:  60.9 %  GF/GP: 42.65 GA/GP: 40.26 +/-:   2.39
year: 2007   GP:  20  W:   6 T:  0 L:  14  F:   795 A:   959 Dif:  -164  Pct:  30.0 %  GF/GP: 39.75 GA/GP: 47.95 +/-:  -8.20
year: 2008   GP:  19  W:   8 T:  0 L:  11  F:   751 A:   905 Dif:  -154  Pct:  42.1 %  GF/GP: 39.53 GA/GP: 47.63 +/-:  -8.11
year: 2009   GP:  22  W:   9 T:  0 L:  13  F:   853 A:   971 Dif:  -118  Pct:  40.9 %  GF/GP: 38.77 GA/GP: 44.14 +/-:  -5.36
year: 2010   GP:  21  W:   7 T:  0 L:  14  F:   808 A:   969 Dif:  -161  Pct:  33.3 %  GF/GP: 38.48 GA/GP: 46.14 +/-:  -7.67
year: 2011   GP:  22  W:  13 T:  0 L:   9  F:   989 A:   983 Dif:     6  Pct:  59.1 %  GF/GP: 44.95 GA/GP: 44.68 +/-:   0.27
year: 2012   GP:  19  W:   5 T:  0 L:  14  F:   644 A:   854 Dif:  -210  Pct:  26.3 %  GF/GP: 33.89 GA/GP: 44.95 +/-: -11.05
year: 2013   GP:  19  W:   1 T:  0 L:  18  F:   401 A:  1000 Dif:  -599  Pct:   5.3 %  GF/GP: 21.11 GA/GP: 52.63 +/-: -31.53
total:       GP: 233  W:  92 T:  0 L: 141  F:  9190 A: 10539 Dif: -1349  Pct:  39.5 %  GF/GP: 39.44 GA/GP: 45.23 +/-:  -5.79
