year: 2003   GP:  25  W:  12 T:  0 L:  13  F:  1145 A:  1201 Dif:   -56  Pct:  48.0 %  GF/GP: 45.80 GA/GP: 48.04 +/-:  -2.24
year: 2004   GP:  24  W:   7 T:  0 L:  17  F:  1057 A:  1365 Dif:  -308  Pct:  29.2 %  GF/GP: 44.04 GA/GP: 56.88 +/-: -12.83
year: 2005   GP:  24  W:  12 T:  0 L:  12  F:  1143 A:  1321 Dif:  -178  Pct:  50.0 %  GF/GP: 47.63 GA/GP: 55.04 +/-:  -7.42
year: 2006   GP:  24  W:   4 T:  0 L:  20  F:   883 A:  1333 Dif:  -450  Pct:  16.7 %  GF/GP: 36.79 GA/GP: 55.54 +/-: -18.75
year: 2007   GP:  24  W:   5 T:  0 L:  19  F:   863 A:  1150 Dif:  -287  Pct:  20.8 %  GF/GP: 35.96 GA/GP: 47.92 +/-: -11.96
year: 2008   GP:  22  W:   4 T:  0 L:  18  F:   791 A:  1177 Dif:  -386  Pct:  18.2 %  GF/GP: 35.95 GA/GP: 53.50 +/-: -17.55
year: 2009   GP:  21  W:  12 T:  0 L:   9  F:  1031 A:   829 Dif:   202  Pct:  57.1 %  GF/GP: 49.10 GA/GP: 39.48 +/-:   9.62
year: 2010   GP:  23  W:  15 T:  0 L:   8  F:  1172 A:   871 Dif:   301  Pct:  65.2 %  GF/GP: 50.96 GA/GP: 37.87 +/-:  13.09
year: 2011   GP:  23  W:  17 T:  0 L:   6  F:  1268 A:   865 Dif:   403  Pct:  73.9 %  GF/GP: 55.13 GA/GP: 37.61 +/-:  17.52
year: 2012   GP:  23  W:  14 T:  0 L:   9  F:  1072 A:   958 Dif:   114  Pct:  60.9 %  GF/GP: 46.61 GA/GP: 41.65 +/-:   4.96
year: 2013   GP:  21  W:  12 T:  0 L:   9  F:  1014 A:   917 Dif:    97  Pct:  57.1 %  GF/GP: 48.29 GA/GP: 43.67 +/-:   4.62
total:       GP: 254  W: 114 T:  0 L: 140  F: 11439 A: 11987 Dif:  -548  Pct:  44.9 %  GF/GP: 45.04 GA/GP: 47.19 +/-:  -2.16
