year: 2003   GP:  23  W:   5 T:  0 L:  18  F:  1373 A:  1568 Dif:  -195  Pct:  21.7 %  GF/GP: 59.70 GA/GP: 68.17 +/-:  -8.48
year: 2004   GP:  30  W:  27 T:  0 L:   3  F:  2181 A:  1607 Dif:   574  Pct:  90.0 %  GF/GP: 72.70 GA/GP: 53.57 +/-:  19.13
year: 2005   GP:  31  W:  23 T:  0 L:   8  F:  2045 A:  1873 Dif:   172  Pct:  74.2 %  GF/GP: 65.97 GA/GP: 60.42 +/-:   5.55
year: 2006   GP:  25  W:   9 T:  0 L:  16  F:  1458 A:  1597 Dif:  -139  Pct:  36.0 %  GF/GP: 58.32 GA/GP: 63.88 +/-:  -5.56
year: 2007   GP:  26  W:  16 T:  0 L:  10  F:  1574 A:  1351 Dif:   223  Pct:  61.5 %  GF/GP: 60.54 GA/GP: 51.96 +/-:   8.58
year: 2008   GP:  25  W:  18 T:  0 L:   7  F:  1625 A:  1308 Dif:   317  Pct:  72.0 %  GF/GP: 65.00 GA/GP: 52.32 +/-:  12.68
year: 2009   GP:  24  W:  20 T:  0 L:   4  F:  1491 A:  1116 Dif:   375  Pct:  83.3 %  GF/GP: 62.13 GA/GP: 46.50 +/-:  15.63
year: 2010   GP:  24  W:  20 T:  0 L:   4  F:  1408 A:  1025 Dif:   383  Pct:  83.3 %  GF/GP: 58.67 GA/GP: 42.71 +/-:  15.96
year: 2011   GP:  29  W:  24 T:  0 L:   5  F:  1922 A:  1414 Dif:   508  Pct:  82.8 %  GF/GP: 66.28 GA/GP: 48.76 +/-:  17.52
year: 2012   GP:  26  W:  20 T:  0 L:   6  F:  1599 A:  1185 Dif:   414  Pct:  76.9 %  GF/GP: 61.50 GA/GP: 45.58 +/-:  15.92
year: 2013   GP:  26  W:  22 T:  0 L:   4  F:  1777 A:  1174 Dif:   603  Pct:  84.6 %  GF/GP: 68.35 GA/GP: 45.15 +/-:  23.19
total:       GP: 289  W: 204 T:  0 L:  85  F: 18453 A: 15218 Dif:  3235  Pct:  70.6 %  GF/GP: 63.85 GA/GP: 52.66 +/-:  11.19
