year: 2003   GP:  18  W:   5 T:  1 L:  12  F:    30 A:    76 Dif:   -46  Pct:  30.6 %  GF/GP:  1.67 GA/GP:  4.22 +/-:  -2.56
year: 2004   GP:  19  W:   1 T:  1 L:  17  F:     9 A:   102 Dif:   -93  Pct:   7.9 %  GF/GP:  0.47 GA/GP:  5.37 +/-:  -4.89
year: 2005   GP:  17  W:   5 T:  0 L:  12  F:    18 A:    66 Dif:   -48  Pct:  29.4 %  GF/GP:  1.06 GA/GP:  3.88 +/-:  -2.82
year: 2006   GP:  20  W:   3 T:  1 L:  16  F:    17 A:   101 Dif:   -84  Pct:  17.5 %  GF/GP:  0.85 GA/GP:  5.05 +/-:  -4.20
year: 2007   GP:  20  W:   3 T:  0 L:  17  F:    28 A:   116 Dif:   -88  Pct:  15.0 %  GF/GP:  1.40 GA/GP:  5.80 +/-:  -4.40
year: 2008   GP:  18  W:   1 T:  0 L:  17  F:    26 A:   118 Dif:   -92  Pct:   5.6 %  GF/GP:  1.44 GA/GP:  6.56 +/-:  -5.11
year: 2009   GP:  17  W:   2 T:  0 L:  15  F:    25 A:   120 Dif:   -95  Pct:  11.8 %  GF/GP:  1.47 GA/GP:  7.06 +/-:  -5.59
year: 2010   GP:  17  W:   0 T:  0 L:  17  F:     7 A:   122 Dif:  -115  Pct:   0.0 %  GF/GP:  0.41 GA/GP:  7.18 +/-:  -6.76
year: 2011   GP:  14  W:   1 T:  0 L:  13  F:     3 A:    62 Dif:   -59  Pct:   7.1 %  GF/GP:  0.21 GA/GP:  4.43 +/-:  -4.21
year: 2012   GP:  15  W:   4 T:  0 L:  11  F:    21 A:    42 Dif:   -21  Pct:  26.7 %  GF/GP:  1.40 GA/GP:  2.80 +/-:  -1.40
year: 2013   GP:  15  W:   4 T:  1 L:  10  F:    23 A:    49 Dif:   -26  Pct:  30.0 %  GF/GP:  1.53 GA/GP:  3.27 +/-:  -1.73
year: 2014   GP:  16  W:   7 T:  0 L:   9  F:    46 A:    52 Dif:    -6  Pct:  43.8 %  GF/GP:  2.88 GA/GP:  3.25 +/-:  -0.38
total:       GP: 206  W:  36 T:  4 L: 166  F:   253 A:  1026 Dif:  -773  Pct:  18.4 %  GF/GP:  1.23 GA/GP:  4.98 +/-:  -3.75
