year: 2003   GP:  20  W:   3 T:  2 L:  15  F:    18 A:    75 Dif:   -57  Pct:  20.0 %  GF/GP:  0.90 GA/GP:  3.75 +/-:  -2.85
year: 2004   GP:  19  W:   1 T:  1 L:  17  F:     6 A:    81 Dif:   -75  Pct:   7.9 %  GF/GP:  0.32 GA/GP:  4.26 +/-:  -3.95
year: 2005   GP:  19  W:   4 T:  1 L:  14  F:    18 A:    40 Dif:   -22  Pct:  23.7 %  GF/GP:  0.95 GA/GP:  2.11 +/-:  -1.16
year: 2006   GP:  19  W:   5 T:  1 L:  13  F:    17 A:    50 Dif:   -33  Pct:  28.9 %  GF/GP:  0.89 GA/GP:  2.63 +/-:  -1.74
year: 2007   GP:  20  W:   8 T:  0 L:  12  F:    35 A:    45 Dif:   -10  Pct:  40.0 %  GF/GP:  1.75 GA/GP:  2.25 +/-:  -0.50
year: 2008   GP:  18  W:  13 T:  1 L:   4  F:    43 A:    24 Dif:    19  Pct:  75.0 %  GF/GP:  2.39 GA/GP:  1.33 +/-:   1.06
year: 2009   GP:  24  W:  20 T:  1 L:   3  F:   116 A:    18 Dif:    98  Pct:  85.4 %  GF/GP:  4.83 GA/GP:  0.75 +/-:   4.08
year: 2010   GP:  18  W:   9 T:  4 L:   5  F:    41 A:    25 Dif:    16  Pct:  61.1 %  GF/GP:  2.28 GA/GP:  1.39 +/-:   0.89
year: 2011   GP:  19  W:  15 T:  1 L:   3  F:    53 A:    11 Dif:    42  Pct:  81.6 %  GF/GP:  2.79 GA/GP:  0.58 +/-:   2.21
year: 2012   GP:  18  W:  15 T:  0 L:   3  F:    69 A:    10 Dif:    59  Pct:  83.3 %  GF/GP:  3.83 GA/GP:  0.56 +/-:   3.28
year: 2013   GP:  25  W:  21 T:  3 L:   1  F:    79 A:     6 Dif:    73  Pct:  90.0 %  GF/GP:  3.16 GA/GP:  0.24 +/-:   2.92
year: 2014   GP:  24  W:  18 T:  1 L:   5  F:    74 A:    19 Dif:    55  Pct:  77.1 %  GF/GP:  3.08 GA/GP:  0.79 +/-:   2.29
total:       GP: 243  W: 132 T: 16 L:  95  F:   569 A:   404 Dif:   165  Pct:  57.6 %  GF/GP:  2.34 GA/GP:  1.66 +/-:   0.68
