year: 2003   GP:  25  W:  18 T:  0 L:   7  F:  1280 A:   941 Dif:   339  Pct:  72.0 %  GF/GP: 51.20 GA/GP: 37.64 +/-:  13.56
year: 2004   GP:  26  W:  13 T:  0 L:  13  F:  1120 A:  1123 Dif:    -3  Pct:  50.0 %  GF/GP: 43.08 GA/GP: 43.19 +/-:  -0.12
year: 2005   GP:  26  W:  20 T:  0 L:   6  F:  1451 A:  1089 Dif:   362  Pct:  76.9 %  GF/GP: 55.81 GA/GP: 41.88 +/-:  13.92
year: 2006   GP:  23  W:  10 T:  0 L:  13  F:   891 A:  1008 Dif:  -117  Pct:  43.5 %  GF/GP: 38.74 GA/GP: 43.83 +/-:  -5.09
year: 2007   GP:  27  W:  16 T:  0 L:  11  F:  1337 A:  1143 Dif:   194  Pct:  59.3 %  GF/GP: 49.52 GA/GP: 42.33 +/-:   7.19
year: 2008   GP:  22  W:  15 T:  0 L:   7  F:  1146 A:   828 Dif:   318  Pct:  68.2 %  GF/GP: 52.09 GA/GP: 37.64 +/-:  14.45
year: 2009   GP:  26  W:  17 T:  0 L:   9  F:  1244 A:  1102 Dif:   142  Pct:  65.4 %  GF/GP: 47.85 GA/GP: 42.38 +/-:   5.46
year: 2010   GP:  24  W:  10 T:  0 L:  14  F:   805 A:   998 Dif:  -193  Pct:  41.7 %  GF/GP: 33.54 GA/GP: 41.58 +/-:  -8.04
year: 2011   GP:  21  W:   3 T:  0 L:  18  F:   595 A:   873 Dif:  -278  Pct:  14.3 %  GF/GP: 28.33 GA/GP: 41.57 +/-: -13.24
year: 2012   GP:  18  W:   3 T:  0 L:  15  F:   717 A:   994 Dif:  -277  Pct:  16.7 %  GF/GP: 39.83 GA/GP: 55.22 +/-: -15.39
year: 2013   GP:  15  W:   4 T:  0 L:  11  F:   577 A:   730 Dif:  -153  Pct:  26.7 %  GF/GP: 38.47 GA/GP: 48.67 +/-: -10.20
total:       GP: 253  W: 129 T:  0 L: 124  F: 11163 A: 10829 Dif:   334  Pct:  51.0 %  GF/GP: 44.12 GA/GP: 42.80 +/-:   1.32
