year: 2003   GP:  26  W:  17 T:  0 L:   9  F:  1466 A:  1333 Dif:   133  Pct:  65.4 %  GF/GP: 56.38 GA/GP: 51.27 +/-:   5.12
year: 2004   GP:  24  W:  11 T:  0 L:  13  F:  1333 A:  1452 Dif:  -119  Pct:  45.8 %  GF/GP: 55.54 GA/GP: 60.50 +/-:  -4.96
year: 2005   GP:  24  W:   5 T:  0 L:  19  F:  1006 A:  1238 Dif:  -232  Pct:  20.8 %  GF/GP: 41.92 GA/GP: 51.58 +/-:  -9.67
year: 2006   GP:  24  W:  10 T:  0 L:  14  F:  1140 A:  1217 Dif:   -77  Pct:  41.7 %  GF/GP: 47.50 GA/GP: 50.71 +/-:  -3.21
year: 2007   GP:  26  W:  14 T:  0 L:  12  F:  1416 A:  1443 Dif:   -27  Pct:  53.8 %  GF/GP: 54.46 GA/GP: 55.50 +/-:  -1.04
year: 2008   GP:  24  W:  17 T:  0 L:   7  F:  1462 A:  1135 Dif:   327  Pct:  70.8 %  GF/GP: 60.92 GA/GP: 47.29 +/-:  13.63
year: 2009   GP:  22  W:   7 T:  0 L:  15  F:  1008 A:  1101 Dif:   -93  Pct:  31.8 %  GF/GP: 45.82 GA/GP: 50.05 +/-:  -4.23
year: 2010   GP:  23  W:  14 T:  0 L:   9  F:  1241 A:  1217 Dif:    24  Pct:  60.9 %  GF/GP: 53.96 GA/GP: 52.91 +/-:   1.04
year: 2011   GP:  23  W:  13 T:  0 L:  10  F:  1269 A:  1178 Dif:    91  Pct:  56.5 %  GF/GP: 55.17 GA/GP: 51.22 +/-:   3.96
year: 2012   GP:  21  W:   6 T:  0 L:  15  F:  1135 A:  1272 Dif:  -137  Pct:  28.6 %  GF/GP: 54.05 GA/GP: 60.57 +/-:  -6.52
year: 2013   GP:  21  W:   6 T:  0 L:  15  F:   970 A:  1094 Dif:  -124  Pct:  28.6 %  GF/GP: 46.19 GA/GP: 52.10 +/-:  -5.90
total:       GP: 258  W: 120 T:  0 L: 138  F: 13446 A: 13680 Dif:  -234  Pct:  46.5 %  GF/GP: 52.12 GA/GP: 53.02 +/-:  -0.91
