year: 2003   GP:  13  W:   2 T:  0 L:  11  F:    75 A:   134 Dif:   -59  Pct:  15.4 %  GF/GP:  5.77 GA/GP: 10.31 +/-:  -4.54
year: 2004   GP:  16  W:   3 T:  0 L:  13  F:    29 A:   138 Dif:  -109  Pct:  18.8 %  GF/GP:  1.81 GA/GP:  8.63 +/-:  -6.81
year: 2005   GP:  18  W:   3 T:  0 L:  15  F:    35 A:   158 Dif:  -123  Pct:  16.7 %  GF/GP:  1.94 GA/GP:  8.78 +/-:  -6.83
year: 2006   GP:  15  W:   0 T:  0 L:  15  F:    23 A:   156 Dif:  -133  Pct:   0.0 %  GF/GP:  1.53 GA/GP: 10.40 +/-:  -8.87
year: 2007   GP:  16  W:   0 T:  0 L:  16  F:    31 A:   223 Dif:  -192  Pct:   0.0 %  GF/GP:  1.94 GA/GP: 13.94 +/-: -12.00
year: 2008   GP:  15  W:   1 T:  0 L:  14  F:    25 A:   186 Dif:  -161  Pct:   6.7 %  GF/GP:  1.67 GA/GP: 12.40 +/-: -10.73
year: 2009   GP:  15  W:   2 T:  0 L:  13  F:    35 A:   157 Dif:  -122  Pct:  13.3 %  GF/GP:  2.33 GA/GP: 10.47 +/-:  -8.13
year: 2010   GP:  15  W:   4 T:  0 L:  11  F:    83 A:   153 Dif:   -70  Pct:  26.7 %  GF/GP:  5.53 GA/GP: 10.20 +/-:  -4.67
year: 2011   GP:  16  W:   6 T:  0 L:  10  F:    96 A:   167 Dif:   -71  Pct:  37.5 %  GF/GP:  6.00 GA/GP: 10.44 +/-:  -4.44
year: 2012   GP:  16  W:   3 T:  0 L:  13  F:    78 A:   174 Dif:   -96  Pct:  18.8 %  GF/GP:  4.88 GA/GP: 10.88 +/-:  -6.00
year: 2013   GP:  15  W:   0 T:  0 L:  15  F:    26 A:   229 Dif:  -203  Pct:   0.0 %  GF/GP:  1.73 GA/GP: 15.27 +/-: -13.53
total:       GP: 170  W:  24 T:  0 L: 146  F:   536 A:  1875 Dif: -1339  Pct:  14.1 %  GF/GP:  3.15 GA/GP: 11.03 +/-:  -7.88
