year: 2003   GP:  22  W:  14 T:  0 L:   8  F:  1359 A:  1237 Dif:   122  Pct:  63.6 %  GF/GP: 61.77 GA/GP: 56.23 +/-:   5.55
year: 2004   GP:  25  W:  14 T:  0 L:  11  F:  1511 A:  1450 Dif:    61  Pct:  56.0 %  GF/GP: 60.44 GA/GP: 58.00 +/-:   2.44
year: 2005   GP:  26  W:  19 T:  0 L:   7  F:  1701 A:  1405 Dif:   296  Pct:  73.1 %  GF/GP: 65.42 GA/GP: 54.04 +/-:  11.38
year: 2006   GP:  26  W:  13 T:  0 L:  13  F:  1641 A:  1620 Dif:    21  Pct:  50.0 %  GF/GP: 63.12 GA/GP: 62.31 +/-:   0.81
year: 2007   GP:  24  W:  13 T:  0 L:  11  F:  1503 A:  1362 Dif:   141  Pct:  54.2 %  GF/GP: 62.63 GA/GP: 56.75 +/-:   5.88
year: 2008   GP:  23  W:  17 T:  0 L:   6  F:  1349 A:  1140 Dif:   209  Pct:  73.9 %  GF/GP: 58.65 GA/GP: 49.57 +/-:   9.09
year: 2009   GP:  23  W:  21 T:  0 L:   2  F:  1500 A:  1113 Dif:   387  Pct:  91.3 %  GF/GP: 65.22 GA/GP: 48.39 +/-:  16.83
year: 2010   GP:  21  W:   9 T:  0 L:  12  F:  1125 A:  1192 Dif:   -67  Pct:  42.9 %  GF/GP: 53.57 GA/GP: 56.76 +/-:  -3.19
year: 2011   GP:  22  W:   5 T:  0 L:  17  F:  1042 A:  1234 Dif:  -192  Pct:  22.7 %  GF/GP: 47.36 GA/GP: 56.09 +/-:  -8.73
year: 2012   GP:  22  W:  15 T:  0 L:   7  F:  1275 A:  1108 Dif:   167  Pct:  68.2 %  GF/GP: 57.95 GA/GP: 50.36 +/-:   7.59
year: 2013   GP:  22  W:  11 T:  0 L:  11  F:  1203 A:  1147 Dif:    56  Pct:  50.0 %  GF/GP: 54.68 GA/GP: 52.14 +/-:   2.55
total:       GP: 256  W: 151 T:  0 L: 105  F: 15209 A: 14008 Dif:  1201  Pct:  59.0 %  GF/GP: 59.41 GA/GP: 54.72 +/-:   4.69
