year: 2003   GP:  21  W:   6 T:  0 L:  15  F:  1182 A:  1282 Dif:  -100  Pct:  28.6 %  GF/GP: 56.29 GA/GP: 61.05 +/-:  -4.76
year: 2004   GP:  23  W:  11 T:  0 L:  12  F:  1550 A:  1434 Dif:   116  Pct:  47.8 %  GF/GP: 67.39 GA/GP: 62.35 +/-:   5.04
year: 2005   GP:  26  W:  21 T:  0 L:   5  F:  2033 A:  1641 Dif:   392  Pct:  80.8 %  GF/GP: 78.19 GA/GP: 63.12 +/-:  15.08
year: 2006   GP:  22  W:  17 T:  0 L:   5  F:  1477 A:  1180 Dif:   297  Pct:  77.3 %  GF/GP: 67.14 GA/GP: 53.64 +/-:  13.50
year: 2007   GP:  22  W:  11 T:  0 L:  11  F:  1278 A:  1187 Dif:    91  Pct:  50.0 %  GF/GP: 58.09 GA/GP: 53.95 +/-:   4.14
year: 2008   GP:  22  W:  14 T:  0 L:   8  F:  1236 A:  1134 Dif:   102  Pct:  63.6 %  GF/GP: 56.18 GA/GP: 51.55 +/-:   4.64
year: 2009   GP:  15  W:  11 T:  0 L:   4  F:   844 A:   701 Dif:   143  Pct:  73.3 %  GF/GP: 56.27 GA/GP: 46.73 +/-:   9.53
year: 2010   GP:  24  W:  12 T:  0 L:  12  F:  1406 A:  1376 Dif:    30  Pct:  50.0 %  GF/GP: 58.58 GA/GP: 57.33 +/-:   1.25
year: 2011   GP:  20  W:  13 T:  0 L:   7  F:  1262 A:   970 Dif:   292  Pct:  65.0 %  GF/GP: 63.10 GA/GP: 48.50 +/-:  14.60
year: 2012   GP:  25  W:  17 T:  0 L:   8  F:  1500 A:  1224 Dif:   276  Pct:  68.0 %  GF/GP: 60.00 GA/GP: 48.96 +/-:  11.04
year: 2013   GP:  17  W:  10 T:  0 L:   7  F:   993 A:   931 Dif:    62  Pct:  58.8 %  GF/GP: 58.41 GA/GP: 54.76 +/-:   3.65
total:       GP: 237  W: 143 T:  0 L:  94  F: 14761 A: 13060 Dif:  1701  Pct:  60.3 %  GF/GP: 62.28 GA/GP: 55.11 +/-:   7.18
