year: 2003   GP:  24  W:  14 T:  0 L:  10  F:  1244 A:  1066 Dif:   178  Pct:  58.3 %  GF/GP: 51.83 GA/GP: 44.42 +/-:   7.42
year: 2004   GP:  24  W:  12 T:  0 L:  12  F:  1136 A:  1178 Dif:   -42  Pct:  50.0 %  GF/GP: 47.33 GA/GP: 49.08 +/-:  -1.75
year: 2005   GP:  25  W:  15 T:  0 L:  10  F:  1290 A:  1190 Dif:   100  Pct:  60.0 %  GF/GP: 51.60 GA/GP: 47.60 +/-:   4.00
year: 2006   GP:  31  W:  25 T:  0 L:   6  F:  1845 A:  1463 Dif:   382  Pct:  80.6 %  GF/GP: 59.52 GA/GP: 47.19 +/-:  12.32
year: 2007   GP:  29  W:  23 T:  0 L:   6  F:  1708 A:  1371 Dif:   337  Pct:  79.3 %  GF/GP: 58.90 GA/GP: 47.28 +/-:  11.62
year: 2008   GP:  23  W:  12 T:  0 L:  11  F:  1100 A:  1052 Dif:    48  Pct:  52.2 %  GF/GP: 47.83 GA/GP: 45.74 +/-:   2.09
year: 2009   GP:  21  W:   8 T:  0 L:  13  F:   999 A:  1018 Dif:   -19  Pct:  38.1 %  GF/GP: 47.57 GA/GP: 48.48 +/-:  -0.90
year: 2010   GP:  22  W:   9 T:  0 L:  13  F:  1062 A:  1130 Dif:   -68  Pct:  40.9 %  GF/GP: 48.27 GA/GP: 51.36 +/-:  -3.09
year: 2011   GP:  28  W:  15 T:  0 L:  13  F:  1317 A:  1366 Dif:   -49  Pct:  53.6 %  GF/GP: 47.04 GA/GP: 48.79 +/-:  -1.75
year: 2012   GP:  24  W:  12 T:  0 L:  12  F:  1189 A:  1209 Dif:   -20  Pct:  50.0 %  GF/GP: 49.54 GA/GP: 50.38 +/-:  -0.83
year: 2013   GP:  21  W:  14 T:  0 L:   7  F:  1224 A:  1148 Dif:    76  Pct:  66.7 %  GF/GP: 58.29 GA/GP: 54.67 +/-:   3.62
total:       GP: 272  W: 159 T:  0 L: 113  F: 14114 A: 13191 Dif:   923  Pct:  58.5 %  GF/GP: 51.89 GA/GP: 48.50 +/-:   3.39
