year: 2003   GP:  22  W:  12 T:  0 L:  10  F:  1177 A:  1032 Dif:   145  Pct:  54.5 %  GF/GP: 53.50 GA/GP: 46.91 +/-:   6.59
year: 2004   GP:  24  W:  17 T:  0 L:   7  F:  1246 A:  1022 Dif:   224  Pct:  70.8 %  GF/GP: 51.92 GA/GP: 42.58 +/-:   9.33
year: 2005   GP:  24  W:  13 T:  0 L:  11  F:  1236 A:  1202 Dif:    34  Pct:  54.2 %  GF/GP: 51.50 GA/GP: 50.08 +/-:   1.42
year: 2006   GP:  25  W:  16 T:  0 L:   9  F:  1264 A:  1164 Dif:   100  Pct:  64.0 %  GF/GP: 50.56 GA/GP: 46.56 +/-:   4.00
year: 2007   GP:  23  W:  16 T:  0 L:   7  F:  1167 A:  1047 Dif:   120  Pct:  69.6 %  GF/GP: 50.74 GA/GP: 45.52 +/-:   5.22
year: 2008   GP:  24  W:  18 T:  0 L:   6  F:  1166 A:  1012 Dif:   154  Pct:  75.0 %  GF/GP: 48.58 GA/GP: 42.17 +/-:   6.42
year: 2009   GP:  21  W:   2 T:  0 L:  19  F:   810 A:  1204 Dif:  -394  Pct:   9.5 %  GF/GP: 38.57 GA/GP: 57.33 +/-: -18.76
year: 2010   GP:  22  W:   5 T:  0 L:  17  F:  1024 A:  1180 Dif:  -156  Pct:  22.7 %  GF/GP: 46.55 GA/GP: 53.64 +/-:  -7.09
year: 2011   GP:  23  W:  12 T:  0 L:  11  F:  1125 A:  1180 Dif:   -55  Pct:  52.2 %  GF/GP: 48.91 GA/GP: 51.30 +/-:  -2.39
year: 2012   GP:  22  W:  11 T:  0 L:  11  F:  1237 A:  1227 Dif:    10  Pct:  50.0 %  GF/GP: 56.23 GA/GP: 55.77 +/-:   0.45
year: 2013   GP:  23  W:  17 T:  0 L:   6  F:  1186 A:  1010 Dif:   176  Pct:  73.9 %  GF/GP: 51.57 GA/GP: 43.91 +/-:   7.65
total:       GP: 253  W: 139 T:  0 L: 114  F: 12638 A: 12280 Dif:   358  Pct:  54.9 %  GF/GP: 49.95 GA/GP: 48.54 +/-:   1.42
