year: 2003   GP:  17  W:   9 T:  1 L:   7  F:   111 A:   105 Dif:     6  Pct:  55.9 %  GF/GP:  6.53 GA/GP:  6.18 +/-:   0.35
year: 2004   GP:  20  W:   8 T:  0 L:  12  F:   121 A:   159 Dif:   -38  Pct:  40.0 %  GF/GP:  6.05 GA/GP:  7.95 +/-:  -1.90
year: 2005   GP:  21  W:  13 T:  0 L:   8  F:   129 A:    83 Dif:    46  Pct:  61.9 %  GF/GP:  6.14 GA/GP:  3.95 +/-:   2.19
year: 2006   GP:  17  W:  10 T:  0 L:   7  F:   125 A:    82 Dif:    43  Pct:  58.8 %  GF/GP:  7.35 GA/GP:  4.82 +/-:   2.53
year: 2007   GP:  19  W:  13 T:  0 L:   6  F:   123 A:    65 Dif:    58  Pct:  68.4 %  GF/GP:  6.47 GA/GP:  3.42 +/-:   3.05
year: 2008   GP:  19  W:  10 T:  0 L:   9  F:   142 A:   107 Dif:    35  Pct:  52.6 %  GF/GP:  7.47 GA/GP:  5.63 +/-:   1.84
year: 2009   GP:  17  W:   9 T:  1 L:   7  F:   108 A:   105 Dif:     3  Pct:  55.9 %  GF/GP:  6.35 GA/GP:  6.18 +/-:   0.18
year: 2010   GP:  18  W:  10 T:  0 L:   8  F:   107 A:   101 Dif:     6  Pct:  55.6 %  GF/GP:  5.94 GA/GP:  5.61 +/-:   0.33
year: 2011   GP:  19  W:   9 T:  0 L:  10  F:    89 A:    84 Dif:     5  Pct:  47.4 %  GF/GP:  4.68 GA/GP:  4.42 +/-:   0.26
year: 2012   GP:  18  W:  12 T:  0 L:   6  F:   133 A:    95 Dif:    38  Pct:  66.7 %  GF/GP:  7.39 GA/GP:  5.28 +/-:   2.11
year: 2013   GP:  21  W:  18 T:  0 L:   3  F:   176 A:    89 Dif:    87  Pct:  85.7 %  GF/GP:  8.38 GA/GP:  4.24 +/-:   4.14
total:       GP: 206  W: 121 T:  2 L:  83  F:  1364 A:  1075 Dif:   289  Pct:  59.2 %  GF/GP:  6.62 GA/GP:  5.22 +/-:   1.40
