year: 2003   GP:  21  W:  13 T:  0 L:   8  F:   202 A:    82 Dif:   120  Pct:  61.9 %  GF/GP:  9.62 GA/GP:  3.90 +/-:   5.71
year: 2004   GP:  16  W:  11 T:  0 L:   5  F:   157 A:    63 Dif:    94  Pct:  68.8 %  GF/GP:  9.81 GA/GP:  3.94 +/-:   5.88
year: 2005   GP:  21  W:  10 T:  1 L:  10  F:   146 A:   128 Dif:    18  Pct:  50.0 %  GF/GP:  6.95 GA/GP:  6.10 +/-:   0.86
year: 2006   GP:  23  W:  18 T:  0 L:   5  F:   228 A:   108 Dif:   120  Pct:  78.3 %  GF/GP:  9.91 GA/GP:  4.70 +/-:   5.22
year: 2007   GP:  26  W:  23 T:  0 L:   3  F:   259 A:    73 Dif:   186  Pct:  88.5 %  GF/GP:  9.96 GA/GP:  2.81 +/-:   7.15
year: 2008   GP:  26  W:  23 T:  0 L:   3  F:   268 A:    60 Dif:   208  Pct:  88.5 %  GF/GP: 10.31 GA/GP:  2.31 +/-:   8.00
year: 2009   GP:  26  W:  24 T:  0 L:   2  F:   290 A:    68 Dif:   222  Pct:  92.3 %  GF/GP: 11.15 GA/GP:  2.62 +/-:   8.54
year: 2010   GP:  23  W:  21 T:  0 L:   2  F:   176 A:    57 Dif:   119  Pct:  91.3 %  GF/GP:  7.65 GA/GP:  2.48 +/-:   5.17
year: 2011   GP:  19  W:  13 T:  0 L:   6  F:   168 A:    74 Dif:    94  Pct:  68.4 %  GF/GP:  8.84 GA/GP:  3.89 +/-:   4.95
year: 2012   GP:  21  W:  18 T:  0 L:   3  F:   181 A:    54 Dif:   127  Pct:  85.7 %  GF/GP:  8.62 GA/GP:  2.57 +/-:   6.05
year: 2013   GP:  17  W:  11 T:  0 L:   6  F:   137 A:    53 Dif:    84  Pct:  64.7 %  GF/GP:  8.06 GA/GP:  3.12 +/-:   4.94
total:       GP: 239  W: 185 T:  1 L:  53  F:  2212 A:   820 Dif:  1392  Pct:  77.6 %  GF/GP:  9.26 GA/GP:  3.43 +/-:   5.82
