year: 2003   GP:  24  W:  11 T:  0 L:  13  F:  1187 A:  1247 Dif:   -60  Pct:  45.8 %  GF/GP: 49.46 GA/GP: 51.96 +/-:  -2.50
year: 2004   GP:  25  W:  15 T:  0 L:  10  F:  1511 A:  1378 Dif:   133  Pct:  60.0 %  GF/GP: 60.44 GA/GP: 55.12 +/-:   5.32
year: 2005   GP:  28  W:  21 T:  0 L:   7  F:  1650 A:  1437 Dif:   213  Pct:  75.0 %  GF/GP: 58.93 GA/GP: 51.32 +/-:   7.61
year: 2006   GP:  29  W:  25 T:  0 L:   4  F:  1785 A:  1325 Dif:   460  Pct:  86.2 %  GF/GP: 61.55 GA/GP: 45.69 +/-:  15.86
year: 2007   GP:  24  W:   9 T:  0 L:  15  F:  1329 A:  1352 Dif:   -23  Pct:  37.5 %  GF/GP: 55.38 GA/GP: 56.33 +/-:  -0.96
year: 2008   GP:  23  W:  10 T:  0 L:  13  F:  1417 A:  1397 Dif:    20  Pct:  43.5 %  GF/GP: 61.61 GA/GP: 60.74 +/-:   0.87
year: 2009   GP:  21  W:   4 T:  0 L:  17  F:  1064 A:  1201 Dif:  -137  Pct:  19.0 %  GF/GP: 50.67 GA/GP: 57.19 +/-:  -6.52
year: 2010   GP:  22  W:   8 T:  0 L:  14  F:  1227 A:  1217 Dif:    10  Pct:  36.4 %  GF/GP: 55.77 GA/GP: 55.32 +/-:   0.45
year: 2011   GP:  23  W:  15 T:  0 L:   8  F:  1239 A:  1133 Dif:   106  Pct:  65.2 %  GF/GP: 53.87 GA/GP: 49.26 +/-:   4.61
year: 2012   GP:  23  W:  17 T:  0 L:   6  F:  1338 A:  1082 Dif:   256  Pct:  73.9 %  GF/GP: 58.17 GA/GP: 47.04 +/-:  11.13
year: 2013   GP:  25  W:  18 T:  0 L:   7  F:  1469 A:  1264 Dif:   205  Pct:  72.0 %  GF/GP: 58.76 GA/GP: 50.56 +/-:   8.20
total:       GP: 267  W: 153 T:  0 L: 114  F: 15216 A: 14033 Dif:  1183  Pct:  57.3 %  GF/GP: 56.99 GA/GP: 52.56 +/-:   4.43
