year: 2003   GP:  19  W:  14 T:  0 L:   5  F:    58 A:    25 Dif:    33  Pct:  73.7 %  GF/GP:  3.05 GA/GP:  1.32 +/-:   1.74
year: 2004   GP:  22  W:  17 T:  0 L:   5  F:   101 A:    33 Dif:    68  Pct:  77.3 %  GF/GP:  4.59 GA/GP:  1.50 +/-:   3.09
year: 2005   GP:  22  W:  14 T:  0 L:   8  F:    69 A:    34 Dif:    35  Pct:  63.6 %  GF/GP:  3.14 GA/GP:  1.55 +/-:   1.59
year: 2006   GP:  19  W:  15 T:  0 L:   4  F:    63 A:    29 Dif:    34  Pct:  78.9 %  GF/GP:  3.32 GA/GP:  1.53 +/-:   1.79
year: 2007   GP:  22  W:  17 T:  2 L:   3  F:    78 A:    17 Dif:    61  Pct:  81.8 %  GF/GP:  3.55 GA/GP:  0.77 +/-:   2.77
year: 2008   GP:  21  W:  14 T:  1 L:   6  F:    75 A:    18 Dif:    57  Pct:  69.0 %  GF/GP:  3.57 GA/GP:  0.86 +/-:   2.71
year: 2009   GP:  19  W:  15 T:  0 L:   4  F:    77 A:    18 Dif:    59  Pct:  78.9 %  GF/GP:  4.05 GA/GP:  0.95 +/-:   3.11
year: 2010   GP:  20  W:  16 T:  1 L:   3  F:    79 A:    14 Dif:    65  Pct:  82.5 %  GF/GP:  3.95 GA/GP:  0.70 +/-:   3.25
year: 2011   GP:  21  W:  20 T:  0 L:   1  F:   116 A:     9 Dif:   107  Pct:  95.2 %  GF/GP:  5.52 GA/GP:  0.43 +/-:   5.10
year: 2012   GP:  17  W:   6 T:  2 L:   9  F:    28 A:    37 Dif:    -9  Pct:  41.2 %  GF/GP:  1.65 GA/GP:  2.18 +/-:  -0.53
year: 2013   GP:  18  W:   7 T:  1 L:  10  F:    34 A:    39 Dif:    -5  Pct:  41.7 %  GF/GP:  1.89 GA/GP:  2.17 +/-:  -0.28
year: 2014   GP:  18  W:  10 T:  3 L:   5  F:    58 A:    27 Dif:    31  Pct:  63.9 %  GF/GP:  3.22 GA/GP:  1.50 +/-:   1.72
total:       GP: 238  W: 165 T: 10 L:  63  F:   836 A:   300 Dif:   536  Pct:  71.4 %  GF/GP:  3.51 GA/GP:  1.26 +/-:   2.25
