year: 2003   GP:  23  W:   8 T:  0 L:  15  F:  1200 A:  1283 Dif:   -83  Pct:  34.8 %  GF/GP: 52.17 GA/GP: 55.78 +/-:  -3.61
year: 2004   GP:  24  W:   5 T:  0 L:  19  F:  1328 A:  1493 Dif:  -165  Pct:  20.8 %  GF/GP: 55.33 GA/GP: 62.21 +/-:  -6.88
year: 2005   GP:  23  W:  10 T:  0 L:  13  F:  1397 A:  1367 Dif:    30  Pct:  43.5 %  GF/GP: 60.74 GA/GP: 59.43 +/-:   1.30
year: 2006   GP:  23  W:  12 T:  0 L:  11  F:  1339 A:  1299 Dif:    40  Pct:  52.2 %  GF/GP: 58.22 GA/GP: 56.48 +/-:   1.74
year: 2007   GP:  27  W:  18 T:  0 L:   9  F:  1452 A:  1359 Dif:    93  Pct:  66.7 %  GF/GP: 53.78 GA/GP: 50.33 +/-:   3.44
year: 2008   GP:  22  W:  10 T:  0 L:  12  F:  1314 A:  1303 Dif:    11  Pct:  45.5 %  GF/GP: 59.73 GA/GP: 59.23 +/-:   0.50
year: 2009   GP:  21  W:   9 T:  0 L:  12  F:  1173 A:  1233 Dif:   -60  Pct:  42.9 %  GF/GP: 55.86 GA/GP: 58.71 +/-:  -2.86
year: 2010   GP:  22  W:   9 T:  0 L:  13  F:  1238 A:  1298 Dif:   -60  Pct:  40.9 %  GF/GP: 56.27 GA/GP: 59.00 +/-:  -2.73
year: 2011   GP:  22  W:   8 T:  0 L:  14  F:  1183 A:  1281 Dif:   -98  Pct:  36.4 %  GF/GP: 53.77 GA/GP: 58.23 +/-:  -4.45
year: 2012   GP:  23  W:  11 T:  0 L:  12  F:  1247 A:  1232 Dif:    15  Pct:  47.8 %  GF/GP: 54.22 GA/GP: 53.57 +/-:   0.65
year: 2013   GP:  22  W:  11 T:  0 L:  11  F:  1182 A:  1127 Dif:    55  Pct:  50.0 %  GF/GP: 53.73 GA/GP: 51.23 +/-:   2.50
total:       GP: 252  W: 111 T:  0 L: 141  F: 14053 A: 14275 Dif:  -222  Pct:  44.0 %  GF/GP: 55.77 GA/GP: 56.65 +/-:  -0.88
