year: 2003   GP:  25  W:  14 T:  0 L:  11  F:  1383 A:  1402 Dif:   -19  Pct:  56.0 %  GF/GP: 55.32 GA/GP: 56.08 +/-:  -0.76
year: 2004   GP:  23  W:  10 T:  0 L:  13  F:  1268 A:  1336 Dif:   -68  Pct:  43.5 %  GF/GP: 55.13 GA/GP: 58.09 +/-:  -2.96
year: 2005   GP:  26  W:  19 T:  0 L:   7  F:  1416 A:  1204 Dif:   212  Pct:  73.1 %  GF/GP: 54.46 GA/GP: 46.31 +/-:   8.15
year: 2006   GP:  24  W:  14 T:  0 L:  10  F:  1414 A:  1188 Dif:   226  Pct:  58.3 %  GF/GP: 58.92 GA/GP: 49.50 +/-:   9.42
year: 2007   GP:  28  W:  21 T:  0 L:   7  F:  1749 A:  1389 Dif:   360  Pct:  75.0 %  GF/GP: 62.46 GA/GP: 49.61 +/-:  12.86
year: 2008   GP:  26  W:  21 T:  0 L:   5  F:  1686 A:  1264 Dif:   422  Pct:  80.8 %  GF/GP: 64.85 GA/GP: 48.62 +/-:  16.23
year: 2009   GP:  29  W:  24 T:  0 L:   5  F:  1932 A:  1402 Dif:   530  Pct:  82.8 %  GF/GP: 66.62 GA/GP: 48.34 +/-:  18.28
year: 2010   GP:  28  W:  25 T:  0 L:   3  F:  1927 A:  1396 Dif:   531  Pct:  89.3 %  GF/GP: 68.82 GA/GP: 49.86 +/-:  18.96
year: 2011   GP:  23  W:  16 T:  0 L:   7  F:  1305 A:  1036 Dif:   269  Pct:  69.6 %  GF/GP: 56.74 GA/GP: 45.04 +/-:  11.70
year: 2012   GP:  25  W:  14 T:  0 L:  11  F:  1432 A:  1323 Dif:   109  Pct:  56.0 %  GF/GP: 57.28 GA/GP: 52.92 +/-:   4.36
year: 2013   GP:  23  W:  13 T:  0 L:  10  F:  1276 A:  1040 Dif:   236  Pct:  56.5 %  GF/GP: 55.48 GA/GP: 45.22 +/-:  10.26
total:       GP: 280  W: 191 T:  0 L:  89  F: 16788 A: 13980 Dif:  2808  Pct:  68.2 %  GF/GP: 59.96 GA/GP: 49.93 +/-:  10.03
