year: 2003   GP:  23  W:  12 T:  0 L:  11  F:  1299 A:  1117 Dif:   182  Pct:  52.2 %  GF/GP: 56.48 GA/GP: 48.57 +/-:   7.91
year: 2004   GP:  21  W:   6 T:  0 L:  15  F:   888 A:  1049 Dif:  -161  Pct:  28.6 %  GF/GP: 42.29 GA/GP: 49.95 +/-:  -7.67
year: 2005   GP:  27  W:  16 T:  0 L:  11  F:  1377 A:  1089 Dif:   288  Pct:  59.3 %  GF/GP: 51.00 GA/GP: 40.33 +/-:  10.67
year: 2006   GP:  23  W:   9 T:  0 L:  14  F:  1114 A:  1146 Dif:   -32  Pct:  39.1 %  GF/GP: 48.43 GA/GP: 49.83 +/-:  -1.39
year: 2007   GP:  25  W:  14 T:  0 L:  11  F:  1316 A:  1129 Dif:   187  Pct:  56.0 %  GF/GP: 52.64 GA/GP: 45.16 +/-:   7.48
year: 2008   GP:  22  W:  14 T:  0 L:   8  F:  1235 A:  1045 Dif:   190  Pct:  63.6 %  GF/GP: 56.14 GA/GP: 47.50 +/-:   8.64
year: 2009   GP:  21  W:  16 T:  0 L:   5  F:  1218 A:   834 Dif:   384  Pct:  76.2 %  GF/GP: 58.00 GA/GP: 39.71 +/-:  18.29
year: 2010   GP:  24  W:  19 T:  0 L:   5  F:  1364 A:   965 Dif:   399  Pct:  79.2 %  GF/GP: 56.83 GA/GP: 40.21 +/-:  16.63
year: 2011   GP:  23  W:  18 T:  0 L:   5  F:  1171 A:   875 Dif:   296  Pct:  78.3 %  GF/GP: 50.91 GA/GP: 38.04 +/-:  12.87
year: 2012   GP:  20  W:  17 T:  0 L:   3  F:  1141 A:   723 Dif:   418  Pct:  85.0 %  GF/GP: 57.05 GA/GP: 36.15 +/-:  20.90
year: 2013   GP:  19  W:   8 T:  0 L:  11  F:   787 A:   885 Dif:   -98  Pct:  42.1 %  GF/GP: 41.42 GA/GP: 46.58 +/-:  -5.16
total:       GP: 248  W: 149 T:  0 L:  99  F: 12910 A: 10857 Dif:  2053  Pct:  60.1 %  GF/GP: 52.06 GA/GP: 43.78 +/-:   8.28
