year: 2003   GP:  24  W:   7 T:  0 L:  17  F:  1343 A:  1543 Dif:  -200  Pct:  29.2 %  GF/GP: 55.96 GA/GP: 64.29 +/-:  -8.33
year: 2004   GP:  24  W:  11 T:  0 L:  13  F:  1202 A:  1229 Dif:   -27  Pct:  45.8 %  GF/GP: 50.08 GA/GP: 51.21 +/-:  -1.13
year: 2005   GP:  25  W:  13 T:  0 L:  12  F:  1363 A:  1268 Dif:    95  Pct:  52.0 %  GF/GP: 54.52 GA/GP: 50.72 +/-:   3.80
year: 2006   GP:  29  W:  20 T:  0 L:   9  F:  1628 A:  1389 Dif:   239  Pct:  69.0 %  GF/GP: 56.14 GA/GP: 47.90 +/-:   8.24
year: 2007   GP:  27  W:  10 T:  0 L:  17  F:  1313 A:  1472 Dif:  -159  Pct:  37.0 %  GF/GP: 48.63 GA/GP: 54.52 +/-:  -5.89
year: 2008   GP:  23  W:  11 T:  0 L:  12  F:  1184 A:  1243 Dif:   -59  Pct:  47.8 %  GF/GP: 51.48 GA/GP: 54.04 +/-:  -2.57
year: 2009   GP:  20  W:  10 T:  0 L:  10  F:  1045 A:  1069 Dif:   -24  Pct:  50.0 %  GF/GP: 52.25 GA/GP: 53.45 +/-:  -1.20
year: 2010   GP:  22  W:   1 T:  0 L:  21  F:   794 A:  1343 Dif:  -549  Pct:   4.5 %  GF/GP: 36.09 GA/GP: 61.05 +/-: -24.95
year: 2011   GP:  20  W:   4 T:  0 L:  16  F:   931 A:  1311 Dif:  -380  Pct:  20.0 %  GF/GP: 46.55 GA/GP: 65.55 +/-: -19.00
year: 2012   GP:  23  W:  14 T:  0 L:   9  F:  1277 A:  1133 Dif:   144  Pct:  60.9 %  GF/GP: 55.52 GA/GP: 49.26 +/-:   6.26
year: 2013   GP:  24  W:  17 T:  0 L:   7  F:  1396 A:  1289 Dif:   107  Pct:  70.8 %  GF/GP: 58.17 GA/GP: 53.71 +/-:   4.46
total:       GP: 261  W: 118 T:  0 L: 143  F: 13476 A: 14289 Dif:  -813  Pct:  45.2 %  GF/GP: 51.63 GA/GP: 54.75 +/-:  -3.11
