WPIAL's BEST

FOOTBALL
Clairton:                    GP: 167  W: 150 T:  0 L:  17  F:  6644 A:  1498 Dif: 5146  Pct:  89.8 %  GF/GP: 39.78 GA/GP:  8.97 +/-: 30.81
Thomas Jefferson:            GP: 160  W: 143 T:  0 L:  17  F:  5707 A:  1697 Dif: 4010  Pct:  89.4 %  GF/GP: 35.67 GA/GP: 10.61 +/-: 25.06
Aliquippa:                   GP: 159  W: 141 T:  0 L:  18  F:  5651 A:  1765 Dif: 3886  Pct:  88.7 %  GF/GP: 35.54 GA/GP: 11.10 +/-: 24.44
Central Catholic:            GP: 157  W: 137 T:  0 L:  20  F:  5072 A:  1731 Dif: 3341  Pct:  87.3 %  GF/GP: 32.31 GA/GP: 11.03 +/-: 21.28
Jeannette:                   GP: 141  W: 114 T:  0 L:  27  F:  5081 A:  2148 Dif: 2933  Pct:  80.9 %  GF/GP: 36.04 GA/GP: 15.23 +/-: 20.80

BASEBALL
Serra Catholic:              GP: 239  W: 185 T:  1 L:  53  F:  2212 A:   820 Dif: 1392  Pct:  77.6 %  GF/GP:  9.26 GA/GP:  3.43 +/-:  5.82
California:                  GP: 251  W: 192 T:  1 L:  58  F:  2090 A:   882 Dif: 1208  Pct:  76.7 %  GF/GP:  8.33 GA/GP:  3.51 +/-:  4.81

BASKETBALL
Chartiers Valley:            GP: 309  W: 259 T:  0 L:  50  F: 21548 A: 16583 Dif: 4965  Pct:  83.8 %  GF/GP: 69.73 GA/GP: 53.67 +/-: 16.07
Obama Academy (few games):   GP:  65  W:  55 T:  0 L:  10  F:  4556 A:  3663 Dif:  893  Pct:  84.6 %  GF/GP: 70.09 GA/GP: 56.35 +/-: 13.74

WOMENS BASKETBALL
Mt. Lebanon:                 GP: 312  W: 255 T:  0 L:  57  F: 17372 A: 12472 Dif: 4900  Pct:  81.7 %  GF/GP: 55.68 GA/GP: 39.97 +/-: 15.71
Seton-La Salle:              GP: 310  W: 251 T:  0 L:  59  F: 18240 A: 12881 Dif: 5359  Pct:  81.0 %  GF/GP: 58.84 GA/GP: 41.55 +/-: 17.29
Hopewell:                    GP: 301  W: 242 T:  0 L:  59  F: 16777 A: 11837 Dif: 4940  Pct:  80.4 %  GF/GP: 55.74 GA/GP: 39.33 +/-: 16.41

WOMENS SOFTBALL
Chartiers-Houston:           GP: 250  W: 210 T:  0 L:  40  F:  1897 A:   423 Dif: 1474  Pct:  84.0 %  GF/GP:  7.59 GA/GP:  1.69 +/-:  5.90
Riverside:                   GP: 217  W: 178 T:  0 L:  39  F:  1485 A:   375 Dif: 1110  Pct:  82.0 %  GF/GP:  6.84 GA/GP:  1.73 +/-:  5.12

SOCCER
South Park:                  GP: 285  W: 231 T: 11 L:  43  F:  1222 A:   181 Dif: 1041  Pct:  83.0 %  GF/GP:  4.29 GA/GP:  0.64 +/-:  3.65
Seton-La Salle:              GP: 260  W: 208 T:  8 L:  44  F:   932 A:   257 Dif:  675  Pct:  81.5 %  GF/GP:  3.58 GA/GP:  0.99 +/-:  2.60
Peters Township:             GP: 279  W: 219 T: 15 L:  45  F:   763 A:   209 Dif:  554  Pct:  81.2 %  GF/GP:  2.73 GA/GP:  0.75 +/-:  1.99
Upper St. Clair:             GP: 275  W: 215 T: 16 L:  44  F:   799 A:   200 Dif:  599  Pct:  81.1 %  GF/GP:  2.91 GA/GP:  0.73 +/-:  2.18

WOMENS SOCCER
Peters Township:             GP: 286  W: 240 T: 13 L:  33  F:  1228 A:   176 Dif: 1052  Pct:  86.2 %  GF/GP:  4.29 GA/GP:  0.62 +/-:  3.68
Greensburg Central Catholic: GP: 273  W: 231 T:  6 L:  36  F:  1436 A:   222 Dif: 1214  Pct:  85.7 %  GF/GP:  5.26 GA/GP:  0.81 +/-:  4.45
Moon:                        GP: 265  W: 219 T:  9 L:  37  F:  1121 A:   173 Dif:  948  Pct:  84.3 %  GF/GP:  4.23 GA/GP:  0.65 +/-:  3.58
