Ambridge
FOOTBALL:           GP: 115  W:  39 T:  0 L:  76  F:  2065 A:  3120 Dif: -1055  Pct:  33.9 %  GF/GP: 17.96 GA/GP: 27.13 +/-:  -9.17

BASEBALL:           GP: 201  W:  81 T:  1 L: 119  F:  1070 A:  1328 Dif:  -258  Pct:  40.5 %  GF/GP:  5.32 GA/GP:  6.61 +/-:  -1.28

BASKETBALL:         GP: 261  W: 118 T:  0 L: 143  F: 13476 A: 14289 Dif:  -813  Pct:  45.2 %  GF/GP: 51.63 GA/GP: 54.75 +/-:  -3.11

WOMENS BASKETBALL:  GP: 262  W: 140 T:  0 L: 122  F: 13164 A: 12109 Dif:  1055  Pct:  53.4 %  GF/GP: 50.24 GA/GP: 46.22 +/-:   4.03

WOMENS SOFTBALL:    GP: 226  W: 168 T:  0 L:  58  F:  1413 A:   592 Dif:   821  Pct:  74.3 %  GF/GP:  6.25 GA/GP:  2.62 +/-:   3.63

SOCCER:             GP: 237  W: 133 T: 15 L:  89  F:   701 A:   392 Dif:   309  Pct:  59.3 %  GF/GP:  2.96 GA/GP:  1.65 +/-:   1.30

WOMENS SOCCER:      GP: 223  W: 123 T:  9 L:  91  F:   608 A:   415 Dif:   193  Pct:  57.2 %  GF/GP:  2.73 GA/GP:  1.86 +/-:   0.87

