Apollo-Ridge
FOOTBALL:           GP: 117  W:  52 T:  0 L:  65  F:  2737 A:  3057 Dif:  -320  Pct:  44.4 %  GF/GP: 23.39 GA/GP: 26.13 +/-:  -2.74

BASEBALL:           GP: 170  W:  51 T:  0 L: 119  F:   848 A:  1298 Dif:  -450  Pct:  30.0 %  GF/GP:  4.99 GA/GP:  7.64 +/-:  -2.65

BASKETBALL:         GP: 252  W: 108 T:  0 L: 144  F: 12840 A: 13793 Dif:  -953  Pct:  42.9 %  GF/GP: 50.95 GA/GP: 54.73 +/-:  -3.78

WOMENS BASKETBALL:  GP: 251  W: 153 T:  0 L:  98  F: 12614 A: 10848 Dif:  1766  Pct:  61.0 %  GF/GP: 50.25 GA/GP: 43.22 +/-:   7.04

WOMENS SOFTBALL:    GP: 170  W:  24 T:  0 L: 146  F:   536 A:  1875 Dif: -1339  Pct:  14.1 %  GF/GP:  3.15 GA/GP: 11.03 +/-:  -7.88

WOMENS SOCCER:      GP:   1  W:   1 T:  0 L:   0  F:     2 A:     1 Dif:     1  Pct: 100.0 %  GF/GP:  2.00 GA/GP:  1.00 +/-:   1.00

