Aquinas Academy
HTTP error fetching URL
HTTP error fetching URL
BASKETBALL:         GP: 107  W:  14 T:  0 L:  93  F:  4212 A:  7054 Dif: -2842  Pct:  13.1 %  GF/GP: 39.36 GA/GP: 65.93 +/-: -26.56

HTTP error fetching URL
WOMENS BASKETBALL:  GP:  46  W:  12 T:  0 L:  34  F:  1021 A:  1953 Dif:  -932  Pct:  26.1 %  GF/GP: 22.20 GA/GP: 42.46 +/-: -20.26

HTTP error fetching URL
SOCCER:             GP: 169  W:  47 T:  7 L: 115  F:   301 A:   659 Dif:  -358  Pct:  29.9 %  GF/GP:  1.78 GA/GP:  3.90 +/-:  -2.12

