Avella
FOOTBALL:           GP: 111  W:  22 T:  0 L:  89  F:  1551 A:  3924 Dif: -2373  Pct:  19.8 %  GF/GP: 13.97 GA/GP: 35.35 +/-: -21.38

BASEBALL:           GP: 176  W:  81 T:  1 L:  94  F:  1069 A:  1172 Dif:  -103  Pct:  46.3 %  GF/GP:  6.07 GA/GP:  6.66 +/-:  -0.59

BASKETBALL:         GP: 250  W:  91 T:  0 L: 159  F: 13124 A: 14823 Dif: -1699  Pct:  36.4 %  GF/GP: 52.50 GA/GP: 59.29 +/-:  -6.80

WOMENS BASKETBALL:  GP: 258  W: 158 T:  0 L: 100  F: 12386 A: 11107 Dif:  1279  Pct:  61.2 %  GF/GP: 48.01 GA/GP: 43.05 +/-:   4.96

WOMENS SOFTBALL:    GP: 167  W:  50 T:  0 L: 117  F:   684 A:  1145 Dif:  -461  Pct:  29.9 %  GF/GP:  4.10 GA/GP:  6.86 +/-:  -2.76

