Avonworth
FOOTBALL:           GP: 127  W:  78 T:  0 L:  49  F:  2982 A:  2204 Dif:   778  Pct:  61.4 %  GF/GP: 23.48 GA/GP: 17.35 +/-:   6.13

BASEBALL:           GP: 191  W:  94 T:  0 L:  97  F:  1397 A:  1277 Dif:   120  Pct:  49.2 %  GF/GP:  7.31 GA/GP:  6.69 +/-:   0.63

BASKETBALL:         GP: 250  W:  85 T:  0 L: 165  F: 12930 A: 14578 Dif: -1648  Pct:  34.0 %  GF/GP: 51.72 GA/GP: 58.31 +/-:  -6.59

WOMENS BASKETBALL:  GP: 287  W: 219 T:  0 L:  68  F: 15476 A: 10425 Dif:  5051  Pct:  76.3 %  GF/GP: 53.92 GA/GP: 36.32 +/-:  17.60

WOMENS SOFTBALL:    GP: 195  W:  99 T:  0 L:  96  F:  1214 A:   825 Dif:   389  Pct:  50.8 %  GF/GP:  6.23 GA/GP:  4.23 +/-:   1.99

SOCCER:             GP: 222  W:  75 T: 16 L: 131  F:   332 A:   516 Dif:  -184  Pct:  37.4 %  GF/GP:  1.50 GA/GP:  2.32 +/-:  -0.83

WOMENS SOCCER:      GP: 225  W:  97 T:  9 L: 119  F:   402 A:   493 Dif:   -91  Pct:  45.1 %  GF/GP:  1.79 GA/GP:  2.19 +/-:  -0.40

