Baldwin
FOOTBALL:           GP: 114  W:  36 T:  0 L:  78  F:  1974 A:  3069 Dif: -1095  Pct:  31.6 %  GF/GP: 17.32 GA/GP: 26.92 +/-:  -9.61

BASEBALL:           GP: 199  W:  86 T:  0 L: 113  F:  1091 A:  1150 Dif:   -59  Pct:  43.2 %  GF/GP:  5.48 GA/GP:  5.78 +/-:  -0.30

BASKETBALL:         GP: 250  W: 114 T:  0 L: 136  F: 13513 A: 13737 Dif:  -224  Pct:  45.6 %  GF/GP: 54.05 GA/GP: 54.95 +/-:  -0.90

WOMENS BASKETBALL:  GP: 265  W: 130 T:  0 L: 135  F: 12264 A: 12624 Dif:  -360  Pct:  49.1 %  GF/GP: 46.28 GA/GP: 47.64 +/-:  -1.36

WOMENS SOFTBALL:    GP: 191  W: 127 T:  0 L:  64  F:  1110 A:   547 Dif:   563  Pct:  66.5 %  GF/GP:  5.81 GA/GP:  2.86 +/-:   2.95

SOCCER:             GP: 238  W: 140 T: 14 L:  84  F:   747 A:   318 Dif:   429  Pct:  61.8 %  GF/GP:  3.14 GA/GP:  1.34 +/-:   1.80

WOMENS SOCCER:      GP: 223  W: 111 T:  9 L: 103  F:   541 A:   407 Dif:   134  Pct:  51.8 %  GF/GP:  2.43 GA/GP:  1.83 +/-:   0.60

