Beaver Falls
FOOTBALL:           GP: 131  W:  93 T:  0 L:  38  F:  3961 A:  2467 Dif:  1494  Pct:  71.0 %  GF/GP: 30.24 GA/GP: 18.83 +/-:  11.40

BASEBALL:           GP: 215  W: 107 T:  0 L: 108  F:  1198 A:  1240 Dif:   -42  Pct:  49.8 %  GF/GP:  5.57 GA/GP:  5.77 +/-:  -0.20

BASKETBALL:         GP: 323  W: 258 T:  0 L:  65  F: 22468 A: 17601 Dif:  4867  Pct:  79.9 %  GF/GP: 69.56 GA/GP: 54.49 +/-:  15.07

WOMENS BASKETBALL:  GP: 267  W: 143 T:  0 L: 124  F: 12132 A: 11980 Dif:   152  Pct:  53.6 %  GF/GP: 45.44 GA/GP: 44.87 +/-:   0.57

WOMENS SOFTBALL:    GP: 173  W:  41 T:  0 L: 132  F:   760 A:  1304 Dif:  -544  Pct:  23.7 %  GF/GP:  4.39 GA/GP:  7.54 +/-:  -3.14

