Belle Vernon
FOOTBALL:           GP: 120  W:  49 T:  0 L:  71  F:  2197 A:  2503 Dif:  -306  Pct:  40.8 %  GF/GP: 18.31 GA/GP: 20.86 +/-:  -2.55

BASEBALL:           GP: 209  W: 102 T:  0 L: 107  F:  1228 A:  1363 Dif:  -135  Pct:  48.8 %  GF/GP:  5.88 GA/GP:  6.52 +/-:  -0.65

BASKETBALL:         GP: 251  W:  98 T:  0 L: 153  F: 14468 A: 15552 Dif: -1084  Pct:  39.0 %  GF/GP: 57.64 GA/GP: 61.96 +/-:  -4.32

WOMENS BASKETBALL:  GP: 256  W: 107 T:  0 L: 149  F: 11585 A: 12347 Dif:  -762  Pct:  41.8 %  GF/GP: 45.25 GA/GP: 48.23 +/-:  -2.98

WOMENS SOFTBALL:    GP: 236  W: 155 T:  0 L:  81  F:  1270 A:   695 Dif:   575  Pct:  65.7 %  GF/GP:  5.38 GA/GP:  2.94 +/-:   2.44

SOCCER:             GP: 241  W: 158 T: 14 L:  69  F:   676 A:   273 Dif:   403  Pct:  68.5 %  GF/GP:  2.80 GA/GP:  1.13 +/-:   1.67

WOMENS SOCCER:      GP: 244  W: 183 T:  9 L:  52  F:  1078 A:   250 Dif:   828  Pct:  76.8 %  GF/GP:  4.42 GA/GP:  1.02 +/-:   3.39

