Bentworth
FOOTBALL:           GP: 114  W:  27 T:  1 L:  86  F:  1710 A:  3655 Dif: -1945  Pct:  24.1 %  GF/GP: 15.00 GA/GP: 32.06 +/-: -17.06

BASEBALL:           GP: 200  W: 125 T:  1 L:  74  F:  1412 A:   899 Dif:   513  Pct:  62.7 %  GF/GP:  7.06 GA/GP:  4.50 +/-:   2.57

BASKETBALL:         GP: 247  W: 120 T:  0 L: 127  F: 14347 A: 14443 Dif:   -96  Pct:  48.6 %  GF/GP: 58.09 GA/GP: 58.47 +/-:  -0.39

WOMENS BASKETBALL:  GP: 250  W: 119 T:  0 L: 131  F: 10799 A: 11350 Dif:  -551  Pct:  47.6 %  GF/GP: 43.20 GA/GP: 45.40 +/-:  -2.20

WOMENS SOFTBALL:    GP: 206  W: 142 T:  0 L:  64  F:  1506 A:   635 Dif:   871  Pct:  68.9 %  GF/GP:  7.31 GA/GP:  3.08 +/-:   4.23

SOCCER:             GP: 213  W: 111 T: 11 L:  91  F:   586 A:   447 Dif:   139  Pct:  54.7 %  GF/GP:  2.75 GA/GP:  2.10 +/-:   0.65

WOMENS SOCCER:      GP: 158  W:  70 T:  6 L:  82  F:   440 A:   505 Dif:   -65  Pct:  46.2 %  GF/GP:  2.78 GA/GP:  3.20 +/-:  -0.41

