Beth-Center
FOOTBALL:           GP: 125  W:  97 T:  0 L:  28  F:  4252 A:  1518 Dif:  2734  Pct:  77.6 %  GF/GP: 34.02 GA/GP: 12.14 +/-:  21.87

BASEBALL:           GP: 200  W:  94 T:  1 L: 105  F:  1202 A:  1213 Dif:   -11  Pct:  47.3 %  GF/GP:  6.01 GA/GP:  6.07 +/-:  -0.06

BASKETBALL:         GP: 244  W:  85 T:  0 L: 159  F: 12325 A: 14035 Dif: -1710  Pct:  34.8 %  GF/GP: 50.51 GA/GP: 57.52 +/-:  -7.01

WOMENS BASKETBALL:  GP: 245  W: 124 T:  0 L: 121  F: 10225 A: 10589 Dif:  -364  Pct:  50.6 %  GF/GP: 41.73 GA/GP: 43.22 +/-:  -1.49

WOMENS SOFTBALL:    GP: 193  W:  94 T:  0 L:  99  F:   976 A:   978 Dif:    -2  Pct:  48.7 %  GF/GP:  5.06 GA/GP:  5.07 +/-:  -0.01

SOCCER:             GP: 204  W:  58 T:  7 L: 139  F:   385 A:   826 Dif:  -441  Pct:  30.1 %  GF/GP:  1.89 GA/GP:  4.05 +/-:  -2.16

WOMENS SOCCER:      GP: 191  W:  29 T:  2 L: 160  F:   218 A:   979 Dif:  -761  Pct:  15.7 %  GF/GP:  1.14 GA/GP:  5.13 +/-:  -3.98

