Bishop Canevin
FOOTBALL:           GP: 125  W:  74 T:  0 L:  51  F:  2985 A:  2273 Dif:   712  Pct:  59.2 %  GF/GP: 23.88 GA/GP: 18.18 +/-:   5.70

BASEBALL:           GP: 201  W: 124 T:  0 L:  77  F:  1426 A:   909 Dif:   517  Pct:  61.7 %  GF/GP:  7.09 GA/GP:  4.52 +/-:   2.57

BASKETBALL:         GP: 271  W: 139 T:  0 L: 132  F: 14556 A: 14196 Dif:   360  Pct:  51.3 %  GF/GP: 53.71 GA/GP: 52.38 +/-:   1.33

WOMENS BASKETBALL:  GP: 295  W: 215 T:  0 L:  80  F: 15670 A: 11546 Dif:  4124  Pct:  72.9 %  GF/GP: 53.12 GA/GP: 39.14 +/-:  13.98

WOMENS SOFTBALL:    GP: 189  W: 106 T:  0 L:  83  F:  1074 A:   890 Dif:   184  Pct:  56.1 %  GF/GP:  5.68 GA/GP:  4.71 +/-:   0.97

SOCCER:             GP: 225  W: 125 T: 15 L:  85  F:   519 A:   320 Dif:   199  Pct:  58.9 %  GF/GP:  2.31 GA/GP:  1.42 +/-:   0.88

WOMENS SOCCER:      GP: 216  W: 121 T: 16 L:  79  F:   508 A:   292 Dif:   216  Pct:  59.7 %  GF/GP:  2.35 GA/GP:  1.35 +/-:   1.00

