Blackhawk
FOOTBALL:           GP: 126  W:  76 T:  0 L:  50  F:  3118 A:  2486 Dif:   632  Pct:  60.3 %  GF/GP: 24.75 GA/GP: 19.73 +/-:   5.02

BASEBALL:           GP: 230  W: 169 T:  0 L:  61  F:  1798 A:   889 Dif:   909  Pct:  73.5 %  GF/GP:  7.82 GA/GP:  3.87 +/-:   3.95

BASKETBALL:         GP: 278  W: 160 T:  0 L: 118  F: 16210 A: 15260 Dif:   950  Pct:  57.6 %  GF/GP: 58.31 GA/GP: 54.89 +/-:   3.42

WOMENS BASKETBALL:  GP: 295  W: 191 T:  0 L: 104  F: 16371 A: 13697 Dif:  2674  Pct:  64.7 %  GF/GP: 55.49 GA/GP: 46.43 +/-:   9.06

WOMENS SOFTBALL:    GP: 176  W:  62 T:  0 L: 114  F:   645 A:  1044 Dif:  -399  Pct:  35.2 %  GF/GP:  3.66 GA/GP:  5.93 +/-:  -2.27

SOCCER:             GP: 218  W: 139 T: 10 L:  69  F:   781 A:   297 Dif:   484  Pct:  66.1 %  GF/GP:  3.58 GA/GP:  1.36 +/-:   2.22

WOMENS SOCCER:      GP: 215  W:  89 T:  8 L: 118  F:   518 A:   645 Dif:  -127  Pct:  43.3 %  GF/GP:  2.41 GA/GP:  3.00 +/-:  -0.59

