Brentwood
FOOTBALL:           GP: 126  W:  72 T:  0 L:  54  F:  2919 A:  2428 Dif:   491  Pct:  57.1 %  GF/GP: 23.17 GA/GP: 19.27 +/-:   3.90

BASEBALL:           GP: 186  W:  86 T:  0 L: 100  F:  1125 A:  1273 Dif:  -148  Pct:  46.2 %  GF/GP:  6.05 GA/GP:  6.84 +/-:  -0.80

BASKETBALL:         GP: 252  W: 118 T:  0 L: 134  F: 12837 A: 13192 Dif:  -355  Pct:  46.8 %  GF/GP: 50.94 GA/GP: 52.35 +/-:  -1.41

WOMENS BASKETBALL:  GP: 243  W:  94 T:  0 L: 149  F:  9243 A: 11017 Dif: -1774  Pct:  38.7 %  GF/GP: 38.04 GA/GP: 45.34 +/-:  -7.30

WOMENS SOFTBALL:    GP: 181  W:  98 T:  0 L:  83  F:  1153 A:   816 Dif:   337  Pct:  54.1 %  GF/GP:  6.37 GA/GP:  4.51 +/-:   1.86

SOCCER:             GP: 204  W:  59 T:  6 L: 139  F:   375 A:   818 Dif:  -443  Pct:  30.4 %  GF/GP:  1.84 GA/GP:  4.01 +/-:  -2.17

