Burgettstown
FOOTBALL:           GP: 113  W:  29 T:  0 L:  84  F:  1588 A:  3340 Dif: -1752  Pct:  25.7 %  GF/GP: 14.05 GA/GP: 29.56 +/-: -15.50

BASEBALL:           GP: 187  W:  74 T:  0 L: 113  F:  1075 A:  1346 Dif:  -271  Pct:  39.6 %  GF/GP:  5.75 GA/GP:  7.20 +/-:  -1.45

BASKETBALL:         GP: 257  W: 144 T:  0 L: 113  F: 14871 A: 13725 Dif:  1146  Pct:  56.0 %  GF/GP: 57.86 GA/GP: 53.40 +/-:   4.46

WOMENS BASKETBALL:  GP: 249  W:  54 T:  0 L: 195  F:  8669 A: 11763 Dif: -3094  Pct:  21.7 %  GF/GP: 34.82 GA/GP: 47.24 +/-: -12.43

WOMENS SOFTBALL:    GP: 218  W: 141 T:  0 L:  77  F:  1435 A:   800 Dif:   635  Pct:  64.7 %  GF/GP:  6.58 GA/GP:  3.67 +/-:   2.91

