Butler
FOOTBALL:           GP: 113  W:  25 T:  0 L:  88  F:  1613 A:  3240 Dif: -1627  Pct:  22.1 %  GF/GP: 14.27 GA/GP: 28.67 +/-: -14.40

BASEBALL:           GP: 213  W: 104 T:  0 L: 109  F:  1209 A:  1255 Dif:   -46  Pct:  48.8 %  GF/GP:  5.68 GA/GP:  5.89 +/-:  -0.22

BASKETBALL:         GP: 257  W: 126 T:  0 L: 131  F: 13729 A: 13849 Dif:  -120  Pct:  49.0 %  GF/GP: 53.42 GA/GP: 53.89 +/-:  -0.47

WOMENS BASKETBALL:  GP: 257  W: 152 T:  0 L: 105  F: 12705 A: 11459 Dif:  1246  Pct:  59.1 %  GF/GP: 49.44 GA/GP: 44.59 +/-:   4.85

WOMENS SOFTBALL:    GP: 193  W:  69 T:  0 L: 124  F:   776 A:  1165 Dif:  -389  Pct:  35.8 %  GF/GP:  4.02 GA/GP:  6.04 +/-:  -2.02

SOCCER:             GP: 234  W: 122 T: 20 L:  92  F:   410 A:   325 Dif:    85  Pct:  56.4 %  GF/GP:  1.75 GA/GP:  1.39 +/-:   0.36

WOMENS SOCCER:      GP: 220  W:  93 T: 16 L: 111  F:   373 A:   394 Dif:   -21  Pct:  45.9 %  GF/GP:  1.70 GA/GP:  1.79 +/-:  -0.10

