California
FOOTBALL:           GP: 119  W:  58 T:  0 L:  61  F:  2506 A:  2628 Dif:  -122  Pct:  48.7 %  GF/GP: 21.06 GA/GP: 22.08 +/-:  -1.03

BASEBALL:           GP: 251  W: 192 T:  1 L:  58  F:  2090 A:   882 Dif:  1208  Pct:  76.7 %  GF/GP:  8.33 GA/GP:  3.51 +/-:   4.81

BASKETBALL:         GP: 264  W: 157 T:  0 L: 107  F: 15342 A: 13844 Dif:  1498  Pct:  59.5 %  GF/GP: 58.11 GA/GP: 52.44 +/-:   5.67

WOMENS BASKETBALL:  GP: 248  W:  81 T:  0 L: 167  F:  9166 A: 11953 Dif: -2787  Pct:  32.7 %  GF/GP: 36.96 GA/GP: 48.20 +/-: -11.24

WOMENS SOFTBALL:    GP: 181  W:  49 T:  0 L: 132  F:   730 A:  1611 Dif:  -881  Pct:  27.1 %  GF/GP:  4.03 GA/GP:  8.90 +/-:  -4.87

SOCCER:             GP: 115  W:  44 T:  9 L:  62  F:   153 A:   255 Dif:  -102  Pct:  42.2 %  GF/GP:  1.33 GA/GP:  2.22 +/-:  -0.89

