Canon-McMillan
FOOTBALL:           GP: 115  W:  36 T:  0 L:  79  F:  2083 A:  3222 Dif: -1139  Pct:  31.3 %  GF/GP: 18.11 GA/GP: 28.02 +/-:  -9.90

BASEBALL:           GP: 217  W: 122 T:  0 L:  95  F:  1429 A:  1280 Dif:   149  Pct:  56.2 %  GF/GP:  6.59 GA/GP:  5.90 +/-:   0.69

BASKETBALL:         GP: 252  W: 111 T:  0 L: 141  F: 14053 A: 14275 Dif:  -222  Pct:  44.0 %  GF/GP: 55.77 GA/GP: 56.65 +/-:  -0.88

WOMENS BASKETBALL:  GP: 253  W: 109 T:  0 L: 144  F: 11721 A: 12360 Dif:  -639  Pct:  43.1 %  GF/GP: 46.33 GA/GP: 48.85 +/-:  -2.53

WOMENS SOFTBALL:    GP: 216  W: 129 T:  0 L:  87  F:  1155 A:   851 Dif:   304  Pct:  59.7 %  GF/GP:  5.35 GA/GP:  3.94 +/-:   1.41

SOCCER:             GP: 239  W: 123 T: 20 L:  96  F:   497 A:   305 Dif:   192  Pct:  55.6 %  GF/GP:  2.08 GA/GP:  1.28 +/-:   0.80

WOMENS SOCCER:      GP: 243  W: 141 T: 15 L:  87  F:   669 A:   320 Dif:   349  Pct:  61.1 %  GF/GP:  2.75 GA/GP:  1.32 +/-:   1.44

