Cardinal Wuerl North Catholic
FOOTBALL:           GP: 134  W:  81 T:  0 L:  53  F:  3165 A:  2571 Dif:   594  Pct:  60.4 %  GF/GP: 23.62 GA/GP: 19.19 +/-:   4.43

BASEBALL:           GP: 220  W: 134 T:  1 L:  85  F:  1533 A:  1114 Dif:   419  Pct:  61.1 %  GF/GP:  6.97 GA/GP:  5.06 +/-:   1.90

BASKETBALL:         GP: 294  W: 214 T:  0 L:  80  F: 16967 A: 14576 Dif:  2391  Pct:  72.8 %  GF/GP: 57.71 GA/GP: 49.58 +/-:   8.13

WOMENS BASKETBALL:  GP: 308  W: 231 T:  0 L:  77  F: 17135 A: 12178 Dif:  4957  Pct:  75.0 %  GF/GP: 55.63 GA/GP: 39.54 +/-:  16.09

WOMENS SOFTBALL:    GP: 171  W:  84 T:  0 L:  87  F:  1013 A:   851 Dif:   162  Pct:  49.1 %  GF/GP:  5.92 GA/GP:  4.98 +/-:   0.95

HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
SOCCER:             GP:  55  W:   5 T:  0 L:  50  F:    57 A:   295 Dif:  -238  Pct:   9.1 %  GF/GP:  1.04 GA/GP:  5.36 +/-:  -4.33

HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
WOMENS SOCCER:      GP:  17  W:   5 T:  2 L:  10  F:    17 A:    34 Dif:   -17  Pct:  35.3 %  GF/GP:  1.00 GA/GP:  2.00 +/-:  -1.00

