Carlynton
FOOTBALL:           GP: 112  W:  26 T:  0 L:  86  F:  1637 A:  3222 Dif: -1585  Pct:  23.2 %  GF/GP: 14.62 GA/GP: 28.77 +/-: -14.15

BASEBALL:           GP: 192  W:  84 T:  0 L: 108  F:  1025 A:  1223 Dif:  -198  Pct:  43.8 %  GF/GP:  5.34 GA/GP:  6.37 +/-:  -1.03

BASKETBALL:         GP: 253  W: 103 T:  0 L: 150  F: 13128 A: 14316 Dif: -1188  Pct:  40.7 %  GF/GP: 51.89 GA/GP: 56.58 +/-:  -4.70

WOMENS BASKETBALL:  GP: 259  W: 120 T:  0 L: 139  F: 10935 A: 11092 Dif:  -157  Pct:  46.3 %  GF/GP: 42.22 GA/GP: 42.83 +/-:  -0.61

WOMENS SOFTBALL:    GP: 185  W:  64 T:  0 L: 121  F:   742 A:  1266 Dif:  -524  Pct:  34.6 %  GF/GP:  4.01 GA/GP:  6.84 +/-:  -2.83

SOCCER:             GP: 219  W: 129 T:  9 L:  81  F:   623 A:   385 Dif:   238  Pct:  61.0 %  GF/GP:  2.84 GA/GP:  1.76 +/-:   1.09

WOMENS SOCCER:      GP: 208  W:  59 T:  8 L: 141  F:   265 A:   673 Dif:  -408  Pct:  30.3 %  GF/GP:  1.27 GA/GP:  3.24 +/-:  -1.96

