Central Valley
FOOTBALL:           GP: 136  W: 102 T:  0 L:  34  F:  4081 A:  2076 Dif:  2005  Pct:  75.0 %  GF/GP: 30.01 GA/GP: 15.26 +/-:  14.74

BASEBALL:           GP: 218  W: 138 T:  0 L:  80  F:  1699 A:  1226 Dif:   473  Pct:  63.3 %  GF/GP:  7.79 GA/GP:  5.62 +/-:   2.17

BASKETBALL:         GP: 263  W: 163 T:  0 L: 100  F: 14786 A: 13621 Dif:  1165  Pct:  62.0 %  GF/GP: 56.22 GA/GP: 51.79 +/-:   4.43

WOMENS BASKETBALL:  GP: 245  W: 131 T:  0 L: 114  F: 11571 A: 11197 Dif:   374  Pct:  53.5 %  GF/GP: 47.23 GA/GP: 45.70 +/-:   1.53

WOMENS SOFTBALL:    GP: 211  W: 131 T:  0 L:  80  F:  1101 A:   670 Dif:   431  Pct:  62.1 %  GF/GP:  5.22 GA/GP:  3.18 +/-:   2.04

SOCCER:             GP: 230  W: 137 T: 11 L:  82  F:   630 A:   377 Dif:   253  Pct:  62.0 %  GF/GP:  2.74 GA/GP:  1.64 +/-:   1.10

WOMENS SOCCER:      GP: 247  W: 191 T: 12 L:  44  F:   964 A:   233 Dif:   731  Pct:  79.8 %  GF/GP:  3.90 GA/GP:  0.94 +/-:   2.96

