Chartiers Valley
FOOTBALL:           GP: 119  W:  57 T:  0 L:  62  F:  2404 A:  2701 Dif:  -297  Pct:  47.9 %  GF/GP: 20.20 GA/GP: 22.70 +/-:  -2.50

BASEBALL:           GP: 222  W: 134 T:  0 L:  88  F:  1444 A:  1082 Dif:   362  Pct:  60.4 %  GF/GP:  6.50 GA/GP:  4.87 +/-:   1.63

BASKETBALL:         GP: 309  W: 259 T:  0 L:  50  F: 21548 A: 16583 Dif:  4965  Pct:  83.8 %  GF/GP: 69.73 GA/GP: 53.67 +/-:  16.07

WOMENS BASKETBALL:  GP: 291  W: 192 T:  0 L:  99  F: 14329 A: 12311 Dif:  2018  Pct:  66.0 %  GF/GP: 49.24 GA/GP: 42.31 +/-:   6.93

WOMENS SOFTBALL:    GP: 191  W:  98 T:  0 L:  93  F:   882 A:   832 Dif:    50  Pct:  51.3 %  GF/GP:  4.62 GA/GP:  4.36 +/-:   0.26

SOCCER:             GP: 227  W: 117 T: 20 L:  90  F:   445 A:   330 Dif:   115  Pct:  55.9 %  GF/GP:  1.96 GA/GP:  1.45 +/-:   0.51

WOMENS SOCCER:      GP: 219  W: 113 T: 12 L:  94  F:   513 A:   340 Dif:   173  Pct:  54.3 %  GF/GP:  2.34 GA/GP:  1.55 +/-:   0.79

