Connellsville
FOOTBALL:           GP: 113  W:  25 T:  0 L:  88  F:  1381 A:  3835 Dif: -2454  Pct:  22.1 %  GF/GP: 12.22 GA/GP: 33.94 +/-: -21.72

BASEBALL:           GP: 201  W:  91 T:  0 L: 110  F:  1086 A:  1284 Dif:  -198  Pct:  45.3 %  GF/GP:  5.40 GA/GP:  6.39 +/-:  -0.99

BASKETBALL:         GP: 256  W: 134 T:  0 L: 122  F: 14906 A: 14700 Dif:   206  Pct:  52.3 %  GF/GP: 58.23 GA/GP: 57.42 +/-:   0.80

WOMENS BASKETBALL:  GP: 247  W:  69 T:  0 L: 178  F: 10024 A: 12756 Dif: -2732  Pct:  27.9 %  GF/GP: 40.58 GA/GP: 51.64 +/-: -11.06

WOMENS SOFTBALL:    GP: 192  W: 109 T:  0 L:  83  F:   784 A:   632 Dif:   152  Pct:  56.8 %  GF/GP:  4.08 GA/GP:  3.29 +/-:   0.79

SOCCER:             GP: 217  W:  51 T:  7 L: 159  F:   277 A:   819 Dif:  -542  Pct:  25.1 %  GF/GP:  1.28 GA/GP:  3.77 +/-:  -2.50

WOMENS SOCCER:      GP: 219  W: 102 T:  4 L: 113  F:   511 A:   707 Dif:  -196  Pct:  47.5 %  GF/GP:  2.33 GA/GP:  3.23 +/-:  -0.89

