East Allegheny
FOOTBALL:           GP: 118  W:  50 T:  0 L:  68  F:  2478 A:  3151 Dif:  -673  Pct:  42.4 %  GF/GP: 21.00 GA/GP: 26.70 +/-:  -5.70

BASEBALL:           GP: 175  W:  32 T:  0 L: 143  F:   646 A:  1551 Dif:  -905  Pct:  18.3 %  GF/GP:  3.69 GA/GP:  8.86 +/-:  -5.17

BASKETBALL:         GP: 243  W:  65 T:  0 L: 178  F: 12443 A: 14767 Dif: -2324  Pct:  26.7 %  GF/GP: 51.21 GA/GP: 60.77 +/-:  -9.56

WOMENS BASKETBALL:  GP: 240  W:  92 T:  0 L: 148  F:  9831 A: 11485 Dif: -1654  Pct:  38.3 %  GF/GP: 40.96 GA/GP: 47.85 +/-:  -6.89

WOMENS SOFTBALL:    GP: 167  W:  28 T:  0 L: 139  F:   500 A:  1614 Dif: -1114  Pct:  16.8 %  GF/GP:  2.99 GA/GP:  9.66 +/-:  -6.67

SOCCER:             GP: 209  W:  98 T:  6 L: 105  F:   466 A:   431 Dif:    35  Pct:  48.3 %  GF/GP:  2.23 GA/GP:  2.06 +/-:   0.17

WOMENS SOCCER:      GP: 213  W:  38 T:  2 L: 173  F:   255 A:  1219 Dif:  -964  Pct:  18.3 %  GF/GP:  1.20 GA/GP:  5.72 +/-:  -4.53

