Elizabeth Forward
FOOTBALL:           GP: 114  W:  39 T:  0 L:  75  F:  1888 A:  2929 Dif: -1041  Pct:  34.2 %  GF/GP: 16.56 GA/GP: 25.69 +/-:  -9.13

BASEBALL:           GP: 218  W: 133 T:  0 L:  85  F:  1417 A:  1018 Dif:   399  Pct:  61.0 %  GF/GP:  6.50 GA/GP:  4.67 +/-:   1.83

BASKETBALL:         GP: 257  W: 137 T:  0 L: 120  F: 14612 A: 14161 Dif:   451  Pct:  53.3 %  GF/GP: 56.86 GA/GP: 55.10 +/-:   1.75

WOMENS BASKETBALL:  GP: 266  W: 165 T:  0 L: 101  F: 13400 A: 11455 Dif:  1945  Pct:  62.0 %  GF/GP: 50.38 GA/GP: 43.06 +/-:   7.31

WOMENS SOFTBALL:    GP: 218  W: 139 T:  0 L:  79  F:  1061 A:   619 Dif:   442  Pct:  63.8 %  GF/GP:  4.87 GA/GP:  2.84 +/-:   2.03

SOCCER:             GP: 234  W: 126 T: 10 L:  98  F:   601 A:   443 Dif:   158  Pct:  56.0 %  GF/GP:  2.57 GA/GP:  1.89 +/-:   0.68

WOMENS SOCCER:      GP: 234  W: 129 T: 14 L:  91  F:   606 A:   321 Dif:   285  Pct:  58.1 %  GF/GP:  2.59 GA/GP:  1.37 +/-:   1.22

