Fort Cherry
FOOTBALL:           GP: 120  W:  65 T:  0 L:  55  F:  3013 A:  2673 Dif:   340  Pct:  54.2 %  GF/GP: 25.11 GA/GP: 22.28 +/-:   2.83

BASEBALL:           GP: 189  W:  69 T:  1 L: 119  F:  1180 A:  1541 Dif:  -361  Pct:  36.8 %  GF/GP:  6.24 GA/GP:  8.15 +/-:  -1.91

BASKETBALL:         GP: 248  W:  97 T:  0 L: 151  F: 13415 A: 14678 Dif: -1263  Pct:  39.1 %  GF/GP: 54.09 GA/GP: 59.19 +/-:  -5.09

WOMENS BASKETBALL:  GP: 270  W: 180 T:  0 L:  90  F: 12955 A: 10528 Dif:  2427  Pct:  66.7 %  GF/GP: 47.98 GA/GP: 38.99 +/-:   8.99

WOMENS SOFTBALL:    GP: 192  W:  74 T:  0 L: 118  F:   874 A:  1354 Dif:  -480  Pct:  38.5 %  GF/GP:  4.55 GA/GP:  7.05 +/-:  -2.50

