Fox Chapel
FOOTBALL:           GP: 115  W:  26 T:  0 L:  89  F:  1721 A:  3581 Dif: -1860  Pct:  22.6 %  GF/GP: 14.97 GA/GP: 31.14 +/-: -16.17

BASEBALL:           GP: 198  W:  82 T:  0 L: 116  F:  1047 A:  1256 Dif:  -209  Pct:  41.4 %  GF/GP:  5.29 GA/GP:  6.34 +/-:  -1.06

BASKETBALL:         GP: 259  W: 138 T:  0 L: 121  F: 14820 A: 14508 Dif:   312  Pct:  53.3 %  GF/GP: 57.22 GA/GP: 56.02 +/-:   1.20

WOMENS BASKETBALL:  GP: 271  W: 156 T:  0 L: 115  F: 12465 A: 11638 Dif:   827  Pct:  57.6 %  GF/GP: 46.00 GA/GP: 42.94 +/-:   3.05

WOMENS SOFTBALL:    GP: 179  W:  70 T:  0 L: 109  F:   731 A:   947 Dif:  -216  Pct:  39.1 %  GF/GP:  4.08 GA/GP:  5.29 +/-:  -1.21

SOCCER:             GP: 241  W: 173 T: 17 L:  51  F:   688 A:   207 Dif:   481  Pct:  75.3 %  GF/GP:  2.85 GA/GP:  0.86 +/-:   2.00

WOMENS SOCCER:      GP: 228  W: 144 T: 16 L:  68  F:   592 A:   201 Dif:   391  Pct:  66.7 %  GF/GP:  2.60 GA/GP:  0.88 +/-:   1.71

