Franklin Regional
FOOTBALL:           GP: 134  W:  95 T:  0 L:  39  F:  3752 A:  1922 Dif:  1830  Pct:  70.9 %  GF/GP: 28.00 GA/GP: 14.34 +/-:  13.66

BASEBALL:           GP: 212  W: 124 T:  1 L:  87  F:  1491 A:  1044 Dif:   447  Pct:  58.7 %  GF/GP:  7.03 GA/GP:  4.92 +/-:   2.11

BASKETBALL:         GP: 257  W: 118 T:  0 L: 139  F: 15046 A: 15289 Dif:  -243  Pct:  45.9 %  GF/GP: 58.54 GA/GP: 59.49 +/-:  -0.95

WOMENS BASKETBALL:  GP: 254  W: 114 T:  0 L: 140  F: 11845 A: 12283 Dif:  -438  Pct:  44.9 %  GF/GP: 46.63 GA/GP: 48.36 +/-:  -1.72

WOMENS SOFTBALL:    GP: 210  W: 136 T:  1 L:  73  F:  1183 A:   651 Dif:   532  Pct:  65.0 %  GF/GP:  5.63 GA/GP:  3.10 +/-:   2.53

SOCCER:             GP: 208  W: 111 T: 19 L:  78  F:   406 A:   313 Dif:    93  Pct:  57.9 %  GF/GP:  1.95 GA/GP:  1.50 +/-:   0.45

WOMENS SOCCER:      GP: 237  W: 137 T: 11 L:  89  F:   563 A:   255 Dif:   308  Pct:  60.1 %  GF/GP:  2.38 GA/GP:  1.08 +/-:   1.30

