Freeport
FOOTBALL:           GP: 115  W:  68 T:  0 L:  47  F:  2651 A:  2043 Dif:   608  Pct:  59.1 %  GF/GP: 23.05 GA/GP: 17.77 +/-:   5.29

BASEBALL:           GP: 191  W: 109 T:  0 L:  82  F:  1250 A:   852 Dif:   398  Pct:  57.1 %  GF/GP:  6.54 GA/GP:  4.46 +/-:   2.08

BASKETBALL:         GP: 226  W: 117 T:  0 L: 109  F: 12656 A: 12531 Dif:   125  Pct:  51.8 %  GF/GP: 56.00 GA/GP: 55.45 +/-:   0.55

WOMENS BASKETBALL:  GP: 242  W: 106 T:  0 L: 136  F: 10313 A: 11078 Dif:  -765  Pct:  43.8 %  GF/GP: 42.62 GA/GP: 45.78 +/-:  -3.16

WOMENS SOFTBALL:    GP: 196  W: 121 T:  0 L:  75  F:  1361 A:   778 Dif:   583  Pct:  61.7 %  GF/GP:  6.94 GA/GP:  3.97 +/-:   2.97

SOCCER:             GP: 217  W:  92 T: 11 L: 114  F:   468 A:   525 Dif:   -57  Pct:  44.9 %  GF/GP:  2.16 GA/GP:  2.42 +/-:  -0.26

WOMENS SOCCER:      GP: 220  W: 119 T: 12 L:  89  F:   621 A:   489 Dif:   132  Pct:  56.8 %  GF/GP:  2.82 GA/GP:  2.22 +/-:   0.60

