Freedom
FOOTBALL:           GP: 118  W:  33 T:  0 L:  85  F:  1887 A:  3379 Dif: -1492  Pct:  28.0 %  GF/GP: 15.99 GA/GP: 28.64 +/-: -12.64

BASEBALL:           GP: 199  W:  96 T:  1 L: 102  F:  1289 A:  1257 Dif:    32  Pct:  48.5 %  GF/GP:  6.48 GA/GP:  6.32 +/-:   0.16

BASKETBALL:         GP: 244  W:  39 T:  0 L: 205  F: 12103 A: 16454 Dif: -4351  Pct:  16.0 %  GF/GP: 49.60 GA/GP: 67.43 +/-: -17.83

WOMENS BASKETBALL:  GP: 250  W:  82 T:  0 L: 168  F: 10166 A: 12664 Dif: -2498  Pct:  32.8 %  GF/GP: 40.66 GA/GP: 50.66 +/-:  -9.99

WOMENS SOFTBALL:    GP: 187  W:  39 T:  0 L: 148  F:   609 A:  1796 Dif: -1187  Pct:  20.9 %  GF/GP:  3.26 GA/GP:  9.60 +/-:  -6.35

SOCCER:             GP: 216  W: 108 T: 12 L:  96  F:   548 A:   530 Dif:    18  Pct:  52.8 %  GF/GP:  2.54 GA/GP:  2.45 +/-:   0.08

WOMENS SOCCER:      GP: 221  W: 106 T:  7 L: 108  F:   550 A:   527 Dif:    23  Pct:  49.5 %  GF/GP:  2.49 GA/GP:  2.38 +/-:   0.10

