Greensburg Central Catholic
FOOTBALL:           GP: 136  W: 106 T:  0 L:  30  F:  4257 A:  1683 Dif:  2574  Pct:  77.9 %  GF/GP: 31.30 GA/GP: 12.38 +/-:  18.93

BASEBALL:           GP: 201  W: 139 T:  0 L:  62  F:  1734 A:   888 Dif:   846  Pct:  69.2 %  GF/GP:  8.63 GA/GP:  4.42 +/-:   4.21

BASKETBALL:         GP: 291  W: 213 T:  0 L:  78  F: 18844 A: 15820 Dif:  3024  Pct:  73.2 %  GF/GP: 64.76 GA/GP: 54.36 +/-:  10.39

WOMENS BASKETBALL:  GP: 297  W: 228 T:  0 L:  69  F: 17701 A: 12769 Dif:  4932  Pct:  76.8 %  GF/GP: 59.60 GA/GP: 42.99 +/-:  16.61

WOMENS SOFTBALL:    GP: 207  W: 137 T:  1 L:  69  F:  1363 A:   692 Dif:   671  Pct:  66.4 %  GF/GP:  6.58 GA/GP:  3.34 +/-:   3.24

SOCCER:             GP: 260  W: 187 T:  4 L:  69  F:   965 A:   301 Dif:   664  Pct:  72.7 %  GF/GP:  3.71 GA/GP:  1.16 +/-:   2.55

WOMENS SOCCER:      GP: 273  W: 231 T:  6 L:  36  F:  1436 A:   222 Dif:  1214  Pct:  85.7 %  GF/GP:  5.26 GA/GP:  0.81 +/-:   4.45

