Greensburg Salem
FOOTBALL:           GP: 115  W:  56 T:  0 L:  59  F:  2432 A:  2514 Dif:   -82  Pct:  48.7 %  GF/GP: 21.15 GA/GP: 21.86 +/-:  -0.71

BASEBALL:           GP: 203  W: 119 T:  1 L:  83  F:  1383 A:  1027 Dif:   356  Pct:  58.9 %  GF/GP:  6.81 GA/GP:  5.06 +/-:   1.75

BASKETBALL:         GP: 270  W: 183 T:  0 L:  87  F: 16262 A: 13841 Dif:  2421  Pct:  67.8 %  GF/GP: 60.23 GA/GP: 51.26 +/-:   8.97

WOMENS BASKETBALL:  GP: 263  W: 135 T:  0 L: 128  F: 12568 A: 12361 Dif:   207  Pct:  51.3 %  GF/GP: 47.79 GA/GP: 47.00 +/-:   0.79

WOMENS SOFTBALL:    GP: 195  W: 134 T:  1 L:  60  F:  1159 A:   445 Dif:   714  Pct:  69.0 %  GF/GP:  5.94 GA/GP:  2.28 +/-:   3.66

SOCCER:             GP: 193  W:  50 T:  7 L: 136  F:   318 A:   697 Dif:  -379  Pct:  27.7 %  GF/GP:  1.65 GA/GP:  3.61 +/-:  -1.96

WOMENS SOCCER:      GP: 205  W:  73 T:  5 L: 127  F:   376 A:   652 Dif:  -276  Pct:  36.8 %  GF/GP:  1.83 GA/GP:  3.18 +/-:  -1.35

