Hampton
FOOTBALL:           GP: 123  W:  64 T:  0 L:  59  F:  2767 A:  2406 Dif:   361  Pct:  52.0 %  GF/GP: 22.50 GA/GP: 19.56 +/-:   2.93

BASEBALL:           GP: 226  W: 142 T:  0 L:  84  F:  1543 A:  1112 Dif:   431  Pct:  62.8 %  GF/GP:  6.83 GA/GP:  4.92 +/-:   1.91

BASKETBALL:         GP: 295  W: 224 T:  0 L:  71  F: 18723 A: 14951 Dif:  3772  Pct:  75.9 %  GF/GP: 63.47 GA/GP: 50.68 +/-:  12.79

WOMENS BASKETBALL:  GP: 269  W: 177 T:  0 L:  92  F: 13031 A: 10465 Dif:  2566  Pct:  65.8 %  GF/GP: 48.44 GA/GP: 38.90 +/-:   9.54

WOMENS SOFTBALL:    GP: 204  W:  98 T:  1 L: 105  F:   900 A:   922 Dif:   -22  Pct:  48.3 %  GF/GP:  4.41 GA/GP:  4.52 +/-:  -0.11

SOCCER:             GP: 252  W: 163 T:  9 L:  80  F:   673 A:   310 Dif:   363  Pct:  66.5 %  GF/GP:  2.67 GA/GP:  1.23 +/-:   1.44

WOMENS SOCCER:      GP: 248  W: 151 T: 17 L:  80  F:   578 A:   241 Dif:   337  Pct:  64.3 %  GF/GP:  2.33 GA/GP:  0.97 +/-:   1.36

