Hempfield
FOOTBALL:           GP: 116  W:  34 T:  0 L:  82  F:  2000 A:  3194 Dif: -1194  Pct:  29.3 %  GF/GP: 17.24 GA/GP: 27.53 +/-: -10.29

BASEBALL:           GP: 220  W: 127 T:  1 L:  92  F:  1453 A:  1125 Dif:   328  Pct:  58.0 %  GF/GP:  6.60 GA/GP:  5.11 +/-:   1.49

BASKETBALL:         GP: 256  W: 154 T:  0 L: 102  F: 15000 A: 14104 Dif:   896  Pct:  60.2 %  GF/GP: 58.59 GA/GP: 55.09 +/-:   3.50

WOMENS BASKETBALL:  GP: 272  W: 183 T:  0 L:  89  F: 14572 A: 11552 Dif:  3020  Pct:  67.3 %  GF/GP: 53.57 GA/GP: 42.47 +/-:  11.10

WOMENS SOFTBALL:    GP: 233  W: 170 T:  0 L:  63  F:  1255 A:   527 Dif:   728  Pct:  73.0 %  GF/GP:  5.39 GA/GP:  2.26 +/-:   3.12

SOCCER:             GP: 221  W:  92 T: 12 L: 117  F:   436 A:   438 Dif:    -2  Pct:  44.3 %  GF/GP:  1.97 GA/GP:  1.98 +/-:  -0.01

WOMENS SOCCER:      GP: 221  W: 106 T:  5 L: 110  F:   531 A:   532 Dif:    -1  Pct:  49.1 %  GF/GP:  2.40 GA/GP:  2.41 +/-:  -0.00

