Highlands
FOOTBALL:           GP: 124  W:  71 T:  0 L:  53  F:  2612 A:  2560 Dif:    52  Pct:  57.3 %  GF/GP: 21.06 GA/GP: 20.65 +/-:   0.42

BASEBALL:           GP: 188  W:  64 T:  0 L: 124  F:   776 A:  1294 Dif:  -518  Pct:  34.0 %  GF/GP:  4.13 GA/GP:  6.88 +/-:  -2.76

BASKETBALL:         GP: 264  W: 135 T:  0 L: 129  F: 16490 A: 16238 Dif:   252  Pct:  51.1 %  GF/GP: 62.46 GA/GP: 61.51 +/-:   0.95

WOMENS BASKETBALL:  GP: 244  W:  85 T:  0 L: 159  F: 10537 A: 12124 Dif: -1587  Pct:  34.8 %  GF/GP: 43.18 GA/GP: 49.69 +/-:  -6.50

WOMENS SOFTBALL:    GP: 176  W:  81 T:  0 L:  95  F:   778 A:   865 Dif:   -87  Pct:  46.0 %  GF/GP:  4.42 GA/GP:  4.91 +/-:  -0.49

SOCCER:             GP: 215  W:  93 T:  7 L: 115  F:   439 A:   491 Dif:   -52  Pct:  44.9 %  GF/GP:  2.04 GA/GP:  2.28 +/-:  -0.24

WOMENS SOCCER:      GP: 218  W:  89 T:  6 L: 123  F:   473 A:   562 Dif:   -89  Pct:  42.2 %  GF/GP:  2.17 GA/GP:  2.58 +/-:  -0.41

