Indiana
FOOTBALL:           GP: 120  W:  63 T:  0 L:  57  F:  2869 A:  2638 Dif:   231  Pct:  52.5 %  GF/GP: 23.91 GA/GP: 21.98 +/-:   1.93

BASEBALL:           GP: 206  W: 118 T:  0 L:  88  F:  1287 A:  1044 Dif:   243  Pct:  57.3 %  GF/GP:  6.25 GA/GP:  5.07 +/-:   1.18

BASKETBALL:         GP: 259  W: 128 T:  0 L: 131  F: 14486 A: 14247 Dif:   239  Pct:  49.4 %  GF/GP: 55.93 GA/GP: 55.01 +/-:   0.92

WOMENS BASKETBALL:  GP: 280  W: 203 T:  0 L:  77  F: 15449 A: 12136 Dif:  3313  Pct:  72.5 %  GF/GP: 55.18 GA/GP: 43.34 +/-:  11.83

WOMENS SOFTBALL:    GP: 194  W:  92 T:  0 L: 102  F:  1024 A:   984 Dif:    40  Pct:  47.4 %  GF/GP:  5.28 GA/GP:  5.07 +/-:   0.21

SOCCER:             GP: 222  W: 141 T: 14 L:  67  F:   525 A:   245 Dif:   280  Pct:  66.7 %  GF/GP:  2.36 GA/GP:  1.10 +/-:   1.26

WOMENS SOCCER:      GP: 218  W:  74 T:  6 L: 138  F:   298 A:   578 Dif:  -280  Pct:  35.3 %  GF/GP:  1.37 GA/GP:  2.65 +/-:  -1.28

