Jefferson-Morgan
FOOTBALL:           GP: 117  W:  64 T:  0 L:  53  F:  2682 A:  2313 Dif:   369  Pct:  54.7 %  GF/GP: 22.92 GA/GP: 19.77 +/-:   3.15

BASEBALL:           GP: 185  W:  86 T:  0 L:  99  F:  1311 A:  1206 Dif:   105  Pct:  46.5 %  GF/GP:  7.09 GA/GP:  6.52 +/-:   0.57

BASKETBALL:         GP: 241  W:  64 T:  0 L: 177  F: 11267 A: 14035 Dif: -2768  Pct:  26.6 %  GF/GP: 46.75 GA/GP: 58.24 +/-: -11.49

WOMENS BASKETBALL:  GP: 244  W:  72 T:  0 L: 172  F:  8959 A: 11248 Dif: -2289  Pct:  29.5 %  GF/GP: 36.72 GA/GP: 46.10 +/-:  -9.38

WOMENS SOFTBALL:    GP: 202  W: 123 T:  0 L:  79  F:  1201 A:   793 Dif:   408  Pct:  60.9 %  GF/GP:  5.95 GA/GP:  3.93 +/-:   2.02

