Keystone Oaks
FOOTBALL:           GP: 116  W:  51 T:  0 L:  65  F:  2590 A:  2883 Dif:  -293  Pct:  44.0 %  GF/GP: 22.33 GA/GP: 24.85 +/-:  -2.53

BASEBALL:           GP: 200  W:  86 T:  0 L: 114  F:  1124 A:  1383 Dif:  -259  Pct:  43.0 %  GF/GP:  5.62 GA/GP:  6.92 +/-:  -1.30

BASKETBALL:         GP: 261  W: 121 T:  0 L: 140  F: 16372 A: 16812 Dif:  -440  Pct:  46.4 %  GF/GP: 62.73 GA/GP: 64.41 +/-:  -1.69

WOMENS BASKETBALL:  GP: 257  W: 116 T:  0 L: 141  F: 11683 A: 12407 Dif:  -724  Pct:  45.1 %  GF/GP: 45.46 GA/GP: 48.28 +/-:  -2.82

WOMENS SOFTBALL:    GP: 197  W: 114 T:  0 L:  83  F:  1094 A:   767 Dif:   327  Pct:  57.9 %  GF/GP:  5.55 GA/GP:  3.89 +/-:   1.66

SOCCER:             GP: 206  W:  81 T: 10 L: 115  F:   419 A:   452 Dif:   -33  Pct:  41.7 %  GF/GP:  2.03 GA/GP:  2.19 +/-:  -0.16

WOMENS SOCCER:      GP: 217  W:  58 T:  6 L: 153  F:   304 A:   784 Dif:  -480  Pct:  28.1 %  GF/GP:  1.40 GA/GP:  3.61 +/-:  -2.21

