Kiski Area
FOOTBALL:           GP: 117  W:  38 T:  0 L:  79  F:  1997 A:  3391 Dif: -1394  Pct:  32.5 %  GF/GP: 17.07 GA/GP: 28.98 +/-: -11.91

BASEBALL:           GP: 202  W:  85 T:  0 L: 117  F:  1134 A:  1211 Dif:   -77  Pct:  42.1 %  GF/GP:  5.61 GA/GP:  6.00 +/-:  -0.38

BASKETBALL:         GP: 257  W: 133 T:  0 L: 124  F: 14465 A: 14193 Dif:   272  Pct:  51.8 %  GF/GP: 56.28 GA/GP: 55.23 +/-:   1.06

WOMENS BASKETBALL:  GP: 254  W: 125 T:  0 L: 129  F: 11569 A: 11760 Dif:  -191  Pct:  49.2 %  GF/GP: 45.55 GA/GP: 46.30 +/-:  -0.75

WOMENS SOFTBALL:    GP: 179  W: 101 T:  1 L:  77  F:   964 A:   797 Dif:   167  Pct:  56.7 %  GF/GP:  5.39 GA/GP:  4.45 +/-:   0.93

SOCCER:             GP: 226  W: 135 T:  9 L:  82  F:   627 A:   345 Dif:   282  Pct:  61.7 %  GF/GP:  2.77 GA/GP:  1.53 +/-:   1.25

WOMENS SOCCER:      GP: 214  W: 104 T: 12 L:  98  F:   518 A:   424 Dif:    94  Pct:  51.4 %  GF/GP:  2.42 GA/GP:  1.98 +/-:   0.44

