Kittanning
FOOTBALL:           GP: 114  W:  59 T:  0 L:  55  F:  2818 A:  2553 Dif:   265  Pct:  51.8 %  GF/GP: 24.72 GA/GP: 22.39 +/-:   2.32

BASEBALL:           GP: 186  W:  62 T:  0 L: 124  F:   856 A:  1301 Dif:  -445  Pct:  33.3 %  GF/GP:  4.60 GA/GP:  6.99 +/-:  -2.39

BASKETBALL:         GP: 254  W:  82 T:  0 L: 172  F: 12800 A: 14580 Dif: -1780  Pct:  32.3 %  GF/GP: 50.39 GA/GP: 57.40 +/-:  -7.01

WOMENS BASKETBALL:  GP: 262  W: 151 T:  0 L: 111  F: 11661 A: 10395 Dif:  1266  Pct:  57.6 %  GF/GP: 44.51 GA/GP: 39.68 +/-:   4.83

WOMENS SOFTBALL:    GP: 195  W: 101 T:  0 L:  94  F:   869 A:   847 Dif:    22  Pct:  51.8 %  GF/GP:  4.46 GA/GP:  4.34 +/-:   0.11

SOCCER:             GP: 204  W:  36 T:  8 L: 160  F:   216 A:   769 Dif:  -553  Pct:  19.6 %  GF/GP:  1.06 GA/GP:  3.77 +/-:  -2.71

WOMENS SOCCER:      GP:  29  W:   9 T:  3 L:  17  F:    66 A:   101 Dif:   -35  Pct:  36.2 %  GF/GP:  2.28 GA/GP:  3.48 +/-:  -1.21

