Knoch
FOOTBALL:           GP: 122  W:  64 T:  0 L:  58  F:  2593 A:  2307 Dif:   286  Pct:  52.5 %  GF/GP: 21.25 GA/GP: 18.91 +/-:   2.34

BASEBALL:           GP: 207  W:  96 T:  0 L: 111  F:  1111 A:  1143 Dif:   -32  Pct:  46.4 %  GF/GP:  5.37 GA/GP:  5.52 +/-:  -0.15

BASKETBALL:         GP: 253  W: 135 T:  0 L: 118  F: 14082 A: 13580 Dif:   502  Pct:  53.4 %  GF/GP: 55.66 GA/GP: 53.68 +/-:   1.98

WOMENS BASKETBALL:  GP: 252  W: 103 T:  0 L: 149  F: 10008 A: 11397 Dif: -1389  Pct:  40.9 %  GF/GP: 39.71 GA/GP: 45.23 +/-:  -5.51

WOMENS SOFTBALL:    GP: 185  W:  87 T:  0 L:  98  F:   961 A:   920 Dif:    41  Pct:  47.0 %  GF/GP:  5.19 GA/GP:  4.97 +/-:   0.22

SOCCER:             GP: 219  W: 130 T: 13 L:  76  F:   549 A:   299 Dif:   250  Pct:  62.3 %  GF/GP:  2.51 GA/GP:  1.37 +/-:   1.14

WOMENS SOCCER:      GP: 234  W: 124 T: 12 L:  98  F:   659 A:   526 Dif:   133  Pct:  55.6 %  GF/GP:  2.82 GA/GP:  2.25 +/-:   0.57

