Latrobe
FOOTBALL:           GP: 115  W:  40 T:  0 L:  75  F:  1629 A:  3050 Dif: -1421  Pct:  34.8 %  GF/GP: 14.17 GA/GP: 26.52 +/-: -12.36

BASEBALL:           GP: 212  W: 111 T:  0 L: 101  F:  1266 A:  1225 Dif:    41  Pct:  52.4 %  GF/GP:  5.97 GA/GP:  5.78 +/-:   0.19

BASKETBALL:         GP: 258  W: 142 T:  0 L: 116  F: 16138 A: 15493 Dif:   645  Pct:  55.0 %  GF/GP: 62.55 GA/GP: 60.05 +/-:   2.50

WOMENS BASKETBALL:  GP: 252  W: 114 T:  0 L: 138  F: 11924 A: 12777 Dif:  -853  Pct:  45.2 %  GF/GP: 47.32 GA/GP: 50.70 +/-:  -3.38

WOMENS SOFTBALL:    GP: 233  W: 173 T:  0 L:  60  F:  1074 A:   426 Dif:   648  Pct:  74.2 %  GF/GP:  4.61 GA/GP:  1.83 +/-:   2.78

SOCCER:             GP: 211  W:  73 T:  8 L: 130  F:   370 A:   514 Dif:  -144  Pct:  36.5 %  GF/GP:  1.75 GA/GP:  2.44 +/-:  -0.68

WOMENS SOCCER:      GP: 207  W:  90 T:  4 L: 113  F:   465 A:   483 Dif:   -18  Pct:  44.4 %  GF/GP:  2.25 GA/GP:  2.33 +/-:  -0.09

