Laurel Highlands
FOOTBALL:           GP: 117  W:  36 T:  0 L:  81  F:  2085 A:  3533 Dif: -1448  Pct:  30.8 %  GF/GP: 17.82 GA/GP: 30.20 +/-: -12.38

BASEBALL:           GP: 219  W: 114 T:  0 L: 105  F:  1319 A:  1283 Dif:    36  Pct:  52.1 %  GF/GP:  6.02 GA/GP:  5.86 +/-:   0.16

BASKETBALL:         GP: 256  W: 151 T:  0 L: 105  F: 15209 A: 14008 Dif:  1201  Pct:  59.0 %  GF/GP: 59.41 GA/GP: 54.72 +/-:   4.69

WOMENS BASKETBALL:  GP: 258  W: 111 T:  0 L: 147  F: 12136 A: 13431 Dif: -1295  Pct:  43.0 %  GF/GP: 47.04 GA/GP: 52.06 +/-:  -5.02

WOMENS SOFTBALL:    GP: 182  W:  64 T:  0 L: 118  F:   794 A:  1481 Dif:  -687  Pct:  35.2 %  GF/GP:  4.36 GA/GP:  8.14 +/-:  -3.77

SOCCER:             GP: 224  W: 123 T:  8 L:  93  F:   659 A:   509 Dif:   150  Pct:  56.7 %  GF/GP:  2.94 GA/GP:  2.27 +/-:   0.67

WOMENS SOCCER:      GP: 206  W:  67 T:  6 L: 133  F:   438 A:   832 Dif:  -394  Pct:  34.0 %  GF/GP:  2.13 GA/GP:  4.04 +/-:  -1.91

