Leechburg
FOOTBALL:           GP: 108  W:  16 T:  0 L:  92  F:  1256 A:  3501 Dif: -2245  Pct:  14.8 %  GF/GP: 11.63 GA/GP: 32.42 +/-: -20.79

BASEBALL:           GP: 154  W:  56 T:  0 L:  98  F:   844 A:  1117 Dif:  -273  Pct:  36.4 %  GF/GP:  5.48 GA/GP:  7.25 +/-:  -1.77

BASKETBALL:         GP: 235  W:  95 T:  0 L: 140  F: 12910 A: 14045 Dif: -1135  Pct:  40.4 %  GF/GP: 54.94 GA/GP: 59.77 +/-:  -4.83

WOMENS BASKETBALL:  GP: 236  W:  35 T:  0 L: 201  F:  6345 A: 12081 Dif: -5736  Pct:  14.8 %  GF/GP: 26.89 GA/GP: 51.19 +/-: -24.31

WOMENS SOFTBALL:    GP: 211  W: 157 T:  1 L:  53  F:  1695 A:   473 Dif:  1222  Pct:  74.6 %  GF/GP:  8.03 GA/GP:  2.24 +/-:   5.79

