Mapletown
FOOTBALL:           GP: 113  W:  44 T:  1 L:  68  F:  1966 A:  2882 Dif:  -916  Pct:  39.4 %  GF/GP: 17.40 GA/GP: 25.50 +/-:  -8.11

BASEBALL:           GP: 188  W:  51 T:  0 L: 137  F:   848 A:  1759 Dif:  -911  Pct:  27.1 %  GF/GP:  4.51 GA/GP:  9.36 +/-:  -4.85

BASKETBALL:         GP: 249  W:  78 T:  0 L: 171  F: 12446 A: 15148 Dif: -2702  Pct:  31.3 %  GF/GP: 49.98 GA/GP: 60.84 +/-: -10.85

WOMENS BASKETBALL:  GP: 233  W:  66 T:  0 L: 167  F:  7706 A: 11615 Dif: -3909  Pct:  28.3 %  GF/GP: 33.07 GA/GP: 49.85 +/-: -16.78

WOMENS SOFTBALL:    GP: 190  W:  52 T:  0 L: 138  F:   840 A:  1835 Dif:  -995  Pct:  27.4 %  GF/GP:  4.42 GA/GP:  9.66 +/-:  -5.24

