Mars
FOOTBALL:           GP: 128  W:  86 T:  0 L:  42  F:  3525 A:  2025 Dif:  1500  Pct:  67.2 %  GF/GP: 27.54 GA/GP: 15.82 +/-:  11.72

BASEBALL:           GP: 210  W: 106 T:  0 L: 104  F:  1244 A:  1267 Dif:   -23  Pct:  50.5 %  GF/GP:  5.92 GA/GP:  6.03 +/-:  -0.11

BASKETBALL:         GP: 262  W: 162 T:  0 L: 100  F: 15838 A: 14307 Dif:  1531  Pct:  61.8 %  GF/GP: 60.45 GA/GP: 54.61 +/-:   5.84

WOMENS BASKETBALL:  GP: 276  W: 184 T:  0 L:  92  F: 13598 A: 11268 Dif:  2330  Pct:  66.7 %  GF/GP: 49.27 GA/GP: 40.83 +/-:   8.44

WOMENS SOFTBALL:    GP: 206  W: 100 T:  0 L: 106  F:   808 A:   881 Dif:   -73  Pct:  48.5 %  GF/GP:  3.92 GA/GP:  4.28 +/-:  -0.35

SOCCER:             GP: 258  W: 198 T: 11 L:  49  F:   853 A:   231 Dif:   622  Pct:  78.9 %  GF/GP:  3.31 GA/GP:  0.90 +/-:   2.41

WOMENS SOCCER:      GP: 251  W: 187 T: 15 L:  49  F:  1140 A:   202 Dif:   938  Pct:  77.5 %  GF/GP:  4.54 GA/GP:  0.80 +/-:   3.74

