McKeesport
FOOTBALL:           GP: 135  W: 101 T:  0 L:  34  F:  4464 A:  1938 Dif:  2526  Pct:  74.8 %  GF/GP: 33.07 GA/GP: 14.36 +/-:  18.71

BASEBALL:           GP: 183  W:  41 T:  1 L: 141  F:   721 A:  1515 Dif:  -794  Pct:  22.7 %  GF/GP:  3.94 GA/GP:  8.28 +/-:  -4.34

BASKETBALL:         GP: 267  W: 175 T:  0 L:  92  F: 15657 A: 14255 Dif:  1402  Pct:  65.5 %  GF/GP: 58.64 GA/GP: 53.39 +/-:   5.25

WOMENS BASKETBALL:  GP: 253  W: 111 T:  0 L: 142  F: 12025 A: 12594 Dif:  -569  Pct:  43.9 %  GF/GP: 47.53 GA/GP: 49.78 +/-:  -2.25

WOMENS SOFTBALL:    GP: 197  W:  98 T:  0 L:  99  F:  1041 A:   918 Dif:   123  Pct:  49.7 %  GF/GP:  5.28 GA/GP:  4.66 +/-:   0.62

SOCCER:             GP: 221  W:  57 T:  4 L: 160  F:   337 A:   984 Dif:  -647  Pct:  26.7 %  GF/GP:  1.52 GA/GP:  4.45 +/-:  -2.93

WOMENS SOCCER:      GP:  64  W:  11 T:  1 L:  52  F:    63 A:   430 Dif:  -367  Pct:  18.0 %  GF/GP:  0.98 GA/GP:  6.72 +/-:  -5.73

