Mohawk
FOOTBALL:           GP: 111  W:  43 T:  0 L:  68  F:  2171 A:  3077 Dif:  -906  Pct:  38.7 %  GF/GP: 19.56 GA/GP: 27.72 +/-:  -8.16

BASEBALL:           GP: 206  W:  98 T:  0 L: 108  F:  1288 A:  1232 Dif:    56  Pct:  47.6 %  GF/GP:  6.25 GA/GP:  5.98 +/-:   0.27

BASKETBALL:         GP: 237  W: 120 T:  0 L: 117  F: 12986 A: 13122 Dif:  -136  Pct:  50.6 %  GF/GP: 54.79 GA/GP: 55.37 +/-:  -0.57

WOMENS BASKETBALL:  GP: 253  W: 132 T:  0 L: 121  F: 10383 A: 10597 Dif:  -214  Pct:  52.2 %  GF/GP: 41.04 GA/GP: 41.89 +/-:  -0.85

WOMENS SOFTBALL:    GP: 190  W: 129 T:  0 L:  61  F:  1360 A:   626 Dif:   734  Pct:  67.9 %  GF/GP:  7.16 GA/GP:  3.29 +/-:   3.86

SOCCER:             GP: 194  W:  44 T:  5 L: 145  F:   372 A:   867 Dif:  -495  Pct:  24.0 %  GF/GP:  1.92 GA/GP:  4.47 +/-:  -2.55

WOMENS SOCCER:      GP: 208  W:  80 T:  5 L: 123  F:   452 A:   628 Dif:  -176  Pct:  39.7 %  GF/GP:  2.17 GA/GP:  3.02 +/-:  -0.85

