Monessen
FOOTBALL:           GP: 126  W:  89 T:  0 L:  37  F:  3475 A:  1998 Dif:  1477  Pct:  70.6 %  GF/GP: 27.58 GA/GP: 15.86 +/-:  11.72

BASEBALL:           GP: 185  W:  64 T:  0 L: 121  F:   896 A:  1309 Dif:  -413  Pct:  34.6 %  GF/GP:  4.84 GA/GP:  7.08 +/-:  -2.23

BASKETBALL:         GP: 280  W: 186 T:  0 L:  94  F: 17734 A: 15510 Dif:  2224  Pct:  66.4 %  GF/GP: 63.34 GA/GP: 55.39 +/-:   7.94

WOMENS BASKETBALL:  GP: 283  W: 206 T:  0 L:  77  F: 15358 A: 11090 Dif:  4268  Pct:  72.8 %  GF/GP: 54.27 GA/GP: 39.19 +/-:  15.08

WOMENS SOFTBALL:    GP: 176  W:  31 T:  0 L: 145  F:   611 A:  1779 Dif: -1168  Pct:  17.6 %  GF/GP:  3.47 GA/GP: 10.11 +/-:  -6.64

SOCCER:             GP: 219  W: 127 T:  6 L:  86  F:   637 A:   465 Dif:   172  Pct:  59.4 %  GF/GP:  2.91 GA/GP:  2.12 +/-:   0.79

WOMENS SOCCER:      GP: 208  W:  51 T:  8 L: 149  F:   305 A:   866 Dif:  -561  Pct:  26.4 %  GF/GP:  1.47 GA/GP:  4.16 +/-:  -2.70

