Montour
FOOTBALL:           GP: 129  W:  74 T:  0 L:  55  F:  3183 A:  2642 Dif:   541  Pct:  57.4 %  GF/GP: 24.67 GA/GP: 20.48 +/-:   4.19

BASEBALL:           GP: 218  W: 133 T:  0 L:  85  F:  1479 A:  1051 Dif:   428  Pct:  61.0 %  GF/GP:  6.78 GA/GP:  4.82 +/-:   1.96

BASKETBALL:         GP: 285  W: 169 T:  0 L: 116  F: 16244 A: 14998 Dif:  1246  Pct:  59.3 %  GF/GP: 57.00 GA/GP: 52.62 +/-:   4.37

WOMENS BASKETBALL:  GP: 261  W: 121 T:  0 L: 140  F: 11899 A: 12394 Dif:  -495  Pct:  46.4 %  GF/GP: 45.59 GA/GP: 47.49 +/-:  -1.90

WOMENS SOFTBALL:    GP: 227  W: 145 T:  1 L:  81  F:  1247 A:   650 Dif:   597  Pct:  64.1 %  GF/GP:  5.49 GA/GP:  2.86 +/-:   2.63

SOCCER:             GP: 226  W: 121 T: 12 L:  93  F:   561 A:   350 Dif:   211  Pct:  56.2 %  GF/GP:  2.48 GA/GP:  1.55 +/-:   0.93

WOMENS SOCCER:      GP: 222  W: 113 T:  8 L: 101  F:   497 A:   473 Dif:    24  Pct:  52.7 %  GF/GP:  2.24 GA/GP:  2.13 +/-:   0.11

