Moon
FOOTBALL:           GP: 118  W:  49 T:  0 L:  69  F:  2424 A:  3064 Dif:  -640  Pct:  41.5 %  GF/GP: 20.54 GA/GP: 25.97 +/-:  -5.42

BASEBALL:           GP: 239  W: 156 T:  1 L:  82  F:  1695 A:  1226 Dif:   469  Pct:  65.5 %  GF/GP:  7.09 GA/GP:  5.13 +/-:   1.96

BASKETBALL:         GP: 287  W: 190 T:  0 L:  97  F: 17572 A: 15778 Dif:  1794  Pct:  66.2 %  GF/GP: 61.23 GA/GP: 54.98 +/-:   6.25

WOMENS BASKETBALL:  GP: 278  W: 132 T:  0 L: 146  F: 12562 A: 12895 Dif:  -333  Pct:  47.5 %  GF/GP: 45.19 GA/GP: 46.38 +/-:  -1.20

WOMENS SOFTBALL:    GP: 178  W:  81 T:  0 L:  97  F:   751 A:   834 Dif:   -83  Pct:  45.5 %  GF/GP:  4.22 GA/GP:  4.69 +/-:  -0.47

SOCCER:             GP: 223  W: 120 T: 18 L:  85  F:   486 A:   319 Dif:   167  Pct:  57.8 %  GF/GP:  2.18 GA/GP:  1.43 +/-:   0.75

WOMENS SOCCER:      GP: 265  W: 219 T:  9 L:  37  F:  1121 A:   173 Dif:   948  Pct:  84.3 %  GF/GP:  4.23 GA/GP:  0.65 +/-:   3.58

