Mount Pleasant
FOOTBALL:           GP: 124  W:  79 T:  0 L:  45  F:  3148 A:  2400 Dif:   748  Pct:  63.7 %  GF/GP: 25.39 GA/GP: 19.35 +/-:   6.03

BASEBALL:           GP: 211  W: 106 T:  2 L: 103  F:  1230 A:  1269 Dif:   -39  Pct:  50.7 %  GF/GP:  5.83 GA/GP:  6.01 +/-:  -0.18

BASKETBALL:         GP: 251  W: 120 T:  0 L: 131  F: 12982 A: 13052 Dif:   -70  Pct:  47.8 %  GF/GP: 51.72 GA/GP: 52.00 +/-:  -0.28

WOMENS BASKETBALL:  GP: 260  W: 138 T:  0 L: 122  F: 12660 A: 12052 Dif:   608  Pct:  53.1 %  GF/GP: 48.69 GA/GP: 46.35 +/-:   2.34

WOMENS SOFTBALL:    GP: 208  W: 123 T:  0 L:  85  F:  1274 A:   836 Dif:   438  Pct:  59.1 %  GF/GP:  6.13 GA/GP:  4.02 +/-:   2.11

SOCCER:             GP: 218  W: 109 T: 10 L:  99  F:   474 A:   412 Dif:    62  Pct:  52.3 %  GF/GP:  2.17 GA/GP:  1.89 +/-:   0.28

WOMENS SOCCER:      GP: 232  W: 151 T:  9 L:  72  F:   804 A:   402 Dif:   402  Pct:  67.0 %  GF/GP:  3.47 GA/GP:  1.73 +/-:   1.73

