New Castle
FOOTBALL:           GP: 120  W:  60 T:  0 L:  60  F:  2905 A:  2855 Dif:    50  Pct:  50.0 %  GF/GP: 24.21 GA/GP: 23.79 +/-:   0.42

BASEBALL:           GP: 209  W: 105 T:  1 L: 103  F:  1339 A:  1293 Dif:    46  Pct:  50.5 %  GF/GP:  6.41 GA/GP:  6.19 +/-:   0.22

BASKETBALL:         GP: 287  W: 200 T:  0 L:  87  F: 18235 A: 15492 Dif:  2743  Pct:  69.7 %  GF/GP: 63.54 GA/GP: 53.98 +/-:   9.56

WOMENS BASKETBALL:  GP: 291  W: 216 T:  0 L:  75  F: 15970 A: 12799 Dif:  3171  Pct:  74.2 %  GF/GP: 54.88 GA/GP: 43.98 +/-:  10.90

WOMENS SOFTBALL:    GP: 173  W:  67 T:  0 L: 106  F:   827 A:  1068 Dif:  -241  Pct:  38.7 %  GF/GP:  4.78 GA/GP:  6.17 +/-:  -1.39

