New Brighton
FOOTBALL:           GP: 111  W:  44 T:  0 L:  67  F:  2324 A:  3228 Dif:  -904  Pct:  39.6 %  GF/GP: 20.94 GA/GP: 29.08 +/-:  -8.14

BASEBALL:           GP: 208  W: 107 T:  1 L: 100  F:  1432 A:  1242 Dif:   190  Pct:  51.7 %  GF/GP:  6.88 GA/GP:  5.97 +/-:   0.91

BASKETBALL:         GP: 247  W:  89 T:  0 L: 158  F: 12667 A: 14520 Dif: -1853  Pct:  36.0 %  GF/GP: 51.28 GA/GP: 58.79 +/-:  -7.50

WOMENS BASKETBALL:  GP: 233  W:  92 T:  0 L: 141  F:  9190 A: 10539 Dif: -1349  Pct:  39.5 %  GF/GP: 39.44 GA/GP: 45.23 +/-:  -5.79

WOMENS SOFTBALL:    GP: 227  W: 143 T:  0 L:  84  F:  1280 A:   674 Dif:   606  Pct:  63.0 %  GF/GP:  5.64 GA/GP:  2.97 +/-:   2.67

SOCCER:             GP: 196  W:  46 T:  5 L: 145  F:   297 A:   859 Dif:  -562  Pct:  24.7 %  GF/GP:  1.52 GA/GP:  4.38 +/-:  -2.87

WOMENS SOCCER:      GP: 190  W:  30 T:  7 L: 153  F:   224 A:  1071 Dif:  -847  Pct:  17.6 %  GF/GP:  1.18 GA/GP:  5.64 +/-:  -4.46

