Northgate
FOOTBALL:           GP: 114  W:  41 T:  0 L:  73  F:  2018 A:  2685 Dif:  -667  Pct:  36.0 %  GF/GP: 17.70 GA/GP: 23.55 +/-:  -5.85

BASEBALL:           GP: 191  W:  68 T:  1 L: 122  F:  1015 A:  1475 Dif:  -460  Pct:  35.9 %  GF/GP:  5.31 GA/GP:  7.72 +/-:  -2.41

BASKETBALL:         GP: 257  W: 115 T:  0 L: 142  F: 13849 A: 14390 Dif:  -541  Pct:  44.7 %  GF/GP: 53.89 GA/GP: 55.99 +/-:  -2.11

WOMENS BASKETBALL:  GP: 235  W:  74 T:  0 L: 161  F:  8631 A: 11306 Dif: -2675  Pct:  31.5 %  GF/GP: 36.73 GA/GP: 48.11 +/-: -11.38

WOMENS SOFTBALL:    GP: 173  W:  18 T:  0 L: 155  F:   509 A:  2079 Dif: -1570  Pct:  10.4 %  GF/GP:  2.94 GA/GP: 12.02 +/-:  -9.08

