North Allegheny
FOOTBALL:           GP: 145  W: 107 T:  0 L:  38  F:  4211 A:  2044 Dif:  2167  Pct:  73.8 %  GF/GP: 29.04 GA/GP: 14.10 +/-:  14.94

BASEBALL:           GP: 258  W: 193 T:  0 L:  65  F:  1768 A:   966 Dif:   802  Pct:  74.8 %  GF/GP:  6.85 GA/GP:  3.74 +/-:   3.11

BASKETBALL:         GP: 276  W: 203 T:  0 L:  73  F: 17371 A: 15098 Dif:  2273  Pct:  73.6 %  GF/GP: 62.94 GA/GP: 54.70 +/-:   8.24

WOMENS BASKETBALL:  GP: 272  W: 187 T:  0 L:  85  F: 14524 A: 12255 Dif:  2269  Pct:  68.8 %  GF/GP: 53.40 GA/GP: 45.06 +/-:   8.34

WOMENS SOFTBALL:    GP: 233  W: 168 T:  1 L:  64  F:  1309 A:   592 Dif:   717  Pct:  72.3 %  GF/GP:  5.62 GA/GP:  2.54 +/-:   3.08

SOCCER:             GP: 227  W: 101 T: 21 L: 105  F:   377 A:   314 Dif:    63  Pct:  49.1 %  GF/GP:  1.66 GA/GP:  1.38 +/-:   0.28

WOMENS SOCCER:      GP: 242  W: 147 T: 15 L:  80  F:   541 A:   315 Dif:   226  Pct:  63.8 %  GF/GP:  2.24 GA/GP:  1.30 +/-:   0.93

