North Hills
FOOTBALL:           GP: 129  W:  82 T:  0 L:  47  F:  2825 A:  1953 Dif:   872  Pct:  63.6 %  GF/GP: 21.90 GA/GP: 15.14 +/-:   6.76

BASEBALL:           GP: 202  W:  90 T:  2 L: 110  F:  1126 A:  1305 Dif:  -179  Pct:  45.0 %  GF/GP:  5.57 GA/GP:  6.46 +/-:  -0.89

BASKETBALL:         GP: 258  W: 115 T:  0 L: 143  F: 13712 A: 14396 Dif:  -684  Pct:  44.6 %  GF/GP: 53.15 GA/GP: 55.80 +/-:  -2.65

WOMENS BASKETBALL:  GP: 250  W:  69 T:  0 L: 181  F:  9412 A: 11464 Dif: -2052  Pct:  27.6 %  GF/GP: 37.65 GA/GP: 45.86 +/-:  -8.21

WOMENS SOFTBALL:    GP: 190  W:  98 T:  0 L:  92  F:   878 A:   708 Dif:   170  Pct:  51.6 %  GF/GP:  4.62 GA/GP:  3.73 +/-:   0.89

SOCCER:             GP: 216  W:  72 T: 14 L: 130  F:   313 A:   445 Dif:  -132  Pct:  36.6 %  GF/GP:  1.45 GA/GP:  2.06 +/-:  -0.61

WOMENS SOCCER:      GP: 218  W:  62 T: 10 L: 146  F:   294 A:   561 Dif:  -267  Pct:  30.7 %  GF/GP:  1.35 GA/GP:  2.57 +/-:  -1.22

