Norwin
FOOTBALL:           GP: 118  W:  37 T:  0 L:  81  F:  2012 A:  3190 Dif: -1178  Pct:  31.4 %  GF/GP: 17.05 GA/GP: 27.03 +/-:  -9.98

BASEBALL:           GP: 211  W: 143 T:  0 L:  68  F:  1574 A:   998 Dif:   576  Pct:  67.8 %  GF/GP:  7.46 GA/GP:  4.73 +/-:   2.73

BASKETBALL:         GP: 263  W: 155 T:  0 L: 108  F: 16068 A: 15216 Dif:   852  Pct:  58.9 %  GF/GP: 61.10 GA/GP: 57.86 +/-:   3.24

WOMENS BASKETBALL:  GP: 266  W: 188 T:  0 L:  78  F: 15068 A: 12069 Dif:  2999  Pct:  70.7 %  GF/GP: 56.65 GA/GP: 45.37 +/-:  11.27

WOMENS SOFTBALL:    GP: 193  W:  89 T:  2 L: 102  F:   914 A:   854 Dif:    60  Pct:  46.6 %  GF/GP:  4.74 GA/GP:  4.42 +/-:   0.31

SOCCER:             GP: 240  W: 157 T: 14 L:  69  F:   607 A:   239 Dif:   368  Pct:  68.3 %  GF/GP:  2.53 GA/GP:  1.00 +/-:   1.53

WOMENS SOCCER:      GP: 263  W: 204 T:  8 L:  51  F:  1057 A:   188 Dif:   869  Pct:  79.1 %  GF/GP:  4.02 GA/GP:  0.71 +/-:   3.30

