Oakland Catholic
WOMENS BASKETBALL:  GP: 304  W: 216 T:  0 L:  88  F: 15454 A: 12409 Dif:  3045  Pct:  71.1 %  GF/GP: 50.84 GA/GP: 40.82 +/-:  10.02

HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
WOMENS SOFTBALL:    GP:  72  W:   9 T:  0 L:  63  F:   212 A:   746 Dif:  -534  Pct:  12.5 %  GF/GP:  2.94 GA/GP: 10.36 +/-:  -7.42

WOMENS SOCCER:      GP: 225  W: 126 T:  6 L:  93  F:   581 A:   448 Dif:   133  Pct:  57.3 %  GF/GP:  2.58 GA/GP:  1.99 +/-:   0.59

