Our Lady of Sacred Heart
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
FOOTBALL:           GP:  45  W:  13 T:  0 L:  32  F:   680 A:  1344 Dif:  -664  Pct:  28.9 %  GF/GP: 15.11 GA/GP: 29.87 +/-: -14.76

BASEBALL:           GP: 206  W: 124 T:  0 L:  82  F:  1397 A:  1075 Dif:   322  Pct:  60.2 %  GF/GP:  6.78 GA/GP:  5.22 +/-:   1.56

BASKETBALL:         GP: 266  W: 155 T:  0 L: 111  F: 15856 A: 14511 Dif:  1345  Pct:  58.3 %  GF/GP: 59.61 GA/GP: 54.55 +/-:   5.06

WOMENS BASKETBALL:  GP: 281  W: 195 T:  0 L:  86  F: 13336 A: 10246 Dif:  3090  Pct:  69.4 %  GF/GP: 47.46 GA/GP: 36.46 +/-:  11.00

WOMENS SOFTBALL:    GP: 199  W: 117 T:  0 L:  82  F:  1291 A:   861 Dif:   430  Pct:  58.8 %  GF/GP:  6.49 GA/GP:  4.33 +/-:   2.16

SOCCER:             GP: 215  W:  95 T:  6 L: 114  F:   383 A:   474 Dif:   -91  Pct:  45.6 %  GF/GP:  1.78 GA/GP:  2.20 +/-:  -0.42

WOMENS SOCCER:      GP: 213  W:  89 T:  6 L: 118  F:   412 A:   533 Dif:  -121  Pct:  43.2 %  GF/GP:  1.93 GA/GP:  2.50 +/-:  -0.57

