Penn-Trafford
FOOTBALL:           GP: 125  W:  72 T:  0 L:  53  F:  3136 A:  2565 Dif:   571  Pct:  57.6 %  GF/GP: 25.09 GA/GP: 20.52 +/-:   4.57

BASEBALL:           GP: 210  W: 123 T:  5 L:  82  F:  1380 A:  1085 Dif:   295  Pct:  59.8 %  GF/GP:  6.57 GA/GP:  5.17 +/-:   1.40

BASKETBALL:         GP: 247  W: 103 T:  0 L: 144  F: 13519 A: 14097 Dif:  -578  Pct:  41.7 %  GF/GP: 54.73 GA/GP: 57.07 +/-:  -2.34

WOMENS BASKETBALL:  GP: 266  W: 162 T:  0 L: 104  F: 13364 A: 11577 Dif:  1787  Pct:  60.9 %  GF/GP: 50.24 GA/GP: 43.52 +/-:   6.72

WOMENS SOFTBALL:    GP: 192  W: 103 T:  0 L:  89  F:   807 A:   630 Dif:   177  Pct:  53.6 %  GF/GP:  4.20 GA/GP:  3.28 +/-:   0.92

SOCCER:             GP: 227  W: 131 T: 11 L:  85  F:   597 A:   383 Dif:   214  Pct:  60.1 %  GF/GP:  2.63 GA/GP:  1.69 +/-:   0.94

WOMENS SOCCER:      GP: 252  W: 192 T: 10 L:  50  F:   976 A:   204 Dif:   772  Pct:  78.2 %  GF/GP:  3.87 GA/GP:  0.81 +/-:   3.06

