Perry Traditional Academy
FOOTBALL:           GP: 133  W:  89 T:  0 L:  44  F:  3348 A:  1928 Dif:  1420  Pct:  66.9 %  GF/GP: 25.17 GA/GP: 14.50 +/-:  10.68

BASEBALL:           GP: 165  W:  79 T:  0 L:  86  F:  1268 A:  1218 Dif:    50  Pct:  47.9 %  GF/GP:  7.68 GA/GP:  7.38 +/-:   0.30

BASKETBALL:         GP: 283  W: 173 T:  0 L: 110  F: 17244 A: 16281 Dif:   963  Pct:  61.1 %  GF/GP: 60.93 GA/GP: 57.53 +/-:   3.40

WOMENS BASKETBALL:  GP: 253  W: 129 T:  0 L: 124  F: 11163 A: 10829 Dif:   334  Pct:  51.0 %  GF/GP: 44.12 GA/GP: 42.80 +/-:   1.32

WOMENS SOFTBALL:    GP: 143  W:  65 T:  0 L:  78  F:   765 A:   744 Dif:    21  Pct:  45.5 %  GF/GP:  5.35 GA/GP:  5.20 +/-:   0.15

HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
SOCCER:             GP:  17  W:   0 T:  0 L:  17  F:     3 A:   139 Dif:  -136  Pct:   0.0 %  GF/GP:  0.18 GA/GP:  8.18 +/-:  -8.00

HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
WOMENS SOCCER:      GP:   2  W:   0 T:  0 L:   2  F:     0 A:    14 Dif:   -14  Pct:   0.0 %  GF/GP:  0.00 GA/GP:  7.00 +/-:  -7.00

