Peters Township
FOOTBALL:           GP: 116  W:  49 T:  0 L:  67  F:  2378 A:  2637 Dif:  -259  Pct:  42.2 %  GF/GP: 20.50 GA/GP: 22.73 +/-:  -2.23

BASEBALL:           GP: 249  W: 182 T:  0 L:  67  F:  1854 A:  1147 Dif:   707  Pct:  73.1 %  GF/GP:  7.45 GA/GP:  4.61 +/-:   2.84

BASKETBALL:         GP: 262  W: 122 T:  0 L: 140  F: 13999 A: 14514 Dif:  -515  Pct:  46.6 %  GF/GP: 53.43 GA/GP: 55.40 +/-:  -1.97

WOMENS BASKETBALL:  GP: 266  W: 118 T:  0 L: 148  F: 11945 A: 12616 Dif:  -671  Pct:  44.4 %  GF/GP: 44.91 GA/GP: 47.43 +/-:  -2.52

WOMENS SOFTBALL:    GP: 204  W: 139 T:  0 L:  65  F:  1009 A:   546 Dif:   463  Pct:  68.1 %  GF/GP:  4.95 GA/GP:  2.68 +/-:   2.27

SOCCER:             GP: 279  W: 219 T: 15 L:  45  F:   763 A:   209 Dif:   554  Pct:  81.2 %  GF/GP:  2.73 GA/GP:  0.75 +/-:   1.99

WOMENS SOCCER:      GP: 286  W: 240 T: 13 L:  33  F:  1228 A:   176 Dif:  1052  Pct:  86.2 %  GF/GP:  4.29 GA/GP:  0.62 +/-:   3.68

