Pine-Richland
FOOTBALL:           GP: 132  W:  88 T:  0 L:  44  F:  3847 A:  2370 Dif:  1477  Pct:  66.7 %  GF/GP: 29.14 GA/GP: 17.95 +/-:  11.19

BASEBALL:           GP: 241  W: 169 T:  0 L:  72  F:  1724 A:  1065 Dif:   659  Pct:  70.1 %  GF/GP:  7.15 GA/GP:  4.42 +/-:   2.73

BASKETBALL:         GP: 250  W: 121 T:  0 L: 129  F: 13500 A: 13609 Dif:  -109  Pct:  48.4 %  GF/GP: 54.00 GA/GP: 54.44 +/-:  -0.44

WOMENS BASKETBALL:  GP: 254  W: 122 T:  0 L: 132  F: 11811 A: 11638 Dif:   173  Pct:  48.0 %  GF/GP: 46.50 GA/GP: 45.82 +/-:   0.68

WOMENS SOFTBALL:    GP: 189  W:  92 T:  0 L:  97  F:   897 A:   735 Dif:   162  Pct:  48.7 %  GF/GP:  4.75 GA/GP:  3.89 +/-:   0.86

SOCCER:             GP: 227  W: 139 T: 22 L:  66  F:   363 A:   238 Dif:   125  Pct:  66.1 %  GF/GP:  1.60 GA/GP:  1.05 +/-:   0.55

WOMENS SOCCER:      GP: 252  W: 185 T: 13 L:  54  F:   698 A:   201 Dif:   497  Pct:  76.0 %  GF/GP:  2.77 GA/GP:  0.80 +/-:   1.97

