Plum
FOOTBALL:           GP: 119  W:  34 T:  0 L:  85  F:  1510 A:  3174 Dif: -1664  Pct:  28.6 %  GF/GP: 12.69 GA/GP: 26.67 +/-: -13.98

BASEBALL:           GP: 227  W: 155 T:  1 L:  71  F:  1478 A:   945 Dif:   533  Pct:  68.5 %  GF/GP:  6.51 GA/GP:  4.16 +/-:   2.35

BASKETBALL:         GP: 254  W: 146 T:  0 L: 108  F: 13541 A: 12628 Dif:   913  Pct:  57.5 %  GF/GP: 53.31 GA/GP: 49.72 +/-:   3.59

WOMENS BASKETBALL:  GP: 256  W: 115 T:  0 L: 141  F: 11933 A: 12035 Dif:  -102  Pct:  44.9 %  GF/GP: 46.61 GA/GP: 47.01 +/-:  -0.40

WOMENS SOFTBALL:    GP: 208  W: 122 T:  0 L:  86  F:  1369 A:   959 Dif:   410  Pct:  58.7 %  GF/GP:  6.58 GA/GP:  4.61 +/-:   1.97

SOCCER:             GP: 219  W: 128 T: 16 L:  75  F:   494 A:   263 Dif:   231  Pct:  62.1 %  GF/GP:  2.26 GA/GP:  1.20 +/-:   1.05

WOMENS SOCCER:      GP: 214  W: 103 T: 14 L:  97  F:   463 A:   293 Dif:   170  Pct:  51.4 %  GF/GP:  2.16 GA/GP:  1.37 +/-:   0.79

