Quigley Catholic
BASEBALL:           GP: 176  W:  56 T:  1 L: 119  F:   857 A:  1568 Dif:  -711  Pct:  32.1 %  GF/GP:  4.87 GA/GP:  8.91 +/-:  -4.04

BASKETBALL:         GP: 247  W:  78 T:  0 L: 169  F: 12466 A: 15114 Dif: -2648  Pct:  31.6 %  GF/GP: 50.47 GA/GP: 61.19 +/-: -10.72

WOMENS BASKETBALL:  GP: 266  W: 179 T:  0 L:  87  F: 14473 A: 11096 Dif:  3377  Pct:  67.3 %  GF/GP: 54.41 GA/GP: 41.71 +/-:  12.70

WOMENS SOFTBALL:    GP: 167  W:  59 T:  0 L: 108  F:  1046 A:  1413 Dif:  -367  Pct:  35.3 %  GF/GP:  6.26 GA/GP:  8.46 +/-:  -2.20

SOCCER:             GP: 204  W:  67 T: 10 L: 127  F:   329 A:   540 Dif:  -211  Pct:  35.3 %  GF/GP:  1.61 GA/GP:  2.65 +/-:  -1.03

WOMENS SOCCER:      GP: 216  W: 103 T: 10 L: 103  F:   553 A:   421 Dif:   132  Pct:  50.0 %  GF/GP:  2.56 GA/GP:  1.95 +/-:   0.61

