Riverside
FOOTBALL:           GP: 118  W:  57 T:  0 L:  61  F:  2429 A:  2624 Dif:  -195  Pct:  48.3 %  GF/GP: 20.58 GA/GP: 22.24 +/-:  -1.65

BASEBALL:           GP: 244  W: 177 T:  0 L:  67  F:  1860 A:   929 Dif:   931  Pct:  72.5 %  GF/GP:  7.62 GA/GP:  3.81 +/-:   3.82

BASKETBALL:         GP: 261  W: 141 T:  0 L: 120  F: 14272 A: 14069 Dif:   203  Pct:  54.0 %  GF/GP: 54.68 GA/GP: 53.90 +/-:   0.78

WOMENS BASKETBALL:  GP: 265  W: 177 T:  0 L:  88  F: 13730 A: 11213 Dif:  2517  Pct:  66.8 %  GF/GP: 51.81 GA/GP: 42.31 +/-:   9.50

WOMENS SOFTBALL:    GP: 217  W: 178 T:  0 L:  39  F:  1485 A:   375 Dif:  1110  Pct:  82.0 %  GF/GP:  6.84 GA/GP:  1.73 +/-:   5.12

SOCCER:             GP: 221  W: 120 T: 12 L:  89  F:   505 A:   368 Dif:   137  Pct:  57.0 %  GF/GP:  2.29 GA/GP:  1.67 +/-:   0.62

WOMENS SOCCER:      GP: 202  W:  71 T: 10 L: 121  F:   420 A:   529 Dif:  -109  Pct:  37.6 %  GF/GP:  2.08 GA/GP:  2.62 +/-:  -0.54

