Riverview
FOOTBALL:           GP: 115  W:  47 T:  0 L:  68  F:  1765 A:  2494 Dif:  -729  Pct:  40.9 %  GF/GP: 15.35 GA/GP: 21.69 +/-:  -6.34

BASEBALL:           GP: 219  W: 133 T:  2 L:  84  F:  1231 A:  1080 Dif:   151  Pct:  61.2 %  GF/GP:  5.62 GA/GP:  4.93 +/-:   0.69

BASKETBALL:         GP: 243  W:  92 T:  0 L: 151  F: 12078 A: 12998 Dif:  -920  Pct:  37.9 %  GF/GP: 49.70 GA/GP: 53.49 +/-:  -3.79

WOMENS BASKETBALL:  GP: 255  W: 130 T:  0 L: 125  F: 11691 A: 11896 Dif:  -205  Pct:  51.0 %  GF/GP: 45.85 GA/GP: 46.65 +/-:  -0.80

WOMENS SOFTBALL:    GP: 184  W:  92 T:  0 L:  92  F:  1376 A:  1018 Dif:   358  Pct:  50.0 %  GF/GP:  7.48 GA/GP:  5.53 +/-:   1.95

SOCCER:             GP: 226  W: 137 T: 13 L:  76  F:   684 A:   391 Dif:   293  Pct:  63.5 %  GF/GP:  3.03 GA/GP:  1.73 +/-:   1.30

WOMENS SOCCER:      GP: 216  W:  96 T:  7 L: 113  F:   442 A:   529 Dif:   -87  Pct:  46.1 %  GF/GP:  2.05 GA/GP:  2.45 +/-:  -0.40

