Rochester
FOOTBALL:           GP: 144  W: 110 T:  0 L:  34  F:  4158 A:  1926 Dif:  2232  Pct:  76.4 %  GF/GP: 28.88 GA/GP: 13.38 +/-:  15.50

BASEBALL:           GP: 199  W: 112 T:  0 L:  87  F:  1349 A:   986 Dif:   363  Pct:  56.3 %  GF/GP:  6.78 GA/GP:  4.95 +/-:   1.82

BASKETBALL:         GP: 241  W: 112 T:  0 L: 129  F: 13555 A: 14162 Dif:  -607  Pct:  46.5 %  GF/GP: 56.24 GA/GP: 58.76 +/-:  -2.52

WOMENS BASKETBALL:  GP: 267  W: 154 T:  0 L: 113  F: 12564 A: 10743 Dif:  1821  Pct:  57.7 %  GF/GP: 47.06 GA/GP: 40.24 +/-:   6.82

WOMENS SOFTBALL:    GP: 181  W:  62 T:  0 L: 119  F:  1202 A:  1737 Dif:  -535  Pct:  34.3 %  GF/GP:  6.64 GA/GP:  9.60 +/-:  -2.96

