Seneca Valley
FOOTBALL:           GP: 120  W:  54 T:  0 L:  66  F:  2598 A:  3049 Dif:  -451  Pct:  45.0 %  GF/GP: 21.65 GA/GP: 25.41 +/-:  -3.76

BASEBALL:           GP: 233  W: 162 T:  1 L:  70  F:  1529 A:   989 Dif:   540  Pct:  69.7 %  GF/GP:  6.56 GA/GP:  4.24 +/-:   2.32

BASKETBALL:         GP: 264  W: 119 T:  0 L: 145  F: 14732 A: 14853 Dif:  -121  Pct:  45.1 %  GF/GP: 55.80 GA/GP: 56.26 +/-:  -0.46

WOMENS BASKETBALL:  GP: 255  W: 103 T:  0 L: 152  F: 10772 A: 11809 Dif: -1037  Pct:  40.4 %  GF/GP: 42.24 GA/GP: 46.31 +/-:  -4.07

WOMENS SOFTBALL:    GP: 212  W: 141 T:  0 L:  71  F:  1224 A:   640 Dif:   584  Pct:  66.5 %  GF/GP:  5.77 GA/GP:  3.02 +/-:   2.75

SOCCER:             GP: 226  W: 142 T:  9 L:  75  F:   452 A:   248 Dif:   204  Pct:  64.8 %  GF/GP:  2.00 GA/GP:  1.10 +/-:   0.90

WOMENS SOCCER:      GP: 250  W: 187 T: 19 L:  44  F:   692 A:   197 Dif:   495  Pct:  78.6 %  GF/GP:  2.77 GA/GP:  0.79 +/-:   1.98

