Serra Catholic
FOOTBALL:           GP: 120  W:  52 T:  0 L:  68  F:  2586 A:  3312 Dif:  -726  Pct:  43.3 %  GF/GP: 21.55 GA/GP: 27.60 +/-:  -6.05

BASEBALL:           GP: 239  W: 185 T:  1 L:  53  F:  2212 A:   820 Dif:  1392  Pct:  77.6 %  GF/GP:  9.26 GA/GP:  3.43 +/-:   5.82

BASKETBALL:         GP: 276  W: 200 T:  0 L:  76  F: 18665 A: 15061 Dif:  3604  Pct:  72.5 %  GF/GP: 67.63 GA/GP: 54.57 +/-:  13.06

WOMENS BASKETBALL:  GP: 281  W: 223 T:  0 L:  58  F: 17027 A: 11418 Dif:  5609  Pct:  79.4 %  GF/GP: 60.59 GA/GP: 40.63 +/-:  19.96

WOMENS SOFTBALL:    GP: 183  W: 111 T:  0 L:  72  F:  1340 A:   838 Dif:   502  Pct:  60.7 %  GF/GP:  7.32 GA/GP:  4.58 +/-:   2.74

SOCCER:             GP: 217  W: 117 T:  6 L:  94  F:   615 A:   447 Dif:   168  Pct:  55.3 %  GF/GP:  2.83 GA/GP:  2.06 +/-:   0.77

WOMENS SOCCER:      GP: 212  W:  96 T:  6 L: 110  F:   537 A:   654 Dif:  -117  Pct:  46.7 %  GF/GP:  2.53 GA/GP:  3.08 +/-:  -0.55

