Shady Side Academy
FOOTBALL:           GP: 121  W:  74 T:  0 L:  47  F:  2834 A:  1970 Dif:   864  Pct:  61.2 %  GF/GP: 23.42 GA/GP: 16.28 +/-:   7.14

BASEBALL:           GP: 223  W: 152 T:  0 L:  71  F:  1586 A:   939 Dif:   647  Pct:  68.2 %  GF/GP:  7.11 GA/GP:  4.21 +/-:   2.90

BASKETBALL:         GP: 270  W: 167 T:  0 L: 103  F: 15007 A: 13554 Dif:  1453  Pct:  61.9 %  GF/GP: 55.58 GA/GP: 50.20 +/-:   5.38

WOMENS BASKETBALL:  GP: 266  W: 163 T:  0 L: 103  F: 12749 A: 11135 Dif:  1614  Pct:  61.3 %  GF/GP: 47.93 GA/GP: 41.86 +/-:   6.07

WOMENS SOFTBALL:    GP: 178  W:  48 T:  0 L: 130  F:   887 A:  1875 Dif:  -988  Pct:  27.0 %  GF/GP:  4.98 GA/GP: 10.53 +/-:  -5.55

SOCCER:             GP: 244  W: 178 T:  8 L:  58  F:   847 A:   245 Dif:   602  Pct:  74.6 %  GF/GP:  3.47 GA/GP:  1.00 +/-:   2.47

WOMENS SOCCER:      GP: 261  W: 177 T:  8 L:  76  F:   858 A:   322 Dif:   536  Pct:  69.3 %  GF/GP:  3.29 GA/GP:  1.23 +/-:   2.05

