Shaler
FOOTBALL:           GP: 118  W:  51 T:  0 L:  67  F:  2071 A:  3154 Dif: -1083  Pct:  43.2 %  GF/GP: 17.55 GA/GP: 26.73 +/-:  -9.18

BASEBALL:           GP: 230  W: 133 T:  1 L:  96  F:  1350 A:  1071 Dif:   279  Pct:  58.0 %  GF/GP:  5.87 GA/GP:  4.66 +/-:   1.21

BASKETBALL:         GP: 265  W: 160 T:  0 L: 105  F: 14854 A: 13796 Dif:  1058  Pct:  60.4 %  GF/GP: 56.05 GA/GP: 52.06 +/-:   3.99

WOMENS BASKETBALL:  GP: 269  W: 172 T:  0 L:  97  F: 13281 A: 11763 Dif:  1518  Pct:  63.9 %  GF/GP: 49.37 GA/GP: 43.73 +/-:   5.64

WOMENS SOFTBALL:    GP: 243  W: 191 T:  0 L:  52  F:  1292 A:   485 Dif:   807  Pct:  78.6 %  GF/GP:  5.32 GA/GP:  2.00 +/-:   3.32

SOCCER:             GP: 214  W:  78 T: 18 L: 118  F:   339 A:   377 Dif:   -38  Pct:  40.7 %  GF/GP:  1.58 GA/GP:  1.76 +/-:  -0.18

WOMENS SOCCER:      GP: 221  W:  81 T: 21 L: 119  F:   313 A:   351 Dif:   -38  Pct:  41.4 %  GF/GP:  1.42 GA/GP:  1.59 +/-:  -0.17

