Shenango
FOOTBALL:           GP: 115  W:  49 T:  0 L:  66  F:  2243 A:  2915 Dif:  -672  Pct:  42.6 %  GF/GP: 19.50 GA/GP: 25.35 +/-:  -5.84

BASEBALL:           GP: 213  W:  97 T:  0 L: 116  F:  1389 A:  1391 Dif:    -2  Pct:  45.5 %  GF/GP:  6.52 GA/GP:  6.53 +/-:  -0.01

BASKETBALL:         GP: 265  W: 146 T:  0 L: 119  F: 15494 A: 15138 Dif:   356  Pct:  55.1 %  GF/GP: 58.47 GA/GP: 57.12 +/-:   1.34

WOMENS BASKETBALL:  GP: 248  W:  77 T:  0 L: 171  F: 10092 A: 12337 Dif: -2245  Pct:  31.0 %  GF/GP: 40.69 GA/GP: 49.75 +/-:  -9.05

WOMENS SOFTBALL:    GP: 195  W: 111 T:  0 L:  84  F:  1433 A:   852 Dif:   581  Pct:  56.9 %  GF/GP:  7.35 GA/GP:  4.37 +/-:   2.98

