South Fayette
FOOTBALL:           GP: 138  W: 109 T:  0 L:  29  F:  4503 A:  2095 Dif:  2408  Pct:  79.0 %  GF/GP: 32.63 GA/GP: 15.18 +/-:  17.45

BASEBALL:           GP: 208  W: 120 T:  0 L:  88  F:  1351 A:   994 Dif:   357  Pct:  57.7 %  GF/GP:  6.50 GA/GP:  4.78 +/-:   1.72

BASKETBALL:         GP: 280  W: 191 T:  0 L:  89  F: 16788 A: 13980 Dif:  2808  Pct:  68.2 %  GF/GP: 59.96 GA/GP: 49.93 +/-:  10.03

WOMENS BASKETBALL:  GP: 271  W: 163 T:  0 L: 108  F: 12128 A: 10886 Dif:  1242  Pct:  60.1 %  GF/GP: 44.75 GA/GP: 40.17 +/-:   4.58

WOMENS SOFTBALL:    GP: 193  W: 101 T:  0 L:  92  F:  1137 A:   829 Dif:   308  Pct:  52.3 %  GF/GP:  5.89 GA/GP:  4.30 +/-:   1.60

SOCCER:             GP: 239  W: 147 T: 15 L:  77  F:   541 A:   266 Dif:   275  Pct:  64.6 %  GF/GP:  2.26 GA/GP:  1.11 +/-:   1.15

WOMENS SOCCER:      GP: 233  W: 144 T: 12 L:  77  F:   755 A:   329 Dif:   426  Pct:  64.4 %  GF/GP:  3.24 GA/GP:  1.41 +/-:   1.83

