South Allegheny
FOOTBALL:           GP: 117  W:  29 T:  0 L:  88  F:  1652 A:  3417 Dif: -1765  Pct:  24.8 %  GF/GP: 14.12 GA/GP: 29.21 +/-: -15.09

BASEBALL:           GP: 187  W:  58 T:  2 L: 127  F:   924 A:  1399 Dif:  -475  Pct:  31.6 %  GF/GP:  4.94 GA/GP:  7.48 +/-:  -2.54

BASKETBALL:         GP: 247  W:  73 T:  0 L: 174  F: 11301 A: 13784 Dif: -2483  Pct:  29.6 %  GF/GP: 45.75 GA/GP: 55.81 +/-: -10.05

WOMENS BASKETBALL:  GP: 247  W:  67 T:  0 L: 180  F:  9516 A: 13091 Dif: -3575  Pct:  27.1 %  GF/GP: 38.53 GA/GP: 53.00 +/-: -14.47

WOMENS SOFTBALL:    GP: 188  W: 123 T:  0 L:  65  F:  1202 A:   686 Dif:   516  Pct:  65.4 %  GF/GP:  6.39 GA/GP:  3.65 +/-:   2.74

SOCCER:             GP: 218  W:  59 T:  8 L: 151  F:   312 A:   776 Dif:  -464  Pct:  28.9 %  GF/GP:  1.43 GA/GP:  3.56 +/-:  -2.13

WOMENS SOCCER:      GP: 221  W: 124 T: 10 L:  87  F:   693 A:   492 Dif:   201  Pct:  58.4 %  GF/GP:  3.14 GA/GP:  2.23 +/-:   0.91

