South Side Beaver
FOOTBALL:           GP: 120  W:  55 T:  0 L:  65  F:  2192 A:  2591 Dif:  -399  Pct:  45.8 %  GF/GP: 18.27 GA/GP: 21.59 +/-:  -3.33

BASEBALL:           GP: 196  W:  81 T:  0 L: 115  F:  1054 A:  1403 Dif:  -349  Pct:  41.3 %  GF/GP:  5.38 GA/GP:  7.16 +/-:  -1.78

BASKETBALL:         GP: 246  W:  81 T:  0 L: 165  F: 12502 A: 15251 Dif: -2749  Pct:  32.9 %  GF/GP: 50.82 GA/GP: 62.00 +/-: -11.17

WOMENS BASKETBALL:  GP: 249  W:  81 T:  0 L: 168  F:  9870 A: 11787 Dif: -1917  Pct:  32.5 %  GF/GP: 39.64 GA/GP: 47.34 +/-:  -7.70

WOMENS SOFTBALL:    GP: 210  W: 114 T:  0 L:  96  F:  1548 A:   972 Dif:   576  Pct:  54.3 %  GF/GP:  7.37 GA/GP:  4.63 +/-:   2.74

HTTP error fetching URL
SOCCER:             GP: 195  W:  34 T:  9 L: 152  F:   277 A:   929 Dif:  -652  Pct:  19.7 %  GF/GP:  1.42 GA/GP:  4.76 +/-:  -3.34

HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
WOMENS SOCCER:      GP:  61  W:   6 T:  0 L:  55  F:    34 A:   279 Dif:  -245  Pct:   9.8 %  GF/GP:  0.56 GA/GP:  4.57 +/-:  -4.02

