South Park
FOOTBALL:           GP: 124  W:  72 T:  0 L:  52  F:  2745 A:  2332 Dif:   413  Pct:  58.1 %  GF/GP: 22.14 GA/GP: 18.81 +/-:   3.33

BASEBALL:           GP: 222  W: 136 T:  0 L:  86  F:  1638 A:  1224 Dif:   414  Pct:  61.3 %  GF/GP:  7.38 GA/GP:  5.51 +/-:   1.86

BASKETBALL:         GP: 257  W: 103 T:  0 L: 154  F: 14096 A: 15418 Dif: -1322  Pct:  40.1 %  GF/GP: 54.85 GA/GP: 59.99 +/-:  -5.14

WOMENS BASKETBALL:  GP: 285  W: 189 T:  0 L:  96  F: 15624 A: 12739 Dif:  2885  Pct:  66.3 %  GF/GP: 54.82 GA/GP: 44.70 +/-:  10.12

WOMENS SOFTBALL:    GP: 218  W: 143 T:  0 L:  75  F:  1275 A:   626 Dif:   649  Pct:  65.6 %  GF/GP:  5.85 GA/GP:  2.87 +/-:   2.98

SOCCER:             GP: 285  W: 231 T: 11 L:  43  F:  1222 A:   181 Dif:  1041  Pct:  83.0 %  GF/GP:  4.29 GA/GP:  0.64 +/-:   3.65

WOMENS SOCCER:      GP: 284  W: 218 T: 18 L:  48  F:  1231 A:   210 Dif:  1021  Pct:  79.9 %  GF/GP:  4.33 GA/GP:  0.74 +/-:   3.60

