Springdale
FOOTBALL:           GP: 134  W:  91 T:  0 L:  43  F:  3478 A:  1858 Dif:  1620  Pct:  67.9 %  GF/GP: 25.96 GA/GP: 13.87 +/-:  12.09

BASEBALL:           GP: 200  W: 122 T:  1 L:  77  F:  1535 A:  1090 Dif:   445  Pct:  61.3 %  GF/GP:  7.68 GA/GP:  5.45 +/-:   2.23

BASKETBALL:         GP: 240  W:  78 T:  0 L: 162  F: 10645 A: 12755 Dif: -2110  Pct:  32.5 %  GF/GP: 44.35 GA/GP: 53.15 +/-:  -8.79

WOMENS BASKETBALL:  GP: 249  W:  94 T:  0 L: 155  F: 10427 A: 11682 Dif: -1255  Pct:  37.8 %  GF/GP: 41.88 GA/GP: 46.92 +/-:  -5.04

WOMENS SOFTBALL:    GP: 178  W:  34 T:  0 L: 144  F:   559 A:  1871 Dif: -1312  Pct:  19.1 %  GF/GP:  3.14 GA/GP: 10.51 +/-:  -7.37

SOCCER:             GP: 222  W: 125 T: 13 L:  84  F:   619 A:   405 Dif:   214  Pct:  59.2 %  GF/GP:  2.79 GA/GP:  1.82 +/-:   0.96

WOMENS SOCCER:      GP: 251  W: 146 T: 14 L:  91  F:   647 A:   386 Dif:   261  Pct:  61.0 %  GF/GP:  2.58 GA/GP:  1.54 +/-:   1.04

