Steel Valley
FOOTBALL:           GP: 116  W:  60 T:  0 L:  56  F:  2677 A:  2445 Dif:   232  Pct:  51.7 %  GF/GP: 23.08 GA/GP: 21.08 +/-:   2.00

BASEBALL:           GP: 206  W: 121 T:  2 L:  83  F:  1364 A:  1075 Dif:   289  Pct:  59.2 %  GF/GP:  6.62 GA/GP:  5.22 +/-:   1.40

BASKETBALL:         GP: 233  W: 114 T:  0 L: 119  F: 13239 A: 13197 Dif:    42  Pct:  48.9 %  GF/GP: 56.82 GA/GP: 56.64 +/-:   0.18

WOMENS BASKETBALL:  GP: 250  W: 108 T:  0 L: 142  F: 11711 A: 12281 Dif:  -570  Pct:  43.2 %  GF/GP: 46.84 GA/GP: 49.12 +/-:  -2.28

WOMENS SOFTBALL:    GP: 193  W:  92 T:  0 L: 101  F:   942 A:  1146 Dif:  -204  Pct:  47.7 %  GF/GP:  4.88 GA/GP:  5.94 +/-:  -1.06

SOCCER:             GP: 228  W: 111 T: 11 L: 106  F:   643 A:   577 Dif:    66  Pct:  51.1 %  GF/GP:  2.82 GA/GP:  2.53 +/-:   0.29

WOMENS SOCCER:      GP: 221  W:  90 T:  6 L: 125  F:   545 A:   644 Dif:   -99  Pct:  42.1 %  GF/GP:  2.47 GA/GP:  2.91 +/-:  -0.45

