Summit Academy
FOOTBALL:           GP: 109  W:  31 T:  0 L:  78  F:  1751 A:  2881 Dif: -1130  Pct:  28.4 %  GF/GP: 16.06 GA/GP: 26.43 +/-: -10.37

BASEBALL:           GP: 164  W:   7 T:  0 L: 157  F:   278 A:  2205 Dif: -1927  Pct:   4.3 %  GF/GP:  1.70 GA/GP: 13.45 +/-: -11.75

BASKETBALL:         GP: 254  W: 115 T:  0 L: 139  F: 15904 A: 16364 Dif:  -460  Pct:  45.3 %  GF/GP: 62.61 GA/GP: 64.43 +/-:  -1.81

HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
WOMENS BASKETBALL:  GP:   0  W:   0 T:  0 L:   0  F:     0 A:     0 Dif:     0  Pct:   NaN %  GF/GP:   NaN GA/GP:   NaN +/-:    NaN

