Thomas Jefferson
FOOTBALL:           GP: 160  W: 143 T:  0 L:  17  F:  5707 A:  1697 Dif:  4010  Pct:  89.4 %  GF/GP: 35.67 GA/GP: 10.61 +/-:  25.06

BASEBALL:           GP: 211  W: 110 T:  1 L: 100  F:  1310 A:  1249 Dif:    61  Pct:  52.4 %  GF/GP:  6.21 GA/GP:  5.92 +/-:   0.29

BASKETBALL:         GP: 271  W: 175 T:  0 L:  96  F: 16151 A: 14609 Dif:  1542  Pct:  64.6 %  GF/GP: 59.60 GA/GP: 53.91 +/-:   5.69

WOMENS BASKETBALL:  GP: 255  W: 131 T:  0 L: 124  F: 12558 A: 11720 Dif:   838  Pct:  51.4 %  GF/GP: 49.25 GA/GP: 45.96 +/-:   3.29

WOMENS SOFTBALL:    GP: 190  W: 100 T:  0 L:  90  F:   882 A:   806 Dif:    76  Pct:  52.6 %  GF/GP:  4.64 GA/GP:  4.24 +/-:   0.40

SOCCER:             GP: 257  W: 158 T: 14 L:  85  F:   813 A:   413 Dif:   400  Pct:  64.2 %  GF/GP:  3.16 GA/GP:  1.61 +/-:   1.56

WOMENS SOCCER:      GP: 226  W: 116 T: 10 L: 100  F:   533 A:   462 Dif:    71  Pct:  53.5 %  GF/GP:  2.36 GA/GP:  2.04 +/-:   0.31

