Trinity Christian
HTTP error fetching URL
BASEBALL:           GP:   1  W:   0 T:  0 L:   1  F:     3 A:    13 Dif:   -10  Pct:   0.0 %  GF/GP:  3.00 GA/GP: 13.00 +/-: -10.00

BASKETBALL:         GP: 245  W:  73 T:  0 L: 172  F: 11520 A: 14092 Dif: -2572  Pct:  29.8 %  GF/GP: 47.02 GA/GP: 57.52 +/-: -10.50

WOMENS BASKETBALL:  GP: 227  W:  61 T:  0 L: 166  F:  8464 A: 12072 Dif: -3608  Pct:  26.9 %  GF/GP: 37.29 GA/GP: 53.18 +/-: -15.89

WOMENS SOFTBALL:    GP:   0  W:   0 T:  0 L:   0  F:     0 A:     0 Dif:     0  Pct:   NaN %  GF/GP:   NaN GA/GP:   NaN +/-:    NaN

SOCCER:             GP: 241  W: 126 T:  5 L: 110  F:   606 A:   483 Dif:   123  Pct:  53.3 %  GF/GP:  2.51 GA/GP:  2.00 +/-:   0.51

WOMENS SOCCER:      GP:   0  W:   0 T:  0 L:   0  F:     0 A:     0 Dif:     0  Pct:   NaN %  GF/GP:   NaN GA/GP:   NaN +/-:    NaN

