Trinity
FOOTBALL:           GP: 119  W:  58 T:  0 L:  61  F:  2606 A:  2732 Dif:  -126  Pct:  48.7 %  GF/GP: 21.90 GA/GP: 22.96 +/-:  -1.06

BASEBALL:           GP: 214  W: 113 T:  0 L: 101  F:  1156 A:  1092 Dif:    64  Pct:  52.8 %  GF/GP:  5.40 GA/GP:  5.10 +/-:   0.30

BASKETBALL:         GP: 251  W: 113 T:  0 L: 138  F: 14002 A: 13995 Dif:     7  Pct:  45.0 %  GF/GP: 55.78 GA/GP: 55.76 +/-:   0.03

WOMENS BASKETBALL:  GP: 255  W: 119 T:  0 L: 136  F: 12517 A: 12937 Dif:  -420  Pct:  46.7 %  GF/GP: 49.09 GA/GP: 50.73 +/-:  -1.65

WOMENS SOFTBALL:    GP: 208  W: 139 T:  0 L:  69  F:  1199 A:   579 Dif:   620  Pct:  66.8 %  GF/GP:  5.76 GA/GP:  2.78 +/-:   2.98

SOCCER:             GP: 219  W:  67 T: 13 L: 139  F:   304 A:   613 Dif:  -309  Pct:  33.6 %  GF/GP:  1.39 GA/GP:  2.80 +/-:  -1.41

WOMENS SOCCER:      GP: 205  W:  58 T:  5 L: 142  F:   311 A:   845 Dif:  -534  Pct:  29.5 %  GF/GP:  1.52 GA/GP:  4.12 +/-:  -2.60

