Vincentian Academy
FOOTBALL:           GP:  28  W:   7 T:  0 L:  21  F:   488 A:   920 Dif:  -432  Pct:  25.0 %  GF/GP: 17.43 GA/GP: 32.86 +/-: -15.43

BASEBALL:           GP: 214  W: 132 T:  1 L:  81  F:  1675 A:  1172 Dif:   503  Pct:  61.9 %  GF/GP:  7.83 GA/GP:  5.48 +/-:   2.35

BASKETBALL:         GP: 289  W: 184 T:  0 L: 105  F: 19091 A: 16691 Dif:  2400  Pct:  63.7 %  GF/GP: 66.06 GA/GP: 57.75 +/-:   8.30

WOMENS BASKETBALL:  GP: 297  W: 202 T:  0 L:  95  F: 16769 A: 13249 Dif:  3520  Pct:  68.0 %  GF/GP: 56.46 GA/GP: 44.61 +/-:  11.85

WOMENS SOFTBALL:    GP: 223  W: 167 T:  0 L:  56  F:  1633 A:   561 Dif:  1072  Pct:  74.9 %  GF/GP:  7.32 GA/GP:  2.52 +/-:   4.81

SOCCER:             GP: 234  W: 139 T: 10 L:  85  F:   649 A:   346 Dif:   303  Pct:  61.5 %  GF/GP:  2.77 GA/GP:  1.48 +/-:   1.29

WOMENS SOCCER:      GP: 218  W: 107 T:  8 L: 103  F:   502 A:   424 Dif:    78  Pct:  50.9 %  GF/GP:  2.30 GA/GP:  1.94 +/-:   0.36

