Washington
FOOTBALL:           GP: 124  W:  76 T:  1 L:  47  F:  3255 A:  2497 Dif:   758  Pct:  61.7 %  GF/GP: 26.25 GA/GP: 20.14 +/-:   6.11

BASEBALL:           GP: 194  W: 116 T:  0 L:  78  F:  1225 A:   887 Dif:   338  Pct:  59.8 %  GF/GP:  6.31 GA/GP:  4.57 +/-:   1.74

BASKETBALL:         GP: 273  W: 201 T:  0 L:  72  F: 16400 A: 13138 Dif:  3262  Pct:  73.6 %  GF/GP: 60.07 GA/GP: 48.12 +/-:  11.95

WOMENS BASKETBALL:  GP: 270  W: 183 T:  0 L:  87  F: 13562 A: 10995 Dif:  2567  Pct:  67.8 %  GF/GP: 50.23 GA/GP: 40.72 +/-:   9.51

WOMENS SOFTBALL:    GP: 201  W: 105 T:  0 L:  96  F:  1050 A:   978 Dif:    72  Pct:  52.2 %  GF/GP:  5.22 GA/GP:  4.87 +/-:   0.36

SOCCER:             GP: 188  W:  41 T:  6 L: 141  F:   245 A:   820 Dif:  -575  Pct:  23.4 %  GF/GP:  1.30 GA/GP:  4.36 +/-:  -3.06

