Waynesburg Central
FOOTBALL:           GP: 112  W:  39 T:  0 L:  73  F:  2099 A:  2980 Dif:  -881  Pct:  34.8 %  GF/GP: 18.74 GA/GP: 26.61 +/-:  -7.87

BASEBALL:           GP: 182  W:  86 T:  0 L:  96  F:  1033 A:  1019 Dif:    14  Pct:  47.3 %  GF/GP:  5.68 GA/GP:  5.60 +/-:   0.08

BASKETBALL:         GP: 250  W:  83 T:  0 L: 167  F: 12892 A: 15081 Dif: -2189  Pct:  33.2 %  GF/GP: 51.57 GA/GP: 60.32 +/-:  -8.76

WOMENS BASKETBALL:  GP: 245  W:  57 T:  0 L: 188  F:  8532 A: 12399 Dif: -3867  Pct:  23.3 %  GF/GP: 34.82 GA/GP: 50.61 +/-: -15.78

WOMENS SOFTBALL:    GP: 218  W: 149 T:  1 L:  68  F:  1416 A:   696 Dif:   720  Pct:  68.6 %  GF/GP:  6.50 GA/GP:  3.19 +/-:   3.30

SOCCER:             GP: 223  W: 112 T:  9 L: 102  F:   544 A:   487 Dif:    57  Pct:  52.2 %  GF/GP:  2.44 GA/GP:  2.18 +/-:   0.26

WOMENS SOCCER:      GP: 212  W:  93 T:  9 L: 110  F:   453 A:   488 Dif:   -35  Pct:  46.0 %  GF/GP:  2.14 GA/GP:  2.30 +/-:  -0.17

