Westinghouse
FOOTBALL:           GP: 108  W:  17 T:  0 L:  91  F:  1157 A:  3072 Dif: -1915  Pct:  15.7 %  GF/GP: 10.71 GA/GP: 28.44 +/-: -17.73

BASEBALL:           GP: 111  W:  19 T:  0 L:  92  F:   462 A:  1390 Dif:  -928  Pct:  17.1 %  GF/GP:  4.16 GA/GP: 12.52 +/-:  -8.36

BASKETBALL:         GP: 255  W:  70 T:  0 L: 185  F: 13873 A: 15924 Dif: -2051  Pct:  27.5 %  GF/GP: 54.40 GA/GP: 62.45 +/-:  -8.04

WOMENS BASKETBALL:  GP: 294  W: 216 T:  0 L:  78  F: 15134 A: 10895 Dif:  4239  Pct:  73.5 %  GF/GP: 51.48 GA/GP: 37.06 +/-:  14.42

WOMENS SOFTBALL:    GP: 112  W:   8 T:  0 L: 104  F:   242 A:  1569 Dif: -1327  Pct:   7.1 %  GF/GP:  2.16 GA/GP: 14.01 +/-: -11.85

HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
HTTP error fetching URL
SOCCER:             GP:   1  W:   0 T:  0 L:   1  F:     0 A:     5 Dif:    -5  Pct:   0.0 %  GF/GP:  0.00 GA/GP:  5.00 +/-:  -5.00

