West Allegheny
FOOTBALL:           GP: 141  W: 102 T:  0 L:  39  F:  3869 A:  2118 Dif:  1751  Pct:  72.3 %  GF/GP: 27.44 GA/GP: 15.02 +/-:  12.42

BASEBALL:           GP: 233  W: 159 T:  0 L:  74  F:  1601 A:  1026 Dif:   575  Pct:  68.2 %  GF/GP:  6.87 GA/GP:  4.40 +/-:   2.47

BASKETBALL:         GP: 271  W: 144 T:  0 L: 127  F: 16017 A: 15591 Dif:   426  Pct:  53.1 %  GF/GP: 59.10 GA/GP: 57.53 +/-:   1.57

WOMENS BASKETBALL:  GP: 251  W: 103 T:  0 L: 148  F: 10577 A: 12117 Dif: -1540  Pct:  41.0 %  GF/GP: 42.14 GA/GP: 48.27 +/-:  -6.14

WOMENS SOFTBALL:    GP: 215  W: 135 T:  0 L:  80  F:  1212 A:   683 Dif:   529  Pct:  62.8 %  GF/GP:  5.64 GA/GP:  3.18 +/-:   2.46

SOCCER:             GP: 243  W: 132 T: 16 L:  95  F:   569 A:   404 Dif:   165  Pct:  57.6 %  GF/GP:  2.34 GA/GP:  1.66 +/-:   0.68

WOMENS SOCCER:      GP: 213  W:  48 T:  7 L: 158  F:   273 A:   816 Dif:  -543  Pct:  24.2 %  GF/GP:  1.28 GA/GP:  3.83 +/-:  -2.55

