West Greene
FOOTBALL:           GP: 109  W:  21 T:  0 L:  88  F:  1324 A:  3503 Dif: -2179  Pct:  19.3 %  GF/GP: 12.15 GA/GP: 32.14 +/-: -19.99

BASEBALL:           GP: 194  W:  48 T:  1 L: 145  F:   932 A:  1898 Dif:  -966  Pct:  25.0 %  GF/GP:  4.80 GA/GP:  9.78 +/-:  -4.98

BASKETBALL:         GP: 233  W:  18 T:  0 L: 215  F:  8292 A: 14280 Dif: -5988  Pct:   7.7 %  GF/GP: 35.59 GA/GP: 61.29 +/-: -25.70

WOMENS BASKETBALL:  GP: 248  W:  70 T:  0 L: 178  F:  9005 A: 12207 Dif: -3202  Pct:  28.2 %  GF/GP: 36.31 GA/GP: 49.22 +/-: -12.91

WOMENS SOFTBALL:    GP: 211  W: 123 T:  0 L:  88  F:  1337 A:   835 Dif:   502  Pct:  58.3 %  GF/GP:  6.34 GA/GP:  3.96 +/-:   2.38

