West Mifflin
FOOTBALL:           GP: 126  W:  75 T:  0 L:  51  F:  2883 A:  2257 Dif:   626  Pct:  59.5 %  GF/GP: 22.88 GA/GP: 17.91 +/-:   4.97

BASEBALL:           GP: 213  W: 126 T:  0 L:  87  F:  1332 A:  1124 Dif:   208  Pct:  59.2 %  GF/GP:  6.25 GA/GP:  5.28 +/-:   0.98

BASKETBALL:         GP: 256  W: 159 T:  0 L:  97  F: 14838 A: 13520 Dif:  1318  Pct:  62.1 %  GF/GP: 57.96 GA/GP: 52.81 +/-:   5.15

WOMENS BASKETBALL:  GP: 278  W: 190 T:  0 L:  88  F: 14929 A: 12237 Dif:  2692  Pct:  68.3 %  GF/GP: 53.70 GA/GP: 44.02 +/-:   9.68

WOMENS SOFTBALL:    GP: 188  W:  76 T:  0 L: 112  F:   823 A:   963 Dif:  -140  Pct:  40.4 %  GF/GP:  4.38 GA/GP:  5.12 +/-:  -0.74

SOCCER:             GP: 209  W:  86 T: 16 L: 107  F:   393 A:   479 Dif:   -86  Pct:  45.0 %  GF/GP:  1.88 GA/GP:  2.29 +/-:  -0.41

WOMENS SOCCER:      GP: 206  W:  36 T:  4 L: 166  F:   253 A:  1026 Dif:  -773  Pct:  18.4 %  GF/GP:  1.23 GA/GP:  4.98 +/-:  -3.75

