West Shamokin
FOOTBALL:           GP: 117  W:  22 T:  0 L:  95  F:  1572 A:  4274 Dif: -2702  Pct:  18.8 %  GF/GP: 13.44 GA/GP: 36.53 +/-: -23.09

BASEBALL:           GP: 189  W:  53 T:  2 L: 134  F:   836 A:  1487 Dif:  -651  Pct:  28.6 %  GF/GP:  4.42 GA/GP:  7.87 +/-:  -3.44

BASKETBALL:         GP: 253  W: 139 T:  0 L: 114  F: 12638 A: 12280 Dif:   358  Pct:  54.9 %  GF/GP: 49.95 GA/GP: 48.54 +/-:   1.42

WOMENS BASKETBALL:  GP: 250  W:  76 T:  0 L: 174  F:  9037 A: 11764 Dif: -2727  Pct:  30.4 %  GF/GP: 36.15 GA/GP: 47.06 +/-: -10.91

WOMENS SOFTBALL:    GP: 187  W:  79 T:  0 L: 108  F:   954 A:  1155 Dif:  -201  Pct:  42.2 %  GF/GP:  5.10 GA/GP:  6.18 +/-:  -1.07

SOCCER:             GP: 192  W:  45 T:  1 L: 146  F:   292 A:   849 Dif:  -557  Pct:  23.7 %  GF/GP:  1.52 GA/GP:  4.42 +/-:  -2.90

