Woodland Hills
FOOTBALL:           GP: 140  W:  92 T:  0 L:  48  F:  3641 A:  2053 Dif:  1588  Pct:  65.7 %  GF/GP: 26.01 GA/GP: 14.66 +/-:  11.34

BASEBALL:           GP: 189  W:  67 T:  1 L: 121  F:   870 A:  1312 Dif:  -442  Pct:  35.7 %  GF/GP:  4.60 GA/GP:  6.94 +/-:  -2.34

BASKETBALL:         GP: 247  W:  64 T:  0 L: 183  F: 12748 A: 14933 Dif: -2185  Pct:  25.9 %  GF/GP: 51.61 GA/GP: 60.46 +/-:  -8.85

WOMENS BASKETBALL:  GP: 256  W:  97 T:  0 L: 159  F: 11366 A: 13035 Dif: -1669  Pct:  37.9 %  GF/GP: 44.40 GA/GP: 50.92 +/-:  -6.52

WOMENS SOFTBALL:    GP: 164  W:  39 T:  0 L: 125  F:   606 A:  1493 Dif:  -887  Pct:  23.8 %  GF/GP:  3.70 GA/GP:  9.10 +/-:  -5.41

SOCCER:             GP: 217  W:  44 T: 12 L: 161  F:   245 A:   693 Dif:  -448  Pct:  23.0 %  GF/GP:  1.13 GA/GP:  3.19 +/-:  -2.06

WOMENS SOCCER:      GP: 204  W:  31 T:  4 L: 169  F:   205 A:   943 Dif:  -738  Pct:  16.2 %  GF/GP:  1.00 GA/GP:  4.62 +/-:  -3.62

