year: 2003   GP:  30  W:  24 T:  0 L:   6  F:  1919 A:  1576 Dif:   343  Pct:  80.0 %  GF/GP: 63.97 GA/GP: 52.53 +/-:  11.43
year: 2004   GP:  25  W:  13 T:  0 L:  12  F:  1405 A:  1423 Dif:   -18  Pct:  52.0 %  GF/GP: 56.20 GA/GP: 56.92 +/-:  -0.72
year: 2005   GP:  28  W:  13 T:  0 L:  15  F:  1720 A:  1731 Dif:   -11  Pct:  46.4 %  GF/GP: 61.43 GA/GP: 61.82 +/-:  -0.39
year: 2006   GP:  26  W:  19 T:  0 L:   7  F:  1709 A:  1524 Dif:   185  Pct:  73.1 %  GF/GP: 65.73 GA/GP: 58.62 +/-:   7.12
year: 2007   GP:  30  W:  25 T:  0 L:   5  F:  1938 A:  1642 Dif:   296  Pct:  83.3 %  GF/GP: 64.60 GA/GP: 54.73 +/-:   9.87
year: 2008   GP:  27  W:  17 T:  0 L:  10  F:  1671 A:  1546 Dif:   125  Pct:  63.0 %  GF/GP: 61.89 GA/GP: 57.26 +/-:   4.63
year: 2009   GP:  21  W:  16 T:  0 L:   5  F:  1280 A:  1143 Dif:   137  Pct:  76.2 %  GF/GP: 60.95 GA/GP: 54.43 +/-:   6.52
year: 2010   GP:  22  W:  10 T:  0 L:  12  F:  1305 A:  1261 Dif:    44  Pct:  45.5 %  GF/GP: 59.32 GA/GP: 57.32 +/-:   2.00
year: 2011   GP:  28  W:  16 T:  0 L:  12  F:  1682 A:  1456 Dif:   226  Pct:  57.1 %  GF/GP: 60.07 GA/GP: 52.00 +/-:   8.07
year: 2012   GP:  22  W:  16 T:  0 L:   6  F:  1384 A:  1210 Dif:   174  Pct:  72.7 %  GF/GP: 62.91 GA/GP: 55.00 +/-:   7.91
year: 2013   GP:  21  W:  11 T:  0 L:  10  F:  1299 A:  1281 Dif:    18  Pct:  52.4 %  GF/GP: 61.86 GA/GP: 61.00 +/-:   0.86
total:       GP: 280  W: 180 T:  0 L: 100  F: 17312 A: 15793 Dif:  1519  Pct:  64.3 %  GF/GP: 61.83 GA/GP: 56.40 +/-:   5.43
