year: 2005   GP:   1  W:   0 T:  0 L:   1  F:    24 A:    60 Dif:   -36  Pct:   0.0 %  GF/GP: 24.00 GA/GP: 60.00 +/-: -36.00
year: 2006   GP:   4  W:   0 T:  0 L:   4  F:   158 A:   255 Dif:   -97  Pct:   0.0 %  GF/GP: 39.50 GA/GP: 63.75 +/-: -24.25
year: 2007   GP:   2  W:   1 T:  0 L:   1  F:    94 A:    87 Dif:     7  Pct:  50.0 %  GF/GP: 47.00 GA/GP: 43.50 +/-:   3.50
year: 2008   GP:   5  W:   2 T:  0 L:   3  F:   208 A:   290 Dif:   -82  Pct:  40.0 %  GF/GP: 41.60 GA/GP: 58.00 +/-: -16.40
year: 2009   GP:  15  W:   2 T:  0 L:  13  F:   569 A:   942 Dif:  -373  Pct:  13.3 %  GF/GP: 37.93 GA/GP: 62.80 +/-: -24.87
year: 2010   GP:  19  W:   3 T:  0 L:  16  F:   798 A:  1245 Dif:  -447  Pct:  15.8 %  GF/GP: 42.00 GA/GP: 65.53 +/-: -23.53
year: 2011   GP:  20  W:   3 T:  0 L:  17  F:   727 A:  1255 Dif:  -528  Pct:  15.0 %  GF/GP: 36.35 GA/GP: 62.75 +/-: -26.40
year: 2012   GP:  21  W:   1 T:  0 L:  20  F:   774 A:  1506 Dif:  -732  Pct:   4.8 %  GF/GP: 36.86 GA/GP: 71.71 +/-: -34.86
year: 2013   GP:  20  W:   2 T:  0 L:  18  F:   860 A:  1414 Dif:  -554  Pct:  10.0 %  GF/GP: 43.00 GA/GP: 70.70 +/-: -27.70
total:       GP: 107  W:  14 T:  0 L:  93  F:  4212 A:  7054 Dif: -2842  Pct:  13.1 %  GF/GP: 39.36 GA/GP: 65.93 +/-: -26.56
