year: 2003   GP:  19  W:  15 T:  0 L:   4  F:   131 A:    61 Dif:    70  Pct:  78.9 %  GF/GP:  6.89 GA/GP:  3.21 +/-:   3.68
year: 2004   GP:  21  W:  13 T:  0 L:   8  F:   139 A:    93 Dif:    46  Pct:  61.9 %  GF/GP:  6.62 GA/GP:  4.43 +/-:   2.19
year: 2005   GP:  22  W:  16 T:  0 L:   6  F:   196 A:    98 Dif:    98  Pct:  72.7 %  GF/GP:  8.91 GA/GP:  4.45 +/-:   4.45
year: 2006   GP:  20  W:  11 T:  0 L:   9  F:   125 A:    86 Dif:    39  Pct:  55.0 %  GF/GP:  6.25 GA/GP:  4.30 +/-:   1.95
year: 2007   GP:  18  W:  13 T:  0 L:   5  F:   134 A:    58 Dif:    76  Pct:  72.2 %  GF/GP:  7.44 GA/GP:  3.22 +/-:   4.22
year: 2008   GP:  19  W:   7 T:  0 L:  12  F:   136 A:   144 Dif:    -8  Pct:  36.8 %  GF/GP:  7.16 GA/GP:  7.58 +/-:  -0.42
year: 2009   GP:  19  W:   8 T:  1 L:  10  F:   109 A:   110 Dif:    -1  Pct:  44.7 %  GF/GP:  5.74 GA/GP:  5.79 +/-:  -0.05
year: 2010   GP:  18  W:   7 T:  0 L:  11  F:   113 A:   115 Dif:    -2  Pct:  38.9 %  GF/GP:  6.28 GA/GP:  6.39 +/-:  -0.11
year: 2011   GP:  20  W:   9 T:  0 L:  11  F:   132 A:   114 Dif:    18  Pct:  45.0 %  GF/GP:  6.60 GA/GP:  5.70 +/-:   0.90
year: 2012   GP:  20  W:  16 T:  0 L:   4  F:   182 A:    97 Dif:    85  Pct:  80.0 %  GF/GP:  9.10 GA/GP:  4.85 +/-:   4.25
year: 2013   GP:  16  W:   9 T:  0 L:   7  F:    94 A:    68 Dif:    26  Pct:  56.3 %  GF/GP:  5.88 GA/GP:  4.25 +/-:   1.63
total:       GP: 212  W: 124 T:  1 L:  87  F:  1491 A:  1044 Dif:   447  Pct:  58.7 %  GF/GP:  7.03 GA/GP:  4.92 +/-:   2.11
