year: 2003   GP:  26  W:  19 T:  0 L:   7  F:  1515 A:  1354 Dif:   161  Pct:  73.1 %  GF/GP: 58.27 GA/GP: 52.08 +/-:   6.19
year: 2004   GP:  26  W:  19 T:  0 L:   7  F:  1460 A:  1241 Dif:   219  Pct:  73.1 %  GF/GP: 56.15 GA/GP: 47.73 +/-:   8.42
year: 2005   GP:  24  W:  14 T:  0 L:  10  F:  1238 A:  1149 Dif:    89  Pct:  58.3 %  GF/GP: 51.58 GA/GP: 47.88 +/-:   3.71
year: 2006   GP:  27  W:  15 T:  0 L:  12  F:  1242 A:  1221 Dif:    21  Pct:  55.6 %  GF/GP: 46.00 GA/GP: 45.22 +/-:   0.78
year: 2007   GP:  30  W:  25 T:  0 L:   5  F:  1714 A:  1422 Dif:   292  Pct:  83.3 %  GF/GP: 57.13 GA/GP: 47.40 +/-:   9.73
year: 2008   GP:  31  W:  28 T:  0 L:   3  F:  1925 A:  1474 Dif:   451  Pct:  90.3 %  GF/GP: 62.10 GA/GP: 47.55 +/-:  14.55
year: 2009   GP:  28  W:  25 T:  0 L:   3  F:  1763 A:  1380 Dif:   383  Pct:  89.3 %  GF/GP: 62.96 GA/GP: 49.29 +/-:  13.68
year: 2010   GP:  26  W:  18 T:  0 L:   8  F:  1538 A:  1306 Dif:   232  Pct:  69.2 %  GF/GP: 59.15 GA/GP: 50.23 +/-:   8.92
year: 2011   GP:  25  W:  18 T:  0 L:   7  F:  1405 A:  1163 Dif:   242  Pct:  72.0 %  GF/GP: 56.20 GA/GP: 46.52 +/-:   9.68
year: 2012   GP:  23  W:  16 T:  0 L:   7  F:  1425 A:  1316 Dif:   109  Pct:  69.6 %  GF/GP: 61.96 GA/GP: 57.22 +/-:   4.74
year: 2013   GP:  28  W:  17 T:  0 L:  11  F:  1742 A:  1550 Dif:   192  Pct:  60.7 %  GF/GP: 62.21 GA/GP: 55.36 +/-:   6.86
total:       GP: 294  W: 214 T:  0 L:  80  F: 16967 A: 14576 Dif:  2391  Pct:  72.8 %  GF/GP: 57.71 GA/GP: 49.58 +/-:   8.13
