year: 2003   GP:  24  W:  12 T:  0 L:  12  F:  1252 A:  1322 Dif:   -70  Pct:  50.0 %  GF/GP: 52.17 GA/GP: 55.08 +/-:  -2.92
year: 2004   GP:  28  W:  17 T:  0 L:  11  F:  1699 A:  1693 Dif:     6  Pct:  60.7 %  GF/GP: 60.68 GA/GP: 60.46 +/-:   0.21
year: 2005   GP:  24  W:   6 T:  0 L:  18  F:  1184 A:  1326 Dif:  -142  Pct:  25.0 %  GF/GP: 49.33 GA/GP: 55.25 +/-:  -5.92
year: 2006   GP:  23  W:   8 T:  0 L:  15  F:  1105 A:  1122 Dif:   -17  Pct:  34.8 %  GF/GP: 48.04 GA/GP: 48.78 +/-:  -0.74
year: 2007   GP:  24  W:  15 T:  0 L:   9  F:  1164 A:  1102 Dif:    62  Pct:  62.5 %  GF/GP: 48.50 GA/GP: 45.92 +/-:   2.58
year: 2008   GP:  27  W:  18 T:  0 L:   9  F:  1471 A:  1335 Dif:   136  Pct:  66.7 %  GF/GP: 54.48 GA/GP: 49.44 +/-:   5.04
year: 2009   GP:  21  W:   6 T:  0 L:  15  F:   964 A:  1091 Dif:  -127  Pct:  28.6 %  GF/GP: 45.90 GA/GP: 51.95 +/-:  -6.05
year: 2010   GP:  22  W:   6 T:  0 L:  16  F:  1161 A:  1358 Dif:  -197  Pct:  27.3 %  GF/GP: 52.77 GA/GP: 61.73 +/-:  -8.95
year: 2011   GP:  21  W:   8 T:  0 L:  13  F:  1138 A:  1252 Dif:  -114  Pct:  38.1 %  GF/GP: 54.19 GA/GP: 59.62 +/-:  -5.43
year: 2012   GP:  22  W:   9 T:  0 L:  13  F:  1228 A:  1369 Dif:  -141  Pct:  40.9 %  GF/GP: 55.82 GA/GP: 62.23 +/-:  -6.41
year: 2013   GP:  22  W:  10 T:  0 L:  12  F:  1346 A:  1426 Dif:   -80  Pct:  45.5 %  GF/GP: 61.18 GA/GP: 64.82 +/-:  -3.64
total:       GP: 258  W: 115 T:  0 L: 143  F: 13712 A: 14396 Dif:  -684  Pct:  44.6 %  GF/GP: 53.15 GA/GP: 55.80 +/-:  -2.65
