year: 2003   GP:  24  W:  10 T:  0 L:  14  F:  1335 A:  1435 Dif:  -100  Pct:  41.7 %  GF/GP: 55.63 GA/GP: 59.79 +/-:  -4.17
year: 2004   GP:  23  W:   0 T:  0 L:  23  F:  1055 A:  1583 Dif:  -528  Pct:   0.0 %  GF/GP: 45.87 GA/GP: 68.83 +/-: -22.96
year: 2005   GP:  24  W:   3 T:  0 L:  21  F:  1187 A:  1649 Dif:  -462  Pct:  12.5 %  GF/GP: 49.46 GA/GP: 68.71 +/-: -19.25
year: 2006   GP:  24  W:   7 T:  0 L:  17  F:  1175 A:  1467 Dif:  -292  Pct:  29.2 %  GF/GP: 48.96 GA/GP: 61.13 +/-: -12.17
year: 2007   GP:  23  W:  10 T:  0 L:  13  F:  1294 A:  1333 Dif:   -39  Pct:  43.5 %  GF/GP: 56.26 GA/GP: 57.96 +/-:  -1.70
year: 2008   GP:  22  W:  16 T:  0 L:   6  F:  1116 A:   959 Dif:   157  Pct:  72.7 %  GF/GP: 50.73 GA/GP: 43.59 +/-:   7.14
year: 2009   GP:  22  W:  13 T:  0 L:   9  F:  1235 A:  1229 Dif:     6  Pct:  59.1 %  GF/GP: 56.14 GA/GP: 55.86 +/-:   0.27
year: 2010   GP:  20  W:   4 T:  0 L:  16  F:   847 A:  1063 Dif:  -216  Pct:  20.0 %  GF/GP: 42.35 GA/GP: 53.15 +/-: -10.80
year: 2011   GP:  21  W:   6 T:  0 L:  15  F:   889 A:  1204 Dif:  -315  Pct:  28.6 %  GF/GP: 42.33 GA/GP: 57.33 +/-: -15.00
year: 2012   GP:  22  W:  13 T:  0 L:   9  F:  1320 A:  1217 Dif:   103  Pct:  59.1 %  GF/GP: 60.00 GA/GP: 55.32 +/-:   4.68
year: 2013   GP:  22  W:   7 T:  0 L:  15  F:  1214 A:  1381 Dif:  -167  Pct:  31.8 %  GF/GP: 55.18 GA/GP: 62.77 +/-:  -7.59
total:       GP: 247  W:  89 T:  0 L: 158  F: 12667 A: 14520 Dif: -1853  Pct:  36.0 %  GF/GP: 51.28 GA/GP: 58.79 +/-:  -7.50
