year: 2004   GP:   2  W:   0 T:  0 L:   2  F:    91 A:   137 Dif:   -46  Pct:   0.0 %  GF/GP: 45.50 GA/GP: 68.50 +/-: -23.00
year: 2005   GP:   1  W:   0 T:  0 L:   1  F:    30 A:    79 Dif:   -49  Pct:   0.0 %  GF/GP: 30.00 GA/GP: 79.00 +/-: -49.00
year: 2006   GP:   1  W:   0 T:  0 L:   1  F:    47 A:    57 Dif:   -10  Pct:   0.0 %  GF/GP: 47.00 GA/GP: 57.00 +/-: -10.00
year: 2007   GP:   4  W:   0 T:  0 L:   4  F:   155 A:   238 Dif:   -83  Pct:   0.0 %  GF/GP: 38.75 GA/GP: 59.50 +/-: -20.75
year: 2008   GP:   2  W:   1 T:  0 L:   1  F:    97 A:   115 Dif:   -18  Pct:  50.0 %  GF/GP: 48.50 GA/GP: 57.50 +/-:  -9.00
year: 2009   GP:   6  W:   2 T:  0 L:   4  F:   310 A:   320 Dif:   -10  Pct:  33.3 %  GF/GP: 51.67 GA/GP: 53.33 +/-:  -1.67
year: 2010   GP:  13  W:   6 T:  0 L:   7  F:   627 A:   617 Dif:    10  Pct:  46.2 %  GF/GP: 48.23 GA/GP: 47.46 +/-:   0.77
year: 2011   GP:   6  W:   0 T:  0 L:   6  F:   242 A:   396 Dif:  -154  Pct:   0.0 %  GF/GP: 40.33 GA/GP: 66.00 +/-: -25.67
year: 2012   GP:  17  W:   3 T:  0 L:  14  F:   690 A:  1022 Dif:  -332  Pct:  17.6 %  GF/GP: 40.59 GA/GP: 60.12 +/-: -19.53
year: 2013   GP:  21  W:  11 T:  0 L:  10  F:  1097 A:  1035 Dif:    62  Pct:  52.4 %  GF/GP: 52.24 GA/GP: 49.29 +/-:   2.95
total:       GP:  73  W:  23 T:  0 L:  50  F:  3386 A:  4016 Dif:  -630  Pct:  31.5 %  GF/GP: 46.38 GA/GP: 55.01 +/-:  -8.63
