year: 2003   GP:  12  W:   1 T:  0 L:  11  F:    35 A:   117 Dif:   -82  Pct:   8.3 %  GF/GP:  2.92 GA/GP:  9.75 +/-:  -6.83
year: 2004   GP:  15  W:   5 T:  0 L:  10  F:    89 A:   107 Dif:   -18  Pct:  33.3 %  GF/GP:  5.93 GA/GP:  7.13 +/-:  -1.20
year: 2005   GP:  14  W:   7 T:  0 L:   7  F:    45 A:    84 Dif:   -39  Pct:  50.0 %  GF/GP:  3.21 GA/GP:  6.00 +/-:  -2.79
year: 2006   GP:  14  W:   1 T:  0 L:  13  F:    55 A:   115 Dif:   -60  Pct:   7.1 %  GF/GP:  3.93 GA/GP:  8.21 +/-:  -4.29
year: 2007   GP:  16  W:   3 T:  0 L:  13  F:    80 A:   179 Dif:   -99  Pct:  18.8 %  GF/GP:  5.00 GA/GP: 11.19 +/-:  -6.19
year: 2008   GP:  15  W:   7 T:  0 L:   8  F:   106 A:   106 Dif:     0  Pct:  46.7 %  GF/GP:  7.07 GA/GP:  7.07 +/-:   0.00
year: 2009   GP:  16  W:   2 T:  0 L:  14  F:    65 A:   141 Dif:   -76  Pct:  12.5 %  GF/GP:  4.06 GA/GP:  8.81 +/-:  -4.75
year: 2010   GP:  15  W:   3 T:  0 L:  12  F:    92 A:   114 Dif:   -22  Pct:  20.0 %  GF/GP:  6.13 GA/GP:  7.60 +/-:  -1.47
year: 2011   GP:  17  W:   6 T:  0 L:  11  F:    97 A:   128 Dif:   -31  Pct:  35.3 %  GF/GP:  5.71 GA/GP:  7.53 +/-:  -1.82
year: 2012   GP:  21  W:   9 T:  0 L:  12  F:   114 A:   118 Dif:    -4  Pct:  42.9 %  GF/GP:  5.43 GA/GP:  5.62 +/-:  -0.19
year: 2013   GP:  15  W:   7 T:  0 L:   8  F:    70 A:    89 Dif:   -19  Pct:  46.7 %  GF/GP:  4.67 GA/GP:  5.93 +/-:  -1.27
total:       GP: 170  W:  51 T:  0 L: 119  F:   848 A:  1298 Dif:  -450  Pct:  30.0 %  GF/GP:  4.99 GA/GP:  7.64 +/-:  -2.65
