year: 2003   GP:  20  W:  14 T:  0 L:   6  F:   111 A:    49 Dif:    62  Pct:  70.0 %  GF/GP:  5.55 GA/GP:  2.45 +/-:   3.10
year: 2004   GP:  24  W:  18 T:  0 L:   6  F:    83 A:    46 Dif:    37  Pct:  75.0 %  GF/GP:  3.46 GA/GP:  1.92 +/-:   1.54
year: 2005   GP:  20  W:  17 T:  0 L:   3  F:    97 A:    20 Dif:    77  Pct:  85.0 %  GF/GP:  4.85 GA/GP:  1.00 +/-:   3.85
year: 2006   GP:  21  W:  17 T:  0 L:   4  F:   112 A:    61 Dif:    51  Pct:  81.0 %  GF/GP:  5.33 GA/GP:  2.90 +/-:   2.43
year: 2007   GP:  20  W:  11 T:  0 L:   9  F:    78 A:    50 Dif:    28  Pct:  55.0 %  GF/GP:  3.90 GA/GP:  2.50 +/-:   1.40
year: 2008   GP:  21  W:  16 T:  0 L:   5  F:   111 A:    44 Dif:    67  Pct:  76.2 %  GF/GP:  5.29 GA/GP:  2.10 +/-:   3.19
year: 2009   GP:  22  W:  12 T:  0 L:  10  F:    65 A:    58 Dif:     7  Pct:  54.5 %  GF/GP:  2.95 GA/GP:  2.64 +/-:   0.32
year: 2010   GP:  18  W:  17 T:  0 L:   1  F:   165 A:    20 Dif:   145  Pct:  94.4 %  GF/GP:  9.17 GA/GP:  1.11 +/-:   8.06
year: 2011   GP:  24  W:  18 T:  0 L:   6  F:   147 A:    36 Dif:   111  Pct:  75.0 %  GF/GP:  6.13 GA/GP:  1.50 +/-:   4.63
year: 2012   GP:  25  W:  18 T:  0 L:   7  F:   152 A:    69 Dif:    83  Pct:  72.0 %  GF/GP:  6.08 GA/GP:  2.76 +/-:   3.32
year: 2013   GP:  18  W:  12 T:  0 L:   6  F:   134 A:    74 Dif:    60  Pct:  66.7 %  GF/GP:  7.44 GA/GP:  4.11 +/-:   3.33
total:       GP: 233  W: 170 T:  0 L:  63  F:  1255 A:   527 Dif:   728  Pct:  73.0 %  GF/GP:  5.39 GA/GP:  2.26 +/-:   3.12
