year: 2003   GP:  24  W:  16 T:  0 L:   8  F:  1219 A:   986 Dif:   233  Pct:  66.7 %  GF/GP: 50.79 GA/GP: 41.08 +/-:   9.71
year: 2004   GP:  24  W:  16 T:  0 L:   8  F:  1173 A:  1037 Dif:   136  Pct:  66.7 %  GF/GP: 48.88 GA/GP: 43.21 +/-:   5.67
year: 2005   GP:  23  W:  13 T:  0 L:  10  F:  1114 A:   995 Dif:   119  Pct:  56.5 %  GF/GP: 48.43 GA/GP: 43.26 +/-:   5.17
year: 2006   GP:  23  W:   8 T:  0 L:  15  F:   986 A:  1089 Dif:  -103  Pct:  34.8 %  GF/GP: 42.87 GA/GP: 47.35 +/-:  -4.48
year: 2007   GP:  24  W:   6 T:  0 L:  18  F:   849 A:  1116 Dif:  -267  Pct:  25.0 %  GF/GP: 35.38 GA/GP: 46.50 +/-: -11.13
year: 2008   GP:  23  W:  11 T:  0 L:  12  F:   964 A:  1049 Dif:   -85  Pct:  47.8 %  GF/GP: 41.91 GA/GP: 45.61 +/-:  -3.70
year: 2009   GP:  24  W:  14 T:  0 L:  10  F:  1281 A:  1145 Dif:   136  Pct:  58.3 %  GF/GP: 53.38 GA/GP: 47.71 +/-:   5.67
year: 2010   GP:  25  W:  20 T:  0 L:   5  F:  1478 A:  1106 Dif:   372  Pct:  80.0 %  GF/GP: 59.12 GA/GP: 44.24 +/-:  14.88
year: 2011   GP:  23  W:  18 T:  0 L:   5  F:  1355 A:   927 Dif:   428  Pct:  78.3 %  GF/GP: 58.91 GA/GP: 40.30 +/-:  18.61
year: 2012   GP:  26  W:  20 T:  0 L:   6  F:  1560 A:  1011 Dif:   549  Pct:  76.9 %  GF/GP: 60.00 GA/GP: 38.88 +/-:  21.12
year: 2013   GP:  27  W:  20 T:  0 L:   7  F:  1385 A:  1116 Dif:   269  Pct:  74.1 %  GF/GP: 51.30 GA/GP: 41.33 +/-:   9.96
total:       GP: 266  W: 162 T:  0 L: 104  F: 13364 A: 11577 Dif:  1787  Pct:  60.9 %  GF/GP: 50.24 GA/GP: 43.52 +/-:   6.72
