year: 2003   GP:  31  W:  21 T:  0 L:  10  F:  1752 A:  1560 Dif:   192  Pct:  67.7 %  GF/GP: 56.52 GA/GP: 50.32 +/-:   6.19
year: 2004   GP:  28  W:  16 T:  0 L:  12  F:  1680 A:  1504 Dif:   176  Pct:  57.1 %  GF/GP: 60.00 GA/GP: 53.71 +/-:   6.29
year: 2005   GP:  24  W:  10 T:  0 L:  14  F:  1310 A:  1324 Dif:   -14  Pct:  41.7 %  GF/GP: 54.58 GA/GP: 55.17 +/-:  -0.58
year: 2006   GP:  26  W:   9 T:  0 L:  17  F:  1395 A:  1567 Dif:  -172  Pct:  34.6 %  GF/GP: 53.65 GA/GP: 60.27 +/-:  -6.62
year: 2007   GP:  23  W:   3 T:  0 L:  20  F:  1062 A:  1359 Dif:  -297  Pct:  13.0 %  GF/GP: 46.17 GA/GP: 59.09 +/-: -12.91
year: 2008   GP:  23  W:  11 T:  0 L:  12  F:  1632 A:  1530 Dif:   102  Pct:  47.8 %  GF/GP: 70.96 GA/GP: 66.52 +/-:   4.43
year: 2009   GP:  22  W:  15 T:  0 L:   7  F:  1411 A:  1290 Dif:   121  Pct:  68.2 %  GF/GP: 64.14 GA/GP: 58.64 +/-:   5.50
year: 2010   GP:  29  W:  27 T:  0 L:   2  F:  1969 A:  1427 Dif:   542  Pct:  93.1 %  GF/GP: 67.90 GA/GP: 49.21 +/-:  18.69
year: 2011   GP:  27  W:  22 T:  0 L:   5  F:  2003 A:  1533 Dif:   470  Pct:  81.5 %  GF/GP: 74.19 GA/GP: 56.78 +/-:  17.41
year: 2012   GP:  28  W:  26 T:  0 L:   2  F:  2343 A:  1627 Dif:   716  Pct:  92.9 %  GF/GP: 83.68 GA/GP: 58.11 +/-:  25.57
year: 2013   GP:  28  W:  24 T:  0 L:   4  F:  2534 A:  1970 Dif:   564  Pct:  85.7 %  GF/GP: 90.50 GA/GP: 70.36 +/-:  20.14
total:       GP: 289  W: 184 T:  0 L: 105  F: 19091 A: 16691 Dif:  2400  Pct:  63.7 %  GF/GP: 66.06 GA/GP: 57.75 +/-:   8.30
