year: 2003   GP:  18  W:   3 T:  2 L:  13  F:    23 A:    58 Dif:   -35  Pct:  22.2 %  GF/GP:  1.28 GA/GP:  3.22 +/-:  -1.94
year: 2004   GP:  19  W:   4 T:  0 L:  15  F:    30 A:    51 Dif:   -21  Pct:  21.1 %  GF/GP:  1.58 GA/GP:  2.68 +/-:  -1.11
year: 2005   GP:  19  W:   3 T:  0 L:  16  F:    21 A:    88 Dif:   -67  Pct:  15.8 %  GF/GP:  1.11 GA/GP:  4.63 +/-:  -3.53
year: 2006   GP:  20  W:   3 T:  2 L:  15  F:    29 A:    77 Dif:   -48  Pct:  20.0 %  GF/GP:  1.45 GA/GP:  3.85 +/-:  -2.40
year: 2007   GP:  20  W:   5 T:  0 L:  15  F:    20 A:    64 Dif:   -44  Pct:  25.0 %  GF/GP:  1.00 GA/GP:  3.20 +/-:  -2.20
year: 2008   GP:  18  W:   1 T:  0 L:  17  F:    10 A:    86 Dif:   -76  Pct:   5.6 %  GF/GP:  0.56 GA/GP:  4.78 +/-:  -4.22
year: 2009   GP:  17  W:   2 T:  2 L:  13  F:    14 A:    60 Dif:   -46  Pct:  17.6 %  GF/GP:  0.82 GA/GP:  3.53 +/-:  -2.71
year: 2010   GP:  17  W:   5 T:  1 L:  11  F:    16 A:    44 Dif:   -28  Pct:  32.4 %  GF/GP:  0.94 GA/GP:  2.59 +/-:  -1.65
year: 2011   GP:  18  W:   5 T:  1 L:  12  F:    21 A:    32 Dif:   -11  Pct:  30.6 %  GF/GP:  1.17 GA/GP:  1.78 +/-:  -0.61
year: 2012   GP:  17  W:   5 T:  2 L:  10  F:    18 A:    43 Dif:   -25  Pct:  35.3 %  GF/GP:  1.06 GA/GP:  2.53 +/-:  -1.47
year: 2013   GP:  17  W:   4 T:  1 L:  12  F:    16 A:    48 Dif:   -32  Pct:  26.5 %  GF/GP:  0.94 GA/GP:  2.82 +/-:  -1.88
year: 2014   GP:  17  W:   4 T:  1 L:  12  F:    27 A:    42 Dif:   -15  Pct:  26.5 %  GF/GP:  1.59 GA/GP:  2.47 +/-:  -0.88
total:       GP: 217  W:  44 T: 12 L: 161  F:   245 A:   693 Dif:  -448  Pct:  23.0 %  GF/GP:  1.13 GA/GP:  3.19 +/-:  -2.06
