year: 2003   GP:   9  W:   3 T:  0 L:   6  F:   167 A:   219 Dif:   -52  Pct:  33.3 %  GF/GP: 18.56 GA/GP: 24.33 +/-:  -5.78
year: 2004   GP:   9  W:   2 T:  0 L:   7  F:   134 A:   314 Dif:  -180  Pct:  22.2 %  GF/GP: 14.89 GA/GP: 34.89 +/-: -20.00
year: 2005   GP:   9  W:   0 T:  0 L:   9  F:    90 A:   347 Dif:  -257  Pct:   0.0 %  GF/GP: 10.00 GA/GP: 38.56 +/-: -28.56
year: 2006   GP:   9  W:   2 T:  0 L:   7  F:    81 A:   206 Dif:  -125  Pct:  22.2 %  GF/GP:  9.00 GA/GP: 22.89 +/-: -13.89
year: 2007   GP:   9  W:   0 T:  0 L:   9  F:    82 A:   350 Dif:  -268  Pct:   0.0 %  GF/GP:  9.11 GA/GP: 38.89 +/-: -29.78
year: 2008   GP:   9  W:   1 T:  0 L:   8  F:    83 A:   262 Dif:  -179  Pct:  11.1 %  GF/GP:  9.22 GA/GP: 29.11 +/-: -19.89
year: 2009   GP:   9  W:   0 T:  0 L:   9  F:    70 A:   323 Dif:  -253  Pct:   0.0 %  GF/GP:  7.78 GA/GP: 35.89 +/-: -28.11
year: 2010   GP:   9  W:   2 T:  0 L:   7  F:   183 A:   366 Dif:  -183  Pct:  22.2 %  GF/GP: 20.33 GA/GP: 40.67 +/-: -20.33
year: 2011   GP:   9  W:   2 T:  0 L:   7  F:   103 A:   256 Dif:  -153  Pct:  22.2 %  GF/GP: 11.44 GA/GP: 28.44 +/-: -17.00
year: 2012   GP:   9  W:   3 T:  0 L:   6  F:    89 A:   187 Dif:   -98  Pct:  33.3 %  GF/GP:  9.89 GA/GP: 20.78 +/-: -10.89
year: 2013   GP:   9  W:   2 T:  0 L:   7  F:   110 A:   231 Dif:  -121  Pct:  22.2 %  GF/GP: 12.22 GA/GP: 25.67 +/-: -13.44
year: 2014   GP:   9  W:   1 T:  0 L:   8  F:   120 A:   390 Dif:  -270  Pct:  11.1 %  GF/GP: 13.33 GA/GP: 43.33 +/-: -30.00
total:       GP: 108  W:  18 T:  0 L:  90  F:  1312 A:  3451 Dif: -2139  Pct:  16.7 %  GF/GP: 12.15 GA/GP: 31.95 +/-: -19.81
