year: 2003   GP:  10  W:   7 T:  0 L:   3  F:   195 A:    77 Dif:   118  Pct:  70.0 %  GF/GP: 19.50 GA/GP:  7.70 +/-:  11.80
year: 2004   GP:  10  W:   8 T:  0 L:   2  F:   143 A:    99 Dif:    44  Pct:  80.0 %  GF/GP: 14.30 GA/GP:  9.90 +/-:   4.40
year: 2005   GP:   9  W:   2 T:  0 L:   7  F:   113 A:   193 Dif:   -80  Pct:  22.2 %  GF/GP: 12.56 GA/GP: 21.44 +/-:  -8.89
year: 2006   GP:   9  W:   2 T:  0 L:   7  F:   100 A:   200 Dif:  -100  Pct:  22.2 %  GF/GP: 11.11 GA/GP: 22.22 +/-: -11.11
year: 2007   GP:   9  W:   2 T:  0 L:   7  F:   107 A:   274 Dif:  -167  Pct:  22.2 %  GF/GP: 11.89 GA/GP: 30.44 +/-: -18.56
year: 2008   GP:  10  W:   5 T:  0 L:   5  F:   303 A:   265 Dif:    38  Pct:  50.0 %  GF/GP: 30.30 GA/GP: 26.50 +/-:   3.80
year: 2009   GP:  10  W:   8 T:  0 L:   2  F:   254 A:   142 Dif:   112  Pct:  80.0 %  GF/GP: 25.40 GA/GP: 14.20 +/-:  11.20
year: 2010   GP:  10  W:   7 T:  0 L:   3  F:   324 A:   218 Dif:   106  Pct:  70.0 %  GF/GP: 32.40 GA/GP: 21.80 +/-:  10.60
year: 2011   GP:  10  W:   7 T:  0 L:   3  F:   430 A:   194 Dif:   236  Pct:  70.0 %  GF/GP: 43.00 GA/GP: 19.40 +/-:  23.60
year: 2012   GP:   9  W:   2 T:  0 L:   7  F:   135 A:   296 Dif:  -161  Pct:  22.2 %  GF/GP: 15.00 GA/GP: 32.89 +/-: -17.89
year: 2013   GP:  10  W:   3 T:  0 L:   7  F:   195 A:   336 Dif:  -141  Pct:  30.0 %  GF/GP: 19.50 GA/GP: 33.60 +/-: -14.10
year: 2014   GP:   9  W:   3 T:  0 L:   6  F:   133 A:   220 Dif:   -87  Pct:  33.3 %  GF/GP: 14.78 GA/GP: 24.44 +/-:  -9.67
total:       GP: 115  W:  56 T:  0 L:  59  F:  2432 A:  2514 Dif:   -82  Pct:  48.7 %  GF/GP: 21.15 GA/GP: 21.86 +/-:  -0.71
