year: 2003   GP:  25  W:  18 T:  0 L:   7  F:  1255 A:  1010 Dif:   245  Pct:  72.0 %  GF/GP: 50.20 GA/GP: 40.40 +/-:   9.80
year: 2004   GP:  25  W:  16 T:  0 L:   9  F:  1200 A:  1008 Dif:   192  Pct:  64.0 %  GF/GP: 48.00 GA/GP: 40.32 +/-:   7.68
year: 2005   GP:  25  W:  18 T:  0 L:   7  F:  1295 A:  1051 Dif:   244  Pct:  72.0 %  GF/GP: 51.80 GA/GP: 42.04 +/-:   9.76
year: 2006   GP:  25  W:  12 T:  0 L:  13  F:  1118 A:  1077 Dif:    41  Pct:  48.0 %  GF/GP: 44.72 GA/GP: 43.08 +/-:   1.64
year: 2007   GP:  29  W:  26 T:  0 L:   3  F:  1567 A:  1008 Dif:   559  Pct:  89.7 %  GF/GP: 54.03 GA/GP: 34.76 +/-:  19.28
year: 2008   GP:  23  W:  18 T:  0 L:   5  F:  1118 A:   867 Dif:   251  Pct:  78.3 %  GF/GP: 48.61 GA/GP: 37.70 +/-:  10.91
year: 2009   GP:  25  W:  16 T:  0 L:   9  F:  1207 A:  1004 Dif:   203  Pct:  64.0 %  GF/GP: 48.28 GA/GP: 40.16 +/-:   8.12
year: 2010   GP:  22  W:   9 T:  0 L:  13  F:   913 A:   961 Dif:   -48  Pct:  40.9 %  GF/GP: 41.50 GA/GP: 43.68 +/-:  -2.18
year: 2011   GP:  22  W:  12 T:  0 L:  10  F:  1027 A:   836 Dif:   191  Pct:  54.5 %  GF/GP: 46.68 GA/GP: 38.00 +/-:   8.68
year: 2012   GP:  25  W:  18 T:  0 L:   7  F:  1159 A:   780 Dif:   379  Pct:  72.0 %  GF/GP: 46.36 GA/GP: 31.20 +/-:  15.16
year: 2013   GP:  23  W:  14 T:  0 L:   9  F:  1172 A:   863 Dif:   309  Pct:  60.9 %  GF/GP: 50.96 GA/GP: 37.52 +/-:  13.43
total:       GP: 269  W: 177 T:  0 L:  92  F: 13031 A: 10465 Dif:  2566  Pct:  65.8 %  GF/GP: 48.44 GA/GP: 38.90 +/-:   9.54
