year: 2003   GP:  23  W:   7 T:  0 L:  16  F:   967 A:  1137 Dif:  -170  Pct:  30.4 %  GF/GP: 42.04 GA/GP: 49.43 +/-:  -7.39
year: 2004   GP:  23  W:   8 T:  0 L:  15  F:  1151 A:  1356 Dif:  -205  Pct:  34.8 %  GF/GP: 50.04 GA/GP: 58.96 +/-:  -8.91
year: 2005   GP:  24  W:   7 T:  0 L:  17  F:  1148 A:  1477 Dif:  -329  Pct:  29.2 %  GF/GP: 47.83 GA/GP: 61.54 +/-: -13.71
year: 2006   GP:  22  W:   0 T:  0 L:  22  F:   838 A:  1380 Dif:  -542  Pct:   0.0 %  GF/GP: 38.09 GA/GP: 62.73 +/-: -24.64
year: 2007   GP:  21  W:   9 T:  0 L:  12  F:   976 A:   987 Dif:   -11  Pct:  42.9 %  GF/GP: 46.48 GA/GP: 47.00 +/-:  -0.52
year: 2008   GP:  22  W:   7 T:  0 L:  15  F:  1024 A:  1027 Dif:    -3  Pct:  31.8 %  GF/GP: 46.55 GA/GP: 46.68 +/-:  -0.14
year: 2009   GP:  20  W:   3 T:  0 L:  17  F:   862 A:  1005 Dif:  -143  Pct:  15.0 %  GF/GP: 43.10 GA/GP: 50.25 +/-:  -7.15
year: 2010   GP:  22  W:  11 T:  0 L:  11  F:  1233 A:  1209 Dif:    24  Pct:  50.0 %  GF/GP: 56.05 GA/GP: 54.95 +/-:   1.09
year: 2011   GP:  27  W:  19 T:  0 L:   8  F:  1613 A:  1407 Dif:   206  Pct:  70.4 %  GF/GP: 59.74 GA/GP: 52.11 +/-:   7.63
year: 2012   GP:  25  W:  20 T:  0 L:   5  F:  1608 A:  1416 Dif:   192  Pct:  80.0 %  GF/GP: 64.32 GA/GP: 56.64 +/-:   7.68
year: 2013   GP:  20  W:   7 T:  0 L:  13  F:  1156 A:  1304 Dif:  -148  Pct:  35.0 %  GF/GP: 57.80 GA/GP: 65.20 +/-:  -7.40
total:       GP: 249  W:  98 T:  0 L: 151  F: 12576 A: 13705 Dif: -1129  Pct:  39.4 %  GF/GP: 50.51 GA/GP: 55.04 +/-:  -4.53
