year: 2003   GP:  24  W:   3 T:  0 L:  21  F:   930 A:  1305 Dif:  -375  Pct:  12.5 %  GF/GP: 38.75 GA/GP: 54.38 +/-: -15.63
year: 2004   GP:  22  W:   5 T:  0 L:  17  F:   891 A:  1102 Dif:  -211  Pct:  22.7 %  GF/GP: 40.50 GA/GP: 50.09 +/-:  -9.59
year: 2005   GP:  24  W:   5 T:  0 L:  19  F:   933 A:  1244 Dif:  -311  Pct:  20.8 %  GF/GP: 38.88 GA/GP: 51.83 +/-: -12.96
year: 2006   GP:  24  W:   2 T:  0 L:  22  F:   936 A:  1491 Dif:  -555  Pct:   8.3 %  GF/GP: 39.00 GA/GP: 62.13 +/-: -23.13
year: 2007   GP:  22  W:   2 T:  0 L:  20  F:   833 A:  1383 Dif:  -550  Pct:   9.1 %  GF/GP: 37.86 GA/GP: 62.86 +/-: -25.00
year: 2008   GP:  21  W:   4 T:  0 L:  17  F:   929 A:  1221 Dif:  -292  Pct:  19.0 %  GF/GP: 44.24 GA/GP: 58.14 +/-: -13.90
year: 2009   GP:  19  W:   1 T:  0 L:  18  F:   661 A:  1280 Dif:  -619  Pct:   5.3 %  GF/GP: 34.79 GA/GP: 67.37 +/-: -32.58
year: 2010   GP:  22  W:   2 T:  0 L:  20  F:   765 A:  1329 Dif:  -564  Pct:   9.1 %  GF/GP: 34.77 GA/GP: 60.41 +/-: -25.64
year: 2011   GP:  22  W:   7 T:  0 L:  15  F:   872 A:  1162 Dif:  -290  Pct:  31.8 %  GF/GP: 39.64 GA/GP: 52.82 +/-: -13.18
year: 2012   GP:  23  W:  11 T:  0 L:  12  F:   975 A:  1185 Dif:  -210  Pct:  47.8 %  GF/GP: 42.39 GA/GP: 51.52 +/-:  -9.13
year: 2013   GP:  21  W:   8 T:  0 L:  13  F:   888 A:  1193 Dif:  -305  Pct:  38.1 %  GF/GP: 42.29 GA/GP: 56.81 +/-: -14.52
total:       GP: 244  W:  50 T:  0 L: 194  F:  9613 A: 13895 Dif: -4282  Pct:  20.5 %  GF/GP: 39.40 GA/GP: 56.95 +/-: -17.55
