year: 2003   GP:  19  W:  15 T:  0 L:   4  F:   131 A:    63 Dif:    68  Pct:  78.9 %  GF/GP:  6.89 GA/GP:  3.32 +/-:   3.58
year: 2004   GP:  23  W:  20 T:  0 L:   3  F:   202 A:    67 Dif:   135  Pct:  87.0 %  GF/GP:  8.78 GA/GP:  2.91 +/-:   5.87
year: 2005   GP:  20  W:  11 T:  0 L:   9  F:   137 A:   107 Dif:    30  Pct:  55.0 %  GF/GP:  6.85 GA/GP:  5.35 +/-:   1.50
year: 2006   GP:  17  W:   9 T:  0 L:   8  F:   142 A:   119 Dif:    23  Pct:  52.9 %  GF/GP:  8.35 GA/GP:  7.00 +/-:   1.35
year: 2007   GP:  22  W:  12 T:  1 L:   9  F:   180 A:   156 Dif:    24  Pct:  56.8 %  GF/GP:  8.18 GA/GP:  7.09 +/-:   1.09
year: 2008   GP:  16  W:   6 T:  0 L:  10  F:   124 A:   140 Dif:   -16  Pct:  37.5 %  GF/GP:  7.75 GA/GP:  8.75 +/-:  -1.00
year: 2009   GP:  20  W:   7 T:  0 L:  13  F:   132 A:   191 Dif:   -59  Pct:  35.0 %  GF/GP:  6.60 GA/GP:  9.55 +/-:  -2.95
year: 2010   GP:  14  W:   5 T:  0 L:   9  F:    98 A:    90 Dif:     8  Pct:  35.7 %  GF/GP:  7.00 GA/GP:  6.43 +/-:   0.57
year: 2011   GP:  21  W:  13 T:  0 L:   8  F:   174 A:   109 Dif:    65  Pct:  61.9 %  GF/GP:  8.29 GA/GP:  5.19 +/-:   3.10
year: 2012   GP:  19  W:  13 T:  0 L:   6  F:   137 A:    77 Dif:    60  Pct:  68.4 %  GF/GP:  7.21 GA/GP:  4.05 +/-:   3.16
year: 2013   GP:  16  W:   8 T:  0 L:   8  F:   126 A:    90 Dif:    36  Pct:  50.0 %  GF/GP:  7.88 GA/GP:  5.63 +/-:   2.25
total:       GP: 207  W: 119 T:  1 L:  87  F:  1583 A:  1209 Dif:   374  Pct:  57.7 %  GF/GP:  7.65 GA/GP:  5.84 +/-:   1.81
