year: 2003   GP:   9  W:   3 T:  0 L:   6  F:   126 A:   142 Dif:   -16  Pct:  33.3 %  GF/GP: 14.00 GA/GP: 15.78 +/-:  -1.78
year: 2004   GP:  11  W:   9 T:  0 L:   2  F:   300 A:   141 Dif:   159  Pct:  81.8 %  GF/GP: 27.27 GA/GP: 12.82 +/-:  14.45
year: 2005   GP:  10  W:   6 T:  0 L:   4  F:   228 A:   168 Dif:    60  Pct:  60.0 %  GF/GP: 22.80 GA/GP: 16.80 +/-:   6.00
year: 2006   GP:  10  W:   7 T:  0 L:   3  F:   274 A:   118 Dif:   156  Pct:  70.0 %  GF/GP: 27.40 GA/GP: 11.80 +/-:  15.60
year: 2007   GP:  10  W:   6 T:  0 L:   4  F:   272 A:   271 Dif:     1  Pct:  60.0 %  GF/GP: 27.20 GA/GP: 27.10 +/-:   0.10
year: 2008   GP:   9  W:   3 T:  0 L:   6  F:   153 A:   228 Dif:   -75  Pct:  33.3 %  GF/GP: 17.00 GA/GP: 25.33 +/-:  -8.33
year: 2009   GP:  12  W:  10 T:  0 L:   2  F:   363 A:   114 Dif:   249  Pct:  83.3 %  GF/GP: 30.25 GA/GP:  9.50 +/-:  20.75
year: 2010   GP:   9  W:   4 T:  0 L:   5  F:   167 A:   221 Dif:   -54  Pct:  44.4 %  GF/GP: 18.56 GA/GP: 24.56 +/-:  -6.00
year: 2011   GP:   9  W:   4 T:  0 L:   5  F:   177 A:   206 Dif:   -29  Pct:  44.4 %  GF/GP: 19.67 GA/GP: 22.89 +/-:  -3.22
year: 2012   GP:   9  W:   5 T:  0 L:   4  F:   206 A:   199 Dif:     7  Pct:  55.6 %  GF/GP: 22.89 GA/GP: 22.11 +/-:   0.78
year: 2013   GP:  10  W:   7 T:  0 L:   3  F:   286 A:   148 Dif:   138  Pct:  70.0 %  GF/GP: 28.60 GA/GP: 14.80 +/-:  13.80
year: 2014   GP:   9  W:   4 T:  0 L:   5  F:   265 A:   221 Dif:    44  Pct:  44.4 %  GF/GP: 29.44 GA/GP: 24.56 +/-:   4.89
total:       GP: 117  W:  68 T:  0 L:  49  F:  2817 A:  2177 Dif:   640  Pct:  58.1 %  GF/GP: 24.08 GA/GP: 18.61 +/-:   5.47
