year: 2003   GP:  22  W:  12 T:  0 L:  10  F:   124 A:    95 Dif:    29  Pct:  54.5 %  GF/GP:  5.64 GA/GP:  4.32 +/-:   1.32
year: 2004   GP:  20  W:  16 T:  0 L:   4  F:   132 A:    83 Dif:    49  Pct:  80.0 %  GF/GP:  6.60 GA/GP:  4.15 +/-:   2.45
year: 2005   GP:  19  W:   9 T:  0 L:  10  F:   109 A:   101 Dif:     8  Pct:  47.4 %  GF/GP:  5.74 GA/GP:  5.32 +/-:   0.42
year: 2006   GP:  22  W:  18 T:  1 L:   3  F:   151 A:    65 Dif:    86  Pct:  84.1 %  GF/GP:  6.86 GA/GP:  2.95 +/-:   3.91
year: 2007   GP:  24  W:  19 T:  0 L:   5  F:   148 A:    88 Dif:    60  Pct:  79.2 %  GF/GP:  6.17 GA/GP:  3.67 +/-:   2.50
year: 2008   GP:  19  W:  10 T:  0 L:   9  F:   142 A:   105 Dif:    37  Pct:  52.6 %  GF/GP:  7.47 GA/GP:  5.53 +/-:   1.95
year: 2009   GP:  20  W:  14 T:  0 L:   6  F:   145 A:    87 Dif:    58  Pct:  70.0 %  GF/GP:  7.25 GA/GP:  4.35 +/-:   2.90
year: 2010   GP:  18  W:  13 T:  0 L:   5  F:   121 A:    84 Dif:    37  Pct:  72.2 %  GF/GP:  6.72 GA/GP:  4.67 +/-:   2.06
year: 2011   GP:  20  W:  14 T:  0 L:   6  F:   122 A:    73 Dif:    49  Pct:  70.0 %  GF/GP:  6.10 GA/GP:  3.65 +/-:   2.45
year: 2012   GP:  22  W:  15 T:  0 L:   7  F:   145 A:    93 Dif:    52  Pct:  68.2 %  GF/GP:  6.59 GA/GP:  4.23 +/-:   2.36
year: 2013   GP:  21  W:  15 T:  0 L:   6  F:   139 A:    71 Dif:    68  Pct:  71.4 %  GF/GP:  6.62 GA/GP:  3.38 +/-:   3.24
total:       GP: 227  W: 155 T:  1 L:  71  F:  1478 A:   945 Dif:   533  Pct:  68.5 %  GF/GP:  6.51 GA/GP:  4.16 +/-:   2.35
