year: 2003   GP:  16  W:   9 T:  0 L:   7  F:    96 A:    85 Dif:    11  Pct:  56.3 %  GF/GP:  6.00 GA/GP:  5.31 +/-:   0.69
year: 2004   GP:  20  W:   4 T:  0 L:  16  F:    62 A:   156 Dif:   -94  Pct:  20.0 %  GF/GP:  3.10 GA/GP:  7.80 +/-:  -4.70
year: 2005   GP:  20  W:   5 T:  0 L:  15  F:    53 A:   105 Dif:   -52  Pct:  25.0 %  GF/GP:  2.65 GA/GP:  5.25 +/-:  -2.60
year: 2006   GP:  18  W:   6 T:  0 L:  12  F:    73 A:   103 Dif:   -30  Pct:  33.3 %  GF/GP:  4.06 GA/GP:  5.72 +/-:  -1.67
year: 2007   GP:  15  W:   3 T:  0 L:  12  F:    53 A:   105 Dif:   -52  Pct:  20.0 %  GF/GP:  3.53 GA/GP:  7.00 +/-:  -3.47
year: 2008   GP:  20  W:  15 T:  0 L:   5  F:   234 A:    59 Dif:   175  Pct:  75.0 %  GF/GP: 11.70 GA/GP:  2.95 +/-:   8.75
year: 2009   GP:  19  W:  10 T:  0 L:   9  F:   153 A:   115 Dif:    38  Pct:  52.6 %  GF/GP:  8.05 GA/GP:  6.05 +/-:   2.00
year: 2010   GP:  21  W:  15 T:  0 L:   6  F:   172 A:    77 Dif:    95  Pct:  71.4 %  GF/GP:  8.19 GA/GP:  3.67 +/-:   4.52
year: 2011   GP:  21  W:  17 T:  0 L:   4  F:   221 A:    49 Dif:   172  Pct:  81.0 %  GF/GP: 10.52 GA/GP:  2.33 +/-:   8.19
year: 2012   GP:  19  W:  14 T:  0 L:   5  F:   178 A:    56 Dif:   122  Pct:  73.7 %  GF/GP:  9.37 GA/GP:  2.95 +/-:   6.42
year: 2013   GP:  21  W:  16 T:  0 L:   5  F:   253 A:    62 Dif:   191  Pct:  76.2 %  GF/GP: 12.05 GA/GP:  2.95 +/-:   9.10
total:       GP: 210  W: 114 T:  0 L:  96  F:  1548 A:   972 Dif:   576  Pct:  54.3 %  GF/GP:  7.37 GA/GP:  4.63 +/-:   2.74
