year: 2003   GP:  25  W:  10 T:  0 L:  15  F:  1475 A:  1507 Dif:   -32  Pct:  40.0 %  GF/GP: 59.00 GA/GP: 60.28 +/-:  -1.28
year: 2004   GP:  25  W:  13 T:  0 L:  12  F:  1483 A:  1389 Dif:    94  Pct:  52.0 %  GF/GP: 59.32 GA/GP: 55.56 +/-:   3.76
year: 2005   GP:  28  W:  13 T:  0 L:  15  F:  1787 A:  1857 Dif:   -70  Pct:  46.4 %  GF/GP: 63.82 GA/GP: 66.32 +/-:  -2.50
year: 2006   GP:  27  W:  16 T:  0 L:  11  F:  1699 A:  1541 Dif:   158  Pct:  59.3 %  GF/GP: 62.93 GA/GP: 57.07 +/-:   5.85
year: 2007   GP:  31  W:  25 T:  0 L:   6  F:  1773 A:  1391 Dif:   382  Pct:  80.6 %  GF/GP: 57.19 GA/GP: 44.87 +/-:  12.32
year: 2008   GP:  23  W:  14 T:  0 L:   9  F:  1302 A:  1125 Dif:   177  Pct:  60.9 %  GF/GP: 56.61 GA/GP: 48.91 +/-:   7.70
year: 2009   GP:  22  W:  14 T:  0 L:   8  F:  1297 A:  1143 Dif:   154  Pct:  63.6 %  GF/GP: 58.95 GA/GP: 51.95 +/-:   7.00
year: 2010   GP:  26  W:  17 T:  0 L:   9  F:  1471 A:  1352 Dif:   119  Pct:  65.4 %  GF/GP: 56.58 GA/GP: 52.00 +/-:   4.58
year: 2011   GP:  24  W:  14 T:  0 L:  10  F:  1329 A:  1317 Dif:    12  Pct:  58.3 %  GF/GP: 55.38 GA/GP: 54.88 +/-:   0.50
year: 2012   GP:  23  W:  12 T:  0 L:  11  F:  1199 A:  1208 Dif:    -9  Pct:  52.2 %  GF/GP: 52.13 GA/GP: 52.52 +/-:  -0.39
year: 2013   GP:  24  W:  12 T:  0 L:  12  F:  1395 A:  1430 Dif:   -35  Pct:  50.0 %  GF/GP: 58.13 GA/GP: 59.58 +/-:  -1.46
total:       GP: 278  W: 160 T:  0 L: 118  F: 16210 A: 15260 Dif:   950  Pct:  57.6 %  GF/GP: 58.31 GA/GP: 54.89 +/-:   3.42
