year: 2003   GP:  10  W:   8 T:  0 L:   2  F:   340 A:   178 Dif:   162  Pct:  80.0 %  GF/GP: 34.00 GA/GP: 17.80 +/-:  16.20
year: 2004   GP:  11  W:   8 T:  0 L:   3  F:   300 A:   173 Dif:   127  Pct:  72.7 %  GF/GP: 27.27 GA/GP: 15.73 +/-:  11.55
year: 2005   GP:  10  W:   3 T:  0 L:   7  F:   152 A:   306 Dif:  -154  Pct:  30.0 %  GF/GP: 15.20 GA/GP: 30.60 +/-: -15.40
year: 2006   GP:   9  W:   1 T:  0 L:   8  F:   208 A:   325 Dif:  -117  Pct:  11.1 %  GF/GP: 23.11 GA/GP: 36.11 +/-: -13.00
year: 2007   GP:  10  W:   4 T:  0 L:   6  F:   247 A:   221 Dif:    26  Pct:  40.0 %  GF/GP: 24.70 GA/GP: 22.10 +/-:   2.60
year: 2008   GP:  10  W:   6 T:  0 L:   4  F:   215 A:   153 Dif:    62  Pct:  60.0 %  GF/GP: 21.50 GA/GP: 15.30 +/-:   6.20
year: 2009   GP:   9  W:   3 T:  0 L:   6  F:   207 A:   267 Dif:   -60  Pct:  33.3 %  GF/GP: 23.00 GA/GP: 29.67 +/-:  -6.67
year: 2010   GP:   9  W:   1 T:  0 L:   8  F:   107 A:   272 Dif:  -165  Pct:  11.1 %  GF/GP: 11.89 GA/GP: 30.22 +/-: -18.33
year: 2011   GP:  10  W:   0 T:  0 L:  10  F:   103 A:   342 Dif:  -239  Pct:   0.0 %  GF/GP: 10.30 GA/GP: 34.20 +/-: -23.90
year: 2012   GP:   9  W:   1 T:  0 L:   8  F:    64 A:   317 Dif:  -253  Pct:  11.1 %  GF/GP:  7.11 GA/GP: 35.22 +/-: -28.11
year: 2013   GP:   9  W:   1 T:  0 L:   8  F:    65 A:   360 Dif:  -295  Pct:  11.1 %  GF/GP:  7.22 GA/GP: 40.00 +/-: -32.78
year: 2014   GP:   9  W:   0 T:  0 L:   9  F:    75 A:   308 Dif:  -233  Pct:   0.0 %  GF/GP:  8.33 GA/GP: 34.22 +/-: -25.89
total:       GP: 115  W:  36 T:  0 L:  79  F:  2083 A:  3222 Dif: -1139  Pct:  31.3 %  GF/GP: 18.11 GA/GP: 28.02 +/-:  -9.90
