year: 2003   GP:  20  W:   1 T:  0 L:  19  F:     8 A:   121 Dif:  -113  Pct:   5.0 %  GF/GP:  0.40 GA/GP:  6.05 +/-:  -5.65
year: 2004   GP:  19  W:   1 T:  0 L:  18  F:     9 A:    95 Dif:   -86  Pct:   5.3 %  GF/GP:  0.47 GA/GP:  5.00 +/-:  -4.53
year: 2005   GP:  19  W:   1 T:  1 L:  17  F:    10 A:    97 Dif:   -87  Pct:   7.9 %  GF/GP:  0.53 GA/GP:  5.11 +/-:  -4.58
year: 2006   GP:  19  W:   6 T:  0 L:  13  F:    31 A:    77 Dif:   -46  Pct:  31.6 %  GF/GP:  1.63 GA/GP:  4.05 +/-:  -2.42
year: 2007   GP:  19  W:   3 T:  0 L:  16  F:    21 A:    90 Dif:   -69  Pct:  15.8 %  GF/GP:  1.11 GA/GP:  4.74 +/-:  -3.63
year: 2008   GP:  18  W:   5 T:  0 L:  13  F:    20 A:    77 Dif:   -57  Pct:  27.8 %  GF/GP:  1.11 GA/GP:  4.28 +/-:  -3.17
year: 2009   GP:  18  W:   5 T:  0 L:  13  F:    29 A:    74 Dif:   -45  Pct:  27.8 %  GF/GP:  1.61 GA/GP:  4.11 +/-:  -2.50
year: 2010   GP:  17  W:   1 T:  0 L:  16  F:     8 A:    79 Dif:   -71  Pct:   5.9 %  GF/GP:  0.47 GA/GP:  4.65 +/-:  -4.18
year: 2011   GP:  16  W:   3 T:  1 L:  12  F:    25 A:    62 Dif:   -37  Pct:  21.9 %  GF/GP:  1.56 GA/GP:  3.88 +/-:  -2.31
year: 2012   GP:  15  W:   2 T:  0 L:  13  F:     8 A:    98 Dif:   -90  Pct:  13.3 %  GF/GP:  0.53 GA/GP:  6.53 +/-:  -6.00
year: 2013   GP:  16  W:   1 T:  1 L:  14  F:    13 A:    62 Dif:   -49  Pct:   9.4 %  GF/GP:  0.81 GA/GP:  3.88 +/-:  -3.06
year: 2014   GP:  18  W:   6 T:  0 L:  12  F:    22 A:    51 Dif:   -29  Pct:  33.3 %  GF/GP:  1.22 GA/GP:  2.83 +/-:  -1.61
total:       GP: 214  W:  35 T:  3 L: 176  F:   204 A:   983 Dif:  -779  Pct:  17.1 %  GF/GP:  0.95 GA/GP:  4.59 +/-:  -3.64
