year: 2003   GP:  16  W:   9 T:  0 L:   7  F:   110 A:    61 Dif:    49  Pct:  56.3 %  GF/GP:  6.88 GA/GP:  3.81 +/-:   3.06
year: 2004   GP:  20  W:  12 T:  1 L:   7  F:   134 A:   104 Dif:    30  Pct:  62.5 %  GF/GP:  6.70 GA/GP:  5.20 +/-:   1.50
year: 2005   GP:  20  W:  15 T:  0 L:   5  F:   150 A:    62 Dif:    88  Pct:  75.0 %  GF/GP:  7.50 GA/GP:  3.10 +/-:   4.40
year: 2006   GP:  24  W:  20 T:  0 L:   4  F:   201 A:    96 Dif:   105  Pct:  83.3 %  GF/GP:  8.38 GA/GP:  4.00 +/-:   4.38
year: 2007   GP:  19  W:  16 T:  0 L:   3  F:   185 A:    61 Dif:   124  Pct:  84.2 %  GF/GP:  9.74 GA/GP:  3.21 +/-:   6.53
year: 2008   GP:  16  W:   8 T:  0 L:   8  F:   126 A:    87 Dif:    39  Pct:  50.0 %  GF/GP:  7.88 GA/GP:  5.44 +/-:   2.44
year: 2009   GP:  18  W:   4 T:  0 L:  14  F:   117 A:   189 Dif:   -72  Pct:  22.2 %  GF/GP:  6.50 GA/GP: 10.50 +/-:  -4.00
year: 2010   GP:  16  W:  10 T:  0 L:   6  F:   144 A:   119 Dif:    25  Pct:  62.5 %  GF/GP:  9.00 GA/GP:  7.44 +/-:   1.56
year: 2011   GP:  20  W:  13 T:  0 L:   7  F:   161 A:    83 Dif:    78  Pct:  65.0 %  GF/GP:  8.05 GA/GP:  4.15 +/-:   3.90
year: 2012   GP:  14  W:   6 T:  0 L:   8  F:    89 A:   109 Dif:   -20  Pct:  42.9 %  GF/GP:  6.36 GA/GP:  7.79 +/-:  -1.43
year: 2013   GP:  17  W:   9 T:  0 L:   8  F:   118 A:   119 Dif:    -1  Pct:  52.9 %  GF/GP:  6.94 GA/GP:  7.00 +/-:  -0.06
total:       GP: 200  W: 122 T:  1 L:  77  F:  1535 A:  1090 Dif:   445  Pct:  61.3 %  GF/GP:  7.68 GA/GP:  5.45 +/-:   2.23
