year: 2003   GP:  24  W:  11 T:  0 L:  13  F:  1048 A:  1119 Dif:   -71  Pct:  45.8 %  GF/GP: 43.67 GA/GP: 46.63 +/-:  -2.96
year: 2004   GP:  25  W:  16 T:  0 L:   9  F:  1186 A:  1051 Dif:   135  Pct:  64.0 %  GF/GP: 47.44 GA/GP: 42.04 +/-:   5.40
year: 2005   GP:  23  W:  16 T:  0 L:   7  F:  1133 A:   965 Dif:   168  Pct:  69.6 %  GF/GP: 49.26 GA/GP: 41.96 +/-:   7.30
year: 2006   GP:  28  W:  17 T:  0 L:  11  F:  1375 A:  1355 Dif:    20  Pct:  60.7 %  GF/GP: 49.11 GA/GP: 48.39 +/-:   0.71
year: 2007   GP:  24  W:  11 T:  0 L:  13  F:  1178 A:  1175 Dif:     3  Pct:  45.8 %  GF/GP: 49.08 GA/GP: 48.96 +/-:   0.13
year: 2008   GP:  23  W:  16 T:  0 L:   7  F:  1320 A:   997 Dif:   323  Pct:  69.6 %  GF/GP: 57.39 GA/GP: 43.35 +/-:  14.04
year: 2009   GP:  23  W:  18 T:  0 L:   5  F:  1234 A:   998 Dif:   236  Pct:  78.3 %  GF/GP: 53.65 GA/GP: 43.39 +/-:  10.26
year: 2010   GP:  29  W:  26 T:  0 L:   3  F:  1620 A:  1267 Dif:   353  Pct:  89.7 %  GF/GP: 55.86 GA/GP: 43.69 +/-:  12.17
year: 2011   GP:  24  W:  14 T:  0 L:  10  F:  1068 A:   988 Dif:    80  Pct:  58.3 %  GF/GP: 44.50 GA/GP: 41.17 +/-:   3.33
year: 2012   GP:  23  W:  11 T:  0 L:  12  F:   957 A:   906 Dif:    51  Pct:  47.8 %  GF/GP: 41.61 GA/GP: 39.39 +/-:   2.22
year: 2013   GP:  23  W:  16 T:  0 L:   7  F:  1162 A:   942 Dif:   220  Pct:  69.6 %  GF/GP: 50.52 GA/GP: 40.96 +/-:   9.57
total:       GP: 269  W: 172 T:  0 L:  97  F: 13281 A: 11763 Dif:  1518  Pct:  63.9 %  GF/GP: 49.37 GA/GP: 43.73 +/-:   5.64
