year: 2003   GP:  18  W:   7 T:  0 L:  11  F:    53 A:    50 Dif:     3  Pct:  38.9 %  GF/GP:  2.94 GA/GP:  2.78 +/-:   0.17
year: 2004   GP:  20  W:   4 T:  0 L:  16  F:    19 A:    75 Dif:   -56  Pct:  20.0 %  GF/GP:  0.95 GA/GP:  3.75 +/-:  -2.80
year: 2005   GP:  17  W:   8 T:  0 L:   9  F:    24 A:    35 Dif:   -11  Pct:  47.1 %  GF/GP:  1.41 GA/GP:  2.06 +/-:  -0.65
year: 2006   GP:  19  W:  13 T:  0 L:   6  F:    51 A:    32 Dif:    19  Pct:  68.4 %  GF/GP:  2.68 GA/GP:  1.68 +/-:   1.00
year: 2007   GP:  19  W:  12 T:  1 L:   6  F:    69 A:    30 Dif:    39  Pct:  65.8 %  GF/GP:  3.63 GA/GP:  1.58 +/-:   2.05
year: 2008   GP:  19  W:  11 T:  0 L:   8  F:    50 A:    31 Dif:    19  Pct:  57.9 %  GF/GP:  2.63 GA/GP:  1.63 +/-:   1.00
year: 2009   GP:  18  W:   9 T:  0 L:   9  F:    53 A:    34 Dif:    19  Pct:  50.0 %  GF/GP:  2.94 GA/GP:  1.89 +/-:   1.06
year: 2010   GP:  17  W:   7 T:  3 L:   7  F:    24 A:    34 Dif:   -10  Pct:  50.0 %  GF/GP:  1.41 GA/GP:  2.00 +/-:  -0.59
year: 2011   GP:  16  W:   6 T:  1 L:   9  F:    25 A:    19 Dif:     6  Pct:  40.6 %  GF/GP:  1.56 GA/GP:  1.19 +/-:   0.38
year: 2012   GP:  17  W:   8 T:  1 L:   8  F:    34 A:    40 Dif:    -6  Pct:  50.0 %  GF/GP:  2.00 GA/GP:  2.35 +/-:  -0.35
year: 2013   GP:  16  W:   3 T:  1 L:  12  F:    19 A:    73 Dif:   -54  Pct:  21.9 %  GF/GP:  1.19 GA/GP:  4.56 +/-:  -3.38
year: 2014   GP:  16  W:   5 T:  2 L:   9  F:    32 A:    35 Dif:    -3  Pct:  37.5 %  GF/GP:  2.00 GA/GP:  2.19 +/-:  -0.19
total:       GP: 212  W:  93 T:  9 L: 110  F:   453 A:   488 Dif:   -35  Pct:  46.0 %  GF/GP:  2.14 GA/GP:  2.30 +/-:  -0.17
