year: 2003   GP:  27  W:  18 T:  0 L:   9  F:  1396 A:  1237 Dif:   159  Pct:  66.7 %  GF/GP: 51.70 GA/GP: 45.81 +/-:   5.89
year: 2004   GP:  22  W:  13 T:  0 L:   9  F:  1218 A:  1089 Dif:   129  Pct:  59.1 %  GF/GP: 55.36 GA/GP: 49.50 +/-:   5.86
year: 2005   GP:  26  W:  14 T:  0 L:  12  F:  1338 A:  1189 Dif:   149  Pct:  53.8 %  GF/GP: 51.46 GA/GP: 45.73 +/-:   5.73
year: 2006   GP:  22  W:  11 T:  0 L:  11  F:  1035 A:  1023 Dif:    12  Pct:  50.0 %  GF/GP: 47.05 GA/GP: 46.50 +/-:   0.55
year: 2007   GP:  24  W:   7 T:  0 L:  17  F:  1112 A:  1272 Dif:  -160  Pct:  29.2 %  GF/GP: 46.33 GA/GP: 53.00 +/-:  -6.67
year: 2008   GP:  22  W:   8 T:  0 L:  14  F:   956 A:  1050 Dif:   -94  Pct:  36.4 %  GF/GP: 43.45 GA/GP: 47.73 +/-:  -4.27
year: 2009   GP:  20  W:   8 T:  0 L:  12  F:   972 A:  1175 Dif:  -203  Pct:  40.0 %  GF/GP: 48.60 GA/GP: 58.75 +/-: -10.15
year: 2010   GP:  22  W:   6 T:  0 L:  16  F:  1130 A:  1321 Dif:  -191  Pct:  27.3 %  GF/GP: 51.36 GA/GP: 60.05 +/-:  -8.68
year: 2011   GP:  23  W:   7 T:  0 L:  16  F:  1112 A:  1288 Dif:  -176  Pct:  30.4 %  GF/GP: 48.35 GA/GP: 56.00 +/-:  -7.65
year: 2012   GP:  22  W:  10 T:  0 L:  12  F:   964 A:  1040 Dif:   -76  Pct:  45.5 %  GF/GP: 43.82 GA/GP: 47.27 +/-:  -3.45
year: 2013   GP:  25  W:  17 T:  0 L:   8  F:  1284 A:  1253 Dif:    31  Pct:  68.0 %  GF/GP: 51.36 GA/GP: 50.12 +/-:   1.24
total:       GP: 255  W: 119 T:  0 L: 136  F: 12517 A: 12937 Dif:  -420  Pct:  46.7 %  GF/GP: 49.09 GA/GP: 50.73 +/-:  -1.65
