year: 2003   GP:  27  W:  18 T:  0 L:   9  F:  1232 A:  1178 Dif:    54  Pct:  66.7 %  GF/GP: 45.63 GA/GP: 43.63 +/-:   2.00
year: 2004   GP:  26  W:  15 T:  0 L:  11  F:  1221 A:  1188 Dif:    33  Pct:  57.7 %  GF/GP: 46.96 GA/GP: 45.69 +/-:   1.27
year: 2005   GP:  24  W:   5 T:  0 L:  19  F:   941 A:  1226 Dif:  -285  Pct:  20.8 %  GF/GP: 39.21 GA/GP: 51.08 +/-: -11.88
year: 2006   GP:  24  W:   5 T:  0 L:  19  F:   965 A:  1443 Dif:  -478  Pct:  20.8 %  GF/GP: 40.21 GA/GP: 60.13 +/-: -19.92
year: 2007   GP:  23  W:   2 T:  0 L:  21  F:   807 A:  1335 Dif:  -528  Pct:   8.7 %  GF/GP: 35.09 GA/GP: 58.04 +/-: -22.96
year: 2008   GP:  21  W:   0 T:  0 L:  21  F:   552 A:  1282 Dif:  -730  Pct:   0.0 %  GF/GP: 26.29 GA/GP: 61.05 +/-: -34.76
year: 2009   GP:  19  W:   2 T:  0 L:  17  F:   705 A:  1066 Dif:  -361  Pct:  10.5 %  GF/GP: 37.11 GA/GP: 56.11 +/-: -19.00
year: 2010   GP:  21  W:   3 T:  0 L:  18  F:   739 A:  1277 Dif:  -538  Pct:  14.3 %  GF/GP: 35.19 GA/GP: 60.81 +/-: -25.62
year: 2011   GP:  20  W:   5 T:  0 L:  15  F:   792 A:   995 Dif:  -203  Pct:  25.0 %  GF/GP: 39.60 GA/GP: 49.75 +/-: -10.15
year: 2012   GP:  22  W:   8 T:  0 L:  14  F:   899 A:  1114 Dif:  -215  Pct:  36.4 %  GF/GP: 40.86 GA/GP: 50.64 +/-:  -9.77
year: 2013   GP:  20  W:   4 T:  0 L:  16  F:   663 A:   987 Dif:  -324  Pct:  20.0 %  GF/GP: 33.15 GA/GP: 49.35 +/-: -16.20
total:       GP: 247  W:  67 T:  0 L: 180  F:  9516 A: 13091 Dif: -3575  Pct:  27.1 %  GF/GP: 38.53 GA/GP: 53.00 +/-: -14.47
