year: 2003   GP:  23  W:  11 T:  0 L:  12  F:  1307 A:  1337 Dif:   -30  Pct:  47.8 %  GF/GP: 56.83 GA/GP: 58.13 +/-:  -1.30
year: 2004   GP:  24  W:   3 T:  0 L:  21  F:  1092 A:  1472 Dif:  -380  Pct:  12.5 %  GF/GP: 45.50 GA/GP: 61.33 +/-: -15.83
year: 2005   GP:  24  W:   5 T:  0 L:  19  F:  1056 A:  1431 Dif:  -375  Pct:  20.8 %  GF/GP: 44.00 GA/GP: 59.63 +/-: -15.63
year: 2006   GP:  24  W:   3 T:  0 L:  21  F:  1128 A:  1452 Dif:  -324  Pct:  12.5 %  GF/GP: 47.00 GA/GP: 60.50 +/-: -13.50
year: 2007   GP:  22  W:   3 T:  0 L:  19  F:  1062 A:  1309 Dif:  -247  Pct:  13.6 %  GF/GP: 48.27 GA/GP: 59.50 +/-: -11.23
year: 2008   GP:  21  W:   6 T:  0 L:  15  F:   996 A:  1235 Dif:  -239  Pct:  28.6 %  GF/GP: 47.43 GA/GP: 58.81 +/-: -11.38
year: 2009   GP:  22  W:   4 T:  0 L:  18  F:  1016 A:  1425 Dif:  -409  Pct:  18.2 %  GF/GP: 46.18 GA/GP: 64.77 +/-: -18.59
year: 2010   GP:  22  W:   8 T:  0 L:  14  F:  1217 A:  1351 Dif:  -134  Pct:  36.4 %  GF/GP: 55.32 GA/GP: 61.41 +/-:  -6.09
year: 2011   GP:  22  W:  12 T:  0 L:  10  F:  1207 A:  1202 Dif:     5  Pct:  54.5 %  GF/GP: 54.86 GA/GP: 54.64 +/-:   0.23
year: 2012   GP:  23  W:  13 T:  0 L:  10  F:  1287 A:  1232 Dif:    55  Pct:  56.5 %  GF/GP: 55.96 GA/GP: 53.57 +/-:   2.39
year: 2013   GP:  23  W:  17 T:  0 L:   6  F:  1562 A:  1132 Dif:   430  Pct:  73.9 %  GF/GP: 67.91 GA/GP: 49.22 +/-:  18.70
total:       GP: 250  W:  85 T:  0 L: 165  F: 12930 A: 14578 Dif: -1648  Pct:  34.0 %  GF/GP: 51.72 GA/GP: 58.31 +/-:  -6.59
