year: 2003   GP:  19  W:  11 T:  0 L:   8  F:    98 A:    68 Dif:    30  Pct:  57.9 %  GF/GP:  5.16 GA/GP:  3.58 +/-:   1.58
year: 2004   GP:  17  W:  10 T:  0 L:   7  F:   118 A:    96 Dif:    22  Pct:  58.8 %  GF/GP:  6.94 GA/GP:  5.65 +/-:   1.29
year: 2005   GP:  19  W:  13 T:  0 L:   6  F:   145 A:   104 Dif:    41  Pct:  68.4 %  GF/GP:  7.63 GA/GP:  5.47 +/-:   2.16
year: 2006   GP:  16  W:  10 T:  0 L:   6  F:    84 A:    76 Dif:     8  Pct:  62.5 %  GF/GP:  5.25 GA/GP:  4.75 +/-:   0.50
year: 2007   GP:  18  W:  11 T:  0 L:   7  F:   133 A:    92 Dif:    41  Pct:  61.1 %  GF/GP:  7.39 GA/GP:  5.11 +/-:   2.28
year: 2008   GP:  20  W:  11 T:  0 L:   9  F:   139 A:   102 Dif:    37  Pct:  55.0 %  GF/GP:  6.95 GA/GP:  5.10 +/-:   1.85
year: 2009   GP:  18  W:   7 T:  0 L:  11  F:    82 A:    92 Dif:   -10  Pct:  38.9 %  GF/GP:  4.56 GA/GP:  5.11 +/-:  -0.56
year: 2010   GP:  19  W:   8 T:  0 L:  11  F:    94 A:    97 Dif:    -3  Pct:  42.1 %  GF/GP:  4.95 GA/GP:  5.11 +/-:  -0.16
year: 2011   GP:  20  W:  10 T:  0 L:  10  F:   102 A:   125 Dif:   -23  Pct:  50.0 %  GF/GP:  5.10 GA/GP:  6.25 +/-:  -1.15
year: 2012   GP:  19  W:  14 T:  0 L:   5  F:   146 A:    93 Dif:    53  Pct:  73.7 %  GF/GP:  7.68 GA/GP:  4.89 +/-:   2.79
year: 2013   GP:  21  W:  13 T:  0 L:   8  F:   146 A:    99 Dif:    47  Pct:  61.9 %  GF/GP:  6.95 GA/GP:  4.71 +/-:   2.24
total:       GP: 206  W: 118 T:  0 L:  88  F:  1287 A:  1044 Dif:   243  Pct:  57.3 %  GF/GP:  6.25 GA/GP:  5.07 +/-:   1.18
