year: 2003   GP:  19  W:   4 T:  1 L:  14  F:    12 A:    64 Dif:   -52  Pct:  23.7 %  GF/GP:  0.63 GA/GP:  3.37 +/-:  -2.74
year: 2004   GP:  20  W:   3 T:  0 L:  17  F:    12 A:    61 Dif:   -49  Pct:  15.0 %  GF/GP:  0.60 GA/GP:  3.05 +/-:  -2.45
year: 2005   GP:  20  W:   8 T:  1 L:  11  F:    36 A:    52 Dif:   -16  Pct:  42.5 %  GF/GP:  1.80 GA/GP:  2.60 +/-:  -0.80
year: 2006   GP:  20  W:   7 T:  3 L:  10  F:    37 A:    39 Dif:    -2  Pct:  42.5 %  GF/GP:  1.85 GA/GP:  1.95 +/-:  -0.10
year: 2007   GP:  17  W:   1 T:  2 L:  14  F:    20 A:    45 Dif:   -25  Pct:  11.8 %  GF/GP:  1.18 GA/GP:  2.65 +/-:  -1.47
year: 2008   GP:  18  W:   7 T:  1 L:  10  F:    25 A:    39 Dif:   -14  Pct:  41.7 %  GF/GP:  1.39 GA/GP:  2.17 +/-:  -0.78
year: 2009   GP:  17  W:   7 T:  1 L:   9  F:    26 A:    28 Dif:    -2  Pct:  44.1 %  GF/GP:  1.53 GA/GP:  1.65 +/-:  -0.12
year: 2010   GP:  18  W:  10 T:  0 L:   8  F:    33 A:    24 Dif:     9  Pct:  55.6 %  GF/GP:  1.83 GA/GP:  1.33 +/-:   0.50
year: 2011   GP:  18  W:   8 T:  1 L:   9  F:    41 A:    31 Dif:    10  Pct:  47.2 %  GF/GP:  2.28 GA/GP:  1.72 +/-:   0.56
year: 2012   GP:  17  W:   2 T:  0 L:  15  F:     7 A:    62 Dif:   -55  Pct:  11.8 %  GF/GP:  0.41 GA/GP:  3.65 +/-:  -3.24
year: 2013   GP:  17  W:   1 T:  0 L:  16  F:    14 A:    62 Dif:   -48  Pct:   5.9 %  GF/GP:  0.82 GA/GP:  3.65 +/-:  -2.82
year: 2014   GP:  17  W:   4 T:  0 L:  13  F:    31 A:    54 Dif:   -23  Pct:  23.5 %  GF/GP:  1.82 GA/GP:  3.18 +/-:  -1.35
total:       GP: 218  W:  62 T: 10 L: 146  F:   294 A:   561 Dif:  -267  Pct:  30.7 %  GF/GP:  1.35 GA/GP:  2.57 +/-:  -1.22
