year: 2003   GP:  22  W:   9 T:  0 L:  13  F:  1138 A:  1233 Dif:   -95  Pct:  40.9 %  GF/GP: 51.73 GA/GP: 56.05 +/-:  -4.32
year: 2004   GP:  22  W:   3 T:  0 L:  19  F:  1224 A:  1523 Dif:  -299  Pct:  13.6 %  GF/GP: 55.64 GA/GP: 69.23 +/-: -13.59
year: 2005   GP:  24  W:   8 T:  0 L:  16  F:  1333 A:  1648 Dif:  -315  Pct:  33.3 %  GF/GP: 55.54 GA/GP: 68.67 +/-: -13.13
year: 2006   GP:  23  W:   5 T:  0 L:  18  F:   912 A:  1139 Dif:  -227  Pct:  21.7 %  GF/GP: 39.65 GA/GP: 49.52 +/-:  -9.87
year: 2007   GP:  21  W:   6 T:  0 L:  15  F:   916 A:  1084 Dif:  -168  Pct:  28.6 %  GF/GP: 43.62 GA/GP: 51.62 +/-:  -8.00
year: 2008   GP:  20  W:   3 T:  0 L:  17  F:   936 A:  1308 Dif:  -372  Pct:  15.0 %  GF/GP: 46.80 GA/GP: 65.40 +/-: -18.60
year: 2009   GP:  20  W:  12 T:  0 L:   8  F:  1141 A:  1135 Dif:     6  Pct:  60.0 %  GF/GP: 57.05 GA/GP: 56.75 +/-:   0.30
year: 2010   GP:  22  W:   4 T:  0 L:  18  F:  1019 A:  1307 Dif:  -288  Pct:  18.2 %  GF/GP: 46.32 GA/GP: 59.41 +/-: -13.09
year: 2011   GP:  22  W:   4 T:  0 L:  18  F:   914 A:  1186 Dif:  -272  Pct:  18.2 %  GF/GP: 41.55 GA/GP: 53.91 +/-: -12.36
year: 2012   GP:  23  W:  16 T:  0 L:   7  F:  1263 A:  1176 Dif:    87  Pct:  69.6 %  GF/GP: 54.91 GA/GP: 51.13 +/-:   3.78
year: 2013   GP:  22  W:   5 T:  0 L:  17  F:  1027 A:  1345 Dif:  -318  Pct:  22.7 %  GF/GP: 46.68 GA/GP: 61.14 +/-: -14.45
total:       GP: 241  W:  75 T:  0 L: 166  F: 11823 A: 14084 Dif: -2261  Pct:  31.1 %  GF/GP: 49.06 GA/GP: 58.44 +/-:  -9.38
