year: 2003   GP:  20  W:  11 T:  2 L:   7  F:    60 A:    25 Dif:    35  Pct:  60.0 %  GF/GP:  3.00 GA/GP:  1.25 +/-:   1.75
year: 2004   GP:  18  W:  13 T:  0 L:   5  F:    39 A:    19 Dif:    20  Pct:  72.2 %  GF/GP:  2.17 GA/GP:  1.06 +/-:   1.11
year: 2005   GP:  19  W:  12 T:  1 L:   6  F:    50 A:    20 Dif:    30  Pct:  65.8 %  GF/GP:  2.63 GA/GP:  1.05 +/-:   1.58
year: 2006   GP:  18  W:   5 T:  0 L:  13  F:    20 A:    47 Dif:   -27  Pct:  27.8 %  GF/GP:  1.11 GA/GP:  2.61 +/-:  -1.50
year: 2007   GP:  20  W:   6 T:  0 L:  14  F:    33 A:    44 Dif:   -11  Pct:  30.0 %  GF/GP:  1.65 GA/GP:  2.20 +/-:  -0.55
year: 2008   GP:  17  W:   7 T:  0 L:  10  F:    40 A:    50 Dif:   -10  Pct:  41.2 %  GF/GP:  2.35 GA/GP:  2.94 +/-:  -0.59
year: 2009   GP:  18  W:   8 T:  0 L:  10  F:    36 A:    43 Dif:    -7  Pct:  44.4 %  GF/GP:  2.00 GA/GP:  2.39 +/-:  -0.39
year: 2010   GP:  17  W:   6 T:  1 L:  10  F:    25 A:    55 Dif:   -30  Pct:  38.2 %  GF/GP:  1.47 GA/GP:  3.24 +/-:  -1.76
year: 2011   GP:  15  W:   4 T:  1 L:  10  F:    23 A:    67 Dif:   -44  Pct:  30.0 %  GF/GP:  1.53 GA/GP:  4.47 +/-:  -2.93
year: 2012   GP:  19  W:   9 T:  1 L:   9  F:    39 A:    58 Dif:   -19  Pct:  50.0 %  GF/GP:  2.05 GA/GP:  3.05 +/-:  -1.00
year: 2013   GP:  18  W:   7 T:  0 L:  11  F:    34 A:    55 Dif:   -21  Pct:  38.9 %  GF/GP:  1.89 GA/GP:  3.06 +/-:  -1.17
year: 2014   GP:  17  W:   8 T:  1 L:   8  F:    43 A:    46 Dif:    -3  Pct:  50.0 %  GF/GP:  2.53 GA/GP:  2.71 +/-:  -0.18
total:       GP: 216  W:  96 T:  7 L: 113  F:   442 A:   529 Dif:   -87  Pct:  46.1 %  GF/GP:  2.05 GA/GP:  2.45 +/-:  -0.40
