year: 2003   GP:  18  W:  10 T:  0 L:   8  F:    43 A:    28 Dif:    15  Pct:  55.6 %  GF/GP:  2.39 GA/GP:  1.56 +/-:   0.83
year: 2004   GP:  21  W:  15 T:  1 L:   5  F:   107 A:    22 Dif:    85  Pct:  73.8 %  GF/GP:  5.10 GA/GP:  1.05 +/-:   4.05
year: 2005   GP:  21  W:  14 T:  0 L:   7  F:   115 A:    51 Dif:    64  Pct:  66.7 %  GF/GP:  5.48 GA/GP:  2.43 +/-:   3.05
year: 2006   GP:  20  W:  11 T:  0 L:   9  F:    61 A:    44 Dif:    17  Pct:  55.0 %  GF/GP:  3.05 GA/GP:  2.20 +/-:   0.85
year: 2007   GP:  26  W:  18 T:  0 L:   8  F:   114 A:    39 Dif:    75  Pct:  69.2 %  GF/GP:  4.38 GA/GP:  1.50 +/-:   2.88
year: 2008   GP:  17  W:   6 T:  0 L:  11  F:    62 A:    89 Dif:   -27  Pct:  35.3 %  GF/GP:  3.65 GA/GP:  5.24 +/-:  -1.59
year: 2009   GP:  26  W:  19 T:  0 L:   7  F:   155 A:    53 Dif:   102  Pct:  73.1 %  GF/GP:  5.96 GA/GP:  2.04 +/-:   3.92
year: 2010   GP:  18  W:  13 T:  0 L:   5  F:   105 A:    47 Dif:    58  Pct:  72.2 %  GF/GP:  5.83 GA/GP:  2.61 +/-:   3.22
year: 2011   GP:  25  W:  19 T:  0 L:   6  F:   176 A:    65 Dif:   111  Pct:  76.0 %  GF/GP:  7.04 GA/GP:  2.60 +/-:   4.44
year: 2012   GP:  19  W:  12 T:  0 L:   7  F:   170 A:   113 Dif:    57  Pct:  63.2 %  GF/GP:  8.95 GA/GP:  5.95 +/-:   3.00
year: 2013   GP:  16  W:   8 T:  0 L:   8  F:   139 A:    99 Dif:    40  Pct:  50.0 %  GF/GP:  8.69 GA/GP:  6.19 +/-:   2.50
total:       GP: 227  W: 145 T:  1 L:  81  F:  1247 A:   650 Dif:   597  Pct:  64.1 %  GF/GP:  5.49 GA/GP:  2.86 +/-:   2.63
