year: 2003   GP:  23  W:   6 T:  0 L:  17  F:  1065 A:  1264 Dif:  -199  Pct:  26.1 %  GF/GP: 46.30 GA/GP: 54.96 +/-:  -8.65
year: 2004   GP:  24  W:  11 T:  0 L:  13  F:  1347 A:  1347 Dif:     0  Pct:  45.8 %  GF/GP: 56.13 GA/GP: 56.13 +/-:   0.00
year: 2005   GP:  25  W:  17 T:  0 L:   8  F:  1514 A:  1334 Dif:   180  Pct:  68.0 %  GF/GP: 60.56 GA/GP: 53.36 +/-:   7.20
year: 2006   GP:  24  W:  15 T:  0 L:   9  F:  1262 A:  1134 Dif:   128  Pct:  62.5 %  GF/GP: 52.58 GA/GP: 47.25 +/-:   5.33
year: 2007   GP:  28  W:  25 T:  0 L:   3  F:  1621 A:  1353 Dif:   268  Pct:  89.3 %  GF/GP: 57.89 GA/GP: 48.32 +/-:   9.57
year: 2008   GP:  22  W:   9 T:  0 L:  13  F:  1244 A:  1278 Dif:   -34  Pct:  40.9 %  GF/GP: 56.55 GA/GP: 58.09 +/-:  -1.55
year: 2009   GP:  22  W:   9 T:  0 L:  13  F:  1229 A:  1283 Dif:   -54  Pct:  40.9 %  GF/GP: 55.86 GA/GP: 58.32 +/-:  -2.45
year: 2010   GP:  23  W:  12 T:  0 L:  11  F:  1208 A:  1154 Dif:    54  Pct:  52.2 %  GF/GP: 52.52 GA/GP: 50.17 +/-:   2.35
year: 2011   GP:  24  W:  14 T:  0 L:  10  F:  1216 A:  1204 Dif:    12  Pct:  58.3 %  GF/GP: 50.67 GA/GP: 50.17 +/-:   0.50
year: 2012   GP:  24  W:  15 T:  0 L:   9  F:  1264 A:  1253 Dif:    11  Pct:  62.5 %  GF/GP: 52.67 GA/GP: 52.21 +/-:   0.46
year: 2013   GP:  22  W:   8 T:  0 L:  14  F:  1302 A:  1465 Dif:  -163  Pct:  36.4 %  GF/GP: 59.18 GA/GP: 66.59 +/-:  -7.41
total:       GP: 261  W: 141 T:  0 L: 120  F: 14272 A: 14069 Dif:   203  Pct:  54.0 %  GF/GP: 54.68 GA/GP: 53.90 +/-:   0.78
