year: 2003   GP:  28  W:  17 T:  0 L:  11  F:  1732 A:  1610 Dif:   122  Pct:  60.7 %  GF/GP: 61.86 GA/GP: 57.50 +/-:   4.36
year: 2004   GP:  27  W:  18 T:  0 L:   9  F:  1641 A:  1503 Dif:   138  Pct:  66.7 %  GF/GP: 60.78 GA/GP: 55.67 +/-:   5.11
year: 2005   GP:  24  W:  12 T:  0 L:  12  F:  1501 A:  1491 Dif:    10  Pct:  50.0 %  GF/GP: 62.54 GA/GP: 62.13 +/-:   0.42
year: 2006   GP:  29  W:  17 T:  0 L:  12  F:  1683 A:  1640 Dif:    43  Pct:  58.6 %  GF/GP: 58.03 GA/GP: 56.55 +/-:   1.48
year: 2007   GP:  24  W:  10 T:  0 L:  14  F:  1327 A:  1367 Dif:   -40  Pct:  41.7 %  GF/GP: 55.29 GA/GP: 56.96 +/-:  -1.67
year: 2008   GP:  22  W:   7 T:  0 L:  15  F:  1227 A:  1364 Dif:  -137  Pct:  31.8 %  GF/GP: 55.77 GA/GP: 62.00 +/-:  -6.23
year: 2009   GP:  26  W:  16 T:  0 L:  10  F:  1531 A:  1455 Dif:    76  Pct:  61.5 %  GF/GP: 58.88 GA/GP: 55.96 +/-:   2.92
year: 2010   GP:  24  W:  13 T:  0 L:  11  F:  1329 A:  1222 Dif:   107  Pct:  54.2 %  GF/GP: 55.38 GA/GP: 50.92 +/-:   4.46
year: 2011   GP:  21  W:  10 T:  0 L:  11  F:  1313 A:  1285 Dif:    28  Pct:  47.6 %  GF/GP: 62.52 GA/GP: 61.19 +/-:   1.33
year: 2012   GP:  22  W:  11 T:  0 L:  11  F:  1288 A:  1257 Dif:    31  Pct:  50.0 %  GF/GP: 58.55 GA/GP: 57.14 +/-:   1.41
year: 2013   GP:  24  W:  13 T:  0 L:  11  F:  1445 A:  1397 Dif:    48  Pct:  54.2 %  GF/GP: 60.21 GA/GP: 58.21 +/-:   2.00
total:       GP: 271  W: 144 T:  0 L: 127  F: 16017 A: 15591 Dif:   426  Pct:  53.1 %  GF/GP: 59.10 GA/GP: 57.53 +/-:   1.57
