year: 2003   GP:  23  W:   7 T:  0 L:  16  F:   979 A:  1096 Dif:  -117  Pct:  30.4 %  GF/GP: 42.57 GA/GP: 47.65 +/-:  -5.09
year: 2004   GP:  24  W:   9 T:  0 L:  15  F:  1162 A:  1193 Dif:   -31  Pct:  37.5 %  GF/GP: 48.42 GA/GP: 49.71 +/-:  -1.29
year: 2005   GP:  25  W:  12 T:  0 L:  13  F:  1091 A:  1205 Dif:  -114  Pct:  48.0 %  GF/GP: 43.64 GA/GP: 48.20 +/-:  -4.56
year: 2006   GP:  28  W:  14 T:  0 L:  14  F:  1560 A:  1477 Dif:    83  Pct:  50.0 %  GF/GP: 55.71 GA/GP: 52.75 +/-:   2.96
year: 2007   GP:  28  W:  18 T:  0 L:  10  F:  1667 A:  1303 Dif:   364  Pct:  64.3 %  GF/GP: 59.54 GA/GP: 46.54 +/-:  13.00
year: 2008   GP:  28  W:  18 T:  0 L:  10  F:  1554 A:  1295 Dif:   259  Pct:  64.3 %  GF/GP: 55.50 GA/GP: 46.25 +/-:   9.25
year: 2009   GP:  27  W:  19 T:  0 L:   8  F:  1557 A:  1138 Dif:   419  Pct:  70.4 %  GF/GP: 57.67 GA/GP: 42.15 +/-:  15.52
year: 2010   GP:  23  W:  21 T:  0 L:   2  F:  1328 A:   863 Dif:   465  Pct:  91.3 %  GF/GP: 57.74 GA/GP: 37.52 +/-:  20.22
year: 2011   GP:  30  W:  28 T:  0 L:   2  F:  2024 A:  1334 Dif:   690  Pct:  93.3 %  GF/GP: 67.47 GA/GP: 44.47 +/-:  23.00
year: 2012   GP:  31  W:  29 T:  0 L:   2  F:  1958 A:  1223 Dif:   735  Pct:  93.5 %  GF/GP: 63.16 GA/GP: 39.45 +/-:  23.71
year: 2013   GP:  30  W:  27 T:  0 L:   3  F:  1889 A:  1122 Dif:   767  Pct:  90.0 %  GF/GP: 62.97 GA/GP: 37.40 +/-:  25.57
total:       GP: 297  W: 202 T:  0 L:  95  F: 16769 A: 13249 Dif:  3520  Pct:  68.0 %  GF/GP: 56.46 GA/GP: 44.61 +/-:  11.85
