year: 2003   GP:  14  W:   4 T:  0 L:  10  F:    52 A:    82 Dif:   -30  Pct:  28.6 %  GF/GP:  3.71 GA/GP:  5.86 +/-:  -2.14
year: 2004   GP:  19  W:   5 T:  0 L:  14  F:    74 A:   114 Dif:   -40  Pct:  26.3 %  GF/GP:  3.89 GA/GP:  6.00 +/-:  -2.11
year: 2005   GP:  20  W:  11 T:  0 L:   9  F:   115 A:    94 Dif:    21  Pct:  55.0 %  GF/GP:  5.75 GA/GP:  4.70 +/-:   1.05
year: 2006   GP:  17  W:   9 T:  0 L:   8  F:    97 A:    95 Dif:     2  Pct:  52.9 %  GF/GP:  5.71 GA/GP:  5.59 +/-:   0.12
year: 2007   GP:  16  W:  13 T:  0 L:   3  F:   129 A:    30 Dif:    99  Pct:  81.3 %  GF/GP:  8.06 GA/GP:  1.88 +/-:   6.19
year: 2008   GP:  16  W:  13 T:  0 L:   3  F:   132 A:    16 Dif:   116  Pct:  81.3 %  GF/GP:  8.25 GA/GP:  1.00 +/-:   7.25
year: 2009   GP:  24  W:  21 T:  0 L:   3  F:   140 A:    12 Dif:   128  Pct:  87.5 %  GF/GP:  5.83 GA/GP:  0.50 +/-:   5.33
year: 2010   GP:  21  W:  19 T:  0 L:   2  F:   128 A:    14 Dif:   114  Pct:  90.5 %  GF/GP:  6.10 GA/GP:  0.67 +/-:   5.43
year: 2011   GP:  20  W:  10 T:  0 L:  10  F:   144 A:   121 Dif:    23  Pct:  50.0 %  GF/GP:  7.20 GA/GP:  6.05 +/-:   1.15
year: 2012   GP:  17  W:   7 T:  0 L:  10  F:    70 A:    93 Dif:   -23  Pct:  41.2 %  GF/GP:  4.12 GA/GP:  5.47 +/-:  -1.35
year: 2013   GP:  14  W:   7 T:  0 L:   7  F:    72 A:    63 Dif:     9  Pct:  50.0 %  GF/GP:  5.14 GA/GP:  4.50 +/-:   0.64
total:       GP: 198  W: 119 T:  0 L:  79  F:  1153 A:   734 Dif:   419  Pct:  60.1 %  GF/GP:  5.82 GA/GP:  3.71 +/-:   2.12
