year: 2003   GP:  26  W:  19 T:  0 L:   7  F:  1358 A:  1087 Dif:   271  Pct:  73.1 %  GF/GP: 52.23 GA/GP: 41.81 +/-:  10.42
year: 2004   GP:  26  W:  18 T:  0 L:   8  F:  1155 A:  1037 Dif:   118  Pct:  69.2 %  GF/GP: 44.42 GA/GP: 39.88 +/-:   4.54
year: 2005   GP:  24  W:  11 T:  0 L:  13  F:  1171 A:  1069 Dif:   102  Pct:  45.8 %  GF/GP: 48.79 GA/GP: 44.54 +/-:   4.25
year: 2006   GP:  29  W:  20 T:  0 L:   9  F:  1569 A:  1320 Dif:   249  Pct:  69.0 %  GF/GP: 54.10 GA/GP: 45.52 +/-:   8.59
year: 2007   GP:  23  W:   4 T:  0 L:  19  F:   871 A:  1161 Dif:  -290  Pct:  17.4 %  GF/GP: 37.87 GA/GP: 50.48 +/-: -12.61
year: 2008   GP:  22  W:   9 T:  0 L:  13  F:   947 A:  1044 Dif:   -97  Pct:  40.9 %  GF/GP: 43.05 GA/GP: 47.45 +/-:  -4.41
year: 2009   GP:  22  W:  11 T:  0 L:  11  F:  1011 A:   959 Dif:    52  Pct:  50.0 %  GF/GP: 45.95 GA/GP: 43.59 +/-:   2.36
year: 2010   GP:  23  W:  17 T:  0 L:   6  F:  1218 A:   945 Dif:   273  Pct:  73.9 %  GF/GP: 52.96 GA/GP: 41.09 +/-:  11.87
year: 2011   GP:  23  W:   9 T:  0 L:  14  F:  1106 A:  1184 Dif:   -78  Pct:  39.1 %  GF/GP: 48.09 GA/GP: 51.48 +/-:  -3.39
year: 2012   GP:  22  W:   2 T:  0 L:  20  F:   798 A:  1353 Dif:  -555  Pct:   9.1 %  GF/GP: 36.27 GA/GP: 61.50 +/-: -25.23
year: 2013   GP:  21  W:   1 T:  0 L:  20  F:   695 A:  1235 Dif:  -540  Pct:   4.8 %  GF/GP: 33.10 GA/GP: 58.81 +/-: -25.71
total:       GP: 261  W: 121 T:  0 L: 140  F: 11899 A: 12394 Dif:  -495  Pct:  46.4 %  GF/GP: 45.59 GA/GP: 47.49 +/-:  -1.90
