year: 2003   GP:  23  W:   5 T:  0 L:  18  F:   994 A:  1263 Dif:  -269  Pct:  21.7 %  GF/GP: 43.22 GA/GP: 54.91 +/-: -11.70
year: 2004   GP:  23  W:   7 T:  0 L:  16  F:  1185 A:  1391 Dif:  -206  Pct:  30.4 %  GF/GP: 51.52 GA/GP: 60.48 +/-:  -8.96
year: 2005   GP:  24  W:   8 T:  0 L:  16  F:  1285 A:  1401 Dif:  -116  Pct:  33.3 %  GF/GP: 53.54 GA/GP: 58.38 +/-:  -4.83
year: 2006   GP:  26  W:  14 T:  0 L:  12  F:  1520 A:  1569 Dif:   -49  Pct:  53.8 %  GF/GP: 58.46 GA/GP: 60.35 +/-:  -1.88
year: 2007   GP:  24  W:  10 T:  0 L:  14  F:  1333 A:  1469 Dif:  -136  Pct:  41.7 %  GF/GP: 55.54 GA/GP: 61.21 +/-:  -5.67
year: 2008   GP:  23  W:  10 T:  0 L:  13  F:  1238 A:  1337 Dif:   -99  Pct:  43.5 %  GF/GP: 53.83 GA/GP: 58.13 +/-:  -4.30
year: 2009   GP:  20  W:   9 T:  0 L:  11  F:  1040 A:  1065 Dif:   -25  Pct:  45.0 %  GF/GP: 52.00 GA/GP: 53.25 +/-:  -1.25
year: 2010   GP:  22  W:  12 T:  0 L:  10  F:  1233 A:  1095 Dif:   138  Pct:  54.5 %  GF/GP: 56.05 GA/GP: 49.77 +/-:   6.27
year: 2011   GP:  23  W:  10 T:  0 L:  13  F:  1313 A:  1323 Dif:   -10  Pct:  43.5 %  GF/GP: 57.09 GA/GP: 57.52 +/-:  -0.43
year: 2012   GP:  21  W:   3 T:  0 L:  18  F:   918 A:  1396 Dif:  -478  Pct:  14.3 %  GF/GP: 43.71 GA/GP: 66.48 +/-: -22.76
year: 2013   GP:  21  W:   3 T:  0 L:  18  F:  1065 A:  1514 Dif:  -449  Pct:  14.3 %  GF/GP: 50.71 GA/GP: 72.10 +/-: -21.38
total:       GP: 250  W:  91 T:  0 L: 159  F: 13124 A: 14823 Dif: -1699  Pct:  36.4 %  GF/GP: 52.50 GA/GP: 59.29 +/-:  -6.80
