year: 2003   GP:  18  W:   0 T:  1 L:  17  F:     7 A:   101 Dif:   -94  Pct:   2.8 %  GF/GP:  0.39 GA/GP:  5.61 +/-:  -5.22
year: 2004   GP:  16  W:   3 T:  1 L:  12  F:    18 A:    60 Dif:   -42  Pct:  21.9 %  GF/GP:  1.13 GA/GP:  3.75 +/-:  -2.63
year: 2005   GP:  18  W:   4 T:  1 L:  13  F:    42 A:    56 Dif:   -14  Pct:  25.0 %  GF/GP:  2.33 GA/GP:  3.11 +/-:  -0.78
year: 2006   GP:  17  W:   1 T:  0 L:  16  F:    10 A:    93 Dif:   -83  Pct:   5.9 %  GF/GP:  0.59 GA/GP:  5.47 +/-:  -4.88
year: 2007   GP:  16  W:   0 T:  0 L:  16  F:     6 A:   106 Dif:  -100  Pct:   0.0 %  GF/GP:  0.38 GA/GP:  6.63 +/-:  -6.25
year: 2008   GP:  17  W:   0 T:  0 L:  17  F:     5 A:   146 Dif:  -141  Pct:   0.0 %  GF/GP:  0.29 GA/GP:  8.59 +/-:  -8.29
year: 2009   GP:  16  W:   0 T:  0 L:  16  F:     0 A:    99 Dif:   -99  Pct:   0.0 %  GF/GP:  0.00 GA/GP:  6.19 +/-:  -6.19
year: 2010   GP:  18  W:   0 T:  0 L:  18  F:     7 A:   149 Dif:  -142  Pct:   0.0 %  GF/GP:  0.39 GA/GP:  8.28 +/-:  -7.89
year: 2011   GP:  16  W:   0 T:  0 L:  16  F:     6 A:   119 Dif:  -113  Pct:   0.0 %  GF/GP:  0.38 GA/GP:  7.44 +/-:  -7.06
year: 2012   GP:  18  W:   3 T:  0 L:  15  F:    10 A:    98 Dif:   -88  Pct:  16.7 %  GF/GP:  0.56 GA/GP:  5.44 +/-:  -4.89
year: 2013   GP:  18  W:   5 T:  1 L:  12  F:    24 A:    69 Dif:   -45  Pct:  30.6 %  GF/GP:  1.33 GA/GP:  3.83 +/-:  -2.50
year: 2014   GP:  15  W:   3 T:  1 L:  11  F:    31 A:    60 Dif:   -29  Pct:  23.3 %  GF/GP:  2.07 GA/GP:  4.00 +/-:  -1.93
total:       GP: 203  W:  19 T:  5 L: 179  F:   166 A:  1156 Dif:  -990  Pct:  10.6 %  GF/GP:  0.82 GA/GP:  5.69 +/-:  -4.88
