year: 2003   GP:  20  W:  18 T:  0 L:   2  F:   148 A:    22 Dif:   126  Pct:  90.0 %  GF/GP:  7.40 GA/GP:  1.10 +/-:   6.30
year: 2004   GP:  17  W:   6 T:  0 L:  11  F:    78 A:   111 Dif:   -33  Pct:  35.3 %  GF/GP:  4.59 GA/GP:  6.53 +/-:  -1.94
year: 2005   GP:  16  W:   5 T:  0 L:  11  F:    80 A:   131 Dif:   -51  Pct:  31.3 %  GF/GP:  5.00 GA/GP:  8.19 +/-:  -3.19
year: 2006   GP:  13  W:   1 T:  0 L:  12  F:    48 A:   185 Dif:  -137  Pct:   7.7 %  GF/GP:  3.69 GA/GP: 14.23 +/-: -10.54
year: 2007   GP:  14  W:   0 T:  0 L:  14  F:    38 A:   191 Dif:  -153  Pct:   0.0 %  GF/GP:  2.71 GA/GP: 13.64 +/-: -10.93
year: 2008   GP:  17  W:   4 T:  0 L:  13  F:    82 A:   236 Dif:  -154  Pct:  23.5 %  GF/GP:  4.82 GA/GP: 13.88 +/-:  -9.06
year: 2009   GP:  17  W:   2 T:  0 L:  15  F:    84 A:   237 Dif:  -153  Pct:  11.8 %  GF/GP:  4.94 GA/GP: 13.94 +/-:  -9.00
year: 2010   GP:  14  W:   1 T:  0 L:  13  F:    48 A:   203 Dif:  -155  Pct:   7.1 %  GF/GP:  3.43 GA/GP: 14.50 +/-: -11.07
year: 2011   GP:  16  W:   2 T:  0 L:  14  F:    88 A:   212 Dif:  -124  Pct:  12.5 %  GF/GP:  5.50 GA/GP: 13.25 +/-:  -7.75
year: 2012   GP:  17  W:   3 T:  0 L:  14  F:    80 A:   210 Dif:  -130  Pct:  17.6 %  GF/GP:  4.71 GA/GP: 12.35 +/-:  -7.65
year: 2013   GP:  17  W:   6 T:  0 L:  11  F:   113 A:   137 Dif:   -24  Pct:  35.3 %  GF/GP:  6.65 GA/GP:  8.06 +/-:  -1.41
total:       GP: 178  W:  48 T:  0 L: 130  F:   887 A:  1875 Dif:  -988  Pct:  27.0 %  GF/GP:  4.98 GA/GP: 10.53 +/-:  -5.55
