year: 2003   GP:  24  W:  19 T:  0 L:   5  F:  1364 A:  1163 Dif:   201  Pct:  79.2 %  GF/GP: 56.83 GA/GP: 48.46 +/-:   8.38
year: 2004   GP:  29  W:  22 T:  0 L:   7  F:  1680 A:  1262 Dif:   418  Pct:  75.9 %  GF/GP: 57.93 GA/GP: 43.52 +/-:  14.41
year: 2005   GP:  27  W:  19 T:  0 L:   8  F:  1567 A:  1306 Dif:   261  Pct:  70.4 %  GF/GP: 58.04 GA/GP: 48.37 +/-:   9.67
year: 2006   GP:  27  W:  23 T:  0 L:   4  F:  1525 A:  1144 Dif:   381  Pct:  85.2 %  GF/GP: 56.48 GA/GP: 42.37 +/-:  14.11
year: 2007   GP:  26  W:  14 T:  0 L:  12  F:  1118 A:  1120 Dif:    -2  Pct:  53.8 %  GF/GP: 43.00 GA/GP: 43.08 +/-:  -0.08
year: 2008   GP:  27  W:  21 T:  0 L:   6  F:  1368 A:  1087 Dif:   281  Pct:  77.8 %  GF/GP: 50.67 GA/GP: 40.26 +/-:  10.41
year: 2009   GP:  29  W:  22 T:  0 L:   7  F:  1556 A:  1157 Dif:   399  Pct:  75.9 %  GF/GP: 53.66 GA/GP: 39.90 +/-:  13.76
year: 2010   GP:  30  W:  27 T:  0 L:   3  F:  1971 A:  1123 Dif:   848  Pct:  90.0 %  GF/GP: 65.70 GA/GP: 37.43 +/-:  28.27
year: 2011   GP:  30  W:  30 T:  0 L:   0  F:  2128 A:  1172 Dif:   956  Pct: 100.0 %  GF/GP: 70.93 GA/GP: 39.07 +/-:  31.87
year: 2012   GP:  30  W:  27 T:  0 L:   3  F:  2062 A:  1098 Dif:   964  Pct:  90.0 %  GF/GP: 68.73 GA/GP: 36.60 +/-:  32.13
year: 2013   GP:  31  W:  27 T:  0 L:   4  F:  1901 A:  1249 Dif:   652  Pct:  87.1 %  GF/GP: 61.32 GA/GP: 40.29 +/-:  21.03
total:       GP: 310  W: 251 T:  0 L:  59  F: 18240 A: 12881 Dif:  5359  Pct:  81.0 %  GF/GP: 58.84 GA/GP: 41.55 +/-:  17.29
