year: 2003   GP:   9  W:   4 T:  0 L:   5  F:   220 A:   197 Dif:    23  Pct:  44.4 %  GF/GP: 24.44 GA/GP: 21.89 +/-:   2.56
year: 2004   GP:  11  W:   7 T:  0 L:   4  F:   227 A:   225 Dif:     2  Pct:  63.6 %  GF/GP: 20.64 GA/GP: 20.45 +/-:   0.18
year: 2005   GP:   9  W:   3 T:  0 L:   6  F:   240 A:   282 Dif:   -42  Pct:  33.3 %  GF/GP: 26.67 GA/GP: 31.33 +/-:  -4.67
year: 2006   GP:   9  W:   5 T:  0 L:   4  F:   169 A:   147 Dif:    22  Pct:  55.6 %  GF/GP: 18.78 GA/GP: 16.33 +/-:   2.44
year: 2007   GP:  13  W:  11 T:  0 L:   2  F:   387 A:   158 Dif:   229  Pct:  84.6 %  GF/GP: 29.77 GA/GP: 12.15 +/-:  17.62
year: 2008   GP:  13  W:  12 T:  0 L:   1  F:   494 A:   166 Dif:   328  Pct:  92.3 %  GF/GP: 38.00 GA/GP: 12.77 +/-:  25.23
year: 2009   GP:  12  W:  10 T:  0 L:   2  F:   385 A:   145 Dif:   240  Pct:  83.3 %  GF/GP: 32.08 GA/GP: 12.08 +/-:  20.00
year: 2010   GP:  12  W:  10 T:  0 L:   2  F:   359 A:   181 Dif:   178  Pct:  83.3 %  GF/GP: 29.92 GA/GP: 15.08 +/-:  14.83
year: 2011   GP:  10  W:   7 T:  0 L:   3  F:   318 A:   170 Dif:   148  Pct:  70.0 %  GF/GP: 31.80 GA/GP: 17.00 +/-:  14.80
year: 2012   GP:  11  W:   8 T:  0 L:   3  F:   364 A:   273 Dif:    91  Pct:  72.7 %  GF/GP: 33.09 GA/GP: 24.82 +/-:   8.27
year: 2013   GP:  12  W:   9 T:  0 L:   3  F:   462 A:   233 Dif:   229  Pct:  75.0 %  GF/GP: 38.50 GA/GP: 19.42 +/-:  19.08
year: 2014   GP:  10  W:   7 T:  0 L:   3  F:   336 A:   290 Dif:    46  Pct:  70.0 %  GF/GP: 33.60 GA/GP: 29.00 +/-:   4.60
total:       GP: 131  W:  93 T:  0 L:  38  F:  3961 A:  2467 Dif:  1494  Pct:  71.0 %  GF/GP: 30.24 GA/GP: 18.83 +/-:  11.40
