year: 2003   GP:  23  W:  21 T:  0 L:   2  F:    74 A:     7 Dif:    67  Pct:  91.3 %  GF/GP:  3.22 GA/GP:  0.30 +/-:   2.91
year: 2004   GP:  24  W:  18 T:  2 L:   4  F:    65 A:    21 Dif:    44  Pct:  79.2 %  GF/GP:  2.71 GA/GP:  0.88 +/-:   1.83
year: 2005   GP:  19  W:  13 T:  2 L:   4  F:    39 A:    15 Dif:    24  Pct:  73.7 %  GF/GP:  2.05 GA/GP:  0.79 +/-:   1.26
year: 2006   GP:  21  W:  15 T:  0 L:   6  F:    39 A:    12 Dif:    27  Pct:  71.4 %  GF/GP:  1.86 GA/GP:  0.57 +/-:   1.29
year: 2007   GP:  20  W:  13 T:  4 L:   3  F:    62 A:    22 Dif:    40  Pct:  75.0 %  GF/GP:  3.10 GA/GP:  1.10 +/-:   2.00
year: 2008   GP:  24  W:  18 T:  1 L:   5  F:    74 A:    21 Dif:    53  Pct:  77.1 %  GF/GP:  3.08 GA/GP:  0.88 +/-:   2.21
year: 2009   GP:  20  W:  18 T:  1 L:   1  F:    92 A:    11 Dif:    81  Pct:  92.5 %  GF/GP:  4.60 GA/GP:  0.55 +/-:   4.05
year: 2010   GP:  19  W:  11 T:  2 L:   6  F:    52 A:    20 Dif:    32  Pct:  63.2 %  GF/GP:  2.74 GA/GP:  1.05 +/-:   1.68
year: 2011   GP:  18  W:   9 T:  1 L:   8  F:    29 A:    28 Dif:     1  Pct:  52.8 %  GF/GP:  1.61 GA/GP:  1.56 +/-:   0.06
year: 2012   GP:  18  W:  13 T:  1 L:   4  F:    60 A:    12 Dif:    48  Pct:  75.0 %  GF/GP:  3.33 GA/GP:  0.67 +/-:   2.67
year: 2013   GP:  18  W:  16 T:  0 L:   2  F:    71 A:     9 Dif:    62  Pct:  88.9 %  GF/GP:  3.94 GA/GP:  0.50 +/-:   3.44
year: 2014   GP:  17  W:   8 T:  3 L:   6  F:    31 A:    29 Dif:     2  Pct:  55.9 %  GF/GP:  1.82 GA/GP:  1.71 +/-:   0.12
total:       GP: 241  W: 173 T: 17 L:  51  F:   688 A:   207 Dif:   481  Pct:  75.3 %  GF/GP:  2.85 GA/GP:  0.86 +/-:   2.00
