year: 2003   GP:  30  W:  24 T:  0 L:   6  F:  1816 A:  1579 Dif:   237  Pct:  80.0 %  GF/GP: 60.53 GA/GP: 52.63 +/-:   7.90
year: 2004   GP:  26  W:  13 T:  0 L:  13  F:  1624 A:  1583 Dif:    41  Pct:  50.0 %  GF/GP: 62.46 GA/GP: 60.88 +/-:   1.58
year: 2005   GP:  25  W:  17 T:  0 L:   8  F:  1572 A:  1473 Dif:    99  Pct:  68.0 %  GF/GP: 62.88 GA/GP: 58.92 +/-:   3.96
year: 2006   GP:  26  W:  15 T:  0 L:  11  F:  1613 A:  1538 Dif:    75  Pct:  57.7 %  GF/GP: 62.04 GA/GP: 59.15 +/-:   2.88
year: 2007   GP:  27  W:  14 T:  0 L:  13  F:  1473 A:  1517 Dif:   -44  Pct:  51.9 %  GF/GP: 54.56 GA/GP: 56.19 +/-:  -1.63
year: 2008   GP:  26  W:  21 T:  0 L:   5  F:  1679 A:  1416 Dif:   263  Pct:  80.8 %  GF/GP: 64.58 GA/GP: 54.46 +/-:  10.12
year: 2009   GP:  24  W:  18 T:  0 L:   6  F:  1579 A:  1447 Dif:   132  Pct:  75.0 %  GF/GP: 65.79 GA/GP: 60.29 +/-:   5.50
year: 2010   GP:  28  W:  23 T:  0 L:   5  F:  2006 A:  1576 Dif:   430  Pct:  82.1 %  GF/GP: 71.64 GA/GP: 56.29 +/-:  15.36
year: 2011   GP:  22  W:   5 T:  0 L:  17  F:  1042 A:  1256 Dif:  -214  Pct:  22.7 %  GF/GP: 47.36 GA/GP: 57.09 +/-:  -9.73
year: 2012   GP:  26  W:  12 T:  0 L:  14  F:  1476 A:  1578 Dif:  -102  Pct:  46.2 %  GF/GP: 56.77 GA/GP: 60.69 +/-:  -3.92
year: 2013   GP:  23  W:  11 T:  0 L:  12  F:  1364 A:  1318 Dif:    46  Pct:  47.8 %  GF/GP: 59.30 GA/GP: 57.30 +/-:   2.00
total:       GP: 283  W: 173 T:  0 L: 110  F: 17244 A: 16281 Dif:   963  Pct:  61.1 %  GF/GP: 60.93 GA/GP: 57.53 +/-:   3.40
