year: 2003   GP:  10  W:   1 T:  0 L:   9  F:    59 A:   294 Dif:  -235  Pct:  10.0 %  GF/GP:  5.90 GA/GP: 29.40 +/-: -23.50
year: 2004   GP:  10  W:   4 T:  0 L:   6  F:   153 A:   248 Dif:   -95  Pct:  40.0 %  GF/GP: 15.30 GA/GP: 24.80 +/-:  -9.50
year: 2005   GP:  10  W:   5 T:  0 L:   5  F:   187 A:   249 Dif:   -62  Pct:  50.0 %  GF/GP: 18.70 GA/GP: 24.90 +/-:  -6.20
year: 2006   GP:   9  W:   1 T:  0 L:   8  F:    92 A:   294 Dif:  -202  Pct:  11.1 %  GF/GP: 10.22 GA/GP: 32.67 +/-: -22.44
year: 2007   GP:   9  W:   1 T:  0 L:   8  F:    68 A:   373 Dif:  -305  Pct:  11.1 %  GF/GP:  7.56 GA/GP: 41.44 +/-: -33.89
year: 2008   GP:   9  W:   0 T:  0 L:   9  F:    31 A:   455 Dif:  -424  Pct:   0.0 %  GF/GP:  3.44 GA/GP: 50.56 +/-: -47.11
year: 2009   GP:   9  W:   0 T:  0 L:   9  F:    33 A:   399 Dif:  -366  Pct:   0.0 %  GF/GP:  3.67 GA/GP: 44.33 +/-: -40.67
year: 2010   GP:   9  W:   1 T:  0 L:   8  F:    82 A:   311 Dif:  -229  Pct:  11.1 %  GF/GP:  9.11 GA/GP: 34.56 +/-: -25.44
year: 2011   GP:  10  W:   5 T:  0 L:   5  F:   193 A:   289 Dif:   -96  Pct:  50.0 %  GF/GP: 19.30 GA/GP: 28.90 +/-:  -9.60
year: 2012   GP:   9  W:   2 T:  0 L:   7  F:   172 A:   297 Dif:  -125  Pct:  22.2 %  GF/GP: 19.11 GA/GP: 33.00 +/-: -13.89
year: 2013   GP:   9  W:   2 T:  0 L:   7  F:   170 A:   282 Dif:  -112  Pct:  22.2 %  GF/GP: 18.89 GA/GP: 31.33 +/-: -12.44
year: 2014   GP:  10  W:   3 T:  0 L:   7  F:   141 A:   344 Dif:  -203  Pct:  30.0 %  GF/GP: 14.10 GA/GP: 34.40 +/-: -20.30
total:       GP: 113  W:  25 T:  0 L:  88  F:  1381 A:  3835 Dif: -2454  Pct:  22.1 %  GF/GP: 12.22 GA/GP: 33.94 +/-: -21.72
