year: 2003   GP:  19  W:   8 T:  0 L:  11  F:    29 A:    45 Dif:   -16  Pct:  42.1 %  GF/GP:  1.53 GA/GP:  2.37 +/-:  -0.84
year: 2004   GP:  20  W:   9 T:  0 L:  11  F:    48 A:    63 Dif:   -15  Pct:  45.0 %  GF/GP:  2.40 GA/GP:  3.15 +/-:  -0.75
year: 2005   GP:  23  W:  17 T:  1 L:   5  F:    66 A:    32 Dif:    34  Pct:  76.1 %  GF/GP:  2.87 GA/GP:  1.39 +/-:   1.48
year: 2006   GP:  20  W:  13 T:  1 L:   6  F:    45 A:    23 Dif:    22  Pct:  67.5 %  GF/GP:  2.25 GA/GP:  1.15 +/-:   1.10
year: 2007   GP:  20  W:   5 T:  3 L:  12  F:    34 A:    43 Dif:    -9  Pct:  32.5 %  GF/GP:  1.70 GA/GP:  2.15 +/-:  -0.45
year: 2008   GP:  18  W:  11 T:  1 L:   6  F:    52 A:    27 Dif:    25  Pct:  63.9 %  GF/GP:  2.89 GA/GP:  1.50 +/-:   1.39
year: 2009   GP:  19  W:  11 T:  2 L:   6  F:    49 A:    21 Dif:    28  Pct:  63.2 %  GF/GP:  2.58 GA/GP:  1.11 +/-:   1.47
year: 2010   GP:  17  W:   9 T:  1 L:   7  F:    27 A:    13 Dif:    14  Pct:  55.9 %  GF/GP:  1.59 GA/GP:  0.76 +/-:   0.82
year: 2011   GP:  19  W:  13 T:  1 L:   5  F:    55 A:    17 Dif:    38  Pct:  71.1 %  GF/GP:  2.89 GA/GP:  0.89 +/-:   2.00
year: 2012   GP:  18  W:  10 T:  1 L:   7  F:    81 A:    20 Dif:    61  Pct:  58.3 %  GF/GP:  4.50 GA/GP:  1.11 +/-:   3.39
year: 2013   GP:  17  W:   8 T:  0 L:   9  F:    38 A:    22 Dif:    16  Pct:  47.1 %  GF/GP:  2.24 GA/GP:  1.29 +/-:   0.94
year: 2014   GP:  16  W:   7 T:  1 L:   8  F:    37 A:    24 Dif:    13  Pct:  46.9 %  GF/GP:  2.31 GA/GP:  1.50 +/-:   0.81
total:       GP: 226  W: 121 T: 12 L:  93  F:   561 A:   350 Dif:   211  Pct:  56.2 %  GF/GP:  2.48 GA/GP:  1.55 +/-:   0.93
