year: 2003   GP:  14  W:   8 T:  0 L:   6  F:    86 A:    76 Dif:    10  Pct:  57.1 %  GF/GP:  6.14 GA/GP:  5.43 +/-:   0.71
year: 2004   GP:  18  W:   4 T:  0 L:  14  F:    76 A:   132 Dif:   -56  Pct:  22.2 %  GF/GP:  4.22 GA/GP:  7.33 +/-:  -3.11
year: 2005   GP:  15  W:   6 T:  0 L:   9  F:    78 A:    71 Dif:     7  Pct:  40.0 %  GF/GP:  5.20 GA/GP:  4.73 +/-:   0.47
year: 2006   GP:  16  W:   2 T:  0 L:  14  F:    51 A:   127 Dif:   -76  Pct:  12.5 %  GF/GP:  3.19 GA/GP:  7.94 +/-:  -4.75
year: 2007   GP:  15  W:   3 T:  0 L:  12  F:    72 A:   103 Dif:   -31  Pct:  20.0 %  GF/GP:  4.80 GA/GP:  6.87 +/-:  -2.07
year: 2008   GP:  17  W:   1 T:  0 L:  16  F:    58 A:   211 Dif:  -153  Pct:   5.9 %  GF/GP:  3.41 GA/GP: 12.41 +/-:  -9.00
year: 2009   GP:  16  W:   0 T:  0 L:  16  F:    37 A:   161 Dif:  -124  Pct:   0.0 %  GF/GP:  2.31 GA/GP: 10.06 +/-:  -7.75
year: 2010   GP:  17  W:   0 T:  0 L:  17  F:    47 A:   154 Dif:  -107  Pct:   0.0 %  GF/GP:  2.76 GA/GP:  9.06 +/-:  -6.29
year: 2011   GP:  19  W:   4 T:  0 L:  15  F:    83 A:   164 Dif:   -81  Pct:  21.1 %  GF/GP:  4.37 GA/GP:  8.63 +/-:  -4.26
year: 2012   GP:  16  W:   2 T:  0 L:  14  F:    43 A:   137 Dif:   -94  Pct:  12.5 %  GF/GP:  2.69 GA/GP:  8.56 +/-:  -5.88
year: 2013   GP:  14  W:   1 T:  0 L:  13  F:    49 A:   120 Dif:   -71  Pct:   7.1 %  GF/GP:  3.50 GA/GP:  8.57 +/-:  -5.07
total:       GP: 177  W:  31 T:  0 L: 146  F:   680 A:  1456 Dif:  -776  Pct:  17.5 %  GF/GP:  3.84 GA/GP:  8.23 +/-:  -4.38
