year: 2003   GP:  18  W:   7 T:  0 L:  11  F:    42 A:    75 Dif:   -33  Pct:  38.9 %  GF/GP:  2.33 GA/GP:  4.17 +/-:  -1.83
year: 2004   GP:  20  W:   4 T:  0 L:  16  F:    50 A:   133 Dif:   -83  Pct:  20.0 %  GF/GP:  2.50 GA/GP:  6.65 +/-:  -4.15
year: 2005   GP:  18  W:   3 T:  0 L:  15  F:    41 A:   161 Dif:  -120  Pct:  16.7 %  GF/GP:  2.28 GA/GP:  8.94 +/-:  -6.67
year: 2006   GP:  19  W:   1 T:  0 L:  18  F:    16 A:   251 Dif:  -235  Pct:   5.3 %  GF/GP:  0.84 GA/GP: 13.21 +/-: -12.37
year: 2007   GP:  17  W:   4 T:  0 L:  13  F:    26 A:   124 Dif:   -98  Pct:  23.5 %  GF/GP:  1.53 GA/GP:  7.29 +/-:  -5.76
year: 2008   GP:  15  W:   2 T:  0 L:  13  F:    50 A:   115 Dif:   -65  Pct:  13.3 %  GF/GP:  3.33 GA/GP:  7.67 +/-:  -4.33
year: 2009   GP:  16  W:   4 T:  0 L:  12  F:    37 A:    72 Dif:   -35  Pct:  25.0 %  GF/GP:  2.31 GA/GP:  4.50 +/-:  -2.19
year: 2010   GP:  14  W:   3 T:  0 L:  11  F:    34 A:    68 Dif:   -34  Pct:  21.4 %  GF/GP:  2.43 GA/GP:  4.86 +/-:  -2.43
year: 2011   GP:  17  W:   7 T:  0 L:  10  F:    56 A:    66 Dif:   -10  Pct:  41.2 %  GF/GP:  3.29 GA/GP:  3.88 +/-:  -0.59
year: 2012   GP:  16  W:   2 T:  0 L:  14  F:    62 A:   164 Dif:  -102  Pct:  12.5 %  GF/GP:  3.88 GA/GP: 10.25 +/-:  -6.38
year: 2013   GP:  15  W:   2 T:  0 L:  13  F:    52 A:   151 Dif:   -99  Pct:  13.3 %  GF/GP:  3.47 GA/GP: 10.07 +/-:  -6.60
total:       GP: 185  W:  39 T:  0 L: 146  F:   466 A:  1380 Dif:  -914  Pct:  21.1 %  GF/GP:  2.52 GA/GP:  7.46 +/-:  -4.94
