year: 2003   GP:  15  W:   6 T:  0 L:   9  F:    42 A:    50 Dif:    -8  Pct:  40.0 %  GF/GP:  2.80 GA/GP:  3.33 +/-:  -0.53
year: 2004   GP:  17  W:   7 T:  0 L:  10  F:    85 A:    93 Dif:    -8  Pct:  41.2 %  GF/GP:  5.00 GA/GP:  5.47 +/-:  -0.47
year: 2005   GP:  18  W:   8 T:  0 L:  10  F:    70 A:    78 Dif:    -8  Pct:  44.4 %  GF/GP:  3.89 GA/GP:  4.33 +/-:  -0.44
year: 2006   GP:  18  W:   8 T:  0 L:  10  F:    84 A:    97 Dif:   -13  Pct:  44.4 %  GF/GP:  4.67 GA/GP:  5.39 +/-:  -0.72
year: 2007   GP:  20  W:  12 T:  0 L:   8  F:   106 A:    98 Dif:     8  Pct:  60.0 %  GF/GP:  5.30 GA/GP:  4.90 +/-:   0.40
year: 2008   GP:  18  W:   9 T:  0 L:   9  F:   113 A:    72 Dif:    41  Pct:  50.0 %  GF/GP:  6.28 GA/GP:  4.00 +/-:   2.28
year: 2009   GP:  19  W:  11 T:  0 L:   8  F:   113 A:    66 Dif:    47  Pct:  57.9 %  GF/GP:  5.95 GA/GP:  3.47 +/-:   2.47
year: 2010   GP:  17  W:   8 T:  0 L:   9  F:    95 A:    64 Dif:    31  Pct:  47.1 %  GF/GP:  5.59 GA/GP:  3.76 +/-:   1.82
year: 2011   GP:  20  W:  13 T:  0 L:   7  F:   137 A:    87 Dif:    50  Pct:  65.0 %  GF/GP:  6.85 GA/GP:  4.35 +/-:   2.50
year: 2012   GP:  18  W:   8 T:  0 L:  10  F:   119 A:   119 Dif:     0  Pct:  44.4 %  GF/GP:  6.61 GA/GP:  6.61 +/-:   0.00
year: 2013   GP:  14  W:   2 T:  0 L:  12  F:    60 A:   160 Dif:  -100  Pct:  14.3 %  GF/GP:  4.29 GA/GP: 11.43 +/-:  -7.14
total:       GP: 194  W:  92 T:  0 L: 102  F:  1024 A:   984 Dif:    40  Pct:  47.4 %  GF/GP:  5.28 GA/GP:  5.07 +/-:   0.21
