year: 2003   GP:  11  W:   7 T:  0 L:   4  F:   258 A:   197 Dif:    61  Pct:  63.6 %  GF/GP: 23.45 GA/GP: 17.91 +/-:   5.55
year: 2004   GP:   9  W:   1 T:  0 L:   8  F:    91 A:   320 Dif:  -229  Pct:  11.1 %  GF/GP: 10.11 GA/GP: 35.56 +/-: -25.44
year: 2005   GP:   9  W:   2 T:  0 L:   7  F:   135 A:   205 Dif:   -70  Pct:  22.2 %  GF/GP: 15.00 GA/GP: 22.78 +/-:  -7.78
year: 2006   GP:  11  W:   8 T:  0 L:   3  F:   292 A:   131 Dif:   161  Pct:  72.7 %  GF/GP: 26.55 GA/GP: 11.91 +/-:  14.64
year: 2007   GP:  11  W:   8 T:  0 L:   3  F:   205 A:   188 Dif:    17  Pct:  72.7 %  GF/GP: 18.64 GA/GP: 17.09 +/-:   1.55
year: 2008   GP:  12  W:  11 T:  0 L:   1  F:   330 A:   196 Dif:   134  Pct:  91.7 %  GF/GP: 27.50 GA/GP: 16.33 +/-:  11.17
year: 2009   GP:  10  W:   1 T:  0 L:   9  F:    99 A:   315 Dif:  -216  Pct:  10.0 %  GF/GP:  9.90 GA/GP: 31.50 +/-: -21.60
year: 2010   GP:  10  W:   5 T:  0 L:   5  F:   190 A:   224 Dif:   -34  Pct:  50.0 %  GF/GP: 19.00 GA/GP: 22.40 +/-:  -3.40
year: 2011   GP:  10  W:   7 T:  0 L:   3  F:   169 A:   123 Dif:    46  Pct:  70.0 %  GF/GP: 16.90 GA/GP: 12.30 +/-:   4.60
year: 2012   GP:   9  W:   4 T:  0 L:   5  F:   169 A:   250 Dif:   -81  Pct:  44.4 %  GF/GP: 18.78 GA/GP: 27.78 +/-:  -9.00
year: 2013   GP:  11  W:   7 T:  0 L:   4  F:   278 A:   194 Dif:    84  Pct:  63.6 %  GF/GP: 25.27 GA/GP: 17.64 +/-:   7.64
year: 2014   GP:  11  W:  10 T:  0 L:   1  F:   396 A:   217 Dif:   179  Pct:  90.9 %  GF/GP: 36.00 GA/GP: 19.73 +/-:  16.27
total:       GP: 124  W:  71 T:  0 L:  53  F:  2612 A:  2560 Dif:    52  Pct:  57.3 %  GF/GP: 21.06 GA/GP: 20.65 +/-:   0.42
