year: 2003   GP:  22  W:  10 T:  0 L:  12  F:   993 A:   999 Dif:    -6  Pct:  45.5 %  GF/GP: 45.14 GA/GP: 45.41 +/-:  -0.27
year: 2004   GP:  25  W:  11 T:  0 L:  14  F:  1096 A:  1194 Dif:   -98  Pct:  44.0 %  GF/GP: 43.84 GA/GP: 47.76 +/-:  -3.92
year: 2005   GP:  25  W:  10 T:  0 L:  15  F:  1140 A:  1226 Dif:   -86  Pct:  40.0 %  GF/GP: 45.60 GA/GP: 49.04 +/-:  -3.44
year: 2006   GP:  25  W:  13 T:  0 L:  12  F:  1130 A:  1131 Dif:    -1  Pct:  52.0 %  GF/GP: 45.20 GA/GP: 45.24 +/-:  -0.04
year: 2007   GP:  24  W:  12 T:  0 L:  12  F:  1101 A:  1157 Dif:   -56  Pct:  50.0 %  GF/GP: 45.88 GA/GP: 48.21 +/-:  -2.33
year: 2008   GP:  23  W:  15 T:  0 L:   8  F:  1084 A:   932 Dif:   152  Pct:  65.2 %  GF/GP: 47.13 GA/GP: 40.52 +/-:   6.61
year: 2009   GP:  20  W:  13 T:  0 L:   7  F:   924 A:   709 Dif:   215  Pct:  65.0 %  GF/GP: 46.20 GA/GP: 35.45 +/-:  10.75
year: 2010   GP:  23  W:  13 T:  0 L:  10  F:  1056 A:   918 Dif:   138  Pct:  56.5 %  GF/GP: 45.91 GA/GP: 39.91 +/-:   6.00
year: 2011   GP:  23  W:  17 T:  0 L:   6  F:  1247 A:   898 Dif:   349  Pct:  73.9 %  GF/GP: 54.22 GA/GP: 39.04 +/-:  15.17
year: 2012   GP:  23  W:  19 T:  0 L:   4  F:  1234 A:   892 Dif:   342  Pct:  82.6 %  GF/GP: 53.65 GA/GP: 38.78 +/-:  14.87
year: 2013   GP:  23  W:   8 T:  0 L:  15  F:   895 A:  1022 Dif:  -127  Pct:  34.8 %  GF/GP: 38.91 GA/GP: 44.43 +/-:  -5.52
total:       GP: 256  W: 141 T:  0 L: 115  F: 11900 A: 11078 Dif:   822  Pct:  55.1 %  GF/GP: 46.48 GA/GP: 43.27 +/-:   3.21
