year: 2003   GP:  10  W:   1 T:  0 L:   9  F:   150 A:   324 Dif:  -174  Pct:  10.0 %  GF/GP: 15.00 GA/GP: 32.40 +/-: -17.40
year: 2004   GP:  10  W:   0 T:  0 L:  10  F:    58 A:   384 Dif:  -326  Pct:   0.0 %  GF/GP:  5.80 GA/GP: 38.40 +/-: -32.60
year: 2005   GP:  10  W:   2 T:  0 L:   8  F:    71 A:   275 Dif:  -204  Pct:  20.0 %  GF/GP:  7.10 GA/GP: 27.50 +/-: -20.40
year: 2006   GP:  10  W:   2 T:  0 L:   8  F:   168 A:   285 Dif:  -117  Pct:  20.0 %  GF/GP: 16.80 GA/GP: 28.50 +/-: -11.70
year: 2007   GP:   9  W:   3 T:  0 L:   6  F:   161 A:   271 Dif:  -110  Pct:  33.3 %  GF/GP: 17.89 GA/GP: 30.11 +/-: -12.22
year: 2008   GP:  10  W:   4 T:  0 L:   6  F:   194 A:   250 Dif:   -56  Pct:  40.0 %  GF/GP: 19.40 GA/GP: 25.00 +/-:  -5.60
year: 2009   GP:   9  W:   3 T:  0 L:   6  F:   122 A:   241 Dif:  -119  Pct:  33.3 %  GF/GP: 13.56 GA/GP: 26.78 +/-: -13.22
year: 2010   GP:   9  W:   1 T:  0 L:   8  F:   127 A:   325 Dif:  -198  Pct:  11.1 %  GF/GP: 14.11 GA/GP: 36.11 +/-: -22.00
year: 2011   GP:  10  W:   3 T:  0 L:   7  F:   138 A:   303 Dif:  -165  Pct:  30.0 %  GF/GP: 13.80 GA/GP: 30.30 +/-: -16.50
year: 2012   GP:   9  W:   1 T:  0 L:   8  F:   126 A:   311 Dif:  -185  Pct:  11.1 %  GF/GP: 14.00 GA/GP: 34.56 +/-: -20.56
year: 2013   GP:   9  W:   2 T:  0 L:   7  F:   198 A:   311 Dif:  -113  Pct:  22.2 %  GF/GP: 22.00 GA/GP: 34.56 +/-: -12.56
year: 2014   GP:  10  W:   4 T:  0 L:   6  F:   208 A:   301 Dif:   -93  Pct:  40.0 %  GF/GP: 20.80 GA/GP: 30.10 +/-:  -9.30
total:       GP: 115  W:  26 T:  0 L:  89  F:  1721 A:  3581 Dif: -1860  Pct:  22.6 %  GF/GP: 14.97 GA/GP: 31.14 +/-: -16.17
