year: 2003   GP:  28  W:  21 T:  0 L:   7  F:  2004 A:  1612 Dif:   392  Pct:  75.0 %  GF/GP: 71.57 GA/GP: 57.57 +/-:  14.00
year: 2004   GP:  30  W:  25 T:  0 L:   5  F:  2110 A:  1542 Dif:   568  Pct:  83.3 %  GF/GP: 70.33 GA/GP: 51.40 +/-:  18.93
year: 2005   GP:  28  W:  24 T:  0 L:   4  F:  1977 A:  1573 Dif:   404  Pct:  85.7 %  GF/GP: 70.61 GA/GP: 56.18 +/-:  14.43
year: 2006   GP:  29  W:  24 T:  0 L:   5  F:  2024 A:  1619 Dif:   405  Pct:  82.8 %  GF/GP: 69.79 GA/GP: 55.83 +/-:  13.97
year: 2007   GP:  29  W:  25 T:  0 L:   4  F:  2070 A:  1579 Dif:   491  Pct:  86.2 %  GF/GP: 71.38 GA/GP: 54.45 +/-:  16.93
year: 2008   GP:  28  W:  23 T:  0 L:   5  F:  1754 A:  1380 Dif:   374  Pct:  82.1 %  GF/GP: 62.64 GA/GP: 49.29 +/-:  13.36
year: 2009   GP:  26  W:  17 T:  0 L:   9  F:  1625 A:  1387 Dif:   238  Pct:  65.4 %  GF/GP: 62.50 GA/GP: 53.35 +/-:   9.15
year: 2010   GP:  24  W:  16 T:  0 L:   8  F:  1584 A:  1288 Dif:   296  Pct:  66.7 %  GF/GP: 66.00 GA/GP: 53.67 +/-:  12.33
year: 2011   GP:  26  W:  17 T:  0 L:   9  F:  1676 A:  1455 Dif:   221  Pct:  65.4 %  GF/GP: 64.46 GA/GP: 55.96 +/-:   8.50
year: 2012   GP:  24  W:  18 T:  0 L:   6  F:  1544 A:  1148 Dif:   396  Pct:  75.0 %  GF/GP: 64.33 GA/GP: 47.83 +/-:  16.50
year: 2013   GP:  23  W:  13 T:  0 L:  10  F:  1256 A:  1071 Dif:   185  Pct:  56.5 %  GF/GP: 54.61 GA/GP: 46.57 +/-:   8.04
total:       GP: 295  W: 223 T:  0 L:  72  F: 19624 A: 15654 Dif:  3970  Pct:  75.6 %  GF/GP: 66.52 GA/GP: 53.06 +/-:  13.46
