year: 2003   GP:  23  W:   5 T:  0 L:  18  F:   859 A:  1113 Dif:  -254  Pct:  21.7 %  GF/GP: 37.35 GA/GP: 48.39 +/-: -11.04
year: 2004   GP:  24  W:   4 T:  0 L:  20  F:  1048 A:  1385 Dif:  -337  Pct:  16.7 %  GF/GP: 43.67 GA/GP: 57.71 +/-: -14.04
year: 2005   GP:  24  W:   2 T:  0 L:  22  F:   738 A:  1426 Dif:  -688  Pct:   8.3 %  GF/GP: 30.75 GA/GP: 59.42 +/-: -28.67
year: 2006   GP:  24  W:   6 T:  0 L:  18  F:   955 A:  1244 Dif:  -289  Pct:  25.0 %  GF/GP: 39.79 GA/GP: 51.83 +/-: -12.04
year: 2007   GP:  23  W:  15 T:  0 L:   8  F:  1208 A:  1049 Dif:   159  Pct:  65.2 %  GF/GP: 52.52 GA/GP: 45.61 +/-:   6.91
year: 2008   GP:  25  W:  17 T:  0 L:   8  F:  1391 A:  1112 Dif:   279  Pct:  68.0 %  GF/GP: 55.64 GA/GP: 44.48 +/-:  11.16
year: 2009   GP:  28  W:  22 T:  0 L:   6  F:  1472 A:  1155 Dif:   317  Pct:  78.6 %  GF/GP: 52.57 GA/GP: 41.25 +/-:  11.32
year: 2010   GP:  23  W:  17 T:  0 L:   6  F:  1201 A:   962 Dif:   239  Pct:  73.9 %  GF/GP: 52.22 GA/GP: 41.83 +/-:  10.39
year: 2011   GP:  27  W:  19 T:  0 L:   8  F:  1304 A:  1120 Dif:   184  Pct:  70.4 %  GF/GP: 48.30 GA/GP: 41.48 +/-:   6.81
year: 2012   GP:  23  W:  11 T:  0 L:  12  F:  1049 A:  1086 Dif:   -37  Pct:  47.8 %  GF/GP: 45.61 GA/GP: 47.22 +/-:  -1.61
year: 2013   GP:  21  W:  12 T:  0 L:   9  F:  1039 A:   972 Dif:    67  Pct:  57.1 %  GF/GP: 49.48 GA/GP: 46.29 +/-:   3.19
total:       GP: 265  W: 130 T:  0 L: 135  F: 12264 A: 12624 Dif:  -360  Pct:  49.1 %  GF/GP: 46.28 GA/GP: 47.64 +/-:  -1.36
