year: 2003   GP:  31  W:  25 T:  0 L:   6  F:  1651 A:  1149 Dif:   502  Pct:  80.6 %  GF/GP: 53.26 GA/GP: 37.06 +/-:  16.19
year: 2004   GP:  33  W:  31 T:  0 L:   2  F:  2002 A:  1263 Dif:   739  Pct:  93.9 %  GF/GP: 60.67 GA/GP: 38.27 +/-:  22.39
year: 2005   GP:  32  W:  30 T:  0 L:   2  F:  1796 A:  1278 Dif:   518  Pct:  93.8 %  GF/GP: 56.13 GA/GP: 39.94 +/-:  16.19
year: 2006   GP:  29  W:  21 T:  0 L:   8  F:  1712 A:  1344 Dif:   368  Pct:  72.4 %  GF/GP: 59.03 GA/GP: 46.34 +/-:  12.69
year: 2007   GP:  28  W:  16 T:  0 L:  12  F:  1464 A:  1336 Dif:   128  Pct:  57.1 %  GF/GP: 52.29 GA/GP: 47.71 +/-:   4.57
year: 2008   GP:  27  W:  18 T:  0 L:   9  F:  1188 A:  1073 Dif:   115  Pct:  66.7 %  GF/GP: 44.00 GA/GP: 39.74 +/-:   4.26
year: 2009   GP:  21  W:  15 T:  0 L:   6  F:   958 A:   809 Dif:   149  Pct:  71.4 %  GF/GP: 45.62 GA/GP: 38.52 +/-:   7.10
year: 2010   GP:  28  W:  18 T:  0 L:  10  F:  1444 A:  1196 Dif:   248  Pct:  64.3 %  GF/GP: 51.57 GA/GP: 42.71 +/-:   8.86
year: 2011   GP:  31  W:  28 T:  0 L:   3  F:  1633 A:  1125 Dif:   508  Pct:  90.3 %  GF/GP: 52.68 GA/GP: 36.29 +/-:  16.39
year: 2012   GP:  23  W:   9 T:  0 L:  14  F:   818 A:   928 Dif:  -110  Pct:  39.1 %  GF/GP: 35.57 GA/GP: 40.35 +/-:  -4.78
year: 2013   GP:  21  W:   5 T:  0 L:  16  F:   788 A:   908 Dif:  -120  Pct:  23.8 %  GF/GP: 37.52 GA/GP: 43.24 +/-:  -5.71
total:       GP: 304  W: 216 T:  0 L:  88  F: 15454 A: 12409 Dif:  3045  Pct:  71.1 %  GF/GP: 50.84 GA/GP: 40.82 +/-:  10.02
