year: 2003   GP:  21  W:  12 T:  0 L:   9  F:   142 A:   119 Dif:    23  Pct:  57.1 %  GF/GP:  6.76 GA/GP:  5.67 +/-:   1.10
year: 2004   GP:  19  W:  13 T:  0 L:   6  F:   116 A:    76 Dif:    40  Pct:  68.4 %  GF/GP:  6.11 GA/GP:  4.00 +/-:   2.11
year: 2005   GP:  17  W:   8 T:  0 L:   9  F:   124 A:   101 Dif:    23  Pct:  47.1 %  GF/GP:  7.29 GA/GP:  5.94 +/-:   1.35
year: 2006   GP:  19  W:   7 T:  0 L:  12  F:   106 A:   141 Dif:   -35  Pct:  36.8 %  GF/GP:  5.58 GA/GP:  7.42 +/-:  -1.84
year: 2007   GP:  20  W:  13 T:  0 L:   7  F:   122 A:    68 Dif:    54  Pct:  65.0 %  GF/GP:  6.10 GA/GP:  3.40 +/-:   2.70
year: 2008   GP:  24  W:  22 T:  0 L:   2  F:   234 A:    71 Dif:   163  Pct:  91.7 %  GF/GP:  9.75 GA/GP:  2.96 +/-:   6.79
year: 2009   GP:  21  W:  18 T:  0 L:   3  F:   206 A:    55 Dif:   151  Pct:  85.7 %  GF/GP:  9.81 GA/GP:  2.62 +/-:   7.19
year: 2010   GP:  18  W:  16 T:  0 L:   2  F:   138 A:    34 Dif:   104  Pct:  88.9 %  GF/GP:  7.67 GA/GP:  1.89 +/-:   5.78
year: 2011   GP:  21  W:  17 T:  0 L:   4  F:   153 A:    61 Dif:    92  Pct:  81.0 %  GF/GP:  7.29 GA/GP:  2.90 +/-:   4.38
year: 2012   GP:  25  W:  16 T:  0 L:   9  F:   159 A:   128 Dif:    31  Pct:  64.0 %  GF/GP:  6.36 GA/GP:  5.12 +/-:   1.24
year: 2013   GP:  18  W:  10 T:  0 L:   8  F:    86 A:    85 Dif:     1  Pct:  55.6 %  GF/GP:  4.78 GA/GP:  4.72 +/-:   0.06
total:       GP: 223  W: 152 T:  0 L:  71  F:  1586 A:   939 Dif:   647  Pct:  68.2 %  GF/GP:  7.11 GA/GP:  4.21 +/-:   2.90
