year: 2003   GP:  21  W:   6 T:  0 L:  15  F:  1098 A:  1130 Dif:   -32  Pct:  28.6 %  GF/GP: 52.29 GA/GP: 53.81 +/-:  -1.52
year: 2004   GP:  24  W:  11 T:  0 L:  13  F:  1457 A:  1455 Dif:     2  Pct:  45.8 %  GF/GP: 60.71 GA/GP: 60.63 +/-:   0.08
year: 2005   GP:  23  W:  10 T:  0 L:  13  F:  1322 A:  1286 Dif:    36  Pct:  43.5 %  GF/GP: 57.48 GA/GP: 55.91 +/-:   1.57
year: 2006   GP:  24  W:  10 T:  0 L:  14  F:  1339 A:  1445 Dif:  -106  Pct:  41.7 %  GF/GP: 55.79 GA/GP: 60.21 +/-:  -4.42
year: 2007   GP:  23  W:   8 T:  0 L:  15  F:  1171 A:  1325 Dif:  -154  Pct:  34.8 %  GF/GP: 50.91 GA/GP: 57.61 +/-:  -6.70
year: 2008   GP:  23  W:  11 T:  0 L:  12  F:  1176 A:  1192 Dif:   -16  Pct:  47.8 %  GF/GP: 51.13 GA/GP: 51.83 +/-:  -0.70
year: 2009   GP:  21  W:  15 T:  0 L:   6  F:  1254 A:  1000 Dif:   254  Pct:  71.4 %  GF/GP: 59.71 GA/GP: 47.62 +/-:  12.10
year: 2010   GP:  24  W:  15 T:  0 L:   9  F:  1494 A:  1296 Dif:   198  Pct:  62.5 %  GF/GP: 62.25 GA/GP: 54.00 +/-:   8.25
year: 2011   GP:  25  W:  14 T:  0 L:  11  F:  1394 A:  1323 Dif:    71  Pct:  56.0 %  GF/GP: 55.76 GA/GP: 52.92 +/-:   2.84
year: 2012   GP:  22  W:  11 T:  0 L:  11  F:  1322 A:  1232 Dif:    90  Pct:  50.0 %  GF/GP: 60.09 GA/GP: 56.00 +/-:   4.09
year: 2013   GP:  21  W:   2 T:  0 L:  19  F:   975 A:  1311 Dif:  -336  Pct:   9.5 %  GF/GP: 46.43 GA/GP: 62.43 +/-: -16.00
total:       GP: 251  W: 113 T:  0 L: 138  F: 14002 A: 13995 Dif:     7  Pct:  45.0 %  GF/GP: 55.78 GA/GP: 55.76 +/-:   0.03
