year: 2003   GP:  24  W:   8 T:  0 L:  16  F:   828 A:   969 Dif:  -141  Pct:  33.3 %  GF/GP: 34.50 GA/GP: 40.38 +/-:  -5.88
year: 2004   GP:  24  W:  14 T:  0 L:  10  F:  1036 A:   864 Dif:   172  Pct:  58.3 %  GF/GP: 43.17 GA/GP: 36.00 +/-:   7.17
year: 2005   GP:  28  W:  19 T:  0 L:   9  F:  1325 A:  1027 Dif:   298  Pct:  67.9 %  GF/GP: 47.32 GA/GP: 36.68 +/-:  10.64
year: 2006   GP:  24  W:  14 T:  0 L:  10  F:  1116 A:   983 Dif:   133  Pct:  58.3 %  GF/GP: 46.50 GA/GP: 40.96 +/-:   5.54
year: 2007   GP:  24  W:  14 T:  0 L:  10  F:  1108 A:  1036 Dif:    72  Pct:  58.3 %  GF/GP: 46.17 GA/GP: 43.17 +/-:   3.00
year: 2008   GP:  22  W:  14 T:  0 L:   8  F:   949 A:   843 Dif:   106  Pct:  63.6 %  GF/GP: 43.14 GA/GP: 38.32 +/-:   4.82
year: 2009   GP:  24  W:  17 T:  0 L:   7  F:  1112 A:   760 Dif:   352  Pct:  70.8 %  GF/GP: 46.33 GA/GP: 31.67 +/-:  14.67
year: 2010   GP:  23  W:  18 T:  0 L:   5  F:  1070 A:   853 Dif:   217  Pct:  78.3 %  GF/GP: 46.52 GA/GP: 37.09 +/-:   9.43
year: 2011   GP:  23  W:   9 T:  0 L:  14  F:  1038 A:  1102 Dif:   -64  Pct:  39.1 %  GF/GP: 45.13 GA/GP: 47.91 +/-:  -2.78
year: 2012   GP:  23  W:   9 T:  0 L:  14  F:  1037 A:  1042 Dif:    -5  Pct:  39.1 %  GF/GP: 45.09 GA/GP: 45.30 +/-:  -0.22
year: 2013   GP:  23  W:  15 T:  0 L:   8  F:  1042 A:   916 Dif:   126  Pct:  65.2 %  GF/GP: 45.30 GA/GP: 39.83 +/-:   5.48
total:       GP: 262  W: 151 T:  0 L: 111  F: 11661 A: 10395 Dif:  1266  Pct:  57.6 %  GF/GP: 44.51 GA/GP: 39.68 +/-:   4.83
