year: 2003   GP:  17  W:   8 T:  0 L:   9  F:   100 A:   103 Dif:    -3  Pct:  47.1 %  GF/GP:  5.88 GA/GP:  6.06 +/-:  -0.18
year: 2004   GP:  20  W:  11 T:  0 L:   9  F:   147 A:   139 Dif:     8  Pct:  55.0 %  GF/GP:  7.35 GA/GP:  6.95 +/-:   0.40
year: 2005   GP:  20  W:  10 T:  0 L:  10  F:   110 A:   101 Dif:     9  Pct:  50.0 %  GF/GP:  5.50 GA/GP:  5.05 +/-:   0.45
year: 2006   GP:  17  W:   2 T:  0 L:  15  F:    60 A:   189 Dif:  -129  Pct:  11.8 %  GF/GP:  3.53 GA/GP: 11.12 +/-:  -7.59
year: 2007   GP:  20  W:   6 T:  0 L:  14  F:    93 A:   182 Dif:   -89  Pct:  30.0 %  GF/GP:  4.65 GA/GP:  9.10 +/-:  -4.45
year: 2008   GP:  16  W:   3 T:  0 L:  13  F:    59 A:   142 Dif:   -83  Pct:  18.8 %  GF/GP:  3.69 GA/GP:  8.88 +/-:  -5.19
year: 2009   GP:  17  W:   3 T:  0 L:  14  F:    77 A:   194 Dif:  -117  Pct:  17.6 %  GF/GP:  4.53 GA/GP: 11.41 +/-:  -6.88
year: 2010   GP:  14  W:   0 T:  0 L:  14  F:    14 A:   180 Dif:  -166  Pct:   0.0 %  GF/GP:  1.00 GA/GP: 12.86 +/-: -11.86
year: 2011   GP:  16  W:   2 T:  0 L:  14  F:    55 A:   208 Dif:  -153  Pct:  12.5 %  GF/GP:  3.44 GA/GP: 13.00 +/-:  -9.56
year: 2012   GP:  15  W:   3 T:  0 L:  12  F:    64 A:   157 Dif:   -93  Pct:  20.0 %  GF/GP:  4.27 GA/GP: 10.47 +/-:  -6.20
year: 2013   GP:  16  W:   3 T:  0 L:  13  F:    69 A:   164 Dif:   -95  Pct:  18.8 %  GF/GP:  4.31 GA/GP: 10.25 +/-:  -5.94
total:       GP: 188  W:  51 T:  0 L: 137  F:   848 A:  1759 Dif:  -911  Pct:  27.1 %  GF/GP:  4.51 GA/GP:  9.36 +/-:  -4.85
