year: 2003   GP:  26  W:  14 T:  0 L:  12  F:  1361 A:  1346 Dif:    15  Pct:  53.8 %  GF/GP: 52.35 GA/GP: 51.77 +/-:   0.58
year: 2004   GP:  24  W:   5 T:  0 L:  19  F:  1133 A:  1338 Dif:  -205  Pct:  20.8 %  GF/GP: 47.21 GA/GP: 55.75 +/-:  -8.54
year: 2005   GP:  24  W:  12 T:  0 L:  12  F:  1339 A:  1400 Dif:   -61  Pct:  50.0 %  GF/GP: 55.79 GA/GP: 58.33 +/-:  -2.54
year: 2006   GP:  24  W:   7 T:  0 L:  17  F:  1326 A:  1527 Dif:  -201  Pct:  29.2 %  GF/GP: 55.25 GA/GP: 63.63 +/-:  -8.38
year: 2007   GP:  24  W:   8 T:  0 L:  16  F:  1365 A:  1473 Dif:  -108  Pct:  33.3 %  GF/GP: 56.88 GA/GP: 61.38 +/-:  -4.50
year: 2008   GP:  22  W:  13 T:  0 L:   9  F:  1413 A:  1288 Dif:   125  Pct:  59.1 %  GF/GP: 64.23 GA/GP: 58.55 +/-:   5.68
year: 2009   GP:  23  W:  16 T:  0 L:   7  F:  1318 A:  1127 Dif:   191  Pct:  69.6 %  GF/GP: 57.30 GA/GP: 49.00 +/-:   8.30
year: 2010   GP:  21  W:   9 T:  0 L:  12  F:  1265 A:  1253 Dif:    12  Pct:  42.9 %  GF/GP: 60.24 GA/GP: 59.67 +/-:   0.57
year: 2011   GP:  23  W:  16 T:  0 L:   7  F:  1420 A:  1202 Dif:   218  Pct:  69.6 %  GF/GP: 61.74 GA/GP: 52.26 +/-:   9.48
year: 2012   GP:  22  W:  16 T:  0 L:   6  F:  1212 A:   995 Dif:   217  Pct:  72.7 %  GF/GP: 55.09 GA/GP: 45.23 +/-:   9.86
year: 2013   GP:  24  W:  17 T:  0 L:   7  F:  1313 A:  1244 Dif:    69  Pct:  70.8 %  GF/GP: 54.71 GA/GP: 51.83 +/-:   2.88
total:       GP: 257  W: 133 T:  0 L: 124  F: 14465 A: 14193 Dif:   272  Pct:  51.8 %  GF/GP: 56.28 GA/GP: 55.23 +/-:   1.06
