year: 2003   GP:  20  W:   6 T:  0 L:  14  F:   689 A:  1098 Dif:  -409  Pct:  30.0 %  GF/GP: 34.45 GA/GP: 54.90 +/-: -20.45
year: 2004   GP:  19  W:   4 T:  0 L:  15  F:   667 A:  1115 Dif:  -448  Pct:  21.1 %  GF/GP: 35.11 GA/GP: 58.68 +/-: -23.58
year: 2005   GP:   3  W:   0 T:  0 L:   3  F:    45 A:    97 Dif:   -52  Pct:   0.0 %  GF/GP: 15.00 GA/GP: 32.33 +/-: -17.33
year: 2006   GP:   2  W:   1 T:  0 L:   1  F:   119 A:   115 Dif:     4  Pct:  50.0 %  GF/GP: 59.50 GA/GP: 57.50 +/-:   2.00
year: 2007   GP:  11  W:   5 T:  0 L:   6  F:   570 A:   643 Dif:   -73  Pct:  45.5 %  GF/GP: 51.82 GA/GP: 58.45 +/-:  -6.64
year: 2008   GP:  21  W:  13 T:  0 L:   8  F:  1156 A:   919 Dif:   237  Pct:  61.9 %  GF/GP: 55.05 GA/GP: 43.76 +/-:  11.29
year: 2009   GP:  23  W:  15 T:  0 L:   8  F:  1239 A:  1098 Dif:   141  Pct:  65.2 %  GF/GP: 53.87 GA/GP: 47.74 +/-:   6.13
year: 2010   GP:  19  W:   4 T:  0 L:  15  F:   739 A:  1027 Dif:  -288  Pct:  21.1 %  GF/GP: 38.89 GA/GP: 54.05 +/-: -15.16
year: 2011   GP:  24  W:  13 T:  0 L:  11  F:  1112 A:  1130 Dif:   -18  Pct:  54.2 %  GF/GP: 46.33 GA/GP: 47.08 +/-:  -0.75
year: 2012   GP:  23  W:  13 T:  0 L:  10  F:  1123 A:  1063 Dif:    60  Pct:  56.5 %  GF/GP: 48.83 GA/GP: 46.22 +/-:   2.61
year: 2013   GP:  22  W:   9 T:  0 L:  13  F:   889 A:   907 Dif:   -18  Pct:  40.9 %  GF/GP: 40.41 GA/GP: 41.23 +/-:  -0.82
total:       GP: 187  W:  83 T:  0 L: 104  F:  8348 A:  9212 Dif:  -864  Pct:  44.4 %  GF/GP: 44.64 GA/GP: 49.26 +/-:  -4.62
