year: 2003   GP:  28  W:  18 T:  0 L:  10  F:  1946 A:  1849 Dif:    97  Pct:  64.3 %  GF/GP: 69.50 GA/GP: 66.04 +/-:   3.46
year: 2004   GP:  28  W:  19 T:  0 L:   9  F:  1917 A:  1715 Dif:   202  Pct:  67.9 %  GF/GP: 68.46 GA/GP: 61.25 +/-:   7.21
year: 2005   GP:  25  W:  18 T:  0 L:   7  F:  1875 A:  1636 Dif:   239  Pct:  72.0 %  GF/GP: 75.00 GA/GP: 65.44 +/-:   9.56
year: 2006   GP:  25  W:  11 T:  0 L:  14  F:  1599 A:  1545 Dif:    54  Pct:  44.0 %  GF/GP: 63.96 GA/GP: 61.80 +/-:   2.16
year: 2007   GP:  29  W:  22 T:  0 L:   7  F:  1632 A:  1394 Dif:   238  Pct:  75.9 %  GF/GP: 56.28 GA/GP: 48.07 +/-:   8.21
year: 2008   GP:  22  W:  11 T:  0 L:  11  F:  1099 A:  1053 Dif:    46  Pct:  50.0 %  GF/GP: 49.95 GA/GP: 47.86 +/-:   2.09
year: 2009   GP:  23  W:  16 T:  0 L:   7  F:  1210 A:   999 Dif:   211  Pct:  69.6 %  GF/GP: 52.61 GA/GP: 43.43 +/-:   9.17
year: 2010   GP:  19  W:   5 T:  0 L:  14  F:   791 A:   948 Dif:  -157  Pct:  26.3 %  GF/GP: 41.63 GA/GP: 49.89 +/-:  -8.26
year: 2011   GP:  21  W:   5 T:  0 L:  16  F:  1063 A:  1284 Dif:  -221  Pct:  23.8 %  GF/GP: 50.62 GA/GP: 61.14 +/-: -10.52
year: 2012   GP:  22  W:   3 T:  0 L:  19  F:  1152 A:  1399 Dif:  -247  Pct:  13.6 %  GF/GP: 52.36 GA/GP: 63.59 +/-: -11.23
year: 2013   GP:  21  W:   5 T:  0 L:  16  F:  1159 A:  1354 Dif:  -195  Pct:  23.8 %  GF/GP: 55.19 GA/GP: 64.48 +/-:  -9.29
total:       GP: 263  W: 133 T:  0 L: 130  F: 15443 A: 15176 Dif:   267  Pct:  50.6 %  GF/GP: 58.72 GA/GP: 57.70 +/-:   1.02
