year: 2003   GP:  18  W:   8 T:  0 L:  10  F:    26 A:    41 Dif:   -15  Pct:  44.4 %  GF/GP:  1.44 GA/GP:  2.28 +/-:  -0.83
year: 2004   GP:  20  W:   8 T:  1 L:  11  F:    40 A:    51 Dif:   -11  Pct:  42.5 %  GF/GP:  2.00 GA/GP:  2.55 +/-:  -0.55
year: 2005   GP:  20  W:   9 T:  1 L:  10  F:    52 A:    49 Dif:     3  Pct:  47.5 %  GF/GP:  2.60 GA/GP:  2.45 +/-:   0.15
year: 2006   GP:  19  W:   7 T:  0 L:  12  F:    48 A:    59 Dif:   -11  Pct:  36.8 %  GF/GP:  2.53 GA/GP:  3.11 +/-:  -0.58
year: 2007   GP:  20  W:   5 T:  0 L:  15  F:    24 A:   104 Dif:   -80  Pct:  25.0 %  GF/GP:  1.20 GA/GP:  5.20 +/-:  -4.00
year: 2008   GP:  18  W:   3 T:  0 L:  15  F:    17 A:   100 Dif:   -83  Pct:  16.7 %  GF/GP:  0.94 GA/GP:  5.56 +/-:  -4.61
year: 2009   GP:  18  W:   2 T:  1 L:  15  F:    24 A:   104 Dif:   -80  Pct:  13.9 %  GF/GP:  1.33 GA/GP:  5.78 +/-:  -4.44
year: 2010   GP:  18  W:   4 T:  0 L:  14  F:    41 A:    93 Dif:   -52  Pct:  22.2 %  GF/GP:  2.28 GA/GP:  5.17 +/-:  -2.89
year: 2011   GP:  17  W:   2 T:  0 L:  15  F:    16 A:   100 Dif:   -84  Pct:  11.8 %  GF/GP:  0.94 GA/GP:  5.88 +/-:  -4.94
year: 2012   GP:  17  W:   3 T:  0 L:  14  F:    16 A:   101 Dif:   -85  Pct:  17.6 %  GF/GP:  0.94 GA/GP:  5.94 +/-:  -5.00
year: 2013   GP:  19  W:   1 T:  1 L:  17  F:    11 A:    92 Dif:   -81  Pct:   7.9 %  GF/GP:  0.58 GA/GP:  4.84 +/-:  -4.26
year: 2014   GP:  17  W:   5 T:  0 L:  12  F:    22 A:    90 Dif:   -68  Pct:  29.4 %  GF/GP:  1.29 GA/GP:  5.29 +/-:  -4.00
total:       GP: 221  W:  57 T:  4 L: 160  F:   337 A:   984 Dif:  -647  Pct:  26.7 %  GF/GP:  1.52 GA/GP:  4.45 +/-:  -2.93
