year: 2003   GP:  22  W:  17 T:  0 L:   5  F:    98 A:    43 Dif:    55  Pct:  77.3 %  GF/GP:  4.45 GA/GP:  1.95 +/-:   2.50
year: 2004   GP:  20  W:  17 T:  0 L:   3  F:   108 A:    23 Dif:    85  Pct:  85.0 %  GF/GP:  5.40 GA/GP:  1.15 +/-:   4.25
year: 2005   GP:  18  W:  13 T:  0 L:   5  F:   104 A:    35 Dif:    69  Pct:  72.2 %  GF/GP:  5.78 GA/GP:  1.94 +/-:   3.83
year: 2006   GP:  18  W:   4 T:  0 L:  14  F:    69 A:   122 Dif:   -53  Pct:  22.2 %  GF/GP:  3.83 GA/GP:  6.78 +/-:  -2.94
year: 2007   GP:  14  W:   2 T:  0 L:  12  F:    24 A:    83 Dif:   -59  Pct:  14.3 %  GF/GP:  1.71 GA/GP:  5.93 +/-:  -4.21
year: 2008   GP:  17  W:   2 T:  0 L:  15  F:    52 A:   142 Dif:   -90  Pct:  11.8 %  GF/GP:  3.06 GA/GP:  8.35 +/-:  -5.29
year: 2009   GP:  17  W:   3 T:  0 L:  14  F:    47 A:   120 Dif:   -73  Pct:  17.6 %  GF/GP:  2.76 GA/GP:  7.06 +/-:  -4.29
year: 2010   GP:  17  W:  10 T:  0 L:   7  F:    78 A:    67 Dif:    11  Pct:  58.8 %  GF/GP:  4.59 GA/GP:  3.94 +/-:   0.65
year: 2011   GP:  24  W:  18 T:  0 L:   6  F:   133 A:    52 Dif:    81  Pct:  75.0 %  GF/GP:  5.54 GA/GP:  2.17 +/-:   3.38
year: 2012   GP:  26  W:  25 T:  0 L:   1  F:   208 A:    53 Dif:   155  Pct:  96.2 %  GF/GP:  8.00 GA/GP:  2.04 +/-:   5.96
year: 2013   GP:  23  W:  18 T:  0 L:   5  F:   234 A:   111 Dif:   123  Pct:  78.3 %  GF/GP: 10.17 GA/GP:  4.83 +/-:   5.35
total:       GP: 216  W: 129 T:  0 L:  87  F:  1155 A:   851 Dif:   304  Pct:  59.7 %  GF/GP:  5.35 GA/GP:  3.94 +/-:   1.41
