year: 2003   GP:  20  W:  13 T:  1 L:   6  F:    91 A:    29 Dif:    62  Pct:  67.5 %  GF/GP:  4.55 GA/GP:  1.45 +/-:   3.10
year: 2004   GP:  19  W:  11 T:  1 L:   7  F:    50 A:    35 Dif:    15  Pct:  60.5 %  GF/GP:  2.63 GA/GP:  1.84 +/-:   0.79
year: 2005   GP:  18  W:  14 T:  0 L:   4  F:    62 A:    21 Dif:    41  Pct:  77.8 %  GF/GP:  3.44 GA/GP:  1.17 +/-:   2.28
year: 2006   GP:  19  W:   7 T:  0 L:  12  F:    27 A:    52 Dif:   -25  Pct:  36.8 %  GF/GP:  1.42 GA/GP:  2.74 +/-:  -1.32
year: 2007   GP:  17  W:  10 T:  1 L:   6  F:    55 A:    29 Dif:    26  Pct:  61.8 %  GF/GP:  3.24 GA/GP:  1.71 +/-:   1.53
year: 2008   GP:  17  W:  12 T:  1 L:   4  F:    62 A:    12 Dif:    50  Pct:  73.5 %  GF/GP:  3.65 GA/GP:  0.71 +/-:   2.94
year: 2009   GP:  19  W:  14 T:  2 L:   3  F:    77 A:    21 Dif:    56  Pct:  78.9 %  GF/GP:  4.05 GA/GP:  1.11 +/-:   2.95
year: 2010   GP:  19  W:  16 T:  0 L:   3  F:    93 A:    20 Dif:    73  Pct:  84.2 %  GF/GP:  4.89 GA/GP:  1.05 +/-:   3.84
year: 2011   GP:  19  W:  13 T:  2 L:   4  F:    65 A:    24 Dif:    41  Pct:  73.7 %  GF/GP:  3.42 GA/GP:  1.26 +/-:   2.16
year: 2012   GP:  19  W:  11 T:  0 L:   8  F:    54 A:    27 Dif:    27  Pct:  57.9 %  GF/GP:  2.84 GA/GP:  1.42 +/-:   1.42
year: 2013   GP:  17  W:   9 T:  1 L:   7  F:    43 A:    28 Dif:    15  Pct:  55.9 %  GF/GP:  2.53 GA/GP:  1.65 +/-:   0.88
year: 2014   GP:  17  W:  10 T:  0 L:   7  F:    36 A:    29 Dif:     7  Pct:  58.8 %  GF/GP:  2.12 GA/GP:  1.71 +/-:   0.41
total:       GP: 220  W: 140 T:  9 L:  71  F:   715 A:   327 Dif:   388  Pct:  65.7 %  GF/GP:  3.25 GA/GP:  1.49 +/-:   1.76
