year: 2003   GP:  23  W:  13 T:  0 L:  10  F:  1217 A:  1100 Dif:   117  Pct:  56.5 %  GF/GP: 52.91 GA/GP: 47.83 +/-:   5.09
year: 2004   GP:  22  W:  17 T:  0 L:   5  F:  1301 A:   960 Dif:   341  Pct:  77.3 %  GF/GP: 59.14 GA/GP: 43.64 +/-:  15.50
year: 2005   GP:  23  W:  13 T:  0 L:  10  F:  1196 A:  1144 Dif:    52  Pct:  56.5 %  GF/GP: 52.00 GA/GP: 49.74 +/-:   2.26
year: 2006   GP:  23  W:  12 T:  0 L:  11  F:  1193 A:  1209 Dif:   -16  Pct:  52.2 %  GF/GP: 51.87 GA/GP: 52.57 +/-:  -0.70
year: 2007   GP:  23  W:  18 T:  0 L:   5  F:  1220 A:   993 Dif:   227  Pct:  78.3 %  GF/GP: 53.04 GA/GP: 43.17 +/-:   9.87
year: 2008   GP:  24  W:  19 T:  0 L:   5  F:  1443 A:   964 Dif:   479  Pct:  79.2 %  GF/GP: 60.13 GA/GP: 40.17 +/-:  19.96
year: 2009   GP:  19  W:   5 T:  0 L:  14  F:   910 A:   986 Dif:   -76  Pct:  26.3 %  GF/GP: 47.89 GA/GP: 51.89 +/-:  -4.00
year: 2010   GP:  23  W:  12 T:  0 L:  11  F:  1140 A:  1031 Dif:   109  Pct:  52.2 %  GF/GP: 49.57 GA/GP: 44.83 +/-:   4.74
year: 2011   GP:  23  W:   8 T:  0 L:  15  F:  1096 A:  1194 Dif:   -98  Pct:  34.8 %  GF/GP: 47.65 GA/GP: 51.91 +/-:  -4.26
year: 2012   GP:  22  W:  17 T:  0 L:   5  F:  1275 A:  1014 Dif:   261  Pct:  77.3 %  GF/GP: 57.95 GA/GP: 46.09 +/-:  11.86
year: 2013   GP:  21  W:  15 T:  0 L:   6  F:  1300 A:  1097 Dif:   203  Pct:  71.4 %  GF/GP: 61.90 GA/GP: 52.24 +/-:   9.67
total:       GP: 246  W: 149 T:  0 L:  97  F: 13291 A: 11692 Dif:  1599  Pct:  60.6 %  GF/GP: 54.03 GA/GP: 47.53 +/-:   6.50
