year: 2003   GP:  24  W:  17 T:  0 L:   7  F:  1538 A:  1363 Dif:   175  Pct:  70.8 %  GF/GP: 64.08 GA/GP: 56.79 +/-:   7.29
year: 2004   GP:  25  W:  21 T:  0 L:   4  F:  1657 A:  1292 Dif:   365  Pct:  84.0 %  GF/GP: 66.28 GA/GP: 51.68 +/-:  14.60
year: 2005   GP:  27  W:  15 T:  0 L:  12  F:  1343 A:  1298 Dif:    45  Pct:  55.6 %  GF/GP: 49.74 GA/GP: 48.07 +/-:   1.67
year: 2006   GP:  25  W:  16 T:  0 L:   9  F:  1245 A:  1229 Dif:    16  Pct:  64.0 %  GF/GP: 49.80 GA/GP: 49.16 +/-:   0.64
year: 2007   GP:  24  W:  12 T:  0 L:  12  F:  1255 A:  1245 Dif:    10  Pct:  50.0 %  GF/GP: 52.29 GA/GP: 51.88 +/-:   0.42
year: 2008   GP:  22  W:  10 T:  0 L:  12  F:  1150 A:  1190 Dif:   -40  Pct:  45.5 %  GF/GP: 52.27 GA/GP: 54.09 +/-:  -1.82
year: 2009   GP:  22  W:  11 T:  0 L:  11  F:  1191 A:  1091 Dif:   100  Pct:  50.0 %  GF/GP: 54.14 GA/GP: 49.59 +/-:   4.55
year: 2010   GP:  24  W:  22 T:  0 L:   2  F:  1497 A:  1039 Dif:   458  Pct:  91.7 %  GF/GP: 62.38 GA/GP: 43.29 +/-:  19.08
year: 2011   GP:  29  W:  25 T:  0 L:   4  F:  1863 A:  1431 Dif:   432  Pct:  86.2 %  GF/GP: 64.24 GA/GP: 49.34 +/-:  14.90
year: 2012   GP:  22  W:   8 T:  0 L:  14  F:  1208 A:  1326 Dif:  -118  Pct:  36.4 %  GF/GP: 54.91 GA/GP: 60.27 +/-:  -5.36
year: 2013   GP:  21  W:   3 T:  0 L:  18  F:   907 A:  1292 Dif:  -385  Pct:  14.3 %  GF/GP: 43.19 GA/GP: 61.52 +/-: -18.33
total:       GP: 265  W: 160 T:  0 L: 105  F: 14854 A: 13796 Dif:  1058  Pct:  60.4 %  GF/GP: 56.05 GA/GP: 52.06 +/-:   3.99
