year: 2003   GP:  32  W:  29 T:  0 L:   3  F:  2310 A:  1728 Dif:   582  Pct:  90.6 %  GF/GP: 72.19 GA/GP: 54.00 +/-:  18.19
year: 2004   GP:  28  W:  23 T:  0 L:   5  F:  1866 A:  1499 Dif:   367  Pct:  82.1 %  GF/GP: 66.64 GA/GP: 53.54 +/-:  13.11
year: 2005   GP:  30  W:  24 T:  0 L:   6  F:  2030 A:  1685 Dif:   345  Pct:  80.0 %  GF/GP: 67.67 GA/GP: 56.17 +/-:  11.50
year: 2006   GP:  30  W:  25 T:  0 L:   5  F:  1885 A:  1580 Dif:   305  Pct:  83.3 %  GF/GP: 62.83 GA/GP: 52.67 +/-:  10.17
year: 2007   GP:  31  W:  23 T:  0 L:   8  F:  1860 A:  1544 Dif:   316  Pct:  74.2 %  GF/GP: 60.00 GA/GP: 49.81 +/-:  10.19
year: 2008   GP:  26  W:  15 T:  0 L:  11  F:  1526 A:  1472 Dif:    54  Pct:  57.7 %  GF/GP: 58.69 GA/GP: 56.62 +/-:   2.08
year: 2009   GP:  22  W:  12 T:  0 L:  10  F:  1335 A:  1292 Dif:    43  Pct:  54.5 %  GF/GP: 60.68 GA/GP: 58.73 +/-:   1.95
year: 2010   GP:  23  W:  15 T:  0 L:   8  F:  1460 A:  1296 Dif:   164  Pct:  65.2 %  GF/GP: 63.48 GA/GP: 56.35 +/-:   7.13
year: 2011   GP:  21  W:   5 T:  0 L:  16  F:  1012 A:  1349 Dif:  -337  Pct:  23.8 %  GF/GP: 48.19 GA/GP: 64.24 +/-: -16.05
year: 2012   GP:  22  W:  10 T:  0 L:  12  F:  1133 A:  1124 Dif:     9  Pct:  45.5 %  GF/GP: 51.50 GA/GP: 51.09 +/-:   0.41
year: 2013   GP:  22  W:   9 T:  0 L:  13  F:  1155 A:  1209 Dif:   -54  Pct:  40.9 %  GF/GP: 52.50 GA/GP: 54.95 +/-:  -2.45
total:       GP: 287  W: 190 T:  0 L:  97  F: 17572 A: 15778 Dif:  1794  Pct:  66.2 %  GF/GP: 61.23 GA/GP: 54.98 +/-:   6.25
