year: 2003   GP:  24  W:  14 T:  0 L:  10  F:  1345 A:  1276 Dif:    69  Pct:  58.3 %  GF/GP: 56.04 GA/GP: 53.17 +/-:   2.88
year: 2004   GP:  24  W:  17 T:  0 L:   7  F:  1378 A:  1297 Dif:    81  Pct:  70.8 %  GF/GP: 57.42 GA/GP: 54.04 +/-:   3.38
year: 2005   GP:  25  W:  14 T:  0 L:  11  F:  1457 A:  1399 Dif:    58  Pct:  56.0 %  GF/GP: 58.28 GA/GP: 55.96 +/-:   2.32
year: 2006   GP:  29  W:  21 T:  0 L:   8  F:  1795 A:  1550 Dif:   245  Pct:  72.4 %  GF/GP: 61.90 GA/GP: 53.45 +/-:   8.45
year: 2007   GP:  24  W:   4 T:  0 L:  20  F:  1294 A:  1679 Dif:  -385  Pct:  16.7 %  GF/GP: 53.92 GA/GP: 69.96 +/-: -16.04
year: 2008   GP:  22  W:   2 T:  0 L:  20  F:  1184 A:  1558 Dif:  -374  Pct:   9.1 %  GF/GP: 53.82 GA/GP: 70.82 +/-: -17.00
year: 2009   GP:  19  W:   5 T:  0 L:  14  F:  1029 A:  1192 Dif:  -163  Pct:  26.3 %  GF/GP: 54.16 GA/GP: 62.74 +/-:  -8.58
year: 2010   GP:  22  W:   7 T:  0 L:  15  F:  1212 A:  1417 Dif:  -205  Pct:  31.8 %  GF/GP: 55.09 GA/GP: 64.41 +/-:  -9.32
year: 2011   GP:  21  W:   0 T:  0 L:  21  F:   721 A:  1472 Dif:  -751  Pct:   0.0 %  GF/GP: 34.33 GA/GP: 70.10 +/-: -35.76
year: 2012   GP:  22  W:   1 T:  0 L:  21  F:   796 A:  1428 Dif:  -632  Pct:   4.5 %  GF/GP: 36.18 GA/GP: 64.91 +/-: -28.73
year: 2013   GP:  22  W:   7 T:  0 L:  15  F:  1168 A:  1367 Dif:  -199  Pct:  31.8 %  GF/GP: 53.09 GA/GP: 62.14 +/-:  -9.05
total:       GP: 254  W:  92 T:  0 L: 162  F: 13379 A: 15635 Dif: -2256  Pct:  36.2 %  GF/GP: 52.67 GA/GP: 61.56 +/-:  -8.88
