year: 2003   GP:  18  W:   6 T:  0 L:  12  F:    70 A:    91 Dif:   -21  Pct:  33.3 %  GF/GP:  3.89 GA/GP:  5.06 +/-:  -1.17
year: 2004   GP:  22  W:  17 T:  0 L:   5  F:   159 A:    52 Dif:   107  Pct:  77.3 %  GF/GP:  7.23 GA/GP:  2.36 +/-:   4.86
year: 2005   GP:  22  W:  15 T:  0 L:   7  F:   135 A:    42 Dif:    93  Pct:  68.2 %  GF/GP:  6.14 GA/GP:  1.91 +/-:   4.23
year: 2006   GP:  25  W:  21 T:  0 L:   4  F:   200 A:    33 Dif:   167  Pct:  84.0 %  GF/GP:  8.00 GA/GP:  1.32 +/-:   6.68
year: 2007   GP:  26  W:  21 T:  0 L:   5  F:   190 A:    51 Dif:   139  Pct:  80.8 %  GF/GP:  7.31 GA/GP:  1.96 +/-:   5.35
year: 2008   GP:  15  W:   8 T:  0 L:   7  F:    68 A:    63 Dif:     5  Pct:  53.3 %  GF/GP:  4.53 GA/GP:  4.20 +/-:   0.33
year: 2009   GP:  17  W:   8 T:  0 L:   9  F:    80 A:    94 Dif:   -14  Pct:  47.1 %  GF/GP:  4.71 GA/GP:  5.53 +/-:  -0.82
year: 2010   GP:  13  W:   1 T:  0 L:  12  F:    37 A:   168 Dif:  -131  Pct:   7.7 %  GF/GP:  2.85 GA/GP: 12.92 +/-: -10.08
year: 2011   GP:  16  W:   2 T:  0 L:  14  F:    28 A:   154 Dif:  -126  Pct:  12.5 %  GF/GP:  1.75 GA/GP:  9.63 +/-:  -7.88
year: 2012   GP:  13  W:   3 T:  0 L:  10  F:    24 A:   103 Dif:   -79  Pct:  23.1 %  GF/GP:  1.85 GA/GP:  7.92 +/-:  -6.08
year: 2013   GP:  14  W:   3 T:  0 L:  11  F:    59 A:   127 Dif:   -68  Pct:  21.4 %  GF/GP:  4.21 GA/GP:  9.07 +/-:  -4.86
total:       GP: 201  W: 105 T:  0 L:  96  F:  1050 A:   978 Dif:    72  Pct:  52.2 %  GF/GP:  5.22 GA/GP:  4.87 +/-:   0.36
