year: 2003   GP:  24  W:  18 T:  0 L:   6  F:  1322 A:  1052 Dif:   270  Pct:  75.0 %  GF/GP: 55.08 GA/GP: 43.83 +/-:  11.25
year: 2004   GP:  24  W:  18 T:  0 L:   6  F:  1160 A:  1008 Dif:   152  Pct:  75.0 %  GF/GP: 48.33 GA/GP: 42.00 +/-:   6.33
year: 2005   GP:  23  W:   3 T:  0 L:  20  F:   919 A:  1173 Dif:  -254  Pct:  13.0 %  GF/GP: 39.96 GA/GP: 51.00 +/-: -11.04
year: 2006   GP:  26  W:  14 T:  0 L:  12  F:  1232 A:  1114 Dif:   118  Pct:  53.8 %  GF/GP: 47.38 GA/GP: 42.85 +/-:   4.54
year: 2007   GP:  24  W:  12 T:  0 L:  12  F:  1094 A:  1134 Dif:   -40  Pct:  50.0 %  GF/GP: 45.58 GA/GP: 47.25 +/-:  -1.67
year: 2008   GP:  23  W:   8 T:  0 L:  15  F:  1113 A:  1167 Dif:   -54  Pct:  34.8 %  GF/GP: 48.39 GA/GP: 50.74 +/-:  -2.35
year: 2009   GP:  21  W:   7 T:  0 L:  14  F:   918 A:   990 Dif:   -72  Pct:  33.3 %  GF/GP: 43.71 GA/GP: 47.14 +/-:  -3.43
year: 2010   GP:  19  W:   8 T:  0 L:  11  F:   869 A:   872 Dif:    -3  Pct:  42.1 %  GF/GP: 45.74 GA/GP: 45.89 +/-:  -0.16
year: 2011   GP:  25  W:  15 T:  0 L:  10  F:  1256 A:  1113 Dif:   143  Pct:  60.0 %  GF/GP: 50.24 GA/GP: 44.52 +/-:   5.72
year: 2012   GP:  22  W:   5 T:  0 L:  17  F:   824 A:  1011 Dif:  -187  Pct:  22.7 %  GF/GP: 37.45 GA/GP: 45.95 +/-:  -8.50
year: 2013   GP:  23  W:  14 T:  0 L:   9  F:  1104 A:  1004 Dif:   100  Pct:  60.9 %  GF/GP: 48.00 GA/GP: 43.65 +/-:   4.35
total:       GP: 254  W: 122 T:  0 L: 132  F: 11811 A: 11638 Dif:   173  Pct:  48.0 %  GF/GP: 46.50 GA/GP: 45.82 +/-:   0.68
