year: 2003   GP:  20  W:   7 T:  3 L:  10  F:    34 A:    37 Dif:    -3  Pct:  42.5 %  GF/GP:  1.70 GA/GP:  1.85 +/-:  -0.15
year: 2004   GP:  19  W:   7 T:  0 L:  12  F:    33 A:    38 Dif:    -5  Pct:  36.8 %  GF/GP:  1.74 GA/GP:  2.00 +/-:  -0.26
year: 2005   GP:  20  W:   8 T:  2 L:  10  F:    38 A:    32 Dif:     6  Pct:  45.0 %  GF/GP:  1.90 GA/GP:  1.60 +/-:   0.30
year: 2006   GP:  18  W:   5 T:  2 L:  11  F:    26 A:    43 Dif:   -17  Pct:  33.3 %  GF/GP:  1.44 GA/GP:  2.39 +/-:  -0.94
year: 2007   GP:  20  W:  12 T:  2 L:   6  F:    44 A:    26 Dif:    18  Pct:  65.0 %  GF/GP:  2.20 GA/GP:  1.30 +/-:   0.90
year: 2008   GP:  22  W:  16 T:  0 L:   6  F:    88 A:    34 Dif:    54  Pct:  72.7 %  GF/GP:  4.00 GA/GP:  1.55 +/-:   2.45
year: 2009   GP:  19  W:  10 T:  2 L:   7  F:    45 A:    32 Dif:    13  Pct:  57.9 %  GF/GP:  2.37 GA/GP:  1.68 +/-:   0.68
year: 2010   GP:  19  W:  13 T:  1 L:   5  F:    49 A:    28 Dif:    21  Pct:  71.1 %  GF/GP:  2.58 GA/GP:  1.47 +/-:   1.11
year: 2011   GP:  18  W:  10 T:  1 L:   7  F:    49 A:    39 Dif:    10  Pct:  58.3 %  GF/GP:  2.72 GA/GP:  2.17 +/-:   0.56
year: 2012   GP:  18  W:  10 T:  2 L:   6  F:    53 A:    47 Dif:     6  Pct:  61.1 %  GF/GP:  2.94 GA/GP:  2.61 +/-:   0.33
year: 2013   GP:  16  W:   2 T:  1 L:  13  F:     8 A:    73 Dif:   -65  Pct:  15.6 %  GF/GP:  0.50 GA/GP:  4.56 +/-:  -4.06
year: 2014   GP:  18  W:   5 T:  0 L:  13  F:    25 A:    60 Dif:   -35  Pct:  27.8 %  GF/GP:  1.39 GA/GP:  3.33 +/-:  -1.94
total:       GP: 227  W: 105 T: 16 L: 106  F:   492 A:   489 Dif:     3  Pct:  49.8 %  GF/GP:  2.17 GA/GP:  2.15 +/-:   0.01
