year: 2003   GP:  25  W:  15 T:  0 L:  10  F:  1255 A:  1065 Dif:   190  Pct:  60.0 %  GF/GP: 50.20 GA/GP: 42.60 +/-:   7.60
year: 2004   GP:  24  W:   9 T:  0 L:  15  F:   974 A:  1059 Dif:   -85  Pct:  37.5 %  GF/GP: 40.58 GA/GP: 44.13 +/-:  -3.54
year: 2005   GP:  27  W:  17 T:  0 L:  10  F:  1206 A:  1050 Dif:   156  Pct:  63.0 %  GF/GP: 44.67 GA/GP: 38.89 +/-:   5.78
year: 2006   GP:  24  W:   6 T:  0 L:  18  F:   957 A:  1081 Dif:  -124  Pct:  25.0 %  GF/GP: 39.88 GA/GP: 45.04 +/-:  -5.17
year: 2007   GP:  25  W:  17 T:  0 L:   8  F:  1114 A:   955 Dif:   159  Pct:  68.0 %  GF/GP: 44.56 GA/GP: 38.20 +/-:   6.36
year: 2008   GP:  27  W:  21 T:  0 L:   6  F:  1388 A:  1079 Dif:   309  Pct:  77.8 %  GF/GP: 51.41 GA/GP: 39.96 +/-:  11.44
year: 2009   GP:  24  W:  19 T:  0 L:   5  F:  1223 A:  1001 Dif:   222  Pct:  79.2 %  GF/GP: 50.96 GA/GP: 41.71 +/-:   9.25
year: 2010   GP:  23  W:  11 T:  0 L:  12  F:  1006 A:  1069 Dif:   -63  Pct:  47.8 %  GF/GP: 43.74 GA/GP: 46.48 +/-:  -2.74
year: 2011   GP:  22  W:   3 T:  0 L:  19  F:   851 A:  1278 Dif:  -427  Pct:  13.6 %  GF/GP: 38.68 GA/GP: 58.09 +/-: -19.41
year: 2012   GP:  24  W:  18 T:  0 L:   6  F:  1193 A:  1015 Dif:   178  Pct:  75.0 %  GF/GP: 49.71 GA/GP: 42.29 +/-:   7.42
year: 2013   GP:  26  W:  20 T:  0 L:   6  F:  1298 A:   986 Dif:   312  Pct:  76.9 %  GF/GP: 49.92 GA/GP: 37.92 +/-:  12.00
total:       GP: 271  W: 156 T:  0 L: 115  F: 12465 A: 11638 Dif:   827  Pct:  57.6 %  GF/GP: 46.00 GA/GP: 42.94 +/-:   3.05
