year: 2003   GP:  23  W:   7 T:  0 L:  16  F:  1026 A:  1139 Dif:  -113  Pct:  30.4 %  GF/GP: 44.61 GA/GP: 49.52 +/-:  -4.91
year: 2004   GP:  24  W:  16 T:  0 L:   8  F:  1188 A:  1074 Dif:   114  Pct:  66.7 %  GF/GP: 49.50 GA/GP: 44.75 +/-:   4.75
year: 2005   GP:  25  W:  17 T:  0 L:   8  F:  1359 A:  1208 Dif:   151  Pct:  68.0 %  GF/GP: 54.36 GA/GP: 48.32 +/-:   6.04
year: 2006   GP:  22  W:  13 T:  0 L:   9  F:  1179 A:  1095 Dif:    84  Pct:  59.1 %  GF/GP: 53.59 GA/GP: 49.77 +/-:   3.82
year: 2007   GP:  24  W:  10 T:  0 L:  14  F:  1282 A:  1351 Dif:   -69  Pct:  41.7 %  GF/GP: 53.42 GA/GP: 56.29 +/-:  -2.88
year: 2008   GP:  22  W:  10 T:  0 L:  12  F:  1308 A:  1338 Dif:   -30  Pct:  45.5 %  GF/GP: 59.45 GA/GP: 60.82 +/-:  -1.36
year: 2009   GP:  23  W:  18 T:  0 L:   5  F:  1206 A:  1025 Dif:   181  Pct:  78.3 %  GF/GP: 52.43 GA/GP: 44.57 +/-:   7.87
year: 2010   GP:  23  W:  10 T:  0 L:  13  F:  1257 A:  1265 Dif:    -8  Pct:  43.5 %  GF/GP: 54.65 GA/GP: 55.00 +/-:  -0.35
year: 2011   GP:  24  W:  16 T:  0 L:   8  F:  1430 A:  1182 Dif:   248  Pct:  66.7 %  GF/GP: 59.58 GA/GP: 49.25 +/-:  10.33
year: 2012   GP:  22  W:  11 T:  0 L:  11  F:  1041 A:   949 Dif:    92  Pct:  50.0 %  GF/GP: 47.32 GA/GP: 43.14 +/-:   4.18
year: 2013   GP:  22  W:  18 T:  0 L:   4  F:  1265 A:  1002 Dif:   263  Pct:  81.8 %  GF/GP: 57.50 GA/GP: 45.55 +/-:  11.95
total:       GP: 254  W: 146 T:  0 L: 108  F: 13541 A: 12628 Dif:   913  Pct:  57.5 %  GF/GP: 53.31 GA/GP: 49.72 +/-:   3.59
