year: 2003   GP:  19  W:   4 T:  2 L:  13  F:    17 A:    51 Dif:   -34  Pct:  26.3 %  GF/GP:  0.89 GA/GP:  2.68 +/-:  -1.79
year: 2004   GP:  18  W:   7 T:  0 L:  11  F:    26 A:    45 Dif:   -19  Pct:  38.9 %  GF/GP:  1.44 GA/GP:  2.50 +/-:  -1.06
year: 2005   GP:  17  W:   5 T:  0 L:  12  F:    14 A:    46 Dif:   -32  Pct:  29.4 %  GF/GP:  0.82 GA/GP:  2.71 +/-:  -1.88
year: 2006   GP:  18  W:   6 T:  1 L:  11  F:    26 A:    44 Dif:   -18  Pct:  36.1 %  GF/GP:  1.44 GA/GP:  2.44 +/-:  -1.00
year: 2007   GP:  18  W:  10 T:  0 L:   8  F:    34 A:    38 Dif:    -4  Pct:  55.6 %  GF/GP:  1.89 GA/GP:  2.11 +/-:  -0.22
year: 2008   GP:  15  W:   2 T:  0 L:  13  F:     9 A:    56 Dif:   -47  Pct:  13.3 %  GF/GP:  0.60 GA/GP:  3.73 +/-:  -3.13
year: 2009   GP:  16  W:   2 T:  1 L:  13  F:    16 A:    83 Dif:   -67  Pct:  15.6 %  GF/GP:  1.00 GA/GP:  5.19 +/-:  -4.19
year: 2010   GP:  17  W:   1 T:  0 L:  16  F:     8 A:   105 Dif:   -97  Pct:   5.9 %  GF/GP:  0.47 GA/GP:  6.18 +/-:  -5.71
year: 2011   GP:  16  W:   1 T:  0 L:  15  F:    19 A:    89 Dif:   -70  Pct:   6.3 %  GF/GP:  1.19 GA/GP:  5.56 +/-:  -4.38
year: 2012   GP:  17  W:   2 T:  0 L:  15  F:    11 A:    58 Dif:   -47  Pct:  11.8 %  GF/GP:  0.65 GA/GP:  3.41 +/-:  -2.76
year: 2013   GP:  18  W:   8 T:  2 L:   8  F:    44 A:    31 Dif:    13  Pct:  50.0 %  GF/GP:  2.44 GA/GP:  1.72 +/-:   0.72
year: 2014   GP:  19  W:  11 T:  2 L:   6  F:    41 A:    27 Dif:    14  Pct:  63.2 %  GF/GP:  2.16 GA/GP:  1.42 +/-:   0.74
total:       GP: 208  W:  59 T:  8 L: 141  F:   265 A:   673 Dif:  -408  Pct:  30.3 %  GF/GP:  1.27 GA/GP:  3.24 +/-:  -1.96
