year: 2003   GP:  23  W:   2 T:  0 L:  21  F:   535 A:  1117 Dif:  -582  Pct:   8.7 %  GF/GP: 23.26 GA/GP: 48.57 +/-: -25.30
year: 2004   GP:  23  W:   0 T:  0 L:  23  F:   554 A:  1163 Dif:  -609  Pct:   0.0 %  GF/GP: 24.09 GA/GP: 50.57 +/-: -26.48
year: 2005   GP:  24  W:   3 T:  0 L:  21  F:   716 A:  1184 Dif:  -468  Pct:  12.5 %  GF/GP: 29.83 GA/GP: 49.33 +/-: -19.50
year: 2006   GP:  23  W:   1 T:  0 L:  22  F:   702 A:  1398 Dif:  -696  Pct:   4.3 %  GF/GP: 30.52 GA/GP: 60.78 +/-: -30.26
year: 2007   GP:  22  W:   8 T:  0 L:  14  F:   913 A:  1230 Dif:  -317  Pct:  36.4 %  GF/GP: 41.50 GA/GP: 55.91 +/-: -14.41
year: 2008   GP:  22  W:   6 T:  0 L:  16  F:   913 A:  1178 Dif:  -265  Pct:  27.3 %  GF/GP: 41.50 GA/GP: 53.55 +/-: -12.05
year: 2009   GP:  21  W:  12 T:  0 L:   9  F:  1058 A:   935 Dif:   123  Pct:  57.1 %  GF/GP: 50.38 GA/GP: 44.52 +/-:   5.86
year: 2010   GP:  22  W:  11 T:  0 L:  11  F:   876 A:   981 Dif:  -105  Pct:  50.0 %  GF/GP: 39.82 GA/GP: 44.59 +/-:  -4.77
year: 2011   GP:  22  W:   5 T:  0 L:  17  F:   728 A:  1046 Dif:  -318  Pct:  22.7 %  GF/GP: 33.09 GA/GP: 47.55 +/-: -14.45
year: 2012   GP:  22  W:  14 T:  0 L:   8  F:  1092 A:   938 Dif:   154  Pct:  63.6 %  GF/GP: 49.64 GA/GP: 42.64 +/-:   7.00
year: 2013   GP:  24  W:  19 T:  0 L:   5  F:  1079 A:   783 Dif:   296  Pct:  79.2 %  GF/GP: 44.96 GA/GP: 32.63 +/-:  12.33
total:       GP: 248  W:  81 T:  0 L: 167  F:  9166 A: 11953 Dif: -2787  Pct:  32.7 %  GF/GP: 36.96 GA/GP: 48.20 +/-: -11.24
