year: 2003   GP:  28  W:  23 T:  0 L:   5  F:  1497 A:  1122 Dif:   375  Pct:  82.1 %  GF/GP: 53.46 GA/GP: 40.07 +/-:  13.39
year: 2004   GP:  26  W:  17 T:  0 L:   9  F:  1275 A:  1099 Dif:   176  Pct:  65.4 %  GF/GP: 49.04 GA/GP: 42.27 +/-:   6.77
year: 2005   GP:  29  W:  22 T:  0 L:   7  F:  1490 A:  1091 Dif:   399  Pct:  75.9 %  GF/GP: 51.38 GA/GP: 37.62 +/-:  13.76
year: 2006   GP:  28  W:  24 T:  0 L:   4  F:  1511 A:  1115 Dif:   396  Pct:  85.7 %  GF/GP: 53.96 GA/GP: 39.82 +/-:  14.14
year: 2007   GP:  24  W:  11 T:  0 L:  13  F:  1080 A:  1023 Dif:    57  Pct:  45.8 %  GF/GP: 45.00 GA/GP: 42.63 +/-:   2.38
year: 2008   GP:  26  W:  19 T:  0 L:   7  F:  1309 A:  1080 Dif:   229  Pct:  73.1 %  GF/GP: 50.35 GA/GP: 41.54 +/-:   8.81
year: 2009   GP:  24  W:  13 T:  0 L:  11  F:  1084 A:  1026 Dif:    58  Pct:  54.2 %  GF/GP: 45.17 GA/GP: 42.75 +/-:   2.42
year: 2010   GP:  23  W:  14 T:  0 L:   9  F:  1033 A:   940 Dif:    93  Pct:  60.9 %  GF/GP: 44.91 GA/GP: 40.87 +/-:   4.04
year: 2011   GP:  23  W:  11 T:  0 L:  12  F:  1013 A:   973 Dif:    40  Pct:  47.8 %  GF/GP: 44.04 GA/GP: 42.30 +/-:   1.74
year: 2012   GP:  23  W:  15 T:  0 L:   8  F:  1169 A:   960 Dif:   209  Pct:  65.2 %  GF/GP: 50.83 GA/GP: 41.74 +/-:   9.09
year: 2013   GP:  22  W:  15 T:  0 L:   7  F:  1137 A:   839 Dif:   298  Pct:  68.2 %  GF/GP: 51.68 GA/GP: 38.14 +/-:  13.55
total:       GP: 276  W: 184 T:  0 L:  92  F: 13598 A: 11268 Dif:  2330  Pct:  66.7 %  GF/GP: 49.27 GA/GP: 40.83 +/-:   8.44
