year: 2003   GP:  24  W:   8 T:  0 L:  16  F:   793 A:  1030 Dif:  -237  Pct:  33.3 %  GF/GP: 33.04 GA/GP: 42.92 +/-:  -9.88
year: 2004   GP:  23  W:  12 T:  0 L:  11  F:  1040 A:  1123 Dif:   -83  Pct:  52.2 %  GF/GP: 45.22 GA/GP: 48.83 +/-:  -3.61
year: 2005   GP:  25  W:  17 T:  0 L:   8  F:  1059 A:  1018 Dif:    41  Pct:  68.0 %  GF/GP: 42.36 GA/GP: 40.72 +/-:   1.64
year: 2006   GP:  25  W:  13 T:  0 L:  12  F:  1119 A:  1032 Dif:    87  Pct:  52.0 %  GF/GP: 44.76 GA/GP: 41.28 +/-:   3.48
year: 2007   GP:  25  W:  13 T:  0 L:  12  F:  1180 A:  1159 Dif:    21  Pct:  52.0 %  GF/GP: 47.20 GA/GP: 46.36 +/-:   0.84
year: 2008   GP:  23  W:  14 T:  0 L:   9  F:  1217 A:  1091 Dif:   126  Pct:  60.9 %  GF/GP: 52.91 GA/GP: 47.43 +/-:   5.48
year: 2009   GP:  19  W:  12 T:  0 L:   7  F:   908 A:   797 Dif:   111  Pct:  63.2 %  GF/GP: 47.79 GA/GP: 41.95 +/-:   5.84
year: 2010   GP:  22  W:  20 T:  0 L:   2  F:  1127 A:   686 Dif:   441  Pct:  90.9 %  GF/GP: 51.23 GA/GP: 31.18 +/-:  20.05
year: 2011   GP:  21  W:  12 T:  0 L:   9  F:   997 A:   837 Dif:   160  Pct:  57.1 %  GF/GP: 47.48 GA/GP: 39.86 +/-:   7.62
year: 2012   GP:  22  W:  15 T:  0 L:   7  F:   939 A:   873 Dif:    66  Pct:  68.2 %  GF/GP: 42.68 GA/GP: 39.68 +/-:   3.00
year: 2013   GP:  23  W:  17 T:  0 L:   6  F:  1290 A:   891 Dif:   399  Pct:  73.9 %  GF/GP: 56.09 GA/GP: 38.74 +/-:  17.35
total:       GP: 252  W: 153 T:  0 L:  99  F: 11669 A: 10537 Dif:  1132  Pct:  60.7 %  GF/GP: 46.31 GA/GP: 41.81 +/-:   4.49
