year: 2003   GP:  22  W:  18 T:  0 L:   4  F:   158 A:    93 Dif:    65  Pct:  81.8 %  GF/GP:  7.18 GA/GP:  4.23 +/-:   2.95
year: 2004   GP:  19  W:   8 T:  0 L:  11  F:   124 A:   142 Dif:   -18  Pct:  42.1 %  GF/GP:  6.53 GA/GP:  7.47 +/-:  -0.95
year: 2005   GP:  20  W:  13 T:  0 L:   7  F:   117 A:    68 Dif:    49  Pct:  65.0 %  GF/GP:  5.85 GA/GP:  3.40 +/-:   2.45
year: 2006   GP:  24  W:  22 T:  0 L:   2  F:   159 A:    68 Dif:    91  Pct:  91.7 %  GF/GP:  6.63 GA/GP:  2.83 +/-:   3.79
year: 2007   GP:  20  W:  17 T:  0 L:   3  F:   157 A:    46 Dif:   111  Pct:  85.0 %  GF/GP:  7.85 GA/GP:  2.30 +/-:   5.55
year: 2008   GP:  18  W:  11 T:  0 L:   7  F:   104 A:    63 Dif:    41  Pct:  61.1 %  GF/GP:  5.78 GA/GP:  3.50 +/-:   2.28
year: 2009   GP:  16  W:   6 T:  0 L:  10  F:    94 A:   113 Dif:   -19  Pct:  37.5 %  GF/GP:  5.88 GA/GP:  7.06 +/-:  -1.19
year: 2010   GP:  23  W:  18 T:  1 L:   4  F:   172 A:   109 Dif:    63  Pct:  80.4 %  GF/GP:  7.48 GA/GP:  4.74 +/-:   2.74
year: 2011   GP:  23  W:  18 T:  0 L:   5  F:   163 A:    93 Dif:    70  Pct:  78.3 %  GF/GP:  7.09 GA/GP:  4.04 +/-:   3.04
year: 2012   GP:  24  W:  19 T:  0 L:   5  F:   164 A:    86 Dif:    78  Pct:  79.2 %  GF/GP:  6.83 GA/GP:  3.58 +/-:   3.25
year: 2013   GP:  24  W:  12 T:  0 L:  12  F:   117 A:   108 Dif:     9  Pct:  50.0 %  GF/GP:  4.88 GA/GP:  4.50 +/-:   0.38
total:       GP: 233  W: 162 T:  1 L:  70  F:  1529 A:   989 Dif:   540  Pct:  69.7 %  GF/GP:  6.56 GA/GP:  4.24 +/-:   2.32
