year: 2003   GP:  20  W:   7 T:  0 L:  13  F:    23 A:    36 Dif:   -13  Pct:  35.0 %  GF/GP:  1.15 GA/GP:  1.80 +/-:  -0.65
year: 2004   GP:  21  W:  10 T:  2 L:   9  F:    66 A:    44 Dif:    22  Pct:  52.4 %  GF/GP:  3.14 GA/GP:  2.10 +/-:   1.05
year: 2005   GP:  18  W:   4 T:  0 L:  14  F:    22 A:    45 Dif:   -23  Pct:  22.2 %  GF/GP:  1.22 GA/GP:  2.50 +/-:  -1.28
year: 2006   GP:  20  W:   8 T:  1 L:  11  F:    32 A:    44 Dif:   -12  Pct:  42.5 %  GF/GP:  1.60 GA/GP:  2.20 +/-:  -0.60
year: 2007   GP:  22  W:  11 T:  1 L:  10  F:    48 A:    28 Dif:    20  Pct:  52.3 %  GF/GP:  2.18 GA/GP:  1.27 +/-:   0.91
year: 2008   GP:  16  W:   6 T:  1 L:   9  F:    32 A:    39 Dif:    -7  Pct:  40.6 %  GF/GP:  2.00 GA/GP:  2.44 +/-:  -0.44
year: 2009   GP:  18  W:   8 T:  1 L:   9  F:    39 A:    41 Dif:    -2  Pct:  47.2 %  GF/GP:  2.17 GA/GP:  2.28 +/-:  -0.11
year: 2010   GP:  18  W:   7 T:  1 L:  10  F:    49 A:    46 Dif:     3  Pct:  41.7 %  GF/GP:  2.72 GA/GP:  2.56 +/-:   0.17
year: 2011   GP:  16  W:   7 T:  1 L:   8  F:    30 A:    35 Dif:    -5  Pct:  46.9 %  GF/GP:  1.88 GA/GP:  2.19 +/-:  -0.31
year: 2012   GP:  18  W:  10 T:  1 L:   7  F:    40 A:    30 Dif:    10  Pct:  58.3 %  GF/GP:  2.22 GA/GP:  1.67 +/-:   0.56
year: 2013   GP:  16  W:   7 T:  3 L:   6  F:    18 A:    17 Dif:     1  Pct:  53.1 %  GF/GP:  1.13 GA/GP:  1.06 +/-:   0.06
year: 2014   GP:  18  W:   7 T:  0 L:  11  F:    37 A:    33 Dif:     4  Pct:  38.9 %  GF/GP:  2.06 GA/GP:  1.83 +/-:   0.22
total:       GP: 221  W:  92 T: 12 L: 117  F:   436 A:   438 Dif:    -2  Pct:  44.3 %  GF/GP:  1.97 GA/GP:  1.98 +/-:  -0.01
