year: 2003   GP:  27  W:  14 T:  0 L:  13  F:  1682 A:  1757 Dif:   -75  Pct:  51.9 %  GF/GP: 62.30 GA/GP: 65.07 +/-:  -2.78
year: 2004   GP:  24  W:  15 T:  0 L:   9  F:  1578 A:  1497 Dif:    81  Pct:  62.5 %  GF/GP: 65.75 GA/GP: 62.38 +/-:   3.38
year: 2005   GP:  23  W:   6 T:  0 L:  17  F:  1265 A:  1401 Dif:  -136  Pct:  26.1 %  GF/GP: 55.00 GA/GP: 60.91 +/-:  -5.91
year: 2006   GP:  24  W:  14 T:  0 L:  10  F:  1502 A:  1414 Dif:    88  Pct:  58.3 %  GF/GP: 62.58 GA/GP: 58.92 +/-:   3.67
year: 2007   GP:  25  W:  16 T:  0 L:   9  F:  1705 A:  1506 Dif:   199  Pct:  64.0 %  GF/GP: 68.20 GA/GP: 60.24 +/-:   7.96
year: 2008   GP:  23  W:  19 T:  0 L:   4  F:  1616 A:  1337 Dif:   279  Pct:  82.6 %  GF/GP: 70.26 GA/GP: 58.13 +/-:  12.13
year: 2009   GP:  23  W:  14 T:  0 L:   9  F:  1378 A:  1315 Dif:    63  Pct:  60.9 %  GF/GP: 59.91 GA/GP: 57.17 +/-:   2.74
year: 2010   GP:  22  W:  12 T:  0 L:  10  F:  1385 A:  1295 Dif:    90  Pct:  54.5 %  GF/GP: 62.95 GA/GP: 58.86 +/-:   4.09
year: 2011   GP:  22  W:   8 T:  0 L:  14  F:  1240 A:  1341 Dif:  -101  Pct:  36.4 %  GF/GP: 56.36 GA/GP: 60.95 +/-:  -4.59
year: 2012   GP:  23  W:  12 T:  0 L:  11  F:  1462 A:  1351 Dif:   111  Pct:  52.2 %  GF/GP: 63.57 GA/GP: 58.74 +/-:   4.83
year: 2013   GP:  22  W:  12 T:  0 L:  10  F:  1325 A:  1279 Dif:    46  Pct:  54.5 %  GF/GP: 60.23 GA/GP: 58.14 +/-:   2.09
total:       GP: 258  W: 142 T:  0 L: 116  F: 16138 A: 15493 Dif:   645  Pct:  55.0 %  GF/GP: 62.55 GA/GP: 60.05 +/-:   2.50
