year: 2003   GP:  12  W:   2 T:  0 L:  10  F:    69 A:   127 Dif:   -58  Pct:  16.7 %  GF/GP:  5.75 GA/GP: 10.58 +/-:  -4.83
year: 2004   GP:  17  W:   4 T:  0 L:  13  F:    80 A:   169 Dif:   -89  Pct:  23.5 %  GF/GP:  4.71 GA/GP:  9.94 +/-:  -5.24
year: 2005   GP:  18  W:   6 T:  0 L:  12  F:   106 A:   172 Dif:   -66  Pct:  33.3 %  GF/GP:  5.89 GA/GP:  9.56 +/-:  -3.67
year: 2006   GP:  16  W:   3 T:  0 L:  13  F:    81 A:   161 Dif:   -80  Pct:  18.8 %  GF/GP:  5.06 GA/GP: 10.06 +/-:  -5.00
year: 2007   GP:  14  W:   6 T:  0 L:   8  F:   106 A:   111 Dif:    -5  Pct:  42.9 %  GF/GP:  7.57 GA/GP:  7.93 +/-:  -0.36
year: 2008   GP:  15  W:   6 T:  0 L:   9  F:    88 A:   103 Dif:   -15  Pct:  40.0 %  GF/GP:  5.87 GA/GP:  6.87 +/-:  -1.00
year: 2009   GP:  18  W:   3 T:  0 L:  15  F:    79 A:   216 Dif:  -137  Pct:  16.7 %  GF/GP:  4.39 GA/GP: 12.00 +/-:  -7.61
year: 2010   GP:  16  W:   9 T:  0 L:   7  F:   118 A:   105 Dif:    13  Pct:  56.3 %  GF/GP:  7.38 GA/GP:  6.56 +/-:   0.81
year: 2011   GP:  20  W:  11 T:  0 L:   9  F:   140 A:    97 Dif:    43  Pct:  55.0 %  GF/GP:  7.00 GA/GP:  4.85 +/-:   2.15
year: 2012   GP:  21  W:  18 T:  0 L:   3  F:   181 A:    51 Dif:   130  Pct:  85.7 %  GF/GP:  8.62 GA/GP:  2.43 +/-:   6.19
year: 2013   GP:  17  W:  15 T:  0 L:   2  F:   181 A:    58 Dif:   123  Pct:  88.2 %  GF/GP: 10.65 GA/GP:  3.41 +/-:   7.24
total:       GP: 184  W:  83 T:  0 L: 101  F:  1229 A:  1370 Dif:  -141  Pct:  45.1 %  GF/GP:  6.68 GA/GP:  7.45 +/-:  -0.77
