year: 2003   GP:  25  W:  14 T:  0 L:  11  F:  1094 A:  1000 Dif:    94  Pct:  56.0 %  GF/GP: 43.76 GA/GP: 40.00 +/-:   3.76
year: 2004   GP:  24  W:  12 T:  0 L:  12  F:  1108 A:  1152 Dif:   -44  Pct:  50.0 %  GF/GP: 46.17 GA/GP: 48.00 +/-:  -1.83
year: 2005   GP:  23  W:  14 T:  0 L:   9  F:  1352 A:  1115 Dif:   237  Pct:  60.9 %  GF/GP: 58.78 GA/GP: 48.48 +/-:  10.30
year: 2006   GP:  23  W:  16 T:  0 L:   7  F:  1416 A:  1104 Dif:   312  Pct:  69.6 %  GF/GP: 61.57 GA/GP: 48.00 +/-:  13.57
year: 2007   GP:  25  W:  18 T:  0 L:   7  F:  1385 A:  1121 Dif:   264  Pct:  72.0 %  GF/GP: 55.40 GA/GP: 44.84 +/-:  10.56
year: 2008   GP:  21  W:  11 T:  0 L:  10  F:  1065 A:  1006 Dif:    59  Pct:  52.4 %  GF/GP: 50.71 GA/GP: 47.90 +/-:   2.81
year: 2009   GP:  22  W:  10 T:  0 L:  12  F:  1096 A:  1031 Dif:    65  Pct:  45.5 %  GF/GP: 49.82 GA/GP: 46.86 +/-:   2.95
year: 2010   GP:  23  W:   9 T:  0 L:  14  F:   821 A:  1152 Dif:  -331  Pct:  39.1 %  GF/GP: 35.70 GA/GP: 50.09 +/-: -14.39
year: 2011   GP:  22  W:   0 T:  0 L:  22  F:   525 A:  1370 Dif:  -845  Pct:   0.0 %  GF/GP: 23.86 GA/GP: 62.27 +/-: -38.41
year: 2012   GP:  22  W:   3 T:  0 L:  19  F:   732 A:  1238 Dif:  -506  Pct:  13.6 %  GF/GP: 33.27 GA/GP: 56.27 +/-: -23.00
year: 2013   GP:  21  W:   7 T:  0 L:  14  F:   738 A:   959 Dif:  -221  Pct:  33.3 %  GF/GP: 35.14 GA/GP: 45.67 +/-: -10.52
total:       GP: 251  W: 114 T:  0 L: 137  F: 11332 A: 12248 Dif:  -916  Pct:  45.4 %  GF/GP: 45.15 GA/GP: 48.80 +/-:  -3.65
