year: 2003   GP:  25  W:  14 T:  0 L:  11  F:  1380 A:  1288 Dif:    92  Pct:  56.0 %  GF/GP: 55.20 GA/GP: 51.52 +/-:   3.68
year: 2004   GP:  24  W:   5 T:  0 L:  19  F:  1059 A:  1327 Dif:  -268  Pct:  20.8 %  GF/GP: 44.13 GA/GP: 55.29 +/-: -11.17
year: 2005   GP:  24  W:   9 T:  0 L:  15  F:  1108 A:  1185 Dif:   -77  Pct:  37.5 %  GF/GP: 46.17 GA/GP: 49.38 +/-:  -3.21
year: 2006   GP:  27  W:  22 T:  0 L:   5  F:  1674 A:  1399 Dif:   275  Pct:  81.5 %  GF/GP: 62.00 GA/GP: 51.81 +/-:  10.19
year: 2007   GP:  23  W:   7 T:  0 L:  16  F:  1202 A:  1333 Dif:  -131  Pct:  30.4 %  GF/GP: 52.26 GA/GP: 57.96 +/-:  -5.70
year: 2008   GP:  22  W:  12 T:  0 L:  10  F:  1399 A:  1376 Dif:    23  Pct:  54.5 %  GF/GP: 63.59 GA/GP: 62.55 +/-:   1.05
year: 2009   GP:  21  W:  10 T:  0 L:  11  F:  1266 A:  1279 Dif:   -13  Pct:  47.6 %  GF/GP: 60.29 GA/GP: 60.90 +/-:  -0.62
year: 2010   GP:  23  W:  13 T:  0 L:  10  F:  1323 A:  1317 Dif:     6  Pct:  56.5 %  GF/GP: 57.52 GA/GP: 57.26 +/-:   0.26
year: 2011   GP:  22  W:   1 T:  0 L:  21  F:   894 A:  1414 Dif:  -520  Pct:   4.5 %  GF/GP: 40.64 GA/GP: 64.27 +/-: -23.64
year: 2012   GP:  22  W:   6 T:  0 L:  16  F:  1040 A:  1247 Dif:  -207  Pct:  27.3 %  GF/GP: 47.27 GA/GP: 56.68 +/-:  -9.41
year: 2013   GP:  20  W:   4 T:  0 L:  16  F:   783 A:  1151 Dif:  -368  Pct:  20.0 %  GF/GP: 39.15 GA/GP: 57.55 +/-: -18.40
total:       GP: 253  W: 103 T:  0 L: 150  F: 13128 A: 14316 Dif: -1188  Pct:  40.7 %  GF/GP: 51.89 GA/GP: 56.58 +/-:  -4.70
