year: 2003   GP:  20  W:   7 T:  0 L:  13  F:   859 A:   869 Dif:   -10  Pct:  35.0 %  GF/GP: 42.95 GA/GP: 43.45 +/-:  -0.50
year: 2004   GP:  22  W:   6 T:  0 L:  16  F:   891 A:  1035 Dif:  -144  Pct:  27.3 %  GF/GP: 40.50 GA/GP: 47.05 +/-:  -6.55
year: 2005   GP:  23  W:  10 T:  0 L:  13  F:  1062 A:  1034 Dif:    28  Pct:  43.5 %  GF/GP: 46.17 GA/GP: 44.96 +/-:   1.22
year: 2006   GP:  22  W:   5 T:  0 L:  17  F:   724 A:  1092 Dif:  -368  Pct:  22.7 %  GF/GP: 32.91 GA/GP: 49.64 +/-: -16.73
year: 2007   GP:  20  W:   7 T:  0 L:  13  F:   785 A:   910 Dif:  -125  Pct:  35.0 %  GF/GP: 39.25 GA/GP: 45.50 +/-:  -6.25
year: 2008   GP:  20  W:   5 T:  0 L:  15  F:   767 A:  1005 Dif:  -238  Pct:  25.0 %  GF/GP: 38.35 GA/GP: 50.25 +/-: -11.90
year: 2009   GP:  20  W:   9 T:  0 L:  11  F:   870 A:   929 Dif:   -59  Pct:  45.0 %  GF/GP: 43.50 GA/GP: 46.45 +/-:  -2.95
year: 2010   GP:  22  W:   6 T:  0 L:  16  F:   872 A:  1087 Dif:  -215  Pct:  27.3 %  GF/GP: 39.64 GA/GP: 49.41 +/-:  -9.77
year: 2011   GP:  22  W:   8 T:  0 L:  14  F:  1086 A:  1118 Dif:   -32  Pct:  36.4 %  GF/GP: 49.36 GA/GP: 50.82 +/-:  -1.45
year: 2012   GP:  20  W:   6 T:  0 L:  14  F:   866 A:   987 Dif:  -121  Pct:  30.0 %  GF/GP: 43.30 GA/GP: 49.35 +/-:  -6.05
year: 2013   GP:  23  W:  13 T:  0 L:  10  F:  1198 A:  1021 Dif:   177  Pct:  56.5 %  GF/GP: 52.09 GA/GP: 44.39 +/-:   7.70
total:       GP: 234  W:  82 T:  0 L: 152  F:  9980 A: 11087 Dif: -1107  Pct:  35.0 %  GF/GP: 42.65 GA/GP: 47.38 +/-:  -4.73
