year: 2003   GP:  25  W:  15 T:  0 L:  10  F:  1644 A:  1525 Dif:   119  Pct:  60.0 %  GF/GP: 65.76 GA/GP: 61.00 +/-:   4.76
year: 2004   GP:  25  W:  15 T:  0 L:  10  F:  1495 A:  1352 Dif:   143  Pct:  60.0 %  GF/GP: 59.80 GA/GP: 54.08 +/-:   5.72
year: 2005   GP:  25  W:  16 T:  0 L:   9  F:  1559 A:  1343 Dif:   216  Pct:  64.0 %  GF/GP: 62.36 GA/GP: 53.72 +/-:   8.64
year: 2006   GP:  26  W:  18 T:  0 L:   8  F:  1594 A:  1449 Dif:   145  Pct:  69.2 %  GF/GP: 61.31 GA/GP: 55.73 +/-:   5.58
year: 2007   GP:  28  W:  18 T:  0 L:  10  F:  1593 A:  1438 Dif:   155  Pct:  64.3 %  GF/GP: 56.89 GA/GP: 51.36 +/-:   5.54
year: 2008   GP:  24  W:  16 T:  0 L:   8  F:  1461 A:  1302 Dif:   159  Pct:  66.7 %  GF/GP: 60.88 GA/GP: 54.25 +/-:   6.63
year: 2009   GP:  24  W:  19 T:  0 L:   5  F:  1519 A:  1272 Dif:   247  Pct:  79.2 %  GF/GP: 63.29 GA/GP: 53.00 +/-:  10.29
year: 2010   GP:  31  W:  27 T:  0 L:   4  F:  2237 A:  1764 Dif:   473  Pct:  87.1 %  GF/GP: 72.16 GA/GP: 56.90 +/-:  15.26
year: 2011   GP:  28  W:  21 T:  0 L:   7  F:  1960 A:  1540 Dif:   420  Pct:  75.0 %  GF/GP: 70.00 GA/GP: 55.00 +/-:  15.00
year: 2012   GP:  26  W:  23 T:  0 L:   3  F:  1759 A:  1369 Dif:   390  Pct:  88.5 %  GF/GP: 67.65 GA/GP: 52.65 +/-:  15.00
year: 2013   GP:  29  W:  25 T:  0 L:   4  F:  2023 A:  1466 Dif:   557  Pct:  86.2 %  GF/GP: 69.76 GA/GP: 50.55 +/-:  19.21
total:       GP: 291  W: 213 T:  0 L:  78  F: 18844 A: 15820 Dif:  3024  Pct:  73.2 %  GF/GP: 64.76 GA/GP: 54.36 +/-:  10.39
