year: 2003   GP:  14  W:   0 T:  0 L:  14  F:    25 A:   232 Dif:  -207  Pct:   0.0 %  GF/GP:  1.79 GA/GP: 16.57 +/-: -14.79
year: 2004   GP:  17  W:   0 T:  0 L:  17  F:    37 A:   249 Dif:  -212  Pct:   0.0 %  GF/GP:  2.18 GA/GP: 14.65 +/-: -12.47
year: 2005   GP:  18  W:   2 T:  1 L:  15  F:    64 A:   184 Dif:  -120  Pct:  13.9 %  GF/GP:  3.56 GA/GP: 10.22 +/-:  -6.67
year: 2006   GP:  17  W:   2 T:  0 L:  15  F:    64 A:   203 Dif:  -139  Pct:  11.8 %  GF/GP:  3.76 GA/GP: 11.94 +/-:  -8.18
year: 2007   GP:  17  W:   3 T:  0 L:  14  F:    92 A:   208 Dif:  -116  Pct:  17.6 %  GF/GP:  5.41 GA/GP: 12.24 +/-:  -6.82
year: 2008   GP:  12  W:   0 T:  0 L:  12  F:     5 A:   201 Dif:  -196  Pct:   0.0 %  GF/GP:  0.42 GA/GP: 16.75 +/-: -16.33
year: 2009   GP:  13  W:   0 T:  0 L:  13  F:    14 A:   187 Dif:  -173  Pct:   0.0 %  GF/GP:  1.08 GA/GP: 14.38 +/-: -13.31
year: 2010   GP:  12  W:   0 T:  0 L:  12  F:    23 A:   175 Dif:  -152  Pct:   0.0 %  GF/GP:  1.92 GA/GP: 14.58 +/-: -12.67
year: 2011   GP:  14  W:   0 T:  0 L:  14  F:    40 A:   181 Dif:  -141  Pct:   0.0 %  GF/GP:  2.86 GA/GP: 12.93 +/-: -10.07
year: 2012   GP:  13  W:   0 T:  0 L:  13  F:    34 A:   154 Dif:  -120  Pct:   0.0 %  GF/GP:  2.62 GA/GP: 11.85 +/-:  -9.23
year: 2013   GP:  14  W:   0 T:  0 L:  14  F:    49 A:   185 Dif:  -136  Pct:   0.0 %  GF/GP:  3.50 GA/GP: 13.21 +/-:  -9.71
total:       GP: 161  W:   7 T:  1 L: 153  F:   447 A:  2159 Dif: -1712  Pct:   4.7 %  GF/GP:  2.78 GA/GP: 13.41 +/-: -10.63
