year: 2003   GP:  31  W:  26 T:  0 L:   5  F:  1856 A:  1366 Dif:   490  Pct:  83.9 %  GF/GP: 59.87 GA/GP: 44.06 +/-:  15.81
year: 2004   GP:  24  W:  11 T:  0 L:  13  F:  1234 A:  1308 Dif:   -74  Pct:  45.8 %  GF/GP: 51.42 GA/GP: 54.50 +/-:  -3.08
year: 2005   GP:  25  W:  11 T:  0 L:  14  F:  1323 A:  1371 Dif:   -48  Pct:  44.0 %  GF/GP: 52.92 GA/GP: 54.84 +/-:  -1.92
year: 2006   GP:  23  W:  13 T:  0 L:  10  F:  1246 A:  1221 Dif:    25  Pct:  56.5 %  GF/GP: 54.17 GA/GP: 53.09 +/-:   1.09
year: 2007   GP:  20  W:  11 T:  0 L:   9  F:  1074 A:  1048 Dif:    26  Pct:  55.0 %  GF/GP: 53.70 GA/GP: 52.40 +/-:   1.30
year: 2008   GP:  28  W:  23 T:  0 L:   5  F:  1840 A:  1489 Dif:   351  Pct:  82.1 %  GF/GP: 65.71 GA/GP: 53.18 +/-:  12.54
year: 2009   GP:  29  W:  27 T:  0 L:   2  F:  1766 A:  1289 Dif:   477  Pct:  93.1 %  GF/GP: 60.90 GA/GP: 44.45 +/-:  16.45
year: 2010   GP:  21  W:   9 T:  0 L:  12  F:   947 A:  1015 Dif:   -68  Pct:  42.9 %  GF/GP: 45.10 GA/GP: 48.33 +/-:  -3.24
year: 2011   GP:  24  W:  11 T:  0 L:  13  F:  1188 A:  1176 Dif:    12  Pct:  45.8 %  GF/GP: 49.50 GA/GP: 49.00 +/-:   0.50
year: 2012   GP:  21  W:   8 T:  0 L:  13  F:  1113 A:  1077 Dif:    36  Pct:  38.1 %  GF/GP: 53.00 GA/GP: 51.29 +/-:   1.71
year: 2013   GP:  21  W:  13 T:  0 L:   8  F:  1265 A:  1047 Dif:   218  Pct:  61.9 %  GF/GP: 60.24 GA/GP: 49.86 +/-:  10.38
total:       GP: 267  W: 163 T:  0 L: 104  F: 14852 A: 13407 Dif:  1445  Pct:  61.0 %  GF/GP: 55.63 GA/GP: 50.21 +/-:   5.41
