year: 2003   GP:  27  W:  15 T:  0 L:  12  F:  1133 A:  1162 Dif:   -29  Pct:  55.6 %  GF/GP: 41.96 GA/GP: 43.04 +/-:  -1.07
year: 2004   GP:  24  W:  16 T:  0 L:   8  F:  1270 A:  1002 Dif:   268  Pct:  66.7 %  GF/GP: 52.92 GA/GP: 41.75 +/-:  11.17
year: 2005   GP:  28  W:  23 T:  0 L:   5  F:  1611 A:  1203 Dif:   408  Pct:  82.1 %  GF/GP: 57.54 GA/GP: 42.96 +/-:  14.57
year: 2006   GP:  26  W:  23 T:  0 L:   3  F:  1586 A:   979 Dif:   607  Pct:  88.5 %  GF/GP: 61.00 GA/GP: 37.65 +/-:  23.35
year: 2007   GP:  31  W:  26 T:  0 L:   5  F:  1733 A:  1168 Dif:   565  Pct:  83.9 %  GF/GP: 55.90 GA/GP: 37.68 +/-:  18.23
year: 2008   GP:  28  W:  20 T:  0 L:   8  F:  1461 A:  1210 Dif:   251  Pct:  71.4 %  GF/GP: 52.18 GA/GP: 43.21 +/-:   8.96
year: 2009   GP:  22  W:  12 T:  0 L:  10  F:  1099 A:  1053 Dif:    46  Pct:  54.5 %  GF/GP: 49.95 GA/GP: 47.86 +/-:   2.09
year: 2010   GP:  24  W:  17 T:  0 L:   7  F:  1283 A:  1068 Dif:   215  Pct:  70.8 %  GF/GP: 53.46 GA/GP: 44.50 +/-:   8.96
year: 2011   GP:  20  W:  10 T:  0 L:  10  F:  1064 A:  1160 Dif:   -96  Pct:  50.0 %  GF/GP: 53.20 GA/GP: 58.00 +/-:  -4.80
year: 2012   GP:  23  W:  10 T:  0 L:  13  F:  1249 A:  1164 Dif:    85  Pct:  43.5 %  GF/GP: 54.30 GA/GP: 50.61 +/-:   3.70
year: 2013   GP:  25  W:  18 T:  0 L:   7  F:  1440 A:  1068 Dif:   372  Pct:  72.0 %  GF/GP: 57.60 GA/GP: 42.72 +/-:  14.88
total:       GP: 278  W: 190 T:  0 L:  88  F: 14929 A: 12237 Dif:  2692  Pct:  68.3 %  GF/GP: 53.70 GA/GP: 44.02 +/-:   9.68
