year: 2003   GP:  19  W:  13 T:  0 L:   6  F:    73 A:    24 Dif:    49  Pct:  68.4 %  GF/GP:  3.84 GA/GP:  1.26 +/-:   2.58
year: 2004   GP:  18  W:  11 T:  0 L:   7  F:    76 A:    59 Dif:    17  Pct:  61.1 %  GF/GP:  4.22 GA/GP:  3.28 +/-:   0.94
year: 2005   GP:  22  W:  16 T:  0 L:   6  F:   129 A:    51 Dif:    78  Pct:  72.7 %  GF/GP:  5.86 GA/GP:  2.32 +/-:   3.55
year: 2006   GP:  19  W:  11 T:  0 L:   8  F:    84 A:    70 Dif:    14  Pct:  57.9 %  GF/GP:  4.42 GA/GP:  3.68 +/-:   0.74
year: 2007   GP:  19  W:   8 T:  0 L:  11  F:    98 A:    98 Dif:     0  Pct:  42.1 %  GF/GP:  5.16 GA/GP:  5.16 +/-:   0.00
year: 2008   GP:  22  W:  14 T:  0 L:   8  F:   123 A:    89 Dif:    34  Pct:  63.6 %  GF/GP:  5.59 GA/GP:  4.05 +/-:   1.55
year: 2009   GP:  21  W:  13 T:  0 L:   8  F:   131 A:    61 Dif:    70  Pct:  61.9 %  GF/GP:  6.24 GA/GP:  2.90 +/-:   3.33
year: 2010   GP:  19  W:  13 T:  0 L:   6  F:   113 A:    34 Dif:    79  Pct:  68.4 %  GF/GP:  5.95 GA/GP:  1.79 +/-:   4.16
year: 2011   GP:  18  W:  12 T:  0 L:   6  F:   122 A:    61 Dif:    61  Pct:  66.7 %  GF/GP:  6.78 GA/GP:  3.39 +/-:   3.39
year: 2012   GP:  21  W:  13 T:  0 L:   8  F:   121 A:    68 Dif:    53  Pct:  61.9 %  GF/GP:  5.76 GA/GP:  3.24 +/-:   2.52
year: 2013   GP:  17  W:  11 T:  0 L:   6  F:   142 A:    68 Dif:    74  Pct:  64.7 %  GF/GP:  8.35 GA/GP:  4.00 +/-:   4.35
total:       GP: 215  W: 135 T:  0 L:  80  F:  1212 A:   683 Dif:   529  Pct:  62.8 %  GF/GP:  5.64 GA/GP:  3.18 +/-:   2.46
