year: 2003   GP:  24  W:   7 T:  0 L:  17  F:  1124 A:  1297 Dif:  -173  Pct:  29.2 %  GF/GP: 46.83 GA/GP: 54.04 +/-:  -7.21
year: 2004   GP:  24  W:  10 T:  0 L:  14  F:  1171 A:  1266 Dif:   -95  Pct:  41.7 %  GF/GP: 48.79 GA/GP: 52.75 +/-:  -3.96
year: 2005   GP:  24  W:   4 T:  0 L:  20  F:  1112 A:  1298 Dif:  -186  Pct:  16.7 %  GF/GP: 46.33 GA/GP: 54.08 +/-:  -7.75
year: 2006   GP:  24  W:  13 T:  0 L:  11  F:  1498 A:  1440 Dif:    58  Pct:  54.2 %  GF/GP: 62.42 GA/GP: 60.00 +/-:   2.42
year: 2007   GP:  28  W:  20 T:  0 L:   8  F:  1974 A:  1691 Dif:   283  Pct:  71.4 %  GF/GP: 70.50 GA/GP: 60.39 +/-:  10.11
year: 2008   GP:  23  W:  15 T:  0 L:   8  F:  1618 A:  1541 Dif:    77  Pct:  65.2 %  GF/GP: 70.35 GA/GP: 67.00 +/-:   3.35
year: 2009   GP:  21  W:   5 T:  0 L:  16  F:  1218 A:  1361 Dif:  -143  Pct:  23.8 %  GF/GP: 58.00 GA/GP: 64.81 +/-:  -6.81
year: 2010   GP:  23  W:  10 T:  0 L:  13  F:  1384 A:  1514 Dif:  -130  Pct:  43.5 %  GF/GP: 60.17 GA/GP: 65.83 +/-:  -5.65
year: 2011   GP:  21  W:   6 T:  0 L:  15  F:  1187 A:  1356 Dif:  -169  Pct:  28.6 %  GF/GP: 56.52 GA/GP: 64.57 +/-:  -8.05
year: 2012   GP:  22  W:  12 T:  0 L:  10  F:  1278 A:  1264 Dif:    14  Pct:  54.5 %  GF/GP: 58.09 GA/GP: 57.45 +/-:   0.64
year: 2013   GP:  23  W:  16 T:  0 L:   7  F:  1482 A:  1261 Dif:   221  Pct:  69.6 %  GF/GP: 64.43 GA/GP: 54.83 +/-:   9.61
total:       GP: 257  W: 118 T:  0 L: 139  F: 15046 A: 15289 Dif:  -243  Pct:  45.9 %  GF/GP: 58.54 GA/GP: 59.49 +/-:  -0.95
