year: 2003   GP:  19  W:   8 T:  0 L:  11  F:    73 A:   116 Dif:   -43  Pct:  42.1 %  GF/GP:  3.84 GA/GP:  6.11 +/-:  -2.26
year: 2004   GP:  19  W:   6 T:  1 L:  12  F:    81 A:   116 Dif:   -35  Pct:  34.2 %  GF/GP:  4.26 GA/GP:  6.11 +/-:  -1.84
year: 2005   GP:  21  W:   8 T:  0 L:  13  F:   141 A:   167 Dif:   -26  Pct:  38.1 %  GF/GP:  6.71 GA/GP:  7.95 +/-:  -1.24
year: 2006   GP:  18  W:   5 T:  0 L:  13  F:    99 A:   123 Dif:   -24  Pct:  27.8 %  GF/GP:  5.50 GA/GP:  6.83 +/-:  -1.33
year: 2007   GP:  20  W:  11 T:  0 L:   9  F:   121 A:   126 Dif:    -5  Pct:  55.0 %  GF/GP:  6.05 GA/GP:  6.30 +/-:  -0.25
year: 2008   GP:  19  W:  13 T:  0 L:   6  F:   135 A:   105 Dif:    30  Pct:  68.4 %  GF/GP:  7.11 GA/GP:  5.53 +/-:   1.58
year: 2009   GP:  18  W:  11 T:  0 L:   7  F:   132 A:    95 Dif:    37  Pct:  61.1 %  GF/GP:  7.33 GA/GP:  5.28 +/-:   2.06
year: 2010   GP:  17  W:   4 T:  0 L:  13  F:    68 A:   114 Dif:   -46  Pct:  23.5 %  GF/GP:  4.00 GA/GP:  6.71 +/-:  -2.71
year: 2011   GP:  19  W:   9 T:  0 L:  10  F:   130 A:   110 Dif:    20  Pct:  47.4 %  GF/GP:  6.84 GA/GP:  5.79 +/-:   1.05
year: 2012   GP:  14  W:   1 T:  0 L:  13  F:    38 A:   124 Dif:   -86  Pct:   7.1 %  GF/GP:  2.71 GA/GP:  8.86 +/-:  -6.14
year: 2013   GP:  13  W:   1 T:  0 L:  12  F:    35 A:   136 Dif:  -101  Pct:   7.7 %  GF/GP:  2.69 GA/GP: 10.46 +/-:  -7.77
total:       GP: 197  W:  77 T:  1 L: 119  F:  1053 A:  1332 Dif:  -279  Pct:  39.3 %  GF/GP:  5.35 GA/GP:  6.76 +/-:  -1.42
