year: 2003   GP:  25  W:  17 T:  0 L:   8  F:  1374 A:  1183 Dif:   191  Pct:  68.0 %  GF/GP: 54.96 GA/GP: 47.32 +/-:   7.64
year: 2004   GP:  24  W:  11 T:  0 L:  13  F:  1053 A:  1106 Dif:   -53  Pct:  45.8 %  GF/GP: 43.88 GA/GP: 46.08 +/-:  -2.21
year: 2005   GP:  24  W:  10 T:  0 L:  14  F:  1152 A:  1172 Dif:   -20  Pct:  41.7 %  GF/GP: 48.00 GA/GP: 48.83 +/-:  -0.83
year: 2006   GP:  24  W:   1 T:  0 L:  23  F:   613 A:  1323 Dif:  -710  Pct:   4.2 %  GF/GP: 25.54 GA/GP: 55.13 +/-: -29.58
year: 2007   GP:  23  W:   4 T:  0 L:  19  F:   702 A:  1093 Dif:  -391  Pct:  17.4 %  GF/GP: 30.52 GA/GP: 47.52 +/-: -17.00
year: 2008   GP:  22  W:   4 T:  0 L:  18  F:   639 A:  1096 Dif:  -457  Pct:  18.2 %  GF/GP: 29.05 GA/GP: 49.82 +/-: -20.77
year: 2009   GP:  21  W:   0 T:  0 L:  21  F:   312 A:  1162 Dif:  -850  Pct:   0.0 %  GF/GP: 14.86 GA/GP: 55.33 +/-: -40.48
year: 2010   GP:  21  W:   1 T:  0 L:  20  F:   571 A:  1086 Dif:  -515  Pct:   4.8 %  GF/GP: 27.19 GA/GP: 51.71 +/-: -24.52
year: 2011   GP:  22  W:   4 T:  0 L:  18  F:   772 A:  1068 Dif:  -296  Pct:  18.2 %  GF/GP: 35.09 GA/GP: 48.55 +/-: -13.45
year: 2012   GP:  20  W:   3 T:  0 L:  17  F:   667 A:  1066 Dif:  -399  Pct:  15.0 %  GF/GP: 33.35 GA/GP: 53.30 +/-: -19.95
year: 2013   GP:  19  W:   2 T:  0 L:  17  F:   677 A:  1044 Dif:  -367  Pct:  10.5 %  GF/GP: 35.63 GA/GP: 54.95 +/-: -19.32
total:       GP: 245  W:  57 T:  0 L: 188  F:  8532 A: 12399 Dif: -3867  Pct:  23.3 %  GF/GP: 34.82 GA/GP: 50.61 +/-: -15.78
