year: 2003   GP:  19  W:   8 T:  3 L:   8  F:    39 A:    47 Dif:    -8  Pct:  50.0 %  GF/GP:  2.05 GA/GP:  2.47 +/-:  -0.42
year: 2004   GP:  21  W:  13 T:  1 L:   7  F:    51 A:    32 Dif:    19  Pct:  64.3 %  GF/GP:  2.43 GA/GP:  1.52 +/-:   0.90
year: 2005   GP:  21  W:  12 T:  1 L:   8  F:    70 A:    49 Dif:    21  Pct:  59.5 %  GF/GP:  3.33 GA/GP:  2.33 +/-:   1.00
year: 2006   GP:  20  W:  12 T:  1 L:   7  F:    73 A:    41 Dif:    32  Pct:  62.5 %  GF/GP:  3.65 GA/GP:  2.05 +/-:   1.60
year: 2007   GP:  21  W:  10 T:  1 L:  10  F:    70 A:    54 Dif:    16  Pct:  50.0 %  GF/GP:  3.33 GA/GP:  2.57 +/-:   0.76
year: 2008   GP:  18  W:   5 T:  1 L:  12  F:    29 A:    45 Dif:   -16  Pct:  30.6 %  GF/GP:  1.61 GA/GP:  2.50 +/-:  -0.89
year: 2009   GP:  18  W:   3 T:  0 L:  15  F:    15 A:    90 Dif:   -75  Pct:  16.7 %  GF/GP:  0.83 GA/GP:  5.00 +/-:  -4.17
year: 2010   GP:  19  W:  11 T:  1 L:   7  F:    54 A:    41 Dif:    13  Pct:  60.5 %  GF/GP:  2.84 GA/GP:  2.16 +/-:   0.68
year: 2011   GP:  20  W:  16 T:  2 L:   2  F:    95 A:    18 Dif:    77  Pct:  85.0 %  GF/GP:  4.75 GA/GP:  0.90 +/-:   3.85
year: 2012   GP:  19  W:  11 T:  0 L:   8  F:    58 A:    43 Dif:    15  Pct:  57.9 %  GF/GP:  3.05 GA/GP:  2.26 +/-:   0.79
year: 2013   GP:  19  W:  12 T:  1 L:   6  F:    58 A:    26 Dif:    32  Pct:  65.8 %  GF/GP:  3.05 GA/GP:  1.37 +/-:   1.68
year: 2014   GP:  19  W:  11 T:  0 L:   8  F:    47 A:    40 Dif:     7  Pct:  57.9 %  GF/GP:  2.47 GA/GP:  2.11 +/-:   0.37
total:       GP: 234  W: 124 T: 12 L:  98  F:   659 A:   526 Dif:   133  Pct:  55.6 %  GF/GP:  2.82 GA/GP:  2.25 +/-:   0.57
