year: 2003   GP:  17  W:  10 T:  0 L:   7  F:   100 A:    78 Dif:    22  Pct:  58.8 %  GF/GP:  5.88 GA/GP:  4.59 +/-:   1.29
year: 2004   GP:  16  W:   1 T:  0 L:  15  F:    30 A:   185 Dif:  -155  Pct:   6.3 %  GF/GP:  1.88 GA/GP: 11.56 +/-:  -9.69
year: 2005   GP:  19  W:   3 T:  0 L:  16  F:    63 A:   150 Dif:   -87  Pct:  15.8 %  GF/GP:  3.32 GA/GP:  7.89 +/-:  -4.58
year: 2006   GP:  18  W:   7 T:  0 L:  11  F:    77 A:   114 Dif:   -37  Pct:  38.9 %  GF/GP:  4.28 GA/GP:  6.33 +/-:  -2.06
year: 2007   GP:  16  W:   3 T:  0 L:  13  F:    58 A:   150 Dif:   -92  Pct:  18.8 %  GF/GP:  3.63 GA/GP:  9.38 +/-:  -5.75
year: 2008   GP:  14  W:   8 T:  0 L:   6  F:    88 A:    50 Dif:    38  Pct:  57.1 %  GF/GP:  6.29 GA/GP:  3.57 +/-:   2.71
year: 2009   GP:  17  W:   4 T:  0 L:  13  F:    62 A:   178 Dif:  -116  Pct:  23.5 %  GF/GP:  3.65 GA/GP: 10.47 +/-:  -6.82
year: 2010   GP:  12  W:   3 T:  0 L:   9  F:    26 A:   124 Dif:   -98  Pct:  25.0 %  GF/GP:  2.17 GA/GP: 10.33 +/-:  -8.17
year: 2011   GP:  19  W:   7 T:  0 L:  12  F:   113 A:   181 Dif:   -68  Pct:  36.8 %  GF/GP:  5.95 GA/GP:  9.53 +/-:  -3.58
year: 2012   GP:  17  W:   3 T:  0 L:  14  F:    71 A:   184 Dif:  -113  Pct:  17.6 %  GF/GP:  4.18 GA/GP: 10.82 +/-:  -6.65
year: 2013   GP:  16  W:   0 T:  0 L:  16  F:    42 A:   217 Dif:  -175  Pct:   0.0 %  GF/GP:  2.63 GA/GP: 13.56 +/-: -10.94
total:       GP: 181  W:  49 T:  0 L: 132  F:   730 A:  1611 Dif:  -881  Pct:  27.1 %  GF/GP:  4.03 GA/GP:  8.90 +/-:  -4.87
