year: 2003   GP:  24  W:  11 T:  0 L:  13  F:  1142 A:  1254 Dif:  -112  Pct:  45.8 %  GF/GP: 47.58 GA/GP: 52.25 +/-:  -4.67
year: 2004   GP:  24  W:   7 T:  0 L:  17  F:  1133 A:  1302 Dif:  -169  Pct:  29.2 %  GF/GP: 47.21 GA/GP: 54.25 +/-:  -7.04
year: 2005   GP:  24  W:  10 T:  0 L:  14  F:  1201 A:  1346 Dif:  -145  Pct:  41.7 %  GF/GP: 50.04 GA/GP: 56.08 +/-:  -6.04
year: 2006   GP:  24  W:   8 T:  0 L:  16  F:  1193 A:  1312 Dif:  -119  Pct:  33.3 %  GF/GP: 49.71 GA/GP: 54.67 +/-:  -4.96
year: 2007   GP:  26  W:  15 T:  0 L:  11  F:  1356 A:  1144 Dif:   212  Pct:  57.7 %  GF/GP: 52.15 GA/GP: 44.00 +/-:   8.15
year: 2008   GP:  23  W:  10 T:  0 L:  13  F:  1039 A:   889 Dif:   150  Pct:  43.5 %  GF/GP: 45.17 GA/GP: 38.65 +/-:   6.52
year: 2009   GP:  23  W:  13 T:  0 L:  10  F:   996 A:   937 Dif:    59  Pct:  56.5 %  GF/GP: 43.30 GA/GP: 40.74 +/-:   2.57
year: 2010   GP:  20  W:   5 T:  0 L:  15  F:   730 A:   882 Dif:  -152  Pct:  25.0 %  GF/GP: 36.50 GA/GP: 44.10 +/-:  -7.60
year: 2011   GP:  19  W:   2 T:  0 L:  17  F:   592 A:  1022 Dif:  -430  Pct:  10.5 %  GF/GP: 31.16 GA/GP: 53.79 +/-: -22.63
year: 2012   GP:  18  W:   1 T:  0 L:  17  F:   563 A:  1048 Dif:  -485  Pct:   5.6 %  GF/GP: 31.28 GA/GP: 58.22 +/-: -26.94
year: 2013   GP:  19  W:   3 T:  0 L:  16  F:   592 A:   988 Dif:  -396  Pct:  15.8 %  GF/GP: 31.16 GA/GP: 52.00 +/-: -20.84
total:       GP: 244  W:  85 T:  0 L: 159  F: 10537 A: 12124 Dif: -1587  Pct:  34.8 %  GF/GP: 43.18 GA/GP: 49.69 +/-:  -6.50
