year: 2003   GP:  20  W:  11 T:  1 L:   8  F:    50 A:    22 Dif:    28  Pct:  57.5 %  GF/GP:  2.50 GA/GP:  1.10 +/-:   1.40
year: 2004   GP:  18  W:  11 T:  2 L:   5  F:    30 A:    14 Dif:    16  Pct:  66.7 %  GF/GP:  1.67 GA/GP:  0.78 +/-:   0.89
year: 2005   GP:  19  W:  12 T:  4 L:   3  F:    36 A:    13 Dif:    23  Pct:  73.7 %  GF/GP:  1.89 GA/GP:  0.68 +/-:   1.21
year: 2006   GP:  20  W:  12 T:  4 L:   4  F:    61 A:    14 Dif:    47  Pct:  70.0 %  GF/GP:  3.05 GA/GP:  0.70 +/-:   2.35
year: 2007   GP:  22  W:  17 T:  1 L:   4  F:    66 A:    23 Dif:    43  Pct:  79.5 %  GF/GP:  3.00 GA/GP:  1.05 +/-:   1.95
year: 2008   GP:  20  W:  17 T:  0 L:   3  F:    60 A:    15 Dif:    45  Pct:  85.0 %  GF/GP:  3.00 GA/GP:  0.75 +/-:   2.25
year: 2009   GP:  24  W:  22 T:  1 L:   1  F:    82 A:    17 Dif:    65  Pct:  93.8 %  GF/GP:  3.42 GA/GP:  0.71 +/-:   2.71
year: 2010   GP:  16  W:   6 T:  3 L:   7  F:    31 A:    24 Dif:     7  Pct:  46.9 %  GF/GP:  1.94 GA/GP:  1.50 +/-:   0.44
year: 2011   GP:  20  W:  16 T:  2 L:   2  F:    61 A:    16 Dif:    45  Pct:  85.0 %  GF/GP:  3.05 GA/GP:  0.80 +/-:   2.25
year: 2012   GP:  23  W:  20 T:  0 L:   3  F:    55 A:    14 Dif:    41  Pct:  87.0 %  GF/GP:  2.39 GA/GP:  0.61 +/-:   1.78
year: 2013   GP:  24  W:  20 T:  1 L:   3  F:    61 A:    15 Dif:    46  Pct:  85.4 %  GF/GP:  2.54 GA/GP:  0.63 +/-:   1.92
year: 2014   GP:  24  W:  23 T:  0 L:   1  F:    99 A:    10 Dif:    89  Pct:  95.8 %  GF/GP:  4.13 GA/GP:  0.42 +/-:   3.71
total:       GP: 250  W: 187 T: 19 L:  44  F:   692 A:   197 Dif:   495  Pct:  78.6 %  GF/GP:  2.77 GA/GP:  0.79 +/-:   1.98
