year: 2003   GP:  23  W:   8 T:  0 L:  15  F:  1212 A:  1313 Dif:  -101  Pct:  34.8 %  GF/GP: 52.70 GA/GP: 57.09 +/-:  -4.39
year: 2004   GP:  24  W:   6 T:  0 L:  18  F:  1231 A:  1493 Dif:  -262  Pct:  25.0 %  GF/GP: 51.29 GA/GP: 62.21 +/-: -10.92
year: 2005   GP:  26  W:  16 T:  0 L:  10  F:  1567 A:  1373 Dif:   194  Pct:  61.5 %  GF/GP: 60.27 GA/GP: 52.81 +/-:   7.46
year: 2006   GP:  28  W:  20 T:  0 L:   8  F:  1600 A:  1543 Dif:    57  Pct:  71.4 %  GF/GP: 57.14 GA/GP: 55.11 +/-:   2.04
year: 2007   GP:  24  W:  11 T:  0 L:  13  F:  1378 A:  1423 Dif:   -45  Pct:  45.8 %  GF/GP: 57.42 GA/GP: 59.29 +/-:  -1.88
year: 2008   GP:  23  W:  14 T:  0 L:   9  F:  1194 A:  1083 Dif:   111  Pct:  60.9 %  GF/GP: 51.91 GA/GP: 47.09 +/-:   4.83
year: 2009   GP:  21  W:   9 T:  0 L:  12  F:  1169 A:  1262 Dif:   -93  Pct:  42.9 %  GF/GP: 55.67 GA/GP: 60.10 +/-:  -4.43
year: 2010   GP:  21  W:   6 T:  0 L:  15  F:  1193 A:  1201 Dif:    -8  Pct:  28.6 %  GF/GP: 56.81 GA/GP: 57.19 +/-:  -0.38
year: 2011   GP:  22  W:  14 T:  0 L:   8  F:  1410 A:  1257 Dif:   153  Pct:  63.6 %  GF/GP: 64.09 GA/GP: 57.14 +/-:   6.95
year: 2012   GP:  24  W:  17 T:  0 L:   7  F:  1382 A:  1280 Dif:   102  Pct:  70.8 %  GF/GP: 57.58 GA/GP: 53.33 +/-:   4.25
year: 2013   GP:  23  W:  17 T:  0 L:   6  F:  1484 A:  1280 Dif:   204  Pct:  73.9 %  GF/GP: 64.52 GA/GP: 55.65 +/-:   8.87
total:       GP: 259  W: 138 T:  0 L: 121  F: 14820 A: 14508 Dif:   312  Pct:  53.3 %  GF/GP: 57.22 GA/GP: 56.02 +/-:   1.20
