year: 2003   GP:  26  W:  21 T:  0 L:   5  F:  1604 A:  1327 Dif:   277  Pct:  80.8 %  GF/GP: 61.69 GA/GP: 51.04 +/-:  10.65
year: 2004   GP:  30  W:  27 T:  0 L:   3  F:  1944 A:  1513 Dif:   431  Pct:  90.0 %  GF/GP: 64.80 GA/GP: 50.43 +/-:  14.37
year: 2005   GP:  25  W:  18 T:  0 L:   7  F:  1367 A:  1136 Dif:   231  Pct:  72.0 %  GF/GP: 54.68 GA/GP: 45.44 +/-:   9.24
year: 2006   GP:  25  W:  13 T:  0 L:  12  F:  1325 A:  1230 Dif:    95  Pct:  52.0 %  GF/GP: 53.00 GA/GP: 49.20 +/-:   3.80
year: 2007   GP:  26  W:  20 T:  0 L:   6  F:  1633 A:  1363 Dif:   270  Pct:  76.9 %  GF/GP: 62.81 GA/GP: 52.42 +/-:  10.38
year: 2008   GP:  24  W:  17 T:  0 L:   7  F:  1537 A:  1437 Dif:   100  Pct:  70.8 %  GF/GP: 64.04 GA/GP: 59.88 +/-:   4.17
year: 2009   GP:  25  W:  15 T:  0 L:  10  F:  1455 A:  1260 Dif:   195  Pct:  60.0 %  GF/GP: 58.20 GA/GP: 50.40 +/-:   7.80
year: 2010   GP:  25  W:  16 T:  0 L:   9  F:  1479 A:  1416 Dif:    63  Pct:  64.0 %  GF/GP: 59.16 GA/GP: 56.64 +/-:   2.52
year: 2011   GP:  22  W:  12 T:  0 L:  10  F:  1304 A:  1197 Dif:   107  Pct:  54.5 %  GF/GP: 59.27 GA/GP: 54.41 +/-:   4.86
year: 2012   GP:  24  W:  20 T:  0 L:   4  F:  1337 A:  1135 Dif:   202  Pct:  83.3 %  GF/GP: 55.71 GA/GP: 47.29 +/-:   8.42
year: 2013   GP:  23  W:  16 T:  0 L:   7  F:  1301 A:  1123 Dif:   178  Pct:  69.6 %  GF/GP: 56.57 GA/GP: 48.83 +/-:   7.74
total:       GP: 275  W: 195 T:  0 L:  80  F: 16286 A: 14137 Dif:  2149  Pct:  70.9 %  GF/GP: 59.22 GA/GP: 51.41 +/-:   7.81
