year: 2003   GP:  14  W:   2 T:  0 L:  12  F:    72 A:   120 Dif:   -48  Pct:  14.3 %  GF/GP:  5.14 GA/GP:  8.57 +/-:  -3.43
year: 2004   GP:  19  W:  11 T:  1 L:   7  F:   120 A:    99 Dif:    21  Pct:  60.5 %  GF/GP:  6.32 GA/GP:  5.21 +/-:   1.11
year: 2005   GP:  20  W:  10 T:  0 L:  10  F:   143 A:   138 Dif:     5  Pct:  50.0 %  GF/GP:  7.15 GA/GP:  6.90 +/-:   0.25
year: 2006   GP:  15  W:   4 T:  0 L:  11  F:    74 A:   155 Dif:   -81  Pct:  26.7 %  GF/GP:  4.93 GA/GP: 10.33 +/-:  -5.40
year: 2007   GP:  15  W:  10 T:  0 L:   5  F:   105 A:    92 Dif:    13  Pct:  66.7 %  GF/GP:  7.00 GA/GP:  6.13 +/-:   0.87
year: 2008   GP:  16  W:   5 T:  0 L:  11  F:    90 A:   144 Dif:   -54  Pct:  31.3 %  GF/GP:  5.63 GA/GP:  9.00 +/-:  -3.38
year: 2009   GP:  18  W:   3 T:  0 L:  15  F:    78 A:   180 Dif:  -102  Pct:  16.7 %  GF/GP:  4.33 GA/GP: 10.00 +/-:  -5.67
year: 2010   GP:  16  W:   8 T:  0 L:   8  F:   109 A:   131 Dif:   -22  Pct:  50.0 %  GF/GP:  6.81 GA/GP:  8.19 +/-:  -1.38
year: 2011   GP:  19  W:   2 T:  0 L:  17  F:    79 A:   194 Dif:  -115  Pct:  10.5 %  GF/GP:  4.16 GA/GP: 10.21 +/-:  -6.05
year: 2012   GP:  19  W:   1 T:  0 L:  18  F:    91 A:   198 Dif:  -107  Pct:   5.3 %  GF/GP:  4.79 GA/GP: 10.42 +/-:  -5.63
year: 2013   GP:  17  W:   9 T:  0 L:   8  F:    99 A:   105 Dif:    -6  Pct:  52.9 %  GF/GP:  5.82 GA/GP:  6.18 +/-:  -0.35
total:       GP: 188  W:  65 T:  1 L: 122  F:  1060 A:  1556 Dif:  -496  Pct:  34.8 %  GF/GP:  5.64 GA/GP:  8.28 +/-:  -2.64
