year: 2003   GP:  23  W:   4 T:  0 L:  19  F:   831 A:  1276 Dif:  -445  Pct:  17.4 %  GF/GP: 36.13 GA/GP: 55.48 +/-: -19.35
year: 2004   GP:  24  W:  12 T:  0 L:  12  F:  1185 A:  1180 Dif:     5  Pct:  50.0 %  GF/GP: 49.38 GA/GP: 49.17 +/-:   0.21
year: 2005   GP:  22  W:   8 T:  0 L:  14  F:   965 A:  1085 Dif:  -120  Pct:  36.4 %  GF/GP: 43.86 GA/GP: 49.32 +/-:  -5.45
year: 2006   GP:  24  W:   8 T:  0 L:  16  F:  1026 A:  1157 Dif:  -131  Pct:  33.3 %  GF/GP: 42.75 GA/GP: 48.21 +/-:  -5.46
year: 2007   GP:  24  W:  11 T:  0 L:  13  F:  1195 A:  1198 Dif:    -3  Pct:  45.8 %  GF/GP: 49.79 GA/GP: 49.92 +/-:  -0.13
year: 2008   GP:  20  W:   4 T:  0 L:  16  F:   847 A:  1061 Dif:  -214  Pct:  20.0 %  GF/GP: 42.35 GA/GP: 53.05 +/-: -10.70
year: 2009   GP:  21  W:  10 T:  0 L:  11  F:  1016 A:   968 Dif:    48  Pct:  47.6 %  GF/GP: 48.38 GA/GP: 46.10 +/-:   2.29
year: 2010   GP:  24  W:  15 T:  0 L:   9  F:  1356 A:  1050 Dif:   306  Pct:  62.5 %  GF/GP: 56.50 GA/GP: 43.75 +/-:  12.75
year: 2011   GP:  26  W:  19 T:  0 L:   7  F:  1577 A:  1175 Dif:   402  Pct:  73.1 %  GF/GP: 60.65 GA/GP: 45.19 +/-:  15.46
year: 2012   GP:  23  W:  15 T:  0 L:   8  F:  1128 A:  1082 Dif:    46  Pct:  65.2 %  GF/GP: 49.04 GA/GP: 47.04 +/-:   2.00
year: 2013   GP:  19  W:   2 T:  0 L:  17  F:   585 A:  1049 Dif:  -464  Pct:  10.5 %  GF/GP: 30.79 GA/GP: 55.21 +/-: -24.42
total:       GP: 250  W: 108 T:  0 L: 142  F: 11711 A: 12281 Dif:  -570  Pct:  43.2 %  GF/GP: 46.84 GA/GP: 49.12 +/-:  -2.28
