year: 2003   GP:  21  W:   5 T:  0 L:  16  F:   721 A:   995 Dif:  -274  Pct:  23.8 %  GF/GP: 34.33 GA/GP: 47.38 +/-: -13.05
year: 2004   GP:  24  W:   7 T:  0 L:  17  F:  1037 A:  1197 Dif:  -160  Pct:  29.2 %  GF/GP: 43.21 GA/GP: 49.88 +/-:  -6.67
year: 2005   GP:  24  W:   9 T:  0 L:  15  F:   966 A:  1137 Dif:  -171  Pct:  37.5 %  GF/GP: 40.25 GA/GP: 47.38 +/-:  -7.13
year: 2006   GP:  25  W:  11 T:  0 L:  14  F:  1061 A:  1139 Dif:   -78  Pct:  44.0 %  GF/GP: 42.44 GA/GP: 45.56 +/-:  -3.12
year: 2007   GP:  23  W:   9 T:  0 L:  14  F:   913 A:  1000 Dif:   -87  Pct:  39.1 %  GF/GP: 39.70 GA/GP: 43.48 +/-:  -3.78
year: 2008   GP:  22  W:   8 T:  0 L:  14  F:   998 A:  1148 Dif:  -150  Pct:  36.4 %  GF/GP: 45.36 GA/GP: 52.18 +/-:  -6.82
year: 2009   GP:  21  W:  10 T:  0 L:  11  F:   924 A:   965 Dif:   -41  Pct:  47.6 %  GF/GP: 44.00 GA/GP: 45.95 +/-:  -1.95
year: 2010   GP:  23  W:  10 T:  0 L:  13  F:   991 A:  1033 Dif:   -42  Pct:  43.5 %  GF/GP: 43.09 GA/GP: 44.91 +/-:  -1.83
year: 2011   GP:  23  W:   8 T:  0 L:  15  F:  1044 A:  1143 Dif:   -99  Pct:  34.8 %  GF/GP: 45.39 GA/GP: 49.70 +/-:  -4.30
year: 2012   GP:  23  W:  11 T:  0 L:  12  F:   999 A:  1026 Dif:   -27  Pct:  47.8 %  GF/GP: 43.43 GA/GP: 44.61 +/-:  -1.17
year: 2013   GP:  20  W:   6 T:  0 L:  14  F:   773 A:   899 Dif:  -126  Pct:  30.0 %  GF/GP: 38.65 GA/GP: 44.95 +/-:  -6.30
total:       GP: 249  W:  94 T:  0 L: 155  F: 10427 A: 11682 Dif: -1255  Pct:  37.8 %  GF/GP: 41.88 GA/GP: 46.92 +/-:  -5.04
