year: 2003   GP:  25  W:  19 T:  0 L:   6  F:  1269 A:  1019 Dif:   250  Pct:  76.0 %  GF/GP: 50.76 GA/GP: 40.76 +/-:  10.00
year: 2004   GP:  27  W:  19 T:  0 L:   8  F:  1463 A:  1138 Dif:   325  Pct:  70.4 %  GF/GP: 54.19 GA/GP: 42.15 +/-:  12.04
year: 2005   GP:  29  W:  24 T:  0 L:   5  F:  1606 A:  1200 Dif:   406  Pct:  82.8 %  GF/GP: 55.38 GA/GP: 41.38 +/-:  14.00
year: 2006   GP:  28  W:  19 T:  0 L:   9  F:  1392 A:  1069 Dif:   323  Pct:  67.9 %  GF/GP: 49.71 GA/GP: 38.18 +/-:  11.54
year: 2007   GP:  26  W:  18 T:  0 L:   8  F:  1254 A:  1090 Dif:   164  Pct:  69.2 %  GF/GP: 48.23 GA/GP: 41.92 +/-:   6.31
year: 2008   GP:  23  W:  18 T:  0 L:   5  F:  1182 A:   829 Dif:   353  Pct:  78.3 %  GF/GP: 51.39 GA/GP: 36.04 +/-:  15.35
year: 2009   GP:  21  W:   8 T:  0 L:  13  F:   790 A:   965 Dif:  -175  Pct:  38.1 %  GF/GP: 37.62 GA/GP: 45.95 +/-:  -8.33
year: 2010   GP:  20  W:  11 T:  0 L:   9  F:   998 A:   922 Dif:    76  Pct:  55.0 %  GF/GP: 49.90 GA/GP: 46.10 +/-:   3.80
year: 2011   GP:  23  W:  10 T:  0 L:  13  F:   993 A:  1000 Dif:    -7  Pct:  43.5 %  GF/GP: 43.17 GA/GP: 43.48 +/-:  -0.30
year: 2012   GP:  21  W:   7 T:  0 L:  14  F:   829 A:   960 Dif:  -131  Pct:  33.3 %  GF/GP: 39.48 GA/GP: 45.71 +/-:  -6.24
year: 2013   GP:  23  W:  10 T:  0 L:  13  F:   973 A:   943 Dif:    30  Pct:  43.5 %  GF/GP: 42.30 GA/GP: 41.00 +/-:   1.30
total:       GP: 266  W: 163 T:  0 L: 103  F: 12749 A: 11135 Dif:  1614  Pct:  61.3 %  GF/GP: 47.93 GA/GP: 41.86 +/-:   6.07
