year: 2003   GP:  23  W:   9 T:  0 L:  14  F:  1077 A:  1171 Dif:   -94  Pct:  39.1 %  GF/GP: 46.83 GA/GP: 50.91 +/-:  -4.09
year: 2004   GP:  24  W:  12 T:  0 L:  12  F:  1185 A:  1189 Dif:    -4  Pct:  50.0 %  GF/GP: 49.38 GA/GP: 49.54 +/-:  -0.17
year: 2005   GP:  25  W:  12 T:  0 L:  13  F:  1293 A:  1307 Dif:   -14  Pct:  48.0 %  GF/GP: 51.72 GA/GP: 52.28 +/-:  -0.56
year: 2006   GP:  24  W:   9 T:  0 L:  15  F:  1171 A:  1222 Dif:   -51  Pct:  37.5 %  GF/GP: 48.79 GA/GP: 50.92 +/-:  -2.13
year: 2007   GP:  25  W:  14 T:  0 L:  11  F:  1387 A:  1158 Dif:   229  Pct:  56.0 %  GF/GP: 55.48 GA/GP: 46.32 +/-:   9.16
year: 2008   GP:  22  W:   6 T:  0 L:  16  F:   899 A:  1142 Dif:  -243  Pct:  27.3 %  GF/GP: 40.86 GA/GP: 51.91 +/-: -11.05
year: 2009   GP:  20  W:   6 T:  0 L:  14  F:   797 A:   996 Dif:  -199  Pct:  30.0 %  GF/GP: 39.85 GA/GP: 49.80 +/-:  -9.95
year: 2010   GP:  22  W:   6 T:  0 L:  16  F:   741 A:   998 Dif:  -257  Pct:  27.3 %  GF/GP: 33.68 GA/GP: 45.36 +/-: -11.68
year: 2011   GP:  22  W:   5 T:  0 L:  17  F:   716 A:  1133 Dif:  -417  Pct:  22.7 %  GF/GP: 32.55 GA/GP: 51.50 +/-: -18.95
year: 2012   GP:  19  W:   5 T:  0 L:  14  F:   639 A:   898 Dif:  -259  Pct:  26.3 %  GF/GP: 33.63 GA/GP: 47.26 +/-: -13.63
year: 2013   GP:  19  W:   4 T:  0 L:  15  F:   768 A:   892 Dif:  -124  Pct:  21.1 %  GF/GP: 40.42 GA/GP: 46.95 +/-:  -6.53
total:       GP: 245  W:  88 T:  0 L: 157  F: 10673 A: 12106 Dif: -1433  Pct:  35.9 %  GF/GP: 43.56 GA/GP: 49.41 +/-:  -5.85
