year: 2003   GP:  23  W:   5 T:  0 L:  18  F:   764 A:  1038 Dif:  -274  Pct:  21.7 %  GF/GP: 33.22 GA/GP: 45.13 +/-: -11.91
year: 2004   GP:  21  W:   3 T:  0 L:  18  F:   702 A:  1084 Dif:  -382  Pct:  14.3 %  GF/GP: 33.43 GA/GP: 51.62 +/-: -18.19
year: 2005   GP:  23  W:   1 T:  0 L:  22  F:   704 A:  1365 Dif:  -661  Pct:   4.3 %  GF/GP: 30.61 GA/GP: 59.35 +/-: -28.74
year: 2006   GP:  22  W:   3 T:  0 L:  19  F:   630 A:  1098 Dif:  -468  Pct:  13.6 %  GF/GP: 28.64 GA/GP: 49.91 +/-: -21.27
year: 2007   GP:  20  W:   5 T:  0 L:  15  F:   664 A:   956 Dif:  -292  Pct:  25.0 %  GF/GP: 33.20 GA/GP: 47.80 +/-: -14.60
year: 2008   GP:  21  W:   8 T:  0 L:  13  F:   933 A:  1132 Dif:  -199  Pct:  38.1 %  GF/GP: 44.43 GA/GP: 53.90 +/-:  -9.48
year: 2009   GP:  18  W:   1 T:  0 L:  17  F:   612 A:  1192 Dif:  -580  Pct:   5.6 %  GF/GP: 34.00 GA/GP: 66.22 +/-: -32.22
year: 2010   GP:  21  W:   4 T:  0 L:  17  F:   861 A:  1091 Dif:  -230  Pct:  19.0 %  GF/GP: 41.00 GA/GP: 51.95 +/-: -10.95
year: 2011   GP:  22  W:  13 T:  0 L:   9  F:  1056 A:  1051 Dif:     5  Pct:  59.1 %  GF/GP: 48.00 GA/GP: 47.77 +/-:   0.23
year: 2012   GP:  22  W:  11 T:  0 L:  11  F:   902 A:   922 Dif:   -20  Pct:  50.0 %  GF/GP: 41.00 GA/GP: 41.91 +/-:  -0.91
year: 2013   GP:  21  W:   3 T:  0 L:  18  F:   546 A:   930 Dif:  -384  Pct:  14.3 %  GF/GP: 26.00 GA/GP: 44.29 +/-: -18.29
total:       GP: 234  W:  57 T:  0 L: 177  F:  8374 A: 11859 Dif: -3485  Pct:  24.4 %  GF/GP: 35.79 GA/GP: 50.68 +/-: -14.89
