year: 2003   GP:  24  W:   5 T:  0 L:  19  F:   977 A:  1105 Dif:  -128  Pct:  20.8 %  GF/GP: 40.71 GA/GP: 46.04 +/-:  -5.33
year: 2004   GP:  24  W:  10 T:  0 L:  14  F:  1171 A:  1239 Dif:   -68  Pct:  41.7 %  GF/GP: 48.79 GA/GP: 51.63 +/-:  -2.83
year: 2005   GP:  24  W:  11 T:  0 L:  13  F:  1217 A:  1185 Dif:    32  Pct:  45.8 %  GF/GP: 50.71 GA/GP: 49.38 +/-:   1.33
year: 2006   GP:  24  W:   5 T:  0 L:  19  F:  1167 A:  1264 Dif:   -97  Pct:  20.8 %  GF/GP: 48.63 GA/GP: 52.67 +/-:  -4.04
year: 2007   GP:  24  W:  13 T:  0 L:  11  F:  1042 A:  1084 Dif:   -42  Pct:  54.2 %  GF/GP: 43.42 GA/GP: 45.17 +/-:  -1.75
year: 2008   GP:  22  W:   5 T:  0 L:  17  F:   888 A:  1015 Dif:  -127  Pct:  22.7 %  GF/GP: 40.36 GA/GP: 46.14 +/-:  -5.77
year: 2009   GP:  23  W:   8 T:  0 L:  15  F:   853 A:  1037 Dif:  -184  Pct:  34.8 %  GF/GP: 37.09 GA/GP: 45.09 +/-:  -8.00
year: 2010   GP:  22  W:  12 T:  0 L:  10  F:   991 A:  1003 Dif:   -12  Pct:  54.5 %  GF/GP: 45.05 GA/GP: 45.59 +/-:  -0.55
year: 2011   GP:  23  W:  14 T:  0 L:   9  F:  1214 A:  1165 Dif:    49  Pct:  60.9 %  GF/GP: 52.78 GA/GP: 50.65 +/-:   2.13
year: 2012   GP:  23  W:  17 T:  0 L:   6  F:  1197 A:   993 Dif:   204  Pct:  73.9 %  GF/GP: 52.04 GA/GP: 43.17 +/-:   8.87
year: 2013   GP:  23  W:  15 T:  0 L:   8  F:  1216 A:   945 Dif:   271  Pct:  65.2 %  GF/GP: 52.87 GA/GP: 41.09 +/-:  11.78
total:       GP: 256  W: 115 T:  0 L: 141  F: 11933 A: 12035 Dif:  -102  Pct:  44.9 %  GF/GP: 46.61 GA/GP: 47.01 +/-:  -0.40
