year: 2003   GP:   9  W:   1 T:  0 L:   8  F:    80 A:   230 Dif:  -150  Pct:  11.1 %  GF/GP:  8.89 GA/GP: 25.56 +/-: -16.67
year: 2004   GP:   9  W:   0 T:  0 L:   9  F:    96 A:   340 Dif:  -244  Pct:   0.0 %  GF/GP: 10.67 GA/GP: 37.78 +/-: -27.11
year: 2005   GP:   9  W:   4 T:  0 L:   5  F:   161 A:   184 Dif:   -23  Pct:  44.4 %  GF/GP: 17.89 GA/GP: 20.44 +/-:  -2.56
year: 2006   GP:   9  W:   4 T:  0 L:   5  F:   122 A:   174 Dif:   -52  Pct:  44.4 %  GF/GP: 13.56 GA/GP: 19.33 +/-:  -5.78
year: 2007   GP:   9  W:   5 T:  0 L:   4  F:   218 A:   216 Dif:     2  Pct:  55.6 %  GF/GP: 24.22 GA/GP: 24.00 +/-:   0.22
year: 2008   GP:   9  W:   2 T:  0 L:   7  F:   106 A:   289 Dif:  -183  Pct:  22.2 %  GF/GP: 11.78 GA/GP: 32.11 +/-: -20.33
year: 2009   GP:   9  W:   2 T:  0 L:   7  F:   142 A:   184 Dif:   -42  Pct:  22.2 %  GF/GP: 15.78 GA/GP: 20.44 +/-:  -4.67
year: 2010   GP:   9  W:   3 T:  0 L:   6  F:   194 A:   198 Dif:    -4  Pct:  33.3 %  GF/GP: 21.56 GA/GP: 22.00 +/-:  -0.44
year: 2011   GP:   9  W:   3 T:  0 L:   6  F:   190 A:   230 Dif:   -40  Pct:  33.3 %  GF/GP: 21.11 GA/GP: 25.56 +/-:  -4.44
year: 2012   GP:   9  W:   2 T:  0 L:   7  F:    92 A:   208 Dif:  -116  Pct:  22.2 %  GF/GP: 10.22 GA/GP: 23.11 +/-: -12.89
year: 2013   GP:  10  W:   5 T:  0 L:   5  F:   236 A:   206 Dif:    30  Pct:  50.0 %  GF/GP: 23.60 GA/GP: 20.60 +/-:   3.00
year: 2014   GP:   9  W:   0 T:  0 L:   9  F:   114 A:   422 Dif:  -308  Pct:   0.0 %  GF/GP: 12.67 GA/GP: 46.89 +/-: -34.22
total:       GP: 109  W:  31 T:  0 L:  78  F:  1751 A:  2881 Dif: -1130  Pct:  28.4 %  GF/GP: 16.06 GA/GP: 26.43 +/-: -10.37
