year: 2003   GP:  23  W:  12 T:  0 L:  11  F:  1375 A:  1351 Dif:    24  Pct:  52.2 %  GF/GP: 59.78 GA/GP: 58.74 +/-:   1.04
year: 2004   GP:  24  W:   2 T:  0 L:  22  F:  1067 A:  1572 Dif:  -505  Pct:   8.3 %  GF/GP: 44.46 GA/GP: 65.50 +/-: -21.04
year: 2005   GP:  24  W:  14 T:  0 L:  10  F:  1290 A:  1266 Dif:    24  Pct:  58.3 %  GF/GP: 53.75 GA/GP: 52.75 +/-:   1.00
year: 2006   GP:  24  W:   7 T:  0 L:  17  F:  1232 A:  1460 Dif:  -228  Pct:  29.2 %  GF/GP: 51.33 GA/GP: 60.83 +/-:  -9.50
year: 2007   GP:  24  W:  13 T:  0 L:  11  F:  1316 A:  1380 Dif:   -64  Pct:  54.2 %  GF/GP: 54.83 GA/GP: 57.50 +/-:  -2.67
year: 2008   GP:  21  W:   4 T:  0 L:  17  F:  1021 A:  1313 Dif:  -292  Pct:  19.0 %  GF/GP: 48.62 GA/GP: 62.52 +/-: -13.90
year: 2009   GP:  21  W:   8 T:  0 L:  13  F:  1103 A:  1212 Dif:  -109  Pct:  38.1 %  GF/GP: 52.52 GA/GP: 57.71 +/-:  -5.19
year: 2010   GP:  22  W:   2 T:  0 L:  20  F:   886 A:  1392 Dif:  -506  Pct:   9.1 %  GF/GP: 40.27 GA/GP: 63.27 +/-: -23.00
year: 2011   GP:  22  W:   2 T:  0 L:  20  F:  1025 A:  1489 Dif:  -464  Pct:   9.1 %  GF/GP: 46.59 GA/GP: 67.68 +/-: -21.09
year: 2012   GP:  24  W:   7 T:  0 L:  17  F:  1134 A:  1481 Dif:  -347  Pct:  29.2 %  GF/GP: 47.25 GA/GP: 61.71 +/-: -14.46
year: 2013   GP:  20  W:   7 T:  0 L:  13  F:   997 A:  1232 Dif:  -235  Pct:  35.0 %  GF/GP: 49.85 GA/GP: 61.60 +/-: -11.75
total:       GP: 249  W:  78 T:  0 L: 171  F: 12446 A: 15148 Dif: -2702  Pct:  31.3 %  GF/GP: 49.98 GA/GP: 60.84 +/-: -10.85
