year: 2003   GP:  21  W:  13 T:  1 L:   7  F:   173 A:   120 Dif:    53  Pct:  64.3 %  GF/GP:  8.24 GA/GP:  5.71 +/-:   2.52
year: 2004   GP:  20  W:   6 T:  0 L:  14  F:    81 A:   132 Dif:   -51  Pct:  30.0 %  GF/GP:  4.05 GA/GP:  6.60 +/-:  -2.55
year: 2005   GP:  25  W:  18 T:  0 L:   7  F:   179 A:   105 Dif:    74  Pct:  72.0 %  GF/GP:  7.16 GA/GP:  4.20 +/-:   2.96
year: 2006   GP:  20  W:   8 T:  0 L:  12  F:   131 A:   134 Dif:    -3  Pct:  40.0 %  GF/GP:  6.55 GA/GP:  6.70 +/-:  -0.15
year: 2007   GP:  19  W:  10 T:  0 L:   9  F:   104 A:   115 Dif:   -11  Pct:  52.6 %  GF/GP:  5.47 GA/GP:  6.05 +/-:  -0.58
year: 2008   GP:  18  W:  11 T:  0 L:   7  F:   117 A:   102 Dif:    15  Pct:  61.1 %  GF/GP:  6.50 GA/GP:  5.67 +/-:   0.83
year: 2009   GP:  19  W:   7 T:  0 L:  12  F:   107 A:   132 Dif:   -25  Pct:  36.8 %  GF/GP:  5.63 GA/GP:  6.95 +/-:  -1.32
year: 2010   GP:  18  W:   8 T:  1 L:   9  F:   122 A:   116 Dif:     6  Pct:  47.2 %  GF/GP:  6.78 GA/GP:  6.44 +/-:   0.33
year: 2011   GP:  25  W:  15 T:  0 L:  10  F:   135 A:   110 Dif:    25  Pct:  60.0 %  GF/GP:  5.40 GA/GP:  4.40 +/-:   1.00
year: 2012   GP:  18  W:   8 T:  0 L:  10  F:    74 A:    97 Dif:   -23  Pct:  44.4 %  GF/GP:  4.11 GA/GP:  5.39 +/-:  -1.28
year: 2013   GP:  22  W:  12 T:  0 L:  10  F:   114 A:   105 Dif:     9  Pct:  54.5 %  GF/GP:  5.18 GA/GP:  4.77 +/-:   0.41
total:       GP: 225  W: 116 T:  2 L: 107  F:  1337 A:  1268 Dif:    69  Pct:  52.0 %  GF/GP:  5.94 GA/GP:  5.64 +/-:   0.31
