year: 2003   GP:  23  W:   8 T:  0 L:  15  F:  1134 A:  1148 Dif:   -14  Pct:  34.8 %  GF/GP: 49.30 GA/GP: 49.91 +/-:  -0.61
year: 2004   GP:  23  W:  10 T:  0 L:  13  F:  1290 A:  1349 Dif:   -59  Pct:  43.5 %  GF/GP: 56.09 GA/GP: 58.65 +/-:  -2.57
year: 2005   GP:  28  W:  21 T:  0 L:   7  F:  1601 A:  1229 Dif:   372  Pct:  75.0 %  GF/GP: 57.18 GA/GP: 43.89 +/-:  13.29
year: 2006   GP:  25  W:  16 T:  0 L:   9  F:  1267 A:  1189 Dif:    78  Pct:  64.0 %  GF/GP: 50.68 GA/GP: 47.56 +/-:   3.12
year: 2007   GP:  22  W:  12 T:  0 L:  10  F:  1202 A:  1190 Dif:    12  Pct:  54.5 %  GF/GP: 54.64 GA/GP: 54.09 +/-:   0.55
year: 2008   GP:  20  W:   5 T:  0 L:  15  F:   805 A:  1026 Dif:  -221  Pct:  25.0 %  GF/GP: 40.25 GA/GP: 51.30 +/-: -11.05
year: 2009   GP:  21  W:   4 T:  0 L:  17  F:   946 A:  1173 Dif:  -227  Pct:  19.0 %  GF/GP: 45.05 GA/GP: 55.86 +/-: -10.81
year: 2010   GP:  16  W:   6 T:  0 L:  10  F:   741 A:   814 Dif:   -73  Pct:  37.5 %  GF/GP: 46.31 GA/GP: 50.88 +/-:  -4.56
year: 2011   GP:  22  W:   7 T:  0 L:  15  F:   942 A:  1050 Dif:  -108  Pct:  31.8 %  GF/GP: 42.82 GA/GP: 47.73 +/-:  -4.91
year: 2012   GP:  16  W:   0 T:  0 L:  16  F:   278 A:   817 Dif:  -539  Pct:   0.0 %  GF/GP: 17.38 GA/GP: 51.06 +/-: -33.69
year: 2013   GP:  20  W:   0 T:  0 L:  20  F:   219 A:  1068 Dif:  -849  Pct:   0.0 %  GF/GP: 10.95 GA/GP: 53.40 +/-: -42.45
total:       GP: 236  W:  89 T:  0 L: 147  F: 10425 A: 12053 Dif: -1628  Pct:  37.7 %  GF/GP: 44.17 GA/GP: 51.07 +/-:  -6.90
