year: 2003   GP:  18  W:   6 T:  1 L:  11  F:    28 A:    48 Dif:   -20  Pct:  36.1 %  GF/GP:  1.56 GA/GP:  2.67 +/-:  -1.11
year: 2004   GP:  20  W:   6 T:  2 L:  12  F:    34 A:    43 Dif:    -9  Pct:  35.0 %  GF/GP:  1.70 GA/GP:  2.15 +/-:  -0.45
year: 2005   GP:  17  W:   5 T:  0 L:  12  F:    31 A:    59 Dif:   -28  Pct:  29.4 %  GF/GP:  1.82 GA/GP:  3.47 +/-:  -1.65
year: 2006   GP:  18  W:   5 T:  0 L:  13  F:    30 A:    60 Dif:   -30  Pct:  27.8 %  GF/GP:  1.67 GA/GP:  3.33 +/-:  -1.67
year: 2007   GP:  20  W:   7 T:  1 L:  12  F:    42 A:    46 Dif:    -4  Pct:  37.5 %  GF/GP:  2.10 GA/GP:  2.30 +/-:  -0.20
year: 2008   GP:  18  W:   8 T:  0 L:  10  F:    45 A:    41 Dif:     4  Pct:  44.4 %  GF/GP:  2.50 GA/GP:  2.28 +/-:   0.22
year: 2009   GP:  18  W:   7 T:  0 L:  11  F:    43 A:    44 Dif:    -1  Pct:  38.9 %  GF/GP:  2.39 GA/GP:  2.44 +/-:  -0.06
year: 2010   GP:  18  W:   7 T:  1 L:  10  F:    42 A:    50 Dif:    -8  Pct:  41.7 %  GF/GP:  2.33 GA/GP:  2.78 +/-:  -0.44
year: 2011   GP:  18  W:   8 T:  0 L:  10  F:    36 A:    59 Dif:   -23  Pct:  44.4 %  GF/GP:  2.00 GA/GP:  3.28 +/-:  -1.28
year: 2012   GP:  19  W:  15 T:  0 L:   4  F:    53 A:    32 Dif:    21  Pct:  78.9 %  GF/GP:  2.79 GA/GP:  1.68 +/-:   1.11
year: 2013   GP:  17  W:   9 T:  0 L:   8  F:    45 A:    36 Dif:     9  Pct:  52.9 %  GF/GP:  2.65 GA/GP:  2.12 +/-:   0.53
year: 2014   GP:  17  W:   6 T:  1 L:  10  F:    44 A:    44 Dif:     0  Pct:  38.2 %  GF/GP:  2.59 GA/GP:  2.59 +/-:   0.00
total:       GP: 218  W:  89 T:  6 L: 123  F:   473 A:   562 Dif:   -89  Pct:  42.2 %  GF/GP:  2.17 GA/GP:  2.58 +/-:  -0.41
