year: 2003   GP:  18  W:   9 T:  3 L:   6  F:    34 A:    23 Dif:    11  Pct:  58.3 %  GF/GP:  1.89 GA/GP:  1.28 +/-:   0.61
year: 2004   GP:  17  W:   9 T:  1 L:   7  F:    25 A:    17 Dif:     8  Pct:  55.9 %  GF/GP:  1.47 GA/GP:  1.00 +/-:   0.47
year: 2005   GP:  19  W:  14 T:  0 L:   5  F:    46 A:    25 Dif:    21  Pct:  73.7 %  GF/GP:  2.42 GA/GP:  1.32 +/-:   1.11
year: 2006   GP:  19  W:   7 T:  2 L:  10  F:    21 A:    21 Dif:     0  Pct:  42.1 %  GF/GP:  1.11 GA/GP:  1.11 +/-:   0.00
year: 2007   GP:  18  W:   7 T:  0 L:  11  F:    19 A:    32 Dif:   -13  Pct:  38.9 %  GF/GP:  1.06 GA/GP:  1.78 +/-:  -0.72
year: 2008   GP:  20  W:  13 T:  0 L:   7  F:    36 A:    23 Dif:    13  Pct:  65.0 %  GF/GP:  1.80 GA/GP:  1.15 +/-:   0.65
year: 2009   GP:  18  W:   9 T:  1 L:   8  F:    32 A:    30 Dif:     2  Pct:  52.8 %  GF/GP:  1.78 GA/GP:  1.67 +/-:   0.11
year: 2010   GP:  18  W:  15 T:  0 L:   3  F:    46 A:    14 Dif:    32  Pct:  83.3 %  GF/GP:  2.56 GA/GP:  0.78 +/-:   1.78
year: 2011   GP:  21  W:  14 T:  0 L:   7  F:    46 A:    16 Dif:    30  Pct:  66.7 %  GF/GP:  2.19 GA/GP:  0.76 +/-:   1.43
year: 2012   GP:  20  W:  14 T:  1 L:   5  F:    41 A:    22 Dif:    19  Pct:  72.5 %  GF/GP:  2.05 GA/GP:  1.10 +/-:   0.95
year: 2013   GP:  19  W:  15 T:  1 L:   3  F:    50 A:    11 Dif:    39  Pct:  81.6 %  GF/GP:  2.63 GA/GP:  0.58 +/-:   2.05
year: 2014   GP:  19  W:  16 T:  0 L:   3  F:    56 A:    14 Dif:    42  Pct:  84.2 %  GF/GP:  2.95 GA/GP:  0.74 +/-:   2.21
total:       GP: 226  W: 142 T:  9 L:  75  F:   452 A:   248 Dif:   204  Pct:  64.8 %  GF/GP:  2.00 GA/GP:  1.10 +/-:   0.90
