year: 2003   GP:  20  W:   7 T:  1 L:  12  F:    36 A:    55 Dif:   -19  Pct:  37.5 %  GF/GP:  1.80 GA/GP:  2.75 +/-:  -0.95
year: 2004   GP:  16  W:   6 T:  1 L:   9  F:    33 A:    46 Dif:   -13  Pct:  40.6 %  GF/GP:  2.06 GA/GP:  2.88 +/-:  -0.81
year: 2005   GP:  20  W:  10 T:  2 L:   8  F:    70 A:    31 Dif:    39  Pct:  55.0 %  GF/GP:  3.50 GA/GP:  1.55 +/-:   1.95
year: 2006   GP:  18  W:  17 T:  0 L:   1  F:    95 A:     9 Dif:    86  Pct:  94.4 %  GF/GP:  5.28 GA/GP:  0.50 +/-:   4.78
year: 2007   GP:  17  W:   9 T:  0 L:   8  F:    38 A:    34 Dif:     4  Pct:  52.9 %  GF/GP:  2.24 GA/GP:  2.00 +/-:   0.24
year: 2008   GP:  18  W:  11 T:  0 L:   7  F:    47 A:    21 Dif:    26  Pct:  61.1 %  GF/GP:  2.61 GA/GP:  1.17 +/-:   1.44
year: 2009   GP:  20  W:  10 T:  1 L:   9  F:    30 A:    27 Dif:     3  Pct:  52.5 %  GF/GP:  1.50 GA/GP:  1.35 +/-:   0.15
year: 2010   GP:  17  W:   6 T:  2 L:   9  F:    36 A:    33 Dif:     3  Pct:  41.2 %  GF/GP:  2.12 GA/GP:  1.94 +/-:   0.18
year: 2011   GP:  18  W:   9 T:  0 L:   9  F:    50 A:    41 Dif:     9  Pct:  50.0 %  GF/GP:  2.78 GA/GP:  2.28 +/-:   0.50
year: 2012   GP:  19  W:  10 T:  1 L:   8  F:    51 A:    29 Dif:    22  Pct:  55.3 %  GF/GP:  2.68 GA/GP:  1.53 +/-:   1.16
year: 2013   GP:  18  W:   5 T:  2 L:  11  F:    45 A:    43 Dif:     2  Pct:  33.3 %  GF/GP:  2.50 GA/GP:  2.39 +/-:   0.11
year: 2014   GP:  15  W:   3 T:  0 L:  12  F:    22 A:    52 Dif:   -30  Pct:  20.0 %  GF/GP:  1.47 GA/GP:  3.47 +/-:  -2.00
total:       GP: 216  W: 103 T: 10 L: 103  F:   553 A:   421 Dif:   132  Pct:  50.0 %  GF/GP:  2.56 GA/GP:  1.95 +/-:   0.61
