year: 2003   GP:  27  W:  16 T:  0 L:  11  F:  1309 A:  1072 Dif:   237  Pct:  59.3 %  GF/GP: 48.48 GA/GP: 39.70 +/-:   8.78
year: 2004   GP:  27  W:  14 T:  0 L:  13  F:  1242 A:  1196 Dif:    46  Pct:  51.9 %  GF/GP: 46.00 GA/GP: 44.30 +/-:   1.70
year: 2005   GP:  26  W:  12 T:  0 L:  14  F:  1189 A:  1324 Dif:  -135  Pct:  46.2 %  GF/GP: 45.73 GA/GP: 50.92 +/-:  -5.19
year: 2006   GP:  24  W:   5 T:  0 L:  19  F:  1130 A:  1463 Dif:  -333  Pct:  20.8 %  GF/GP: 47.08 GA/GP: 60.96 +/-: -13.88
year: 2007   GP:  28  W:  17 T:  0 L:  11  F:  1425 A:  1219 Dif:   206  Pct:  60.7 %  GF/GP: 50.89 GA/GP: 43.54 +/-:   7.36
year: 2008   GP:  23  W:  11 T:  0 L:  12  F:  1145 A:  1086 Dif:    59  Pct:  47.8 %  GF/GP: 49.78 GA/GP: 47.22 +/-:   2.57
year: 2009   GP:  24  W:  15 T:  0 L:   9  F:  1302 A:  1112 Dif:   190  Pct:  62.5 %  GF/GP: 54.25 GA/GP: 46.33 +/-:   7.92
year: 2010   GP:  28  W:  22 T:  0 L:   6  F:  1796 A:  1345 Dif:   451  Pct:  78.6 %  GF/GP: 64.14 GA/GP: 48.04 +/-:  16.11
year: 2011   GP:  29  W:  24 T:  0 L:   5  F:  1807 A:  1312 Dif:   495  Pct:  82.8 %  GF/GP: 62.31 GA/GP: 45.24 +/-:  17.07
year: 2012   GP:  29  W:  27 T:  0 L:   2  F:  2056 A:  1276 Dif:   780  Pct:  93.1 %  GF/GP: 70.90 GA/GP: 44.00 +/-:  26.90
year: 2013   GP:  30  W:  28 T:  0 L:   2  F:  1970 A:  1292 Dif:   678  Pct:  93.3 %  GF/GP: 65.67 GA/GP: 43.07 +/-:  22.60
total:       GP: 295  W: 191 T:  0 L: 104  F: 16371 A: 13697 Dif:  2674  Pct:  64.7 %  GF/GP: 55.49 GA/GP: 46.43 +/-:   9.06
