year: 2003   GP:  22  W:  15 T:  0 L:   7  F:  1391 A:  1240 Dif:   151  Pct:  68.2 %  GF/GP: 63.23 GA/GP: 56.36 +/-:   6.86
year: 2004   GP:  23  W:   9 T:  0 L:  14  F:  1349 A:  1378 Dif:   -29  Pct:  39.1 %  GF/GP: 58.65 GA/GP: 59.91 +/-:  -1.26
year: 2005   GP:  23  W:   5 T:  0 L:  18  F:  1163 A:  1370 Dif:  -207  Pct:  21.7 %  GF/GP: 50.57 GA/GP: 59.57 +/-:  -9.00
year: 2006   GP:  23  W:   9 T:  0 L:  14  F:  1149 A:  1181 Dif:   -32  Pct:  39.1 %  GF/GP: 49.96 GA/GP: 51.35 +/-:  -1.39
year: 2007   GP:  25  W:  17 T:  0 L:   8  F:  1624 A:  1364 Dif:   260  Pct:  68.0 %  GF/GP: 64.96 GA/GP: 54.56 +/-:  10.40
year: 2008   GP:  24  W:  13 T:  0 L:  11  F:  1503 A:  1436 Dif:    67  Pct:  54.2 %  GF/GP: 62.63 GA/GP: 59.83 +/-:   2.79
year: 2009   GP:  20  W:  14 T:  0 L:   6  F:  1236 A:  1091 Dif:   145  Pct:  70.0 %  GF/GP: 61.80 GA/GP: 54.55 +/-:   7.25
year: 2010   GP:  21  W:   2 T:  0 L:  19  F:   904 A:  1251 Dif:  -347  Pct:   9.5 %  GF/GP: 43.05 GA/GP: 59.57 +/-: -16.52
year: 2011   GP:  22  W:  12 T:  0 L:  10  F:  1220 A:  1226 Dif:    -6  Pct:  54.5 %  GF/GP: 55.45 GA/GP: 55.73 +/-:  -0.27
year: 2012   GP:  23  W:  17 T:  0 L:   6  F:  1546 A:  1198 Dif:   348  Pct:  73.9 %  GF/GP: 67.22 GA/GP: 52.09 +/-:  15.13
year: 2013   GP:  23  W:  10 T:  0 L:  13  F:  1333 A:  1515 Dif:  -182  Pct:  43.5 %  GF/GP: 57.96 GA/GP: 65.87 +/-:  -7.91
total:       GP: 249  W: 123 T:  0 L: 126  F: 14418 A: 14250 Dif:   168  Pct:  49.4 %  GF/GP: 57.90 GA/GP: 57.23 +/-:   0.67
