year: 2003   GP:  23  W:  13 T:  0 L:  10  F:  1291 A:  1205 Dif:    86  Pct:  56.5 %  GF/GP: 56.13 GA/GP: 52.39 +/-:   3.74
year: 2004   GP:  24  W:  16 T:  0 L:   8  F:  1451 A:  1218 Dif:   233  Pct:  66.7 %  GF/GP: 60.46 GA/GP: 50.75 +/-:   9.71
year: 2005   GP:  28  W:  22 T:  0 L:   6  F:  1708 A:  1325 Dif:   383  Pct:  78.6 %  GF/GP: 61.00 GA/GP: 47.32 +/-:  13.68
year: 2006   GP:  25  W:  16 T:  0 L:   9  F:  1597 A:  1338 Dif:   259  Pct:  64.0 %  GF/GP: 63.88 GA/GP: 53.52 +/-:  10.36
year: 2007   GP:  25  W:  19 T:  0 L:   6  F:  1563 A:  1213 Dif:   350  Pct:  76.0 %  GF/GP: 62.52 GA/GP: 48.52 +/-:  14.00
year: 2008   GP:  23  W:  15 T:  0 L:   8  F:  1395 A:  1197 Dif:   198  Pct:  65.2 %  GF/GP: 60.65 GA/GP: 52.04 +/-:   8.61
year: 2009   GP:  21  W:  11 T:  0 L:  10  F:  1195 A:  1078 Dif:   117  Pct:  52.4 %  GF/GP: 56.90 GA/GP: 51.33 +/-:   5.57
year: 2010   GP:  22  W:  11 T:  0 L:  11  F:  1328 A:  1283 Dif:    45  Pct:  50.0 %  GF/GP: 60.36 GA/GP: 58.32 +/-:   2.05
year: 2011   GP:  22  W:   7 T:  0 L:  15  F:  1108 A:  1232 Dif:  -124  Pct:  31.8 %  GF/GP: 50.36 GA/GP: 56.00 +/-:  -5.64
year: 2012   GP:  22  W:  10 T:  0 L:  12  F:  1094 A:  1180 Dif:   -86  Pct:  45.5 %  GF/GP: 49.73 GA/GP: 53.64 +/-:  -3.91
year: 2013   GP:  22  W:   4 T:  0 L:  18  F:  1141 A:  1456 Dif:  -315  Pct:  18.2 %  GF/GP: 51.86 GA/GP: 66.18 +/-: -14.32
total:       GP: 257  W: 144 T:  0 L: 113  F: 14871 A: 13725 Dif:  1146  Pct:  56.0 %  GF/GP: 57.86 GA/GP: 53.40 +/-:   4.46
