year: 2003   GP:  25  W:  17 T:  1 L:   7  F:   102 A:    17 Dif:    85  Pct:  70.0 %  GF/GP:  4.08 GA/GP:  0.68 +/-:   3.40
year: 2004   GP:  20  W:  10 T:  3 L:   7  F:    39 A:    27 Dif:    12  Pct:  57.5 %  GF/GP:  1.95 GA/GP:  1.35 +/-:   0.60
year: 2005   GP:  22  W:  12 T:  2 L:   8  F:    67 A:    33 Dif:    34  Pct:  59.1 %  GF/GP:  3.05 GA/GP:  1.50 +/-:   1.55
year: 2006   GP:  21  W:  13 T:  2 L:   6  F:    76 A:    13 Dif:    63  Pct:  66.7 %  GF/GP:  3.62 GA/GP:  0.62 +/-:   3.00
year: 2007   GP:  21  W:  11 T:  0 L:  10  F:    65 A:    27 Dif:    38  Pct:  52.4 %  GF/GP:  3.10 GA/GP:  1.29 +/-:   1.81
year: 2008   GP:  21  W:  19 T:  0 L:   2  F:    84 A:    11 Dif:    73  Pct:  90.5 %  GF/GP:  4.00 GA/GP:  0.52 +/-:   3.48
year: 2009   GP:  22  W:  19 T:  1 L:   2  F:    87 A:    10 Dif:    77  Pct:  88.6 %  GF/GP:  3.95 GA/GP:  0.45 +/-:   3.50
year: 2010   GP:  20  W:  13 T:  3 L:   4  F:    63 A:    19 Dif:    44  Pct:  72.5 %  GF/GP:  3.15 GA/GP:  0.95 +/-:   2.20
year: 2011   GP:  19  W:  11 T:  2 L:   6  F:    51 A:    15 Dif:    36  Pct:  63.2 %  GF/GP:  2.68 GA/GP:  0.79 +/-:   1.89
year: 2012   GP:  19  W:  11 T:  1 L:   7  F:    57 A:    22 Dif:    35  Pct:  60.5 %  GF/GP:  3.00 GA/GP:  1.16 +/-:   1.84
year: 2013   GP:  20  W:  11 T:  2 L:   7  F:    55 A:    30 Dif:    25  Pct:  60.0 %  GF/GP:  2.75 GA/GP:  1.50 +/-:   1.25
year: 2014   GP:  18  W:   6 T:  0 L:  12  F:    53 A:    35 Dif:    18  Pct:  33.3 %  GF/GP:  2.94 GA/GP:  1.94 +/-:   1.00
total:       GP: 248  W: 153 T: 17 L:  78  F:   799 A:   259 Dif:   540  Pct:  65.1 %  GF/GP:  3.22 GA/GP:  1.04 +/-:   2.18
