year: 2003   GP:  18  W:  12 T:  0 L:   6  F:   151 A:    69 Dif:    82  Pct:  66.7 %  GF/GP:  8.39 GA/GP:  3.83 +/-:   4.56
year: 2004   GP:  19  W:  11 T:  0 L:   8  F:   180 A:    98 Dif:    82  Pct:  57.9 %  GF/GP:  9.47 GA/GP:  5.16 +/-:   4.32
year: 2005   GP:  23  W:  20 T:  0 L:   3  F:   218 A:    82 Dif:   136  Pct:  87.0 %  GF/GP:  9.48 GA/GP:  3.57 +/-:   5.91
year: 2006   GP:  15  W:  12 T:  0 L:   3  F:   125 A:    54 Dif:    71  Pct:  80.0 %  GF/GP:  8.33 GA/GP:  3.60 +/-:   4.73
year: 2007   GP:  20  W:  16 T:  0 L:   4  F:   171 A:    66 Dif:   105  Pct:  80.0 %  GF/GP:  8.55 GA/GP:  3.30 +/-:   5.25
year: 2008   GP:  17  W:  10 T:  0 L:   7  F:   138 A:    88 Dif:    50  Pct:  58.8 %  GF/GP:  8.12 GA/GP:  5.18 +/-:   2.94
year: 2009   GP:  16  W:  11 T:  0 L:   5  F:   143 A:    86 Dif:    57  Pct:  68.8 %  GF/GP:  8.94 GA/GP:  5.38 +/-:   3.56
year: 2010   GP:  18  W:  13 T:  0 L:   5  F:   147 A:    50 Dif:    97  Pct:  72.2 %  GF/GP:  8.17 GA/GP:  2.78 +/-:   5.39
year: 2011   GP:  19  W:  12 T:  0 L:   7  F:   139 A:    80 Dif:    59  Pct:  63.2 %  GF/GP:  7.32 GA/GP:  4.21 +/-:   3.11
year: 2012   GP:  19  W:  13 T:  0 L:   6  F:   201 A:   126 Dif:    75  Pct:  68.4 %  GF/GP: 10.58 GA/GP:  6.63 +/-:   3.95
year: 2013   GP:  17  W:   9 T:  0 L:   8  F:   121 A:    89 Dif:    32  Pct:  52.9 %  GF/GP:  7.12 GA/GP:  5.24 +/-:   1.88
total:       GP: 201  W: 139 T:  0 L:  62  F:  1734 A:   888 Dif:   846  Pct:  69.2 %  GF/GP:  8.63 GA/GP:  4.42 +/-:   4.21
