year: 2003   GP:  17  W:   7 T:  1 L:   9  F:    30 A:    28 Dif:     2  Pct:  44.1 %  GF/GP:  1.76 GA/GP:  1.65 +/-:   0.12
year: 2004   GP:  16  W:  10 T:  1 L:   5  F:    41 A:    22 Dif:    19  Pct:  65.6 %  GF/GP:  2.56 GA/GP:  1.38 +/-:   1.19
year: 2005   GP:  20  W:  12 T:  1 L:   7  F:    54 A:    30 Dif:    24  Pct:  62.5 %  GF/GP:  2.70 GA/GP:  1.50 +/-:   1.20
year: 2006   GP:  19  W:  11 T:  2 L:   6  F:    37 A:    38 Dif:    -1  Pct:  63.2 %  GF/GP:  1.95 GA/GP:  2.00 +/-:  -0.05
year: 2007   GP:  19  W:  13 T:  1 L:   5  F:    40 A:    14 Dif:    26  Pct:  71.1 %  GF/GP:  2.11 GA/GP:  0.74 +/-:   1.37
year: 2008   GP:  17  W:   7 T:  1 L:   9  F:    34 A:    25 Dif:     9  Pct:  44.1 %  GF/GP:  2.00 GA/GP:  1.47 +/-:   0.53
year: 2009   GP:  18  W:   9 T:  1 L:   8  F:    44 A:    31 Dif:    13  Pct:  52.8 %  GF/GP:  2.44 GA/GP:  1.72 +/-:   0.72
year: 2010   GP:  18  W:   8 T:  0 L:  10  F:    38 A:    28 Dif:    10  Pct:  44.4 %  GF/GP:  2.11 GA/GP:  1.56 +/-:   0.56
year: 2011   GP:  19  W:  10 T:  1 L:   8  F:    48 A:    36 Dif:    12  Pct:  55.3 %  GF/GP:  2.53 GA/GP:  1.89 +/-:   0.63
year: 2012   GP:  16  W:  11 T:  2 L:   3  F:    48 A:    16 Dif:    32  Pct:  75.0 %  GF/GP:  3.00 GA/GP:  1.00 +/-:   2.00
year: 2013   GP:  20  W:  16 T:  1 L:   3  F:    56 A:    11 Dif:    45  Pct:  82.5 %  GF/GP:  2.80 GA/GP:  0.55 +/-:   2.25
year: 2014   GP:  17  W:   7 T:  4 L:   6  F:    38 A:    13 Dif:    25  Pct:  52.9 %  GF/GP:  2.24 GA/GP:  0.76 +/-:   1.47
total:       GP: 216  W: 121 T: 16 L:  79  F:   508 A:   292 Dif:   216  Pct:  59.7 %  GF/GP:  2.35 GA/GP:  1.35 +/-:   1.00
