year: 2003   GP:  24  W:  15 T:  0 L:   9  F:  1283 A:  1237 Dif:    46  Pct:  62.5 %  GF/GP: 53.46 GA/GP: 51.54 +/-:   1.92
year: 2004   GP:  25  W:  15 T:  0 L:  10  F:  1463 A:  1291 Dif:   172  Pct:  60.0 %  GF/GP: 58.52 GA/GP: 51.64 +/-:   6.88
year: 2005   GP:  25  W:  21 T:  0 L:   4  F:  1682 A:  1210 Dif:   472  Pct:  84.0 %  GF/GP: 67.28 GA/GP: 48.40 +/-:  18.88
year: 2006   GP:  25  W:  23 T:  0 L:   2  F:  1765 A:  1197 Dif:   568  Pct:  92.0 %  GF/GP: 70.60 GA/GP: 47.88 +/-:  22.72
year: 2007   GP:  29  W:  22 T:  0 L:   7  F:  1799 A:  1540 Dif:   259  Pct:  75.9 %  GF/GP: 62.03 GA/GP: 53.10 +/-:   8.93
year: 2008   GP:  29  W:  23 T:  0 L:   6  F:  1837 A:  1497 Dif:   340  Pct:  79.3 %  GF/GP: 63.34 GA/GP: 51.62 +/-:  11.72
year: 2009   GP:  22  W:  16 T:  0 L:   6  F:  1351 A:  1095 Dif:   256  Pct:  72.7 %  GF/GP: 61.41 GA/GP: 49.77 +/-:  11.64
year: 2010   GP:  23  W:  18 T:  0 L:   5  F:  1454 A:  1108 Dif:   346  Pct:  78.3 %  GF/GP: 63.22 GA/GP: 48.17 +/-:  15.04
year: 2011   GP:  23  W:  16 T:  0 L:   7  F:  1250 A:  1070 Dif:   180  Pct:  69.6 %  GF/GP: 54.35 GA/GP: 46.52 +/-:   7.83
year: 2012   GP:  22  W:   4 T:  0 L:  18  F:  1178 A:  1386 Dif:  -208  Pct:  18.2 %  GF/GP: 53.55 GA/GP: 63.00 +/-:  -9.45
year: 2013   GP:  23  W:  10 T:  0 L:  13  F:  1200 A:  1210 Dif:   -10  Pct:  43.5 %  GF/GP: 52.17 GA/GP: 52.61 +/-:  -0.43
total:       GP: 270  W: 183 T:  0 L:  87  F: 16262 A: 13841 Dif:  2421  Pct:  67.8 %  GF/GP: 60.23 GA/GP: 51.26 +/-:   8.97
